2006763	2006763_0001	spk0	Asha	0.470	1.330	जी नमस्ते
2006763	2006763_0002	spk1	Patient	1.490	2.350	नमस्ते
2006763	2006763_0003	spk0	Asha	2.350	5.910	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं
2006763	2006763_0004	spk1	Patient	6.190	7.550	हां स्वस्थ है हम
2006763	2006763_0005	spk0	Asha	7.490	9.530	कोई परेशानी या दिक्कत हुआ आपको 
2006763	2006763_0006	spk1	Patient	9.970	12.150	कोई परेशानी नहीं है मेरे को तो 
2006763	2006763_0007	spk1	Patient	13.750	17.390	मैं जाती हूं काम पे तो मेरे हाथ पैरों में दर्द होता है 
2006763	2006763_0008	spk0	Asha	17.450	19.170	आपके हाथ पैरों में दर्द होता है 
2006763	2006763_0009	spk0	Asha	19.490	23.410	आपके पैरों में दर्द रहता है तो आपने ट्रीटमेंट करवाया आपने दवाई ली हो 
2006763	2006763_0010	spk1	Patient	23.570	24.850	नहीं करवाई हूं मैं 
2006763	2006763_0011	spk0	Asha	24.930	26.490	नहीं करवाई क्यों नहीं करवाई आपने
2006763	2006763_0012	spk1	Patient	27.443	29.790	टाइम नहीं मिलता है काम पे चले जाते हैं
2006763	2006763_0013	spk0	Asha	29.830	31.290	काम पर चले जाते हो आप
2006763	2006763_0014	spk0	Asha	31.750	32.910	क्या आप सिलाई करते हो 
2006763	2006763_0015	spk1	Patient	33.030	34.070	हां करते हैं 
2006763	2006763_0016	spk1	Patient	35.110	38.550	मेरी आंखों में धूल दिखाई देता है सर भी दर्द होता है 
2006763	2006763_0017	spk0	Asha	38.990	42.290	अच्छ सिर में भी दर्द होता है और आंखों में धुंधला दिखाई देता है 
2006763	2006763_0018	spk0	Asha	42.390	45.510	आपकी आंखों में दर्द होता है तो आपने ट्रीटमेंट करवाया अपना 
2006763	2006763_0019	spk1	Patient	45.850	46.930	हम्म करवाया
2006763	2006763_0020	spk0	Asha	47.090	48.390	तो डॉक्टर ने क्या कहा 
2006763	2006763_0021	spk1	Patient	50.090	52.370	चश्मा दिया था हम लगाते नहीं हैं
2006763	2006763_0022	spk0	Asha	52.530	53.390	नहीं लगाते हो
2006763	2006763_0023	spk0	Asha	53.750	55.790	डॉक्टर ने आपको आई ड्रॉप दिए थे
2006763	2006763_0024	spk1	Patient	56.090	57.750	हां दिए थे डालते हैं
2006763	2006763_0025	spk0	Asha	57.830	59.430	डालते हो दोनों टाइम डालते हो
2006763	2006763_0026	spk1	Patient	59.383	60.830	हां दोनों टाइम डालते हैं 
2006763	2006763_0027	spk0	Asha	60.830	62.170	आराम मिलता है आपको उससे
2006763	2006763_0028	spk1	Patient	62.510	63.550	ह्म्म मिलता है 
2006763	2006763_0029	spk0	Asha	63.970	65.670	अब आपकी आंखों में दर्द ठीक है
2006763	2006763_0030	spk1	Patient	65.910	66.970	हां ठीक है अब
2006763	2006763_0031	spk1	Patient	67.370	70.570	जब तक दवाई डालते हैं जब तक दर्द सही रहता है 
2006763	2006763_0032	spk1	Patient	71.810	73.130	ना दर्द रहता है
2006763	2006763_0033	spk0	Asha	73.770	75.130	पीरियड सही आते हैं आपको 
2006763	2006763_0034	spk1	Patient	75.190	77.690	मेरा महीना आगे पीछे आता है
2006763	2006763_0035	spk0	Asha	77.637	78.850	आगे पीछे आता है 
2006763	2006763_0036	spk0	Asha	79.170	81.170	कितने दिनों तक आते हैं आपके पीरियड्स
2006763	2006763_0037	spk1	Patient	81.210	82.010	तीन दिन
2006763	2006763_0038	spk0	Asha	82.150	83.570	तीन दिन आता है नॉर्मल आते है 
2006763	2006763_0039	spk1	Patient	83.523	84.023	हम्म 
2006763	2006763_0040	spk0	Asha	84.270	85.490	कोई पेन वैन होता हो
2006763	2006763_0041	spk1	Patient	85.457	86.150	रहता नही
2006763	2006763_0042	spk0	Asha	86.190	87.030	नहीं होता 
2006763	2006763_0043	spk0	Asha	87.670	92.770	जैसा आपने बताया कि आपके पीरियड्स आगे पीछे हो जाते हैं तो उस टाइम पे आपने डॉक्टर से जांच करवाई
2006763	2006763_0044	spk1	Patient	92.910	94.150	हां करवाई थी
2006763	2006763_0045	spk0	Asha	94.610	96.130	तो क्या बताया डॉक्टर ने
2006763	2006763_0046	spk1	Patient	96.510	98.190	खून की कमी बताई थी 
2006763	2006763_0047	spk0	Asha	98.410	102.970	खून की कमी बताई थी कि आपको पता हो अगर कि आपके अंदर कितना खून है
2006763	2006763_0048	spk1	Patient	103.130	104.550	नहीं नहीं जांच नहीं करवाई 
2006763	2006763_0049	spk0	Asha	104.790	106.130	जांच नहीं करवाई आपने
2006763	2006763_0050	spk0	Asha	106.750	108.170	आयरन की गोली खाते हो आप
2006763	2006763_0051	spk1	Patient	108.270	109.230	नहीं खाते हैं 
2006763	2006763_0052	spk0	Asha	109.290	110.790	आयरन की गोली क्यों नहीं लेते आप
2006763	2006763_0053	spk1	Patient	111.150	113.630	मेरे को टाइम ही नहीं मिलता है काम पे जाते हैं 
2006763	2006763_0054	spk0	Asha	113.669	116.150	अच्छा अब से जाया करो आप ठीक है
2006763	2006763_0055	spk1	Patient	116.270	117.210	हां ठीक है
2006763	2006763_0056	spk0	Asha	117.210	119.370	अगर आप आयरन की गोली महीने में
2006763	2006763_0057	spk0	Asha	120.610	127.130	जैसे आज है सोमवार है आपने आज एक गोली ले ली अगले सोमवार को लेंगे महीने में चार सोमवार आते हैं अगर चारों हफ्ते
2006763	2006763_0058	spk0	Asha	127.370	135.250	ले लोगे ना तो आप खून सही हो जाएगा जितना हम खाना खाते हैं उसके साथ साथ हमारी आयरन की गोली लेना भी बहुत जरूरी होता है आज से आप लोगे
2006763	2006763_0059	spk1	Patient	135.530	136.510	हां लेंगे
2006763	2006763_0060	spk0	Asha	137.010	138.550	फल सब्जियां खा लेते हो आप
2006763	2006763_0061	spk1	Patient	138.870	140.130	हां खा लेते हैं
2006763	2006763_0062	spk0	Asha	140.110	142.230	दूध दही लस्सी सब खा लेते हो
2006763	2006763_0063	spk1	Patient	142.203	143.490	हम्म सब खाते हैं 
2006763	2006763_0064	spk0	Asha	143.734	146.210	अच्छा कभी आपने अपना बॉडी चेकअप करवाया है
2006763	2006763_0065	spk1	Patient	146.510	147.470	हां करवाया 
2006763	2006763_0066	spk0	Asha	148.990	150.790	बी पी शुगर सब नॉर्मल है आपके
2006763	2006763_0067	spk1	Patient	150.750	151.830	हां नार्मल है
2006763	2006763_0068	spk0	Asha	153.070	154.910	क्या आप अपना डेली रूटीन बता सकते हो 
2006763	2006763_0069	spk1	Patient	155.210	156.930	हम्म सुबह उठते हैं 
2006763	2006763_0070	spk1	Patient	157.210	168.050	ना पानी पीती हैं सो थोड़ी हो तो घूमने फिरने जाती हैं वहां से आके खाना वाना बनाते हैं फिर बच्चों का टिफन पैक करते हैं एक खाना खा के काम पे जाते हैं
2006763	2006763_0071	spk1	Patient	168.450	172.370	शाम के आते हैं तो खाना पीना बनाते हैं फिर घूमने जाते हैं 
2006763	2006763_0072	spk0	Asha	173.390	174.410	क्या चाय पीते हो आप
2006763	2006763_0073	spk1	Patient	174.410	175.370	पीते हैं चाय
2006763	2006763_0074	spk0	Asha	175.910	178.490	खाली पेट चाय लेते हो सिंपल चाय पीते हो
2006763	2006763_0075	spk1	Patient	179.790	182.170	हम टॉस खाते हैं बिस्कुट खाते हैं 
2006763	2006763_0076	spk0	Asha	182.390	205.650	टॉस या बिस्कुट खाते हो आप अच्छी बात है ये आप कुछ ना कुछ चाय के साथ खाते हो लेकिन आपको अगर चाय खाने पीने का मन करता है ना तो आप खाना खाने के बाद अगर चाय पीते हो ना वो बेटर रहेगा आपके लिए वैसे आप सुबह सुबह आपको उठते ही चाय पीने का मन करता है तो टोस्ट या बिस्कुट तो जरूर खाया करें या वासी रोटी होती है रात की उसके साथ खा लिया करें क्योंकि खाली पेट ना चाय नुकसान करती है और कोई समस्या दिक्कत हो आपको
2006763	2006763_0077	spk1	Patient	206.170	209.250	मेरी बहन की हाई लो बी पी हो जाती है
2006763	2006763_0078	spk0	Asha	209.510	212.910	हाई और लो बी पी हो जाती हैं उस टाइम क्या करती हैं वे
2006763	2006763_0079	spk1	Patient	212.970	216.610	कभी कभी नींबू पानी ही पी लेते हैं कॉफी भी पी लेते हैं 
2006763	2006763_0080	spk0	Asha	216.950	220.670	ट्रीटमेंट करवाया उन्होंने अपना ऐसा क्यों होता है उनके साथ
2006763	2006763_0081	spk1	Patient	220.830	223.930	ना करवाया ट्रीटमेंट दवाई भी लेती हूं 
2006763	2006763_0082	spk0	Asha	224.290	225.490	आराम है अब उनको
2006763	2006763_0083	spk1	Patient	225.950	227.090	हां आराम है 
2006763	2006763_0084	spk1	Patient	228.410	231.370	हां जब तक दवाई लेते हैं तब तक आराम रहता है 
2006763	2006763_0085	spk1	Patient	232.610	234.350	हां मगर सही हो जाते हैं 
2006763	2006763_0086	spk0	Asha	234.690	235.990	कितने बच्चे हैं आपके
2006763	2006763_0087	spk1	Patient	235.990	237.290	दो बच्चे हैं मैरे
2006763	2006763_0088	spk0	Asha	237.290	239.550	दो बच्चे हैं आपके स्कूल जाते हैं
2006763	2006763_0089	spk1	Patient	239.650	240.690	हां जाते हैं 
2006763	2006763_0090	spk0	Asha	240.690	242.630	आपने उनका टीकाकरण करवाया था
2006763	2006763_0091	spk0	Asha	243.110	244.550	संपूर्ण टीका करंन करवाया है
2006763	2006763_0092	spk1	Patient	243.130	243.730	हम्म
2006763	2006763_0093	spk1	Patient	244.590	245.490	ह्म्म करवाया
2006763	2006763_0094	spk0	Asha	245.663	246.430	अच्छ
2006763	2006763_0095	spk0	Asha	246.650	249.430	आपकी नॉर्मल डिलीवरी हुई थी या ऑपरेशन भी हुआ था
2006763	2006763_0096	spk1	Patient	249.670	251.570	नॉर्मल डिलीवरी हुई थी मेरी
2006763	2006763_0097	spk0	Asha	251.543	253.330	कोई परेशानी या दिक्कत हुई है आपको 
2006763	2006763_0098	spk1	Patient	253.410	254.190	नहीं हुई 
2006763	2006763_0099	spk0	Asha	254.550	257.990	उस टाइम आपने स्वास्थ्य का ध्यान कैसे रखा आप बता सकते हो
2006763	2006763_0100	spk1	Patient	258.290	261.490	काजू किस्मस खाए थे गोंद के लड्डू भी खाए थे
2006763	2006763_0101	spk0	Asha	261.703	262.277	अच्छ
2006763	2006763_0102	spk0	Asha	263.090	265.030	और कोई परेशानी या दिक्कत हो आपको
2006763	2006763_0103	spk1	Patient	265.470	269.710	मेरा लड़का है उसके सर में दर्द होता है आंखों में दर्द होता है 
2006763	2006763_0104	spk1	Patient	270.950	271.250	हम्म
2006763	2006763_0105	spk1	Patient	271.470	273.370	उसके कमर में भी दर्द होता है 
2006763	2006763_0106	spk0	Asha	273.690	276.943	क्या आपने ट्रीटमेंट करवाया उनका की ऐसा उनके साथ क्यों होता है 
2006763	2006763_0107	spk1	Patient	277.490	278.570	हा करवाया 
2006763	2006763_0108	spk0	Asha	278.910	280.243	तो क्या बताया डॉक्टर ने
2006763	2006763_0109	spk1	Patient	280.390	284.530	ये चार पांच घंटा पढ़ते रहता है तो इसकी वजह से होता है दर्द 
2006763	2006763_0110	spk1	Patient	285.070	287.430	पढ़ती रहता है वो आराम नहीं करता है
2006763	2006763_0111	spk0	Asha	288.130	292.570	अच्छा तो आपका लड़का पढ़ता रहता है आराम नहीं करता उनकी आंखों में सही दिखाई देता है
2006763	2006763_0112	spk1	Patient	292.570	293.510	है जी बोला
2006763	2006763_0113	spk0	Asha	294.830	298.610	आंटी पानी नहीं आता आँखों से यार आता है 
2006763	2006763_0114	spk0	Asha	299.070	300.090	मेरे में भी आता है
2006763	2006763_0115	spk0	Asha	301.190	309.350	क्यों आंखों में दर्द होता है ना पढ़ते हैं जैसे हम पढ़ते है तो हमारे पूरे फोकस बुक्स के ऊपर होता है तो आंखों में पानी है यार इसमें रिकॉर्डिंग में बोल दे 
2006763	2006763_0116	spk1	Patient	309.810	311.230	हां आता है पानी यहां
2006763	2006763_0117	spk0	Asha	311.250	314.870	वो चार पांच घंटे पढ़ते रहते हैं वो अपनी बॉडी को रिलैक्स नहीं देते 
2006763	2006763_0118	spk1	Patient	315.350	316.250	नहीं देते हैं
2006763	2006763_0119	spk0	Asha	316.390	324.090	तो आप उनसे रिलैक्स करने के लिए कहते नहीं हो कि जब हम एक जगह बैठ के पढ़ते रहते हैं ना तो उनसे आंखों में और कमर में असर पड़ता है 
2006763	2006763_0120	spk0	Asha	324.590	332.170	उनसे कहा करें वो अपनी बॉडी को रिलैक्स दे दिया करें थोड़ी देर घूम फिर लिया करें या फिर बीच बीच में चाय कॉफी पी लिया करें जिससे उनकी बॉडी को भी आराम मिलता रहेगा
2006763	2006763_0121	spk0	Asha	332.530	332.970	और
2006763	2006763_0122	spk0	Asha	333.510	335.330	और इन्हें परेशानी भी नहीं होगी 
2006763	2006763_0123	spk1	Patient	335.330	339.110	हां ठीक है करेंगे मेरे बेटे के कान में दर्द होता है 
2006763	2006763_0124	spk0	Asha	339.110	340.550	कितने टाइम से है उनको ये दिक्कत 
2006763	2006763_0125	spk1	Patient	341.070	344.050	मैंने डॉक्टर से जांच करवाई थी उसको फुंसी है
2006763	2006763_0126	spk0	Asha	344.217	345.230	उसको फुंसी है
2006763	2006763_0127	spk0	Asha	345.810	347.210	कितने टाइम से है उनको ये दिक्कत
2006763	2006763_0128	spk1	Patient	347.410	348.430	एक महीने से 
2006763	2006763_0129	spk0	Asha	348.530	350.110	और ट्रीटमेंट चल रहा है उनका 
2006763	2006763_0130	spk1	Patient	350.070	350.590	हां
2006763	2006763_0131	spk1	Patient	351.490	352.670	हां चला रहा है 
2006763	2006763_0132	spk0	Asha	352.930	354.530	चला रहा है अब आराम है उनको
2006763	2006763_0133	spk1	Patient	354.530	355.550	हां आराम है
2006763	2006763_0134	spk1	Patient	355.930	359.710	जब तक दवाई खाता है जब तक आराम रहता है ना तो नहीं रहता है 
2006763	2006763_0135	spk0	Asha	360.430	360.890	टेस्ट
2006763	2006763_0136	spk0	Asha	361.430	365.310	आप देखने में तो बहुत दुबले पतले लगते हो आपने कभी वजन बढ़ाने की सोचा है क्या 
2006763	2006763_0137	spk1	Patient	365.270	366.210	हां सोचा है
2006763	2006763_0138	spk0	Asha	366.790	368.850	खाना खाती हो आपको भूख सही लगती है
2006763	2006763_0139	spk1	Patient	369.090	370.530	हां सही लगती है
2006763	2006763_0140	spk0	Asha	370.530	371.730	कितनी रोटी खाते हो आप
2006763	2006763_0141	spk1	Patient	372.750	374.430	खा लेते हैं चार पांच
2006763	2006763_0142	spk0	Asha	375.130	376.890	फिर भी आपका वजन नहीं बढ़ता
2006763	2006763_0143	spk0	Asha	377.290	378.710	आप योगा करते हो 
2006763	2006763_0144	spk1	Patient	379.543	381.230	नहीं नहीं करते 
2006763	2006763_0145	spk0	Asha	382.170	383.410	घूमने फिरना जाते हो आप
2006763	2006763_0146	spk1	Patient	383.330	387.030	नहीं मिलता है नहीं जाते हैं घूमने मेरी एडियो में दरद होता है
2006763	2006763_0147	spk0	Asha	387.310	388.930	एडियो में दर्द होता है मालिश करते हो आप
2006763	2006763_0148	spk1	Patient	389.830	390.850	हां करते हैं 
2006763	2006763_0149	spk0	Asha	391.310	403.170	आप ना गरम पानी में पैर डाल के बैठ जाया करो अरंडी का तेल होता है मैंने बताया था जैसे आपको नहीं होता तो नहीं मिलता आपको तो अब है ना सरसों के तेल से मालिश कर लिया करो ठीक है पर किया करो आप 
2006763	2006763_0150	spk1	Patient	403.310	408.410	मेरे भैया को चक्कर आते हैं जी घबराता है उल्टी का जी करता है उल्टी नहीं आती 
2006763	2006763_0151	spk0	Asha	408.590	409.990	ऐसा कब से है उनको 
2006763	2006763_0152	spk1	Patient	409.990	411.650	एक महीने से ज़्यादा हो गए 
2006763	2006763_0153	spk0	Asha	411.870	413.070	ट्रीटमेंट चल रहा है उनका
2006763	2006763_0154	spk1	Patient	414.310	415.590	हां चल रहा है 
2006763	2006763_0155	spk0	Asha	416.290	417.490	क्या कहा डॉक्टर ने 
2006763	2006763_0156	spk1	Patient	417.690	420.190	बाहर के फ़ास्ट में ज़्यादा खाता है 
2006763	2006763_0157	spk0	Asha	420.530	435.350	अच्छा जैसे आपने बताया कि आपकी आंखों में दर्द होता है तो आप ना नंगे पैर घूमा करो जिससे सुबह सुबह आप नंगे पैर घूमेंगे ना जैसे कि घास में चलते हो तो आप जो ठंडे ठंडे घास होते हैं ना तो उससे आपकी आंखों में ठंडक सी महसूस होगी तो आपकी आंखों में सही दिखाई देगा 
2006763	2006763_0158	spk0	Asha	435.810	438.730	आपको कोई समस्या है आप कुछ पूछना चाहते हो तो पूछ सकते हो 
2006763	2006763_0159	spk1	Patient	438.710	443.150	और मुझे कुछ नहीं पूछना इन समस्या से छुटकारा मिल जाये वही बहुत है 
2006763	2006763_0160	spk0	Asha	444.550	458.150	जैसा कि आपने बताया कि आपके पैरों में भी दर्द रहता है तो अपने पैरों में ना मालिश कर लिया करें जैसे मैंने बताया कि आपने मालिश किया करें और अपने पैरों को गरम पानी में डाला करें डॉक्टर से ट्रीटमेंट तो करवाते रहा करें कि आप और कैल्शियम के सिरप पिया करें आप ठीक है
2006763	2006763_0161	spk1	Patient	458.350	458.930	ठीक है 
2006763	2006763_0162	spk0	Asha	460.150	462.210	जैसा आपने बताया कि आप
2006763	2006763_0163	spk0	Asha	463.210	477.810	फल सब्जियां खा लेते हो तो एक टाइम ना दाल चावल खाया करो और चाय पत्ती है तो चाय पत्ती आप आपने कहा कि मैम मोटी वाली यूज करती हूं तो आप पतली वाली चाय पत्ती यूज किया करें क्योंकि पतली वाली अच्छी रहती है तो जितना हो सके आप पतली वाली चाय पत्ती यूज कीजिए
2006763	2006763_0164	spk0	Asha	478.510	491.210	जितना हो सके तो आप ना योगा करा करें और थोड़ा बहुत टाइम निकाल के ना ऐसे कैंप वैंप लगते हैं आप कैंप में जाया करें अगर आपको पता नहीं चलता है तो आशा वर्कर से पूछ लिया करें या गांव में कोई
2006763	2006763_0165	spk0	Asha	491.530	507.530	बोलने वाला आता है तो प्लीज जाया करें कैंप में और अपनी जांच करवाया करें आपके अंदर खून वैसे बहुत कम है तो कुछ ना कुछ हरी सब्जियां हो गई लौकी हो गई लौकी तो आप जरूर खाया करें क्योंकि लौकी है जल्दी खून बढ़ता है उससे खून बढ़ाने वाली चीजें ज्यादा खाया करें 
2006763	2006763_0166	spk0	Asha	508.130	509.677	आप दूध कितने टाइम पीते हो
2006763	2006763_0167	spk1	Patient	509.850	510.630	एक टाइम
2006763	2006763_0168	spk0	Asha	511.230	521.510	एक टाइम दूध पीते हो आप दूध पिया करो क्योंकि माना ये दूध नहीं मिलता लेकिन दूध पिया करो आप थोड़ा बहुत क्योंकि क्या पता है दूध में बहुत विटामिन प्रोटीन होते हैं तो आप पिया करो दूध 
2006763	2006763_0169	spk1	Patient	514.190	514.610	हम्म
2006763	2006763_0170	spk0	Asha	522.610	529.710	जैसे आपने बताया कि अंकल को शुगर हो रखा है तो शुगर में अपना ट्रीटमेंट करवाते रहें डॉक्टर से जांच करवाते रहें कि
2006763	2006763_0171	spk0	Asha	530.510	542.330	मेडिसिन भी अपने समय समय पर लेते रहें आगे पीछे ना गैप ना करें मेडिसिन लेने में जैसे आपने बताया कि आपके हस्बैंड गैप करते हैं तो गैप ना किया करें और तनाव युक्त रहा करें और नींद भी भरपूर लिया करें 
2006763	2006763_0172	spk0	Asha	543.010	548.850	बाहर की चीजों का सेवन कम से कम किया करें ज्यादा हो सके तो हेल्दी फूड्स खाया करें आप 
2006763	2006763_0173	spk0	Asha	549.350	553.930	सलाद वगैरह तो आप खाया ही करें क्योंकि आप खाते नहीं हो तो सलाद वगैरह खाया करो 
2006763	2006763_0174	spk0	Asha	554.297	564.057	जैसे आपने कहा कि आपके भाई की जी घबराता रहता है और आपके भाई फ़ास्ट फ़ूड ज़्यादा खाते हैं तो उनसे मना किया करें कि बाहर की चीज़ें कम खाया करें 
2006763	2006763_0175	spk0	Asha	565.110	572.970	आप भी सुबह काम पर जाते हो तो आप भी थोड़ा बहुत कुछ खा पी के जाया करो जिससे कि हमारी बॉडी को एनर्जी मिलती रहे 
2006763	2006763_0176	spk0	Asha	573.223	582.710	जैसे आपने बताया कि आप आपके पीरियड्स आगे पीछे होते रहते हैं तो आप डॉक्टर से चेक करवाओ कि कोई दिक्कत है खून की कमी से आ रहे हैं या कोई और दिक्कत है ठीक है
2006763	2006763_0177	spk0	Asha	583.210	589.270	जैसा आपने बताया कि आपके लड़के के कान में फुंसी हो रही है तो आपने डॉक्टर से जांच करवाई कि अब दोबारा
2006763	2006763_0178	spk0	Asha	589.730	602.400	वो दोबारा भी हुई है उसको ये दिक्कत है तो चेक करवाते रहे और उसकी दवाई भी करवाते रहे दवाई खाता रहे वो टाइम पे और इससे वो ठीक रहेगा हम तो यही आशा करते हैं कि आप भी स्वस्थ रहे और आपके परिवार भी स्वस्थ रह सके धन्य
