2011315	2011315_0001	spk0	Asha	0.878	1.918	नमस्ते माँजी
2011315	2011315_0002	spk0	Asha	3.950	4.759	नमस्ते माँजी
2011315	2011315_0003	spk1	Patient	4.755	5.443	नमस्ते
2011315	2011315_0004	spk0	Asha	5.530	6.250	कैसे हो
2011315	2011315_0005	spk1	Patient	6.630	7.550	ठीक हूँ बेटा
2011315	2011315_0006	spk0	Asha	7.710	9.130	आपको कोई समस्या
2011315	2011315_0007	spk0	Asha	10.127	10.719	आप मुझे
2011315	2011315_0008	spk1	Patient	10.354	12.507	समस्या मेरे को तो बहोत कुछ हैं
2011315	2011315_0009	spk0	Asha	12.690	13.290	क्या हैं
2011315	2011315_0010	spk1	Patient	13.250	16.210	बी पी शुगर हार्ट की प्रॉब्लम भी हैं
2011315	2011315_0011	spk0	Asha	16.450	16.913	अच्छा
2011315	2011315_0012	spk1	Patient	16.844	18.031	और पेरालाइज
2011315	2011315_0013	spk0	Asha	18.050	19.890	अच्छा बी पी है आपको
2011315	2011315_0014	spk1	Patient	19.890	20.510	बी पी हैं
2011315	2011315_0015	spk0	Asha	20.490	21.570	हाई है लो है
2011315	2011315_0016	spk1	Patient	21.550	22.190	हाई हैं
2011315	2011315_0017	spk0	Asha	22.330	23.110	कब से हैं
2011315	2011315_0018	spk1	Patient	23.630	24.950	मेने पाँच साल हो गये
2011315	2011315_0019	spk0	Asha	25.303	26.590	पांच साल हो गए हैं
2011315	2011315_0020	spk1	Patient	25.393	26.596	दवाई खाती हूँ
2011315	2011315_0021	spk1	Patient	26.730	28.450	बी पी की भी शुगर की भी
2011315	2011315_0022	spk0	Asha	28.590	29.710	अच्छा दोनों चीज़ हैं
2011315	2011315_0023	spk1	Patient	29.723	30.050	हां
2011315	2011315_0024	spk0	Asha	30.770	31.836	दवाई लेती हूँ
2011315	2011315_0025	spk1	Patient	31.062	32.409	दोनों के दवाई खाती हूँ
2011315	2011315_0026	spk1	Patient	32.523	33.466	पांच साल हो गए
2011315	2011315_0027	spk0	Asha	33.710	35.073	पाँच साल हो गए कहां से
2011315	2011315_0028	spk1	Patient	34.730	36.637	पैरालाइज की भी में तो
2011315	2011315_0029	spk1	Patient	37.050	40.297	पहले तो पुश पुष्पांजलि मे गयी थी पैरालाइज हुई ना
2011315	2011315_0030	spk0	Asha	40.071	40.630	हम्म
2011315	2011315_0031	spk1	Patient	40.890	41.610	जब पुष्पांजलि में
2011315	2011315_0032	spk0	Asha	41.617	43.163	पैरालाइज कब से हुए आप
2011315	2011315_0033	spk1	Patient	43.390	47.610	पांच छह साल हो गए छ साल होगी मार्च में छह साल हो जाएगी पूरी मेरे को
2011315	2011315_0034	spk0	Asha	44.910	45.990	छह साल हो गए
2011315	2011315_0035	spk0	Asha	47.750	49.655	अच्छा कैसे हुआ उनको
2011315	2011315_0036	spk1	Patient	48.883	51.997	और ये हार्ट की भी उर बी पी की जभी हुई है दिक्कत
2011315	2011315_0037	spk1	Patient	52.750	54.470	पहले चेक ही ना करवायो कबो
2011315	2011315_0038	spk1	Patient	55.050	56.230	अगर पहली भी हो
2011315	2011315_0039	spk1	Patient	57.110	59.359	तो पहले चेक ना करवाई बी पी शुगर का
2011315	2011315_0040	spk0	Asha	58.737	60.897	अच्छा आप ये पैरालाइज कैसे हुआ
2011315	2011315_0041	spk1	Patient	61.890	62.530	अचानक
2011315	2011315_0042	spk0	Asha	63.230	63.910	अचानक
2011315	2011315_0043	spk1	Patient	63.962	67.054	हाँ रात ग्यारह बजे दाएं सोई थी खा पीके
2011315	2011315_0044	spk0	Asha	67.330	67.770	हम्म
2011315	2011315_0045	spk1	Patient	67.770	69.230	और ग्यारह बजे उठी
2011315	2011315_0046	spk1	Patient	69.650	74.450	उठ के बस बाहर बाथरूम तक गई आईके खाट पे बैठी बस उसके बाद में सिर ते
2011315	2011315_0047	spk1	Patient	74.690	76.010	बहोत तेज दर्द उठो
2011315	2011315_0048	spk1	Patient	76.650	78.850	फिर हाथ पैर सुन्न होता चला गया
2011315	2011315_0049	spk0	Asha	79.430	81.142	पूरे शरीर में या आधे शरीर
2011315	2011315_0050	spk1	Patient	80.870	81.754	आधा आधा
2011315	2011315_0051	spk0	Asha	82.110	82.962	आधे शरीर में हैं
2011315	2011315_0052	spk1	Patient	82.966	83.946	हाँ राईट साइड में
2011315	2011315_0053	spk0	Asha	84.230	85.490	फिर कहीं चेकअप चल रहा है
2011315	2011315_0054	spk1	Patient	86.270	92.130	अब तो फिलहाल कीथी ना जालो पांच साल हो गए मैंने खूब चेकअप करवा लियो और थेरेपी वगैरह सब कुछ करवा ली
2011315	2011315_0055	spk0	Asha	92.530	93.870	लेकिन कोई फर्क नहीं हो रहा
2011315	2011315_0056	spk1	Patient	94.050	98.730	ना इतनी तो होगी मैं डोल फिर सकु हूँ अपने काम अपनो कर सकु नाहा धो सकु
2011315	2011315_0057	spk0	Asha	98.734	99.210	अच्छा
2011315	2011315_0058	spk1	Patient	99.570	100.186	इतनी हो गई
2011315	2011315_0059	spk0	Asha	100.250	101.422	और पहले इतना भी नहीं था
2011315	2011315_0060	spk1	Patient	101.434	105.510	नहीं पहले तो मन कोई उठावतो नुहावतो धुआवतो खुआवतो जब
2011315	2011315_0061	spk1	Patient	106.410	107.580	इतनी दिक्कत आ गई
2011315	2011315_0062	spk0	Asha	107.570	109.450	तो अब दवाइयां बंद कर रखी है सारी
2011315	2011315_0063	spk1	Patient	109.574	111.818	दवाई बी पी की शुगर की तो अब भी लेऊ
2011315	2011315_0064	spk0	Asha	112.070	113.881	अच्छा इसकी नहीं लेते हैं
2011315	2011315_0065	spk1	Patient	113.406	115.690	और पैरालाइज की ये सब बंद कर दी
2011315	2011315_0066	spk1	Patient	117.330	120.510	ये ये थेरेपी डॉक्टर पूरन है गांव का
2011315	2011315_0067	spk1	Patient	121.050	124.174	जो रेवाड़ी बी एम जी के सामने उनकी दुकान हैं
2011315	2011315_0068	spk0	Asha	124.210	124.690	हाँजी
2011315	2011315_0069	spk1	Patient	125.270	128.130	तो थेरेपी आठ नौ महीना लगातार करवा रही थी मैं
2011315	2011315_0070	spk0	Asha	128.530	129.398	उससे हुआ फर्क
2011315	2011315_0071	spk1	Patient	129.414	132.470	हां इतना होगो ना डोल फेर लूं अपनों काम कर लूं
2011315	2011315_0072	spk0	Asha	132.570	133.310	अच्छा
2011315	2011315_0073	spk1	Patient	133.590	136.258	हाँ अकेली बाहर ना जा सकूँ घर घर में डोल
2011315	2011315_0074	spk0	Asha	137.510	141.210	आपने मतलब जैसे कुछ घरेलू उपचार वगेरा वो भी किए थे
2011315	2011315_0075	spk1	Patient	141.650	148.450	इलाज जीजी सारा कर लिया मने देसी भी कर लिया अंग्रेजी भी कर लिया के केहीं ना बताया झाड़ा जप्पा भी लगवा लिया
2011315	2011315_0076	spk1	Patient	149.070	150.250	बाहर कही नहीं कीतो
2011315	2011315_0077	spk1	Patient	150.510	152.630	कोई भी बताई उती गए हम
2011315	2011315_0078	spk0	Asha	152.710	154.170	जिसने जो बताया वो चीज़
2011315	2011315_0079	spk1	Patient	154.790	155.410	वो चीज
2011315	2011315_0080	spk0	Asha	155.410	157.946	देसी में क्या क्या किया कुछ बता सकते हो
2011315	2011315_0081	spk1	Patient	157.446	160.850	देसी मैं खेड़खाती वास के तीन महीना को कोर्स थो
2011315	2011315_0082	spk1	Patient	161.810	163.590	तीन महीना करवायो इलाज
2011315	2011315_0083	spk1	Patient	164.670	167.910	पर उनको शरू में ना पुष्पांजुली में ना जाते ना
2011315	2011315_0084	spk1	Patient	168.150	173.590	वै की बजाय मैं खेड़ेखाती वास जाती तो ठीक हो जाती क्योंकि ग्लूकोस चढ़गो ना
2011315	2011315_0085	spk1	Patient	174.290	177.830	तो ग्लूकोस चढ़ना ते एक नस जाम हो गयी नस आली ग्लूकोस
2011315	2011315_0086	spk1	Patient	178.550	181.110	जब हमारी वैसे हाथ में सारो पतो हैं
2011315	2011315_0087	spk1	Patient	182.179	184.973	पतों सारो मेरे सुन्न नहीं हैं हाथ मेरा
2011315	2011315_0088	spk0	Asha	183.434	184.176	की कहाँ
2011315	2011315_0089	spk0	Asha	185.410	186.910	मतलब कहां दर्द है सारी चीजें
2011315	2011315_0090	spk1	Patient	186.926	187.338	हां
2011315	2011315_0091	spk1	Patient	188.110	192.010	ऐसे चुटकी कोई भरे या कुछ चोट लगे दर्द होय सब
2011315	2011315_0092	spk0	Asha	192.338	193.053	फर्क पता है
2011315	2011315_0093	spk1	Patient	192.638	193.438	महसूस हैं मेरे
2011315	2011315_0094	spk0	Asha	193.530	196.186	अच्छा महसूस होता है पर वो हिलता नहीं है
2011315	2011315_0095	spk1	Patient	194.892	195.234	हाँ
2011315	2011315_0096	spk1	Patient	195.850	197.030	ये काम ना करो
2011315	2011315_0097	spk1	Patient	198.050	201.350	हाथ ना उठे यो अपना दूसरा हाथे ते उठाऊ
2011315	2011315_0098	spk1	Patient	201.730	203.990	यो काम ना करो वैसे सब में
2011315	2011315_0099	spk0	Asha	204.870	206.930	मतलब ऐसा नहीं है कि बिल्कुल ही डल
2011315	2011315_0100	spk1	Patient	206.579	206.859	हाँ
2011315	2011315_0101	spk1	Patient	207.210	212.410	बिल्कुल यो हैं ना ज्यादा जोर करके उठा तब उठ सके इते ऊपर ना उठे
2011315	2011315_0102	spk0	Asha	207.534	208.215	अब तो
2011315	2011315_0103	spk1	Patient	213.950	215.450	ना यो काम करू कुछ
2011315	2011315_0104	spk0	Asha	216.150	216.790	अच्छा
2011315	2011315_0105	spk1	Patient	218.890	219.970	ये तो मैंने
2011315	2011315_0106	spk1	Patient	220.430	223.690	ऐ कि तो दवाई अवाई छोड़ दी देसी भी छोड़ दी
2011315	2011315_0107	spk1	Patient	224.510	227.370	बस शुगर की और बी पी की दवाई मैं ले रही हूँ अब
2011315	2011315_0108	spk0	Asha	229.410	232.330	कुछ एक्सरसाइज वगेरा वो भी दी थी उन्होंने
2011315	2011315_0109	spk1	Patient	232.690	240.050	हां थरेपी वाला ने करी थी एक्सरसाइज सो ऐसे श्याम ने मेरो लड़कों को करवाया करतो घर पे और सुबह उनके यहाँ जाया करती थी रेवाड़ी
2011315	2011315_0110	spk0	Asha	240.230	240.870	अच्छा
2011315	2011315_0111	spk0	Asha	241.450	242.390	अब भी करते हो
2011315	2011315_0112	spk1	Patient	242.910	245.370	अब तो अपना आप ही कदे थोड़ी बहुत कर लूं
2011315	2011315_0113	spk1	Patient	245.790	248.130	रूटीन तो ना है पर कभी कभी कर लू
2011315	2011315_0114	spk0	Asha	248.850	251.470	ना एक्सरसाइज जो है ना वो रोज किया करो
2011315	2011315_0115	spk0	Asha	252.410	252.938	सुबह
2011315	2011315_0116	spk1	Patient	253.401	254.407	कबे घूमी आऊ
2011315	2011315_0117	spk0	Asha	253.610	255.810	थोड़ा बहुत क्या पता फर्क पड़ जाए
2011315	2011315_0118	spk1	Patient	256.270	258.334	एक्सरसाइज लगातार में करी ना
2011315	2011315_0119	spk1	Patient	258.630	264.510	उत भी करवाती रेवाड़ी उरे भी करवा तो फिर मैं भी कभी थोड़ी बहुत पहले भी करा करती योगा तो मैं कई बार
2011315	2011315_0120	spk0	Asha	265.010	265.338	अच्छा
2011315	2011315_0121	spk1	Patient	265.214	269.714	नु ना रूटीन कदे भाई एक आध दिन मिस होगो तो कोई बात नहीं करया करती पहले भी
2011315	2011315_0122	spk0	Asha	269.730	270.570	पहले डेली
2011315	2011315_0123	spk1	Patient	270.483	271.163	और के
2011315	2011315_0124	spk0	Asha	271.342	271.783	अच्छा
2011315	2011315_0125	spk1	Patient	271.783	273.549	यहाँ गावं में शिविर लागो थुर
2011315	2011315_0126	spk0	Asha	274.310	274.890	हाँ
2011315	2011315_0127	spk1	Patient	274.608	275.918	गुमए नाम देखो
2011315	2011315_0128	spk1	Patient	275.929	277.083	
2011315	2011315_0129	spk0	Asha	275.930	277.170	हाँ हाँ हाँ
2011315	2011315_0130	spk1	Patient	277.194	277.726	जब तो में
2011315	2011315_0131	spk1	Patient	278.370	281.490	लगातार वे का शिविर में भी गई करया भी करती
2011315	2011315_0132	spk0	Asha	281.490	282.450	अच्छा
2011315	2011315_0133	spk1	Patient	283.230	285.890	मैं तो बी पी कदे चेक ना करवायो ते मने
2011315	2011315_0134	spk1	Patient	286.327	286.914	
2011315	2011315_0135	spk0	Asha	286.370	287.058	हम्म
2011315	2011315_0136	spk1	Patient	287.162	288.270	जब हो गयो ना
2011315	2011315_0137	spk1	Patient	288.690	289.349	जब करो
2011315	2011315_0138	spk0	Asha	289.830	291.934	हम्म तो बी पी आपके हाई हैं
2011315	2011315_0139	spk1	Patient	291.926	292.674	हाँ बी पी हाई
2011315	2011315_0140	spk0	Asha	292.826	293.942	टेंशन की वजह से
2011315	2011315_0141	spk1	Patient	294.370	298.750	टेंशन समझ लो चे गुस्सो समझ लो मेरे को गुस्सा भी ज्यादा आवें
2011315	2011315_0142	spk0	Asha	299.190	301.722	गुस्सा ज्यादा आता है तो बी पी हाई की वजह से
2011315	2011315_0143	spk1	Patient	301.118	304.926	की वजह से कोई काम कहिया तो ना करे तो मेरे को गुस्सा आता है बर्दाश्त ना हो
2011315	2011315_0144	spk0	Asha	306.510	308.170	फिर उसकी टैबलेट चलती हैं
2011315	2011315_0145	spk1	Patient	308.170	308.610	हाँ
2011315	2011315_0146	spk1	Patient	309.430	310.270	वो तो लेऊ
2011315	2011315_0147	spk0	Asha	310.410	312.610	कुछ बंद भी कर रखा होगा डॉक्टर्स ने
2011315	2011315_0148	spk1	Patient	313.790	315.810	अब तो मारे फिलहाल सब कुछ खाऊं
2011315	2011315_0149	spk0	Asha	316.190	316.513	अच्छा
2011315	2011315_0150	spk1	Patient	316.489	316.757	पर
2011315	2011315_0151	spk1	Patient	317.058	318.650	चीनी गेरू चाय में बिल्कुल
2011315	2011315_0152	spk1	Patient	319.254	319.534	कम
2011315	2011315_0153	spk1	Patient	320.392	321.618	नहीं तो पहले तो बनती
2011315	2011315_0154	spk0	Asha	320.470	322.814	चीनी की जगह ना जो वो होता है ना
2011315	2011315_0155	spk1	Patient	322.862	326.250	मीठा वगेरा सब बंद कर रखो हैं मेने कम कम तो खा ल्यू
2011315	2011315_0156	spk0	Asha	324.621	325.041	हम्म
2011315	2011315_0157	spk1	Patient	326.846	328.902	चाय में भी बंद कर रखो तो
2011315	2011315_0158	spk0	Asha	329.530	331.710	चीनी अच्छी नहीं होती जो चीनी है ना वाइट वाली
2011315	2011315_0159	spk1	Patient	331.914	332.250	हां
2011315	2011315_0160	spk0	Asha	332.258	337.014	वो जहर के बराबर होती है आप जो शुगर होता है ना मतलब जो शुगर कैफ़ीन में
2011315	2011315_0161	spk1	Patient	336.654	338.102	सुग़र फ्री आवे जो
2011315	2011315_0162	spk0	Asha	338.114	340.258	जो अह शक्कर होती हैं ना
2011315	2011315_0163	spk0	Asha	340.550	344.382	आप वो ले लो वो अच्छी होती है बल्कि ये चीनी बिल्कुल अच्छी नहीं होती 
2011315	2011315_0164	spk1	Patient	344.486	346.862	ना हम खांड भी ज़्यादातर यूज करा
2011315	2011315_0165	spk0	Asha	346.970	349.450	हां वो चीज यूज करो उससे होता है
2011315	2011315_0166	spk1	Patient	349.850	357.594	मिट्ठो वैसे ना खावा हम अलग ते रोटी में या किसी चीज में नहीं खाते बस चाय चाय में डालते दूध होये तो कभी दूध वरना
2011315	2011315_0167	spk0	Asha	355.081	355.407	अच्छा
2011315	2011315_0168	spk0	Asha	357.678	363.186	और इतना रात को जो सोते हो ना तो सुबह में ग्लास में पानी में भिंडी है ना दो तीन भिंडी
2011315	2011315_0169	spk0	Asha	363.430	364.750	वो डाल दी काट के
2011315	2011315_0170	spk0	Asha	365.330	369.370	उसके अंदर हाँ भिंडी और फिर सुबह उठने के बाद उसका पानी पी लो
2011315	2011315_0171	spk1	Patient	365.399	365.885	भिंडी
2011315	2011315_0172	spk1	Patient	369.906	370.786	कच्ची भिंडी डाल
2011315	2011315_0173	spk0	Asha	371.070	372.090	हां कच्ची भिंडी
2011315	2011315_0174	spk1	Patient	372.124	373.771	पानी के गिलास में सुबह पि लयु
2011315	2011315_0175	spk0	Asha	373.273	374.050	पानी के गीला हाँ
2011315	2011315_0176	spk0	Asha	374.130	375.750	हाँ सुबह उस पानी को पी लो
2011315	2011315_0177	spk1	Patient	376.170	377.750	छान के या भिंडी के स
2011315	2011315_0178	spk0	Asha	378.170	379.611	छान के पी लो उसको
2011315	2011315_0179	spk1	Patient	379.635	379.887	हां
2011315	2011315_0180	spk1	Patient	380.346	382.150	उम्म कच्ची भिंडी तो सुबह
2011315	2011315_0181	spk0	Asha	382.170	383.118	हम्म हाँ उम्म
2011315	2011315_0182	spk0	Asha	383.950	387.510	तो ये कर लो और सुबह आपका कितने बजे उठते हो
2011315	2011315_0183	spk1	Patient	387.862	389.790	सुबह में पांच बजे तो उठ जा
2011315	2011315_0184	spk0	Asha	390.190	391.810	अच्छा क्या चाय पीते हो
2011315	2011315_0185	spk1	Patient	392.242	393.718	चाय पीवू उठते और
2011315	2011315_0186	spk0	Asha	393.810	394.918	खाली पेट चाय पीते हो
2011315	2011315_0187	spk1	Patient	394.942	395.386	चाय पीती हूँ
2011315	2011315_0188	spk1	Patient	396.270	397.574	सब पिवा हमाये घर में
2011315	2011315_0189	spk0	Asha	397.710	398.530	खाली पेट
2011315	2011315_0190	spk1	Patient	398.490	405.493	हां चाय पीते हैं देखो ना कुछ बिस नम वो नाश्ता वगेरा भी ना लू सुबह सुबह नाह शाम ने फिर भी ले ले चाय
2011315	2011315_0191	spk0	Asha	399.497	399.862	देखो
2011315	2011315_0192	spk0	Asha	405.958	408.490	फिर उसके बाद खाना कब खाते हो
2011315	2011315_0193	spk1	Patient	408.810	410.990	खाना ने तो आठ नौ बजे
2011315	2011315_0194	spk0	Asha	411.110	412.345	आठ नौ बज जाते हैं
2011315	2011315_0195	spk1	Patient	411.998	413.250	आठ नौ बज जाय
2011315	2011315_0196	spk1	Patient	413.390	417.810	ये इसको स्कूल में जाय याके जाना के बाद एकी एकी रोटी बने से सुबह आठ बजे
2011315	2011315_0197	spk1	Patient	418.578	420.012	उसके बाद खाना बनता हैं
2011315	2011315_0198	spk0	Asha	419.450	420.690	कितने बच्चे हैं आपके
2011315	2011315_0199	spk1	Patient	421.170	422.090	दो लड़का है
2011315	2011315_0200	spk0	Asha	422.050	423.910	दो लड़के हैं अच्छा
2011315	2011315_0201	spk0	Asha	424.190	426.570	नहीं देखो खाली पेट चाय मत पिया करो
2011315	2011315_0202	spk0	Asha	426.790	429.910	चाय के साथ कुछ ले लो बिस्किट ले लो परांठे ले लो कुछ
2011315	2011315_0203	spk1	Patient	429.850	432.338	सुबह सुबह ना भावे पांच बजे
2011315	2011315_0204	spk0	Asha	432.462	435.542	नहीं भाता तो जैसे लस्सी वगेरा हैं
2011315	2011315_0205	spk1	Patient	434.747	436.146	हम ऐसा कहते हैं सब
2011315	2011315_0206	spk0	Asha	436.510	441.710	चाय खाली पेट जैसे लस्सी वगेरह है ना या फिर दूध दही कुछ वो ले लो सुबह
2011315	2011315_0207	spk1	Patient	436.730	438.058	खाली पेट मत पिया
2011315	2011315_0208	spk0	Asha	442.270	452.810	चाय से पहले बट चाय मत पियो खाली पेट क्योंकि ना खाली पेट है चाय फिर वो नुकसान देती है फिर उसकी वजह से न गैस बनती है और फिर पूरे दिन फिर वो रहता है एक एनर्जी होती है ना वो नहीं रहती
2011315	2011315_0209	spk1	Patient	453.830	460.070	चाय तो हम सारे सुबह पिवा ये बहु तो ना पिए खाली चाय ये तो बिस्कुट विस्कुट नमकीन वमकीन
2011315	2011315_0210	spk0	Asha	460.390	460.822	हां
2011315	2011315_0211	spk1	Patient	460.830	466.210	मेरी सास पिए पर हमें मेरे पापा सुबेरे फिकी चाय पी लया खाली
2011315	2011315_0212	spk0	Asha	466.810	469.330	नहीं खाली पेट मत हम्म हाँ हाँ
2011315	2011315_0213	spk1	Patient	467.717	468.370	सुबह सुबह
2011315	2011315_0214	spk0	Asha	470.050	471.657	आदत तो पड़ जइयो पर ये आदत अब
2011315	2011315_0215	spk1	Patient	471.614	473.670	ये तो सभी कहते हैं सभी बतावे
2011315	2011315_0216	spk0	Asha	473.670	474.430	हाँ
2011315	2011315_0217	spk1	Patient	474.430	476.420	अब खाली चाय नहीं पिया हम्म
2011315	2011315_0218	spk0	Asha	477.510	483.010	अब आदत ये धीरे धीरे करोगे ना तो इसके ऊपर हो जाएगा कंट्रोल मतलब चाय के साथ कुछ ले लो
2011315	2011315_0219	spk0	Asha	483.350	486.330	अगर वो नहीं लिया जाता तो उससे पहले कुछ हल्का वल्का खाओ
2011315	2011315_0220	spk1	Patient	486.430	487.038	ठीक
2011315	2011315_0221	spk0	Asha	488.050	492.290	आप मतलब जैसे डाइट में क्या लेते हो हरी सब्जियां वगैरा कुछ
2011315	2011315_0222	spk1	Patient	493.010	494.690	हर एक सब्ज़ी खाओ हम तो
2011315	2011315_0223	spk0	Asha	494.970	497.430	हरी सब्जियां वगैरह में क्या लेते हो
2011315	2011315_0224	spk1	Patient	497.570	500.530	हरी सब्जी भई पालक उलक तो बनावे हैं
2011315	2011315_0225	spk0	Asha	500.590	500.978	हाँ
2011315	2011315_0226	spk1	Patient	500.986	503.930	दाल में दाल लायो खाली आलू पालक बने हैं
2011315	2011315_0227	spk1	Patient	504.250	509.290	घीया हमार बालक ना खाए तो हम घिया मने तो अच्छी लागे फ़िलहाल हम दोनों ने तो
2011315	2011315_0228	spk0	Asha	508.179	508.472	हम्म
2011315	2011315_0229	spk1	Patient	509.790	515.290	हम तो खाया करता दोनों और ले आओ जो हम ही बना लया घिया तोरी बना लिया टिंडा भी खा ल्या
2011315	2011315_0230	spk0	Asha	516.010	517.730	खाना आप बनाते या फिर घर में
2011315	2011315_0231	spk1	Patient	517.440	517.740	ना
2011315	2011315_0232	spk1	Patient	517.697	519.570	बहु बनावे अच्छा बहु आ रही से
2011315	2011315_0233	spk0	Asha	518.802	519.235	अच्छा
2011315	2011315_0234	spk0	Asha	520.210	521.770	काम वगैरह सब वही करती है
2011315	2011315_0235	spk1	Patient	523.290	526.470	छोटो मोटो मैं भी करती रहूँ झाड लू उठा लु
2011315	2011315_0236	spk0	Asha	525.030	525.710	अच्छा
2011315	2011315_0237	spk0	Asha	527.010	528.090	हाँ हाँ हाँ 
2011315	2011315_0238	spk1	Patient	527.102	528.626	कई काम करती हूँ वैसे तो
2011315	2011315_0239	spk0	Asha	528.746	529.898	जो हो सकता है वो तो
2011315	2011315_0240	spk1	Patient	529.910	532.010	जितना हां जितना हाथ पांव चाले
2011315	2011315_0241	spk0	Asha	532.306	532.670	हम्म
2011315	2011315_0242	spk1	Patient	532.682	533.574	करती रहूँ
2011315	2011315_0243	spk0	Asha	534.030	535.860	फ्रूट्स वगेरा खाते हो कुछ
2011315	2011315_0244	spk1	Patient	535.830	536.566	फ्रूट्स अह
2011315	2011315_0245	spk1	Patient	537.010	539.970	डेली नू तो ना है डेली आवे तो डेली है 
2011315	2011315_0246	spk0	Asha	540.170	540.790	हां
2011315	2011315_0247	spk1	Patient	540.750	543.090	एप्पल उप्पल बनाना वुनाना खा
2011315	2011315_0248	spk0	Asha	543.850	544.912	हम्म जैसे सुबह के
2011315	2011315_0249	spk1	Patient	544.614	545.766	अनार ले लेवा
2011315	2011315_0250	spk0	Asha	545.930	546.486	जी
2011315	2011315_0251	spk1	Patient	546.494	547.558	पपीता वगैरा ले ला
2011315	2011315_0252	spk0	Asha	548.314	549.494	हाँ सुबह के हम्म
2011315	2011315_0253	spk1	Patient	549.206	551.658	सीजन का हिसाब से फ्रूट भी हमारे घर डेली आवे
2011315	2011315_0254	spk0	Asha	552.290	553.010	अच्छा
2011315	2011315_0255	spk1	Patient	554.026	555.610	पूछो इस
2011315	2011315_0256	spk0	Asha	555.690	556.170	उम्म हाँ
2011315	2011315_0257	spk0	Asha	557.130	557.770	हम्म
2011315	2011315_0258	spk1	Patient	559.868	560.888	और ओ मेरे को
2011315	2011315_0259	spk1	Patient	561.690	562.994	हाथ काम करया मुझे
2011315	2011315_0260	spk1	Patient	563.254	563.774	दो तीन बार
2011315	2011315_0261	spk0	Asha	564.066	565.290	हां
2011315	2011315_0262	spk1	Patient	566.470	569.430	मैंने बहुत बाहर की बहोत दवाई खा ली
2011315	2011315_0263	spk1	Patient	570.750	575.810	देसी दवाई भी अंग्रेजी भी मैं कह रही हूँ कोई बताई उती गए हम
2011315	2011315_0264	spk1	Patient	576.230	577.870	जो बताई उती चला
2011315	2011315_0265	spk1	Patient	578.199	579.531	चाहे कितनी दूर हो
2011315	2011315_0266	spk0	Asha	580.510	581.790	पर नहीं हो रहा है कुछ
2011315	2011315_0267	spk1	Patient	581.562	585.642	पर हां इतनी हो गई है मैं कामयाब मतलब अपनो काम कर सकु मैं
2011315	2011315_0268	spk0	Asha	583.470	585.010	मतलब पहले से ठीक हैं
2011315	2011315_0269	spk0	Asha	585.830	586.950	पहले से ठीक है हैं
2011315	2011315_0270	spk1	Patient	586.962	587.254	हां
2011315	2011315_0271	spk1	Patient	587.670	590.050	पहले तो मेरे को दो आदमी चाहिए
2011315	2011315_0272	spk1	Patient	590.730	593.890	उठावता तो उठे थी खिलावता तो खाए थी 
2011315	2011315_0273	spk0	Asha	595.210	598.550	इतनो हो गया मैं अपनों काम कर सकु रातक में
2011315	2011315_0274	spk1	Patient	598.846	599.531	डोल सकु
2011315	2011315_0275	spk0	Asha	599.566	600.102	हम्म हम्म
2011315	2011315_0276	spk1	Patient	601.590	603.390	घर वालो के सपोर्ट 
2011315	2011315_0277	spk0	Asha	603.730	604.299	हम्म
2011315	2011315_0278	spk0	Asha	606.190	608.190	और कोई समस्या या
2011315	2011315_0279	spk1	Patient	608.350	611.688	बस और तो कुछ नाहीं आई मने तो यहीं दिक्कत है 
2011315	2011315_0280	spk0	Asha	613.290	617.230	बस थोड़ा अपना ध्यान रखा करो जैसे डाइट का है ना खाने पीने का हरी सब्जी वगेरा
2011315	2011315_0281	spk0	Asha	617.510	621.450	और थोड़ा टेंशन कम लिया करो सुबह उठ के जैसे मेडिटेशन करते हैं ना
2011315	2011315_0282	spk0	Asha	622.050	626.910	पंद्रह बीस मिनट थोड़ा ध्यान लगा के तो उससे हैं फिर पूरे दिन फिर इतना गुस्सा नहीं आता है
2011315	2011315_0283	spk1	Patient	626.986	627.558	ठीक है
2011315	2011315_0284	spk0	Asha	627.730	629.470	ठीक है धन्यवाद माँजी
