2024698	2024698_0001	spk0	Asha	6.030	6.930	राम राम जीजी
2024698	2024698_0002	spk1	Patient	6.910	7.570	राम राम
2024698	2024698_0003	spk0	Asha	8.030	9.530	कैएक बजे उठते हो आप सुबह मैं
2024698	2024698_0004	spk1	Patient	9.522	10.670	मैं पाँच बजे उठती हूँ 
2024698	2024698_0005	spk0	Asha	10.810	12.174	फिर क्या क्या काम करते हो
2024698	2024698_0006	spk1	Patient	12.178	16.250	फिर खानो पीनो बनाते हूँ सुबह चाय बनाते हूँ उठ के लेटिंग जाटिंग 
2024698	2024698_0007	spk0	Asha	15.233	15.497	अच्छा
2024698	2024698_0008	spk0	Asha	16.426	16.896	अच्छा
2024698	2024698_0009	spk1	Patient	16.892	19.610	खानो पीनो बनाती फिर बच्चा भी स्कूल जाते हैं
2024698	2024698_0010	spk1	Patient	19.934	20.364	घर वाले
2024698	2024698_0011	spk0	Asha	20.158	22.966	सुबह उठ के आप खानो चाय बनाते हो चाय से पहले आप
2024698	2024698_0012	spk1	Patient	22.964	24.436	पहले दूध गरम करती हूँ मैं
2024698	2024698_0013	spk0	Asha	24.436	24.770	अच्छा
2024698	2024698_0014	spk1	Patient	24.770	26.704	दूध गरम करके फिर चाय बनाती हूं
2024698	2024698_0015	spk0	Asha	26.750	27.282	चाय बना
2024698	2024698_0016	spk1	Patient	27.276	28.850	चाय बना के फिर सब्जी बनाती हूँ
2024698	2024698_0017	spk0	Asha	28.890	30.690	पानी पिया करो पहले तो गरम पानी
2024698	2024698_0018	spk1	Patient	30.694	31.004	गर्म सा
2024698	2024698_0019	spk0	Asha	31.006	38.446	चाय ते पहले पानी पिया करो और चाय खाली पेट पियोगा जब नुकसान करेगी पानी पीने के बाद चाय पियोगे तो वो नुकसान चाय नहीं करेगी आपको कभी
2024698	2024698_0020	spk1	Patient	38.438	39.058	ठीक है
2024698	2024698_0021	spk0	Asha	39.370	40.370	अच्छा फिर
2024698	2024698_0022	spk1	Patient	40.630	43.190	फिर खाना बनाती हूं सब्ज़ी वगैरह बनाती हूं
2024698	2024698_0023	spk0	Asha	43.170	43.710	अच्छा
2024698	2024698_0024	spk1	Patient	43.570	46.170	फिर बालक जाता है स्कूल बालक ने घालती हूँ स्कूल
2024698	2024698_0025	spk0	Asha	46.230	47.210	कैक बालक हैं
2024698	2024698_0026	spk1	Patient	47.310	47.830	चार
2024698	2024698_0027	spk0	Asha	48.030	49.610	अच्छा चारो स्कूल जाते हैं
2024698	2024698_0028	spk1	Patient	49.230	50.550	हां चारो जाते हैं
2024698	2024698_0029	spk0	Asha	50.552	51.170	अच्छा
2024698	2024698_0030	spk1	Patient	51.250	53.130	फिर इस बच्चन के पापा जाते हैं
2024698	2024698_0031	spk0	Asha	53.290	53.910	अच्छा
2024698	2024698_0032	spk1	Patient	53.910	56.090	फिर उनको भी टिफिन लगाती हुँ वो भी जाते हैं
2024698	2024698_0033	spk0	Asha	56.310	57.130	काम पे जाते हैं
2024698	2024698_0034	spk1	Patient	57.114	58.630	हां काम पे ही जाते हैं
2024698	2024698_0035	spk0	Asha	59.528	59.836	चल काम
2024698	2024698_0036	spk1	Patient	59.814	63.150	काम काम करती हूं घर को और फिर आंगनवाड़ी आ जाती हूं काम करके
2024698	2024698_0037	spk0	Asha	63.142	65.390	झाड़ू पोछा करते हो घर का काम करके
2024698	2024698_0038	spk1	Patient	64.122	64.418	हां
2024698	2024698_0039	spk1	Patient	64.862	69.190	हां सारो काम कर के फिर आंगड़वाड़ी आ जाती है बच्चन ने ले के
2024698	2024698_0040	spk0	Asha	69.250	71.750	अच्छा सब्जी में क्या बनाती हो
2024698	2024698_0041	spk1	Patient	71.930	75.810	सब्जी में हरी सब्जी भी बना लेते हैं आलू टमाटर है हरी सब्जी है
2024698	2024698_0042	spk1	Patient	76.110	77.610	ऐसी चीज़ बना लेती हूं
2024698	2024698_0043	spk0	Asha	77.410	78.736	हरी सब्जी भी बनाती हूं
2024698	2024698_0044	spk1	Patient	78.732	79.170	हां
2024698	2024698_0045	spk0	Asha	79.450	81.670	अच्छा आपका शरीर बिल्कुल सही है
2024698	2024698_0046	spk1	Patient	81.870	87.250	हां अब तो फिलहाल तो सही है पर गैस बनवे लग जाता है ऑपरेशन होयों ना मेरे तो गैस बनवे लग जाता है
2024698	2024698_0047	spk0	Asha	87.250	88.210	गैस बनती है
2024698	2024698_0048	spk0	Asha	88.730	91.930	तो गैस बनती हें जब भी कहती हूं चाय से पहले पानी पिया करो
2024698	2024698_0049	spk0	Asha	92.230	94.350	और चाय भी खाली पेट मत पिया करो
2024698	2024698_0050	spk1	Patient	93.672	96.470	चाय बिगर तो हम पे रयो ना जा चाय जरूर चाहिए जरूर चाहिए
2024698	2024698_0051	spk0	Asha	94.990	110.350	हां चाय पिया करो पेहली पानी पी लो फेर चाय पी लो पेहली एक गिलास पानी पी लयो और फिर चाय पी लो ओर फिर चाय की गेल में बिस्कुट नमकीन कुछ लिया करो खाली चाय मत पीवो आ नुकसान करेगी दिन में पीवो आ चाय गेल भी खाली मत पिवो सुबह शाम सुबह पीवो सो
2024698	2024698_0052	spk1	Patient	109.994	112.690	सुन्ना सुबह सुबह अच्छे ना लगते खाने के लिए
2024698	2024698_0053	spk1	Patient	112.830	114.076	चाय चाय पी लेते हैं
2024698	2024698_0054	spk0	Asha	114.072	117.410	हांतो उससे गैस बनती है ना फिर खाली पेट से गैस बनती है
2024698	2024698_0055	spk1	Patient	115.456	115.810	हां
2024698	2024698_0056	spk0	Asha	117.750	118.280	ठीक ना
2024698	2024698_0057	spk0	Asha	119.090	121.850	और वह आपके पीरियड्स कब आए थे
2024698	2024698_0058	spk1	Patient	121.862	122.810	पांच तारीख को
2024698	2024698_0059	spk0	Asha	123.230	125.350	पांच को के एक साल के की आने लगी थी
2024698	2024698_0060	spk1	Patient	125.490	125.890	हम्म
2024698	2024698_0061	spk0	Asha	125.950	128.470	कैक उम्र के एक साल की हुई थी हां
2024698	2024698_0062	spk1	Patient	127.700	127.976	मेरी
2024698	2024698_0063	spk1	Patient	128.830	130.630	मेरी उन्नीस साल उमर
2024698	2024698_0064	spk0	Asha	130.620	130.920	हां
2024698	2024698_0065	spk1	Patient	130.910	132.270	उन्नीस साल की वहीं में जब
2024698	2024698_0066	spk0	Asha	132.310	134.250	जब आए थे सहरों में
2024698	2024698_0067	spk0	Asha	135.070	136.362	वैसे खुल के आते हैं
2024698	2024698_0068	spk1	Patient	136.336	136.710	हां
2024698	2024698_0069	spk0	Asha	137.110	137.690	सही
2024698	2024698_0070	spk0	Asha	139.590	141.790	कितने महीने किसकी शादी हुई थी तेरी
2024698	2024698_0071	spk0	Asha	145.370	150.230	के नाम और फिर आते हैं जब पिरीयडस कितने इस दिन के बाद अह उसमें आते हैं
2024698	2024698_0072	spk0	Asha	150.710	155.110	मालूम महीना में हर पूरे महीना के उसी तारीख ने आते हैं कि छोड़ते हैं
2024698	2024698_0073	spk1	Patient	154.110	156.790	छोड़ते हैं नादो दिन बाद में पहले ही आ जाता है पीरियड
2024698	2024698_0074	spk0	Asha	156.800	158.810	अट्ठाईस दिन के ऊपर आती है
2024698	2024698_0075	spk1	Patient	158.310	159.330	दो दिन पहले ही आ जाता
2024698	2024698_0076	spk0	Asha	159.330	161.290	अच्छा किसने कितने दिन रहते हैं
2024698	2024698_0077	spk1	Patient	161.270	161.870	पाँच दिन
2024698	2024698_0078	spk0	Asha	162.010	163.130	पांच दिन रहते हैं
2024698	2024698_0079	spk0	Asha	163.610	169.690	अच्छा और सफेद पानी तो नहीं आता हैं आपका कोई दिक्कत होय मान लो उसकी जांच करवाई हो
2024698	2024698_0080	spk1	Patient	169.810	170.290	ना
2024698	2024698_0081	spk0	Asha	170.810	174.270	मैडम से यहां कैंप लगता है जब कभी कैंप में आई हूं
2024698	2024698_0082	spk1	Patient	174.450	175.430	ना मैं ना आया
2024698	2024698_0083	spk0	Asha	176.050	186.190	आया करो यहां हम आते हैं पटौदी से भी मैडम आती है ए एन एम कैंप लगाने के लिए आती है जांच करवाती है वे भी खून टेस्ट भी करती है बी पी भी नापती है और हमारी ए एन एम तो
2024698	2024698_0084	spk0	Asha	186.370	189.450	दो महीना में या तीन महीना में भी जरूर करती है
2024698	2024698_0085	spk0	Asha	190.010	199.230	ए एन एम आती हें कास्ट एंड सी भी हमारी यहां पर जरूर चार्ज करते हैं यहां नहीं तो सी एस सी पे सब सेंटर है वहां पे जाए बच्चों के इंजेक्शन लगते हैं ना यहां बतिया करेंगे
2024698	2024698_0086	spk1	Patient	198.710	199.270	ठीक है
2024698	2024698_0087	spk0	Asha	199.570	200.308	उनके लगते है
2024698	2024698_0088	spk1	Patient	200.294	201.110	आ जाए करने
2024698	2024698_0089	spk0	Asha	201.590	203.450	आप खून की जांच करवाया करो
2024698	2024698_0090	spk1	Patient	203.770	204.046	ठीक
2024698	2024698_0091	spk0	Asha	204.012	207.188	बस ठीक है खून की कभी करवा के देखी आपने अपनी जांच
2024698	2024698_0092	spk1	Patient	207.206	210.030	ना अभी तो ना करवाई चार पाँच महीना पहले करवाई
2024698	2024698_0093	spk0	Asha	210.150	211.170	कितना खुन था
2024698	2024698_0094	spk1	Patient	212.490	213.450	बारह पौन किलो
2024698	2024698_0095	spk0	Asha	213.430	215.890	बारह पॉइंट सही था खून तो फिर आपके अंदर
2024698	2024698_0096	spk0	Asha	216.330	224.310	ठीक है ना और खाणे के लिए फिर उसके कोई घुटनों में दर्द पैरों में कोई दिक्कत नहीं है स्वस्थ शरीर आइज
2024698	2024698_0097	spk1	Patient	224.410	228.810	सिर में दर्द होतो हैं दूसरे दिना तीसरे दिना सिर में दर्द
2024698	2024698_0098	spk0	Asha	225.610	226.374	सिर में दर्द
2024698	2024698_0099	spk0	Asha	228.810	233.670	वो गैस की वजह ते भी होता है और आंखयो का भी आंख चेक करवाइए कभी
2024698	2024698_0100	spk0	Asha	234.330	240.650	आंखों का कैंप ही लगे है यहां केमपों में भी चेक कभी भी कैंप लगता है जब चेक करवा के देखया करो फिर भी आंखयो के में
2024698	2024698_0101	spk0	Asha	240.910	244.310	तो और भी वहां जैसे हमारा अह नज़र कम हो जाती है
2024698	2024698_0102	spk0	Asha	245.030	247.430	उसकी वजह से भी हमारे सिर में दर्द होता है
2024698	2024698_0103	spk0	Asha	247.970	251.550	और इसमें ड्रॉप मिलते हैं वे ड्रॉप डालया करो फिर आंखयो में
2024698	2024698_0104	spk1	Patient	251.550	252.490	ठीक है आ जांगे
2024698	2024698_0105	spk0	Asha	252.750	256.630	ठीक ना और के नाम अपना खाने का ध्यान रख्या करो
2024698	2024698_0106	spk0	Asha	258.010	260.670	और सुबह श्याम घूमिया करो
2024698	2024698_0107	spk0	Asha	261.190	262.676	थोड़ी सी एक्सरसाइज करे
2024698	2024698_0108	spk1	Patient	261.914	263.060	घूम तो लेता हैं खैर
2024698	2024698_0109	spk0	Asha	263.290	268.330	घूमते हो हां घूमना तो बहोत जरूरी है सुबह सुबह ठंडी भी रहे से मौसम और श्याम ने
2024698	2024698_0110	spk0	Asha	268.710	269.610	घुमया करो
2024698	2024698_0111	spk0	Asha	269.930	274.890	और अप अपना खाने का ध्यान रख्या करो अब सर्दी आ गई इसलिए बाजरा बहुत जरूरी हैं
2024698	2024698_0112	spk1	Patient	274.890	275.330	हम्म
2024698	2024698_0113	spk0	Asha	275.330	276.324	खाते हो कभी बाजरा
2024698	2024698_0114	spk1	Patient	276.314	277.470	हां खा लेता है
2024698	2024698_0115	spk0	Asha	277.470	277.820	बाजरा
2024698	2024698_0116	spk1	Patient	277.808	279.850	पर थोड़ा बहोत ही खाता हैं ज़्यादा ना खात
2024698	2024698_0117	spk0	Asha	279.850	281.970	मैडम ज्यादा ना खाते बाजरा थोड़ा बहुत खाते
2024698	2024698_0118	spk0	Asha	282.150	285.092	अपने घी वा के आटे का मिला के खा लिया करो मेरा वाज
2024698	2024698_0119	spk1	Patient	285.084	286.130	घी तो मैं खाती हूं
2024698	2024698_0120	spk0	Asha	286.110	287.150	घिईव घिईव
2024698	2024698_0121	spk1	Patient	287.150	287.692	गेहूं
2024698	2024698_0122	spk0	Asha	287.680	288.230	गेहूं
2024698	2024698_0123	spk1	Patient	288.290	289.110	अच्छे
2024698	2024698_0124	spk0	Asha	289.070	291.710	गेहूं का आटा है ना इसमें मिलाके खा लिया कर
2024698	2024698_0125	spk1	Patient	291.950	297.070	ना जैसे आलू वगैरह की सब्जी बनावे या पतली सब्जी बनावे पाले खा लेती जब खा लेता हूं बाजरा की रोटी
2024698	2024698_0126	spk0	Asha	296.678	297.560	बाजरे की रोटी
2024698	2024698_0127	spk1	Patient	297.552	298.038	हां
2024698	2024698_0128	spk0	Asha	298.730	300.670	आलू की में भी पालक डाल लें
2024698	2024698_0129	spk0	Asha	301.530	304.826	अरे इब तो हमारी देखो सर्दियों के अंदर तो बथुआ हो जाए
2024698	2024698_0130	spk1	Patient	304.816	305.262	हम्म
2024698	2024698_0131	spk0	Asha	305.270	308.610	मेथी हो जाएगी धणिया हो जाएगा पालक हो जाएगा
2024698	2024698_0132	spk0	Asha	309.134	314.114	ये तो रोटी में डाल के खूब खा सकते हैं खाएं सबसे और सबसे अच्छे रहते हैं हमारे शरीर के लिए
2024698	2024698_0133	spk1	Patient	310.632	311.358	हां
2024698	2024698_0134	spk0	Asha	314.810	315.430	और
2024698	2024698_0135	spk0	Asha	315.790	321.450	रायता भी पालक या भतुआ और गाजर गाजर सबसे अच्छी है खाने के लिए
2024698	2024698_0136	spk1	Patient	318.275	318.591	हम्म
2024698	2024698_0137	spk0	Asha	321.948	329.250	ठीक गाजर खाएगी गाजर ने के नाम कच्ची भी खा सको हां गाजर कच्ची भी
2024698	2024698_0138	spk1	Patient	326.890	328.470	हां कच्ची भी खा लेती हूं मैं तो
2024698	2024698_0139	spk1	Patient	329.250	331.230	सब्जी कम खाऊंगी कच्ची ज्यादा खाऊंगी
2024698	2024698_0140	spk0	Asha	331.230	333.810	कच्ची केरी सबसे अच्छी रहती है हरी मटर है
2024698	2024698_0141	spk1	Patient	333.850	334.322	हां
2024698	2024698_0142	spk0	Asha	334.510	335.650	खीरा है
2024698	2024698_0143	spk1	Patient	335.850	337.170	हरी मटर भी खा लेती हूं
2024698	2024698_0144	spk0	Asha	337.162	345.810	मेथी है हमारे कच्ची खाने में बहुत अच्छी रहती है कच्ची मेथी खाने में और जैसी सब्जी है हमारी घहिया है तोरी है
2024698	2024698_0145	spk1	Patient	339.370	339.750	हम्म
2024698	2024698_0146	spk0	Asha	346.030	348.570	कोई भी सब्जी है उसको हम कभी भी
2024698	2024698_0147	spk0	Asha	349.830	355.396	काट करके कभी भी हमारी सब्जी बनाए तो उसके काट करके कभी नहीं धोना चाहिए
2024698	2024698_0148	spk1	Patient	355.394	356.170	पहले धो लेंना
2024698	2024698_0149	spk0	Asha	356.170	360.410	हां साबत सब्जी को साफ करके साबुत सब्जी को
2024698	2024698_0150	spk0	Asha	360.670	361.790	पहले धोओ उसे
2024698	2024698_0151	spk0	Asha	362.470	365.150	ठीक ना धोके और जब काटो
2024698	2024698_0152	spk0	Asha	365.910	369.230	जी धोके क काट के नहीं धोनी चाहिए हमे कोई भी सब्जी
2024698	2024698_0153	spk1	Patient	369.210	369.570	ठीक
2024698	2024698_0154	spk0	Asha	369.890	370.470	ठीक ना
2024698	2024698_0155	spk0	Asha	370.730	372.008	और हमें
2024698	2024698_0156	spk0	Asha	372.250	377.410	सबसे बढ़िया तो है हमें उसके अंदर लौह की कढ़ाई में पकाएं तो भी बढ़िया
2024698	2024698_0157	spk1	Patient	377.406	378.674	लोहे की कढ़ाई है मेरे इधर
2024698	2024698_0158	spk0	Asha	378.662	379.230	हां
2024698	2024698_0159	spk0	Asha	379.370	381.850	लौह की कढ़ाई मे से आयरन भी होता हैं हमारा
2024698	2024698_0160	spk1	Patient	381.950	383.190	वहीं मैं बनाती हूं सब्जी
2024698	2024698_0161	spk0	Asha	383.350	383.588	हां
2024698	2024698_0162	spk1	Patient	383.570	384.798	चाहे पतली चाहे सूखी
2024698	2024698_0163	spk0	Asha	384.786	385.490	चूल्हा पे
2024698	2024698_0164	spk1	Patient	385.651	386.145	चूल्हा पे
2024698	2024698_0165	spk0	Asha	386.870	387.270	हां
2024698	2024698_0166	spk0	Asha	387.830	388.490	आ गए
2024698	2024698_0167	spk0	Asha	388.690	392.028	लोह की कढ़ाई के माई बनाया करो सब्जी ढक के बनाया करो
2024698	2024698_0168	spk1	Patient	392.032	395.970	लोह की कढ़ाई में सब्जी भी अच्छी बनता है और वहां ते बी पी लो भी ना होत
2024698	2024698_0169	spk0	Asha	393.892	394.192	हां
2024698	2024698_0170	spk0	Asha	396.470	398.154	लौह की कढ़ाई में सब सीधी मे नीचे
2024698	2024698_0171	spk1	Patient	398.152	398.740	वहीं मैं बनात
2024698	2024698_0172	spk0	Asha	399.638	405.788	अच्छी बात है लौह की कढ़ाई में सब्जी बनाते हो और घूमे दूध पीते हो आप
2024698	2024698_0173	spk1	Patient	405.838	407.092	दूध हमे अच्छे ना लगते
2024698	2024698_0174	spk0	Asha	407.458	408.262	अच्छे नहीं लगता
2024698	2024698_0175	spk0	Asha	409.730	410.710	पिया करो
2024698	2024698_0176	spk1	Patient	410.834	411.462	पीती ना हूं
2024698	2024698_0177	spk0	Asha	411.450	421.670	दूध भी पिया करो अपने जैसे फरुट में भी थोड़ा बहुत भई सब रोज भी नहीं तो कभी कभी बच्चों के साथ अपन थोड़ा बहुत फ्रूट भी खाया करो जैस फल हें बनाना हैं
2024698	2024698_0178	spk1	Patient	419.930	422.430	फ्रूट व्रुट तो खैर खा लेती हूं पर दुध ना पीती हूं
2024698	2024698_0179	spk1	Patient	422.530	424.290	दूध नहीं पीती फ्रूट खा लेती हूं
2024698	2024698_0180	spk0	Asha	425.050	425.730	अच्छा
2024698	2024698_0181	spk0	Asha	426.510	430.670	आर बी आई नहीं हमें जो वही पता है हमें जरूरी है कच्ची मूंगफली है हमारी
2024698	2024698_0182	spk0	Asha	431.630	436.470	ये भिगो के खाया करो सबसे बढ़िया रहेगी एक बादाम का जितना काम करती हैं कच्ची मूंगफली करती
2024698	2024698_0183	spk1	Patient	436.030	436.590	ह्म्म
2024698	2024698_0184	spk1	Patient	436.810	437.290	हां
2024698	2024698_0185	spk0	Asha	437.930	444.270	मूंगफली एक बादाम जितना काम करती है क ला काले चने है उसको भिगो के खा वे भी बढ़िया रहते है
2024698	2024698_0186	spk1	Patient	442.525	442.899	हां
2024698	2024698_0187	spk0	Asha	444.750	445.450	ठीक ना
2024698	2024698_0188	spk0	Asha	446.210	447.290	अक्षर सु बढ़िया है
2024698	2024698_0189	spk0	Asha	452.070	455.010	और लाडो के नाम हैं केहेक बालक है तेरे
2024698	2024698_0190	spk1	Patient	455.010	455.750	मुंह पे चार
2024698	2024698_0191	spk0	Asha	455.770	456.690	चार बालक हैं
2024698	2024698_0192	spk0	Asha	456.970	458.516	सबसे छोटा केहेक साल का है
2024698	2024698_0193	spk1	Patient	458.516	459.482	वो तीन साल को है
2024698	2024698_0194	spk0	Asha	459.476	461.294	तीन साल के इसके सारे टीके लगवाए
2024698	2024698_0195	spk1	Patient	461.290	462.350	हां सारे लग गए
2024698	2024698_0196	spk0	Asha	462.350	462.890	सारे
2024698	2024698_0197	spk0	Asha	463.250	467.070	टीके ला सारे लग गए और फिर आप आयरन कैल्सियम की गोली भी खाती हो
2024698	2024698_0198	spk1	Patient	467.090	468.172	ना ना मैं कुछ नहीं खाती
2024698	2024698_0199	spk0	Asha	467.630	471.890	खाया करो उससे अपने शरीर में कमजोरी नहीं आएगी कभी भी कैल्शियम आयरन सी
2024698	2024698_0200	spk0	Asha	472.830	473.270	ऊनने
2024698	2024698_0201	spk0	Asha	473.510	474.870	आ अर
2024698	2024698_0202	spk1	Patient	477.790	478.150	और कुछ
2024698	2024698_0203	spk0	Asha	479.230	481.190	फैमिली में कितने सदस्य हो तुम
2024698	2024698_0204	spk1	Patient	481.270	482.410	फैमिली हम छे जने
2024698	2024698_0205	spk0	Asha	482.416	485.276	छे जने हो कंप्लीट हो गया आपकी फैमिली सब और बच्चे करोगे
2024698	2024698_0206	spk1	Patient	484.178	484.688	हां
2024698	2024698_0207	spk1	Patient	485.234	487.150	ना अब ना चाहिए यही बहोत हैं
2024698	2024698_0208	spk0	Asha	487.144	487.884	और ना चाहिए
2024698	2024698_0209	spk1	Patient	487.912	488.190	ना
2024698	2024698_0210	spk0	Asha	488.210	489.350	ऑपरेशन करवा लिया
2024698	2024698_0211	spk1	Patient	489.450	492.430	ना ऑपरेशन तो ना होया पर अपने परहेज ते रहते अब
2024698	2024698_0212	spk0	Asha	492.450	494.390	परहेज ते रहते हो अच्छा
2024698	2024698_0213	spk1	Patient	493.145	493.583	हम्म
2024698	2024698_0214	spk0	Asha	495.430	496.870	तो ऑपरेशन ना करवावा फेर
2024698	2024698_0215	spk0	Asha	497.990	499.270	ऑपरेशन नहीं करवायो
2024698	2024698_0216	spk1	Patient	498.064	498.486	ऑपरेशन
2024698	2024698_0217	spk0	Asha	500.050	504.778	तो ईवो ऑपरेशन ना करवाए तो फिर कोई गोली खाती हो कोई ऐसा इलाज हैं गा
2024698	2024698_0218	spk1	Patient	502.950	503.406	नहीं
2024698	2024698_0219	spk1	Patient	504.772	505.850	नहीं कुछ नहीं
2024698	2024698_0220	spk0	Asha	505.250	506.830	गोली भी आती हैं हमारी
2024698	2024698_0221	spk0	Asha	507.390	513.610	आंगनवा आशा वर्ग दीदी देती है ए एन एम जहां सब सेंटर है इंजेक्शन लगाती है वहां गोली मिलती हैं
2024698	2024698_0222	spk0	Asha	514.350	514.750	ठीक
2024698	2024698_0223	spk0	Asha	514.970	525.886	माला डीपी है निरोध भी और वेद निरोध भी मिलते हैं सब चीज देती है आशा दीदी उनके पास से बेशक से नहीं भई ऑपरेशन ना करवाना उसके इलाज के लिए भी उनका पास से दवाई ले सकते हो आप
2024698	2024698_0224	spk1	Patient	516.982	517.276	हां
2024698	2024698_0225	spk1	Patient	525.878	526.170	ठीक
2024698	2024698_0226	spk0	Asha	526.750	533.190	एक माला डिपी गोली होती है एक निरोध होती है वो दोनों चीज दे देगी उसके पास से आसा दीदी के नाते ले लिया करो
2024698	2024698_0227	spk1	Patient	533.212	533.494	ठीक
2024698	2024698_0228	spk0	Asha	533.486	540.670	पर दीदी हमें ये चाहिए भैया अभी से हमें नशाबंदी का काम नहीं करवाया तो भई कभी भी हो सके अ वत फैमिली में बच्चे पूरे हैं
2024698	2024698_0229	spk0	Asha	541.430	547.832	ठीक ना तो अपना इलाज अच्छे से भई इतने प परिवार में चार बच्चों का ही होती है
2024698	2024698_0230	spk1	Patient	547.808	548.610	ठीक से
2024698	2024698_0231	spk0	Asha	549.430	549.730	है ना
2024698	2024698_0232	spk0	Asha	554.310	560.770	और फिर क्या नाम आपने अपना वजन करवाया था आशा जीजी ने करया हम आंगन
2024698	2024698_0233	spk1	Patient	557.450	557.830	हां
2024698	2024698_0234	spk1	Patient	559.630	563.890	नहीं हम घर पे ही कर लेते हैं वजन क्योंकि हमारे यहां कांटो है ना तो घर पे ही कर लेते हैं
2024698	2024698_0235	spk0	Asha	561.690	562.328	घर पे तो
2024698	2024698_0236	spk0	Asha	563.050	567.290	मशीन हैं कांटे के भार आरा मशीन पे काम करती हो तुम वहां रहती हो
2024698	2024698_0237	spk1	Patient	565.510	565.930	हां
2024698	2024698_0238	spk1	Patient	566.670	567.970	वहीं पे कर लेते हैं वजन
2024698	2024698_0239	spk0	Asha	567.674	569.230	कर लेते हैं वजन आपका सही है
2024698	2024698_0240	spk1	Patient	569.220	571.190	हां सही हैं तिरेसठ तिरेसठ
2024698	2024698_0241	spk0	Asha	569.990	570.670	कितना है
2024698	2024698_0242	spk0	Asha	571.250	576.170	तिरेसठ केजी है ओ फिर तो बिल्कुल सही है आपका वजन और क्या नाम
2024698	2024698_0243	spk0	Asha	576.450	577.690	आप
2024698	2024698_0244	spk0	Asha	578.470	580.404	थोड़े बहुत योगा भी करती हो
2024698	2024698_0245	spk1	Patient	580.386	581.230	ना सो के सो
2024698	2024698_0246	spk1	Patient	581.230	581.830	ना पतो ना
2024698	2024698_0247	spk1	Patient	581.824	584.870	मैं मैं बच्चन के पीछे ही भागत भागत ही योगा हो जाती मेरी
2024698	2024698_0248	spk0	Asha	584.850	590.390	बच्चों के साथ भाग भाग के योगा हो जाती है बच्चे के साथ घने करती हां छोटे बच्चे हैं आप के पास
2024698	2024698_0249	spk1	Patient	587.130	587.614	हां
2024698	2024698_0250	spk1	Patient	588.430	589.070	हां
2024698	2024698_0251	spk1	Patient	589.780	593.250	छोटे छोटा बच्चा आन कि उस पीछे पीछे भागत भागत ही योगा हो जाता हैं
2024698	2024698_0252	spk0	Asha	593.250	594.630	योगा हो जाती हैं
2024698	2024698_0253	spk0	Asha	595.030	598.170	और फिर कि शयाम ने कितना टाइम हो जाए जैसे वो जो
2024698	2024698_0254	spk1	Patient	598.830	599.710	बज जाता हैं ग्यारह
2024698	2024698_0255	spk0	Asha	599.990	602.150	ग्यारह बज जाते हैं ग्यारह बजे तक आप क्या करो
2024698	2024698_0256	spk1	Patient	602.230	606.130	ग्यारह बजे तो ऐसे ही टहलता रहता है बैठे रहता है बात करता रहता है
2024698	2024698_0257	spk1	Patient	606.690	608.090	चूल्हे में आंच करा लेते हैं
2024698	2024698_0258	spk0	Asha	608.410	608.970	अच्छा
2024698	2024698_0259	spk1	Patient	608.690	610.070	बैठे रहते हैं आराम
2024698	2024698_0260	spk0	Asha	609.490	614.450	चूल्हे पे खाना बनाती हो आप सबसे बढ़िया है चूल्हे पे खाना सब्जी रोटी चूल्हे पे बनती है
2024698	2024698_0261	spk1	Patient	610.570	610.910	ह्म्म
2024698	2024698_0262	spk1	Patient	612.688	613.188	हां
2024698	2024698_0263	spk1	Patient	614.090	618.910	गाड़ी वगैरह भी आती हैं फिर उनको इंतजार करना पड़तो है तालों लगानो पड़तो है जब सोते हैं ग्यारह बजे
2024698	2024698_0264	spk0	Asha	619.250	620.090	अच्छा
2024698	2024698_0265	spk0	Asha	620.410	623.310	अच्छा ठीक हैं तो फिर धन्यवाद आपका
2024698	2024698_0266	spk1	Patient	622.650	623.154	ठीक है
