2025454	2025454_0001	spk1	Patient	1.119	1.949	नमस्कार जी
2025454	2025454_0002	spk0	Health Worker	2.150	3.020	नमस्कार जी 
2025454	2025454_0003	spk0	Health Worker	3.770	5.180	बताइए आपको क्या दिक्कत है
2025454	2025454_0004	spk1	Patient	5.600	16.027	सर ये एक बार की बात है जब मैं अपने घर से जा रहा था जब बाजार में जब ट्रक ट्रक वाला आ गया था जब एक्सीडेंट हो गया था उसके बाद मैंने
2025454	2025454_0005	spk0	Health Worker	16.058	17.438	ट्रक से एक्सीडेंट हो गया था 
2025454	2025454_0006	spk1	Patient	17.420	23.862	हां उसके बाद मैंने चेकअप चुकअप करवाया तो वो इंफेक्शन आ रहा था रेवाड़ी
2025454	2025454_0007	spk0	Health Worker	23.900	25.493	आप किस चीज कहां पर लगी आपको
2025454	2025454_0008	spk1	Patient	25.547	29.322	सर पेट में पेट में लगी थी और सिर में लगी थी
2025454	2025454_0009	spk0	Health Worker	27.898	35.091	अच्छा आपके सिर में और पेट में लगी है फिर आप क्या हुआ फिर उसके बाद
2025454	2025454_0010	spk1	Patient	35.160	47.740	उसके बाद सर मैं रेवाड़ी गया तो रेवाड़ी में उन्होंने चेकअप करा तो सर उसमें आया था इंफेक्शन भी हो रहा है आपके और आपके ये छाती में दर्द हो रहा है नहीं आपके उसकी वजह से हो रहा है आपके एक्सीडेंट वगैरह उसके वजह से
2025454	2025454_0011	spk0	Health Worker	48.902	51.835	फिर दवाई वगैरह कुछ उपचारण वगैरह किया डॉक्टर ने
2025454	2025454_0012	spk1	Patient	51.871	61.507	हां उन्होंने दवाई दी थी उस उन्होंने दवाई दी उससे फा फायदा नहीं पड़ा तो हम अपने गांव में गए थे जहां पर हम रहते थे पहले वहां से देसी दवाई ली
2025454	2025454_0013	spk0	Health Worker	59.589	59.907	हम्म
2025454	2025454_0014	spk1	Patient	61.580	66.620	वहां से फायदा पड़ा थोड़ा बहुत फिर उसके बाद फिर वोई दर्द चालू होने लग गया है 
2025454	2025454_0015	spk0	Health Worker	67.390	70.560	फिर उसके बाद आपने कुछ नहीं किया दर्द होने लग गया तो
2025454	2025454_0016	spk1	Patient	70.658	76.098	फिर उसके बाद कुछ नहीं किया मैंने फिर जैसे था वैसे ही रहने लग गया कुछ फायदा ही नहीं हो रहा था
2025454	2025454_0017	spk0	Health Worker	76.373	84.124	तो कहीं और नहीं दिखाया कि भई दर्द हो रहा है तो किसी कहीं और पे जाने की कोशिश नहीं की घर वालों से नहीं बताया कि दर्द हो रहा है कहीं और चलते हैं डॉक्टर के पास
2025454	2025454_0018	spk1	Patient	84.193	90.880	घर वालों ने तो बोला था चले तो मैंने भी मना कर दिया फिर क्या फायदा दवाई से फायदे नहीं हो रहा तो
2025454	2025454_0019	spk0	Health Worker	91.127	105.275	दवाई से फायदा नहीं हो रहा तो आप डॉक्टर चेंज करके देख सकते थे कुछ शिविर वगैरह जो कैंप वगैरह लगते हैं वहां जाके देख सकते थे जैसे गांव गांव वगैरह में आपके में कुछ पी एच सी सी एच सी वगैरह है जहां से दवाई वगैरह लेकर आ सकते हो
2025454	2025454_0020	spk1	Patient	105.393	108.407	हां सर है एक उसमें जाते हैं जब भी 
2025454	2025454_0021	spk0	Health Worker	107.333	107.467	ज
2025454	2025454_0022	spk0	Health Worker	108.422	109.035	जाते हो आप
2025454	2025454_0023	spk1	Patient	109.053	109.453	हां
2025454	2025454_0024	spk0	Health Worker	109.491	112.264	तो वहां से दवाई वगैरह लेते हो मिल जाती है आपको
2025454	2025454_0025	spk1	Patient	111.493	111.787	हां
2025454	2025454_0026	spk1	Patient	112.291	112.431	हां
2025454	2025454_0027	spk1	Patient	112.435	117.204	हां वहां से मिल जाती है दवाई एक दो घंटे के लिए तो आराम होता है फिर वैसे ही हो जाता है
2025454	2025454_0028	spk0	Health Worker	118.071	127.218	तो फिर क्या पता अगर ज्यादा दिक्कत हो तो आपको शायद और डॉक्टर किसी और अच्छे डॉक्टर के पास रिकमेंड करना चाहिए जाना चाहिए
2025454	2025454_0029	spk1	Patient	127.760	136.431	कई डॉक्टरों के पास चले गए जब भी वो बोलते हैं उसकी वजह से ये दिक्कत आ रही है वैसे इस खानपान की भी दिक्कत हो रही है
2025454	2025454_0030	spk0	Health Worker	136.780	141.653	अच्छा तो आपको मालूम है ये मेजरली आपको पेट में दिक्कत है छाती में
2025454	2025454_0031	spk1	Patient	141.838	148.329	दोनों में दिक्कत है छाती में भी और पेट में भी जैसे कोई भारी सामान उठा लेते हैं जब एकदम झटका सा लगता है 
2025454	2025454_0032	spk0	Health Worker	143.304	143.915	अच्छा पेट
2025454	2025454_0033	spk0	Health Worker	148.609	155.082	अच्छा पेट और छाती में लो आपको एक्सीडेंट की वजह से ये यहां दिक्कत होती है हां और इसके अलावा भी कहीं दिक्कत है 
2025454	2025454_0034	spk1	Patient	153.633	153.926	हां
2025454	2025454_0035	spk1	Patient	155.135	158.755	और इसके अलावा ये सिर में होती है 
2025454	2025454_0036	spk0	Health Worker	158.822	160.542	तो सिर में क्या दिक्कत होती है
2025454	2025454_0037	spk1	Patient	160.804	164.964	सिर में वो एकदम अंधेरा सा आ जाता है ज्यादा देर खड़ा हो जाता हूं तो 
2025454	2025454_0038	spk0	Health Worker	165.560	168.260	अच्छा ये ये चीजें अभी भी हो रही है ये चीजें
2025454	2025454_0039	spk1	Patient	168.300	175.740	हां कई बार हो जाती हैं जैसे ज्यादा देर खड़ा रहता हूं कहीं पे बात करता हूं ज्यादा देर अंधेरा सो जाता है एकदम आंखों के आगे
2025454	2025454_0040	spk0	Health Worker	175.835	186.644	अच्छा आंखों के आगे अंधेरा रहता है तो आप इसका उपचारण वगैरह कुछ एक्सरसाइज वगैरह कुछ मतलब अपने लिए कुछ करते हैं अपनी हेल्थ के हेल्थ से रिलेटेड
2025454	2025454_0041	spk0	Health Worker	186.653	192.253	जैसे कुछ सुबह एक्सरसाइज कर आए या घूम आए या कुछ ऐसा कुछ करते हो
2025454	2025454_0042	spk1	Patient	192.282	194.462	पहले करता था सर अब नहीं करता फिर मैं 
2025454	2025454_0043	spk0	Health Worker	194.486	197.453	अच्छा पहले करते थे अब एक्सीडेंट के बाद नहीं करते 
2025454	2025454_0044	spk1	Patient	197.506	201.773	नहीं उसके बाद भी करा था थोड़े दिन बाद फिर उसके बाद नहीं करा मैंने 
2025454	2025454_0045	spk0	Health Worker	201.855	203.322	कितने बजे उठते हो आप
2025454	2025454_0046	spk1	Patient	203.369	206.142	मैं सुबह तीन बजे भी उठ जाता हूं चार बजे भी 
2025454	2025454_0047	spk0	Health Worker	206.178	207.738	क्या करते हो तीन चार बजे उठ के
2025454	2025454_0048	spk1	Patient	207.773	211.213	कुछ भी नहीं करता वैसे पड़ा रहता हूँ थोड़े बहुत ढोल लेता हूँ 
2025454	2025454_0049	spk0	Health Worker	211.306	213.240	आज थोड़ी बहुत घूम रहे हो चाय पीते हो 
2025454	2025454_0050	spk1	Patient	213.295	213.775	नहीं
2025454	2025454_0051	spk0	Health Worker	214.155	215.829	पानी वगैरह गुनगुना पानी
2025454	2025454_0052	spk1	Patient	215.875	217.929	ठंडा पानी पीता हूं गुनगुना नही
2025454	2025454_0053	spk0	Health Worker	217.951	222.851	ना आप थोड़ा गुन गुना पानी पिया करें सुबह सुबह और खाने में क्या खाते हो
2025454	2025454_0054	spk1	Patient	222.915	225.995	खाने में वैसे ये देसी खाना अपना घर का खुद का 
2025454	2025454_0055	spk0	Health Worker	226.066	227.393	फ़ास्ट फ़ूड वगैरह
2025454	2025454_0056	spk1	Patient	227.462	229.615	वो तो कभी कभार खा लेते हैं सर 
2025454	2025454_0057	spk0	Health Worker	229.693	232.186	कभी कभार सप्ते में कितनी बार खा लेते हो एक दिन दो दिन
2025454	2025454_0058	spk1	Patient	232.684	235.091	सप्ते में तो एक दो बार खाई लेते है सर
2025454	2025454_0059	spk0	Health Worker	235.275	249.231	कुछ सप्ते में तो आप कोशिश करें फ़ास्ट फ़ूड भी अवॉइड करें फ़ास्ट फ़ूड वगैरह स्टमक वगैरह में दिक्कत करती है आपकी पाचन क्रिया को ख़राब करते हैं तो फ़ास्ट फ़ूड भी अवॉइड कर सकते हैं इसके अलावा और हरी सब्जियां वगैरह खाते हैं
2025454	2025454_0060	spk1	Patient	249.329	252.015	हां सर वो खुद के अपने खेत की होती है देसी 
2025454	2025454_0061	spk0	Health Worker	252.157	253.951	अच्छा खुद बोते हैं
2025454	2025454_0062	spk1	Patient	252.586	253.724	अच्छा खुद ही बोते हैं वो
2025454	2025454_0063	spk0	Health Worker	254.395	256.475	सारी सब्जी हरिया खुद अपनी 
2025454	2025454_0064	spk1	Patient	256.522	257.322	खुद की होती है
2025454	2025454_0065	spk0	Health Worker	257.355	258.377	खुद की होती है आपकी
2025454	2025454_0066	spk1	Patient	258.380	258.753	हाँ
2025454	2025454_0067	spk0	Health Worker	258.786	260.006	भैंस वगैरह भी रखते हो
2025454	2025454_0068	spk1	Patient	260.042	260.929	हां भैंस है 
2025454	2025454_0069	spk0	Health Worker	260.946	263.173	तो दूध वगैरह खुद का ही घर का भी होता है 
2025454	2025454_0070	spk1	Patient	262.913	263.171	हां
2025454	2025454_0071	spk1	Patient	263.191	265.297	तो दूध घी छाय सब अपना घर का ही है 
2025454	2025454_0072	spk0	Health Worker	265.340	266.380	तो पीते हो आप लोग
2025454	2025454_0073	spk1	Patient	266.424	266.844	हां
2025454	2025454_0074	spk0	Health Worker	268.193	279.275	अच्छा ये तो अच्छी बात है आपका खुद का ही है तो अच्छे से हेल्थ अपडेट कर सकते हैं आप हेल्थ को अच्छे से मेंटेन करके रख सकते हैं इसके अलावा कोई और पुरानी बीमारी भी है
2025454	2025454_0075	spk1	Patient	279.324	280.657	हां मेरे मम्मी के है 
2025454	2025454_0076	spk0	Health Worker	280.717	281.577	क्या दिक्कत है 
2025454	2025454_0077	spk1	Patient	281.604	284.271	मम्मी के पेट में दर्द मारता है यहां पे
2025454	2025454_0078	spk0	Health Worker	284.593	285.846	वो पहले से ही होता है 
2025454	2025454_0079	spk1	Patient	285.909	288.175	हां पहले से ही आता है वो पहले से
2025454	2025454_0080	spk0	Health Worker	288.573	290.173	क्या दिक्कत हो गई थी मतलब
2025454	2025454_0081	spk1	Patient	290.326	294.195	उनके तो नहीं पता क्या दिक्कत है पहले से ही है वो तो कई बार दिखाया
2025454	2025454_0082	spk0	Health Worker	293.720	296.380	कहीं डॉक्टर वगैरा से नहीं दिखाए रिकमेंड नहीं कि आपने
2025454	2025454_0083	spk1	Patient	296.389	297.649	कई बार दिखा लिया 
2025454	2025454_0084	spk0	Health Worker	297.686	299.946	नहीं हुआ ठीक नहीं हुआ
2025454	2025454_0085	spk1	Patient	297.733	298.644	कई बार चेक हो
2025454	2025454_0086	spk1	Patient	299.980	303.233	कई बार चक्कर आ जाते है तो काम करते करते ही गिर जाते हैं 
2025454	2025454_0087	spk0	Health Worker	303.455	304.175	हां
2025454	2025454_0088	spk0	Health Worker	304.264	307.351	हां तो शुगर वगैरह बी पी वगैरह की कोई दिक्कत
2025454	2025454_0089	spk1	Patient	307.431	310.377	बी पी डाउन हो जाता है शुगर तो नहीं है हमारे घर में किसी के भी 
2025454	2025454_0090	spk0	Health Worker	310.400	313.546	शुगर नहीं है बी पी डाउन हो जाता है आपका भी शुगर बी पी डाउन हो जाता है 
2025454	2025454_0091	spk1	Patient	313.624	319.144	मैं तो बीपी चेक करवाने जाता हूं तो वो मना कर देते हैं बोलते हैं अभी मैं तो बीपी चेक करवाने जाता हूं तो मना कर देते हैं बोलते हैं अभी अठारह साल के ऊपर चेक नहीं होता
2025454	2025454_0092	spk0	Health Worker	320.264	321.544	अच्छा इसके अलावा
2025454	2025454_0093	spk1	Patient	321.660	334.053	बी पी वगैरह बस सब कुछ नॉर्मल है शुगर भी और उसके बाद दर्द मारता है तो दवाई ले के भी आते हैं स्टोर वगैरह से अस्पताल में भी दिखाते हैं तो जब भी वो बोलते हैं कुछ भी दिक्कत नहीं है 
2025454	2025454_0094	spk1	Patient	334.106	340.146	बस दवाई दे देते हैं दवाई से दो एक दिन फा फायदा पड़ता है फिर उसके बाद वही दर्द हो जाता है शुरू
2025454	2025454_0095	spk0	Health Worker	340.293	346.513	तो आपकी मम्मी का ब्लड प्रेशर वगैरह तो ठीक है या फिर बी पी डाउन रहता है आपकी मम्मी का
2025454	2025454_0096	spk1	Patient	346.555	348.022	बी पी डाउन हो जाता है 
2025454	2025454_0097	spk0	Health Worker	348.077	351.864	तो कुछ इलाज वगैरह कुछ घरेलू उपचार वगैरह नहीं करती कुछ
2025454	2025454_0098	spk1	Patient	352.382	354.622	वो तो कुछ भी नहीं करते हैं मतलब
2025454	2025454_0099	spk0	Health Worker	354.931	360.471	तो डॉक्टर वगैरह से तो रिकमेंड करना चाहिए ना बी पी के लिए कभी डाउन हो गया तो दिक्कत आ गई तो
2025454	2025454_0100	spk1	Patient	361.546	367.800	बोलते हैं कि ये कम खाते हैं उसकी वजह से होता है ये टेंशन ज्यादा लेते हैं 
2025454	2025454_0101	spk0	Health Worker	368.275	375.795	टेंशन स्ट्रेस वगैरह मेंटली स्ट्रेस को भी रिलीज करने के लिए योगा वगैरह करते हैं मतलब एक्सरसाइज वगैरह घर पे आपके कोई
2025454	2025454_0102	spk1	Patient	375.973	378.493	कोई भी नहीं करता ऐसा तो पहले ही करते थे जब तो 
2025454	2025454_0103	spk0	Health Worker	379.251	382.684	अभी बिल्कुल भी एक्सरसाइज वगैरह कुछ भी नहीं करते हैं 
2025454	2025454_0104	spk1	Patient	383.064	386.711	थोड़ा बहुत खेत में ढोल लेते हैं वैसे कुछ और नहीं करते
2025454	2025454_0105	spk0	Health Worker	386.946	393.600	अच्छा और इसके अलावा क्या करती है मतलब मम्मी
2025454	2025454_0106	spk0	Health Worker	393.675	395.222	काम वगैरह
2025454	2025454_0107	spk1	Patient	394.255	395.215	हां मम्मी
2025454	2025454_0108	spk0	Health Worker	395.222	396.522	वो हाउसवाइफ है 
2025454	2025454_0109	spk1	Patient	396.573	398.000	हां खेत में काम करते हैं 
2025454	2025454_0110	spk0	Health Worker	398.024	403.417	खेत में काम करते हैं तो मेनली बी पी वगैरह कम है आपकी मम्मी का तो 
2025454	2025454_0111	spk1	Patient	402.611	403.117	हां
2025454	2025454_0112	spk0	Health Worker	403.517	405.137	उनका ध्यान रख्या करो
2025454	2025454_0113	spk0	Health Worker	405.755	407.435	ध्यान दीजिए
2025454	2025454_0114	spk0	Health Worker	407.793	409.933	और दवाई वगैरह चल रही है आपकी मम्मी की
2025454	2025454_0115	spk1	Patient	409.982	415.046	अब तो नहीं चल रही है अब तो बंद कर दी मम्मी ने दवाई वगैरह
2025454	2025454_0116	spk0	Health Worker	415.062	416.735	अच्छा बी पी की भी नहीं ले रही अभी 
2025454	2025454_0117	spk1	Patient	416.760	417.333	नहीं
2025454	2025454_0118	spk0	Health Worker	418.511	421.171	वो परहेज वगैरह डॉक्टर ने दिए थे वो करती थी 
2025454	2025454_0119	spk1	Patient	421.188	423.622	हां परहेज जो भी देते थे सारा करते थे 
2025454	2025454_0120	spk0	Health Worker	423.660	425.400	दवाई वगैरह सही टाइम पे लेती थी 
2025454	2025454_0121	spk1	Patient	425.448	426.062	हां
2025454	2025454_0122	spk0	Health Worker	426.513	432.693	और जैसे आपको कोई भी दिक्कत आ जाए फैमिली में तो डॉक्टर से अपनी बीमारी का जांच करवा करवाते हैं आप लोग
2025454	2025454_0123	spk1	Patient	432.746	437.979	हां जांच करवाते हैं फिर वो डॉक्टर बता के भी जाता है दवा दे के भी जाता है 
2025454	2025454_0124	spk0	Health Worker	438.317	444.824	ये जो शुगर है ब्लड प्रेशर है इनका मतलब आप टाइम टू टाइम जाते हो मतलब जांच करवाने के लिए 
2025454	2025454_0125	spk1	Patient	444.839	445.613	हां
2025454	2025454_0126	spk0	Health Worker	446.444	448.451	परहेज डाइट का प्रॉपर पालन करते हैं 
2025454	2025454_0127	spk1	Patient	448.479	449.026	यस 
2025454	2025454_0128	spk0	Health Worker	449.046	451.126	कोई स्वास्थ्य बीमा से भी जुड़े हुए हो
2025454	2025454_0129	spk1	Patient	451.457	452.957	नहीं ऐसा तो नहीं है 
2025454	2025454_0130	spk0	Health Worker	453.082	467.437	अच्छा ऐसा है आपने नहीं ले रखा बीमा वगैरह नहीं करवा रखा तो तनाव में जैसे स्ट्रेस में आप रहते हो तनाव महसूस करते हो तो उसको बचने के लिए आप क्या करते हो जैसे आप कह रहे हो योगा वगैरह भी नहीं करते तो उसके अलावा क्या क्या क्या करते हो
2025454	2025454_0131	spk1	Patient	467.466	469.266	खेत में काम कर लेते हैं ऐसे 
2025454	2025454_0132	spk0	Health Worker	469.393	473.799	खेत में काम करने से मतलब ज्यादा माइंड में दिक्कत नहीं आती मतलब कोई दिक्कत नहीं है 
2025454	2025454_0133	spk1	Patient	473.186	473.473	नहीं
2025454	2025454_0134	spk1	Patient	473.837	477.784	ऐसे कोई दिक्कत नहीं आती जैसे फावली वगैरह चला लेते हैं 
2025454	2025454_0135	spk0	Health Worker	477.811	485.137	अच्छा अच्छा मतलब नॉर्मली काम करके आपका स्ट्रेस वगैरह मतलब कोई दिक्कत नहीं आती उसमें मानसिक
2025454	2025454_0136	spk1	Patient	483.684	484.166	हां
2025454	2025454_0137	spk1	Patient	485.200	487.080	स्थिति में मतलब सही सही हो जाता है 
2025454	2025454_0138	spk0	Health Worker	487.020	487.350	हम्म
2025454	2025454_0139	spk1	Patient	487.440	491.670	सोते वगैरह किस टाइम हो आप नींद वगैरह कितने घंटे के लिए तो
2025454	2025454_0140	spk0	Health Worker	492.320	494.760	वही पान पाच छः घंटे बस
2025454	2025454_0141	spk1	Patient	495.060	495.960	कितने बजे सोते हो 
2025454	2025454_0142	spk0	Health Worker	496.190	497.580	मैं तो छह बजे ही सो जाती हूँ 
2025454	2025454_0143	spk1	Patient	497.940	501.060	शाम को छ बजे सो जाते हो तो सुबह कितने बजे उठते हो
2025454	2025454_0144	spk1	Patient	501.460	505.110	सुबह कभी तीन बजे भी उठ जाते हैं कभी चार पांच भी बज जाते हैं 
2025454	2025454_0145	spk0	Health Worker	505.186	514.095	अच्छा अच्छा भोजन वगैरह हमेशा घरेलू ही खाते हैं आप जो बता रहे हो जो बनता है सब्जी वगैरह बोते घर पर ही हो
2025454	2025454_0146	spk1	Patient	514.111	516.095	घर पे खाते हैं वो घर का ही 
2025454	2025454_0147	spk0	Health Worker	515.306	517.357	तुम कितनी बार भोजन करते हो दिन में
2025454	2025454_0148	spk1	Patient	517.437	518.751	वो दो तीन बार
2025454	2025454_0149	spk0	Health Worker	518.826	521.366	दो तीन बार ब्रेकफास्ट में क्या खाते हो
2025454	2025454_0150	spk1	Patient	521.395	524.462	ब्रेकफास्ट में घर से ही लेके आते हैं रोटी वगैरह
2025454	2025454_0151	spk0	Health Worker	524.486	528.493	अच्छा घर से ही मतलब फ्रूट वगैरह नहीं खाते है 
2025454	2025454_0152	spk1	Patient	528.564	531.324	फ्रूट फ्रूट वगैरह तो सुबह सुबह ही खाते हैं 
2025454	2025454_0153	spk0	Health Worker	531.422	534.355	अच्छा सुबह सुबह खाते हो फ्रूट में क्या खाते हो
2025454	2025454_0154	spk1	Patient	534.457	539.084	जैसे संतरा हो गया मौसम्मी का जूस हो गया 
2025454	2025454_0155	spk0	Health Worker	539.126	541.766	सी आप डेली पीते हो सप्ते में कितने दिन पीते हो
2025454	2025454_0156	spk1	Patient	541.864	543.577	डेली पीते हैं खुद का ही है 
2025454	2025454_0157	spk0	Health Worker	543.706	544.906	अच्छा खुद का ही है
2025454	2025454_0158	spk0	Health Worker	545.800	547.450	हम लोग खुद का ही काम है 
2025454	2025454_0159	spk1	Patient	547.502	547.902	हां
2025454	2025454_0160	spk0	Health Worker	547.946	556.808	अच्छा अच्छा तो खाना वगैरह में सब्ज़ी रोटी वगैरह ये सब नॉर्मल यही फ़ास्ट फ़ूड वगैरह नहीं खाते आप लोग
2025454	2025454_0161	spk1	Patient	556.884	557.262	नहीं
2025454	2025454_0162	spk0	Health Worker	557.279	558.759	दूध वगैरा भी खुब पीते हो
2025454	2025454_0163	spk0	Health Worker	559.210	560.470	दोनों टाइम या एक टाइम
2025454	2025454_0164	spk1	Patient	561.473	563.506	इब तो एक टाइम ही पी रहे हैं 
2025454	2025454_0165	spk0	Health Worker	563.555	565.375	अच्छा जी शाम शाम के सुबह
2025454	2025454_0166	spk1	Patient	565.402	566.302	सुबह सुबह
2025454	2025454_0167	spk0	Health Worker	566.382	567.808	सुबह सुबह
2025454	2025454_0168	spk1	Patient	567.917	570.804	अब ये आ गया
2025454	2025454_0169	spk0	Health Worker	568.762	570.644	फैमिली में सभी दूध पीते हैं 
2025454	2025454_0170	spk1	Patient	570.848	572.542	फैमिली में हां सब दूध पीते हैं 
2025454	2025454_0171	spk0	Health Worker	572.950	578.195	और पानी वगैरह पर्याप्त पानी पीते हो जितना पीना चाहिए आठ से दस गिलास
2025454	2025454_0172	spk1	Patient	576.342	578.088	हां
2025454	2025454_0173	spk1	Patient	578.430	578.942	हां
2025454	2025454_0174	spk0	Health Worker	579.733	581.233	दिन में पी लेते हो
2025454	2025454_0175	spk0	Health Worker	583.213	590.193	और भोजन सही टाइम पे करते हो या फिर डिस्टर्ब कभी लेट हो गए कभी जल्दी ऐसा तो नहीं है 
2025454	2025454_0176	spk1	Patient	590.228	593.828	कभी कभी लेट भी हो जाते हैं जैसे काम ज्यादा हो जाता है तो 
2025454	2025454_0177	spk0	Health Worker	593.862	596.262	अच्छा काम के कारण खाना लेट भी हो जाता है 
2025454	2025454_0178	spk1	Patient	596.297	596.937	हां
2025454	2025454_0179	spk0	Health Worker	597.373	611.653	अच्छा कोई स्वास्थ्य जागरूकता कार्यक्रम जैसे गांव वगैरह में होते हैं कोई स्वास्थ्य रिलेटेड कोई कार्यक्रम करते हैं या सीएससी पीएससी या फिर सब सेंटर में हेल्थ सेंटर में इनमें जाते हो जागरूकता अभियान में या फिर कहीं
2025454	2025454_0180	spk1	Patient	612.146	615.839	जब पता लगता है तो चले जाते हैं जैसे नहीं पता रहता तो नहीं जाते 
2025454	2025454_0181	spk0	Health Worker	615.873	620.653	यहां पे ब्लड बीपी वगैरह चेक करवाने मतलब यहां पे घर वाले जाते हैं आपके
2025454	2025454_0182	spk1	Patient	621.564	622.050	हां
2025454	2025454_0183	spk0	Health Worker	622.413	634.426	अच्छा चले जाते हैं स्वास्थ्य वगैरह में आपका मानना है कि वहां पर दवाई वगैरह मिल जाती है और शिविर वगैरह में भाग ले लेते हैं आप लोग इसके इसके अलावा आपके फैमिली में कौन कौन है
2025454	2025454_0184	spk1	Patient	634.724	639.684	हम मम्मी है पापा है तीन भाई हैं एक जीजी है 
2025454	2025454_0185	spk0	Health Worker	640.075	643.755	अच्छा तो फैमिली में हो पापा को क्या दिक्कत है 
2025454	2025454_0186	spk1	Patient	643.804	646.753	पापा को तो कुछ भी दिक्कत नहीं है ये तो सही है
2025454	2025454_0187	spk0	Health Worker	646.424	648.110	कोई दिक्कत नहीं है सब ठीक है 
2025454	2025454_0188	spk1	Patient	648.141	648.608	हां
2025454	2025454_0189	spk0	Health Worker	648.773	650.759	कोई मतलब पहले की कोई दिक्कत हो 
2025454	2025454_0190	spk1	Patient	650.875	656.075	पहले की दिक्कत तो वैसे पैर में ही थी वो तो ठीक हो गई 
2025454	2025454_0191	spk0	Health Worker	656.139	657.466	पैर में क्या दिक्कत हो गई थी 
2025454	2025454_0192	spk1	Patient	657.515	660.475	वो एक्सीडेंट हो गया था पापा का 
2025454	2025454_0193	spk0	Health Worker	660.719	661.519	कैसे
2025454	2025454_0194	spk1	Patient	661.568	666.008	जब हम अपने गांव जा रहे थे जब हो गया था पीछे से ट्रक वाले ने मार दी थी 
2025454	2025454_0195	spk0	Health Worker	663.579	664.079	हां
2025454	2025454_0196	spk0	Health Worker	666.546	667.706	तो ज्यादा लग गई थी 
2025454	2025454_0197	spk1	Patient	667.764	669.517	हां यहां फ्रैक्चर आ गया था 
2025454	2025454_0198	spk0	Health Worker	669.835	673.741	हड्डी टूट गई थी नीचे वाली या फीमर बोन टूट गई थी 
2025454	2025454_0199	spk1	Patient	673.799	675.213	ये नीचे वाली टूट गई थी 
2025454	2025454_0200	spk0	Health Worker	675.517	678.610	तो क्या कैसे किया इलाज फिर
2025454	2025454_0201	spk1	Patient	678.830	682.150	फिर ये पलस्तर पलस्तर करवाया था अस्पताल में जा के
2025454	2025454_0202	spk0	Health Worker	682.388	684.528	हम्म तो हो गई प्रॉपर्टी हो गई थी 
2025454	2025454_0203	spk1	Patient	684.608	688.928	हां उसके बाद थोड़ा हल्का लंगड़ापन आ गया था उसमें
2025454	2025454_0204	spk0	Health Worker	689.013	702.941	उसमें ललच तो आ ही जाता है देखो उसमें जब हड्डी वगैरह टूट जाती है तो रोड वगैरह लगती है न तो जिसके कारण वो थोड़ा सा छोटा सा लगता ही है बाकी थोड़ा सा घूमने फिरने से सही हो जाएगी 
2025454	2025454_0205	spk1	Patient	689.073	689.546	तोड़ेगा
2025454	2025454_0206	spk1	Patient	702.999	708.959	फिर उसके बाद हमने अपने गांव में दिखाया था एक देसी दवाई देता था वो उस पैर वगैरह की
2025454	2025454_0207	spk0	Health Worker	707.250	707.670	हां
2025454	2025454_0208	spk1	Patient	708.966	716.204	मोच वगैरह की उसने दवाई दी थी फिर उसने ठीक करा था पैर फिर उसके बाद तो ठीक चल रहे हैं अभी 
2025454	2025454_0209	spk0	Health Worker	708.999	709.313	हां
2025454	2025454_0210	spk0	Health Worker	716.913	719.186	और देसी नुस्खे से हो गया ठीक 
2025454	2025454_0211	spk1	Patient	719.224	719.644	हां
2025454	2025454_0212	spk0	Health Worker	719.679	720.439	हम्म
2025454	2025454_0213	spk0	Health Worker	722.581	725.901	और इसके अलावा सब ठीक है आपके पापा का बी पी शुगर
2025454	2025454_0214	spk1	Patient	726.061	728.095	सब ठीक है बी पी शुगर तो
2025454	2025454_0215	spk0	Health Worker	728.599	731.226	और आपकी फैमिली में कौन है दादा दादी
2025454	2025454_0216	spk1	Patient	731.279	733.946	दादा दादी तो गुज़र लिए 
2025454	2025454_0217	spk0	Health Worker	733.999	736.506	अच्छा गुजर लिए और
2025454	2025454_0218	spk1	Patient	737.937	738.850	वेसम
2025454	2025454_0219	spk0	Health Worker	740.364	747.224	इसके अलावा फैमिली में मतलब पापा मम्मी के अलावा आपने बताया बहन भी है वो सब स्वस्थ है 
2025454	2025454_0220	spk1	Patient	740.386	740.679	ये
2025454	2025454_0221	spk1	Patient	747.399	754.910	हां उनके एक बार हुआ था जैसे हम घर से जा रहे थे खेत खेत की साइड तो जब रास्ते में बाइक से गिर गए थे 
2025454	2025454_0222	spk0	Health Worker	751.132	751.466	
2025454	2025454_0223	spk0	Health Worker	755.217	756.610	वो आपने सिस्टर घर गई थी 
2025454	2025454_0224	spk1	Patient	756.637	769.712	मेरी अपनी सिस्टर गिर गई थी हां तो उनके पैर में फ्रैक्चर आ गया था तो अस्पताल में गए जब उनका ट्रीटमेंट करवाया जब प्लस्तर वगैरह करवाया तो उन्होंने बताया इनको एक दो महीने का आराम चाहिएगा 
2025454	2025454_0225	spk1	Patient	769.795	773.155	फिर उसके बाद दोबारा दोबारा हो सकता है प्लस्तर 
2025454	2025454_0226	spk1	Patient	773.204	788.124	फिर दोबारा दिखाया तो जब उन्होंने बोला ये हो जाएगा ठीक फिर दवाई वगैरह दे दी उन्होंने फिर उसके बाद उन्होंने दवाई वगैरह दे दी तो नहीं हुआ ठीक उनसे दोबारा बोला तो वो बोले एक दो एक दो हफ्ते देख लो ऐसे इनको घुमाओ
2025454	2025454_0227	spk0	Health Worker	788.121	789.188	हूं हूं
2025454	2025454_0228	spk1	Patient	789.206	792.386	उसके बाद भी नहीं हुआ तो फिर हमने
2025454	2025454_0229	spk1	Patient	792.504	795.657	गांव का एक डॉक्टर था उससे दिखाया 
2025454	2025454_0230	spk1	Patient	796.497	800.317	उसने दवाई दी तो फिर उसने बताया ये एक्टिव था 
2025454	2025454_0231	spk0	Health Worker	800.341	800.821	हूं
2025454	2025454_0232	spk1	Patient	800.868	803.808	उस ट्यूब को लगाने के बाद हो गया था ठीक
2025454	2025454_0233	spk0	Health Worker	804.861	806.248	तो अभी ठीक है 
2025454	2025454_0234	spk1	Patient	806.301	807.988	हां अभी तो ठीक है फिलहाल में
2025454	2025454_0235	spk0	Health Worker	808.484	813.764	पहले मतलब बस ये नुस्खे से आपका हो गया था ट्यूब वगैरह डॉक्टर के लगाने से देने से 
2025454	2025454_0236	spk1	Patient	813.881	814.608	हां
2025454	2025454_0237	spk0	Health Worker	816.095	820.288	मतलब इसमें मतलब ज्यादा दिक्कत नहीं आई मतलब फ्रैक्चर वगैरह तो नहीं हुआ था
2025454	2025454_0238	spk1	Patient	820.337	823.464	ज्यादा फ्रैक्चर तो नहीं हुआ था कम ही हुआ था मतलब नू तो
2025454	2025454_0239	spk0	Health Worker	823.686	826.906	हड्डी वगैरह मतलब ब्रेक नहीं हुई थी बस वैसे ही 
2025454	2025454_0240	spk1	Patient	827.604	828.030	हां
2025454	2025454_0241	spk0	Health Worker	828.088	829.568	चोट वगैरह लग गई थी 
2025454	2025454_0242	spk1	Patient	830.412	833.452	जो गुमचोट बोलते हैं ना उससे ज्यादा हैवी थी वो
2025454	2025454_0243	spk0	Health Worker	833.541	838.635	अच्छा गुम चोट से ज्यादा थी तो दवाई वगैरह असर परहेज वगैरह किए थे 
2025454	2025454_0244	spk1	Patient	838.666	841.606	हां जो भी परहेज बताए थे सारे किए थे
2025454	2025454_0245	spk0	Health Worker	841.892	843.979	और दबा वगैरह सही टाइम पे ली थी 
2025454	2025454_0246	spk1	Patient	844.061	844.755	हां
2025454	2025454_0247	spk0	Health Worker	845.615	860.406	अच्छा आपके में यही है कि बस थोड़ा सा धैर्य रखो सही टाइम पे हो जाएगा थोड़ा सा दवाई वगैरह का अगर आप अनुशासन से लो डॉक्टर से दिखाओ ताकि हो जाए ठीक 
2025454	2025454_0248	spk0	Health Worker	860.937	865.403	और आपके छाती में ज्यादा दर्द बता रहे हो चेस्ट पेन भी बता रहे हो ना
2025454	2025454_0249	spk0	Health Worker	865.750	884.180	तो चेस्ट पेन के लिए आप मैं यही कहूं किसी डॉक्टर वगैरह के पास भी आप रिकमेंड करो आपके गांव वगैरह में होंगे जहां पे हेल्थ सेंटर में पर आप चेकअप करवा सकते हो या सिविल हॉस्पिटल में जाके करवा सकते हो आपने कभी ट्राई किया है ये यहां पे फोन वगैरह भी चलाते हो आप
2025454	2025454_0250	spk1	Patient	884.690	886.883	फ़ोन तो कभी कब चला लेते हैं जैसे 
2025454	2025454_0251	spk0	Health Worker	887.039	889.999	कोई एक टाइम मतलब आप कितने घंटे से चला लेते हो
2025454	2025454_0252	spk1	Patient	890.355	892.875	बस येई आधा एक घंटे बस
2025454	2025454_0253	spk0	Health Worker	893.037	900.257	आधे एक घंटे मतलब स्क्रीन टाइम है आपका सर में दर्द वगैरह होता है इसकी वजह से
2025454	2025454_0254	spk1	Patient	900.315	902.955	नहीं ऐसा तो कुछ नहीं होता है इसकी वजह से तो 
2025454	2025454_0255	spk0	Health Worker	904.868	907.995	अच्छा आ आंखों वगैरह में भी दर्द होता है आपके में
2025454	2025454_0256	spk1	Patient	908.061	911.135	हां जैसे ज्यादा देर खड़ा रहता हूं ना जब हो जाता है ये 
2025454	2025454_0257	spk0	Health Worker	911.461	914.655	तो चक्कर आ जाते हैं तो फिर आप क्या करते हो और उसके बाद
2025454	2025454_0258	spk1	Patient	914.790	920.843	चक्कर आने लगती हैं तो बैठ जाता हूं फिर मैं उसके बाद बीच में ही जैसे कहीं काम कर रहा हूं तो
2025454	2025454_0259	spk0	Health Worker	920.932	933.712	तो इस जो जो आपकी दिक्कत है आपको इस इस ये चीजें सॉल्व करने के लिए आप कुछ सोल्यूशन का कुछ कर रहे हो कि भई ये चीजें सही हो जाए मेरी इसके लिए कुछ अ अपडेट वगैरह कुछ कर रहे हो अपने आप को
2025454	2025454_0260	spk1	Patient	934.750	937.357	ये सब तो करता हूँ फिर भी नहीं होता 
2025454	2025454_0261	spk0	Health Worker	938.106	939.146	क्या करते हो आप
2025454	2025454_0262	spk1	Patient	939.666	941.439	जैसे फ़ोन कम चलाता हूँ 
2025454	2025454_0263	spk0	Health Worker	941.466	941.986	हां
2025454	2025454_0264	spk1	Patient	942.026	946.452	ये ज़्यादा ध्यान नहीं देता किसी चीज़ पे जैसे वैसा काम हो 
2025454	2025454_0265	spk0	Health Worker	946.501	947.595	अच्छा अच्छा
2025454	2025454_0266	spk1	Patient	948.779	952.479	ज़्यादा ज़ोर भी नहीं लगाता ज़्यादा ज़्यादा देर
2025454	2025454_0267	spk0	Health Worker	952.495	957.821	ज़्यादा सामान मतलब हैवी नहीं उठाते ताकि दिक्कत ना आ जाए 
2025454	2025454_0268	spk1	Patient	952.581	953.048	
2025454	2025454_0269	spk1	Patient	958.090	963.020	ज्यादा कोई ज्यादा गौर से भी नहीं देखता किसी चीज को जैसे कोई वैसी चीज हो
2025454	2025454_0270	spk0	Health Worker	963.808	964.555	अच्छा
2025454	2025454_0271	spk1	Patient	965.492	969.712	मतलब नू है ज्यादा आंखों पे ज्यादा जोर नहीं लगा पाता मैं
2025454	2025454_0272	spk0	Health Worker	971.588	978.808	तो उसके लिए डॉक्टर से आप दवाई वगैरह लेनी चाहिए ताकि कभी आन आने वाले टाइम में कोई दिक्कत ना आए 
2025454	2025454_0273	spk1	Patient	980.510	983.643	वो तो कई बार ले चुका पर अब और देखूंगा 
2025454	2025454_0274	spk0	Health Worker	984.503	990.957	अच्छा आपने लिया है दवाई वगैरह पर आपके यू वो नहीं हो पा रहा शरीर एडेप्ट नहीं कर पा रहा दवाई
2025454	2025454_0275	spk1	Patient	991.003	991.597	हां
2025454	2025454_0276	spk0	Health Worker	991.843	993.323	काफी बार आप ले चुके हैं 
2025454	2025454_0277	spk0	Health Worker	993.383	995.443	कितनी बार लिए हैं 
2025454	2025454_0278	spk1	Patient	993.443	993.950	बहुत बार
2025454	2025454_0279	spk1	Patient	995.666	1001.072	कम से कम ले ली कम से कम ले ली बीस पच्चीस बार से तो ऊपर ही ले ली अभी भी घर में दवा पड़ी है 
2025454	2025454_0280	spk0	Health Worker	1001.110	1002.737	कितने डॉक्टर से मिल चुके हो अभी तक 
2025454	2025454_0281	spk1	Patient	1002.770	1006.290	रेवाड़ी में तो कई कई डॉक्टरों से मिल चुका हूं 
2025454	2025454_0282	spk0	Health Worker	1006.612	1012.832	अच्छा कई डॉक्टर से मेरी जगह मिल चुके हैं पर फिर भी आपका कोई सोल्यूशन वगैरह नहीं हो पा रहा है 
2025454	2025454_0283	spk1	Patient	1014.405	1017.792	ये अपना ये तावडु वगैरह से भी ले ली
2025454	2025454_0284	spk0	Health Worker	1018.434	1021.961	कोई देसी नुस नुस्खा भी आपने लिया है आयुर्वेदिक देसी
2025454	2025454_0285	spk1	Patient	1021.448	1021.941	
2025454	2025454_0286	spk1	Patient	1022.368	1024.681	हां ये भी ली है अपने गांव से उससे
2025454	2025454_0287	spk1	Patient	1024.690	1025.443	फिर भी नहीं हो पाया
2025454	2025454_0288	spk0	Health Worker	1025.481	1034.459	अच्छा उससे फिर भी नहीं हो पा रहा है चलो कोई बात नहीं आप कोशिश कीजिए कोई अच्छे से डॉक्टर वगैरह से मिले 
2025454	2025454_0289	spk0	Health Worker	1034.501	1044.406	कहीं गुड़गांव दिल्ली वगैरह कहीं आप एक बार देख सकते हो होगा ऐसी बात नहीं है कि दवाई से नहीं होगा पर और अच्छे से डॉक्टर से कंसल्ट करो 
2025454	2025454_0290	spk0	Health Worker	1045.017	1048.177	और इसके अलावा चेस्ट पेन के अलावा आपको आपने क्या बताया था 
2025454	2025454_0291	spk1	Patient	1049.172	1051.339	ये पेट का दर्द भी बताया था 
2025454	2025454_0292	spk0	Health Worker	1051.470	1061.045	पेट में दर्द तो आपका लगने की वजह से नहीं वैसे कुछ खान पीन पान के रिलेटेड होता होगा खाना पीना आप अच्छे से नहीं खा पा रहे होंगे
2025454	2025454_0293	spk1	Patient	1061.090	1071.694	नहीं खाना पीना तो सब बढ़िया खाते हैं पर वो पहले से मारता है जब हमारे पास में ना जो हमारी एक दुकान थी वहां उसके पास में एक बीकानेरी थी उसपे डेली समोसे खाते थे
2025454	2025454_0294	spk0	Health Worker	1069.339	1069.799	हूं हूं
2025454	2025454_0295	spk0	Health Worker	1071.985	1072.699	हम्म
2025454	2025454_0296	spk1	Patient	1072.892	1078.065	उसकी वजह से फिर उन्होंने दुकान बंद कर दी फिर उसके बाद हम कहीं गए नहीं खाने 
2025454	2025454_0297	spk1	Patient	1078.274	1082.194	फिर उसके बाद में ही होने लग गया जब खाते थे डेली जब तो नहीं होता था 
2025454	2025454_0298	spk1	Patient	1082.403	1083.843	एक दो हफ्ते बाद होने लग गया 
2025454	2025454_0299	spk0	Health Worker	1082.477	1082.905	वो
2025454	2025454_0300	spk0	Health Worker	1083.897	1094.148	यही है ना फ़ास्ट फ़ूड का क्यों मना करते हैं और फ़ास्ट फ़ूड का भी और पेट का रीज़न यही है कि आप फ़ास्ट फ़ूड वगैरह जितना खाओगे उतना वो बाद में बहुत दिक्कत करता है 
2025454	2025454_0301	spk0	Health Worker	1094.950	1102.634	स्टार्टिंग में नहीं पता चलता तो आपने ज्यादा खाए हुए तो हैं समोसे वगैरह जो आप बता रहे हो 
2025454	2025454_0302	spk0	Health Worker	1103.200	1107.140	वो यही कारण है और इसके अलावा भी फ़ास्ट फ़ूड में कुछ खाते थे 
2025454	2025454_0303	spk1	Patient	1107.899	1110.559	फास्ट फूड में तो वैसे ये समोसे ही खाते थे 
2025454	2025454_0304	spk0	Health Worker	1110.690	1112.870	समोसे
2025454	2025454_0305	spk1	Patient	1113.181	1127.323	फिर उसके बाद वो छोड़कर चले गए दुकान वो फिर उसके बाद हमने समोसा खाना बंद कर दिया फिर दूसरे दुकान पर जाने नहीं लगे फिर उसके बाद दो तीन दो तीन हफ्ते बाद ही मेरे छाती में एक गट्टा हो गया यहां पे एक नीचे
2025454	2025454_0306	spk1	Patient	1127.400	1128.550	पेट के ऊपर थोड़ा
2025454	2025454_0307	spk0	Health Worker	1129.025	1130.665	ये किस कारण से हुआ
2025454	2025454_0308	spk1	Patient	1130.817	1143.603	ये पता नहीं किस कारण से हुआ यह पता नहीं किस कारण से हुई है ये समोसे खाने के कारण से तो नहीं पता हुआ है या नहीं इतना मुझे भी नहीं पता पर उसके बाद ये दर्द मारने लग गया यहां छाती में भी फिर सम ये पेट में भी 
2025454	2025454_0309	spk0	Health Worker	1143.641	1154.928	अच्छा तो ये आपने दिखाना चाहिए ये गंभीर समस्या भी हो सकती है मैं आपसे यही आग्रह करता हूं कि आप डॉक्टर वगैरह से कंसर्न कीजिए 
2025454	2025454_0310	spk0	Health Worker	1155.065	1163.623	और जो भी है आप जाइए सुबह डेली सही टाइम पे तो उठते ही हो आप और खाना भी अच्छा खाते हो 
2025454	2025454_0311	spk0	Health Worker	1163.810	1177.940	फैमिली भी हेल्दी है कोई दिक्कत नहीं है अगर एक्सीडेंट वगैरह हुआ तो कोई नहीं पर डॉक्टर से कंसर्न करके आप अच्छे डॉक्टर्स के पास जा सकते हो जैसे आप गांव वगैरह में जागरूकता अभियान में या फिर कोई कैंप वगैरह लगते हैं आप उसमें जाते हो
2025454	2025454_0312	spk1	Patient	1178.576	1181.430	कैंप वगैरह में तो कभी कब जाते हैं वैसे
2025454	2025454_0313	spk0	Health Worker	1181.643	1191.428	आपको उसमें भागीदारी दिखानी चाहिए आप ये सारी चीज की ट्राई करनी चाहिए उम्म उसमें पता चलेगा आपको जैसे आपने बताया चेस्ट पेन है
2025454	2025454_0314	spk0	Health Worker	1191.528	1202.256	या फिर पेट में दर्द है या छाती में गड्ढा है या आंख वगैरह में भी तो दर्द बताया है ये इनका सोल्यूशन इसलिए तभी मिलेगा 
2025454	2025454_0315	spk0	Health Worker	1202.336	1210.208	तब आप अच्छे से डॉक्टर से कंसल्ट करेंगे और आपको दवाई वगैरह अच्छे से खाएंगे और परहेज वगैरह का पूरा पालन करेंगे थैंक यू 
2025454	2025454_0316	spk1	Patient	1210.965	1211.579	थैंक यू
