2051619	2051619_0001	spk0	Asha	5.070	5.350	हु
2051619	2051619_0002	spk0	Asha	6.650	7.570	नमस्कार
2051619	2051619_0003	spk1	Patient	7.690	8.210	नमस्ते 
2051619	2051619_0004	spk0	Asha	9.210	11.830	आप सुबह कितने बजे उठते हो 
2051619	2051619_0005	spk1	Patient	11.950	14.310	मैं सुबह साढ़े पाँच बजे उठती हूँ 
2051619	2051619_0006	spk0	Asha	14.450	16.790	हां और उठ के क्या करते हो सुबह सुबह
2051619	2051619_0007	spk1	Patient	16.790	18.570	सुबह उठकर मैं
2051619	2051619_0008	spk1	Patient	19.190	20.350	खाना बनाती हूँ
2051619	2051619_0009	spk1	Patient	21.090	21.590	फिर
2051619	2051619_0010	spk1	Patient	22.050	28.590	फिर स्कूल जाती हूं स्कूल जाकर पढ़कर और फिर आती हूं फिर ट्यूशन जाती हूं फिर शाम को आती
2051619	2051619_0011	spk0	Asha	28.150	33.290	मतलब सुबह उठ के आप खाते क्या हो मतलब सुबह के कितने बजे उठते हो क्या खाते हो ये बताओ
2051619	2051619_0012	spk1	Patient	33.590	41.810	सुबह मैं साढ़े पांच बजे उठती हूँ पहले अपना काम करती हूँ फिर स्कूल के लिए ड्रेस ड्रेस मतलब कि नहा के कपड़े पहनती हूँ और फिर 
2051619	2051619_0013	spk0	Asha	35.210	35.710	हु
2051619	2051619_0014	spk1	Patient	42.110	47.910	जाती हूं और खाना खाती हूं मैं रोटी सब्जी और सुबह मैं दूध पीती हूं
2051619	2051619_0015	spk0	Asha	43.754	44.898	अच्छा फिर
2051619	2051619_0016	spk0	Asha	48.210	49.290	हां और
2051619	2051619_0017	spk1	Patient	50.290	52.730	और फिर मैं स्कूल चल जाती हूँ
2051619	2051619_0018	spk0	Asha	50.390	50.710	और
2051619	2051619_0019	spk0	Asha	53.990	55.630	और आपको मतलब
2051619	2051619_0020	spk0	Asha	55.830	60.310	आप ठीक हो आपको किसी भी प्रकार की कोई बीमारी या कुछ दिक्कत हो
2051619	2051619_0021	spk1	Patient	60.510	62.030	मेरे पेट में पेन होता है
2051619	2051619_0022	spk0	Asha	62.250	65.050	ऐसे पीरियड्स में या वैसे कुछ उल्टा सीधा खा लेते हो तब
2051619	2051619_0023	spk1	Patient	65.430	66.550	पीरियड्स की वजह से 
2051619	2051619_0024	spk0	Asha	67.010	70.530	पीरियड्स में मतलब ज्यादा ओवर लिमिट होता है या फिर ऐसे ही
2051619	2051619_0025	spk1	Patient	70.610	73.370	ज्यादा होता है दो तीन दिन ज्यादा होता है
2051619	2051619_0026	spk0	Asha	73.610	75.850	शुरू के या फिर एंड के शुरू के दो तीन दिन
2051619	2051619_0027	spk1	Patient	75.390	76.670	शुरू के दो तीन दिन 
2051619	2051619_0028	spk0	Asha	77.090	80.090	तो फिर शुरू के दो तीन दिन आपको मेडिसिन वगैरह भी लेते हैं
2051619	2051619_0029	spk1	Patient	80.090	81.050	नहीं लेती मैं 
2051619	2051619_0030	spk0	Asha	81.910	91.890	तो फिर गरम पानी होता है ना गरम पानी से अपने मतलब पेट को सेक लिया करो और सुबह उठ के योगा वगैरह कर लिया करो एक्सरसाइज वगैरह कर लिया करो इससे आपके पेट में दर्द नहीं होगा 
2051619	2051619_0031	spk1	Patient	83.530	83.990	हाँ 
2051619	2051619_0032	spk0	Asha	92.310	96.230	और आपको और कुछ प्रॉब्लम पैरों में वगैरह कमर वगैरह में
2051619	2051619_0033	spk1	Patient	96.470	103.830	तब मैं अब स्पोर्ट्स में हूं और मैं खेलती हूं और दौड़ मारती हूं ना तो है ना मेरे यहां पे दर्द होता है
2051619	2051619_0034	spk0	Asha	101.750	102.350	हु
2051619	2051619_0035	spk0	Asha	104.210	105.010	चेस्ट पे
2051619	2051619_0036	spk1	Patient	105.090	110.630	चेस्ट पे दर्द होता है और फिर मैं ना खेल तो लेती हूँ मैं दौड़ मारती हूँ ना
2051619	2051619_0037	spk1	Patient	111.050	113.390	मार तो लेती हूँ दौड़ और फिर बाद में दर्द होता है 
2051619	2051619_0038	spk0	Asha	113.910	127.910	तो एक्सरसाइज वगैरह कर लिया कर लटकने की हो गई और कुछ ये लटकना हो गया या फिर कुछ वैसे एक्सरसाइज सूर्य नमस्कार वगैरह हो गया ये सब कर लिया कर और अगर तुम्हारे परिवार में किसी को कोई प्रॉब्लम है तो दादी को दादा को
2051619	2051619_0039	spk1	Patient	128.150	129.850	दादी के पैर में दर्द होता है 
2051619	2051619_0040	spk0	Asha	130.470	130.950	और
2051619	2051619_0041	spk1	Patient	130.470	132.710	और पैर में सोजन रहती है
2051619	2051619_0042	spk0	Asha	133.230	135.790	फिर दवाई कहीं से चला रखी है या नहीं चला रखी
2051619	2051619_0043	spk1	Patient	135.810	136.830	चला रखी है 
2051619	2051619_0044	spk0	Asha	137.250	140.830	मतलब क्या तेल वगैरह है या फिर वैसे ही दवाई चला रखी है
2051619	2051619_0045	spk1	Patient	140.790	156.350	पहले तेल की मालिश करवाया करती थी अब अब गई थी डॉक्टर के पास गई थी फिर उन्होंने बताया था कि तुम्हारे पैर मतलब कि तुम्हारे हेल्थ में ज्यादा होना इस वजह से तुम्हारे पैर में दर्द होता है और फिर तुम्हारे पैर में सुजन आती है
2051619	2051619_0046	spk0	Asha	156.830	159.550	तो फिर तेल वगैरह कुछ दवाई वगैरह नहीं दी
2051619	2051619_0047	spk1	Patient	159.890	160.950	दवाई दी थी 
2051619	2051619_0048	spk0	Asha	161.330	162.730	अब और चल रही है दवाई 
2051619	2051619_0049	spk1	Patient	161.690	163.710	हां और चल रही है अभी 
2051619	2051619_0050	spk0	Asha	164.550	166.150	और अब ठीक रहती है तेरी दादी
2051619	2051619_0051	spk1	Patient	166.130	169.890	हां अब ठीक रहती है अब इतना नहीं होता पहले भी जितना
2051619	2051619_0052	spk0	Asha	167.630	168.490	और
2051619	2051619_0053	spk0	Asha	169.390	171.850	अ बीड़ी वगैरह हुक्का वगैरह पीती हो 
2051619	2051619_0054	spk1	Patient	171.850	172.930	हुक्का पीती है 
2051619	2051619_0055	spk0	Asha	173.090	174.370	बीड़ी वगैरह नहीं पीती 
2051619	2051619_0056	spk1	Patient	174.330	175.430	बीड़ी भी पीती है 
2051619	2051619_0057	spk0	Asha	175.610	189.770	तो उनसे बोलो कि हुक्का या बीड़ी वगैरह छोड़ दे क्योंकि इनसे हमारे स्टमक में जो फेफड़े होते हैं हमारे लंग्स होते हैं उनमें धुआं जमा हो जाता है और फिर उनसे हमें सांस लेने में प्रॉब्लम होती है तो अपने दादी को बोलो कि हुक्का और बीड़ी कम कर दें ये नहीं कि बिल्कुल कम कर दें मतलब 
2051619	2051619_0058	spk0	Asha	189.970	190.710	कम कर दें
2051619	2051619_0059	spk1	Patient	192.110	192.690	ओके 
2051619	2051619_0060	spk0	Asha	193.290	199.470	और बता दो आपके पापा मम्मी के बारे में आपके दादा को कुछ प्रॉब्लम है नहीं और कुछ प्रॉब्लम नहीं हैं स्कूल में कुछ प्रॉब्लम हो तो
2051619	2051619_0061	spk1	Patient	197.130	198.930	नहीं और कुछ प्रॉब्लम नहीं है
2051619	2051619_0062	spk1	Patient	200.070	201.470	और कुछ प्रॉब्लम नहीं है
2051619	2051619_0063	spk0	Asha	201.670	202.630	बोल रही थी ना
2051619	2051619_0064	spk0	Asha	203.250	207.030	स्कूल में कुछ प्रॉब्लम हो आपको या आपकी मम्मी को
2051619	2051619_0065	spk0	Asha	207.410	209.350	आपकी कमर वगैरह में दर्द रहता हो 
2051619	2051619_0066	spk1	Patient	210.050	216.090	नहीं और हाथ में मेरा है ना मुड़ा हुआ है हाथ में और नहीं पता क्या हो रहा है यहां पे 
2051619	2051619_0067	spk0	Asha	216.170	217.690	तो डॉक्टर के चेक करा
2051619	2051619_0068	spk1	Patient	217.890	221.390	हां डॉक्टर के कराया था ये कह रहे हैं कि हड्डी बद रही है ये 
2051619	2051619_0069	spk1	Patient	221.650	222.750	बड़ी हो रही है
2051619	2051619_0070	spk0	Asha	221.730	222.390	तो
2051619	2051619_0071	spk0	Asha	222.870	229.350	तो फिर इसको डॉक्टर से बोला कि इसका फिर जो है दवाई वगैरह या तेल वगैरह जो भी आता है वो वो कर
2051619	2051619_0072	spk1	Patient	225.530	227.410	वो कह रहे थे ऑपरेशन होगा
2051619	2051619_0073	spk1	Patient	229.510	231.230	वो कह रहे थे ऑपरेशन होगा
2051619	2051619_0074	spk0	Asha	231.450	234.950	सुबह उठ के तो कितने बजे एक्सरसाइज कितने टाइम तक एक्सरसाइज करते हैं
2051619	2051619_0075	spk1	Patient	234.690	235.530	आधे घंटे 
2051619	2051619_0076	spk0	Asha	235.970	237.470	आधे घंटे डेली एक्सरसाइज
2051619	2051619_0077	spk1	Patient	238.230	241.350	कभी कभी हो जाता है नहीं करती मैं टाइम नहीं रहता तब
2051619	2051619_0078	spk0	Asha	241.650	243.470	सुबह तो मतलब 
2051619	2051619_0079	spk0	Asha	244.110	248.190	क्या खा के जाती है दूध डेली दूध पी के जाती है या फिर कभी कभी
2051619	2051619_0080	spk1	Patient	248.330	250.070	कभी मन नहीं होता तब नहीं पीते 
2051619	2051619_0081	spk0	Asha	250.750	251.890	कुछ खा के नहीं जाते
2051619	2051619_0082	spk1	Patient	252.530	253.910	कभी खा के जाती हूँ 
2051619	2051619_0083	spk0	Asha	254.470	261.690	डेली खा के जाया कर क्योंकि उससे तेरे शरीर में ताकत आ जाएगी क्योंकि तू वैसे भी स्पोर्ट्स में है तो तेरे शरीर में ताकत आएगी मजबूती बनी रहेगी ना
2051619	2051619_0084	spk0	Asha	262.070	263.570	ताकत बहुत जरूरी होती है
2051619	2051619_0085	spk0	Asha	263.970	264.790	ओके बेटू
2051619	2051619_0086	spk0	Asha	265.750	268.210	और तू पीरियड्स के टाइम कोई दवाई वगैरह तो नहीं लेती
2051619	2051619_0087	spk1	Patient	268.230	271.410	मैं नहीं लेती क्योंकि मुझे ज्यादा पेन होता है और
2051619	2051619_0088	spk1	Patient	271.530	274.950	मैं लेना नहीं चाहती क्योंकि मैं ज्यादा परेशान हो जाती हूं 
2051619	2051619_0089	spk0	Asha	275.490	279.430	कभी लेती हो कि मैं दर्द की दवाई ले लूं या ऐसी ऐसी कोई दवाई ले लूं तो
2051619	2051619_0090	spk1	Patient	277.370	278.130	नहीं 
2051619	2051619_0091	spk1	Patient	278.510	281.190	मैं बहुत ज्यादा कंट्रोल करती हूं बस 
2051619	2051619_0092	spk0	Asha	281.490	282.770	तूने कभी दवाई ली हो
2051619	2051619_0093	spk1	Patient	282.870	284.290	नहीं मैंने दवाई नहीं ली 
2051619	2051619_0094	spk0	Asha	284.390	285.870	मतलब कभी भी ली हो
2051619	2051619_0095	spk0	Asha	286.190	286.630	और
2051619	2051619_0096	spk0	Asha	287.510	290.330	तेरे कहीं पैरों में दर्द रहता हो कमर में दर्द रहता हो
2051619	2051619_0097	spk1	Patient	289.330	290.030	नहीं
2051619	2051619_0098	spk1	Patient	290.890	292.170	पैरों में दर्द नहीं होता 
2051619	2051619_0099	spk0	Asha	292.790	294.953	चार मिनट के लिए हम बोलेंगे 
2051619	2051619_0100	spk0	Asha	295.369	296.123	और
2051619	2051619_0101	spk0	Asha	296.850	301.850	स्कूल वगैरह में कुछ प्रॉब्लम हो या गांव में कुछ प्रॉब्लम हो तेरे को
2051619	2051619_0102	spk1	Patient	298.870	300.630	नहीं स्कूल में कोई नहीं है 
2051619	2051619_0103	spk1	Patient	302.270	303.430	नहीं है और कुछ
2051619	2051619_0104	spk0	Asha	302.650	303.910	आस पड़ोस में हो कुछ 
2051619	2051619_0105	spk0	Asha	304.370	305.650	दे दो दो चक्कर में
2051619	2051619_0106	spk0	Asha	306.570	310.370	आस पड़ोस में कुछ प्रॉब्लम हो जैसे कि आस पडोस में जाते हैं ना वही कई 
2051619	2051619_0107	spk0	Asha	311.090	312.730	तो ऐसे कुछ प्रॉब्लम है 
2051619	2051619_0108	spk1	Patient	314.750	319.490	मेरे दादा भी अभी बीड़ी और हुक्का पीते थे और फिर मैंने कहा तो
2051619	2051619_0109	spk0	Asha	319.490	321.750	माने दादा को तो फिर वैसे भी प्रॉब्लम है
2051619	2051619_0110	spk1	Patient	321.850	325.110	हां दादा को प्रॉब्लम है फिर उन्होंने कम कर दिया था
2051619	2051619_0111	spk1	Patient	325.730	331.890	फिर अब ठीक होने लग गए हैं थोड़े थोड़े उल्टी लग रही थी दो साल हो गए उल्टी लगते 
2051619	2051619_0112	spk0	Asha	328.310	328.970	हु
2051619	2051619_0113	spk1	Patient	332.350	332.930	और
2051619	2051619_0114	spk0	Asha	332.430	335.110	और फिर उनसे बोलो कि डॉक्टर से
2051619	2051619_0115	spk1	Patient	334.070	341.750	अब फिर डॉक्टर ने कहा कि ना ही बीड़ी पीनी ना ही हुक्का पीना वो मलगम होता है ना वो पेट में चला गया था 
2051619	2051619_0116	spk0	Asha	340.430	340.930	हु
2051619	2051619_0117	spk1	Patient	341.950	346.930	और वो खत्म होगा तभी हम वो ठीक होंगे इस वजह से उनके
2051619	2051619_0118	spk1	Patient	347.270	348.710	वो उल्टी होती है
2051619	2051619_0119	spk0	Asha	349.370	351.530	तो अब दवाई वगैरह कुछ चला रखी है
2051619	2051619_0120	spk1	Patient	351.590	352.770	चला रखी है दवाई
2051619	2051619_0121	spk0	Asha	352.770	354.090	तो टाइम से लेते हैं
2051619	2051619_0122	spk1	Patient	354.150	355.150	टाइम से लेते हैं
2051619	2051619_0123	spk0	Asha	356.350	357.730	चलो ठीक है हो जाएंगे
2051619	2051619_0124	spk0	Asha	358.410	359.390	और ठीक है
2051619	2051619_0125	spk0	Asha	362.390	364.410	आपकी मम्मी को कुछ प्रॉब्लम होती हो
2051619	2051619_0126	spk0	Asha	365.050	367.310	आपकी चाची बुआ कोई भी हो 
2051619	2051619_0127	spk1	Patient	367.890	368.550	नहीं 
2051619	2051619_0128	spk0	Asha	370.570	371.950	अब आपकी माँ का
2051619	2051619_0129	spk1	Patient	373.290	375.930	मां का बस पैर में दर्द था मां के
2051619	2051619_0130	spk0	Asha	376.150	378.770	कमर वगैरह में या हाथों में कुछ
2051619	2051619_0131	spk1	Patient	378.870	380.430	नहीं और कुछ नहीं होता 
2051619	2051619_0132	spk0	Asha	380.570	382.770	तुम्हारी मम्मी के होता हो पीरियड्स के टाइम
2051619	2051619_0133	spk0	Asha	383.234	383.646	कुछ
2051619	2051619_0134	spk1	Patient	383.250	385.170	मम्मी के नहीं होता मम
2051619	2051619_0135	spk0	Asha	386.690	387.190	चलो 
2051619	2051619_0136	spk0	Asha	387.650	388.750	तुम्हें मतलब
2051619	2051619_0137	spk0	Asha	389.210	390.130	तो ठीक है
2051619	2051619_0138	spk0	Asha	390.490	394.710	घर में कुछ प्रॉब्लम हो ये पापा दारु वगैरह पीते हो ड्रिंक वगैरह करते हो
2051619	2051619_0139	spk1	Patient	394.190	396.430	नहीं पापा ड्रिंक नहीं करते 
2051619	2051619_0140	spk0	Asha	396.970	397.890	नहीं करते
2051619	2051619_0141	spk1	Patient	398.230	398.730	नहीं 
2051619	2051619_0142	spk0	Asha	399.110	400.610	अच्छी बात तो नहीं करते तो 
