2157582	2157582_0001	spk0	Asha	0.410	1.230	नमस्ते जी
2157582	2157582_0002	spk1	Patient	1.210	1.950	नमस्ते
2157582	2157582_0003	spk0	Asha	1.910	2.880	कैसे हो माँजी
2157582	2157582_0004	spk1	Patient	3.270	3.980	ठीक हूं बेटा
2157582	2157582_0005	spk0	Asha	4.330	6.070	कोई दिक्कत परेशानी आपको
2157582	2157582_0006	spk1	Patient	6.120	12.270	नहीं वैसे थोड़ा गोड्डा गाड्डा मे दर्द रहे हैं और वैसे ठीक हूँ
2157582	2157582_0007	spk0	Asha	10.841	11.348	अच्छा
2157582	2157582_0008	spk0	Asha	12.489	18.640	तो माँजी आप कोई दवाई ले रहे हो डॉक्टर से या कोई वैसे इलाज देसी इलाज कर रहे हो आप 
2157582	2157582_0009	spk1	Patient	18.681	20.450	हां ना दवाई ना ले रही बेटा मैं
2157582	2157582_0010	spk0	Asha	20.360	21.410	दवाई नहीं ले रही
2157582	2157582_0011	spk1	Patient	21.250	21.590	ना
2157582	2157582_0012	spk0	Asha	21.620	26.480	अच्छा कोई आप उम्म को ओर दिक्कत कोई सर्वाइकल या कुछ और दिक्कत है आपको
2157582	2157582_0013	spk1	Patient	25.950	28.200	हां सर्वाइकल तो होया था बेटा पहली
2157582	2157582_0014	spk0	Asha	28.160	29.230	कब हुआ था माँजी
2157582	2157582_0015	spk1	Patient	29.450	30.620	एक साल हो गई जब होया
2157582	2157582_0016	spk0	Asha	30.700	33.410	एक साल हो गया तो आपने क्या करा इसके लिए फिर
2157582	2157582_0017	spk1	Patient	34.030	35.730	तो मैं डॉक्टर को गई थी
2157582	2157582_0018	spk0	Asha	35.880	36.520	अच्छा
2157582	2157582_0019	spk0	Asha	38.232	39.730	क्या करा फिर डॉक्टर ने
2157582	2157582_0020	spk1	Patient	40.020	42.150	एम्स मे बताने को गई थी
2157582	2157582_0021	spk0	Asha	42.270	42.840	अच्छा
2157582	2157582_0022	spk1	Patient	42.920	43.270	हां
2157582	2157582_0023	spk0	Asha	43.370	45.813	तो क्या करा उन्होंने क्या इलाज लिया फिर आपका
2157582	2157582_0024	spk1	Patient	45.590	49.840	उसने इलाज दिया है एक्सरसाइज बताई गोली वगेरा दी
2157582	2157582_0025	spk0	Asha	48.800	53.970	अच्छा अच्छा तो आपने उसी डॉक्टर से पहले किसी के कुछ और इलाज नहीं करवाया इसका
2157582	2157582_0026	spk1	Patient	53.450	54.997	नहीं और किवे नहीं कराया
2157582	2157582_0027	spk0	Asha	54.690	56.780	अच्छा तो आपको अब आराम है इसमें
2157582	2157582_0028	spk1	Patient	57.240	58.380	हां कुछ है आराम
2157582	2157582_0029	spk0	Asha	58.560	59.397	अच्छा
2157582	2157582_0030	spk0	Asha	59.800	63.590	या कोई सिर दर्द होता हो अब या और कोई दिक्कत है
2157582	2157582_0031	spk1	Patient	63.160	65.170	हाँ सिर दर्द तो बेटा कभी कभी
2157582	2157582_0032	spk0	Asha	64.980	67.050	कभी है आपकी उम्र क्या है माँजी
2157582	2157582_0033	spk1	Patient	67.736	68.480	बासठ
2157582	2157582_0034	spk0	Asha	68.840	72.890	बासठ साल है चलने फिरने में तो कोई दिक्कत नहीं है आपको
2157582	2157582_0035	spk1	Patient	69.643	69.969	हाँ
2157582	2157582_0036	spk1	Patient	73.357	77.190	बस बेटा सही है वैसे कदे कदे ज्यादा काम कर लूं वैसे डोल लु ना
2157582	2157582_0037	spk0	Asha	77.120	77.720	अच्छा
2157582	2157582_0038	spk1	Patient	77.390	79.530	जब ये गोड्डा कट कट कट कट बोले है
2157582	2157582_0039	spk0	Asha	79.480	82.410	अच्छा तो ठीक हैं तो आँखों मे कोई दिक्कत आपको
2157582	2157582_0040	spk1	Patient	80.032	80.459	ओर ठीक
2157582	2157582_0041	spk1	Patient	82.547	84.110	आँख बेटा बनवा रखी है
2157582	2157582_0042	spk0	Asha	84.000	85.340	आँख बनवा ली आपने
2157582	2157582_0043	spk0	Asha	87.640	90.720	माँजी आपने जो आँख बनवाई है ये कब बनवाई आँख
2157582	2157582_0044	spk1	Patient	90.720	94.110	बेटा दो साल हो गई जब बनवाई थी
2157582	2157582_0045	spk0	Asha	94.120	94.670	अच्छा
2157582	2157582_0046	spk1	Patient	94.640	95.420	आई के में
2157582	2157582_0047	spk0	Asha	95.480	101.110	आईक्यू में तो आप मतलब तोर जो है आपका वो कमजोर हो गया था या फिर वैसे ही अपने बनवाली टाइम रहते
2157582	2157582_0048	spk1	Patient	100.733	102.550	जैसे खुजली वगैरह थी इसमे
2157582	2157582_0049	spk0	Asha	102.550	103.000	हाँ
2157582	2157582_0050	spk1	Patient	103.050	106.190	ओर बने में गई डॉक्टर का उन ने कह दी आँख बनेगी
2157582	2157582_0051	spk0	Asha	106.270	107.000	अच्छा
2157582	2157582_0052	spk1	Patient	106.830	109.200	आँख बनाई पचास हजार रुपया दिया बनाई का
2157582	2157582_0053	spk0	Asha	109.120	109.530	हाँ
2157582	2157582_0054	spk1	Patient	109.920	112.940	और इब भी वाही दिक्कत है जो पहले थी वही दिक्कत है
2157582	2157582_0055	spk0	Asha	112.030	113.830	अच्छा तो आपको ठीक नहीं हुई
2157582	2157582_0056	spk1	Patient	113.500	115.080	हाँ दिक्कत वाही है
2157582	2157582_0057	spk0	Asha	114.000	119.190	अच्छा कभी माँजी आपने अपनी जो आह पुर फुल बॉडी चेकअप कराया कभी आपने
2157582	2157582_0058	spk1	Patient	119.390	121.164	ना बेटा फुल बॉडी तो नहीं करवाया 
2157582	2157582_0059	spk0	Asha	121.110	124.560	नहीं करवाया कोई बी पी थायराइड की समस्या रहे आपने
2157582	2157582_0060	spk1	Patient	121.494	121.994	हाँ
2157582	2157582_0061	spk1	Patient	123.410	128.060	बी पी थायरॉइड भी है सर्वाइकल भी है बी पी भी है
2157582	2157582_0062	spk0	Asha	127.940	128.660	अच्छा
2157582	2157582_0063	spk1	Patient	128.410	130.210	कदे लो हो जाए कदे हाई हो जाए
2157582	2157582_0064	spk0	Asha	129.280	131.590	अच्छा तो आप पेन किलर लो इसके लिए
2157582	2157582_0065	spk1	Patient	131.660	133.780	नहीं पेन किलर भी नहीं ले रही बेटा मैं तो
2157582	2157582_0066	spk0	Asha	133.440	135.470	हाँ तो कोई घरेलू उपचार करो आप
2157582	2157582_0067	spk1	Patient	135.533	138.500	नहीं वै वैसे ही है कदे सिर दर्द की गोली ले लूं
2157582	2157582_0068	spk0	Asha	138.470	138.840	हम्म
2157582	2157582_0069	spk1	Patient	138.940	139.840	ये दबे है
2157582	2157582_0070	spk0	Asha	139.820	140.210	हम्म
2157582	2157582_0071	spk1	Patient	140.150	144.500	बी पी वो हो जिया बैसो तो वो कोफी बना के पीलु
2157582	2157582_0072	spk0	Asha	144.500	145.260	अच्छा
2157582	2157582_0073	spk1	Patient	145.320	146.060	यो करूं हूं
2157582	2157582_0074	spk0	Asha	146.040	146.430	अच्छा
2157582	2157582_0075	spk1	Patient	146.260	148.000	और ये गोड्डा में दिक्कत रहती है
2157582	2157582_0076	spk0	Asha	147.910	148.540	अच्छा
2157582	2157582_0077	spk1	Patient	148.910	151.840	गोड्डा में तो ज्यादा रहे है कभी कभी तो नींद भी नहीं आवे
2157582	2157582_0078	spk1	Patient	152.060	153.910	मालिश भी करनी पड़े तेल कि
2157582	2157582_0079	spk0	Asha	153.150	153.820	अच्छा
2157582	2157582_0080	spk1	Patient	154.380	156.030	गोली भी लेनी पड़े दर्द की
2157582	2157582_0081	spk0	Asha	156.030	156.340	हां
2157582	2157582_0082	spk1	Patient	156.340	158.090	तो सारा वो करना पड़े हैं
2157582	2157582_0083	spk0	Asha	158.090	168.150	ये जो आप नहीं पता है माँ जी जब हम अगर पेन किलर लेते हैं तो हमारी किडनी पे इफेक्ट पड़े हैं तो आप मतलब ज्यादा लियो पेन किलर या कम लियो बार बार दर्द की गोली लेता हो
2157582	2157582_0084	spk1	Patient	167.780	172.540	दर्द तो बेटा दर्द की गोली तो लूं मैं डेली भी ले लूं और दिन में दो बार भी ले लूं
2157582	2157582_0085	spk0	Asha	172.000	172.600	अच्छा
2157582	2157582_0086	spk1	Patient	172.880	173.600	दर्द की गोली
2157582	2157582_0087	spk0	Asha	172.990	176.940	तो आपने इस बारा में पता हो कि जो हम पेन किलर लेया वो खराब रहे हमारे लिए
2157582	2157582_0088	spk1	Patient	176.910	178.060	बेटा मनने ना बेरो
2157582	2157582_0089	spk0	Asha	178.160	180.760	अच्छा कभी डॉक्टर नहीं बताते आपको ये बात
2157582	2157582_0090	spk1	Patient	178.832	179.145	हाँ
2157582	2157582_0091	spk1	Patient	181.051	185.150	ना डॉक्टर ते कभी पूछी ना जैसे डॉक्टर कह के मैं बीमार हो जाऊं जाऊं
2157582	2157582_0092	spk0	Asha	185.100	185.760	अच्छा
2157582	2157582_0093	spk1	Patient	185.410	187.720	तो बस अपने वे दवाई देदें
2157582	2157582_0094	spk0	Asha	186.150	192.310	अच्छा तो आप जैसे घर घर का काम भी करते हैं घर के साथ बाहर का काम भी करते हैं
2157582	2157582_0095	spk1	Patient	191.590	194.530	बाहर का भी करू खेती का भी बाहर का भी हाँ
2157582	2157582_0096	spk0	Asha	192.660	194.970	खेती का करते हो अच्छा
2157582	2157582_0097	spk1	Patient	194.880	198.090	खेती का भी सारा करूं बसी भी बजा लू हूं
2157582	2157582_0098	spk0	Asha	197.940	198.540	अच्छा
2157582	2157582_0099	spk1	Patient	198.250	200.690	नाडाउ भी करूं लाहुनी भी करूं
2157582	2157582_0100	spk0	Asha	200.650	202.990	अच्छा माँजी कितने मेंबर हैं आपके परिवार में
2157582	2157582_0101	spk1	Patient	203.425	204.440	दस हैं बेटा
2157582	2157582_0102	spk0	Asha	204.500	206.650	दस है काफी बड़ी फैमिली है आपकी तो
2157582	2157582_0103	spk1	Patient	205.014	205.334	हम्म
2157582	2157582_0104	spk1	Patient	206.224	206.748	हाँ
2157582	2157582_0105	spk0	Asha	207.175	209.940	दस कितना मतलब बेटे कितने हैं बहुए भी हैं
2157582	2157582_0106	spk1	Patient	209.957	212.280	बेटा तीन बेटा हैं
2157582	2157582_0107	spk0	Asha	212.220	212.750	अच्छा
2157582	2157582_0108	spk1	Patient	212.500	213.840	एक बेटो न्यारह हो लिया हैं
2157582	2157582_0109	spk0	Asha	213.820	214.260	हां
2157582	2157582_0110	spk1	Patient	214.370	219.530	दो बेटा इकट्ठी फैमिली है और भई पाँच पोता पोती है
2157582	2157582_0111	spk0	Asha	216.650	217.172	अच्छा
2157582	2157582_0112	spk0	Asha	220.100	220.430	अच्छा
2157582	2157582_0113	spk1	Patient	220.430	222.260	दो हम बुड्ढा बुड्ढी हां
2157582	2157582_0114	spk0	Asha	221.660	227.690	हाँ परिवार में और किसी के कोई समस्या मान ले आपके साथ आपके हस्बैंड भी है तो उनको कोई दिक्कत
2157582	2157582_0115	spk1	Patient	227.941	230.710	उसके थोड़ी सी कमर में दर्द है बस हाँ
2157582	2157582_0116	spk0	Asha	229.930	232.410	अच्छा तो उनके लिए आपने कोई इलाज कराया
2157582	2157582_0117	spk1	Patient	232.720	234.880	हां वो इलाज उसका हो गया था जयपुर ते
2157582	2157582_0118	spk0	Asha	235.060	235.810	अच्छा
2157582	2157582_0119	spk1	Patient	235.497	236.940	हाँ जब फिर
2157582	2157582_0120	spk0	Asha	236.880	243.879	अच्छा बाकी सब परिवार में सब ठीक है कोई दिक्कत आंखों की या बी पी थायराइड शुगर है किसी को फैमिली में
2157582	2157582_0121	spk1	Patient	243.703	247.490	बस यो तो मेरे ही है ओर केही के नहीं है कुछ भी
2157582	2157582_0122	spk0	Asha	245.560	247.710	अच्छा आप के ही हैं ठीक हैं
2157582	2157582_0123	spk0	Asha	248.780	252.030	अच्छा थायराइड है तो हाँ आप क्या दवाई ले रहे हो इस
2157582	2157582_0124	spk1	Patient	250.340	250.660	हाँ
2157582	2157582_0125	spk0	Asha	252.590	254.045	कब से है आपको थायराइड
2157582	2157582_0126	spk1	Patient	254.285	256.283	यो हैं आठ नौ महीना होगा
2157582	2157582_0127	spk0	Asha	256.430	258.290	अच्छा अभी चेकअप कराया आपने
2157582	2157582_0128	spk0	Asha	258.560	261.020	हां बस मतलब
2157582	2157582_0129	spk0	Asha	259.940	266.490	फिर क्या आपने आपको क्या लक्षण लगे कि भई आपको थायराइड हो सकता है कुछ दिक्कत परेशानी हुआ आपको
2157582	2157582_0130	spk1	Patient	264.810	270.990	ऐसे ऐसे हुआ थोड़ा सा जी घबरावे एक भारी भारी सी पन रहे कत्ती यहाँ तक की
2157582	2157582_0131	spk0	Asha	268.245	268.658	हाँ
2157582	2157582_0132	spk0	Asha	270.568	270.928	हाँ
2157582	2157582_0133	spk1	Patient	271.190	272.500	सिर में भी दर्द हुए है
2157582	2157582_0134	spk0	Asha	272.490	272.850	हां
2157582	2157582_0135	spk1	Patient	272.870	276.790	हाँ ऐसी वो बेरा पट्टा की थाईरेड
2157582	2157582_0136	spk0	Asha	276.900	277.520	अच्छा
2157582	2157582_0137	spk1	Patient	277.381	278.430	डॉक्टर बतावे
2157582	2157582_0138	spk0	Asha	278.400	278.810	हां
2157582	2157582_0139	spk1	Patient	278.810	283.190	हाँ अब ये सर्वाइकल तो जैसी मने बता रखी है
2157582	2157582_0140	spk0	Asha	283.190	283.760	अच्छा
2157582	2157582_0141	spk1	Patient	283.490	286.110	आके भाई वो करो एक्सरसाइज करो
2157582	2157582_0142	spk0	Asha	285.560	290.370	अच्छा तो आप जब सुबह उठते हो तो आपके दिन की शुरुआत कैसे होती है
2157582	2157582_0143	spk1	Patient	290.820	292.810	कभी कभी तो बहोत अच्छी हो जाती है
2157582	2157582_0144	spk1	Patient	293.232	294.730	कभी कभी वैसी होती है
2157582	2157582_0145	spk0	Asha	294.610	295.370	अच्छा
2157582	2157582_0146	spk0	Asha	295.230	296.500	जैसी सिर में दर्द होए
2157582	2157582_0147	spk0	Asha	296.610	296.990	हम्म
2157582	2157582_0148	spk1	Patient	296.810	300.050	एक थोड़ो सो कोई किमें बोल दे और एकदम तै
2157582	2157582_0149	spk0	Asha	300.550	300.900	हां
2157582	2157582_0150	spk1	Patient	300.760	304.080	बी पी घना ज्यादा हो जाए बस गुस्सा आ जाए
2157582	2157582_0151	spk0	Asha	302.870	306.870	अच्छा मतलब जब आपसे कोई बात वैसे कर ले तो आपको टेंशन हो जाती
2157582	2157582_0152	spk1	Patient	306.745	308.440	टेंशन हो जाए तो में सोचू
2157582	2157582_0153	spk0	Asha	307.440	308.110	अच्छा
2157582	2157582_0154	spk1	Patient	308.750	309.440	अब बस
2157582	2157582_0155	spk0	Asha	309.110	310.440	उस से बी पी बढ़ता हैं आप का
2157582	2157582_0156	spk1	Patient	310.260	313.790	हाँ कुछ समझ आए ये दिक्कत घनी हैं मेरे ते
2157582	2157582_0157	spk0	Asha	314.050	314.400	हां
2157582	2157582_0158	spk1	Patient	314.320	318.690	और ये जैसे ही भैंसया का दूध दाढ़ काढ़ना करना सब का काम
2157582	2157582_0159	spk0	Asha	318.614	324.670	तो आप जब बी पी में है बी पी में बिल्कुल ही डॉक्टर के ही सहारे चलते हो कुछ घरेलू उपाय भी करते हो बी पी का आप
2157582	2157582_0160	spk1	Patient	325.060	326.620	घरेलू तो कभी कभी करूँ
2157582	2157582_0161	spk0	Asha	327.050	327.670	अच्छा
2157582	2157582_0162	spk1	Patient	327.610	329.760	हां नहीं तो डॉक्टर ते ही दवाई ले आऊ
2157582	2157582_0163	spk0	Asha	329.960	330.640	अच्छा
2157582	2157582_0164	spk1	Patient	330.810	331.670	गोली वगैराह
2157582	2157582_0165	spk0	Asha	331.690	332.320	हम्म
2157582	2157582_0166	spk1	Patient	332.850	335.610	सिर का दर्द की ज्यादा पांव का दर्द की ज्यादा
2157582	2157582_0167	spk0	Asha	335.580	337.580	सिर में दर्द रहता है आपको ज्यादा
2157582	2157582_0168	spk0	Asha	336.990	337.930	हाँ सिर का दर्द
2157582	2157582_0169	spk0	Asha	337.900	346.190	अच्छा तो डॉक्टर आपको ये नहीं बताते भई ज्यादा पानी पीना चाहिए इससे घुटने में दर्द नहीं होगा सर में भी दर्द कम होगा आप पानी कितना पीते हो
2157582	2157582_0170	spk1	Patient	344.459	348.320	वो तो वो तो बेटा बतावे हैं पानी ही तो ना पीयू
2157582	2157582_0171	spk0	Asha	348.490	349.071	अच्छा
2157582	2157582_0172	spk1	Patient	348.820	350.460	रोलो तो यो है पानी ही ना पीयू
2157582	2157582_0173	spk0	Asha	350.170	351.700	डॉक्टर नहीं बताते आपको
2157582	2157582_0174	spk1	Patient	351.760	354.960	पानी बतावे हैं डॉक्टर रोज का दस लीटर पानी पी
2157582	2157582_0175	spk0	Asha	354.990	355.620	अच्छा
2157582	2157582_0176	spk1	Patient	355.690	356.960	मैं पीयू ना दो लीटर
2157582	2157582_0177	spk0	Asha	357.260	360.520	नहीं पीना चाहिए ना आपको जब डॉक्टर बताते हैं तो आपको पीना चाहिए
2157582	2157582_0178	spk1	Patient	360.536	365.880	मैं नु सोचूंगी पानी पिऊंगी यो काम कर लूं पीस लाग रही है ना इवे तह ना तो थोड़ी देर मे पीऊँगी ये हो जाए
2157582	2157582_0179	spk0	Asha	365.449	368.460	आप जब सुबह उठते हो तब क्या आप योग करते हो
2157582	2157582_0180	spk1	Patient	368.850	370.730	बेटा योग कभी कभी तो करूं
2157582	2157582_0181	spk0	Asha	370.820	371.490	अच्छा
2157582	2157582_0182	spk1	Patient	371.050	374.230	जैसी मतलब ज्यादा भाग दौड़ रे ना जब ना करू
2157582	2157582_0183	spk0	Asha	374.230	375.440	तो आप रेगुलर नहीं करते
2157582	2157582_0184	spk1	Patient	375.310	376.620	हाँ रेगुलर नहीं
2157582	2157582_0185	spk0	Asha	376.820	381.760	तो आप थोड़ा सा बताओ हमें कि आपकी क्या दिनचर्या है आप सुबह उठते हो तो कैसे दिन की शुरुआत करते हो
2157582	2157582_0186	spk1	Patient	382.060	386.490	कभी कभी तो बहोत अच्छी होय बहोत अच्छी होय कभी कभी ऐसा हुआ है कि बस
2157582	2157582_0187	spk0	Asha	386.440	390.170	क्या क्या काम है आप ये बताइए सुबह उठते हो तो क्या क्या करते हो आप
2157582	2157582_0188	spk1	Patient	390.290	391.730	मैं सुबह उठी हूँ
2157582	2157582_0189	spk0	Asha	391.730	392.080	हां
2157582	2157582_0190	spk1	Patient	392.020	394.560	सुबह उठ के ना और थोड़ी सी डोलु
2157582	2157582_0191	spk0	Asha	395.080	396.490	कितने बजे उठते हो माँजी आप
2157582	2157582_0192	spk1	Patient	396.490	398.560	मैं उठती हूँ साढ़े चार उठी हूँ
2157582	2157582_0193	spk0	Asha	398.550	399.140	अच्छा
2157582	2157582_0194	spk1	Patient	398.750	401.670	फिर साढ़े चार उठ के ना थोड़ी बहुत देर बैठी रहु
2157582	2157582_0195	spk0	Asha	401.670	402.060	हम्म
2157582	2157582_0196	spk1	Patient	402.140	406.520	फिर नीतू उठेगी फिर मैं उठ के ना थोड़ी बहूत डोल के फिर
2157582	2157582_0197	spk0	Asha	405.900	407.020	अच्छा वॉक करते हो
2157582	2157582_0198	spk1	Patient	406.930	408.120	हाँ फ्रेश हो के आऊ
2157582	2157582_0199	spk0	Asha	408.120	408.700	अच्छा
2157582	2157582_0200	spk1	Patient	408.520	414.430	फिरफिर फ्रेश हो के आ के ना फिर मैं पानी पिऊँ गरम गरम पानी पी के ना हम फिर प्लांट में जावाँ
2157582	2157582_0201	spk0	Asha	411.930	412.365	अच्छा
2157582	2157582_0202	spk0	Asha	414.430	414.750	हम्म
2157582	2157582_0203	spk1	Patient	414.764	417.250	दूध धार काढ के लावागा भैंसया का
2157582	2157582_0204	spk0	Asha	416.140	419.500	अच्छा भैंस रखते हो आप कितने हैं आपके पास पशु
2157582	2157582_0205	spk1	Patient	417.766	418.226	हाँ जी
2157582	2157582_0206	spk1	Patient	419.506	420.960	दो चार पशु हैं
2157582	2157582_0207	spk0	Asha	420.990	421.561	अच्छा 
2157582	2157582_0208	spk1	Patient	421.900	424.110	हाँ तो उसका दूध दाध निकाल के आवंगा
2157582	2157582_0209	spk0	Asha	424.020	424.372	हाँ
2157582	2157582_0210	spk1	Patient	424.643	427.700	फिर बस ये इतना चाय नू ही बनावे
2157582	2157582_0211	spk0	Asha	427.411	431.467	आप जो दूध वगेरा के निकालने के लिए बैठते हो हाँ उसमें बैठने में आपको कोई दिक्कत
2157582	2157582_0212	spk1	Patient	432.049	433.460	ये पिडा पे बैठू
2157582	2157582_0213	spk0	Asha	433.490	435.490	अच्छा आप ऐसे नहीं बैठ सकते
2157582	2157582_0214	spk1	Patient	435.249	436.350	नीचे ना बैठ सकु हाँ
2157582	2157582_0215	spk0	Asha	436.120	436.760	अच्छा
2157582	2157582_0216	spk1	Patient	436.810	438.170	नीचे गोड्डा में दर्द रहे
2157582	2157582_0217	spk0	Asha	438.190	438.560	हाँ
2157582	2157582_0218	spk1	Patient	438.550	444.080	हां धरती में तो बैठ ही ना सकूं जैसे ही फ्रेश भी जाऊंगी तो खड़ी सीट पे ही बैठ पाऊँगी
2157582	2157582_0219	spk0	Asha	444.080	444.700	अच्छा
2157582	2157582_0220	spk1	Patient	444.610	446.290	ये नॉर्मल सीट पर नहीं बेठे
2157582	2157582_0221	spk0	Asha	446.674	456.790	अच्छा तो माँ जी आप जो घुटना में दर्द बता रहे हो कि बैठा नहीं जाए आप चौकी पे बैठते हो तो इसके लिए क्या आप कोई मालिश करते हो या कोई तेल की मालिश करते हो
2157582	2157582_0222	spk1	Patient	455.754	457.380	तेल की मालिश है 
2157582	2157582_0223	spk0	Asha	457.500	458.120	अच्छा
2157582	2157582_0224	spk1	Patient	458.190	459.690	और वो
2157582	2157582_0225	spk0	Asha	459.460	461.940	कौन से तेल की मालिश करो आप कैसे करते हो
2157582	2157582_0226	spk1	Patient	462.200	465.260	वो है लाल लाल सो तेल वो प्लॉट में धरिया शीशी
2157582	2157582_0227	spk0	Asha	465.050	465.760	अच्छा
2157582	2157582_0228	spk1	Patient	465.850	468.490	और मैं भी जयपुर ते दवाई ले आई थी
2157582	2157582_0229	spk0	Asha	468.460	469.060	अच्छा
2157582	2157582_0230	spk1	Patient	469.050	471.620	जब ओ दवाई खाई जब तक तो सही है
2157582	2157582_0231	spk0	Asha	471.900	481.670	अच्छा जो कई बार ऐसा होता है कि मान लो ना हमारे पास ट्यूब है ना तेल है तो उसके बाद मान लो घरेलू उपचार होता है कि आप सिकाई करते हो इससे गरम पानी से या कुछ
2157582	2157582_0232	spk1	Patient	481.272	484.230	हां गर्म पानी ते सिकाई कर लियो फिर गरम पट्टी बांध लेऊँ
2157582	2157582_0233	spk0	Asha	482.347	482.923	अच्छा
2157582	2157582_0234	spk0	Asha	484.233	485.880	अच्छा तो उससे आराम मिलता है आपको 
2157582	2157582_0235	spk1	Patient	485.628	486.120	शाम में 
2157582	2157582_0236	spk0	Asha	486.200	486.730	अच्छा
2157582	2157582_0237	spk1	Patient	486.690	488.097	हाँ यो करती हूं 
2157582	2157582_0238	spk0	Asha	489.870	493.610	क्या ये इसमें सूजन वगैरह आवे या सिर्फ दर्द दर्द रहे आपके 
2157582	2157582_0239	spk1	Patient	493.580	495.020	ना बेटा सूजन भी आजाए
2157582	2157582_0240	spk0	Asha	494.930	495.870	सूजन आ जाए
2157582	2157582_0241	spk1	Patient	495.290	501.730	हां सूजन आ जाए करती ज्यादा चालु जब तो घनों सूजन जब तो लटक के ही पाव इधर हो जाया कती
2157582	2157582_0242	spk0	Asha	498.438	498.951	अच्छा
2157582	2157582_0243	spk0	Asha	500.198	500.627	अच्छा
2157582	2157582_0244	spk0	Asha	503.486	510.880	अच्छा तो मां जी जब आप ये सूजन भी आती है मान लो सारा आप उपाय करते हो फिर भी सूजन आती है तो डॉक्टर क्या कहते हैं आपको
2157582	2157582_0245	spk1	Patient	511.350	512.640	डॉक्टर तो
2157582	2157582_0246	spk0	Asha	511.820	515.830	दिक्कत क्या है घुटनों में जैसे घुटने घिस गए हैं या कुछ और है
2157582	2157582_0247	spk1	Patient	515.879	520.500	डॉक्टर कहे हैं आपके आपकी गोड्डा की हड्डी कमजोर है
2157582	2157582_0248	spk0	Asha	520.470	521.040	अच्छा
2157582	2157582_0249	spk1	Patient	521.620	522.900	डॉक्टर का ये कहना है 
2157582	2157582_0250	spk0	Asha	522.800	523.210	हम्म
2157582	2157582_0251	spk1	Patient	523.210	524.140	हड्डी कमजोर हैं
2157582	2157582_0252	spk0	Asha	524.906	531.900	कैल्शियम वगेरा की भी कमी होगी टैबलेट देते हैं आपको क्योंकि हड्डी तो हमारी तभी कमजोर होती है जब हम कैल्शियम की कमी आती है
2157582	2157582_0253	spk1	Patient	531.730	536.830	हाँ कैल्शियम की कमी आह कैल्शियम की भी गोली दे रखी है उन्हें दर्द की भी दे रखी है
2157582	2157582_0254	spk0	Asha	536.575	539.620	माँ जी आप पशु रखते हो दूध दही कितना लेते हो
2157582	2157582_0255	spk1	Patient	539.752	541.330	बेटा दूध दही तो ना लु
2157582	2157582_0256	spk0	Asha	541.549	543.370	दुध में कैल्शियम होता है
2157582	2157582_0257	spk1	Patient	543.250	543.620	हां
2157582	2157582_0258	spk0	Asha	543.640	545.370	तो आप दूध नहीं पीते हो क्या
2157582	2157582_0259	spk1	Patient	545.330	548.300	दूध मैं कम पीउ शाम शाम ने पीउ सबेरे से
2157582	2157582_0260	spk0	Asha	547.450	551.780	अच्छे से पिया करो दूध के अंदर कैल्शियम होता है ये तो डॉक्टर भी बताते हैं आपको
2157582	2157582_0261	spk1	Patient	551.254	552.070	हाँ बताते हें
2157582	2157582_0262	spk0	Asha	552.040	556.520	दवाई खाने से तो अच्छा है ना कि हम अपना घर का उपचार करें दूध पिएं घी खाएं 
2157582	2157582_0263	spk1	Patient	556.577	558.680	जैसी लस्सी ले लियू
2157582	2157582_0264	spk0	Asha	558.680	559.300	अच्छा
2157582	2157582_0265	spk1	Patient	559.120	560.450	दही मने भावे कोन्या
2157582	2157582_0266	spk0	Asha	560.380	560.870	हां
2157582	2157582_0267	spk1	Patient	560.870	563.160	और भई घी बी पी के मारे ना लयो
2157582	2157582_0268	spk0	Asha	563.140	563.570	अच्छा
2157582	2157582_0269	spk1	Patient	563.500	566.040	हां और जैसे दूध मैं शाम ने लेऊ
2157582	2157582_0270	spk0	Asha	565.970	566.500	हाँ
2157582	2157582_0271	spk1	Patient	566.210	571.611	दूध ये बल्कि क्या है दूध लिया कर दूध मैं ले हुई ना शाम में ले आउ आह सुबेह मन ली
2157582	2157582_0272	spk0	Asha	572.040	572.540	ठीक है
2157582	2157582_0273	spk1	Patient	572.920	576.970	ये बालक तो नु केह दुध भी पी ले पानी नहीं पी दिन में दस लीटर पानी पी
2157582	2157582_0274	spk0	Asha	577.999	582.230	अच्छा तो माँजी आप जैसे सुबह उठते हो तो उठते ही चाय पी लेते हो खाली पेट
2157582	2157582_0275	spk1	Patient	582.040	584.160	नहीं हाँ खाली पेट पियू बेटा मैं
2157582	2157582_0276	spk0	Asha	584.000	586.880	नहीं माँजी ना खली पेट चाय नहीं पीनी चाहिए
2157582	2157582_0277	spk1	Patient	586.800	587.090	अच्छा
2157582	2157582_0278	spk0	Asha	587.070	592.120	सुबह उठो उठते ही से एक गिलास पानी गर्म पिया और उसके बाद चाय हाँ
2157582	2157582_0279	spk1	Patient	590.470	594.900	हाँ वो पानी तो पी लु हाँ डेली गरम पानी
2157582	2157582_0280	spk0	Asha	592.490	593.680	पानी पीते हो उठते ही
2157582	2157582_0281	spk0	Asha	597.538	606.280	ले सकते हो या मान लो बिस्कुट भी ले ले जैसे बिल्कुल खाली पेट अगर आप चाय पियोगे तो नुकसान करेगा तो आप जैसे इससे कोई आपको एसिडिटी बनती है
2157582	2157582_0282	spk1	Patient	606.285	607.160	हाँ बने
2157582	2157582_0283	spk0	Asha	607.203	614.963	हैं तो आप क्या करते हो एसिडिटी के लिए जैसे जो गैस की समस्या है ये आपको डेली रहती है या कभी कभी होती है
2157582	2157582_0284	spk1	Patient	610.034	611.268	ऐसिडिटी मतलब
2157582	2157582_0285	spk1	Patient	614.992	618.040	यो है मतलब दो दिन ठीक रहा है फिर चार दिन हो गई 
2157582	2157582_0286	spk0	Asha	618.370	619.000	अच्छा
2157582	2157582_0287	spk1	Patient	618.760	621.490	फिर मैं लूं एक तो ये ला रखी है
2157582	2157582_0288	spk0	Asha	622.040	623.070	ग्रीन टी लेते हो
2157582	2157582_0289	spk1	Patient	623.780	626.260	ग्रीन टी तो कदे कदे लेउ औ लेउ
2157582	2157582_0290	spk0	Asha	625.610	626.160	अच्छा
2157582	2157582_0291	spk1	Patient	626.750	629.000	अरे ये के कया करू तू गोली ना आवे
2157582	2157582_0292	spk1	Patient	630.260	630.970	हाजमोला
2157582	2157582_0293	spk0	Asha	631.070	631.660	अच्छा
2157582	2157582_0294	spk1	Patient	631.520	632.520	हाजमोला लेऊ
2157582	2157582_0295	spk0	Asha	632.470	633.140	अच्छा
2157582	2157582_0296	spk1	Patient	632.920	636.000	कदे एक हेडेक की और मेथी की फकी बना रखी है
2157582	2157582_0297	spk0	Asha	635.920	636.800	हम्म
2157582	2157582_0298	spk1	Patient	636.490	640.400	सुबह लेउ ये दो चीज लेउ बाकी तो एक और भी बना राखी
2157582	2157582_0299	spk0	Asha	641.270	648.380	अच्छा तो माँजी आप है ना चाय पीना बंद करो क्योंकि चाय जब आपको इतना नुकसान कर रही है तो आप चाय मत पियो
2157582	2157582_0300	spk1	Patient	646.714	647.024	हाँ
2157582	2157582_0301	spk1	Patient	648.375	650.391	मैं चाय बंद कर दुं कोई दिक्कत ना हैं
2157582	2157582_0302	spk0	Asha	649.755	653.780	और ये बताओ कि आप कभी अपने जीवन में जैसे तनाव महसूस करो हो
2157582	2157582_0303	spk1	Patient	654.250	654.750	हाँ
2157582	2157582_0304	spk1	Patient	655.140	655.540	हाँ
2157582	2157582_0305	spk0	Asha	655.850	660.450	महसूस करते हो मतलब किस चीज से बनता है आपको जो स्ट्रेस लेते हो आप किस चीज से होता है
2157582	2157582_0306	spk1	Patient	660.020	664.698	वो मतलब नुही है मैं जैसे कोई भी टेंशन सी ले लूं ना हां जब हो जाए
2157582	2157582_0307	spk0	Asha	664.827	672.472	अच्छा तो आप उसने कम करन के लिए आप फिर क्या करते हो मतलब स्ट्रेस ज्यादा हो गया तो आप उसको कम करने के लिए क्या करते हो
2157582	2157582_0308	spk1	Patient	672.476	678.180	करने के लिए जैसे नु कहूंगी जो करेगो वो भगवान करेगो वो जो कुछ भी करे ठीक है
2157582	2157582_0309	spk0	Asha	678.300	690.800	अच्छा तो इसका माँजी ये है देखो अपने आप को बिजी रखो आप या थोड़ा सा वही वॉक कराओ बाहर चले जाओ क्योंकि जब मान लो घर में अगर स्ट्रेस हो जाता है तो बाहर जाओ थोड़ी बहुत देर वॉक करोगे तो सही हो जाओगे
2157582	2157582_0310	spk1	Patient	690.751	694.987	वॉक भी करूं और जेसे फिर मैं अपने वो कर लूं भागवत गीता चला लूं 
2157582	2157582_0311	spk0	Asha	691.500	691.968	अच्छा
2157582	2157582_0312	spk0	Asha	694.974	695.314	हाँ
2157582	2157582_0313	spk1	Patient	695.330	699.280	वो देख लूं फ़ोन में वो देख लूं 
2157582	2157582_0314	spk0	Asha	699.260	699.850	अच्छा
2157582	2157582_0315	spk0	Asha	700.220	709.230	ये तो माँजी जो बीमारी आपके शरीर में है तो आप उनको एक डेली रूटीन में चेक कराते हो या जैसे साल दो साल में कराते हो
2157582	2157582_0316	spk1	Patient	709.244	712.640	बेटा मैं तो साल भी हो जाए दो साल भी हो जाए 
2157582	2157582_0317	spk0	Asha	712.020	716.140	नहीं आपको जैसे कई बीमारी है तो आप उनको रूटीन में चेकअप करा सकते हो ना
2157582	2157582_0318	spk1	Patient	716.330	716.710	हम्म
2157582	2157582_0319	spk0	Asha	716.710	719.140	तो आप रूटीन में चेकअप कराओ उनको 
2157582	2157582_0320	spk1	Patient	719.330	721.300	हाँ करवाऊंगा पर करवाया ना मैंने
2157582	2157582_0321	spk0	Asha	722.470	724.970	खून की जांच करवाई आपने
2157582	2157582_0322	spk1	Patient	725.370	728.000	खून की जांच पेहली करवाई थी
2157582	2157582_0323	spk0	Asha	728.160	731.830	अच्छा ये ये पता है आपको कि आपके अंदर कितना खून है कितने ग्राम खून है आप में
2157582	2157582_0324	spk1	Patient	732.880	733.800	बेटा ना बेरो मने
2157582	2157582_0325	spk0	Asha	733.800	740.640	ये तो माँजी पता होना चाहिए आप है ना डॉक्टर से आह जैसे आज मैंने आपको बताया तो आप कल जाओ डॉक्टर से चेक कराओ
2157582	2157582_0326	spk1	Patient	740.760	741.230	हां
2157582	2157582_0327	spk0	Asha	741.330	752.570	ठीक है अपना ब्लड तो आपको पता होना चाहिए कौन सा ब्लड ग्रुप है कितना खून है आपके अंदर ये बेसिक सी चीज आपको पता होनी चाहिए घरेलू उपचार कई बार ऐसा होता है हमारे कोई बीमारी हो जाती है 
2157582	2157582_0328	spk1	Patient	752.491	753.000	हाँ हाँ
2157582	2157582_0329	spk0	Asha	753.000	763.589	तो बीमारी में हो सकता है हम डॉक्टर के ना पहुंच पाए तो हमें कुछ ऐसे घरेलू उपाय भी पता होने चाहिए जो हम घर में कर सकते हैं तो कुछ तो आपको आप जानते हो कुछ घरेलू उपचार के बारे में
2157582	2157582_0330	spk0	Asha	763.732	770.952	कि भई बुखार चढ़ जाए तो क्या करना चाहिए जैसे आप बी पी बता रहे हो तो बी पी के लिए क्या करना चाहिए ओ आर एस भी बना सकते हैं पता है आपको
2157582	2157582_0331	spk1	Patient	771.165	772.005	हाँ पतो है
2157582	2157582_0332	spk0	Asha	772.090	772.590	हाँ
2157582	2157582_0333	spk1	Patient	772.590	773.400	हां
2157582	2157582_0334	spk0	Asha	772.730	775.420	कैसे बनाते हो माँजी ओ आर एस मान लो आप घर पे
2157582	2157582_0335	spk1	Patient	775.520	781.090	ओ रस बनाओगो बेटा उसमें वो गर्म पानी भर ले गर्म पानी करके ठंडो कर ले
2157582	2157582_0336	spk0	Asha	781.027	781.350	हाँ
2157582	2157582_0337	spk1	Patient	781.280	782.570	और उसके माय वो डाल दे
2157582	2157582_0338	spk0	Asha	782.520	788.920	हाँ नहीं जो हम घर पे बनाते हैं उसके बारे में पता है आपको जो चीनी नमक का घोल हम बनाते हैं तो उसका पता है आपको
2157582	2157582_0339	spk1	Patient	789.760	794.590	चीनी नमक का घोल बना के बेटा मैं तो नुही बनाया करूं गर्म पानी करके उसमे डाल के ना
2157582	2157582_0340	spk0	Asha	793.160	794.760	अच्छा ठीक
2157582	2157582_0341	spk1	Patient	794.640	796.040	और ठंडो कर लू
2157582	2157582_0342	spk0	Asha	797.400	800.450	अच्छा जो ये आप कोई हुक्का बीड़ी पीते हो माँजी
2157582	2157582_0343	spk1	Patient	800.520	800.958	हम्म
2157582	2157582_0344	spk0	Asha	801.120	802.210	हुक्का बीड़ी पीते हो
2157582	2157582_0345	spk1	Patient	802.210	804.421	वो वो थार बाबू पियो और कोई ना पियो
2157582	2157582_0346	spk0	Asha	804.370	810.260	अच्छा बाबा पीते हैं आप धूम्रपान नहीं करते हो तो बाबा जैसे पीते है हुक्का तो उनको कोई समस्या
2157582	2157582_0347	spk0	Asha	810.870	811.680	हुक्का से
2157582	2157582_0348	spk1	Patient	811.250	813.870	ना उसके तो कोई समस्या ना है
2157582	2157582_0349	spk0	Asha	813.450	814.210	अच्छा
2157582	2157582_0350	spk0	Asha	815.950	821.540	तो अह खाना पीने में माँजी क्या क्या हरी हैं हरी सब्जी पत्तेदार सब्जियों का सेवन आप करते हो
2157582	2157582_0351	spk1	Patient	821.330	827.323	हाँ बेटा हरी पत्ता गोभी सारी फूलगोभी पालक
2157582	2157582_0352	spk0	Asha	826.348	826.745	अच्छा
2157582	2157582_0353	spk0	Asha	827.163	827.529	अच्छा
2157582	2157582_0354	spk1	Patient	827.644	828.660	बैंगन हैं
2157582	2157582_0355	spk0	Asha	828.660	829.040	हाँ
2157582	2157582_0356	spk1	Patient	828.970	830.920	ये कुछ भी है ये सब सब सब्जी चाले है
2157582	2157582_0357	spk0	Asha	830.380	836.780	तो आप जैसे खेती का काम बता रहे हो तो आप अपनी जो सब्जियां है वो खेत में ही उगाते हो या बाहर से ले के आते हो
2157582	2157582_0358	spk1	Patient	836.783	839.610	बेटा बाहर खेत में भी उगा लया और बाहर ते भी ले आवा
2157582	2157582_0359	spk0	Asha	839.490	840.020	अच्छा
2157582	2157582_0360	spk1	Patient	840.020	840.380	हाँ
2157582	2157582_0361	spk0	Asha	842.330	844.880	ठीक है माँजी जो आपने बताया इसके लिए धन्यवाद
2157582	2157582_0362	spk1	Patient	845.370	845.850	ठीक है
