2190472	2190472_0001	spk0	Asha	0.550	1.450	नमस्ते दीदी
2190472	2190472_0002	spk1	Patient	1.990	2.920	नमस्ते जी
2190472	2190472_0003	spk0	Asha	3.370	4.120	कैसे हो आप
2190472	2190472_0004	spk1	Patient	4.710	5.570	बढ़िया हूं जीजी
2190472	2190472_0005	spk0	Asha	5.950	7.570	अच्छा और घर में सब ठीक है आपके
2190472	2190472_0006	spk1	Patient	7.566	9.010	घर में भी सीब ब बढ़िया है जीजी
2190472	2190472_0007	spk0	Asha	9.120	11.480	अच्छा अच्छा और घर में कितने लोग रहते हैं आपके
2190472	2190472_0008	spk1	Patient	11.540	13.110	घर में जीजी हम चार लोग सा
2190472	2190472_0009	spk0	Asha	13.530	14.610	अच्छा अच्छा कौन कौन
2190472	2190472_0010	spk1	Patient	14.900	18.500	मैं हूं और मेरो हस्बैंड से और मेरी सासू से और मेरो ससुर से
2190472	2190472_0011	spk0	Asha	18.910	19.914	अच्छा अच्छा अच्छा
2190472	2190472_0012	spk1	Patient	19.906	20.594	हां जीजी
2190472	2190472_0013	spk0	Asha	20.604	24.840	ठीक है ठीक है और आप दिन भर में क्या काम करती हैं ज्यादातर
2190472	2190472_0014	spk1	Patient	25.340	26.800	जीजी घर को ही काम करया करूं
2190472	2190472_0015	spk0	Asha	27.020	27.550	क्या क्या
2190472	2190472_0016	spk1	Patient	28.110	32.550	जीजी योही अपनो घर को रोटी सब्जी झाड़ू पोछो कपड़ा योही काम से
2190472	2190472_0017	spk0	Asha	32.740	34.800	अच्छा अच्छा और खेत वेत का काम नहीं करते
2190472	2190472_0018	spk1	Patient	34.840	36.300	ना जीजी खेत को ना करया करा
2190472	2190472_0019	spk0	Asha	36.556	37.290	अच्छा अच्छा
2190472	2190472_0020	spk1	Patient	37.283	37.471	हां
2190472	2190472_0021	spk0	Asha	37.461	37.685	क्यों
2190472	2190472_0022	spk1	Patient	38.794	47.870	बस जीजी मैं अकेली हूँ हस्बैंड भी जॉब पे जावे से सास ससुर भी बस इतनो ना होवे फिर मैं अकेली सी कितनो होवे तो फिर बस दूसरा बाहर ही दे राखयो उसे
2190472	2190472_0023	spk0	Asha	48.150	49.508	अच्छा अच्छा इसलिए नहीं करते हो
2190472	2190472_0024	spk1	Patient	49.510	50.238	हां जीजी
2190472	2190472_0025	spk0	Asha	50.240	50.616	अच्छा
2190472	2190472_0026	spk1	Patient	50.607	52.385	अकेला इंसान से ना होया करे जेजी
2190472	2190472_0027	spk0	Asha	52.638	53.464	अच्छा अच्छा
2190472	2190472_0028	spk1	Patient	53.466	53.896	हां
2190472	2190472_0029	spk0	Asha	54.040	56.184	तो आज आपको यहां आके कैसा लग रहा हैं
2190472	2190472_0030	spk1	Patient	56.700	58.200	बढ़िया लाग रो जीजी इब तक तो
2190472	2190472_0031	spk0	Asha	58.560	64.770	अच्छा अच्छा चलो ठीक है आगे भी अच्छा लगेगा आपको अच्छा मैं आपसे कुछ पूछ सकती हूँ
2190472	2190472_0032	spk1	Patient	64.920	65.940	हां जीजी पूछो
2190472	2190472_0033	spk0	Asha	66.330	69.810	अच्छा अच्छा मैं ये कह रही थी जैसे आप अपनी सेहत का कैसे ध्यान रखते हो
2190472	2190472_0034	spk1	Patient	70.360	73.060	सेहत को जीजी योंही से टेम पे उठनो टेम पे खानो
2190472	2190472_0035	spk0	Asha	73.418	73.720	हम्म
2190472	2190472_0036	spk1	Patient	73.718	75.500	योही से और तो के करा सेहत को
2190472	2190472_0037	spk0	Asha	75.780	76.836	अच्छा अच्छा अच्छा
2190472	2190472_0038	spk1	Patient	76.558	77.166	हां
2190472	2190472_0039	spk0	Asha	77.410	79.390	अच्छा तो आपको लगता है आप ठीक हो
2190472	2190472_0040	spk1	Patient	80.000	81.830	हां जीजी ठीक सु ईभी तो मैं जवान सु
2190472	2190472_0041	spk0	Asha	82.500	83.342	अच्छा अच्छा अच्छा
2190472	2190472_0042	spk1	Patient	83.354	83.924	हां
2190472	2190472_0043	spk0	Asha	84.000	84.940	ठीक है ठीक है
2190472	2190472_0044	spk1	Patient	84.980	85.470	हम्म
2190472	2190472_0045	spk0	Asha	85.530	87.800	और आप रोज कितने बजे उठती हो सुबह
2190472	2190472_0046	spk1	Patient	87.794	89.156	जीजी पाँच बजे उठया करु
2190472	2190472_0047	spk0	Asha	90.050	91.280	अच्छा अच्छा पांच बजे
2190472	2190472_0048	spk1	Patient	91.270	91.652	हां
2190472	2190472_0049	spk0	Asha	91.646	93.170	अच्छा अच्छा बहोत जल्दी उठते हो आप
2190472	2190472_0050	spk1	Patient	93.550	96.440	ना जीजी पाँच तो के जल्दी से गांव में तो चार बजे भी उठी सी
2190472	2190472_0051	spk0	Asha	96.542	100.598	अच्छा अच्छा और कितना काम करती हैं फिर सुबह से लेके शाम तक क्या क्या काम हो जाता है
2190472	2190472_0052	spk1	Patient	99.853	100.701	जीजी अपनों वोही
2190472	2190472_0053	spk1	Patient	100.748	109.390	अह टाइम पर उठनो और फिर ऊ बाद अपनो घर को झाड़ू पोछो फिर ऊ बाद नहानो धोनो पूजा करनो और ऊ बाद भई फिर खानो बनानो
2190472	2190472_0054	spk0	Asha	107.114	107.364	ह्म्म
2190472	2190472_0055	spk1	Patient	109.840	113.200	और भई फिर कोई काम बच जाए जैसे कपड़ा वपड़ा तो अपना बाद में धो लया
2190472	2190472_0056	spk0	Asha	113.340	113.770	हम्म हम्म
2190472	2190472_0057	spk1	Patient	113.762	115.830	घर काने खानो खिलानो बस योही काम से
2190472	2190472_0058	spk0	Asha	115.860	119.108	अच्छा अच्छा तो मतलब खुद के लिए रेस्ट अह करने का टाइम मिलता है आपको
2190472	2190472_0059	spk1	Patient	119.096	124.470	ना मिल जावे जीजी नौ दस बजे दस उम्म ग्यारह बजे तक मेरा काम हो जाऊ सु के बाद रेस्ट करन पे सु मैं
2190472	2190472_0060	spk0	Asha	124.750	126.368	अच्छा अच्छा फिर तो सही है
2190472	2190472_0061	spk1	Patient	126.365	126.535	हां
2190472	2190472_0062	spk0	Asha	126.528	127.652	रेस्ट मिल जाता है आपको
2190472	2190472_0063	spk1	Patient	127.645	128.173	हां
2190472	2190472_0064	spk0	Asha	128.340	132.840	अच्छा अच्छा और आपका खाना कैसा रहता है रोजाना का क्या क्या खाते हो जैसे
2190472	2190472_0065	spk1	Patient	133.410	136.370	जीजी अपनो रोटी सब्जी दूध दही छाय
2190472	2190472_0066	spk0	Asha	136.750	137.198	अच्छा अच्छा
2190472	2190472_0067	spk1	Patient	137.194	137.862	सलाद
2190472	2190472_0068	spk0	Asha	138.068	142.236	अच्छा ये घर का ही है या फिर बाहर से अह लेके आते हो दूध दही
2190472	2190472_0069	spk1	Patient	138.591	138.869	हां
2190472	2190472_0070	spk1	Patient	142.232	146.270	दूध दही तो जीजी दही तो घर ने ही जीमाया करा दूध लेके आया करा बाहर से ही
2190472	2190472_0071	spk0	Asha	146.272	147.252	अच्छा बाहर से लाते हो
2190472	2190472_0072	spk1	Patient	147.252	147.782	हां
2190472	2190472_0073	spk0	Asha	148.060	150.136	अच्छा अच्छा क्यों आपने भैंस वगैरह नहीं रखी है
2190472	2190472_0074	spk1	Patient	150.128	151.460	ना जीजी भैस कोन्या मारे
2190472	2190472_0075	spk0	Asha	151.754	153.650	अच्छा अच्छा ठीक है ठीक है
2190472	2190472_0076	spk1	Patient	152.489	152.873	हां
2190472	2190472_0077	spk0	Asha	153.910	156.600	और आप अह पानी कितना पीती हो
2190472	2190472_0078	spk1	Patient	157.090	157.602	पानी जीजी
2190472	2190472_0079	spk0	Asha	157.592	158.182	दिन भर मे
2190472	2190472_0080	spk1	Patient	158.440	163.280	अह डेढ़ दो लीटर भी पी लू सु कदे फालतू भी पी लू प्यास घनी लागे तो
2190472	2190472_0081	spk0	Asha	163.440	168.040	अच्छा अच्छा कैसा पानी पीते हो आप नल का पीते हो हैंडपंप का या फिर फ़िल्टर लगाए
2190472	2190472_0082	spk1	Patient	164.309	164.537	हम्म
2190472	2190472_0083	spk1	Patient	168.190	169.910	हम्म आरो लाग रहो से जीजी
2190472	2190472_0084	spk0	Asha	169.992	172.402	अच्छा अच्छा अच्छा आरो आरो का पानी पीते हाँ
2190472	2190472_0085	spk1	Patient	171.551	171.777	हां
2190472	2190472_0086	spk1	Patient	172.391	172.889	हां जीजी
2190472	2190472_0087	spk0	Asha	173.120	174.482	अच्छा अच्छा सही है सही है
2190472	2190472_0088	spk1	Patient	174.494	174.940	हां
2190472	2190472_0089	spk0	Asha	175.590	179.370	और दिन भर में एक्सरसाइज चलना फिरना कितना हो जाता है आपका
2190472	2190472_0090	spk1	Patient	179.870	183.340	जीजी यो अपनो घर को काम करा झाड़ू पोछो ये एक्सरसाइज ही से अपना खातर
2190472	2190472_0091	spk0	Asha	183.940	184.568	अच्छा अच्छा
2190472	2190472_0092	spk1	Patient	184.564	185.040	हां
2190472	2190472_0093	spk0	Asha	186.374	191.410	ठीक है ठीक है पर और नहीं चलना फिरना और बाहर घूमने उमने नहीं जाते हो मतलब
2190472	2190472_0094	spk1	Patient	187.538	187.968	हां
2190472	2190472_0095	spk1	Patient	191.408	198.966	वो भी कदे कदे शाम ने भई चला जा सा हस्बेंड ने टाइम मिल जाए तो कदे चला भी जा कोई डेली कोई रूटीन कोन्या ह्म्म
2190472	2190472_0096	spk0	Asha	197.710	198.404	अच्छा अच्छा
2190472	2190472_0097	spk0	Asha	199.542	205.620	ठीक है ठीक है और ये आपके महीने के दौरान जैसे पीरियड जो आते हैं उसमें कोई दिक्कत होती है आपको
2190472	2190472_0098	spk1	Patient	205.940	208.160	ना जीजी भगवान की दया से सब बढ़िया से
2190472	2190472_0099	spk0	Asha	208.590	212.482	अच्छा अच्छा कोई दिक्कत नहीं आती है जैसे कमर दर्द पेट दर्द
2190472	2190472_0100	spk1	Patient	212.152	215.272	हाँ जीजी कमर दर्द तो होया करे अब थोड़ो थोड़ो पैरा में भी दर्द होया करे
2190472	2190472_0101	spk0	Asha	215.310	216.322	हां पीठ में दर्द
2190472	2190472_0102	spk1	Patient	215.696	220.134	पर बाकी तो कोइ दर्द मतलब कमर में होसे बस पैरा में होवे से और तो कोई दिक्कत कोन्या
2190472	2190472_0103	spk0	Asha	220.126	224.086	अच्छा कमर अच्छा वो पी मतलब कमर में दर्द रहता है ज्यादा रहता हैं
2190472	2190472_0104	spk1	Patient	222.812	225.624	हां जीजी फर्स्ट सेकंड डे में मने हो जावे से दर्द
2190472	2190472_0105	spk0	Asha	225.780	230.930	अच्छा अच्छा तो फिर आप कैसे क्या करते हो जैसे दर्द होता हैं तो रिलीफ के लिए क्या करते हो आप
2190472	2190472_0106	spk1	Patient	231.030	233.970	जीजी मैं तो कुछ ना करया करूं अपना दर्द ने सहन हीं करया करूं
2190472	2190472_0107	spk0	Asha	234.320	236.590	अच्छा अच्छा कोइ दवाई दूवइ तो
2190472	2190472_0108	spk1	Patient	235.090	238.490	हां किसी दवाई दूवइ तो ठीक ना रही तो फिर मैं ना लिया करूं
2190472	2190472_0109	spk0	Asha	238.810	239.704	अच्छा अच्छा अच्छा
2190472	2190472_0110	spk1	Patient	239.732	240.210	हां
2190472	2190472_0111	spk0	Asha	240.664	241.584	ठीक है ठीक है
2190472	2190472_0112	spk0	Asha	243.063	248.120	और आपको कभी कमजोरी खून की कमी या चक्कर जैसी कोई प्रॉब्लम होती है
2190472	2190472_0113	spk1	Patient	248.440	255.500	जीजी धूप में कदे गर्मियां में घनी देर खड़े रह जा तो थोड़ो बहोत फील हो जावैसे बाकी तो ज्यादा तो ना एहसास है
2190472	2190472_0114	spk0	Asha	255.760	256.490	अच्छा अच्छा
2190472	2190472_0115	spk1	Patient	256.504	257.000	हम्म
2190472	2190472_0116	spk0	Asha	257.120	260.500	ठीक है ठीक है और आपके बच्चे हैं
2190472	2190472_0117	spk1	Patient	260.940	262.260	ना जीजी अभी ना होया सी
2190472	2190472_0118	spk0	Asha	262.370	265.490	अच्छा अच्छा ठीक है ठीक है बच्चों की क्या प्लानिंग
2190472	2190472_0119	spk1	Patient	262.940	263.380	हम्म
2190472	2190472_0120	spk0	Asha	265.886	266.761	सोच रखी हैं कुछ
2190472	2190472_0121	spk1	Patient	266.282	268.140	बस यू ना इब करनी से जीजी
2190472	2190472_0122	spk0	Asha	268.350	270.000	अच्छा अच्छा ठीक है ठीक है
2190472	2190472_0123	spk1	Patient	269.022	269.503	हम्म
2190472	2190472_0124	spk0	Asha	270.140	272.250	और जे खून उन की कोई कमी नहीं है आपमें
2190472	2190472_0125	spk1	Patient	272.260	275.170	ना जी जी दस ग्यारह एच बी के अराउंड रहे से फिलहाल तो
2190472	2190472_0126	spk0	Asha	275.370	276.940	अच्छा कमजोरी वगैरह कुछ भी नहीं
2190472	2190472_0127	spk1	Patient	277.080	278.290	ना कोन्या ज्यादा
2190472	2190472_0128	spk0	Asha	278.670	280.930	अच्छा अच्छा अच्छा ठीक है ठीक है
2190472	2190472_0129	spk1	Patient	279.322	279.803	हम्म
2190472	2190472_0130	spk0	Asha	281.760	286.250	तो अह और बी पी वगैरह का कोई प्रॉब्लम
2190472	2190472_0131	spk0	Asha	286.714	290.150	बी पी ब्लेड प्रेशर नहीं वो सॉरी शुगर वगैरह कुछ
2190472	2190472_0132	spk1	Patient	286.719	287.597	ना जीजी मने तो
2190472	2190472_0133	spk1	Patient	290.616	295.880	फिलहाल मैं तो सब सही सु बस मेरी सासू मां ने तो से थोड़ी सी बी पी लो की शिकायत
2190472	2190472_0134	spk0	Asha	295.966	297.348	अच्छा बी पी लो रहता है उनका
2190472	2190472_0135	spk1	Patient	296.888	303.430	हां उनके जैसे हाथ पैरों में भी थोड़ों दर्द से ओर बी पी लो की शीकायत है थोड़ी कमजोरी सी तो रवे से उनमे
2190472	2190472_0136	spk0	Asha	300.440	301.002	अच्छा अच्छा
2190472	2190472_0137	spk0	Asha	303.530	304.114	अच्छा अच्छा
2190472	2190472_0138	spk1	Patient	304.111	304.623	हम्म
2190472	2190472_0139	spk0	Asha	305.230	306.108	ठीक है ठीक है
2190472	2190472_0140	spk1	Patient	306.030	306.630	हम्म
2190472	2190472_0141	spk0	Asha	306.674	309.958	तो वो क्या करते हैं जैसे बी पी लो रहता है तो फिर क्या करते हैं
2190472	2190472_0142	spk1	Patient	309.948	320.772	जीजी नु किसी बी पी लो आला ने घी घनो खानो चाहिए नमक ज्यादा खानो चाहिए कॉफी वगैरह पी सी तो यो अपना देसी इलाज से जीजी और दवाई दुई तो लिया ना करी
2190472	2190472_0143	spk1	Patient	314.783	315.205	ह्म्म
2190472	2190472_0144	spk1	Patient	317.565	318.033	अच्छा
2190472	2190472_0145	spk0	Asha	320.978	322.033	अच्छा अच्छा अच्छा
2190472	2190472_0146	spk1	Patient	321.834	322.320	हां
2190472	2190472_0147	spk0	Asha	322.610	324.268	दवाई नहीं लेती है कभी
2190472	2190472_0148	spk1	Patient	323.500	328.750	ना दवाई ना लिया करी जीजी बस कदे बाय चांस ज्यादा बीमार होगी तो फिर भईड़ा डा डॉक्टर का जाई सी
2190472	2190472_0149	spk0	Asha	328.762	329.120	अच्छा अच्छा
2190472	2190472_0150	spk1	Patient	329.106	333.556	नहीं तो अपन वेसे नू घीसी बी पी लो आलों अगर घी डेली घी खावे तो वो कंट्रोल में रह से
2190472	2190472_0151	spk0	Asha	333.560	334.260	अच्छा तो
2190472	2190472_0152	spk1	Patient	334.026	335.074	तो डेली घी खाई सी
2190472	2190472_0153	spk0	Asha	335.066	339.990	उनको कोई दर्द वर्द कहीं कोई बॉडी में कोई प्रॉब्लम ऐसी कुछ प्रॉब्लम है या नहीं
2190472	2190472_0154	spk1	Patient	339.100	343.060	वो थोड़ी सी गठियाबाव की शिकायत से जीजी मेरी सासू ने हां
2190472	2190472_0155	spk0	Asha	341.690	343.690	अच्छा अच्छा अच्छा कहां कब से हुआ ये
2190472	2190472_0156	spk1	Patient	344.110	347.750	या अभी चार पांच साल से बताई सी
2190472	2190472_0157	spk0	Asha	347.900	349.790	अच्छा अच्छा उन्होंने दिखाया कभी डॉक्टर को
2190472	2190472_0158	spk1	Patient	349.790	362.170	दिखाया सी पर वो वही से दवाई वगैरह दी तो थोड़ों इला टाइम वो रेसे इतना तो फर्क दवाई छोड़ दी जब ना फर्क रहे फिर जीजी ज्यादा दर्द की दवाई लेनी भी ना चाहिए नू किसी किडनी पे असर डाले से तो फिर वो ठीक कोन्या
2190472	2190472_0159	spk0	Asha	362.190	362.578	हम्म हम्म
2190472	2190472_0160	spk1	Patient	362.572	364.370	तो अपना योगा वगैरह ही कर ले से
2190472	2190472_0161	spk0	Asha	364.440	365.056	अच्छा तो
2190472	2190472_0162	spk1	Patient	364.610	366.050	उसी काम चाल रहो से
2190472	2190472_0163	spk0	Asha	366.080	367.384	अच्छा उससे ठीक रहता है मतलब
2190472	2190472_0164	spk1	Patient	367.232	369.512	हां मतलब थोड़ों अह चाल रो से काम
2190472	2190472_0165	spk0	Asha	369.760	371.111	अच्छा अच्छा अच्छा
2190472	2190472_0166	spk1	Patient	370.772	371.180	हम्म
2190472	2190472_0167	spk0	Asha	371.790	375.852	चल मतलब ये छह महीने से दिखाया उन्होंने डॉक्टर को कभी
2190472	2190472_0168	spk1	Patient	375.846	380.750	जीजी डॉक्टर के तो देखो जब ज्यादा दिक्कत हो जावे ना तो ही जाए सी नहीं रेगुलर में तो ना जाए डॉक्टर के
2190472	2190472_0169	spk0	Asha	380.750	384.550	अच्छा अच्छा तो उनके जैसे कभी ऐसा होता है कुछ गांठ वांठ सी निकली है
2190472	2190472_0170	spk1	Patient	384.610	387.380	जीजी उनका थोड़ा सा ना पैर का जो ये
2190472	2190472_0171	spk0	Asha	384.838	386.058	या फिर ऐसा कोई दर्द
2190472	2190472_0172	spk1	Patient	387.790	391.960	अह अंगूठा के साइड में है ना थोड़ा सो निकल रहो से बाहर
2190472	2190472_0173	spk0	Asha	391.990	392.480	हम्म
2190472	2190472_0174	spk1	Patient	392.516	402.230	और उनका हाथ पे भी थोड़ा हल्का सा मतलब से कुछ थोड़े से गांठ टाइप सी निकल रही से तो उसी बताई थी डॉक्टर ने कि वहाँ गठिया की शिकायत से अर्थराइट
2190472	2190472_0175	spk0	Asha	402.760	403.897	अच्छा अच्छा अच्छा
2190472	2190472_0176	spk1	Patient	403.594	404.020	हम्म
2190472	2190472_0177	spk0	Asha	404.250	406.850	ठीक है ठीक है मतलब छ महीने से अभी नहीं दिखाया
2190472	2190472_0178	spk1	Patient	406.880	408.760	ना जीजी रेगुलर कोई चेकअप कोन्या
2190472	2190472_0179	spk0	Asha	408.930	409.930	अच्छा अच्छा
2190472	2190472_0180	spk1	Patient	409.990	410.358	हम्म
2190472	2190472_0181	spk0	Asha	410.358	414.050	तो कभी ऐसा भी होता है कि दवाइयां खुद से ले लेते हैं या फिर डॉक्टर से ही पूछ के लेते हैं
2190472	2190472_0182	spk1	Patient	413.542	416.730	ना जीजी खुद से ना ले डॉक्टर सी सलाह लेके ही लेहिसी
2190472	2190472_0183	spk0	Asha	417.080	418.478	अच्छा हां फिर तो ठीक है
2190472	2190472_0184	spk1	Patient	418.468	418.940	हम्म
2190472	2190472_0185	spk0	Asha	419.320	420.110	ठीक ठीक है
2190472	2190472_0186	spk1	Patient	420.190	420.730	हम्म
2190472	2190472_0187	spk0	Asha	420.820	422.290	आपको लगता है वैसे
2190472	2190472_0188	spk1	Patient	421.790	424.720	दिखाया तो था जीजी एक उन्हें इभी ध्यान आयो मेरे
2190472	2190472_0189	spk1	Patient	423.547	423.869	हां
2190472	2190472_0190	spk0	Asha	424.834	425.132	हां
2190472	2190472_0191	spk1	Patient	425.140	428.580	उनको ये दर्द खातर यो एको अर्थराइट्स कोई
2190472	2190472_0192	spk0	Asha	428.620	428.944	अच्छा
2190472	2190472_0193	spk1	Patient	428.960	431.580	बट फिर उमे ज्यादा फर्क लगयो कोन्या हमने
2190472	2190472_0194	spk0	Asha	431.670	432.500	अच्छा अच्छा
2190472	2190472_0195	spk1	Patient	432.510	434.200	तो फिर मम्मी फिर दोबारा ना गई
2190472	2190472_0196	spk0	Asha	434.500	435.120	अच्छा अच्छा
2190472	2190472_0197	spk1	Patient	435.116	435.580	हम्म
2190472	2190472_0198	spk0	Asha	436.140	443.170	अच्छा तो आपको लगता है कि अह गांव की औरतें अपनी सेहत को लेकर बस कुछ सोचती हैं सीरियस होती हैं
2190472	2190472_0199	spk1	Patient	442.880	448.020	जीजी देख पहला वाली तो ज्यादा ना सोचा करती वे तो बस सिर्फ काम काम काम की सोचया करती
2190472	2190472_0200	spk0	Asha	448.020	448.372	अच्छा
2190472	2190472_0201	spk1	Patient	448.368	454.210	लेकिन आजकाल थोड़ों सो जैसे पढ़ाई को चलन बढ़यो से है तो आजकल गांव की भी सब लड़की पढ़ी सी
2190472	2190472_0202	spk0	Asha	454.250	455.020	हां हां
2190472	2190472_0203	spk1	Patient	454.610	457.580	तो उसके बाद थोड़ों सो सुधार आयो से सेहत के अंदर
2190472	2190472_0204	spk1	Patient	457.787	458.310	अच्छा
2190472	2190472_0205	spk1	Patient	458.038	466.838	क्योंकि जैसे अब मेरा सी लगा लो है ना तो मैंने भी थोड़ी बहोत जैसे भाई नॉलेज सु उ के अकॉर्डिंग मैं भी कदे कदे घुमा फ्री कर लू सो अपना टेम पे खाने पीने कर लियो सु
2190472	2190472_0206	spk1	Patient	459.709	460.055	हम्म
2190472	2190472_0207	spk0	Asha	466.862	467.408	हम्म हम्म
2190472	2190472_0208	spk1	Patient	467.405	467.769	हैं ना
2190472	2190472_0209	spk0	Asha	467.803	468.065	हम्म
2190472	2190472_0210	spk1	Patient	468.062	470.320	तो सुधार पहेला बीच तो आयो से बहोत
2190472	2190472_0211	spk0	Asha	470.580	471.118	अच्छा अच्छा
2190472	2190472_0212	spk1	Patient	471.163	471.613	ह्म्म
2190472	2190472_0213	spk0	Asha	471.790	474.542	मतलब ठीक है एक्टिव रहती है मतलब गांव की लेडीज
2190472	2190472_0214	spk1	Patient	474.534	478.900	हां कुछ ये फोन चाल गा जब फोन सी भी उन्हें घनी चीज़ बेरो चाल जावे से
2190472	2190472_0215	spk0	Asha	478.940	479.432	हां हां
2190472	2190472_0216	spk1	Patient	479.414	483.990	फोना में देख ली सी कब के खानो चाहिए के ना खानो चाहिए कब के करनो चाहिए
2190472	2190472_0217	spk1	Patient	481.007	481.335	हां
2190472	2190472_0218	spk0	Asha	484.038	484.716	हां हां हां
2190472	2190472_0219	spk1	Patient	484.708	488.000	तो देखो ईभी तो पहला बीच तो घनी जागरूकता आई से लोगा में
2190472	2190472_0220	spk0	Asha	488.000	489.870	हां हां हां नहीं सही है सही है
2190472	2190472_0221	spk1	Patient	489.972	490.416	हम्म
2190472	2190472_0222	spk0	Asha	490.490	497.760	अच्छा ये गांव में जैसे कभी हेल्थ कैंप डॉक्टर आते हैं फ्री में जैसे इलाज होता है तो वहां पे जाना कभी पसंद करोगे आप
2190472	2190472_0223	spk1	Patient	499.020	514.090	जीजी नू तो चला जांगा बट इतनो नु किसी की बस ज्यादा ढंग से जांच पांच करी कोन्या बस फॉर्मेलिटी करी सी तो फेर हम तो मतलब गया ना सा ये ब्लड तो दे के आया सी एक दो बार मेरा हसबेंड और
2190472	2190472_0224	spk1	Patient	514.540	519.990	पापा घर में ये तो ब्लड ग्रुप मतलब ब्लड तो दे सैंपल तो कई बार दे के आया करी जैसे गांव में लेन आई से ना
2190472	2190472_0225	spk0	Asha	520.070	520.680	हम्म हम्म
2190472	2190472_0226	spk1	Patient	520.900	526.570	तो रक्तदान जो शिविर उसके अंदर ब्लड तो देके आया से बाकी तो हम कैंप वगैरह में तो ना गया सा
2190472	2190472_0227	spk0	Asha	526.970	534.470	अच्छा अच्छा तो आप अपने अह घर पे जैसे अपने हस्बैंड के सास ससुर के उनके कैसे ध्यान रखते हो खाने पीने का अपना खुद का
2190472	2190472_0228	spk1	Patient	535.230	538.140	जीजी अपनो टाइम पे खानो बनानो टाइम पे खानो खिलानो
2190472	2190472_0229	spk0	Asha	538.210	538.660	हम्म
2190472	2190472_0230	spk1	Patient	539.120	544.260	और बस यो योंही से अपनों टाइम पे खानो पीनो कर लो तो समझ लो आधी बीमारी कट गई
2190472	2190472_0231	spk0	Asha	544.590	545.276	हम्म हम्म हम्म
2190472	2190472_0232	spk1	Patient	545.272	545.730	हम्म
2190472	2190472_0233	spk0	Asha	545.780	556.880	सही है सही है अच्छा एक चीज और ये है कि आपको लगता है कि अह स्वच्छता मतलब हाथ धोना टॉयलेट से आना साफ पानी से ये बीमारी कम कर सकती है
2190472	2190472_0234	spk1	Patient	556.470	563.830	बिल्कुल कम करे है जीजी इब अपणे मान लो जब कोरोना टाइम में हम बाहर था कोरोना टाइम अगर हम बाहर जाता हम
2190472	2190472_0235	spk0	Asha	561.868	562.124	ह्म्म
2190472	2190472_0236	spk1	Patient	564.180	571.212	थोड़ी सी सावधानी ना बरतता तो हमने भी घर ना होतो होतो देखो कोरोना टाइम हमने सबने सब्जी वबजी सब यूज करी सब धोए धाए के यूज करी
2190472	2190472_0237	spk0	Asha	565.660	565.894	हम्म
2190472	2190472_0238	spk0	Asha	571.220	571.576	हम्म
2190472	2190472_0239	spk1	Patient	571.566	574.636	है ना बाहर जाया करता थोड़ो मास्क वास्क लगाय के जाया करता
2190472	2190472_0240	spk1	Patient	574.645	575.151	हम्म
2190472	2190472_0241	spk1	Patient	575.346	578.656	है ना तो बहोत फर्क पड़े है से भई देखो साफ सफाई को
2190472	2190472_0242	spk0	Asha	578.640	579.640	अच्छा अच्छा
2190472	2190472_0243	spk1	Patient	579.640	581.990	आधी बीमारी तो गंदगी सी ही फैली सी
2190472	2190472_0244	spk0	Asha	582.070	588.490	हम्म हम्म हम्म हम्म आपको लगता है कि आपको सेहत के बारे में अह और इंफॉर्मेशन मिलनी चाहिए
2190472	2190472_0245	spk1	Patient	589.230	592.540	जीजी मिल जाए तो बढ़िया है उमें के का अह दिक्कत के से उमें
2190472	2190472_0246	spk0	Asha	592.710	595.870	हां नहीं वे तो सही है इंफॉर्मेशन मिले तो वो तो अच्छा ही है
2190472	2190472_0247	spk1	Patient	594.944	595.308	हम्म
2190472	2190472_0248	spk0	Asha	596.590	601.120	अच्छा अगर मैं आपको कुछ अह हेल्थ टिप्स बताऊं तो आप क्या उनको फॉलो करेंगी
2190472	2190472_0249	spk1	Patient	601.140	605.380	बिल्कुल कर लयागा जीजी अपनो फायदो हेगो तो बिल्कुल करांगे फॉलो कोई दिक्कत कोन्या आपा ने
2190472	2190472_0250	spk0	Asha	605.570	606.699	अच्छा अच्छा अच्छा
2190472	2190472_0251	spk1	Patient	606.352	607.216	हम्म
2190472	2190472_0252	spk0	Asha	607.680	612.800	आपके गांव में और कौन कौन लोग आपके हिसाब से चेकअप करवाना अह करवाना चाहिए उनको
2190472	2190472_0253	spk1	Patient	613.590	623.750	वहीं गांव का देखो जो बुड्ढा ठेरा उने तो सब नहीं करवानो चाहिए है ना जवान तो फेर भी देखो थोड़ो कर ले जो बुड्ढा ठेरा सी उन्ने थोड़ो करवानो चाहिए उनको तो छोटा बालका को करवानो चाहिए
2190472	2190472_0254	spk0	Asha	623.760	624.250	हम्म
2190472	2190472_0255	spk1	Patient	624.380	624.900	हां
2190472	2190472_0256	spk0	Asha	625.470	626.830	अच्छा अच्छा हां
2190472	2190472_0257	spk1	Patient	626.496	629.640	जो प्रेगनेंट लेडी रही सी उनको भी थोड़ा बहोत करनो चाहिए
2190472	2190472_0258	spk0	Asha	629.900	631.020	अच्छा अच्छा अच्छा
2190472	2190472_0259	spk1	Patient	631.032	631.490	हम्म
2190472	2190472_0260	spk0	Asha	631.640	637.850	चलो ठीक है मैं आपको बताऊंगी जैसे अह रोज सुबह एक गिलास आप गर्म पानी पिया करिए है ना
2190472	2190472_0261	spk1	Patient	637.858	638.200	हां
2190472	2190472_0262	spk0	Asha	638.155	638.937	पीते होंगे आप
2190472	2190472_0263	spk1	Patient	639.140	640.660	हां जीजी सर्दीया में पिलयू सु
2190472	2190472_0264	spk0	Asha	640.717	644.847	अच्छा अच्छा आप डेली पीजे पी लीया करे एक गिलास है ना गर्म पानी
2190472	2190472_0265	spk1	Patient	641.573	641.924	हम्म
2190472	2190472_0266	spk1	Patient	645.317	646.061	ठीक हैं जीजी
2190472	2190472_0267	spk1	Patient	645.596	646.173	ठीक हैं
2190472	2190472_0268	spk1	Patient	646.251	646.679	हां
2190472	2190472_0269	spk1	Patient	650.260	650.640	हाँ
2190472	2190472_0270	spk0	Asha	651.110	651.610	ठीक हैं
2190472	2190472_0271	spk1	Patient	651.313	651.683	हां
2190472	2190472_0272	spk0	Asha	651.970	660.520	हां और जैसे आप हमेशा जो खाना खाते हो उसको मतलब अच्छे से धो के सब्जियां जैसे लाते हो है ना वो तो हाँ जीजी वो तो आपको पता ही होगा ना
2190472	2190472_0273	spk1	Patient	659.156	662.350	हाँ हां जीजी वो तो हम धोय के यूज करा सा वैसे ना करा
2190472	2190472_0274	spk0	Asha	662.330	667.180	हां तो आप अच्छे से उनको धोके फिर धोके ही फ्रिज में लगाया करो हैं ना
2190472	2190472_0275	spk1	Patient	666.260	669.850	हां धोई के लगावा सा जीजी अर फिर दोबारा यूज करा जब फिर धो लेया सा हाँ
2190472	2190472_0276	spk0	Asha	669.570	673.210	हाँ हाँ हाँ चलो बहोत अच्छा लगा मुझे आपसे बात करके
2190472	2190472_0277	spk1	Patient	673.590	675.000	जीजी मने भी अच्छों लागयो
2190472	2190472_0278	spk0	Asha	675.000	676.450	अच्छा बहोत बहोत धन्यवाद
2190472	2190472_0279	spk1	Patient	676.760	678.300	शुक्रिया जी आपका बहोत बहोत
