2215699	2215699_0001	spk0	Asha	1.100	2.098	नमस्ते जी
2215699	2215699_0002	spk1	Patient	2.085	2.819	नमस्ते जी
2215699	2215699_0003	spk0	Asha	2.830	3.910	और मैम कैसे हो
2215699	2215699_0004	spk1	Patient	4.220	5.618	जी अच्छी हु ठीक हुँ
2215699	2215699_0005	spk0	Asha	5.629	7.330	हां मैम क्या ऐज है आपकी
2215699	2215699_0006	spk1	Patient	7.410	8.690	मेरी थर्टी सेवन है
2215699	2215699_0007	spk0	Asha	8.800	9.710	थर्टी सेवन है
2215699	2215699_0008	spk1	Patient	9.704	10.217	हांजी
2215699	2215699_0009	spk0	Asha	10.211	11.800	और मैम कितने बच्चे हैं आपके
2215699	2215699_0010	spk1	Patient	11.900	12.870	मेरे दो बच्चे हैं
2215699	2215699_0011	spk0	Asha	12.960	14.950	अच्छा फैमिली में कितने मेंबर हो मैम आप
2215699	2215699_0012	spk1	Patient	15.120	16.300	हम तो चार ही हैं जी
2215699	2215699_0013	spk0	Asha	16.360	16.925	चार हो
2215699	2215699_0014	spk1	Patient	16.925	17.290	हाँ
2215699	2215699_0015	spk0	Asha	17.290	21.390	हां जी मैम ये बताइए कोई दिक्कत परेशानी है आपको किसी भी प्रकार की
2215699	2215699_0016	spk1	Patient	22.020	24.362	बस मुझे साइनस ही रहता है जी और तो कुछ
2215699	2215699_0017	spk0	Asha	24.361	27.610	साइनस है मैमहाँ क्या मतलब क्या ट्रीटमेंट ले रहे हो आप इसका
2215699	2215699_0018	spk1	Patient	24.752	25.029	हां
2215699	2215699_0019	spk1	Patient	27.700	31.705	अभी तो कुछ नहीं नाक में नोज में स्प्रे डालने के लिए दिया हुआ है उन्होंने
2215699	2215699_0020	spk0	Asha	31.744	32.319	अच्छा
2215699	2215699_0021	spk1	Patient	32.339	33.691	हां ट्रीटमेंट भी चल्या से मेरा के अह
2215699	2215699_0022	spk0	Asha	33.694	37.480	के अह क्या लक्षण दिखे मतलब आपको इस बीमारी के जो आपको डॉक्टर के जाना पड़ा
2215699	2215699_0023	spk1	Patient	37.620	41.020	इसमें हाफ चेहरे में स्वेलींग आ जाती है
2215699	2215699_0024	spk0	Asha	41.020	41.590	अच्छा
2215699	2215699_0025	spk1	Patient	41.595	43.550	और नाक में एक नाक में पानी गिरता है
2215699	2215699_0026	spk0	Asha	43.552	44.012	अच्छा
2215699	2215699_0027	spk1	Patient	44.160	46.700	और भारीपन सा लगता है इसमें हां
2215699	2215699_0028	spk0	Asha	46.730	50.840	अच्छा तो फिर मतलब जैसे आपको ये रेगुलर रहने लग गई थी ये प्रॉब्लम
2215699	2215699_0029	spk1	Patient	51.150	57.691	नहीं रेगुलर नहीं जब जैसे कोई धूल का मिट्टी का या जैसे गेहूं वगैरह का कोई काम करे तब होता हैअच्छा
2215699	2215699_0030	spk0	Asha	57.683	58.690	अच्छाधूल मिट्टी का
2215699	2215699_0031	spk1	Patient	58.685	59.060	हां
2215699	2215699_0032	spk0	Asha	59.120	61.301	अच्छा तो अब आप डॉक्टर का ट्रीटमेंट ले रहे हैं हाँ
2215699	2215699_0033	spk1	Patient	61.294	62.450	हां डॉक्टर का ट्रीटमेंट हैं
2215699	2215699_0034	spk0	Asha	62.484	64.679	अच्छा तो कितना आराम है मैडम आपको वो
2215699	2215699_0035	spk1	Patient	64.679	67.388	वोही है काम करने के बाद स्प्रे डालो उससे फिर आराम हो जाए
2215699	2215699_0036	spk0	Asha	67.388	68.662	अच्छा आराम है अभी आपको
2215699	2215699_0037	spk1	Patient	68.672	68.919	हां
2215699	2215699_0038	spk0	Asha	69.185	73.812	हाँ अच्छा मैम और कोई दिक्कत जैसे पीरियड से रिलेटेड माइग्रेन या कुछ और दिक्कत
2215699	2215699_0039	spk1	Patient	73.851	76.693	नहीं पीरियड से रिलेटेड तो कोई नहीं नहीं माइग्रेन की हें कुछ नहीं
2215699	2215699_0040	spk0	Asha	76.693	77.435	हांजी कुछ भी नहीं है
2215699	2215699_0041	spk1	Patient	77.445	77.875	हां
2215699	2215699_0042	spk0	Asha	77.920	79.976	कोई घुटनों में दर्द या कुछ और
2215699	2215699_0043	spk1	Patient	79.983	84.479	हाँ घुटनों में हड्डियों की थोड़ी कमजोरी फील होती है कभी जैसे ज्यादा काम कर लेते हो तो तब थोड़ा बहोत
2215699	2215699_0044	spk0	Asha	84.536	86.439	अच्छा तो स्वेलिंग वगैरह भी आती हैनहीं
2215699	2215699_0045	spk1	Patient	86.445	87.877	नहीं स्वेलींग वगैरह कुछ नही आती हैं
2215699	2215699_0046	spk0	Asha	87.883	88.500	अच्छा
2215699	2215699_0047	spk1	Patient	88.530	89.000	हां
2215699	2215699_0048	spk0	Asha	89.610	94.620	अच्छा मैम ये बताइए जैसे आप अभी थर्टी सेवन तो आपने कोई वीकनेस वगैरह फील होता हो
2215699	2215699_0049	spk1	Patient	94.720	99.030	हां वीकनेस जैसे ऐज जैसे ही बढ़ती है तो हड्डियों में कमजोरी फील होती है
2215699	2215699_0050	spk0	Asha	99.045	99.567	अच्छा
2215699	2215699_0051	spk1	Patient	99.605	102.330	या तो जैसे भी कोई खानपान में कुछ ऐसी हैं कि भई एज बढ़ती है
2215699	2215699_0052	spk0	Asha	102.330	102.690	हां
2215699	2215699_0053	spk1	Patient	102.695	106.270	तो हम खा नहीं रहे डाइट वगैरह वो ले नहीं रहे जिससे भी कमजोरी आ रही है
2215699	2215699_0054	spk0	Asha	106.267	106.670	अच्छा
2215699	2215699_0055	spk1	Patient	106.679	107.030	हम्म
2215699	2215699_0056	spk0	Asha	107.340	109.190	तो मैम वेट कितना है अभी आपका
2215699	2215699_0057	spk1	Patient	109.473	111.480	मेरा वेट सिक्सटी एट है
2215699	2215699_0058	spk0	Asha	111.750	115.072	अच्छा तो अभी आप मतलब वेट के लिए रिगार्डिंग तो आपको कोई प्रॉब्लम नहीं हैवेट
2215699	2215699_0059	spk1	Patient	115.082	124.437	वेट के रिगार्डिंग कोई प्रॉब्लम नहीं है क्योंकि वैसे तो मैं सैर भी करती हूं घूमती भी हूं
2215699	2215699_0060	spk0	Asha	118.576	118.955	अच्छा
2215699	2215699_0061	spk0	Asha	122.383	122.667	अच्छा
2215699	2215699_0062	spk0	Asha	123.563	123.876	अच्छा
2215699	2215699_0063	spk0	Asha	124.435	130.464	आपकी जो दिनचर्या रहा है आप उसके बारे में बताओ की दिनचर्या है आपकी भई आप सुबह उठो तो की करे होवे
2215699	2215699_0064	spk1	Patient	130.544	132.544	देखो मैं सुबह उठती हूं फाइव थर्टी
2215699	2215699_0065	spk0	Asha	132.749	133.156	अच्छा
2215699	2215699_0066	spk1	Patient	133.164	136.331	उठने के बाद में पानी पीते ठंडा या वैसे ही
2215699	2215699_0067	spk0	Asha	136.333	136.592	अच्छा
2215699	2215699_0068	spk1	Patient	136.644	138.531	अगर सर्दियां होती है तो गम पीती हूं
2215699	2215699_0069	spk0	Asha	138.568	138.908	हु
2215699	2215699_0070	spk1	Patient	138.985	141.185	दस पंद्रह मिनट टहलने के बाद फ्रेश
2215699	2215699_0071	spk0	Asha	141.353	141.673	हु
2215699	2215699_0072	spk1	Patient	141.679	146.161	फिर मैं फिर टहलती हूं फिर बाद में आके मैं फिर एक गिलास पानी पीके फिर मैं चाय पीती हूं
2215699	2215699_0073	spk0	Asha	146.183	146.756	अच्छा
2215699	2215699_0074	spk0	Asha	146.921	151.991	जैसे हमने ज्यादातर लेडिस के बारे में जानना है वह सभी कहते हैं कि हम चाय पीते हैं
2215699	2215699_0075	spk1	Patient	152.075	152.299	हां
2215699	2215699_0076	spk0	Asha	152.304	154.884	यह आपको नहीं लगता कि चाय पीने ज्यादा जरूरी है
2215699	2215699_0077	spk1	Patient	155.409	158.672	चाय पीने ज्यादा जरूरी है देखो जिसको हैबिट है
2215699	2215699_0078	spk0	Asha	158.795	159.215	हां
2215699	2215699_0079	spk1	Patient	159.221	161.219	लेकिन खाली पेट नहीं पीनी चाहिए वो कभी भी
2215699	2215699_0080	spk0	Asha	161.295	162.779	अच्छा तो आप पीते हो
2215699	2215699_0081	spk1	Patient	162.869	164.809	नहीं मैं कभी भी खाली पेट नहीं पीती चाय
2215699	2215699_0082	spk0	Asha	164.828	166.977	अच्छा ज मतलब चाय से पहले आप पानी पीते हो
2215699	2215699_0083	spk1	Patient	166.989	169.947	मैं काम से कम दो तीन गिलास पानी पहले पी लेते हु
2215699	2215699_0084	spk0	Asha	169.960	170.620	अच्छा
2215699	2215699_0085	spk1	Patient	170.640	178.428	उससे क्या है जो चाय हमारी हड्डियों पर इफेक्ट करती है अगर आप पहले पानी पी रहे हो तो वह पानी हड्डियों पर चाय का इफेक्ट नहीं होने देती
2215699	2215699_0086	spk0	Asha	178.420	179.099	अच्छा
2215699	2215699_0087	spk0	Asha	179.488	190.179	जैसे मैं अपने फर्स्ट टाइम वैसे कंसीव किया था दो बच्चे आप बता रहे हो तो कोई दिक्कत हुई थी आपको उसे टाइम कंसीव में पीरियड में अभी हो अभी नहीं तो पहले रही हो कभी
2215699	2215699_0088	spk1	Patient	190.215	194.044	पीरियड में मेरे पहले शादी से पहले मेरे से पेट में दर्द होता था
2215699	2215699_0089	spk0	Asha	194.068	194.385	अच्छा
2215699	2215699_0090	spk1	Patient	194.405	195.491	ब्लीडिंग कम होती थी
2215699	2215699_0091	spk0	Asha	195.515	195.928	अच्छा
2215699	2215699_0092	spk1	Patient	196.085	200.419	कंसीव के टाइम मैं प्रॉब्लेंटनहीं हुई थी लेकिन डिलीवरी के टाइम प्रॉब्लम हो गई थी क्योंकि
2215699	2215699_0093	spk1	Patient	200.721	202.235	क्योंकि मेरी जो बेटी है पहले
2215699	2215699_0094	spk1	Patient	202.699	205.271	वो एट आठवें महीने में हो गयी थी मेरी
2215699	2215699_0095	spk0	Asha	205.292	207.712	आपकी बेटी प्रीमेच्योर बड़ी है बेटी आपकी बेटी
2215699	2215699_0096	spk1	Patient	207.739	210.904	बेटी बड़ी और बेटा छोटा है तो वह आठवें महीने में ही हो गई थी
2215699	2215699_0097	spk0	Asha	210.979	211.332	हा
2215699	2215699_0098	spk1	Patient	211.352	212.965	और बिना दर्द के हो गयी थी बो
2215699	2215699_0099	spk0	Asha	212.983	213.329	अच्छा
2215699	2215699_0100	spk1	Patient	213.360	216.987	जैसे पहले ही सारा पानी निकल गया था तो वो बिना दर्द के
2215699	2215699_0101	spk0	Asha	216.984	220.572	आपके जो पानी की दिक्कत हो गयी पानी छूट गया था इस वजह से डिलीवरी
2215699	2215699_0102	spk1	Patient	220.576	228.031	पानी सारा ही निकल गया था मेरे को पता भी नही था उस टाइम ऐसे कोई जानकारी भी नही थी कि ऐसा होता है तो उस टाइम जैसे मेरा
2215699	2215699_0103	spk0	Asha	226.181	226.548	अच्छा
2215699	2215699_0104	spk0	Asha	228.135	232.800	मैम कहा थे जो वो बिर्थ हुआ या घर में ही हुआ या हॉस्पिटल में
2215699	2215699_0105	spk1	Patient	232.963	237.609	नही पहले तो ये घर में ही था क्युकी मेरा ट्रीटमेंट चल रहा था बाद में हॉस्पिटल चले गये
2215699	2215699_0106	spk0	Asha	238.107	244.345	अजी मैम आप ये बताइए की आपको जो ये पीरियड्स थे आप जो डिलीवरी बता रगी तो आपका सी सेक्शन हुआ या नार्मल
2215699	2215699_0107	spk1	Patient	240.453	240.787	हाँ जी
2215699	2215699_0108	spk1	Patient	244.352	247.212	नार्मल डिलीवरी हुई मेरे दोनों बच्चो की हां
2215699	2215699_0109	spk0	Asha	245.435	245.736	अच्छा
2215699	2215699_0110	spk0	Asha	246.485	247.111	नार्मल हुई थी
2215699	2215699_0111	spk0	Asha	247.225	250.629	जो आपको जो पीरियड्स सुरु हुए थे किस ऐज में हुए थे
2215699	2215699_0112	spk1	Patient	250.725	253.912	मेरे पीरियड एइर्थ या निनथ क्लास्स में सुरु हो गये थे
2215699	2215699_0113	spk0	Asha	253.937	255.325	ऐज क्या थी उस टाइम आपकी
2215699	2215699_0114	spk1	Patient	255.323	260.480	ऐज उस टाइम पे आ लगा लो इतना पता है ऐज का नही पता
2215699	2215699_0115	spk1	Patient	260.849	263.276	लेकिन एइर्थ निनथ क्लास में मेरे को हो गये थे
2215699	2215699_0116	spk0	Asha	263.317	265.207	तेरह साल चौदह साल इतना तो हो गये थे
2215699	2215699_0117	spk1	Patient	265.223	266.463	इतना तो होगे ही एइर्थ निनथ
2215699	2215699_0118	spk0	Asha	266.471	267.109	अच्छा
2215699	2215699_0119	spk1	Patient	267.628	271.641	तो उस टाइम पेट दर्द ज्यादा होता था और ब्लीडिंग मेरे को थोडा कम होती थी
2215699	2215699_0120	spk0	Asha	271.637	275.757	अच्छ तो मैम उसके लिए आपने क्या कभी डॉक्टर से कंसल्ट किया या कोई घरेलू उपचार क्या जो
2215699	2215699_0121	spk1	Patient	275.300	278.901	हां डॉक्टर से कंसल्ट किया था उन्होंने बताया या तो वहीं सिकाई करो
2215699	2215699_0122	spk0	Asha	278.992	279.217	अच्छा
2215699	2215699_0123	spk1	Patient	279.188	280.768	क्योंकि इसकी कोई मेडिसिन नहीं है
2215699	2215699_0124	spk0	Asha	280.720	280.919	अच्छा
2215699	2215699_0125	spk1	Patient	280.747	282.412	क्योंकि इससे पीरियड रुक भी सकते हैं
2215699	2215699_0126	spk0	Asha	282.400	282.823	हां जी
2215699	2215699_0127	spk1	Patient	282.833	286.167	घरेलू उपचार है सिकाई करो वा ब्लीडिंग कम होती है थोड़ा
2215699	2215699_0128	spk1	Patient	286.341	288.388	गर्म चीजें खाओ ज्यादा उस टाइम
2215699	2215699_0129	spk0	Asha	288.429	288.763	अच्छा
2215699	2215699_0130	spk1	Patient	288.808	290.555	तो और ब्लीडिंग तो मेरे को बस
2215699	2215699_0131	spk1	Patient	290.960	292.847	पूरा पीरियड ही दो दिन होता था मेरे को
2215699	2215699_0132	spk0	Asha	292.841	295.695	अच्छा जो पीरियड का कलर है वो कैसा आता था
2215699	2215699_0133	spk1	Patient	295.669	298.876	कलर रेड होता था लेकिन ब्लीडिंग कम हो के वो
2215699	2215699_0134	spk0	Asha	296.810	297.223	हां
2215699	2215699_0135	spk0	Asha	298.677	305.009	और जो ये जो गांठ वगैरा काफी आती काफी लेडीज के कभी ऐसी भी दिक्कत हुई कि वो सबसे ज्यादा आते हो आप को
2215699	2215699_0136	spk1	Patient	298.945	299.532	
2215699	2215699_0137	spk1	Patient	304.963	308.903	नहीं पहले नहीं आती थी लेकिन अब तो जैसे वे कोई बनती है कोई गांठ
2215699	2215699_0138	spk0	Asha	308.973	309.281	ह्म्म
2215699	2215699_0139	spk1	Patient	309.303	311.283	तो वो मेरे मतलब निकल आती है
2215699	2215699_0140	spk0	Asha	311.319	311.659	अच्छा
2215699	2215699_0141	spk0	Asha	311.724	317.121	अच्छा अब आपको आ मतलब कोई दिक्कत ऐसी नहीं हुई पीरियड आते हो आप को ज्यादा पैन होता हो
2215699	2215699_0142	spk1	Patient	311.880	312.609	लेडीज
2215699	2215699_0143	spk1	Patient	317.264	320.777	नहीं अब तो नॉर्मल है अब तो पता भी नहीं चलता पेट दर्द का कुछ भी
2215699	2215699_0144	spk0	Asha	320.287	325.780	जो पीरियड रेगुलर आवे जैसे ना ज्यादा आ रहा ना कम आ रहा टाइम पर आ रहा बिल्कुल
2215699	2215699_0145	spk1	Patient	322.315	323.419	है वो रेगुलर आवे
2215699	2215699_0146	spk1	Patient	325.792	329.365	पीरियड मेरे को ऐसा होता है जैसे दो बार दो महीने आए
2215699	2215699_0147	spk1	Patient	329.519	330.719	एक एक महीने करके
2215699	2215699_0148	spk1	Patient	330.899	332.359	तो नॉर्मल आएंगे मेरे को
2215699	2215699_0149	spk1	Patient	332.652	336.245	ब्लीडिंग ठीक होगी नॉर्मल राइट टू टाइम जो मेरा फास्ट से होता है
2215699	2215699_0150	spk1	Patient	336.507	339.973	और अगर तीसरा आया तो उसमे जैसे कोई गांठ है या कोई भी कुछ भी है
2215699	2215699_0151	spk1	Patient	340.153	341.973	उसमें थोड़ी हैवी ब्लीडिंग हो जाती है
2215699	2215699_0152	spk1	Patient	342.293	343.640	और वो तीन दिन भी हो जाती है
2215699	2215699_0153	spk0	Asha	343.223	351.908	तो मैम जैसे कि नॉर्मल लेडीज में हर महीने की साइकिल होती हैं अट्ठाईस दिन की तो आपके अगर दो महीना ना आवे तो आपके ना लगे की भईया इरेगुलर होगा
2215699	2215699_0154	spk1	Patient	347.264	347.797	हां जी
2215699	2215699_0155	spk0	Asha	352.355	353.124	पीरियड दो महीने
2215699	2215699_0156	spk1	Patient	352.952	354.105	नहीं दो महीने नहीं मतलब
2215699	2215699_0157	spk0	Asha	353.857	354.383	फिर
2215699	2215699_0158	spk1	Patient	354.592	358.439	एक एक मंथ में ही आते हैं लेकिन दो महीने नॉर्मल रहते हैं मेरे को तीसरे महीने को आठ
2215699	2215699_0159	spk0	Asha	357.243	357.623	अच्छा
2215699	2215699_0160	spk0	Asha	357.877	362.123	तीसरे महीने में आपको प्रॉब्लम होती है तो अपने मतलब किसी ह्म्म
2215699	2215699_0161	spk1	Patient	359.304	361.912	हां प्रॉब्लम नहीं जैसे कोई गांठ होती है
2215699	2215699_0162	spk1	Patient	362.092	364.088	तो निकल जाती है मेरे को रुकती नहीं है वो
2215699	2215699_0163	spk0	Asha	364.068	371.819	किसी डॉक्टर से अपने दिखाया वही मेरे को ऐसी प्रॉब्लम है आपको यूट्रस में कोई प्रॉब्लम लगती हो कोई गांठ बनती हो वैसे
2215699	2215699_0164	spk0	Asha	366.423	366.737	हां
2215699	2215699_0165	spk1	Patient	367.588	368.015	डॉक्टर
2215699	2215699_0166	spk1	Patient	371.803	377.536	नहीं डॉक्टर को दिखाया था उन्होंने बोला नेचुरल है यह गांठ किसी की नहीं निकलती तो कुछ रसौल्ट टाइप की बन जाती है
2215699	2215699_0167	spk0	Asha	377.523	377.776	अच्छा
2215699	2215699_0168	spk1	Patient	377.728	381.101	आपकी निकल रही है तो वो बोले अच्छी बात है इसमें कोई प्रॉब्लम वाली बात नहीं है
2215699	2215699_0169	spk0	Asha	382.444	384.588	अच्छा तो अपने अल्ट्रासाउंड कराया इसका
2215699	2215699_0170	spk1	Patient	384.559	388.879	हां अल्ट्रासाउंड भी कराया क्योंकि मेरी जो बेटी हुई थी उस टाइम भी मेरा जैसे पीरियड
2215699	2215699_0171	spk0	Asha	388.250	388.550	हां
2215699	2215699_0172	spk1	Patient	389.236	397.891	सेम टाइम ही आने लग गए थे तो डॉक्टर ने बाग से मेडिसिन भी ली थी मेरे को उस टाइम काफी दिनों तक रहे थे कम से कम दस पंद्रह दिन से ज्यादा रहे थे
2215699	2215699_0173	spk0	Asha	390.617	390.995	अच्छा
2215699	2215699_0174	spk0	Asha	397.845	398.445	अच्छा
2215699	2215699_0175	spk1	Patient	398.480	401.187	जब उन्होंने मेरा सब कुछ किया था ट्रीटमेंट
2215699	2215699_0176	spk0	Asha	401.197	401.677	अच्छा
2215699	2215699_0177	spk1	Patient	401.649	405.856	हां तो उनसे मैंने फिर उन्होंने पूरा बताया था कि ऐसे भी होता है ऐसे भी होता है पूरा
2215699	2215699_0178	spk1	Patient	406.291	406.988	बताया हुआ था
2215699	2215699_0179	spk0	Asha	407.036	416.281	अच्छा कभी भी प्रेगनेंसी के टाइम भी आंखों में प्रॉब्लम हुई हो या सर में दर्द ज्यादा रहता हो जिसमें आपको प्रेगनेंसी में भी दिक्कत आई हो
2215699	2215699_0180	spk1	Patient	407.537	407.835	अच्छा
2215699	2215699_0181	spk1	Patient	416.353	419.219	नहीं आंखों में और सर में अभी तक कोई प्रॉब्लम नहीं रही है
2215699	2215699_0182	spk0	Asha	419.235	421.689	प्रेगनेंसी में भी आपको ऐसी कोई दिक्कत नहीं थी
2215699	2215699_0183	spk1	Patient	420.969	423.863	हां कोई दिक्कत नहीं थी जैसे बेटा अभी कंसीव किया बाद में
2215699	2215699_0184	spk0	Asha	423.909	424.308	अच्छा
2215699	2215699_0185	spk1	Patient	424.303	426.216	उस टाइम भी मुझे कोई दिक्कत नहीं आई थी
2215699	2215699_0186	spk0	Asha	426.224	429.645	बेटे के टाइम आपको कोई दिक्कत जैसी बेटी के टाइम आपको आई थी
2215699	2215699_0187	spk1	Patient	429.609	433.823	वो तो पूरा नाइंथ मंथ क्या टेन लग गया था तभी में जाकर उसमें एडमिट हुई
2215699	2215699_0188	spk0	Asha	433.772	435.631	अच्छा वो बाद में हुआ आपका
2215699	2215699_0189	spk1	Patient	435.605	436.252	हां
2215699	2215699_0190	spk0	Asha	436.983	439.781	अच्छा मैम जो आपकी बेटी प्रीमैच्योर डिलीवरी हुई
2215699	2215699_0191	spk1	Patient	439.787	440.267	हां जी
2215699	2215699_0192	spk0	Asha	440.432	443.605	हॉस्पिटल में उस टाइम जो वो पैदा हुई थी बिल्कुल ठीक थी वो
2215699	2215699_0193	spk0	Asha	443.844	446.603	इसका जैसे कोई सांस में या कोई ऐसी कोई दिक्कत तो नहीं हुई
2215699	2215699_0194	spk1	Patient	443.900	444.800	पैदा हुई
2215699	2215699_0195	spk1	Patient	446.605	450.447	नहीं ऐसी कोई दिक्कत नहीं हुई थी जैसे दो तीन दिन बाद घर आने के बाद में
2215699	2215699_0196	spk0	Asha	450.740	453.336	उसको हॉस्पिटल में भी रखा था प्रीमैच्योर डिलीवरी थी तो
2215699	2215699_0197	spk1	Patient	453.280	456.960	नहीं हॉस्पिटल में नहीं रखा था क्योंकि वो पूरी तरह से स्वस्थ थी
2215699	2215699_0198	spk0	Asha	456.967	457.527	अच्छा
2215699	2215699_0199	spk1	Patient	457.531	463.571	और फिर घर आने के बाद हमें पीलिया हो गया था तो हम सात आठ दिन मतलब हॉस्पिटल में फिर एडमिट रहे
2215699	2215699_0200	spk0	Asha	459.613	459.997	अच्छा
2215699	2215699_0201	spk0	Asha	463.552	468.904	अच्छा तो जैसे बच्चे को पैदा होते ही धूप दिखाते हैं सुबह की क्या आपको उस बारे में नहीं पता था
2215699	2215699_0202	spk1	Patient	467.104	467.471	हां जी
2215699	2215699_0203	spk1	Patient	468.908	471.408	नहीं ये उस टाइम हुई थी सर्दियों में एक नवंबर
2215699	2215699_0204	spk0	Asha	471.415	471.888	अच्छा
2215699	2215699_0205	spk1	Patient	471.908	473.568	तो उस टाइम क्या है कि
2215699	2215699_0206	spk1	Patient	473.891	476.384	थोड़ा बादल वगैरा बारिश वगैरा थी
2215699	2215699_0207	spk0	Asha	476.421	476.911	अच्छा
2215699	2215699_0208	spk1	Patient	476.883	478.943	तो इस वजह से उसको थोड़ा बाहर नहीं निकला था
2215699	2215699_0209	spk0	Asha	478.683	479.050	अच्छा
2215699	2215699_0210	spk0	Asha	479.115	481.563	तो वो जब हुई थी तो उसका वजन कितना था
2215699	2215699_0211	spk1	Patient	482.080	483.787	उसका वजन था सवा दो के जी
2215699	2215699_0212	spk0	Asha	483.835	486.789	अरे जब ढाई के जी का बच्चा नार्मल होता है तो वो ठीक ठीक
2215699	2215699_0213	spk1	Patient	486.283	486.576	हां
2215699	2215699_0214	spk1	Patient	487.029	488.876	वो दो सवा दो केजी की थी
2215699	2215699_0215	spk0	Asha	488.892	489.292	ह्म्म
2215699	2215699_0216	spk1	Patient	489.337	492.157	पूरे अंग थे उसके अच्छे से वैसे पूरी हेल्दी थी
2215699	2215699_0217	spk0	Asha	492.160	492.507	ह्म्म
2215699	2215699_0218	spk1	Patient	492.531	497.215	हां बच्चा वहीं थोड़ा नौ महीने में थोड़ा और ज्यादा हेल्दी होता है वो उसको थोड़ी थी प्रॉब्लम
2215699	2215699_0219	spk0	Asha	496.123	496.508	हां जी
2215699	2215699_0220	spk0	Asha	497.323	497.812	अच्छा
2215699	2215699_0221	spk1	Patient	497.833	498.105	हां
2215699	2215699_0222	spk0	Asha	498.363	505.563	मतलब जैसे एक तो बच्चे को कई बार कहते हैं मुंह में गंदा पानी चला जाए ऐसी मतलब कोई प्रॉब्लम नहीं थी आपको प्रीमेच्योर बिल्कुल ठीक थी स्वस्थ
2215699	2215699_0223	spk1	Patient	502.581	504.085	नहीं ऐसी कोई प्रॉब्लम नहीं थी
2215699	2215699_0224	spk1	Patient	505.564	508.317	बिल्कुल स्वस्थ हुई थी वो ऐसे प्रीमेच्योर हुई थी
2215699	2215699_0225	spk0	Asha	507.712	508.004	अच्छा
2215699	2215699_0226	spk1	Patient	508.531	514.397	लेकिन फिर वो जैसे जैसे उसका टाइम होता गया तो शरीर से भी काफी अपने टाइम पर आती गई
2215699	2215699_0227	spk0	Asha	509.163	509.590	अच्छा
2215699	2215699_0228	spk0	Asha	514.437	516.151	अब वो कितने साल की हो गई
2215699	2215699_0229	spk1	Patient	516.373	517.780	अभी वो अभी
2215699	2215699_0230	spk1	Patient	518.333	519.340	तेरह साल की हो जाएगी
2215699	2215699_0231	spk0	Asha	519.292	520.281	बिल्कुल ठीक है वो
2215699	2215699_0232	spk1	Patient	520.265	520.859	बिल्कुल ठीक
2215699	2215699_0233	spk0	Asha	520.695	526.156	बीच में कोई दिक्कत हुई हो प्रीमेच्योर के कारण वेट ना बड़ा हो उसका या कुछ और ऐसी कोई दिक्कत समस्या
2215699	2215699_0234	spk1	Patient	524.151	524.481	नहीं
2215699	2215699_0235	spk1	Patient	526.165	529.632	उसका देखो मैंने पूरा ख्याल रखा इस चीज के लिए तो
2215699	2215699_0236	spk1	Patient	530.192	533.252	उसकी मालिश से बगैर सब से वगैरा ले के
2215699	2215699_0237	spk1	Patient	533.768	536.468	वैसे उसका और बस अभी एट क्लास में है
2215699	2215699_0238	spk0	Asha	536.591	536.977	ह्म्म
2215699	2215699_0239	spk1	Patient	537.027	541.780	काफी इंटेलिजेंट भी है क्लास में खूब अच्छी है कोई मतलब वो लक्षण नहीं दिख रहे हैं कि प्रीमेच्योर हो
2215699	2215699_0240	spk0	Asha	542.439	542.845	अच्छ
2215699	2215699_0241	spk0	Asha	544.537	548.080	हां जी मैम जब वो तेरह साल की है क्या उसको पीरियड आने लग गए
2215699	2215699_0242	spk1	Patient	548.081	550.823	हां अभी इसी साल से उसको पीरियड आना शुरू हो गए थे
2215699	2215699_0243	spk0	Asha	550.780	552.379	तो उसमें कोई दिक्कत है पीरियड
2215699	2215699_0244	spk1	Patient	552.328	553.405	स्टार्टिंग में हुई थी
2215699	2215699_0245	spk0	Asha	553.404	553.777	हां
2215699	2215699_0246	spk1	Patient	553.781	555.988	तो मैं उसको डॉक्टर के यहां लेकर गई थी
2215699	2215699_0247	spk0	Asha	556.279	559.083	मतलब क्या आती है क्लॉथ आते है या क्रैम्प
2215699	2215699_0248	spk1	Patient	559.088	562.341	क्लॉथ नहीं आते थे जैसे उसका ब्लड पतला बताया था ज्यादा
2215699	2215699_0249	spk0	Asha	562.380	562.793	अच्छा
2215699	2215699_0250	spk1	Patient	562.811	565.397	तो उसको ब्लीडिंग ज्यादा होती थी
2215699	2215699_0251	spk1	Patient	565.657	566.924	छः सात दिन लगातार होती थी
2215699	2215699_0252	spk0	Asha	566.948	567.541	अच्छा
2215699	2215699_0253	spk1	Patient	567.551	569.471	फिर मैम जैसे डॉक्टर से उसको दिखाया था
2215699	2215699_0254	spk0	Asha	569.468	571.589	कितने टाइम से आने लगा है वैसे उसको
2215699	2215699_0255	spk1	Patient	571.752	574.119	अभी साल ही हुआ होगा
2215699	2215699_0256	spk0	Asha	574.192	575.423	अच्छा एक साल से आने लगे
2215699	2215699_0257	spk1	Patient	575.099	576.272	एक साल से हां बस
2215699	2215699_0258	spk0	Asha	577.245	580.007	अच्छा मैम ये बताइए जैसे उसको फर्स्ट टाइम पीरियड आया
2215699	2215699_0259	spk1	Patient	580.063	580.327	हां जी
2215699	2215699_0260	spk0	Asha	580.333	584.196	तो आप ने वही ऐस ए मदर अपने उसको गाइड किया इस बारे में
2215699	2215699_0261	spk1	Patient	584.323	588.009	हां उसको मैंने पूरा प्रॉपर्ली गाइड भी किया है उसका
2215699	2215699_0262	spk1	Patient	588.261	591.221	पैड वगैरह चेंज करने का भी तरीका मैंने उसको बताया है
2215699	2215699_0263	spk0	Asha	590.699	595.432	अच्छा है बो बताते हो बेटा कौन सी क्वालिटी का मतलब यूज करना चाहिए हमें
2215699	2215699_0264	spk1	Patient	591.457	592.817	कितनी बार दिन में हां
2215699	2215699_0265	spk0	Asha	595.643	598.115	और कितने घंटे में उसको चेंज करना है
2215699	2215699_0266	spk1	Patient	597.629	604.704	हां उसको मैंने जैसे उसके ब्लीडिंग ज्यादा होती है तो प्रॉपर्ली मैंने दिन में उसको पैड चेंज करने को बताया चार या पांच अपने चेंज करो
2215699	2215699_0267	spk0	Asha	604.805	605.216	अच्छा
2215699	2215699_0268	spk1	Patient	605.309	607.749	रात को भी वो उसे समय चेंज करवा कर सुलाती हूं
2215699	2215699_0269	spk0	Asha	607.799	608.472	अच्छा
2215699	2215699_0270	spk1	Patient	608.423	611.050	हां इस बारे में तो हम वैसे भी खुलकर बातें करते हैं
2215699	2215699_0271	spk0	Asha	611.248	614.723	मतलब आपने उसको प्रॉपर गाइड कर रखा है अवेयर कर रखा है कि वहीं अभी नहीं
2215699	2215699_0272	spk1	Patient	614.641	620.063	प्रॉपर मैं उसके अंडरवियर वगैरा अंडरगारमेंट वगैरा में खुद से चेक करती हूं उसको भी बताती हूं
2215699	2215699_0273	spk0	Asha	620.075	620.415	ह्म्म
2215699	2215699_0274	spk1	Patient	620.427	622.847	जब अच्छा नहीं लगे तो मेरे को बताओ भी चेंज भी करो
2215699	2215699_0275	spk0	Asha	622.857	623.204	हां
2215699	2215699_0276	spk1	Patient	623.181	627.781	पुराने हो गए हैं नए भी चेंज करो पैड में कोई प्रॉब्लम हो रही हो तो वो भी मैं उसको
2215699	2215699_0277	spk0	Asha	627.896	633.483	मदर मतलब कोई झिझक नहीं है वहीं बच्चा ये समझा कि मां है मां समझे की बेटी है क्या पूछना ऐसा कुछ नहीं है
2215699	2215699_0278	spk1	Patient	633.443	636.376	मां बेटी की तरह है बिल्कुल मतलब वो हर चीज शेयर करते है
2215699	2215699_0279	spk0	Asha	636.381	638.908	मतलब प्रॉपर हाइजीन मेंटेन करा रखी है
2215699	2215699_0280	spk1	Patient	638.917	640.291	हां वो पूरा मेंटेन है
2215699	2215699_0281	spk0	Asha	640.567	641.253	अच्छ
2215699	2215699_0282	spk1	Patient	641.351	644.101	हां खाने पीने के बारे में मैं उसको बताती हूं
2215699	2215699_0283	spk1	Patient	644.367	647.573	स्टार्टिंग में उसकी थोड़ा पैन हुआ था जैसे पीरियड स्टार्ट हुए
2215699	2215699_0284	spk0	Asha	647.585	647.892	ह्म्म
2215699	2215699_0285	spk1	Patient	647.985	649.652	ज्यादा दिनों तक रहते थे
2215699	2215699_0286	spk0	Asha	649.624	656.177	जैसे कई बच्चों को दर्द होता है जैसे कही पेरेंट्स कहते हैं छोड़िए ये सभी को होता है क्या आप उसको ऐसा बोलते हो गाइड करते हो
2215699	2215699_0287	spk1	Patient	654.507	655.951	नहीं में उसको
2215699	2215699_0288	spk1	Patient	656.183	658.416	फर्स्ट टाइम ही मैं उसको डॉक्टर को लेकर गई थी
2215699	2215699_0289	spk0	Asha	658.437	658.795	अच्छा
2215699	2215699_0290	spk1	Patient	658.803	664.296	और उन डॉक्टर से ही सलाह लेकर में सारा ट्रीटमेंट उससे करती हूं मैं अपने सा से कुछ ट्राई नहीं करती हूं
2215699	2215699_0291	spk0	Asha	664.371	664.837	अच्छा
2215699	2215699_0292	spk1	Patient	664.883	665.323	हां
2215699	2215699_0293	spk0	Asha	665.497	671.313	की वहीं बना बच्चे को पैन हो रहा तो आप मतलब की पूरा ही मतलब किसी भी गायनेकोलॉजिस्ट कंसल्ट कर सकती हो
2215699	2215699_0294	spk1	Patient	665.824	666.377	कुछ भी
2215699	2215699_0295	spk1	Patient	668.353	668.731	हां
2215699	2215699_0296	spk1	Patient	669.836	671.307	हां स्कूल भी जाती
2215699	2215699_0297	spk1	Patient	671.316	673.869	स्कूल में भी पैड चेंज करने में उसकी
2215699	2215699_0298	spk1	Patient	674.069	675.683	बैग में भी डाल कर देता हूं दो तीन
2215699	2215699_0299	spk0	Asha	675.700	676.267	अच्छ
2215699	2215699_0300	spk1	Patient	676.313	679.703	और एक एक्स्ट्रा डाल के दो एक्स्ट्रा में भी डाल के रखती हूं
2215699	2215699_0301	spk0	Asha	679.687	680.007	ह्म्म
2215699	2215699_0302	spk1	Patient	680.041	686.941	जैसे कि वहीं पीरियड आ जाते हैं एक दो दिन पहले भी आ जाते हैं मान लो स्कूल में हो वह अपने बैग में रख रहे
2215699	2215699_0303	spk0	Asha	686.907	687.447	अच्छ
2215699	2215699_0304	spk1	Patient	687.470	687.710	हां
2215699	2215699_0305	spk0	Asha	687.673	689.173	जैसे आप ये है
2215699	2215699_0306	spk0	Asha	690.429	693.809	अच्छा मैम व्हाइट डिसचार्ज भी उसको जैसे हुआ है कोई दिक्कत
2215699	2215699_0307	spk1	Patient	693.887	697.980	नहीं ऐसी और कोई प्रॉब्लम नहीं है क्योंकि हर चीज में उसको
2215699	2215699_0308	spk1	Patient	698.419	704.112	यूज करने के लिए लेकर आता हूं जो उसके लिए बेहतर है डॉक्टर से भी सलाह करके और अपने खुद से भी वहीं
2215699	2215699_0309	spk0	Asha	704.212	710.475	जैसे आपने डॉक्टर का ट्रीटमेंट लिया है तो जैसे आप छ दिन आप बता रहे थे तो उसमें कुछ काम हुआ कि या इतने ही दिन आता है अभी भी
2215699	2215699_0310	spk1	Patient	710.489	714.349	डॉक्टर से ट्रीटमेंट लेने के बाद उसका चेंज हुआ है ना तो अभी उसके पेट में दर्द होता है
2215699	2215699_0311	spk0	Asha	714.343	714.870	अच्छ
2215699	2215699_0312	spk1	Patient	715.123	716.063	ब्लीडिंग जो
2215699	2215699_0313	spk0	Asha	715.131	718.017	ब्लीडिंग जो होती है उसको हैवी ब्लीडिंग होती है या नॉर्मल होती है
2215699	2215699_0314	spk1	Patient	717.632	721.725	हां स्टार्टिंग में हैवी ब्लीडिंग होती थी फिर डॉक्टर से थोड़ी दवाई मेडिसिन ली
2215699	2215699_0315	spk0	Asha	721.704	722.077	अच्छा
2215699	2215699_0316	spk1	Patient	722.027	724.547	अभी उसको फोर्ट एज होती है
2215699	2215699_0317	spk0	Asha	723.597	723.910	अच्छ
2215699	2215699_0318	spk0	Asha	724.580	729.139	जो अब और कोई दिक्कत कभी पेट में दर्द या कुछ और कोई बीमारी हुई हो उसको
2215699	2215699_0319	spk1	Patient	729.012	732.552	हां उसको सिक्स स्टैंडर्ड में या फिर फिफ्थ स्टैंडर्ड में अपेंडिक्स उठा था
2215699	2215699_0320	spk0	Asha	732.645	733.585	अपेंडिक्स
2215699	2215699_0321	spk1	Patient	733.219	735.727	हां डॉक्टर को ये दर्द दिखाए
2215699	2215699_0322	spk0	Asha	736.712	740.092	तो मैम जी क्या से क्या हुआ थोड़ा खोलकर बताइए इस बारे में
2215699	2215699_0323	spk1	Patient	740.093	741.887	उस टाइम उसके पेट दर्द स्टार्ट होता था
2215699	2215699_0324	spk0	Asha	741.880	742.259	अच्छ
2215699	2215699_0325	spk1	Patient	742.227	745.273	ये नहीं की पेट सामने वह साइड में होता था
2215699	2215699_0326	spk0	Asha	745.269	745.749	अच्छा
2215699	2215699_0327	spk1	Patient	745.803	747.743	तो समझ जाती हूं मैं
2215699	2215699_0328	spk1	Patient	747.936	754.907	पीरियड का दर्द क्या होता है अपेंडिक्स का क्या होता है थोड़ा धीरे धीरे उसको स्टार्ट हुआ था पेट दर्द साइड से
2215699	2215699_0329	spk1	Patient	755.403	758.663	पहले नॉर्मली इतना था की सहन कर सके हल्का हल्का
2215699	2215699_0330	spk1	Patient	758.950	760.210	कभी कभी होता था
2215699	2215699_0331	spk0	Asha	759.321	762.559	उसी दिनों की बात है जिस दिन ऑपरेशन उसी दिन की बात है या पहले से
2215699	2215699_0332	spk1	Patient	761.839	764.764	नहीं ऑपरेशन नहीं हुआ उसका कैंसिल हो गया था
2215699	2215699_0333	spk0	Asha	764.752	765.083	अच्छ
2215699	2215699_0334	spk1	Patient	765.103	766.769	जैसे वहीं सप्ताह में एक दिन उठ गया
2215699	2215699_0335	spk0	Asha	766.780	767.100	हां
2215699	2215699_0336	spk1	Patient	767.123	769.249	धीरे धीरे वो सहन कर लेती थी थोड़ा
2215699	2215699_0337	spk1	Patient	769.689	774.109	फिर हमने डॉक्टर से देखा है उन्होंने ऑपरेशन बोल दिया था फिर हमारा जैसे एक कार्ड बना है नेवी का
2215699	2215699_0338	spk0	Asha	774.081	774.588	ह्म्म
2215699	2215699_0339	spk1	Patient	774.724	780.741	तो हमने वहां गुड़गांव हॉस्पिटल में कार्ड से दिखाई तो उन्होंने उसका ट्रीटमेंट क्या दवाइयां से ही
2215699	2215699_0340	spk0	Asha	780.748	781.195	अच्छा
2215699	2215699_0341	spk1	Patient	781.168	785.821	तो वो दवाइयां से ही ठीक हो गया ऑपरेशन कराने की नौबत नहीं आई
2215699	2215699_0342	spk0	Asha	785.828	789.883	अच्छ अब आप उसका रुटीन चेकअप करते हो जैसे महीने दो महीने में
2215699	2215699_0343	spk1	Patient	789.864	791.784	महीने दो महीने में नहीं साल दो साल उसका
2215699	2215699_0344	spk0	Asha	791.733	793.728	अच्छा डॉक्टर जब आपको करते हैं तभी करती हो
2215699	2215699_0345	spk1	Patient	793.731	795.344	तभी उसका रुटीन चेकअप होता है
2215699	2215699_0346	spk0	Asha	795.375	796.063	अच्छा
2215699	2215699_0347	spk1	Patient	796.065	796.368	हां
2215699	2215699_0348	spk0	Asha	796.721	803.400	ठीक है और मैम जो बेटा है मान लो बेटे के बारे में कुछ बताइए आप उसको कोई बीमारी आंखों से रिलेटिव कोई प्रॉब्लम
2215699	2215699_0349	spk1	Patient	803.555	808.801	नहीं बेटे को तो सेम मेरे वाली बीमारी है उसको धूल गर्ग थोड़ी वो थोड़ा एलर्जी हो जाती है उसको
2215699	2215699_0350	spk0	Asha	808.761	809.315	अच्छा
2215699	2215699_0351	spk1	Patient	809.328	811.195	हां छींक आना शुरू हो जाता है
2215699	2215699_0352	spk1	Patient	811.856	816.649	उसको धूल गर्ग से थोड़ी प्रॉब्लम होती है छींक आ जाएगी स्वेलिंग आ जाएगी आंखों रेड रेड सा
2215699	2215699_0353	spk0	Asha	815.967	816.487	अच्छा
2215699	2215699_0354	spk0	Asha	816.720	819.527	तो उसको भी आप मैम मतलब डॉक्टर का ट्रीटमेंट दिला रही हो
2215699	2215699_0355	spk1	Patient	819.909	821.276	नहीं उसको थोड़ा अभी
2215699	2215699_0356	spk1	Patient	822.089	825.176	छोटा है तो में उसको दूर रखती हूं धूल घर से
2215699	2215699_0357	spk0	Asha	824.190	824.650	अच्छ
2215699	2215699_0358	spk0	Asha	825.157	825.675	अच्छ
2215699	2215699_0359	spk1	Patient	825.659	829.576	हां उसको मतलब ये है कि पुराना अनाज है तो उसकी धूल से उसको ज्यादा एलर्जी है
2215699	2215699_0360	spk0	Asha	829.700	830.331	अच्छ
2215699	2215699_0361	spk1	Patient	830.360	833.773	हां वैसे वो मिट्टी में खेले कोई प्रॉब्लम नहीं है उसको हां
2215699	2215699_0362	spk0	Asha	832.937	833.377	हां
2215699	2215699_0363	spk1	Patient	834.095	837.255	तो ऐसी धुल गढ़ जो भी पुराने अनाज की है
2215699	2215699_0364	spk1	Patient	837.628	839.928	जैसे हम गेहूं धोते वगैरा हैं ऐसे है तो
2215699	2215699_0365	spk0	Asha	839.777	846.095	धूल मिट्टी से आप बचा के रखते हो हां वैसे मैं अपने हस्बैंड के बारे में उनको कोई समस्या हो वो क्या करते हो
2215699	2215699_0366	spk1	Patient	841.419	841.861	हां
2215699	2215699_0367	spk1	Patient	846.635	848.355	पहले देखो जी ने नेवी में थे
2215699	2215699_0368	spk0	Asha	848.397	848.804	अच्छ
2215699	2215699_0369	spk1	Patient	848.840	851.227	फिर उधर हम सर्विस करके आ गए पंद्रह साल
2215699	2215699_0370	spk0	Asha	851.283	851.889	अच्छा
2215699	2215699_0371	spk1	Patient	851.868	855.088	अभी आने के बाद उन्होंने दो तीन साल पढ़ाई की
2215699	2215699_0372	spk1	Patient	855.543	859.596	फिर अभी यहां सरकारी नौकरियां हां पटवारी की अभी उसी में लगे हैं
2215699	2215699_0373	spk0	Asha	859.611	860.163	अच्छा
2215699	2215699_0374	spk1	Patient	860.131	862.623	अभी ट्रेनिंग टाइम ही चल रहा है जनवरी से
2215699	2215699_0375	spk0	Asha	862.319	866.784	तब जब बाहर रह कर आए हो वहां आपको कोई समस्या हुई हो किसी भी तरह की मान लो
2215699	2215699_0376	spk1	Patient	865.997	866.783	नहीं तो
2215699	2215699_0377	spk1	Patient	867.160	871.393	नहीं बाहर तो कोई समस्या नहीं होती है क्यों कि वहां तो हर फैसिलिटी मिलती है
2215699	2215699_0378	spk0	Asha	871.412	874.672	खाने पीने में मतलब आप क्या कुछ खाते हो पूरी फैमिली
2215699	2215699_0379	spk1	Patient	874.877	880.556	हां खाने पीने का तो हमारा नॉर्मल ही रहता है सब्जी रहती है सुबह दही लस्सी वगैरह हो जाती है
2215699	2215699_0380	spk0	Asha	880.572	880.897	अच्छा
2215699	2215699_0381	spk1	Patient	880.939	882.672	और दूध भी गाय का ले रहे हैं अभी तो
2215699	2215699_0382	spk0	Asha	882.715	885.888	बाहर जो बच्चे हैं के बच्चे बाहर का ताला बुझा खाते हैं
2215699	2215699_0383	spk1	Patient	885.931	890.951	नहीं ज्यादा नहीं ज्यादा तो मैं घर बना देता हूं लेकिन महीने में एक आत बार ऐसा हो जाता है बाहर खाना
2215699	2215699_0384	spk0	Asha	891.371	891.924	अच्छा
2215699	2215699_0385	spk1	Patient	892.517	894.093	बाहर का अबाउट ही करते हैं
2215699	2215699_0386	spk0	Asha	893.923	898.147	घर में क्या क्या बनाते हो मतलब जैसे बच्चे को कुछ हेल्दी खाने का मन कर गया हो
2215699	2215699_0387	spk1	Patient	896.156	898.125	घर में अगर हां
2215699	2215699_0388	spk1	Patient	898.143	902.176	घर में जो बच्चे मेरे को बोल देते हैं कि ये बना है तो में वही बनाती हूं
2215699	2215699_0389	spk1	Patient	902.573	904.740	बल्कि मैं खाना भी उनसे पूछ कर बनाती हूं
2215699	2215699_0390	spk1	Patient	904.923	908.863	हर रोटी मेरे घर में ये है कि बनती ही बनती है ये नहीं कि नहीं बनेगी
2215699	2215699_0391	spk0	Asha	909.128	913.011	मतलब प्रॉपर हाइजीनिक वो हो गया कि वहीं अपना हाइजीनिक मेंटेन करते हो
2215699	2215699_0392	spk1	Patient	912.685	915.405	पूरा हाइजीनिक मेंटेन करते हैं उसमें हम
2215699	2215699_0393	spk0	Asha	915.353	919.293	ठीक है मैम हस्बैंड को कोई बीमारी आंखों से रिलेटिव या कुछ और बताओ
2215699	2215699_0394	spk1	Patient	919.251	924.288	ठीक है मैम हस्बैंड को कोई बीमारी आंखों से रिलेटिव या कुछ और बताओ
2215699	2215699_0395	spk0	Asha	924.737	925.023	अच्छ
2215699	2215699_0396	spk1	Patient	925.035	933.488	इनका थोड़ा नंबर कम जॉब करने से या कुछ उनका काम ऐसा है वो ऐज के हिसाब से लग भी जाता है चश्मा तो वो लगा है
2215699	2215699_0397	spk0	Asha	933.535	939.179	बस बेटी को तो कोई समस्या नहीं है ना आपको कोई समस्या कोई थायराइड बीपी कुछ भी नहीं है आप को
2215699	2215699_0398	spk1	Patient	936.376	937.476	नहीं है कोई समस्या
2215699	2215699_0399	spk1	Patient	939.159	944.092	नहीं कुछ भी नहीं बीपी तो टाइम टाइम के साथ होता रहता है थोड़ा अप डाउन
2215699	2215699_0400	spk0	Asha	943.311	947.861	
2215699	2215699_0401	spk1	Patient	945.115	945.973	हल्का सा स्ट्रेस हो जाए किसी भी दिन आपको बना है ये
2215699	2215699_0402	spk1	Patient	947.872	949.932	है वो स्ट्रेस बन जाता है जैसे कभी बीमार
2215699	2215699_0403	spk1	Patient	949.915	951.921	जैसे कभी बीमार हो जाती हूं जैसे फीवर आ गया
2215699	2215699_0404	spk0	Asha	951.884	952.317	अच्छ
2215699	2215699_0405	spk1	Patient	952.324	956.057	उसे टाइम थोड़ा कुछ स्ट्रेस हो गया तो थोड़ा बीपी ऊपर नीचे हो जाता है
2215699	2215699_0406	spk0	Asha	956.093	962.287	आप ये बताओ मान लो स्ट्रेस भी हो जाये या कोई ओर भी बीमारी हो जाए तो आप थोड़ा बहुत घरेलू उपचार के बारे में पता है
2215699	2215699_0407	spk0	Asha	962.755	967.132	मान लो रात को किसी को फेवर हो गया अब डॉक्टर के नहीं जा सकते तब आप घरेलू उपचार करते हो
2215699	2215699_0408	spk1	Patient	964.383	964.796	हां
2215699	2215699_0409	spk1	Patient	967.192	971.172	हां घरेलू उपचार यही है कि ठंडा पानी में पैर रखकर बैठ जाओ बाल्टी ले कर
2215699	2215699_0410	spk0	Asha	971.221	976.341	मतलब आप को इस बारे में अवेयर हो आप की कभी कोई प्रॉब्लम ऐसी हो जाए तो आप कर सकते हो
2215699	2215699_0411	spk1	Patient	973.544	973.899	हां
2215699	2215699_0412	spk1	Patient	975.175	975.595	हां
2215699	2215699_0413	spk1	Patient	976.363	977.249	हां ये कर सकते है
2215699	2215699_0414	spk1	Patient	977.630	978.050	अच्छा
2215699	2215699_0415	spk1	Patient	978.096	978.523	अच्छा
2215699	2215699_0416	spk1	Patient	978.968	983.808	मैं ज्यादातर घरेलू चीज ही घर में अपनाती हूं फिर डॉक्टर के पास जाती हूं
2215699	2215699_0417	spk0	Asha	983.891	985.711	अच्छ बताओ आप उसे बारे में बताओ वहीं क्या क्या
2215699	2215699_0418	spk1	Patient	985.711	986.497	जैसे वहीं
2215699	2215699_0419	spk1	Patient	987.517	988.977	घरेलू चीजें
2215699	2215699_0420	spk1	Patient	989.396	991.663	आप लगा लो बच्चों के बारे में लगा लो
2215699	2215699_0421	spk1	Patient	991.996	994.615	मैं ये नहीं है की बात बात पर बाहर चली जाऊं
2215699	2215699_0422	spk0	Asha	994.613	996.693	पैनकिलर आप बहुत कम यूज करते हो
2215699	2215699_0423	spk1	Patient	996.712	1000.832	पेन किलर तो मेरे घर में बच्चों को कभी देती ही नहीं हूं मैं
2215699	2215699_0424	spk0	Asha	1000.853	1001.433	अच्छा
2215699	2215699_0425	spk1	Patient	1001.501	1003.855	और ना मैं खुद से लेती हूं जैसी मुझे सर दर्द हो गया
2215699	2215699_0426	spk0	Asha	1003.872	1004.172	ह्म्म
2215699	2215699_0427	spk1	Patient	1004.201	1005.301	तो मेरी हैबिट है
2215699	2215699_0428	spk1	Patient	1005.516	1008.823	की सर दर्द है तो मैं चाय पी लूं अदरक डाल के तुलसी डाल के
2215699	2215699_0429	spk1	Patient	1009.189	1011.023	कुछ लॉन्ग ऐसी डाल के पीलू
2215699	2215699_0430	spk1	Patient	1011.324	1012.784	सर्दियों में जैसे कोल्ड हो गया
2215699	2215699_0431	spk0	Asha	1012.816	1013.163	ह्म्म
2215699	2215699_0432	spk1	Patient	1013.177	1015.051	तो जैसे वहीं बतासे वगैरा डाल के
2215699	2215699_0433	spk1	Patient	1015.120	1018.427	कड़ा बना लिया लौंग इलायची डाल के थोड़ा अपना बना लिया
2215699	2215699_0434	spk0	Asha	1017.417	1017.777	अच्छा
2215699	2215699_0435	spk1	Patient	1018.979	1023.865	बच्चों को है तो बच्चों को वहीं सरसों के तेल में लहसुन पकाकर कर मालिश कर दी
2215699	2215699_0436	spk0	Asha	1024.055	1024.548	ठीक है
2215699	2215699_0437	spk1	Patient	1024.652	1025.140	हां
2215699	2215699_0438	spk0	Asha	1025.241	1027.115	ठीक है मैम बताने के लिए आपका धन्यवाद
2215699	2215699_0439	spk1	Patient	1027.215	1027.625	थैंक्यू
