2246689	2246689_0001	spk0	Asha	0.037	1.317	राम राम जी कैसे हो
2246689	2246689_0002	spk1	Patient	1.590	2.590	बैस बढ़िया
2246689	2246689_0003	spk0	Asha	2.930	9.290	हम हेल्थ सेंटर से आए हुए हैं आपके शारीरिक कोई दिक्कत हो तो आप हमें शेयर कर सकते हो आपको कोई दिक्कत हो
2246689	2246689_0004	spk1	Patient	10.070	10.470	मे
2246689	2246689_0005	spk1	Patient	11.730	14.910	मेरे को बस बी पी लो रहता है और खून की कमी
2246689	2246689_0006	spk0	Asha	15.230	16.930	आपने कब चेक करवाया था खून
2246689	2246689_0007	spk1	Patient	17.470	20.570	खून तो मेरे को अभी चेक करवाया था पिछले महीने ही
2246689	2246689_0008	spk0	Asha	21.290	22.470	कब से है ये दिक्कत
2246689	2246689_0009	spk1	Patient	23.330	25.570	यह तो मेरे को एक साल भर होगी
2246689	2246689_0010	spk0	Asha	26.130	27.950	फिर आपने इसके दवाई वगैरह ली कुछ
2246689	2246689_0011	spk1	Patient	28.270	29.710	हां ली थी मैंने
2246689	2246689_0012	spk0	Asha	30.150	33.030	अच्छा फिर आपने रेगुलर ली हैं मेडिसिन
2246689	2246689_0013	spk1	Patient	33.390	34.210	हां एक
2246689	2246689_0014	spk0	Asha	34.723	36.230	कितने दिनों तक चली थी
2246689	2246689_0015	spk1	Patient	37.390	43.310	इनके लिए तो मैंने आयरन के इंजेक्शन भी लगवाए थे और के नाम से दो या तीन महीने ही ली थी मैंने
2246689	2246689_0016	spk0	Asha	43.343	44.983	इससे खून की पूर्ति तो हुई फिर
2246689	2246689_0017	spk1	Patient	45.043	45.650	हाँ
2246689	2246689_0018	spk0	Asha	45.770	46.850	कितना खून बढ़ा
2246689	2246689_0019	spk1	Patient	47.290	49.910	दस पॉइंट बना था फिर कम हो गया
2246689	2246689_0020	spk0	Asha	50.110	51.490	फिर दोबारा चेकअप नहीं करवाया
2246689	2246689_0021	spk1	Patient	51.563	52.090	नहीं
2246689	2246689_0022	spk0	Asha	52.270	52.710	क्यों
2246689	2246689_0023	spk1	Patient	53.310	54.390	बस वैसे ही
2246689	2246689_0024	spk0	Asha	54.750	57.210	वैसे क्यों आप इसको नॉर्मल लेते हो ऐसे
2246689	2246689_0025	spk1	Patient	58.986	60.713	अब के बोलू
2246689	2246689_0026	spk0	Asha	60.910	92.990	अच्छा तो आपने इसको सीरियस नहीं ली इसको सीरियस लेना था क्योंकि खून की कमी तो बहुत ज्यादा चक्कर वगैरह आते कमजोरी महसूस होते इसलिए आपको जाके चेक करवाना था हेल्थ सेंटर पे आपको महीने में चेक करवा लेनी चाहिए खून की कमी क्योंकि इससे बहोत सारी बीमारियां होती है जैसे घर पे आप काम वगैरह करते हो फिर थकान वगैरह महसूस होगी तो आप घर का काम कैसे करोगे इसलिए इसको ऐसे मत लिया करो हैवी हैवी वेस्ट सीरियस लिया करो क्योंकि यह सबसे बड़ी है खून की तो खैर ना मगर हमारे अंदर जान ही होगी तो आप कैसे काम करोगे
2246689	2246689_0027	spk0	Asha	93.310	102.030	इसलिए आप डॉक पी एस सी सेंटर वगैरह होंगे ये आसा वर्कर भी होगे आपके गांव में तो इनके पास जाओ चेक करेंगे ये फिर आपको मेडिसिन देंगे आयरन की
2246689	2246689_0028	spk0	Asha	102.750	114.550	इसे हफ्ते में जो आयरन की टेबलेट होती है उसे हफ्ते में एक बार लो फिर अगले हफ्ते में फिर उसी डेट को जैसे कि आपने सोमवार को ली तो अगले हफ्ते में सोमवार को लो ऐसे लेनी है आपको कैल्शियम वगैरह की कमी
2246689	2246689_0029	spk1	Patient	114.850	115.410	नहीं
2246689	2246689_0030	spk0	Asha	116.030	116.883	और कुछ
2246689	2246689_0031	spk0	Asha	117.090	122.463	और अगर आप के नाम है वैसे चेकअप नहीं करवाते तो आप हरी सब्जी वगैरह खाते हो
2246689	2246689_0032	spk1	Patient	117.143	117.430	नहीं
2246689	2246689_0033	spk1	Patient	123.250	123.850	हां
2246689	2246689_0034	spk0	Asha	124.730	126.150	क्या क्या खाते हो मतलब
2246689	2246689_0035	spk1	Patient	126.910	129.850	लौकी ना घिया और पालक
2246689	2246689_0036	spk0	Asha	129.950	130.430	हम्म
2246689	2246689_0037	spk1	Patient	130.690	131.470	और
2246689	2246689_0038	spk1	Patient	132.710	133.690	बस यही खाती हूँ
2246689	2246689_0039	spk0	Asha	135.390	138.990	अच्छा तो आपने बताया कि मेरे को बी पी लो होता है तो बी पी लो में आप क्या करते हो
2246689	2246689_0040	spk1	Patient	139.830	143.470	बी पी लो में जभी थकान सी होती है जब मैं लेट जाती हूं
2246689	2246689_0041	spk1	Patient	144.010	146.823	घर का काम कूम कर लेती हूँ जब फिर
2246689	2246689_0042	spk0	Asha	146.817	149.110	घरेलू उपाय में क्या करते हो उसके लिए फिर
2246689	2246689_0043	spk1	Patient	149.450	150.950	उसके लिए तो कुछ भी नहीं करती
2246689	2246689_0044	spk0	Asha	151.410	154.150	आपको ये नहीं पता बी पी लो मैं कॉफी वगैरह पीते हैं
2246689	2246689_0045	spk1	Patient	154.310	156.310	पीते हैं लेकिन मेरे को अच्छी नहीं लगती
2246689	2246689_0046	spk0	Asha	157.570	158.290	ये अच्छी
2246689	2246689_0047	spk0	Asha	158.990	164.750	पीनी चाहिए अगर आपको भई सेहत अच्छी रखनी है तो और खाने पीने में सही रहते हैं मतलब
2246689	2246689_0048	spk0	Asha	165.457	172.490	बी पी लो मे नमक तेज खानो चाहिए और हाई में कम खाना चाहिए इसलिए नमक वगैरह तेज खाया करो जिससे बी पी लो कम हो वो
2246689	2246689_0049	spk0	Asha	173.530	174.750	और कुछ पूछना हो
2246689	2246689_0050	spk0	Asha	175.910	177.390	आपके घर में सब ठीक है
2246689	2246689_0051	spk1	Patient	175.997	176.310	जैसे
2246689	2246689_0052	spk1	Patient	177.750	178.830	हां सब ठीक है
2246689	2246689_0053	spk0	Asha	178.823	180.150	आपकी एज कितनी हैं वैसे
2246689	2246689_0054	spk1	Patient	180.257	181.110	छब्बीस साल
2246689	2246689_0055	spk0	Asha	181.790	183.030	आपके कितने बच्चे हें
2246689	2246689_0056	spk1	Patient	183.350	183.930	दो
2246689	2246689_0057	spk0	Asha	185.030	186.890	कितने साल के क्या क्या करते वो
2246689	2246689_0058	spk1	Patient	187.550	190.990	एक पाँच छ साल का है एक अभी डेढ़ साल के है
2246689	2246689_0059	spk0	Asha	191.639	194.557	वो बच पांच साल का क्या करता हैं स्कूल वगैरा जाते है
2246689	2246689_0060	spk1	Patient	194.570	195.430	स्कूल जाता है
2246689	2246689_0061	spk0	Asha	195.450	196.650	उसका डेली रूटीन क्या है
2246689	2246689_0062	spk1	Patient	197.230	198.950	उसका डेली रूटीन तो
2246689	2246689_0063	spk0	Asha	199.563	204.530	अच्छा तो आपके दो बच्चे बताए तो उसका कितने दिन मतलब कितने सालों का गैप है उनका
2246689	2246689_0064	spk1	Patient	205.290	211.150	छोटा ना बडा बच्चा मेरे पाँच सालों का हो गया था फिर ये छोटी गुड़िया हुई मेरे
2246689	2246689_0065	spk1	Patient	211.810	213.870	इसमें पाँच साल का गैप है
2246689	2246689_0066	spk0	Asha	214.490	218.450	अच्छा फिर आपने डिलीवरी ऑपरेशन वगैरह से हुए य नर्मल
2246689	2246689_0067	spk1	Patient	218.490	219.330	नॉर्मल
2246689	2246689_0068	spk0	Asha	219.850	222.010	उस समय आपने कैसे सेहत का ध्यान रखा
2246689	2246689_0069	spk0	Asha	222.890	225.750	क्या क्या खाते थे क्या मन करता था खाने का
2246689	2246689_0070	spk1	Patient	226.930	230.010	मैं तो जो मन करता था वो ही खा लेती थी
2246689	2246689_0071	spk0	Asha	231.590	234.130	कमजोरी तो महसूस नहीं हुई डिलीवरी होने के बाद
2246689	2246689_0072	spk1	Patient	234.310	234.990	नहीं
2246689	2246689_0073	spk0	Asha	236.137	237.910	उस दोरान खून कितना था
2246689	2246689_0074	spk1	Patient	238.790	243.910	उस टाइम मेरे को आयरन के इंजेक्शन लगे थे फिर मेरे में दस पॉइंट कुछ खून बन गया था
2246689	2246689_0075	spk0	Asha	244.717	248.297	आपके घर मे ससुर को किसी को प्रॉब्लम हो
2246689	2246689_0076	spk1	Patient	250.437	252.983	उम्म इनको तो नहीं पता
2246689	2246689_0077	spk1	Patient	256.070	262.517	मम्मी को वैसे थोड़ा बहोत दर्द वर्द हेता है घुटनों में या कमर वमर में ऐसे दर्द रहता है
2246689	2246689_0078	spk0	Asha	262.550	264.050	फिर क्या करती हो उसके लिए
2246689	2246689_0079	spk1	Patient	264.710	269.450	वो जैसे दवाई आती है ना टुप वगैरह ये लगा लेती हैं मम्मी
2246689	2246689_0080	spk0	Asha	270.590	271.930	भैंस वगैरह भी रखते हो
2246689	2246689_0081	spk1	Patient	272.150	272.730	नहीं
2246689	2246689_0082	spk0	Asha	273.429	274.609	नहीं रखते
2246689	2246689_0083	spk1	Patient	274.783	275.516	नहीं
2246689	2246689_0084	spk0	Asha	276.230	277.870	आपका डेली रूटीन क्या है
2246689	2246689_0085	spk0	Asha	279.810	285.970	क्या क्या करते हो सुबह उठने के बाद बच्चों का लेंच वगैरह जैसे उठने के बाद क्या क्या करते हो मतलब आप शाम तक
2246689	2246689_0086	spk0	Asha	286.570	288.270	आप घूमते हो सुबह मॉर्निंग में
2246689	2246689_0087	spk1	Patient	288.990	296.843	नहीं सुबह उठकर तो मैं बस ठंडा ही पानी पी लेती हूँ और फिर बच्चों का चाय नाश्ता वगैरह ये धुआ के
2246689	2246689_0088	spk0	Asha	296.850	299.490	ठंडा पानी नहीं पीना चाहिए गुनगुना पानी पीना चाहिए
2246689	2246689_0089	spk0	Asha	299.830	302.143	जिससे पेट साफ़ हो जाए इस
2246689	2246689_0090	spk1	Patient	299.853	300.624	में तो ठंडा
2246689	2246689_0091	spk0	Asha	302.550	304.290	और क्या करते हो फिर उसके बाद
2246689	2246689_0092	spk1	Patient	304.770	306.730	उसके बाद बच्चे का खाना हो गया
2246689	2246689_0093	spk0	Asha	306.770	307.243	तब
2246689	2246689_0094	spk0	Asha	307.590	308.710	क्या है डेली रूटीन
2246689	2246689_0095	spk1	Patient	309.190	313.730	हम्म डेली रूटीन को तो जो सब्जी बनती है वो लस्सी और रोटी
2246689	2246689_0096	spk0	Asha	314.083	315.230	लस्सी
2246689	2246689_0097	spk0	Asha	315.510	317.290	भा वैस मोल के लेके आते हो
2246689	2246689_0098	spk1	Patient	317.423	319.750	नहीं गाँव मिल जाती है उस वोही
2246689	2246689_0099	spk0	Asha	320.610	323.130	अच्छा आप खाना कितनी बार खाते हो दिन में
2246689	2246689_0100	spk1	Patient	324.350	327.230	मैं दो ही टाइम खाना खाती हूँ एक बार सुबह एक बार शाम
2246689	2246689_0101	spk0	Asha	327.430	328.690	रोटी कितनी खाते हो
2246689	2246689_0102	spk1	Patient	328.970	329.530	दो
2246689	2246689_0103	spk0	Asha	330.530	331.710	दूध वगैरह पीते हो
2246689	2246689_0104	spk1	Patient	331.950	332.590	नहीं
2246689	2246689_0105	spk0	Asha	332.670	333.130	क्यों
2246689	2246689_0106	spk1	Patient	333.763	337.957	हम्म दूध वगैरह तो अब नहीं पीते पहले तो जब भैंस थी जब पी लेते थे
2246689	2246689_0107	spk0	Asha	338.630	340.790	अच्छा अब मिलता नहीं होगा वैसे भी
2246689	2246689_0108	spk1	Patient	340.783	341.343	हाँ
2246689	2246689_0109	spk0	Asha	342.903	347.310	और बच्चों अह जो बच्चे हुये उस टाइम क्या उसको इंजेक्शन करवाया था
2246689	2246689_0110	spk1	Patient	347.630	348.230	हाँ
2246689	2246689_0111	spk0	Asha	348.390	349.650	चार इंजेक्शन लगवाए
2246689	2246689_0112	spk1	Patient	349.830	350.290	हाँ
2246689	2246689_0113	spk0	Asha	352.110	354.330	हम्म बच्चे वो बच्चे क्या खाते हैं
2246689	2246689_0114	spk0	Asha	355.410	359.230	उम्म क्या क्या मतलब स्कूल जाते समय एक ब्रेकफास्ट करके जाते हैं
2246689	2246689_0115	spk1	Patient	355.430	355.810	उम्म
2246689	2246689_0116	spk1	Patient	359.523	360.163	हाँ
2246689	2246689_0117	spk0	Asha	361.150	363.530	लंच वगैरह लेके जाते हैं वो कितनी बार खाते हैं
2246689	2246689_0118	spk1	Patient	364.270	369.930	हम्म अभी सुबह तो पहले जो ये खा के जाते हैं घर में कुछ भी फलफ्रूट होते हें वे
2246689	2246689_0119	spk1	Patient	370.890	373.870	और या फिर कुछ रोटी दही
2246689	2246689_0120	spk1	Patient	374.303	375.257	ये खा के जाते हें
2246689	2246689_0121	spk0	Asha	376.090	377.430	अच्छा फिर आप
2246689	2246689_0122	spk0	Asha	378.810	381.210	अच्छा आप चाय कितनी बार पीते हो दिन में
2246689	2246689_0123	spk1	Patient	381.690	383.510	चाय भी मैं दो टाइम पीती हूँ
2246689	2246689_0124	spk0	Asha	383.683	385.010	खाली पेट पीते हो
2246689	2246689_0125	spk1	Patient	385.370	386.050	हां
2246689	2246689_0126	spk0	Asha	386.110	387.670	उसके साथ कुछ लेते भी हो
2246689	2246689_0127	spk1	Patient	388.070	390.610	कभी होता है तो ले लेते हैं नहीं तो नहीं
2246689	2246689_0128	spk0	Asha	391.110	400.210	चाय खाली पेट नहीं पीनी चाहिए क्योंकि किडनी लीवर पर बहोत ज्यादा इफेक्ट पड़ता है इसका इसलिए खाली पेट खाली पेट मत पिया करो क्योंकि इसके
2246689	2246689_0129	spk0	Asha	401.530	405.630	चाय के साथ कुछ ना कुछ लेना चाहिए मतलब ऐसे खाली मत पिया करो चाय
2246689	2246689_0130	spk0	Asha	406.150	408.770	और कुछ आपको डाउट हो तो कुछ पूछ सकते हो
2246689	2246689_0131	spk0	Asha	409.370	412.430	आप ये बताओ चलो आप पीरियड्स कितने दिनों में आते हैं
2246689	2246689_0132	spk1	Patient	413.223	416.270	उम्म मेरे हर महीना की टाइम से टाइम आते हैं
2246689	2246689_0133	spk0	Asha	416.810	417.770	कितने दिन तक
2246689	2246689_0134	spk0	Asha	418.380	418.780	अच्छा
2246689	2246689_0135	spk1	Patient	418.737	420.950	ये तीन चार या पांच दिन
2246689	2246689_0136	spk0	Asha	421.650	425.430	आप पैड कितने दिन कितने मतलब कितनी बार चेंज करते हो दिन में
2246689	2246689_0137	spk1	Patient	426.470	427.430	उम्म दो
2246689	2246689_0138	spk0	Asha	428.170	429.670	उस टाइम पैन वगैरह होता हैं
2246689	2246689_0139	spk1	Patient	429.930	430.490	नहीं
2246689	2246689_0140	spk0	Asha	431.170	431.890	अच्छा
2246689	2246689_0141	spk0	Asha	432.250	434.950	आप ये जैस आप सिलाई वगैरह काम करते हो
2246689	2246689_0142	spk1	Patient	435.090	435.750	नहीं
2246689	2246689_0143	spk0	Asha	436.690	439.037	आंखों वगैरह में चश्मा वगैरह तो नहीं लगा हुआ है
2246689	2246689_0144	spk1	Patient	439.090	439.790	नहीं
2246689	2246689_0145	spk0	Asha	440.050	442.230	एसिडिटी गैस वगैरह कुछ कभी बनता हो तो
2246689	2246689_0146	spk1	Patient	442.610	443.230	नहीं
2246689	2246689_0147	spk0	Asha	443.890	444.250	नहीं
2246689	2246689_0148	spk0	Asha	444.910	448.470	आप ये कैंप वगैरह लगते हैं यहाँ पे जाते हो जो ये गांव वगैरह में लगते हैं
2246689	2246689_0149	spk1	Patient	448.610	449.290	नहीं
2246689	2246689_0150	spk0	Asha	449.370	452.330	आंखों का चेक आपकी सासु वगैरह जाती हो
2246689	2246689_0151	spk1	Patient	452.610	454.790	हां मम्मी पापा आर कभी वो जाते है
2246689	2246689_0152	spk0	Asha	454.930	456.410	उनको चश्मा वगैरह लगा हुआ है
2246689	2246689_0153	spk1	Patient	457.650	461.263	वैसे आँख तो नहीं बना रखी लेकिन वैसे चश्मा तो लग लगा ही रखी है
2246689	2246689_0154	spk0	Asha	461.270	462.017	दोनों की
2246689	2246689_0155	spk1	Patient	462.370	462.810	हां
2246689	2246689_0156	spk0	Asha	463.110	464.630	मम्मी सिलाई वगैरह करती है
2246689	2246689_0157	spk1	Patient	464.690	465.390	हां
2246689	2246689_0158	spk0	Asha	466.370	467.810	और पापा क्या करते हैं
2246689	2246689_0159	spk1	Patient	468.430	470.470	पापा डाकखाना में काम करते हैं
2246689	2246689_0160	spk0	Asha	471.350	473.830	मम्मी को कोई दूर की लगी हुई है या पास की
2246689	2246689_0161	spk0	Asha	474.230	475.150	नज़दीक कि
2246689	2246689_0162	spk1	Patient	475.890	479.097	वो तो जैसे उनको मिल जाए वोही लगा लेती है
2246689	2246689_0163	spk0	Asha	479.683	483.703	ऐसे नहीं लगाने चाहिए दूसरों के चसमे क्योंकि आ आँखों के नंबर भी बढ़ेते हैं
2246689	2246689_0164	spk0	Asha	484.210	498.230	अगर ऐसे जैसे हस्बैंड की होती है वो भई उनकी दूर की और उनके पास की हो तो ऐसे दोनों के फिर ज्यादा नंबर बढ़ जाते हैं इसलिए नहीं लगानी चाहिए किसी की चश्मा जो आप आंखों का चेकअप करवाओ उनको बताना कि आंखों का चेकअप करवाओ वो चश्मा दे उसे रेगुलर लगाए
2246689	2246689_0165	spk0	Asha	498.710	506.470	ऐसे नही की अगर वो बताते की सिलाई करते समय लगाओ जब नहीं दिखता तो लगाओ या फिर जैसे आई ड्रॉप वगैरह भी दी होगी उनको
2246689	2246689_0166	spk1	Patient	506.630	507.117	हम्म
2246689	2246689_0167	spk0	Asha	507.610	509.670	लगा आई ड्रॉप डालते हैं दोनों टाइम
2246689	2246689_0168	spk1	Patient	512.470	514.250	वो तो कभी कभी डाल लेते हैं
2246689	2246689_0169	spk0	Asha	514.490	521.030	कभी कभी नहीं रेगुलर डालनी चाहिए आंखों ठंडे पानी से आंखें में छिट्टे लगाए मॉर्निंग वाक में जाते है घूमने के लिए वो
2246689	2246689_0170	spk1	Patient	522.410	522.990	नहीं
2246689	2246689_0171	spk0	Asha	523.390	524.230	नहीं जाते
2246689	2246689_0172	spk0	Asha	525.030	525.970	क्यों नहीं जाते
2246689	2246689_0173	spk1	Patient	526.790	529.363	बस वैसे ही सुबह सुबह काम काफी हो जाता है
2246689	2246689_0174	spk0	Asha	529.370	530.970	शाम को खाना खाने के बाद
2246689	2246689_0175	spk1	Patient	531.290	533.937	हां शाम को तो यहीं घर के बाहर घूम लेते है
2246689	2246689_0176	spk0	Asha	534.630	535.330	अच्छा
2246689	2246689_0177	spk0	Asha	535.790	548.303	ये कैंप वगैरह जैसे आपने कैंप वगैरह में मतलब आपने बताया कि खून की कमी है तो आप ये ब्लड वगैरह चेक करवाते रहा करो ये पी एस सी सेंटर है आंगनवाड़ी आशा वर्कर इनके पास जाओ ये आपका चेकप कर देगी
2246689	2246689_0178	spk0	Asha	548.303	556.490	और ये आयरन की टैबलेट्स देते ये वीक में एक बार लेनी चाहिए और फिर अगले वीक में उसी डेट को लो जैसे कि उसी जिस दिन ली थी उस डे को ही लो
2246689	2246689_0179	spk0	Asha	556.750	558.990	क्योंकि ये आयरन की पूर्ति को
2246689	2246689_0180	spk0	Asha	559.537	563.790	कमी को पूरा कर देगी और ये क्या नाम है आयरन की कमी है वो खून को पूरा करेगी
2246689	2246689_0181	spk0	Asha	564.150	575.150	इसलिए आप क्या नाम है गाजर वगैरह खाया करो ये चकुंदर वगैरह होते हैं ये खाया करो अगर चकुंदर नहीं भाते हैं तो आप उसको लिक्विड लिक्विड में भी ले सकते हो उसका जूस वगैरह
2246689	2246689_0182	spk0	Asha	575.790	577.430	बना के उसको ले सकते हो
2246689	2246689_0183	spk1	Patient	578.075	578.495	ठीक है
2246689	2246689_0184	spk0	Asha	578.630	593.610	अच्छा ये खून वगैरह की कमी होती है इसको जांच करवाओ जा और ये क्या नाम कमजोरी महसूस होगी कम होता चला जाएगा आपका खून इसलिए खाने पीने का खाने पीने का ध्यान रखो बच्चों का भी खाने पीने का ध्यान रखो उनका भी चेकअप करवाते रहो और ये फ्री में करती है
2246689	2246689_0185	spk0	Asha	593.617	597.803	आप ऐसा मत समझो की पैसे वगैरा लेती है ये आपके लिए ही तो लगाए हुये है
2246689	2246689_0186	spk0	Asha	597.783	609.170	कैंप वगैरह पी एच सी वगैरह यहां पे जा सकते हो आप मसानी में जैसे पी एच सी है यहां पे जाओ यहां पे आपको ब्लड चेक करेंगे और आपको ये मेडिसन देंगे और इसे जैसे बताते हो उस टाइम पे लो ऐसे नहीं है कि यहां छोड़ दिया गैप
2246689	2246689_0187	spk0	Asha	609.710	611.710	उसे रेगुलर फिर लेना स्टार्ट करो
2246689	2246689_0188	spk0	Asha	611.910	615.730	और बस मैं इतना ही कहना चाहूंगी इसे अपने दिनचर्या में फॉलो करना धन्यवाद
2246689	2246689_0189	spk1	Patient	616.042	616.855	ठीक ओके
