2289810	2289810_0001	spk0	Asha	0.437	1.617	हाँ जी नमस्ते
2289810	2289810_0002	spk1	Patient	1.583	2.590	नमस्ते मैम 
2289810	2289810_0003	spk0	Asha	2.543	3.330	कैसे हो
2289810	2289810_0004	spk1	Patient	3.370	4.530	अह ठीक हूँ मैं 
2289810	2289810_0005	spk0	Asha	4.590	5.270	अच्छा
2289810	2289810_0006	spk0	Asha	5.610	10.490	आप ये बताओ आपको कोई हेल्थ से कोई रिलेटेड कोई दिक्कत कोई परेशानी
2289810	2289810_0007	spk1	Patient	11.130	15.770	नहीं मैम ऐसी तो कोई दिक्कत नहीं है जे हैं कभी कभी फीवर हो जाता है बस 
2289810	2289810_0008	spk0	Asha	16.070	18.790	हाँ फीवर तो देखो नॉर्मली है
2289810	2289810_0009	spk0	Asha	19.330	22.690	वायरल चल रहा है मौसम के अनुसार हो भी जाता है ना
2289810	2289810_0010	spk0	Asha	22.957	26.970	मौसम चेंज होता है तो ये छोटी मोटी बीमारियां वैसे कोई दिक्कत
2289810	2289810_0011	spk1	Patient	22.997	23.643	हाँ वही दिक्कत
2289810	2289810_0012	spk1	Patient	27.130	29.003	नहीं वैसे कोई दिक्कत नहीं है
2289810	2289810_0013	spk0	Asha	28.563	28.957	अच्छा
2289810	2289810_0014	spk0	Asha	28.977	30.910	आप चेकअप कराते रहते हो अपना
2289810	2289810_0015	spk1	Patient	31.650	36.110	चेकअप तो नहीं कराये हैं कराया था मैंने शुगर का 
2289810	2289810_0016	spk1	Patient	36.530	38.190	और बिलड टेस्ट भी कराया था 
2289810	2289810_0017	spk0	Asha	38.157	38.483	अच्छा
2289810	2289810_0018	spk1	Patient	38.443	41.090	तो उसमें कोई प्रॉब्लम नहीं आयी हैं सही हैं नॉर्मल हैं
2289810	2289810_0019	spk0	Asha	41.070	46.590	सब नॉर्मल है ठीक है शायद आपका एच बी टेस्ट हुआ था ना यहां आपने कराया था मेरे पास
2289810	2289810_0020	spk1	Patient	41.830	42.170	हम्म
2289810	2289810_0021	spk0	Asha	46.930	52.890	सनम का कराया था उस लेडिस का आप का नहीं हुआ था ना जब भी हेल्थ चेक हेल्थ कैंप लगता हैं यहां आना
2289810	2289810_0022	spk1	Patient	48.190	48.490	नहीं
2289810	2289810_0023	spk1	Patient	49.630	50.670	नहीं मेरा नहीं हुआ था
2289810	2289810_0024	spk0	Asha	53.090	59.270	तो आप करवाएं चेकअप ठीक है अपना चेकअप देखो बी पी चेक करवाओ शुगर टेस्ट करवाओ 
2289810	2289810_0025	spk1	Patient	54.970	56.210	ठीक हैं मैम ठीक है
2289810	2289810_0026	spk1	Patient	59.237	60.797	हाँ बी पी भी करवाया था सही था
2289810	2289810_0027	spk0	Asha	60.797	70.783	है न हाँ थाइरॉयड का टेस्ट करवाओ नॉर्मली यच बी टेस्ट करवाओ जो भी छोटी छोटी भी चीज़े है हमारी जो हमे दिक्कत दे सकती है न वो सब करवाओ
2289810	2289810_0028	spk1	Patient	61.510	61.937	नॉर्मल
2289810	2289810_0029	spk0	Asha	71.170	73.270	बाकी आप खाने पीने में कैसा
2289810	2289810_0030	spk1	Patient	73.850	77.170	खाते पीते तो सब सही है सब ठीक है कोई दिक्कत नहीं हाँ
2289810	2289810_0031	spk0	Asha	75.843	77.143	सब खा लेते हो सब
2289810	2289810_0032	spk0	Asha	77.143	81.743	सब्जी ऐसी जो नहीं खा पाते हो या जिस सब्जी से आपको नफरत हो मैंने ये नहीं खा पाती हूं 
2289810	2289810_0033	spk1	Patient	81.710	83.603	नहीं ऐसी तो कोई बात नहीं है सब
2289810	2289810_0034	spk0	Asha	83.557	88.457	जो भी बनाते हो सब खा लेते हो ठीक है सब्जियां आप घर में मौसम अनुसार बनाते हो
2289810	2289810_0035	spk1	Patient	84.930	85.703	सब खा लेते
2289810	2289810_0036	spk0	Asha	90.150	94.310	कई बार ऐसे होता है ना गर्मियों में लोग गोभी की सब्जी खा रहे हैं है ना
2289810	2289810_0037	spk0	Asha	94.650	95.383	ऐसा तो नहीं है
2289810	2289810_0038	spk1	Patient	95.343	97.623	नहीं ऐसा नहीं है मौसम जैसे अब
2289810	2289810_0039	spk1	Patient	97.643	100.303	सर्दियों का आवे तो वैसी सब्जी खाए गर्मी की आवे वैसी
2289810	2289810_0040	spk0	Asha	99.277	105.390	ऐसा देखो मैं इसलिए कह रही हूं क्योंकि जो सब्जियां मौसम के अनुसार आती है ना
2289810	2289810_0041	spk0	Asha	99.457	99.683	हां
2289810	2289810_0042	spk1	Patient	105.043	105.370	हाँ
2289810	2289810_0043	spk0	Asha	105.363	106.870	वो फायदेमंद है हमारे लिए
2289810	2289810_0044	spk1	Patient	106.850	107.270	हाँ
2289810	2289810_0045	spk0	Asha	107.283	112.630	बिना मौसम के हम सब्जियां या फल जो भी खा रहे हैं ना वो कोल्ड रूम से रखा हुई चीजें आती
2289810	2289810_0046	spk1	Patient	112.603	114.783	आती हैं तो वो नुकसान करते हैं
2289810	2289810_0047	spk0	Asha	113.823	114.703	जो हमे नुकसान भी कर सकती
2289810	2289810_0048	spk0	Asha	114.777	116.970	सकती हैं हैं न हम खाते तो इसलिए हैं अपनी
2289810	2289810_0049	spk1	Patient	115.110	115.490	हाँ
2289810	2289810_0050	spk0	Asha	117.310	118.230	सेहत के लिए 
2289810	2289810_0051	spk0	Asha	118.990	120.030	अपने शारीरिक
2289810	2289810_0052	spk0	Asha	120.530	124.730	प्रक्रिया ठीक से चलती रहे इसलिए लेकिन वो हमें नुकसान भी करती है 
2289810	2289810_0053	spk0	Asha	125.310	140.310	तो सीज़नेबल फल खाओ सीज़नेबल सब्जियां खाओ अब जैसे सर्दियों में सर्दी के मौसम में तो पत्तेदार सब्जियां बहुत हैं गाजर है मूली है गोभी है मटर पालक कितना अच्छा हो जाता है ना चोलाई वगैरह है चोलाई में देखो कितना आयरन होता है 
2289810	2289810_0054	spk1	Patient	131.590	132.410	हाँ
2289810	2289810_0055	spk1	Patient	134.097	135.397	पालक
2289810	2289810_0056	spk1	Patient	136.150	137.070	अच्छा होता है
2289810	2289810_0057	spk0	Asha	140.470	141.850	चौलाई खाओ है ना
2289810	2289810_0058	spk1	Patient	142.170	143.137	हाँ यही खाते हैं
2289810	2289810_0059	spk0	Asha	143.090	147.330	ये चीजें सीज़नेबल खाओ तो हमें क्या है सस्ती भी मिल जाती है
2289810	2289810_0060	spk0	Asha	147.450	151.710	और अच्छी भी और ताज़ा मिलती है सबसे मेन हैं तजा मिलती हैं
2289810	2289810_0061	spk1	Patient	148.230	149.310	अच्छी भी
2289810	2289810_0062	spk1	Patient	149.890	150.870	तजा मिलती हैं त
2289810	2289810_0063	spk1	Patient	151.950	153.010	फायदामंद भी होती हैं
2289810	2289810_0064	spk0	Asha	152.970	155.310	फायदेमंद होती हैं हमारे शरीर के लिए
2289810	2289810_0065	spk1	Patient	154.310	154.770	हाँ
2289810	2289810_0066	spk0	Asha	155.710	156.930	तो ये सब चीजें हमें
2289810	2289810_0067	spk0	Asha	157.490	161.297	बहुत अच्छे से सोच समझ के ही खानी चाहिए अच्छा नॉनवेज भी खाते हो
2289810	2289810_0068	spk1	Patient	161.277	164.530	नहीं मैम मेरे यहां कोई नहीं खाता है हां
2289810	2289810_0069	spk0	Asha	162.823	164.070	नॉनवेज नहीं खाते हो
2289810	2289810_0070	spk0	Asha	164.543	167.630	दूध वगैरा लस्सी दही
2289810	2289810_0071	spk1	Patient	166.450	167.570	हाँ ये सब खा लेते
2289810	2289810_0072	spk0	Asha	168.030	170.830	सब लेते हो बच्चों के साथ आपका नंबर पड़ जाता है
2289810	2289810_0073	spk1	Patient	170.790	171.370	हां मैंम
2289810	2289810_0074	spk1	Patient	171.710	174.043	खा लेते हो
2289810	2289810_0075	spk0	Asha	171.730	172.643	जब बच्चे खाते
2289810	2289810_0076	spk0	Asha	173.730	173.997	हां
2289810	2289810_0077	spk0	Asha	174.050	177.803	ऐसा नहीं होना चाहिए देखो बच्चे ही खाए हम न खाए
2289810	2289810_0078	spk1	Patient	175.003	175.390	साथ में
2289810	2289810_0079	spk1	Patient	177.750	180.403	नहीं बच्चे कहते है तो उनके साथ में खा लेते है
2289810	2289810_0080	spk0	Asha	180.403	183.383	खा लेते हो बच्चों के साथ मैं असल में क्या है माँ का
2289810	2289810_0081	spk1	Patient	181.330	182.597	सब लोग खाते हैं तो
2289810	2289810_0082	spk0	Asha	183.357	188.457	तो पेट वहीं भर जाता है बच्चे थोड़ा थोड़ा छोड़ते हैं उसी में से पेट भर जाता है हें ना ये ऐसा भी हो जाता है
2289810	2289810_0083	spk1	Patient	186.870	188.250	इस बार ऐसा हां
2289810	2289810_0084	spk0	Asha	187.410	198.757	कई बार हम क्या करते हैं खाली बच्चों को फ्रूट्स दे दिए खाली बच्चों को सैलेड दे दिया उन्होंने खा लिया ठीक है बॉडी चेकअप आप कब कब कराते हो आप अपना
2289810	2289810_0085	spk1	Patient	193.590	194.243	नहीं नहीं
2289810	2289810_0086	spk1	Patient	199.010	201.350	अभी तो नहीं है ये अगस्त में हुआ था
2289810	2289810_0087	spk0	Asha	201.430	204.550	अगस्त में आपने कराया था पूरा बॉडी का चेकअप कराया था
2289810	2289810_0088	spk1	Patient	202.770	203.130	हां
2289810	2289810_0089	spk1	Patient	204.550	208.530	पूरी बॉडी का नहीं ये ब्लड टेस्ट और शुगर टेस्ट
2289810	2289810_0090	spk0	Asha	207.510	208.523	अच्छा ये ही कराया था
2289810	2289810_0091	spk1	Patient	208.503	209.310	ये बनाए
2289810	2289810_0092	spk0	Asha	209.470	210.583	क्या आया आपका रिपोर्ट
2289810	2289810_0093	spk1	Patient	210.550	211.450	कुछ नहीं आया
2289810	2289810_0094	spk0	Asha	211.430	212.210	सब नॉर्मल
2289810	2289810_0095	spk1	Patient	212.210	213.130	सब नॉर्मल है
2289810	2289810_0096	spk0	Asha	213.130	214.110	यानी फिट हो आप
2289810	2289810_0097	spk1	Patient	214.190	214.690	हाँ
2289810	2289810_0098	spk0	Asha	215.470	217.410	कोई गैस वैस बनती हो आप में
2289810	2289810_0099	spk1	Patient	216.830	217.270	नहीं
2289810	2289810_0100	spk1	Patient	217.410	222.697	कोई नहीं दिक्कत है ऐसी तो खैर कोई दिक्कत नहीं है ऐसा वैसा खाना भी नहीं खाते हैं ये दिक्कत बने
2289810	2289810_0101	spk0	Asha	222.670	234.770	अभी देखो आपकी ऐज भी नहीं है ये सब दिक्कतें सहन करने की लेकिन ऐज का कोई वो नहीं होता खानपान ऐसा चल रहा है आजकल किसी भी उम्र में कुछ भी हो सकता है ना तो सबसे मेन है हमें अपनी सेहत पे ध्यान देना है
2289810	2289810_0102	spk1	Patient	226.270	226.543	हां
2289810	2289810_0103	spk0	Asha	235.270	240.270	प्रॉपर तीनों टाइम हमें खाना लेना चाहिए औरतें हम क्या करते हैं हम दो टाइम सिर्फ खाना लेंगे
2289810	2289810_0104	spk1	Patient	240.830	241.350	नहीं
2289810	2289810_0105	spk0	Asha	240.843	244.437	नहीं दो टाइम में हो गया मेरा पेट भर गया नहीं तीन टाइम
2289810	2289810_0106	spk1	Patient	242.963	243.270	नहीं
2289810	2289810_0107	spk1	Patient	243.570	244.423	नहीं नहीं सुबह
2289810	2289810_0108	spk1	Patient	244.403	252.357	सुबह चाय चाय के साथ नाश्ता कुछ भी कर लेते हैं हाँ फिर नौ दस बजे खाना खा लेते हैं फिर इधर बारह एक बजे खाते हैं
2289810	2289810_0109	spk0	Asha	247.130	248.450	हल्का फुल्का कुछ भी
2289810	2289810_0110	spk0	Asha	252.010	252.263	हूँ
2289810	2289810_0111	spk1	Patient	252.437	258.710	फिर शाम को ओ हो सके तो चार पाँच बजे भी अगर कुछ आ गया बाहर से खाना तो वो भी खा लेते हैं वो भी खा फिर शाम को खाना भी खा लेते हैं
2289810	2289810_0112	spk0	Asha	257.110	257.930	वो भी खा ले
2289810	2289810_0113	spk1	Patient	259.310	264.203	बिल्कुल खाना तो पूरा ही दिन रहता है बच्चे खाते तो अपना भी मन चल जाता है तब भी खा लेते हैं
2289810	2289810_0114	spk0	Asha	259.377	260.523	बिल्कुल खाना तो
2289810	2289810_0115	spk0	Asha	264.190	266.070	सुबह उठ के आप क्या चाय ही लेते हो
2289810	2289810_0116	spk1	Patient	266.510	274.870	नहीं गरम पानी पी लेते हैं सादा गरम गरम ना पिए तो सादा पानी पी लेते हैं चाय बना के चाय पी लेते हैं नाश्ता वास्ता अगर बनाते हैं तो नाश्ता ले लेते हैं
2289810	2289810_0117	spk0	Asha	273.443	273.643	हूँ
2289810	2289810_0118	spk0	Asha	274.450	274.810	हूँ
2289810	2289810_0119	spk0	Asha	274.970	278.570	सुबह उठते ही मतलब आप पानी पी के आप फ्रेश हो जाते हो है ना
2289810	2289810_0120	spk1	Patient	276.510	276.790	हाँ
2289810	2289810_0121	spk1	Patient	277.730	278.277	हाँ
2289810	2289810_0122	spk0	Asha	278.790	285.590	ठीक है सही है देखो खाली पेट चाय ना पीने में नुकसान भी करती है हैं ना चाय भी अगर हम ले रहे हैं तो उसके साथ थोड़ा बहुत कुछ लें
2289810	2289810_0123	spk1	Patient	282.070	282.650	हाँ
2289810	2289810_0124	spk1	Patient	285.550	295.890	अ पानी गरम की तो ऐसी बात है चाहे सर्दी हो चाहे गर्मी हो चाहे बारिश का मौसम है चाहे कुछ भी हो पानी तो बाहरा मास ही चलता हें क्यूंकी मेरे हस्बैंड पीते हैंबिल्कुलफिर तो हम भी पीते है 
2289810	2289810_0125	spk0	Asha	294.537	295.490	हम भी पीते हैं
2289810	2289810_0126	spk0	Asha	295.890	296.177	साथ मे
2289810	2289810_0127	spk1	Patient	296.190	296.490	हम्म
2289810	2289810_0128	spk0	Asha	296.710	301.490	योगा वगैरह आप करते हो आपके में से फिटनेस है शरीरको देखे हुए बहुत अच्छे हो आप
2289810	2289810_0129	spk1	Patient	298.330	298.830	हां
2289810	2289810_0130	spk0	Asha	301.810	302.830	तो योगा वगैरह
2289810	2289810_0131	spk1	Patient	302.090	302.430	योग
2289810	2289810_0132	spk1	Patient	302.870	308.910	कुछ नहीं उठते हैं तो सुबह ऐसे हाथ देख लेते हैं ऐसे कर लेते हैं ऐसे करते हैं यही होता है ऐसे करते हैं बस
2289810	2289810_0133	spk1	Patient	309.310	312.050	इतने सुबह उठते हैं पाँच मिनट तककर लेते हैं
2289810	2289810_0134	spk0	Asha	312.490	313.790	घूमने के लिए जाते हो
2289810	2289810_0135	spk1	Patient	314.090	317.450	हाँ टहलते हैं थोड़ा बहोत तो टहल लेते हैं
2289810	2289810_0136	spk0	Asha	317.530	327.910	देखो घूमना मतलब एक वो होता है कि कभी कभी हम निकले बाहर और घूमने एक होता है हमारा रूटीन होता है कि मुझे मॉर्निंग में सुबह छह से सात एक घंटा मुझे टहलना ही टहलना है 
2289810	2289810_0137	spk1	Patient	317.770	319.190	छत पे घूमते हें
2289810	2289810_0138	spk1	Patient	321.370	321.963	नहीं नहीं
2289810	2289810_0139	spk1	Patient	327.910	336.150	एक घंटा ना जैसे दस पांच मिनट उठते हैं तो अपने टहल लेते हैं बस सारे लोग सो रहे हैं तो क्या करें अब टहल लेते हैं पानी पीते हैं तो टहल लेते हैं
2289810	2289810_0140	spk0	Asha	334.857	336.123	मतलब पूरा ये है हम अपना
2289810	2289810_0141	spk0	Asha	336.103	341.237	अपने लिए फुर्सत नहीं निकाल पाते सबसे मेन ये रीज़न होता है ना हम लेडीज़ का हम नहीं निकाल पाते
2289810	2289810_0142	spk1	Patient	337.763	338.183	हां
2289810	2289810_0143	spk1	Patient	339.823	340.257	हां
2289810	2289810_0144	spk1	Patient	341.270	343.383	अगर कोई जैसे
2289810	2289810_0145	spk0	Asha	342.237	343.270	घूमना भी बहुत जरूरी है
2289810	2289810_0146	spk0	Asha	343.450	351.690	ज्यादा नहीं आधा घंटा घूमो और रूटीन से ये नहीं है कल मैं आठ बजे घूमी थी आज मैं दस बजे घूम रही हूं आज मैं बारह बजे घूम वो घूमना नहीं होता
2289810	2289810_0147	spk0	Asha	351.910	354.410	घूमना होता है प्रॉपर हमें टाइम टेबल से
2289810	2289810_0148	spk0	Asha	355.150	359.030	एक्सरसाइज जो हम करते हैं ना अपने टाइम टेबल से करेंगे वो हमें फायदेमंद होगी
2289810	2289810_0149	spk0	Asha	359.670	360.190	ठीक है
2289810	2289810_0150	spk0	Asha	362.610	366.570	हाँ एच बी शुगर वगैरह आपने टेस्ट कराया आपका बिल्कुल नॉर्मल आया ठीक हैं
2289810	2289810_0151	spk1	Patient	365.263	365.603	हां
2289810	2289810_0152	spk1	Patient	366.083	366.517	नॉर्मल
2289810	2289810_0153	spk1	Patient	366.590	367.783	नॉर्मल है कुछ नहीं है
2289810	2289810_0154	spk0	Asha	367.503	367.743	हां
2289810	2289810_0155	spk0	Asha	367.770	371.270	तो देखो ये चीजें ना हर छह महीने में तो आप जरूर करवाते रहा करो
2289810	2289810_0156	spk1	Patient	368.397	368.637	सही
2289810	2289810_0157	spk0	Asha	373.037	375.130	अभी टेस्ट कराया आपका एच बी कितना था
2289810	2289810_0158	spk0	Asha	378.810	379.570	याद नहीं है
2289810	2289810_0159	spk0	Asha	380.010	382.063	रिपोर्ट में देखा भूल गए हैं न
2289810	2289810_0160	spk1	Patient	382.043	382.850	भूल गए याद
2289810	2289810_0161	spk0	Asha	382.950	385.230	फिर भी ज्यादा था या कम था
2289810	2289810_0162	spk1	Patient	385.610	390.503	सही था ना ज्यादा था ना कम था सही था डॉक्टर ने बोला था सही है कोई दिक्कत नहीं है
2289810	2289810_0163	spk0	Asha	390.477	392.850	हम्म देखो अगर दस तक है तो ठीक है
2289810	2289810_0164	spk0	Asha	393.590	395.970	ज्यादा सही में वो भी नहीं आता ठीक है
2289810	2289810_0165	spk0	Asha	396.230	399.950	ग्यारह से और तेराह के बीच में हमारा एच बी होना चाहिए
2289810	2289810_0166	spk0	Asha	400.770	412.070	तो आप आज जा के रिपोर्ट में देखना कि मेरा एच बी कितना था है ना ये एक्साइटमेंट हमें होनी चाहिए जागरूक हमें होना चाहिए कि मेरे अंदर कितना था में हमें बताया गया इतना होना चाहिए तो है या नहीं
2289810	2289810_0167	spk0	Asha	412.890	416.490	अगर नहीं है तो प्रॉपर खाने पीने का ध्यान देंगे है ना
2289810	2289810_0168	spk0	Asha	416.790	418.490	खाना पीना कितने बार खाते हो
2289810	2289810_0169	spk1	Patient	419.150	420.870	दिन में तीन चार बार हो जाता है
2289810	2289810_0170	spk0	Asha	420.830	424.183	तीन चार बार तो ले ही लेते हो थोड़ा बहुत थोड़ा बहुत
2289810	2289810_0171	spk1	Patient	422.130	422.730	हाँ
2289810	2289810_0172	spk1	Patient	423.350	424.157	हल्का पूरा थोड़ा
2289810	2289810_0173	spk0	Asha	424.150	426.923	यानी तीन बार डाइट आप बहुत अच्छे से लेते होहाँ
2289810	2289810_0174	spk1	Patient	426.530	426.870	हां
2289810	2289810_0175	spk0	Asha	427.030	431.910	फिर हल्का फुल्का बच्चों के साथ या जैसे लास्ट है ना ऐसे ले लेते हो चाय वाय के साथ
2289810	2289810_0176	spk1	Patient	430.443	430.850	हाँ
2289810	2289810_0177	spk1	Patient	431.990	432.470	हाँ
2289810	2289810_0178	spk0	Asha	432.510	433.677	चलो बहुत अच्छा
2289810	2289810_0179	spk0	Asha	434.390	436.490	आँखे वगैरह में कोई दिक्कत है आपके
2289810	2289810_0180	spk1	Patient	436.490	440.310	आँखो में तो दिक्कत है मैम इसमें मेरी आँखो में नमक गिर गया था 
2289810	2289810_0181	spk0	Asha	440.550	441.070	अच्छा
2289810	2289810_0182	spk1	Patient	441.030	445.630	नमक गिर गया था तो फिर मैंने चश्मा टेस्ट करा लिया अपना दर्द होता था आँखो में
2289810	2289810_0183	spk1	Patient	445.830	446.410	और
2289810	2289810_0184	spk1	Patient	446.770	449.830	पानी खुजली हो जाती थी पानी भी निकलता था आँखों से
2289810	2289810_0185	spk1	Patient	449.970	451.790	तो चश्मा टेस्ट करा लिया था मैम
2289810	2289810_0186	spk0	Asha	452.250	454.890	कई बार तो देखो वातावरण से भी हो जाता है है ना
2289810	2289810_0187	spk0	Asha	455.170	464.970	हम लोग कई बार मैं हम कई बार क्लो जैसे कपड़ों की दुकान में जाते हैं वहां ऐसा केमिकल जो कपड़ों में होता है ना जलन सी होती है हमारी आँखो में
2289810	2289810_0188	spk0	Asha	465.430	473.050	वो तो ऐसे भी हो जाता है या प्रॉपर होता है आपकी आँखो में जलन हमेशा तो नहीं रहता होगा नाकभी कभी महसूस होता है
2289810	2289810_0189	spk1	Patient	470.150	470.610	नहीं
2289810	2289810_0190	spk1	Patient	471.730	472.250	हाँ
2289810	2289810_0191	spk0	Asha	473.570	474.050	चलो
2289810	2289810_0192	spk0	Asha	474.550	475.430	बहुत अच्छी बात
2289810	2289810_0193	spk0	Asha	475.910	478.030	बाकी आप दवा वगैरह कोई ले रहे हैं
2289810	2289810_0194	spk1	Patient	478.210	479.710	नहीं मैम कोई दवा वगैरह
2289810	2289810_0195	spk0	Asha	479.890	480.970	कोई दवा नहीं ले रहेनहीं
2289810	2289810_0196	spk1	Patient	480.517	480.910	नहीं
2289810	2289810_0197	spk0	Asha	481.783	485.090	अ विटामिन की कैल्शियम की आयरन कीनहीं
2289810	2289810_0198	spk1	Patient	484.070	484.630	नहीं
2289810	2289810_0199	spk1	Patient	485.050	486.943	अभी तो कोई नहीं दवाई ले रही हूँ
2289810	2289810_0200	spk0	Asha	486.923	491.150	अच्छा आयरन की शीशियां तो हम यहां भी देते हैं कई बार तो आप लोग लेते हो प्रॉपर वो
2289810	2289810_0201	spk0	Asha	492.410	496.790	क्योंकि ना हम कई बार क्या करते हैं कि दवा ला के रख देते हैं
2289810	2289810_0202	spk1	Patient	492.483	492.963	
2289810	2289810_0203	spk0	Asha	497.090	498.190	लेकिन लेते नहीं हैं
2289810	2289810_0204	spk0	Asha	499.657	505.837	लेना बहुत जरूरी है ना आपके बच्चों में कितना अंतर है दोनों में तीन बच्चे हैं आपके पास तीनों में कितना अंतर है
2289810	2289810_0205	spk1	Patient	504.310	504.490	हां
2289810	2289810_0206	spk1	Patient	506.663	507.603	तीनों में तो
2289810	2289810_0207	spk0	Asha	508.090	509.370	
2289810	2289810_0208	spk1	Patient	509.410	510.190	साल का
2289810	2289810_0209	spk0	Asha	510.190	512.490	डेढ़ डेढ़ साल का अंतर है तीनों बच्चों में
2289810	2289810_0210	spk1	Patient	511.517	511.890	हाँ
2289810	2289810_0211	spk1	Patient	512.497	512.877	हां
2289810	2289810_0212	spk0	Asha	513.010	513.670	अच्छा अच्छा
2289810	2289810_0213	spk0	Asha	514.450	514.830	तो
2289810	2289810_0214	spk0	Asha	515.610	521.630	तो ये आ इससे पहले आपने कभी ये नहीं सोचा कि बच्चों में अंतराल तीन साल का कम से कम होना चाहिए
2289810	2289810_0215	spk1	Patient	521.950	525.750	हाँ वो सोचा तो है मगर मैम क्या करें हो जाते थे 
2289810	2289810_0216	spk0	Asha	525.750	527.783	कितना जल्दी जल्दी साल में आ जाते
2289810	2289810_0217	spk0	Asha	527.810	539.110	वही होता है कई बार ना हम ऐसी जगह रहते हैं जहां सुविधाएं भी नहीं होती हैं है ना आप उस टाइम में गांव में थे जैसा भी है तो सुविधा भी नहीं होती होगी हाँ इस तरह की कोई सलाह नहीं मिली होगी
2289810	2289810_0218	spk1	Patient	528.770	529.050	हां
2289810	2289810_0219	spk1	Patient	531.850	532.250	हां
2289810	2289810_0220	spk1	Patient	534.290	534.550	हाँ
2289810	2289810_0221	spk1	Patient	536.670	537.983	हां गाव में कहा
2289810	2289810_0222	spk1	Patient	539.070	540.250	हाँ फिर अकेले रहते
2289810	2289810_0223	spk0	Asha	539.390	540.270	फिर अकेले रहते
2289810	2289810_0224	spk0	Asha	540.350	541.903	ये तो कोई बताने वाला भी नहीं
2289810	2289810_0225	spk1	Patient	541.890	548.917	तब इतनी नॉलेज भी नहीं थी कि सत्रह साल में तो शादी हो गई है तो इतनी नॉलेज नहीं थी या फिर कोई बताने वाला होता तो हाँ घर में बड़े
2289810	2289810_0226	spk0	Asha	541.910	542.370	
2289810	2289810_0227	spk0	Asha	545.143	545.843	हूँ हूँ
2289810	2289810_0228	spk0	Asha	547.963	548.943	हां घर में बड़े
2289810	2289810_0229	spk0	Asha	548.923	552.450	बड़े बुजुर्ग होते हैं जो हमें समझा देते हैं ये चीजें ऐसे करो ये करो
2289810	2289810_0230	spk1	Patient	549.723	550.110	हां
2289810	2289810_0231	spk1	Patient	552.430	553.870	हां मैम बताने वाला नहीं था
2289810	2289810_0232	spk0	Asha	554.710	559.030	अच्छा आपको ऐसा लगता है कभी कि आप सीढ़ियां चढ़ रहे हैं आपको बहोत थकावट हो रही हो
2289810	2289810_0233	spk1	Patient	559.110	559.550	नहीं
2289810	2289810_0234	spk0	Asha	559.770	560.970	सांस फूलता हो
2289810	2289810_0235	spk1	Patient	561.130	562.537	नहीं ऐसा कुछ नहीं लगता
2289810	2289810_0236	spk0	Asha	562.517	564.737	ऐसा कुछ नहीं लगता फुर्ती है अभी भी
2289810	2289810_0237	spk1	Patient	564.710	565.083	हां
2289810	2289810_0238	spk0	Asha	566.330	571.370	वो तो आपकी ऐज ही इतनी है अभी तो फुर्ती होनी चाहिए हाँ लेकिन आपको पता है आपकी जैसे जैसे ऐज
2289810	2289810_0239	spk1	Patient	569.050	569.910	हाँ यह हैं
2289810	2289810_0240	spk0	Asha	572.010	575.070	ज्यादा होती जाएगी तो परेशानियां भी हो सकती हैं है ना
2289810	2289810_0241	spk1	Patient	575.650	576.483	हां वो आ गए
2289810	2289810_0242	spk0	Asha	576.490	580.890	अभी तो हमारे हमारी ऐज इतनी नहीं है तैइस चौबीस साल बहुत ज्यादा नहीं है
2289810	2289810_0243	spk1	Patient	576.550	577.863	
2289810	2289810_0244	spk0	Asha	581.210	582.330	तो इस जब
2289810	2289810_0245	spk0	Asha	582.890	590.150	दिक्कत हमें महसूस होती है हमारी घुटनों में दर्द होता है सांस फूलने लगता है कमजोरी आ जाती है एच बी आयरन हमारे अंदर कम है
2289810	2289810_0246	spk0	Asha	590.470	592.770	तो हम हमें कैल्शियम विटामिन्स
2289810	2289810_0247	spk0	Asha	594.250	595.870	ये दवा भी लेनी चाहिए ना
2289810	2289810_0248	spk0	Asha	596.110	596.570	है ना
2289810	2289810_0249	spk0	Asha	597.210	602.110	तो समय समय पर ना मेरा कहना है कि समय समय पर ही डॉक्टर से चेकअप करवाते रहें
2289810	2289810_0250	spk0	Asha	602.370	609.150	और जो भी डॉक्टर्स दवा हमें कहते हैं रेगुलर खानी है तो रेगुलर मतलब हमें खानी ही खानी है वो हमारे लिए जरूरी है
2289810	2289810_0251	spk0	Asha	609.650	614.257	हम कई बार सोचते हैं नहीं नहीं जाने दो क्या खाएंगे ठीक है तो ध्यान देना है अपना
2289810	2289810_0252	spk1	Patient	612.930	613.330	ठीक
2289810	2289810_0253	spk1	Patient	614.210	615.917	ठीक है मैम ओके मैम
2289810	2289810_0254	spk0	Asha	614.296	614.696	ओके
