2302262	2302262_0001	spk0	Health Worker	1.250	2.080	नमस्कार जी
2302262	2302262_0002	spk1	Patient	2.270	2.940	नमस्कार
2302262	2302262_0003	spk0	Health Worker	3.750	5.110	बताइए आपको क्या प्रॉब्लम है
2302262	2302262_0004	spk1	Patient	5.570	16.570	थोड़े दिन पहले की बात है करीबन तीन महीने पहले की मैं है ना जब बाजार गया था बाजार से सब्जी वगैरह खरीद के मैं घर जा रहा था तो वहां पे मेरा एक्सीडेंट हो गया था 
2302262	2302262_0005	spk0	Health Worker	16.680	17.500	बाइक से
2302262	2302262_0006	spk1	Patient	17.480	18.640	बाइक से हो गया था 
2302262	2302262_0007	spk0	Health Worker	18.660	19.050	अच्छा 
2302262	2302262_0008	spk1	Patient	19.050	21.020	तो वहां पे मुझे ज्यादा चोट आई थी 
2302262	2302262_0009	spk0	Health Worker	21.070	21.410	हम्म
2302262	2302262_0010	spk1	Patient	21.230	25.680	और बाइक भी ज्यादा टूट फूट गई थी मेरे मामा भी थे उनको भी चोट आई थी 
2302262	2302262_0011	spk0	Health Worker	25.700	26.270	अच्छा
2302262	2302262_0012	spk1	Patient	26.320	29.270	तो वहां से फिर मेरे पापा है ना पापा आए थे 
2302262	2302262_0013	spk0	Health Worker	29.570	29.910	हम्म
2302262	2302262_0014	spk1	Patient	29.820	32.880	मेरे को घर लेके गए पहले मिनट में वहां पे बैठ गया था 
2302262	2302262_0015	spk0	Health Worker	33.200	33.690	अच्छा 
2302262	2302262_0016	spk1	Patient	33.600	51.480	बैठने के बाद वहां पे फिर ज्यादा खून बह रहा था वहां से फिर मुझे हॉस्पिटल ले के गए हॉस्पिटल से फिर डॉक्टर ने वहां पे है ना मेरे को टांके लगाए और दवाई वगैरह दी फिर मुझे घर ले कर आए घर लाने के बाद है ना मेरे पापा फिर रेस्ट किया मैंने उस रात को पर दर्द हो तो रहा था 
2302262	2302262_0017	spk1	Patient	52.100	71.190	अगले दिन मेरे पापा की थोड़ी सी तबीयत खराब हो गई थी तो उन्होंने भी दवाई लेने के लिए हॉस्पिटल गए फिर दवाई लेके वो घर को आए वहां पे फिर पापा की थोड़ी ज्यादा तबीयत खराब हो गई थी और मेरी भी फिर सात आठ दिन बाद मैंने टांके खुलवाए ना फिर मेरे घुटनों में है ना थोड़ी सी दर्द होने लगा 
2302262	2302262_0018	spk0	Health Worker	71.670	72.670	तो अभी भी रहता हैं दर्द
2302262	2302262_0019	spk1	Patient	73.190	80.910	अभी तो कम होता है क्योंकि बीस सी में है ना जब से दर्द होना था ना जब मैं एक्सरसाइज करता और थोड़ी सी दौड़ मार लेता था
2302262	2302262_0020	spk0	Health Worker	80.840	81.250	हम्म
2302262	2302262_0021	spk1	Patient	81.190	84.610	उसकी वजह से अब थोड़ा बहुत होता है वरना पहले तो बहुत ज्यादा होता था 
2302262	2302262_0022	spk0	Health Worker	85.340	90.220	अच्छा उसके अलावा और भी कहीं चोट आई थी एक्सीडेंट में 
2302262	2302262_0023	spk1	Patient	89.700	94.970	हम्म मेरे फेस पर भी थोड़ा सा चोट आई थी यहां स्किन पे
2302262	2302262_0024	spk0	Health Worker	95.190	95.860	अच्छा अच्छा 
2302262	2302262_0025	spk1	Patient	95.860	98.360	फिर चोट तो वो तो सही हो गई थी 
2302262	2302262_0026	spk0	Health Worker	98.357	98.770	हम्म
2302262	2302262_0027	spk1	Patient	98.700	115.890	पर ये जो घुटनों में थी नहीं इसमें दर्द हो रहा था अभी तक भी अब तो सही है पर इब दो तीन दिन पहले मेरे पापा को भी हुआ था कि डॉ बुखार ही हो रहा था पहले तो फिर वो डॉक्टर के गए डॉक्टर के जाने के बाद वहां से दवाई ली
2302262	2302262_0028	spk0	Health Worker	102.413	102.767	हम्म हम्म
2302262	2302262_0029	spk0	Health Worker	108.581	108.981	अच्छा
2302262	2302262_0030	spk0	Health Worker	112.067	112.427	हम्म
2302262	2302262_0031	spk0	Health Worker	115.601	115.927	हम्म
2302262	2302262_0032	spk1	Patient	115.920	135.620	दवाई लेके घर आए दवाई ली उस रात को ठीक रहे अगले अगली रात को और ज्यादा हो गए फिर वहां से फिर दोबारा डॉक्टर को डॉक्टर के पास गए डॉक्टर ने बोला प्लेट डाउन आ गई है प्लेट डाउन वगैरह तो दूध पीना और वो पीपल ना पीपल कह रहा वो 
2302262	2302262_0033	spk0	Health Worker	136.220	142.260	मतलब डॉक्टर्स ने एडवाइस दी होगी कि ये कर लीजिए आपको दवाई दी होगी या फिर एडमिट किया होगा जो भी है 
2302262	2302262_0034	spk1	Patient	138.859	139.339	हाँ
2302262	2302262_0035	spk1	Patient	139.797	140.362	ये दी
2302262	2302262_0036	spk1	Patient	142.431	151.088	हां फिर है ना वहां पे फिर आ गए थे ठीक फिर घर पे आके मेरे पापा के उम्म फिर खून आ गए थे
2302262	2302262_0037	spk1	Patient	151.388	152.325	मुहं नाक में से
2302262	2302262_0038	spk0	Health Worker	151.540	153.930	अच्छा नाक में से खून आ गया था
2302262	2302262_0039	spk1	Patient	153.440	156.000	खून के आने के बाद है ना फिर हॉस्पिटल में दोबारा गए 
2302262	2302262_0040	spk0	Health Worker	156.000	156.340	हम्म
2302262	2302262_0041	spk1	Patient	156.210	160.160	वहां पे एक रात भर्ती मतलब एडमिट रहा
2302262	2302262_0042	spk0	Health Worker	159.540	160.600	एडमिट किया होगा 
2302262	2302262_0043	spk1	Patient	160.720	171.410	एडमिट करके फिर अगले दिन है ना वहां से फिर ले करके आए घर पे उस उस दिन फिर ज्यादा तबीयत खराब थी मेरे पापा की चालने का बस की नहीं था फिर
2302262	2302262_0044	spk0	Health Worker	172.910	177.870	तो अब उसका क्या किया फिर डॉक्टर ने कुछ दवाई वगैरह दी या कुछ सोल्यूशन दिया
2302262	2302262_0045	spk1	Patient	177.370	179.190	अब तो फिलहाल तो दवाई चल रही है 
2302262	2302262_0046	spk0	Health Worker	179.220	181.120	अच्छा दवाई चल रही है टाइम टू टाइम ले रहे हैं 
2302262	2302262_0047	spk1	Patient	180.250	182.710	टाइम टू टाइम ही ले रहे हैं 
2302262	2302262_0048	spk0	Health Worker	183.190	184.710	परेज वगैरह दे रखे हैं कुछ
2302262	2302262_0049	spk1	Patient	184.530	185.560	परहेज दे रखे हैं
2302262	2302262_0050	spk0	Health Worker	185.620	186.820	करते हैं प्रेज़ वगैरह 
2302262	2302262_0051	spk1	Patient	186.560	187.544	परेज भी करते हैं अच्छा 
2302262	2302262_0052	spk0	Health Worker	188.330	189.040	अच्छा 
2302262	2302262_0053	spk1	Patient	190.280	192.600	पापा फिर है ना वहां से दवाई लेके
2302262	2302262_0054	spk0	Health Worker	192.600	192.970	हम्म
2302262	2302262_0055	spk1	Patient	192.880	208.190	दवाई तो चल रही है और उनका वो भी परहेज था ना वो भी कर रहे हैं पर अब तो फिलहाल तो है ना बदलाव तो आ रहा है थोड़ा बहुत मतलब होता है कभी कभी पर अब तो सही है थोड़ी सी पर हम्म अब तो सही है पर उनके
2302262	2302262_0056	spk0	Health Worker	209.260	219.870	मतलब कोई दिक्कत नहीं है हो जाएगा ठीक ऐसे कोई बात नहीं है मेडिसिन वगैरह अगर परहेज वगैरह पूरा करेंगे तो हो जाएगा आपकी शादी हो रखी है
2302262	2302262_0057	spk1	Patient	220.030	220.540	हां
2302262	2302262_0058	spk0	Health Worker	220.840	221.820	कितने बच्चे हैं आपके
2302262	2302262_0059	spk1	Patient	221.910	222.840	दो बच्चे हैं मेरे 
2302262	2302262_0060	spk0	Health Worker	223.000	225.030	आप शहर में रहते हो या गांव में रहते हो
2302262	2302262_0061	spk1	Patient	225.030	226.250	गांव में रहता हूं 
2302262	2302262_0062	spk0	Health Worker	226.310	229.650	अच्छा गांव में रहते हो कितने साल के हैं आपके बच्चे
2302262	2302262_0063	spk1	Patient	229.970	233.000	आ मेरे नौ या नौ दस साल के हैं 
2302262	2302262_0064	spk0	Health Worker	233.090	233.840	अच्छा
2302262	2302262_0065	spk1	Patient	233.430	235.870	एक बच्चा नौ का है एक छह है सात का है
2302262	2302262_0066	spk0	Health Worker	236.030	240.440	अच्छा आपका व्यवसाय कुछ एक्सरसाइज वगैरह करते हो आप
2302262	2302262_0067	spk1	Patient	241.150	243.540	मैं सुबह सुबह वैसे ही दौड़ मारने चल जाता हूँ 
2302262	2302262_0068	spk0	Health Worker	244.090	245.590	अच्छा दौड़ मारने चले जाते हैं 
2302262	2302262_0069	spk1	Patient	245.600	246.100	हां
2302262	2302262_0070	spk0	Health Worker	246.310	248.280	आप मारते हो अपने बच्चों को भी लेके जाते हो 
2302262	2302262_0071	spk1	Patient	248.780	252.780	वो सुबह सुबह उठते तो नहीं है पर मैं उनको ले जाता हूं जोर जबरदस्ती
2302262	2302262_0072	spk0	Health Worker	252.750	255.940	अच्छा अच्छा मतलब आप योगा वगैरह करते हो
2302262	2302262_0073	spk1	Patient	256.400	260.440	योगा मैं नहीं करता बस एक्सरसाइज कर लेता हूं थोड़ी सी दौड़ मार लेता हूं 
2302262	2302262_0074	spk0	Health Worker	260.610	261.430	अच्छा अच्छा 
2302262	2302262_0075	spk1	Patient	261.940	262.370	हाँ
2302262	2302262_0076	spk0	Health Worker	262.820	265.550	एक्सरसाइज वगैरह सुबह मतलब जाते हो कितने बजे उठते हो सुबह
2302262	2302262_0077	spk1	Patient	265.670	267.690	सुबह उठता हूं साढ़े चार उठ जाता हूं मैं 
2302262	2302262_0078	spk0	Health Worker	268.140	269.560	अच्छा डेली साढ़े चार बजे उठते
2302262	2302262_0079	spk1	Patient	269.490	269.930	हां 
2302262	2302262_0080	spk0	Health Worker	270.120	271.050	चाय पीते हो
2302262	2302262_0081	spk1	Patient	271.730	273.190	चाय नहीं पीता जूस पीता हूं 
2302262	2302262_0082	spk0	Health Worker	273.580	274.990	सुबह उठ कर जूस पीते हो
2302262	2302262_0083	spk1	Patient	274.990	276.120	जूस नहीं बनाना सेक
2302262	2302262_0084	spk0	Health Worker	277.020	280.190	वो तो ब्रेकफास्ट में करते होंगे ना पानी वगैरह पीते हो कुछ 
2302262	2302262_0085	spk1	Patient	280.190	281.620	वैसे तो पानी पीता हूं
2302262	2302262_0086	spk0	Health Worker	281.930	283.610	उम्म ठंडा पीते हो गरम पीते हो 
2302262	2302262_0087	spk1	Patient	284.000	284.820	उम्म नॉर्मल 
2302262	2302262_0088	spk0	Health Worker	285.560	290.190	गुनगुना सा पानी थोड़ा गरम करके वो पिया करो वो ठीक रहता है चाय से बढ़िया रहता है 
2302262	2302262_0089	spk1	Patient	290.260	290.700	टी
2302262	2302262_0090	spk0	Health Worker	290.880	294.050	फिर ब्रेकफास्ट में और क्या खाते हो जूस बताया आपने
2302262	2302262_0091	spk1	Patient	293.370	296.880	जूस पी लेता हूं और वैसे ज्यादा कुछ नहीं 
2302262	2302262_0092	spk0	Health Worker	297.490	298.550	फ्रूट में क्या खाते हो
2302262	2302262_0093	spk1	Patient	299.110	301.140	फ्रूट में एप्पल बनाना
2302262	2302262_0094	spk0	Health Worker	301.700	302.520	अच्छा ये खाते हो
2302262	2302262_0095	spk1	Patient	302.750	303.290	नहीं 
2302262	2302262_0096	spk0	Health Worker	303.790	305.900	डेली या फिर उम्म सप्ताह में एक दो बार
2302262	2302262_0097	spk1	Patient	305.440	305.990	डेली
2302262	2302262_0098	spk0	Health Worker	306.170	309.610	डेली खाते हो और सब्जी वगैरह
2302262	2302262_0099	spk1	Patient	310.400	319.250	सब्जी हरी सब्जी खा लेता हूँ उम्म पालक वगैरह ये जो हरी सब्जी होती है ना शिमला मिर्च पालक ये सभी चीजें खा लेती हूँ 
2302262	2302262_0100	spk0	Health Worker	319.746	323.020	उम्म धूम्रपान वगैरह भी करते हो या शराब वगैरह पीते हो
2302262	2302262_0101	spk1	Patient	322.900	324.520	नहीं नहीं ये नहीं पीता 
2302262	2302262_0102	spk0	Health Worker	324.640	326.520	अच्छा ये नहीं पीता आपके फैमिली में कोई पीता है 
2302262	2302262_0103	spk1	Patient	326.960	330.230	फैमिली में पहले पापा पीते थे अब तो उन्होंने भी छोड़ रखी है 
2302262	2302262_0104	spk0	Health Worker	330.250	331.430	अच्छा छोड़ दी उन्होंने 
2302262	2302262_0105	spk1	Patient	331.550	331.990	हाँ
2302262	2302262_0106	spk0	Health Worker	332.350	335.490	और कोई पुरानी बीमारी है आपके
2302262	2302262_0107	spk1	Patient	334.990	338.020	मेरी मम्मी को है ना थोड़े सा कई साल हो गए 
2302262	2302262_0108	spk0	Health Worker	338.060	338.440	हम्म
2302262	2302262_0109	spk1	Patient	338.500	344.230	पर है ना उनके पहले हाथ में दर्द था उन्होंने कई जगह से डॉक्टर के पास से
2302262	2302262_0110	spk0	Health Worker	343.930	345.380	कैसे हाथ में दर्द हो गया था
2302262	2302262_0111	spk1	Patient	345.400	347.380	नहीं पता इनमें जोड़ों में दर्द नहीं होता है
2302262	2302262_0112	spk0	Health Worker	347.230	347.880	हम्म हम्म हम्म
2302262	2302262_0113	spk1	Patient	347.460	348.500	दवाई लेने से 
2302262	2302262_0114	spk1	Patient	348.670	351.930	फिर खूब दवाई ली उनसे कोई असर नहीं हुआ 
2302262	2302262_0115	spk0	Health Worker	350.700	351.050	हम्म
2302262	2302262_0116	spk1	Patient	352.370	361.820	फिर सिर के दर्द की अभी दवाई लेती है तो एक एक गोली लेती है तो पूरे दिन में पूरे दिन असर रहता है बस वरना कहीं से भी ले ली दवाई कोई असर नहीं होता 
2302262	2302262_0117	spk0	Health Worker	362.930	366.400	तो फिर कहीं और नहीं दिखाना चाहा कि मैं कहीं और दिखा दूं 
2302262	2302262_0118	spk1	Patient	366.050	372.170	बहुत जगह दिखा दिया बहुत जगह यहां पे तो मतलब ज्यादा तार तो यहां पे हर हॉस्पिटल में दिखा दिया 
2302262	2302262_0119	spk0	Health Worker	372.250	373.760	बी पी सही है आपका
2302262	2302262_0120	spk1	Patient	374.350	374.990	सही है 
2302262	2302262_0121	spk0	Health Worker	375.080	376.640	एक सौ बीस वजह सी सही हैं
2302262	2302262_0122	spk1	Patient	377.080	377.640	हां
2302262	2302262_0123	spk0	Health Worker	377.290	379.020	इतना ही है कुछ ऊपर नीचे
2302262	2302262_0124	spk1	Patient	379.350	381.960	नीचे नीचे नहीं बराबर ही होगा इतना ही होगा 
2302262	2302262_0125	spk0	Health Worker	382.230	391.400	चेक करवाते हो आप लोग बी पी शुगर अस्थमा हृदय रोग वगैरह कोई ये कुछ चेक करवाते हो चेकअप वगैरह जैसे करते हैं केंप वगैरह में
2302262	2302262_0126	spk1	Patient	391.747	395.384	करवाया था बहुत दिन पहले करवाया था अभी तो थोड़ा सा बहोत दिन हो गए
2302262	2302262_0127	spk0	Health Worker	394.520	399.900	तो आप इरेगुलर बेसिस पे करवाते हो मतलब टाइम टू टाइम जब टाइम लग जाए या फिर कुछ
2302262	2302262_0128	spk1	Patient	399.560	401.380	हां जब टाइम लग जाए जब ही जाता हूं 
2302262	2302262_0129	spk0	Health Worker	401.730	403.580	अच्छा आपकी फैमिली में भी ऐसा ही है 
2302262	2302262_0130	spk1	Patient	404.440	405.080	फ़ेम
2302262	2302262_0131	spk0	Health Worker	404.490	406.760	की घर वाले करवाते रहते हैं चेक अपना
2302262	2302262_0132	spk1	Patient	406.620	410.260	घर वाले तो करवाते रहते हैं मेरा टाइम लगता है जब मैं जाता हूं 
2302262	2302262_0133	spk0	Health Worker	410.880	413.880	अच्छा मतलब महीने में आप एक दो बार चले जाते हैं
2302262	2302262_0134	spk1	Patient	414.310	414.820	हां
2302262	2302262_0135	spk0	Health Worker	416.550	419.500	तो डॉक्टर से आप बीमारी की जांच करवा लेते हैं मतलब
2302262	2302262_0136	spk1	Patient	419.760	425.820	जांच भी करवा लेता हूं और ये खून टेस्ट करवाया था खून में भी सही है और
2302262	2302262_0137	spk0	Health Worker	424.820	426.290	अच्छा आप करवाते हैं मतलब 
2302262	2302262_0138	spk1	Patient	426.290	427.940	हां ये सब तो करवा लेता हूं मैं 
2302262	2302262_0139	spk0	Health Worker	428.580	432.810	और बीमारी से रिलेटेड कोई भी परहेज या डाइट प्लान पालन वगैरह सब करते हो
2302262	2302262_0140	spk1	Patient	433.260	435.050	हां ये सब भी करते हैं और
2302262	2302262_0141	spk0	Health Worker	434.610	435.820	फैमिली भी सब करती है
2302262	2302262_0142	spk1	Patient	435.940	441.460	फ़ेम फैमिली में भी करते हैं तो हम हमारे घर में या परिवार में कोई धूम्रपान नहीं करता 
2302262	2302262_0143	spk0	Health Worker	441.520	442.930	अच्छा धूम्रपान नहीं करता 
2302262	2302262_0144	spk1	Patient	442.940	443.400	हाँ
2302262	2302262_0145	spk0	Health Worker	443.960	447.400	वो इसी कारण स्वास्थ्य बीमा योजना वगैरह से जुड़े हुए हो
2302262	2302262_0146	spk1	Patient	447.690	448.230	हां
2302262	2302262_0147	spk0	Health Worker	448.380	450.290	बीमा योजना करवा रखा है आपके पापा ने
2302262	2302262_0148	spk1	Patient	450.380	451.440	करवा रखा होगा
2302262	2302262_0149	spk0	Health Worker	451.580	451.930	अच्छा
2302262	2302262_0150	spk1	Patient	451.620	452.690	क्योंकि जाते हैं 
2302262	2302262_0151	spk0	Health Worker	453.460	458.760	कोई स्ट्रेस वगैरह तनाव वगैरह भी रहता है आपके दिमाग में मतलब सिर में दर्द वगैरह या कुछ
2302262	2302262_0152	spk1	Patient	458.960	465.170	सिर में दर्द जब ज्यादा मतलब माइंड पे जोर पड़ता है जब थोड़ा सिर में दर्द होने लग जाता है
2302262	2302262_0153	spk0	Health Worker	465.170	467.880	अच्छा बाकी और
2302262	2302262_0154	spk1	Patient	469.430	470.250	और उससे
2302262	2302262_0155	spk0	Health Worker	471.050	472.320	दवाई वगैरह नहीं लेते 
2302262	2302262_0156	spk1	Patient	472.870	476.560	दवाई दवाई तो फिलहाल तो थोड़ी बहुत लेता हूं क्योंकि
2302262	2302262_0157	spk0	Health Worker	476.140	477.080	सर के दर्द की
2302262	2302262_0158	spk1	Patient	477.140	481.380	सर के दर्द की भी लेता हूं और वो घुटनों में हुआ था ना मैं दोबारा दिखाने गया था डॉक्टर को
2302262	2302262_0159	spk0	Health Worker	481.396	481.756	हम्म
2302262	2302262_0160	spk1	Patient	481.700	492.810	तो उन्होंने फिर से दवाई दी थी बीसिक में उन्होंने मना कर दिया था कि अपने आप हो जाएगा मसाज करा कर और वो करा कर तो सही हो जाएगा पर उससे भी नहीं हुआ फिर दोबारा गया मैं उन्होंने फिर दवाई दी 
2302262	2302262_0161	spk0	Health Worker	493.320	500.060	सर के दर्द का आप दवाई से बच्चा आप सुबह सुबह योग कर लो घूमय आओ वो भी ठीक रहेगा 
2302262	2302262_0162	spk1	Patient	501.060	507.930	हां पर दवा योगा करने से भी ठीक हो जाता है पर ये है ना कभी कभी होता है ये सिर में दर्द है 
2302262	2302262_0163	spk0	Health Worker	507.900	508.310	हम्म
2302262	2302262_0164	spk1	Patient	508.190	511.060	होता है जब बहुत तेज होता है इसकी वजह से दवाई लेता हूं मैं 
2302262	2302262_0165	spk0	Health Worker	511.190	512.920	फिर आप गेम वगैरह भी खेलते हो
2302262	2302262_0166	spk1	Patient	513.620	515.570	गेम में खेलने चल जाता हूं वैसे ही 
2302262	2302262_0167	spk0	Health Worker	515.570	516.730	कौन सा गेम खेलते हैं
2302262	2302262_0168	spk1	Patient	516.250	517.370	क्रिकेट खेल लेता हूं 
2302262	2302262_0169	spk0	Health Worker	517.660	520.110	क्रिकेट खेलते हैं फिर आपके घुटने में दिक्कत नहीं आती है
2302262	2302262_0170	spk1	Patient	520.870	522.590	आती तो है कभी कभी आती है अब तो 
2302262	2302262_0171	spk0	Health Worker	523.730	525.540	अच्छा कभी कभी जाती है 
2302262	2302262_0172	spk1	Patient	525.540	525.970	हम्म
2302262	2302262_0173	spk0	Health Worker	526.250	527.760	भोजन कितने टाइम खाते हैं
2302262	2302262_0174	spk1	Patient	527.830	529.058	तीन टाइम
2302262	2302262_0175	spk0	Health Worker	529.090	532.640	तीन टाइम खाते हो लस्सी वगैरह छाछ वगैरह पीते हो
2302262	2302262_0176	spk1	Patient	532.640	533.350	पिता हूँ
2302262	2302262_0177	spk0	Health Worker	533.620	534.160	दूध
2302262	2302262_0178	spk1	Patient	534.640	540.260	दूध भी दोनों टाइम पीता हूं सुबह सुबह तो नहीं पीता दो शाम के टाइम पी लेता हूं
2302262	2302262_0179	spk0	Health Worker	540.180	541.070	जूस वगैरह 
2302262	2302262_0180	spk1	Patient	541.300	542.380	जूस तो मैं पीता हूँ
2302262	2302262_0181	spk0	Health Worker	542.710	543.304	डेली
2302262	2302262_0182	spk1	Patient	543.380	543.934	डेली
2302262	2302262_0183	spk0	Health Worker	543.969	544.706	बनाना
2302262	2302262_0184	spk1	Patient	544.883	545.420	बनाना
2302262	2302262_0185	spk0	Health Worker	545.515	546.795	बनाना शेख
2302262	2302262_0186	spk0	Health Worker	548.807	554.755	उनको तो ऐसे आप बनाना को अलग से खाओ तो वो बहुत ज़्यादा बेनिफिट होती है उससे अलावा 
2302262	2302262_0187	spk1	Patient	556.210	559.120	जूस बनाते हैं तो पूरी फैमिली पी लेती है
2302262	2302262_0188	spk0	Health Worker	559.090	560.250	अच्छा अच्छा 
2302262	2302262_0189	spk1	Patient	560.420	562.460	और जूस भी सबको अच्छा लगता है ना
2302262	2302262_0190	spk0	Health Worker	562.491	562.806	हाँ
2302262	2302262_0191	spk0	Health Worker	563.660	570.160	ये बात तो है और खाना वगैरह घर से ही घर का ही बना के खाते हो बाहर से मंगवा के खा लेते हो
2302262	2302262_0192	spk1	Patient	569.950	577.800	बाहर से हम कभी कभी कभी भी नहीं मगाते पर दो महीने तीन महीने में भी फास्ट फूड खाते हैं कभी कभी वरना वो खाते नहीं हैं हम
2302262	2302262_0193	spk0	Health Worker	575.939	577.647	अच्छा अच्छा कभी कभी खा लेते हो
2302262	2302262_0194	spk0	Health Worker	577.903	579.509	फोन चलाते हो घर में
2302262	2302262_0195	spk1	Patient	579.520	583.620	फ़ोन चल फ़ोन तो मेरे पास रहता पर इतना ज़्यादा नहीं चलाता में
2302262	2302262_0196	spk0	Health Worker	584.260	596.520	फोन चलाते ही नहीं हो मतलब स्क्रीन टाइम आपका कितना हैं दो घंटे तीन घंटे मतलब कितने देर फोन चलाते हो शाम को शाम को चलाते होंगे और दिन में काम पे चले जाते होंगे
2302262	2302262_0197	spk1	Patient	595.053	595.528	आस
2302262	2302262_0198	spk1	Patient	596.631	601.666	शाम में भी थोड़ी देर मतलब आठ बजे से साढ़े आठ बजे आधा घंटा चला लेते है कभी कभी
2302262	2302262_0199	spk0	Health Worker	601.824	603.018	ज्यादा फोन नहीं चलाते
2302262	2302262_0200	spk1	Patient	603.115	604.721	हाँ में फोन नहीं चलाता
2302262	2302262_0201	spk0	Health Worker	605.525	606.170	अच्छा
2302262	2302262_0202	spk0	Health Worker	607.880	610.500	और इसके अलावा बाहर का खाना कुछ
2302262	2302262_0203	spk1	Patient	610.970	612.540	बाहर का खाना तो नहीं खाता
2302262	2302262_0204	spk0	Health Worker	613.610	614.800	बाहर का खाना नहीं खाते 
2302262	2302262_0205	spk1	Patient	614.680	618.181	नहीं वो तो कभी कभी बहुत दिनों में फ़ास्ट फ़ूड खा लेता हूँ पानी कितना पी लेते हैं
2302262	2302262_0206	spk1	Patient	619.377	620.469	वरना ये अप्पल
2302262	2302262_0207	spk0	Health Worker	619.680	621.380	पानी कितना पी लेते हो दिन में
2302262	2302262_0208	spk1	Patient	622.610	623.435	पानी
2302262	2302262_0209	spk1	Patient	624.523	625.809	पी लेता हूं घनाय
2302262	2302262_0210	spk0	Health Worker	625.870	629.070	आठ दस ग्लास पी लेते हो दिन मे या कम पीते हो
2302262	2302262_0211	spk1	Patient	630.020	635.040	इतनी तो नहीं पीता पर पी लेता हूं जितनी मुझे प्यास लगती है ना उतनी तो मैं पी लेता हूं 
2302262	2302262_0212	spk0	Health Worker	635.370	642.300	पानी टाइम टू टाइम आप पीते रहा करो जिससे कि आपको डिहाइड्रेशन वगैरह ना हो पानी पीना बहुत जरूरी है 
2302262	2302262_0213	spk1	Patient	642.490	643.110	हां
2302262	2302262_0214	spk0	Health Worker	643.450	645.570	और भोजन समय पे समय पर करते हो
2302262	2302262_0215	spk1	Patient	645.800	650.180	भोजन सुबह करता हूं दोपहर में करता हूं दिन में भी करता हूं 
2302262	2302262_0216	spk0	Health Worker	647.880	648.565	हम्म
2302262	2302262_0217	spk0	Health Worker	650.575	650.987	हम्म
2302262	2302262_0218	spk1	Patient	650.950	652.070	तीन टाइम करता हूं 
2302262	2302262_0219	spk0	Health Worker	652.250	652.880	अच्छा
2302262	2302262_0220	spk1	Patient	653.260	655.870	हां और इसकी वजह से वो
2302262	2302262_0221	spk0	Health Worker	655.180	661.020	नहीं जैसे गैप नहीं हो जाता जैसे सुबह लेट कर लिया या फिर रात को बारह बजे खा रहे हो ऐसा तो नहीं होता 
2302262	2302262_0222	spk1	Patient	661.110	662.140	ऐसा नहीं होता 
2302262	2302262_0223	spk0	Health Worker	662.230	662.950	अच्छा
2302262	2302262_0224	spk1	Patient	662.400	676.970	क्योंकि मैं टाइम टू टाइम खाता हूं और ये जो फ़ास्ट फ़ूड वगैरह है ना ये मैं खाता नहीं हूं एप्पल वगैरह बनाना वगैरह मैंगो वेनगो ये है ना हमारे घर में रखे रहते हैं तो मैं ये भी खाता हूं और सुबह शेक भी पी लेता हूं 
2302262	2302262_0225	spk0	Health Worker	677.020	678.160	फैमिली में कौन कौन है 
2302262	2302262_0226	spk1	Patient	678.620	681.380	फैमिली में मम्मी है पापा है 
2302262	2302262_0227	spk0	Health Worker	682.090	683.880	मम्मी पापा स्वस्थ कैसा हैं
2302262	2302262_0228	spk1	Patient	684.260	688.180	उनका भी ठीक तो नहीं है पर पापा की तो दवाई चल रही है 
2302262	2302262_0229	spk0	Health Worker	688.260	689.800	हां पापा को तो आपने बताया 
2302262	2302262_0230	spk1	Patient	689.850	692.990	हां और मम्मी के तो घुटनों और हाथों में दर्द रहता है 
2302262	2302262_0231	spk0	Health Worker	693.800	697.120	फिर उसका कहीं इलाज वगैरह कुछ उनके बारे में
2302262	2302262_0232	spk1	Patient	696.620	702.750	इलाज तो किया है पर कई जगह से करवा लिया पर उनकी वो जो दवाई होती है ना सिर के दर्द की 
2302262	2302262_0233	spk0	Health Worker	702.710	703.040	हम्म
2302262	2302262_0234	spk1	Patient	703.000	707.490	वोही ले लेती है उनसे नहीं पता कैसे पर राहत मिल जाती है पूरे दिन के लिए 
2302262	2302262_0235	spk0	Health Worker	708.210	710.230	अच्छा सर दर्द की गोली लेती हैं वो सोने
2302262	2302262_0236	spk1	Patient	710.040	710.570	हां 
2302262	2302262_0237	spk0	Health Worker	711.230	712.420	उससे ही सही हो जाता है 
2302262	2302262_0238	spk1	Patient	712.450	712.970	हां 
2302262	2302262_0239	spk0	Health Worker	713.420	716.040	इसके अलावा ओ ओ और भी कई दर्द होता हैं
2302262	2302262_0240	spk1	Patient	716.880	722.300	और तो कहीं नहीं पर ये आंगलियों के जो जोड़ होते हैं ना हाथों के जोड़ कंधों के जोड़ 
2302262	2302262_0241	spk0	Health Worker	722.640	723.110	हम्म
2302262	2302262_0242	spk1	Patient	722.870	726.000	घुटने वगैरह मतलब सारी चीजें इन चीजों में दर्द होता है 
2302262	2302262_0243	spk0	Health Worker	726.710	728.180	अच्छा इन सारी चीजों में दर्द होता है 
2302262	2302262_0244	spk1	Patient	728.160	728.660	हां
2302262	2302262_0245	spk0	Health Worker	729.800	730.380	तो फिर
2302262	2302262_0246	spk1	Patient	729.900	734.070	एक दिन भी गोली ना लें तो चला भी नहीं जाता दवाई नहीं ली तो 
2302262	2302262_0247	spk0	Health Worker	734.260	737.040	तो ये डॉक्टर ने बताया है ये गोली लेने के लिए
2302262	2302262_0248	spk1	Patient	737.490	744.090	डॉक्टर ने डॉक्टर तो अपनी दवाई देते हैं पर क्या कर सकते हैं उन उनसे है ना असर ही नहीं होता है कोई
2302262	2302262_0249	spk0	Health Worker	744.620	747.110	अच्छा उनसे दवाइयों का असर ही नहीं होता उनके 
2302262	2302262_0250	spk1	Patient	747.000	747.540	नहीं
2302262	2302262_0251	spk0	Health Worker	747.870	750.680	तो आपकी मम्मी और कोई दवाई लेती है
2302262	2302262_0252	spk1	Patient	751.090	754.610	मम्मी ये ले लेती है सिर का दर्द की दवाई होती है ना यही
2302262	2302262_0253	spk0	Health Worker	754.330	761.260	अच्छा अच्छा तो वो योगा वगैरह कुछ नहीं करती कुछ व्यायाम वगैरह कुछ घूमने वगैरह जाती है 
2302262	2302262_0254	spk1	Patient	759.424	760.590	नहीं ये नहीं
2302262	2302262_0255	spk1	Patient	761.267	764.610	घूमने तो जाती है सुबह शाम सुबह और शाम दोनों टाइम जाती है 
2302262	2302262_0256	spk0	Health Worker	764.619	765.350	डेली 
2302262	2302262_0257	spk1	Patient	765.410	766.507	डेली जाती हैं
2302262	2302262_0258	spk1	Patient	766.915	770.166	सुबह कभी कबार नहीं जाती पर शाम को डेली जाती हैं
2302262	2302262_0259	spk0	Health Worker	770.415	773.929	उनका दिनचर्या क्या है मतलब खाने में क्या खाती है और
2302262	2302262_0260	spk0	Health Worker	775.844	776.746	अच्छा
2302262	2302262_0261	spk0	Health Worker	777.922	781.293	जो खाना वगैरह खाती है आपकी मम्मी उनका क्या है
2302262	2302262_0262	spk1	Patient	780.570	783.500	और मेरी मम्मी तो कभी भी फ़ास्ट फ़ूड कभी नहीं खाती 
2302262	2302262_0263	spk0	Health Worker	784.450	787.380	खाना नॉर्मल जो हम जो आप लोग खाते हैं वही खाती हैं 
2302262	2302262_0264	spk1	Patient	787.540	790.970	हां जो हम खाते हैं वही खाती है कभी कभार हम पास फूड ले भी आए ना 
2302262	2302262_0265	spk0	Health Worker	790.970	791.300	हम्म
2302262	2302262_0266	spk1	Patient	791.180	794.830	तो खाती नहीं है ये फल फरूट वगैरह ये तो खा लेती है 
2302262	2302262_0267	spk0	Health Worker	794.970	795.710	अच्छा अच्छा 
2302262	2302262_0268	spk1	Patient	796.090	800.260	हां और मम्मी बनाना शेक तो पीती नहीं मौसमबी का जूस भी ले पीती है 
2302262	2302262_0269	spk0	Health Worker	800.500	801.900	अच्छा जूस वगैरह पीती है
2302262	2302262_0270	spk1	Patient	801.880	808.660	हां जूस पीती है सुबह वरना पापा को और सबको हैना ये बनाना शेक पी लेते हैं 
2302262	2302262_0271	spk0	Health Worker	810.590	816.490	और इसके अलावा और भी कुछ मतलब हेल्थी हेल्थ से रिलेटेड और भी काम करती हैं आपकी मम्मा हाउसवाइफ है 
2302262	2302262_0272	spk1	Patient	818.000	818.710	यस
2302262	2302262_0273	spk0	Health Worker	819.020	822.280	आप अपनी सेहत के बारे में क्या सोचते हो आप कितने परसेंट फिट हो 
2302262	2302262_0274	spk1	Patient	823.380	826.570	मेरे हिसाब फ़िफ्टी परसेंट
2302262	2302262_0275	spk0	Health Worker	827.210	836.780	मतलब आपको लगता है फिफ्टी परसेंट फिट हो तो आपको ये योगा वगैरह और दिनचर्या में लाना चाहिए ताकि और आप और हेल्दी हो सकें
2302262	2302262_0276	spk1	Patient	837.140	837.780	हां 
2302262	2302262_0277	spk0	Health Worker	838.000	840.870	जो चोट वगैरह है ये तो चलो कोई बात नहीं लेकिन आप
2302262	2302262_0278	spk1	Patient	841.400	845.590	यह जो चोट लगी थी मुझे थोड़े दिन पहले महीना मतलब तीन चार महीने पहले 
2302262	2302262_0279	spk0	Health Worker	845.590	845.880	हम्म 
2302262	2302262_0280	spk1	Patient	845.950	857.160	इसकी वजह से मेरे शरीरों में है ना कई सी बीमारियाँ भी हो गई थी और कमजोरी भी आ गई थी उसकी वजह से है ना मेरे को है ना थोड़ा सा वैसा फील होता था हल्का हल्का 
2302262	2302262_0281	spk0	Health Worker	857.260	857.950	अच्छा अच्छा 
2302262	2302262_0282	spk1	Patient	858.760	859.210	हा
2302262	2302262_0283	spk0	Health Worker	859.260	862.110	आप खुद के लिए अपने लिए रेस्ट निकालते हो टाइम
2302262	2302262_0284	spk1	Patient	862.990	863.850	निकालता हूं 
2302262	2302262_0285	spk0	Health Worker	864.350	870.280	एक घंटा सुबह ही बता रहे हो जो हम नहीं जाते वही है इसके अलावा और भी कहीं इसके अलावा और कुछ
2302262	2302262_0286	spk1	Patient	870.640	872.280	जो मेरी दादी है ना
2302262	2302262_0287	spk0	Health Worker	872.230	872.590	हां 
2302262	2302262_0288	spk1	Patient	872.760	877.540	उसको पेट में है ना गांठ बनी रहती है मतलब वो गांठ नहीं हो जाती है 
2302262	2302262_0289	spk0	Health Worker	877.500	878.230	हम्म हम्म हम्म
2302262	2302262_0290	spk1	Patient	877.870	889.750	तो वो ज्यादा मोटी होती जल्दी जाती है तो कई सालों से मतलब चार पांच साल हो गए वो दवाई लेती है उम्म सुबह शाम मतलब दवाई के बिना तो वो एक दिन भी नहीं रह सकती 
2302262	2302262_0291	spk0	Health Worker	890.110	893.180	अच्छा तो डॉक्टर वगैरह से नहीं दिख वो करवा रखा
2302262	2302262_0292	spk1	Patient	893.020	897.330	डॉक्टर डॉक्टर के पास ही दवाई लाती है तो खूब दवाई खा रही है 
2302262	2302262_0293	spk0	Health Worker	897.330	897.800	हम्म हम्म
2302262	2302262_0294	spk1	Patient	898.040	902.400	उसके वजह से ही थोड़ा बहुत ठीक रहता है वरना सिर में दर्द हो जाता है चला भी नहीं जाता 
2302262	2302262_0295	spk0	Health Worker	902.620	903.180	अच्छा
2302262	2302262_0296	spk1	Patient	903.020	905.920	और सुन सुनता तो नहीं है बिल्कुल भी 
2302262	2302262_0297	spk0	Health Worker	906.110	906.590	हम्म हम्म
2302262	2302262_0298	spk1	Patient	907.830	910.250	और बस और
2302262	2302262_0299	spk0	Health Worker	911.070	912.900	दाद और दादा को
2302262	2302262_0300	spk1	Patient	913.750	916.260	मेरा दादा तो एक्सपायर हो गई थी
2302262	2302262_0301	spk0	Health Worker	915.780	917.160	अच्छा दादा एक्सपायर हो गए 
2302262	2302262_0302	spk1	Patient	917.160	917.610	हम्म
2302262	2302262_0303	spk0	Health Worker	917.680	920.990	तो अभी दादी मतलब ज्यादा उम्र की हो चुकी हैं 
2302262	2302262_0304	spk1	Patient	921.640	925.900	हम्म मेरी दादी हो चुकी है नाइनटी ऐट ऐसे ही कुछ 
2302262	2302262_0305	spk0	Health Worker	926.020	927.870	तो फिर तो बहुत ज्यादा उम्र हो गई है 
2302262	2302262_0306	spk1	Patient	927.800	931.380	बहुत ज्यादा हो गई है मतलब चाला भी नहीं जाता 
2302262	2302262_0307	spk0	Health Worker	931.140	932.800	सुन सुनाई सब सही देता है 
2302262	2302262_0308	spk1	Patient	932.990	935.870	सुनना सुन सुनाई नहीं देता बिल्कुल भी 
2302262	2302262_0309	spk0	Health Worker	935.920	936.730	और दिखाई
2302262	2302262_0310	spk1	Patient	937.120	938.900	दिखता तो है थोड़ा बहुत दिखता है 
2302262	2302262_0311	spk0	Health Worker	938.570	942.490	खाना पानी आप जो आप खुद खाते हो वही दादी खाती है या कुछ और अलग खाती है
2302262	2302262_0312	spk1	Patient	942.470	946.450	मेरी दादी तो ये खाना मतलब रोटी वोटी तो नहीं खाती 
2302262	2302262_0313	spk0	Health Worker	946.420	946.850	हम्म
2302262	2302262_0314	spk1	Patient	946.850	949.260	ये जैसे खिचड़ी दलिया खिचड़ी दलिया 
2302262	2302262_0315	spk0	Health Worker	947.230	948.250	खिचड़ी दलिया वगैरह
2302262	2302262_0316	spk0	Health Worker	949.508	951.588	तो आप लोग नहीं खाते खिचड़ी दलिया वगैरह
2302262	2302262_0317	spk1	Patient	950.007	950.596	ये चीज
2302262	2302262_0318	spk1	Patient	951.520	958.462	ये चीज ये हम भी खा लेते हैं पर ज्यादातर ज्यादा वही खाती है क्योंकि उन्हें वे है ना ज्यादा अच्छा लगता है उनको
2302262	2302262_0319	spk0	Health Worker	959.520	965.020	अच्छा वो अच्छा लगता है वो वो उस इस ऐज में वो भी ठीक रहता है खिचड़ी दलिया खीरे वगैरह
2302262	2302262_0320	spk1	Patient	965.250	965.750	हम्म
2302262	2302262_0321	spk0	Health Worker	965.750	980.680	ये सब सही रहते हैं आप भी आप भी अपनी लाइफ में मतलब इनको इंक्लूड कर सकते हो ये चीज खा सकते हो बहुत अच्छी चीज है हल्का खाना है इसके अलावा आपकी दादी को मतलब और तो कोई दिक्कत नहीं है सांस लेने में या फिर कुछ चलने में 
2302262	2302262_0322	spk1	Patient	980.056	985.877	सांस लेने में भी हैं पर वो थोड़ी सी मशीन सी नहीं आती हैं दवाई सुगने की
2302262	2302262_0323	spk0	Health Worker	985.610	985.990	हम्म हम्म
2302262	2302262_0324	spk1	Patient	986.420	993.680	वो उस उसकी वजह से है ना थोड़ा सा सही रहती है वरना है ना हमारे दादी को है ना सांस लेने में थोड़ा बहुत प्रॉब्लम होती है 
2302262	2302262_0325	spk0	Health Worker	994.027	994.936	अच्छा
2302262	2302262_0326	spk0	Health Worker	996.834	1001.102	बी पी वगैरह शुगर तो नहीं है वो चेक करवाते रहते हो अपनी दादी का
2302262	2302262_0327	spk1	Patient	1002.040	1004.710	वो पापा करवा लाते हैं उनका तो 
2302262	2302262_0328	spk0	Health Worker	1005.160	1006.570	अच्छा पापा करवा देते हैं 
2302262	2302262_0329	spk1	Patient	1006.520	1008.370	पापा जाते हैं ना डॉक्टर के पास
2302262	2302262_0330	spk0	Health Worker	1008.370	1008.850	अच्छा 
2302262	2302262_0331	spk1	Patient	1008.660	1012.370	अपनी दवाई लेने जब माजी को भी ले जाते हैं मतलब दादी को 
2302262	2302262_0332	spk0	Health Worker	1012.370	1012.830	हम्म हम्म
2302262	2302262_0333	spk1	Patient	1012.610	1015.500	ले जाते हैं साथ फिर वहां पर करवा देते हैं उनका भी 
2302262	2302262_0334	spk0	Health Worker	1017.110	1029.110	आप जो ये कैंप वगैरह लगते हैं हेल्थ कैंप वगैरह जो डॉक्टर फ्री में आए तो आप रेगुलर चेकअप करवाना पसंद कर कर करते हो आप जैसे कोई रेगुलर कैंप वगैरह हेल्थ कैंप लगते हैं डॉक्टर फ्री में आते हैं 
2302262	2302262_0335	spk1	Patient	1029.200	1029.700	हां
2302262	2302262_0336	spk0	Health Worker	1029.720	1034.680	वो कैंप लगाते हैं वो फ्री में चेकअप करवाते हैं तो आप वहां पे जाना पसंद करते हो
2302262	2302262_0337	spk1	Patient	1034.814	1039.550	पसंद तो करता हूं पर टाइम टाइम जितना बचता है ना उसके अकॉर्डिंग मैं चला जाता हूं 
2302262	2302262_0338	spk0	Health Worker	1039.870	1043.420	अच्छा ड्यूटी वगैरह पे चले जाते हो तो आप टाइम नहीं निकाल पाते 
2302262	2302262_0339	spk1	Patient	1041.572	1042.023	हाँ
2302262	2302262_0340	spk1	Patient	1043.617	1046.628	टाइम जीत टाइम थोड़ा बहुत निकाल कभी कभी चले जाते हैं
2302262	2302262_0341	spk0	Health Worker	1045.099	1046.139	घर वाले जाते हैं
2302262	2302262_0342	spk0	Health Worker	1046.818	1048.006	घर वाले दादा दादी 
2302262	2302262_0343	spk1	Patient	1047.770	1049.030	घर वाले तो जाते हैं 
2302262	2302262_0344	spk0	Health Worker	1049.030	1050.700	दादी चली जाती है और मम्मी पापा
2302262	2302262_0345	spk1	Patient	1050.770	1052.440	हां मम्मी पापा चल जाते हैं 
2302262	2302262_0346	spk0	Health Worker	1051.830	1053.310	लोग भागीदारी देते हैं 
2302262	2302262_0347	spk1	Patient	1053.510	1054.090	हां
2302262	2302262_0348	spk0	Health Worker	1054.577	1055.502	अच्छा
2302262	2302262_0349	spk0	Health Worker	1056.708	1064.771	और आपको लगता है कि कोई स्वस्थता के कारण जैसे टॉयलेट वगैरह हाथ धोना साफ पानी पीना इनसे मतलब बीमारी कम हो सकती है आपको लगता है
2302262	2302262_0350	spk1	Patient	1064.810	1065.350	हां
2302262	2302262_0351	spk0	Health Worker	1066.120	1067.120	ये आप लोग करते हैं
2302262	2302262_0352	spk1	Patient	1066.220	1079.220	करते तो हैं जैसे हम फ्रेश होते हैं फिर कुछ किसी भी चीज में हम हाथ धो के खाना खाते हैं और इसकी वजह से हमारे हाथ में बैक्टीरिया वगैरह होती है ये भी नहीं होती हैं
2302262	2302262_0353	spk0	Health Worker	1080.240	1081.030	जी जी
2302262	2302262_0354	spk1	Patient	1080.330	1081.380	साफ हो जाते हैं 
2302262	2302262_0355	spk0	Health Worker	1081.740	1084.460	हम्म आप सैनिटाइजर को यूज़ कर सकते हो 
2302262	2302262_0356	spk1	Patient	1082.605	1083.314	इनकी वजह से
2302262	2302262_0357	spk1	Patient	1084.328	1086.102	सैनिटाइजर भी हैं करते हैं हम 
2302262	2302262_0358	spk0	Health Worker	1086.160	1086.660	हम्म 
2302262	2302262_0359	spk1	Patient	1087.400	1090.050	और हाथ धोने के लिए वो
2302262	2302262_0360	spk0	Health Worker	1093.830	1100.620	हाथ धोने के लिए आप कोई भी जैसे साबुन का यूज़ कर सकते हो नॉर्मल आप हैंड वॉश के लिए तो
2302262	2302262_0361	spk1	Patient	1098.048	1098.449	हाँ
2302262	2302262_0362	spk1	Patient	1100.850	1101.884	हैंड वॉश 
2302262	2302262_0363	spk0	Health Worker	1102.070	1102.530	हम्म
2302262	2302262_0364	spk1	Patient	1102.700	1103.830	और बस
2302262	2302262_0365	spk0	Health Worker	1106.700	1117.070	हेल्थ से रिलेटेड आप और क्या टिप्स दे सकते हो मतलब किसी को अगर किसी को देना चाहे तो हेल्थ से रिलेटेड आप किसी को समझाना चाहे तो क्या और टिप्स दे सकते हो कि क्या करना चाहिए
2302262	2302262_0366	spk1	Patient	1117.870	1120.350	ज़्यादातर तो घर में साफ़ सफाई रखना चाहिए 
2302262	2302262_0367	spk0	Health Worker	1120.530	1121.090	जी
2302262	2302262_0368	spk1	Patient	1121.380	1127.790	हां उसकी वजह से ज्यादा बीमारियां फैलती हैं क्योंकि घर में साफ सफाई नहीं होगी उससे
2302262	2302262_0369	spk0	Health Worker	1125.290	1125.610	हम्म
2302262	2302262_0370	spk1	Patient	1128.510	1132.900	सब इधर से उधर पड़ा रहेगा साफ सफाई नहीं होगी घर की
2302262	2302262_0371	spk0	Health Worker	1132.900	1133.350	हां
2302262	2302262_0372	spk1	Patient	1133.350	1136.070	उसकी वजह से ना बीमारी भी फैलती है 
2302262	2302262_0373	spk0	Health Worker	1136.070	1136.330	हम्म
2302262	2302262_0374	spk1	Patient	1136.830	1143.920	और ये गंदा पानी जमा नहीं करना घर के अंदर या फिर बाहर भी क्योंकि इनमें भी मच्छर वच्छर होते हैं ना 
2302262	2302262_0375	spk0	Health Worker	1143.960	1144.350	हम्म हम्म
2302262	2302262_0376	spk1	Patient	1144.350	1146.120	ये भी बीमारी फैलाते हैं 
2302262	2302262_0377	spk0	Health Worker	1146.640	1147.610	जी जी जी 
2302262	2302262_0378	spk1	Patient	1147.810	1149.620	साफ़ सफाई रखना चाहिए हर तरफ 
2302262	2302262_0379	spk0	Health Worker	1149.900	1157.050	और खाने में खाना कैसा खा जैसे खाना किसी को एडवाइस दोगे तो कैसा खाना खाना चाहिए जो बताओगे
2302262	2302262_0380	spk1	Patient	1157.640	1160.140	ये हरी सब्जी खा लो दाल खा लो 
2302262	2302262_0381	spk0	Health Worker	1160.420	1161.120	उम्म जी
2302262	2302262_0382	spk1	Patient	1161.960	1162.610	और
2302262	2302262_0383	spk0	Health Worker	1162.160	1162.770	बिल्कुल 
2302262	2302262_0384	spk1	Patient	1163.290	1164.700	शिमला मिर्च भी खानी चाहिए 
2302262	2302262_0385	spk0	Health Worker	1165.633	1166.164	जी
2302262	2302262_0386	spk0	Health Worker	1166.690	1168.267	और फ़ास्ट फ़ूड वगैरह में
2302262	2302262_0387	spk1	Patient	1168.790	1170.370	फास्ट फूड नहीं खाना चाहिए 
2302262	2302262_0388	spk0	Health Worker	1171.169	1171.803	ठीक हैं
2302262	2302262_0389	spk0	Health Worker	1172.815	1183.186	नहीं बिल्कुल सही बताया आपने आपकी जो सोच है वो सही दिशा में है हेल्थ से रिलेटेड आप अपने आप और अपने घर वालों को सब
2302262	2302262_0390	spk0	Health Worker	1184.116	1185.887	सही रखेंगे मैं आग्रह करता हूं 
2302262	2302262_0391	spk1	Patient	1186.165	1186.635	हाँ
2302262	2302262_0392	spk0	Health Worker	1186.298	1187.280	सही रहेंगे 
2302262	2302262_0393	spk0	Health Worker	1187.819	1192.248	और आप अच्छा अच्छी हेल्थ बनाए रखें आपके घर के घर वाले भी अच्छे से रहें 
2302262	2302262_0394	spk0	Health Worker	1193.048	1196.448	और इसके अलावा कोई और कंसर्न हो तो पूछ सकते हो आप 
2302262	2302262_0395	spk0	Health Worker	1197.010	1200.038	कोई और क्वेश्चन हो हेल्थ से रिलेटेड 
2302262	2302262_0396	spk1	Patient	1201.639	1202.620	और क्या
2302262	2302262_0397	spk0	Health Worker	1202.140	1203.887	अगर नहीं है तो कोई बात नहीं थैंक यू 
