2316003	2316003_0001	spk0	Asha	0.410	1.389	जी नमस्ते
2316003	2316003_0002	spk1	Patient	1.419	2.270	नमस्ते
2316003	2316003_0003	spk0	Asha	2.330	6.070	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं
2316003	2316003_0004	spk1	Patient	6.090	6.650	जी
2316003	2316003_0005	spk0	Asha	6.990	9.430	आपको कोई समस्या है दिक्कत
2316003	2316003_0006	spk1	Patient	9.630	10.530	कुछ भी नहीं
2316003	2316003_0007	spk1	Patient	11.370	19.030	जी जैसे मेरी सासू मां है उनका कभी कभी जैसे बी पी हाई हो गया उसके बाद में कभी लो भी हो जाता है जब दवा लेते हैं जब ही काम
2316003	2316003_0008	spk1	Patient	19.350	20.550	मतलब कंटेंप
2316003	2316003_0009	spk1	Patient	22.930	23.910	आराम मिलता है 
2316003	2316003_0010	spk0	Asha	24.750	30.050	दवाई लेते तभी आराम मिलता है उसके बाद नहीं मिलता क्या उनका आराम जब दवाई लेना बंद कर देती हैं
2316003	2316003_0011	spk1	Patient	30.103	34.330	जी नहीं जैसे दवाखाने के बाद मैं दो से तीन दिन
2316003	2316003_0012	spk1	Patient	34.950	36.650	तो ठीक रहेगा नहीं तो
2316003	2316003_0013	spk1	Patient	36.910	42.870	उसके बाद में जैसे फिर से बी पी लो हाई बदन में दर्द ऐसे प्रॉब्लम होती है उनको
2316003	2316003_0014	spk0	Asha	44.090	47.410	ट्रीटमेंट करवाया दूसरे डॉक्टर से चेकअप करवाया होगा 
2316003	2316003_0015	spk1	Patient	47.470	52.650	जी नहीं उनको तो बस एक ही डॉक्टर हैं जैसे उनकी उन्हीं का दवा उनको
2316003	2316003_0016	spk1	Patient	52.870	62.350	सूट भी करता है जैसे नहीं भी करता है ज्यादा हो जाता है तो नहीं काम करता कम होता है तो काम कर देता है तो वो तो वही एक ही डॉक्टर से इलाज चलवा रही हैं 
2316003	2316003_0017	spk0	Asha	62.950	65.610	दूसरे डॉक्टर से ट्रीटमेंट नहीं लगवाती हूं 
2316003	2316003_0018	spk1	Patient	65.630	66.470	जी नही
2316003	2316003_0019	spk0	Asha	67.850	71.750	जब उनको ज्यादा परेशानी हो जाती है तो क्या करते हैं उस टाइम पर
2316003	2316003_0020	spk1	Patient	71.770	78.450	जैसे नींबू पानी हुए और थोड़ा शक्कर उसमें डाल के डॉक्टर बताते हैं तो उसी का घोल बना के देते हैं 
2316003	2316003_0021	spk0	Asha	78.483	79.503	आराम मिल जाता है उनको 
2316003	2316003_0022	spk1	Patient	79.497	79.883	जी
2316003	2316003_0023	spk0	Asha	80.050	81.617	अब ठीक है अभी आराम से चलो
2316003	2316003_0024	spk1	Patient	81.617	84.103	ना अभी तो एकदम बिल्कुल फिट है
2316003	2316003_0025	spk1	Patient	86.190	90.070	जब जब तक दवा मत लेती हैं जभी तक आराम रहता है 
2316003	2316003_0026	spk1	Patient	91.310	93.290	फिर उसके बाद में दिक्कत हो जाती है 
2316003	2316003_0027	spk0	Asha	93.410	93.830	अच्छा
2316003	2316003_0028	spk0	Asha	94.370	96.230	आपके पीरियड्स नॉर्मल आते हैं
2316003	2316003_0029	spk1	Patient	96.250	96.870	जी
2316003	2316003_0030	spk0	Asha	97.090	98.597	पेन वेन तो नहीं होता उस टाइम पे
2316003	2316003_0031	spk1	Patient	98.610	99.310	नहीं
2316003	2316003_0032	spk0	Asha	99.357	102.250	नहीं होता कितने दिनो तक आते हैं आपके पीरियड
2316003	2316003_0033	spk1	Patient	102.270	103.390	जी तीन दिन तक
2316003	2316003_0034	spk0	Asha	103.570	104.970	तीन दिन तक आते हैं 
2316003	2316003_0035	spk0	Asha	105.310	108.190	पेड कितने टाइम पे चेंज करते हो आप
2316003	2316003_0036	spk1	Patient	108.690	109.850	पांच से छह घंटे
2316003	2316003_0037	spk0	Asha	109.930	111.910	पांच छह घंटे यूज़ करते हो
2316003	2316003_0038	spk1	Patient	113.170	119.750	जैसे थोड़ा पेट में दर्द कमर में दर्द हाथ पैर वो तो सब औरतों को होता है और उसी तरह मुझे भी होते हैं 
2316003	2316003_0039	spk0	Asha	120.090	121.790	उस टाइम पे क्या करते हो आप
2316003	2316003_0040	spk1	Patient	122.090	124.010	जैसे गरम पानी अजवाइन हुई है 
2316003	2316003_0041	spk1	Patient	124.170	129.510	और उसके बाद में काली चाय बना लेती हूं दूध में हल्दी डाल के यूज कर लेती हूं आराम मिलता है 
2316003	2316003_0042	spk0	Asha	129.910	131.250	मिल जाता है ना अब आपको
2316003	2316003_0043	spk1	Patient	131.257	131.503	जी 
2316003	2316003_0044	spk0	Asha	131.550	132.870	टैबलेट तो नहीं लेते हैं आप
2316003	2316003_0045	spk1	Patient	132.890	133.650	जी नहीं 
2316003	2316003_0046	spk0	Asha	134.730	135.250	अच्छी बात
2316003	2316003_0047	spk0	Asha	135.510	137.230	फल सब्जियां खा लेते हो आप
2316003	2316003_0048	spk1	Patient	137.263	137.750	जी
2316003	2316003_0049	spk0	Asha	137.790	139.010	दूध दही लस्सी
2316003	2316003_0050	spk1	Patient	139.030	140.010	जी बिल्कुल 
2316003	2316003_0051	spk0	Asha	140.057	141.130	सब खा लेते हैं 
2316003	2316003_0052	spk0	Asha	141.510	142.610	चाय पीते हो आप
2316003	2316003_0053	spk1	Patient	142.657	143.137	जी
2316003	2316003_0054	spk0	Asha	143.530	146.270	सुबह खाली पेट पीते हो या उसके साथ कुछ लेते भी हैं
2316003	2316003_0055	spk1	Patient	146.410	149.930	जी जैसे रस वगैरह हुए पैन हुए ये ले लेती हूँ
2316003	2316003_0056	spk0	Asha	149.983	151.923	ले लेते हो अच्छा
2316003	2316003_0057	spk0	Asha	152.190	158.590	क्या आप अपना डेली रूटीन बता सकते हो कि अपना और अपने परिवार का कैसे ख्याल रखते हो बताओगे आप डेली रूटीन अपना
2316003	2316003_0058	spk1	Patient	157.770	158.123	हम्म
2316003	2316003_0059	spk1	Patient	158.630	159.817	जी क्यों नहीं
2316003	2316003_0060	spk1	Patient	160.770	169.910	तो जैसे मैं उठती हूं वोशरूम जाना फिर उसके बाद में ब्रश जाए ये सब मैं तो अपना करती हूं फिर उसके बाद में बच्चों को उठाना ब्रश कराना
2316003	2316003_0061	spk1	Patient	170.610	172.410	उनको रोटी खिलाना
2316003	2316003_0062	spk1	Patient	172.730	177.690	टिफिन बना के उनको लंच पैक करना रेडी करके उसे
2316003	2316003_0063	spk1	Patient	177.910	180.410	पापा को उठाती हूँ उसको स्कूल भेजते है
2316003	2316003_0064	spk1	Patient	181.330	182.950	उसके पापा का लंच
2316003	2316003_0065	spk1	Patient	183.150	186.510	कपड़े सारा देना फिर उनको कंपनी भेजना
2316003	2316003_0066	spk1	Patient	187.410	189.010	ये सारी चीज़ करती हूँ 
2316003	2316003_0067	spk1	Patient	189.450	195.810	जैसे एक बड़ी वाली लड़की है मैंने उसको स्कूल भेज दी फिर उसके बाद में पापा भी उसका कंपनी चला गया
2316003	2316003_0068	spk1	Patient	196.370	206.630	फिर एक छोटी वाली मेरे दो बच्चे हैं एक बड़ी वाली स्कूल गई दूसरी वाली छोटी है मैं उसे दिन भरे जैसे दूध पिलाना और भी वगैरह वगैरह कोई भी काम करना
2316003	2316003_0069	spk1	Patient	207.510	209.910	तो उसे मैं दिन में संभालती हू
2316003	2316003_0070	spk1	Patient	210.670	216.850	जैसे बड़ी वाली को स्कूल से लाना फिर उसके बाद में उसे रोटी खिलाना फिर जैसे
2316003	2316003_0071	spk1	Patient	217.390	220.130	छोटी वाली भी उसको भी खाना खिलाना
2316003	2316003_0072	spk1	Patient	222.550	223.770	ट्यूशन भेजना 
2316003	2316003_0073	spk1	Patient	224.150	227.190	ले आना यही सारा काम दिन भर का रहता है 
2316003	2316003_0074	spk1	Patient	227.570	228.250	वो तो
2316003	2316003_0075	spk1	Patient	228.610	231.270	शाम को फिर से तैयारी रोटी का करना
2316003	2316003_0076	spk1	Patient	232.430	234.830	खाना पीना बना के फिर हम सो जाते हैं 
2316003	2316003_0077	spk0	Asha	235.503	237.490	सुबह शाम घूमने फिरने नहीं जाते आप
2316003	2316003_0078	spk1	Patient	237.970	249.950	जी उतनी तो घूमने टालना अपना रूम में फिर बच्चों को बच्ची को स्कूल से ले जाना कोचिंग पे ले जाना उतना तो अपना घूमने टालना हो जाता है फिर वैसे तो ना जाते हैं
2316003	2316003_0079	spk0	Asha	250.150	252.990	खाना खाने के बाद भी शाम को घूमने नहीं जाते आप
2316003	2316003_0080	spk1	Patient	253.070	253.930	जी नहीं 
2316003	2316003_0081	spk0	Asha	255.610	257.210	आप कुछ काम करते हो
2316003	2316003_0082	spk1	Patient	257.390	258.250	सिलाई
2316003	2316003_0083	spk1	Patient	258.610	262.730	थोड़ा थोड़ा कर लेती हूं किसी का तो रुपाई भी मिल जाता है तो वो भी कर लेती हूं 
2316003	2316003_0084	spk0	Asha	263.430	269.570	जब आप सिलाई करते हो तो आपके सिर में दर्द तो नहीं होता या आंखों में थोड़ा पानी आनी आता हो या आंखों में दर्द होता हो
2316003	2316003_0085	spk1	Patient	269.630	275.190	जैसे सिलाई करते समय सिर दुखना और आंख से पानी आना थोड़ा दिक्कत हो जाती है जैसे
2316003	2316003_0086	spk0	Asha	275.310	277.290	ट्रीटमेंट करवाया आपने डॉक्टर से
2316003	2316003_0087	spk1	Patient	277.403	280.530	जी हां चश्मे लगे हैं दिखवाए थे 
2316003	2316003_0088	spk0	Asha	280.550	281.710	चश्मा लगाती हो आप
2316003	2316003_0089	spk1	Patient	281.757	282.290	जी
2316003	2316003_0090	spk0	Asha	282.390	283.730	आई ड्रॉप दिए उन्होंने 
2316003	2316003_0091	spk1	Patient	284.150	286.270	नहीं चश्मे से काम चल जाता है 
2316003	2316003_0092	spk0	Asha	286.310	287.237	आई ड्रॉप्स नहीं दिए उन्होंने
2316003	2316003_0093	spk1	Patient	287.310	290.770	नहीं पहले दिया था अब नहीं यूज़ करती हूँ अब तो बिल्कुल
2316003	2316003_0094	spk1	Patient	291.170	294.290	अब तो ठीक है ना चश्मे लगा के कर लेती हूँ काम 
2316003	2316003_0095	spk0	Asha	294.390	296.497	चसमे से सही हो जाता है आपके आंख का दर्द
2316003	2316003_0096	spk1	Patient	296.557	297.430	हम्म
2316003	2316003_0097	spk0	Asha	297.450	298.690	हर टाइम लगाते हो 
2316003	2316003_0098	spk1	Patient	299.230	301.263	हां ना सिलाई करते समय
2316003	2316003_0099	spk0	Asha	301.317	305.250	सिलाई करते समय लगते हो आपने कभी अपना बॉडी चेकअप करवाया है
2316003	2316003_0100	spk1	Patient	306.710	307.470	जी हां 
2316003	2316003_0101	spk0	Asha	307.710	309.910	आपका बी पी शुगर सब नॉर्मल है
2316003	2316003_0102	spk1	Patient	309.930	310.550	जी
2316003	2316003_0103	spk0	Asha	311.930	313.370	कितना खून है आपके अंदर
2316003	2316003_0104	spk1	Patient	313.410	315.130	ग्यारह पॉइंट कुछ एमएल थे
2316003	2316003_0105	spk0	Asha	315.410	316.170	अच्छा
2316003	2316003_0106	spk0	Asha	316.710	322.790	जैसा आपने बताया कि आपके दो बच्चे हैं तो उनकी नॉर्मल डिलीवरी हुई थी या कोई परेशानी हुई हो आपको
2316003	2316003_0107	spk1	Patient	322.930	324.690	जी नहीं नॉर्मली हुए थे
2316003	2316003_0108	spk0	Asha	325.170	327.950	उस टाइम आपने अपने स्वास्थ्य का कैसे ध्यान रखा
2316003	2316003_0109	spk1	Patient	329.270	335.810	जैसे कि मेरी सासू माँ गोंद के लड्डू बना रखे थे अरसी का लड्डू था और घी भी थे 
2316003	2316003_0110	spk1	Patient	336.250	348.490	और जैसे मसाले वगैरह पीस के जैसे नारियल हुआ काजू बादाम हुए ये सारा पीस के और दूध में उबाल के ये भी देते थे तो ऐसे ही अपना शरीर का ख्याल रखें हमारी सासू मां भी हमारे साथ में ही रखें
2316003	2316003_0111	spk0	Asha	349.450	350.590	चाय पीते हो आप
2316003	2316003_0112	spk1	Patient	350.650	351.170	जी
2316003	2316003_0113	spk0	Asha	351.610	354.310	सिंपल चाय पीते हो या उसके साथ कुछ लेते भी हो
2316003	2316003_0114	spk1	Patient	354.590	363.850	जैसे कि रस वगैरह फैन वगैरह वगैरह कभी कभी ले भी लेती हूं कभी कभी नहीं मेरी कोई आदत नहीं है ले भी लेती हूं नहीं भी लेती हूं
2316003	2316003_0115	spk0	Asha	363.870	366.210	ले भी लेते हो नहीं भी ले लेते हो 
2316003	2316003_0116	spk1	Patient	365.510	366.070	जी हां 
2316003	2316003_0117	spk0	Asha	366.850	368.610	आयरन की गोली खाते हो आप 
2316003	2316003_0118	spk1	Patient	369.730	374.710	जी हमेशा नहीं लेती जैसे कमजोरी पन महसूस होता है जब ले लेती हूं नहीं तो नहीं लेती
2316003	2316003_0119	spk0	Asha	374.830	380.830	कभी हेल्थ कैंप में गए हो जैसे गांव में लगाने के लिए आते हैं सरकार की तरफ से तो गए हो कभी चेकअप करवाने
2316003	2316003_0120	spk1	Patient	379.170	379.430	हूँ
2316003	2316003_0121	spk1	Patient	380.870	381.610	जी नहीं
2316003	2316003_0122	spk0	Asha	381.770	383.090	नहीं गए क्यों नहीं गए आप
2316003	2316003_0123	spk1	Patient	383.170	386.290	मालूम ही नहीं चलता उधर कब लगता है कब नहीं लगता 
2316003	2316003_0124	spk0	Asha	387.717	390.350	बोलने वाला नहीं आता या आशा वर्कर नहीं बताती आपको
2316003	2316003_0125	spk1	Patient	390.390	399.570	क्या पहले सुनते हैं या नहीं आते हैं मुझे पता भी नहीं है कब आते हैं कब नहीं मैं तो अंदर रूम में रहती हूं दो बच्चे को संभालते पड़ी रहती हूं 
2316003	2316003_0126	spk1	Patient	400.230	403.530	यहां की आशा को मैं पहचानती भी नहीं हूं कब आई कब गई 
2316003	2316003_0127	spk0	Asha	404.190	406.523	अच्छा आपको पता ही नहीं चलता कब कैंप लगा है 
2316003	2316003_0128	spk1	Patient	406.537	407.250	जी नहीं
2316003	2316003_0129	spk0	Asha	407.390	412.590	तो आशा वर्कर से बात करो और उन कोई आवाज आवाज देने भी नहीं आता कि यहां कैंप लग रहा है
2316003	2316003_0130	spk1	Patient	413.270	417.690	आते हैं यहां के भाषे में आते हैं मुझे पता नहीं आता है क्या बोल रहे हैं क्या 
2316003	2316003_0131	spk0	Asha	417.850	422.810	आप ना आशा वर्कर से कांटेक्ट में रहें और उनसे पूछते रहा करें कि 
2316003	2316003_0132	spk0	Asha	423.610	429.110	कोई आया है यहां पर कैंप वैंप लगाने के लिए तो वो बताती रहेंगी आपको ठीक है आज से आप करोगे
2316003	2316003_0133	spk1	Patient	429.170	429.970	ठीक है
2316003	2316003_0134	spk1	Patient	430.410	431.130	करूंगी
2316003	2316003_0135	spk0	Asha	431.290	439.550	जाया करो आप कैंप में आपके लिए सही है वहां अपना बोडी चेकअप करवाया करो दवाइयां ववाइयां लिया करो वो सरकार की तरफ से आपके लिए मुफ्त ही है
2316003	2316003_0136	spk0	Asha	440.070	445.263	आपको कोई और परेशानी या दिक्कत हो या आप कुछ और पूछना चाहते हो तो आप हमसे पूछ सकते हो 
2316003	2316003_0137	spk1	Patient	445.323	457.930	हमारे सासू मां के हाथ पैर में दर्द रहते हैं वैसे कमर में भी कभी कभी दर्द रहता है सर भी दर्द करता है उनके पूरे बदन में ही दर्द बने रहते हैं दो तीन दिन में ऐसे ठीक होंगी भी नहीं भी
2316003	2316003_0138	spk1	Patient	458.330	460.810	दो तीन दिन बाद ऐसे प्रॉब्लम हो जाते हैं
2316003	2316003_0139	spk0	Asha	461.550	463.590	डॉक्टर से ट्रीटमेंट करवाया उन्होंने 
2316003	2316003_0140	spk1	Patient	463.630	464.250	जी
2316003	2316003_0141	spk1	Patient	464.730	465.770	लेते हैं दवा
2316003	2316003_0142	spk1	Patient	467.650	474.070	जी जब तक दवा खाती हैं डॉक्टर की तब तक तो आराम रहता है नहीं तो फिर वैसे होने लगता है 
2316003	2316003_0143	spk0	Asha	474.470	475.930	डॉक्टर चेंज करवाए उन्होंने
2316003	2316003_0144	spk1	Patient	475.990	478.170	जी उनका तो डॉक्टर एक ही है 
2316003	2316003_0145	spk0	Asha	478.530	478.750	अच्छा
2316003	2316003_0146	spk0	Asha	479.190	481.350	वो अपने हाथ पैरों की मालिश करती है 
2316003	2316003_0147	spk1	Patient	481.430	484.550	नहीं उनकी बहू है तेल लगा के मालिश करती है 
2316003	2316003_0148	spk0	Asha	484.790	491.250	उनके पैरों में दर्द हाथ पैरों में दर्द होता है न तो मालिश किया करो गरम पानी में पैर डाल के बैठती है वो गरम पानी में
2316003	2316003_0149	spk1	Patient	491.530	493.250	जी ऐसा तो नहीं करती है
2316003	2316003_0150	spk0	Asha	493.290	497.350	तो उनसे कहा करो कि वो गरम पानी में पैर डाल के बैठे थोड़ी देर और
2316003	2316003_0151	spk0	Asha	497.710	514.010	अरंडी का तेल होता है वो उससे मालिश कर लिया करें अगर वो आपसे आप बाजार में परचेस नहीं कर पाते हो तो सरसों का तेल होता है ना उसको गरम करके फिर ठंडा करके ना उससे अपने पैरों की मालिश किया करें वो हमारे लिए सही होगा
2316003	2316003_0152	spk0	Asha	514.810	517.130	और कैल्शियम के भी सिरप पिया करें वो 
2316003	2316003_0153	spk0	Asha	517.530	521.450	और कोई समस्या हो या आप कुछ पूछना चाहते हो तो पूछ सकते हो 
2316003	2316003_0154	spk1	Patient	521.470	524.650	जी मेरी सासू माँ के सिर में बहुत दर्द बने रहते हैं 
2316003	2316003_0155	spk0	Asha	524.690	526.350	कितने टाइम से है उनको दिक्कत
2316003	2316003_0156	spk1	Patient	526.450	530.310	जैसे एक साल पांच छह महीने हो गए डेढ़ साल तक समझ लो 
2316003	2316003_0157	spk0	Asha	530.450	533.610	अच्छा डेढ़ साल हो गया उनको ट्रीटमेंट चल रहा है उनका
2316003	2316003_0158	spk1	Patient	533.870	541.710	जी हां दवा खाती हैं जब तक आराम रहता है नहीं तो फिर दो तीन दिन बाद दिक्कत होने लगती है ऐसे बुढ़ापे का शरीर है तो समझ लो आप
2316003	2316003_0159	spk0	Asha	542.370	542.897	अच्छा 
2316003	2316003_0160	spk0	Asha	544.250	545.690	जैसा आपने बताया आप
2316003	2316003_0161	spk0	Asha	546.650	560.170	कि आपकी सासू माँ का शुगर भी बढ़ता घटता रहता है तो उनको अच्छे डॉक्टर से ट्रीटमेंट करवाएं अगर एक ही डॉक्टर की दवाई सूट करती है तो उनसे कहें कि अच्छे से उन्हें दवाई दें ये दिक्कत हो क्यों रही है बार बार उनको
2316003	2316003_0162	spk0	Asha	560.390	566.210	तो ट्रीटमेंट करवाएं उनका जैसे आपने कहा कि आप हर फल सब्जियां सब खा लेते हो तो आप
2316003	2316003_0163	spk0	Asha	567.410	579.890	एक टाइम ना दाल चावल जरूर खाया करो आप शाम के टाइम खाया करो या सुबह के टाइम एक टाइम दाल चावल जरूर खाया करो क्योंकि ये हमारे लिए स्वास्थ्य के लिए ठीक होता है वो कैंप में तो जरूर जाया करो आप 
2316003	2316003_0164	spk0	Asha	580.270	610.990	आयरन की गोली भी खाया करो आप कभी कभार आयरन की गोली लेते हो तो हफ्ते में एक बार तो लेनी चाहिए महीने में चार हफ्ते आते हैं तो आपको लेनी चाहिए दवाई जैसे आज सोमवार है आज आपने एक टेबलेट ले ली तो अगले सोमवार को भी आपको टेबलेट लेनी है जैसे हम खाना खाते हैं जितना इंपॉर्टेंट हमारे शरीर के लिए खाना होता है ना उतना ही इंपॉर्टेंट आयरन की गोली होती है हमारे शरीर के लिए तो आप आयरन की गोली भी खा सकता है आप ओर कुछ पूछना चाहते हो तो पूछ सकता हो और कोई दिक्कत समस्या हो बो भी आप बात सकते हो
2316003	2316003_0165	spk1	Patient	611.650	619.590	जी और कोई आगे समस्या नहीं है जो समस्या मैं बताई हूं इसी से छुटकारा मिल जाए बस इससे बड़ी बात और कोई नहीं है
2316003	2316003_0166	spk0	Asha	620.063	620.990	ओके धन्यवाद
2316003	2316003_0167	spk1	Patient	622.290	623.130	धन्यवाद
