2392867	2392867_0001	spk1	Health Worker	1.100	1.990	नमस्कार जी
2392867	2392867_0002	spk0	Patient	2.170	2.980	नमस्कार सर 
2392867	2392867_0003	spk1	Health Worker	3.210	4.500	बताइए आपको क्या दिक्कत है
2392867	2392867_0004	spk0	Patient	4.540	6.620	सर एक बार मेरे सर में चोट लगी थी
2392867	2392867_0005	spk1	Health Worker	6.920	7.330	हां
2392867	2392867_0006	spk0	Patient	7.380	9.040	हमारे घर पे काम चल रहा है 
2392867	2392867_0007	spk1	Health Worker	9.320	9.740	हां
2392867	2392867_0008	spk0	Patient	10.010	18.980	मैं नीचे खड़ा नीचे खड़ा था और मेरे वो मिस्त्री था ना उसने एकदम हाथ में सख्ती ईट छूट गई वो मेरे सर में लगी थी 
2392867	2392867_0009	spk1	Health Worker	19.840	22.410	तो आप फिर आपने डॉक्टर वगैरह को नहीं दिखाया
2392867	2392867_0010	spk0	Patient	22.437	23.707	दिखाया था सर
2392867	2392867_0011	spk1	Health Worker	23.700	25.230	फिर क्या उपचार किया
2392867	2392867_0012	spk0	Patient	25.550	38.100	और वो ऐसे कह रहे टाक्के लगेंगे फिर हम विजयवड़ी गए थे सरकारी अस्पताल में वहां टाक्के वाक्के लगवाए और फिर मेरी दवाई चली थी एक हफ्ते की और फिर वो सही हो गए थे
2392867	2392867_0013	spk1	Health Worker	38.780	48.660	फिर अभी उसके आपके चोट लगने की वजह से मेंटल हेल्थ पे कुछ फर्क आपको नजर आया कितने परसेंट नजर आया कि मेंटल हेल्थ ठीक है या नहीं है उसके ऊपर
2392867	2392867_0014	spk0	Patient	51.010	51.996	यस सर
2392867	2392867_0015	spk1	Health Worker	52.330	56.980	क्या मतलब कितना दिक्कत आ रहा है मतलब आप थोडा मतलब खुलकर बता पाएंगे
2392867	2392867_0016	spk0	Patient	57.516	58.283	यस सर
2392867	2392867_0017	spk1	Health Worker	58.477	59.640	बताओ
2392867	2392867_0018	spk0	Patient	59.800	65.580	सर वो कभी कभी सिर में दर्द हो जाता है वो चक्कर उक्कर आ जाते है कभी कभी
2392867	2392867_0019	spk1	Health Worker	66.340	71.030	अच्छा तो आपने डॉक्टर वगैरह से ये इसके बारे में बताया आपने
2392867	2392867_0020	spk0	Patient	71.280	71.770	यस सर 
2392867	2392867_0021	spk1	Health Worker	72.310	75.420	तो डॉक्टर ने क्या वो सलाह दी आपको
2392867	2392867_0022	spk0	Patient	75.470	82.560	डॉक्टर ने कहा था घूमा करो योगा ओगा करा करो और अपनी हेल्थ पे ध्यान दो ये अपने आप खत्म हो जाएगा
2392867	2392867_0023	spk1	Health Worker	83.330	88.560	अच्छा चलो ये तो ठीक है योगा करना चाहिए आप सुबह कितने बजे उठते हो
2392867	2392867_0024	spk0	Patient	88.750	89.410	पांच बजे 
2392867	2392867_0025	spk1	Health Worker	89.610	97.250	योगा वगैरह करते हो आप डेली करते हो और आप खान खानपान कैसा है आपका
2392867	2392867_0026	spk0	Patient	90.656	91.070	जी
2392867	2392867_0027	spk0	Patient	92.216	92.643	जी
2392867	2392867_0028	spk0	Patient	97.580	98.340	सही है सर 
2392867	2392867_0029	spk1	Health Worker	99.050	100.530	आप शादीशुदा हो
2392867	2392867_0030	spk0	Patient	100.830	101.340	नो सर 
2392867	2392867_0031	spk1	Health Worker	102.470	106.390	अच व्यायाम मतलब कितने टाइम तक करते हो कितने घंटे करते हो 
2392867	2392867_0032	spk0	Patient	106.910	108.810	मैं एक से दो घंटे करता हूँ
2392867	2392867_0033	spk1	Health Worker	109.340	112.640	उसमें जैसे क्या क्या करते हो योगा के अलावा
2392867	2392867_0034	spk0	Patient	113.060	114.890	योगा के अलावा मैं घूम ही आता हूं
2392867	2392867_0035	spk1	Health Worker	115.640	117.780	अच्छा घूम के आते हो दौड़ वगैरह
2392867	2392867_0036	spk0	Patient	117.940	120.580	दौड़ लगा आता हूं फिर आके योगा करता हूं
2392867	2392867_0037	spk1	Health Worker	119.060	119.428	एक्स
2392867	2392867_0038	spk1	Health Worker	120.568	122.350	एक्सरसाइज वगैरह भी करते हो
2392867	2392867_0039	spk0	Patient	122.318	122.752	यस सर
2392867	2392867_0040	spk1	Health Worker	124.270	127.890	और इसके अलावा खेलना कूदना पसंद है पसंद है आपको 
2392867	2392867_0041	spk0	Patient	127.980	128.470	यस सर
2392867	2392867_0042	spk1	Health Worker	129.500	130.780	क्या क्या गेम खेलते हो
2392867	2392867_0043	spk0	Patient	131.650	132.930	सर मैं वो खेलता हूँ 
2392867	2392867_0044	spk1	Health Worker	133.336	134.140	क्या
2392867	2392867_0045	spk1	Health Worker	138.716	140.156	कौन स गेम खेलते हो
2392867	2392867_0046	spk0	Patient	139.316	140.076	फुटबॉल
2392867	2392867_0047	spk0	Patient	140.210	140.750	फ़ुटबॉल
2392867	2392867_0048	spk1	Health Worker	140.720	150.410	फुटबॉल खेलते हो चलो ये तो अच्छा है फुटबॉल से आपका स्टैमिना अच्छा रहेगा अगर आप फुटबॉल वगैरह भी डेली खेलो तो फुटबॉल कितने घंटे खेलते हो आप
2392867	2392867_0049	spk0	Patient	150.560	151.540	सर दो घंटे
2392867	2392867_0050	spk1	Health Worker	152.340	153.310	अज शाम को
2392867	2392867_0051	spk0	Patient	153.312	153.912	यस सर
2392867	2392867_0052	spk1	Health Worker	153.910	154.500	ये सुबह
2392867	2392867_0053	spk0	Patient	154.560	155.150	शाम को
2392867	2392867_0054	spk1	Health Worker	157.602	166.970	आपको कोई और पुरानी बीमारी भी वगैरह भी है जैसे हृदय रोग वगैरह या फिर कुछ ब्लड प्रेशर का कुछ हीमोग्लोबिन
2392867	2392867_0055	spk0	Patient	166.040	166.684	नो सर
2392867	2392867_0056	spk1	Health Worker	167.160	168.470	बाकी ये सब ठीक है
2392867	2392867_0057	spk0	Patient	168.470	168.810	
2392867	2392867_0058	spk1	Health Worker	169.100	170.490	कोई दिक्कत नहीं हुई इन चीजों में 
2392867	2392867_0059	spk0	Patient	170.460	170.970	नो सर
2392867	2392867_0060	spk1	Health Worker	172.210	178.470	अ दवाई वगैरह आप सही नियमित नियमित टाइम पे लेते हो मतलब जो अगर आपका ये बताया आपने
2392867	2392867_0061	spk0	Patient	176.216	176.888	यस सर
2392867	2392867_0062	spk1	Health Worker	178.910	179.990	सर में दिक्कत थी 
2392867	2392867_0063	spk0	Patient	180.220	180.710	यस सर
2392867	2392867_0064	spk1	Health Worker	181.600	187.160	जो आपने जांच करवाई है इसका दवाई वगैरह डाइट वगैरह प्रिज़ वगैरह इसका पालन वगैरह सही से कर रहे हो आप
2392867	2392867_0065	spk0	Patient	187.140	187.600	यस सर
2392867	2392867_0066	spk1	Health Worker	188.430	196.506	पर एज में मतलब क्या करते हो मतलब आप बता रहे हो सिर में दर्द रहता है उसके लिए उसका कैसे इस्तेमाल करते हो आप 
2392867	2392867_0067	spk0	Patient	197.430	200.310	सर मैं बाहर का खाना कम खाता हूं घर का खाना
2392867	2392867_0068	spk1	Health Worker	200.256	202.394	फास्ट फ़ूड वगैरह नहीं खाते आप
2392867	2392867_0069	spk0	Patient	201.594	202.070	नो सर
2392867	2392867_0070	spk1	Health Worker	203.470	205.880	घर का ही खाना खाते हो दूध वगैरह पीते हो 
2392867	2392867_0071	spk0	Patient	204.340	204.844	यस सर
2392867	2392867_0072	spk0	Patient	205.880	206.310	यस सर
2392867	2392867_0073	spk1	Health Worker	209.490	210.620	कब पीते हो सुबह शाम
2392867	2392867_0074	spk0	Patient	210.774	214.614	यस सर हमने पड़ोस में दूध लगा रखा वो ले आते है
2392867	2392867_0075	spk1	Health Worker	214.810	217.060	अच्छा आपके भैंस वगैरह नहीं है
2392867	2392867_0076	spk0	Patient	217.108	217.684	नो सर
2392867	2392867_0077	spk1	Health Worker	217.990	220.040	तो आप मोल का लेके आते हो
2392867	2392867_0078	spk0	Patient	220.000	224.120	यस सर पड़ोस में से उनके भैंस हैं ना उनके से ले आते है
2392867	2392867_0079	spk1	Health Worker	225.310	226.530	और लस्सी वगैरह
2392867	2392867_0080	spk0	Patient	226.620	227.116	लस्सी
2392867	2392867_0081	spk1	Health Worker	228.930	233.690	आप दो टाइम दूध पीते हो आप इसके अलावा आप खाना में क्या खाते हो
2392867	2392867_0082	spk0	Patient	234.030	239.690	घर का रोट रोटी दाल लहसुन दही खा लेते हैं 
2392867	2392867_0083	spk1	Health Worker	240.910	241.540	के खाते हो
2392867	2392867_0084	spk0	Patient	241.910	247.880	लस्सी लस्सी पी लेते हैं रोटी खा लेते हैं दाल खिचड़ी दलिया और छाई
2392867	2392867_0085	spk1	Health Worker	248.362	257.016	अज दलिया खिचड़ी वगैरह भी खाते हो आप चलो अच्छी बात है और आप तनाव वगैरह कोई महसूस करते हो स्ट्रेस वगैरह
2392867	2392867_0086	spk0	Patient	250.324	250.980	यस सर
2392867	2392867_0087	spk0	Patient	257.370	258.290	यस सर 
2392867	2392867_0088	spk1	Health Worker	259.000	262.556	ये आपने बताया था सर कि चोट की वजह से होता है आप आपके साथ है
2392867	2392867_0089	spk0	Patient	262.490	262.990	यस सर 
2392867	2392867_0090	spk1	Health Worker	263.520	271.776	तो इसको कम करने के लिए आप मानसिक योगा वगैरह से ही कोशिश कर रहे हो आपको कुछ फर्क दिखाई पड़ा है आप योगा करने से आपको
2392867	2392867_0091	spk0	Patient	270.940	271.704	यस सर अब
2392867	2392867_0092	spk0	Patient	271.796	273.196	अब थोड़ा कम हो गए हैं
2392867	2392867_0093	spk1	Health Worker	273.640	275.424	नींद वगैरह आपको सही टाइम से आती है
2392867	2392867_0094	spk0	Patient	275.380	276.490	सही है सर सही है 
2392867	2392867_0095	spk1	Health Worker	277.620	278.930	किस किस टाइम सो जाते हो 
2392867	2392867_0096	spk0	Patient	279.120	283.380	आज रात को आठ बजे सो जाता हूं पांच सुबह पांच बजे उठ जाता हूं 
2392867	2392867_0097	spk1	Health Worker	284.380	286.490	हम्म पानी वगैरह प्र पीते हो
2392867	2392867_0098	spk0	Patient	286.520	287.020	यस सर 
2392867	2392867_0099	spk1	Health Worker	287.120	287.990	कितना पी लेते हो
2392867	2392867_0100	spk0	Patient	287.990	289.900	एक से दो लीटर पानी पी लेता हूं 
2392867	2392867_0101	spk1	Health Worker	290.960	296.430	आठ से दस गिलास दिन में आप पिया ही करो और जंक फ़ूड का बिलकुल भी सेवन मत किया करो 
2392867	2392867_0102	spk0	Patient	296.580	297.170	यस सर
2392867	2392867_0103	spk1	Health Worker	297.440	301.080	ठीक है और आप भोजन समय पर खाते हो या
2392867	2392867_0104	spk0	Patient	301.430	302.080	समय पे 
2392867	2392867_0105	spk1	Health Worker	302.120	306.400	समय पर खाते हो सुबह ब्रेकफास्ट करते हो या लंच करते हो डायरेक्ट
2392867	2392867_0106	spk0	Patient	306.870	307.670	ब्रेकफास्ट 
2392867	2392867_0107	spk1	Health Worker	307.960	309.190	ब्रेकफास्ट में क्या खाते हो
2392867	2392867_0108	spk0	Patient	309.560	311.892	सर दूध पी आता हूं घर से बिस्कुट खा के
2392867	2392867_0109	spk1	Health Worker	311.850	312.990	फ्रूट वगैरह नहीं खाते
2392867	2392867_0110	spk0	Patient	313.190	314.888	फ्रूट कभी कभी खा लेता हूं
2392867	2392867_0111	spk1	Health Worker	315.060	321.060	कभी कभी आप कोशिश करा करें कि डेली खाएं फ्रूट वगैरह फ्रूट में क्या क्या खाना पसंद है
2392867	2392867_0112	spk0	Patient	321.620	324.810	केला सेब संतरा मैंगो
2392867	2392867_0113	spk1	Health Worker	326.460	327.930	तो ये कभी कभी खाते हो आप ए
2392867	2392867_0114	spk0	Patient	328.028	328.484	यस सर
2392867	2392867_0115	spk1	Health Worker	329.120	347.320	डेली नहीं खा पाते तो आप कोशिश करो ये फ्रूट को आप अपनी डेली हैबिट में लाओ ताकि डेली आप सेब वगैरह खा पाओ सेब केला जो भी आपके लिए अच्छा लगता है वो खाओ और इसके अलावा कुछ और और अच्छा लगता है आपको खाने में
2392867	2392867_0116	spk0	Patient	347.320	347.810	नो सर
2392867	2392867_0117	spk1	Health Worker	348.670	349.900	मीठा वगैरह खाते हो
2392867	2392867_0118	spk0	Patient	349.990	350.460	एस सर 
2392867	2392867_0119	spk1	Health Worker	351.060	353.690	थोड़ा कोशिश करो मीठा वगैरह ये कम कर दो 
2392867	2392867_0120	spk0	Patient	354.116	354.580	
2392867	2392867_0121	spk1	Health Worker	354.790	363.050	क्योंकि शुगर वगैरह में दिक्कत आती है आप अपने खुद के लिए रेस्ट वगैरह निकालते हो रेस्ट वगैरह करते हो
2392867	2392867_0122	spk0	Patient	363.110	363.560	यस सर 
2392867	2392867_0123	spk1	Health Worker	363.690	365.532	या बिजी पूरे दिन रखते हो अपने आप को
2392867	2392867_0124	spk0	Patient	365.500	366.930	नो सर रेस्ट कर लेता हूँ
2392867	2392867_0125	spk1	Health Worker	367.930	369.050	रेस्ट कब करते हो 
2392867	2392867_0126	spk0	Patient	369.200	370.790	दोपहर में करता हूं रात को 
2392867	2392867_0127	spk1	Health Worker	371.460	383.580	अच्छा और ये जो सब्जी होती है दालें वगैरह होती है और दूध दही वगैरह सब कुछ फ्रूट वगैरह सब अपने उसमें शेड्यूल में खाते हो ये सब कुछ
2392867	2392867_0128	spk0	Patient	383.520	384.050	यस सर 
2392867	2392867_0129	spk1	Health Worker	384.140	385.000	या कभी कभी
2392867	2392867_0130	spk0	Patient	386.400	387.120	कभी कभी 
2392867	2392867_0131	spk1	Health Worker	387.930	406.790	आप डेली खाना चाहिए आपको सब्जी वगैरह जो भी मिलती है सब्जी दाल दूध दही फ्रूट रोजाना आप ये इन इनका सेवन कीजिए जिससे आपको और अच्छे से हेल्थ डेवलप हो एक्सरसाइज करना फिरना होता रहेगा दिन भर लेकिन ये है 
2392867	2392867_0132	spk1	Health Worker	407.580	408.960	अ आपकी शादी हो गई 
2392867	2392867_0133	spk0	Patient	409.060	409.700	नो सर
2392867	2392867_0134	spk1	Health Worker	410.140	414.990	शादी वगैरह भी नहीं हुई है तो आप कोशिश कीजिए अह डाइट पे ध्यान दें
2392867	2392867_0135	spk0	Patient	415.260	415.870	यस सर 
2392867	2392867_0136	spk1	Health Worker	416.250	419.120	ठीक है और आपके फैमिली में कौन कौन है 
2392867	2392867_0137	spk0	Patient	419.490	424.960	मेरे पापा है मेरे दादी है मम्मी है बाबा है चाचा चाची है ताऊ
2392867	2392867_0138	spk1	Health Worker	425.110	426.140	पापा स्वस्थ है
2392867	2392867_0139	spk0	Patient	426.500	431.640	नो सर उनको यहां पर गुर्दों में पानी भर गया था 
2392867	2392867_0140	spk1	Health Worker	431.790	436.820	अच्छा गुर्दों में पानी बना है तो कैसे हुआ ये गुर्दों में पानी
2392867	2392867_0141	spk0	Patient	433.372	433.916	यस सर
2392867	2392867_0142	spk0	Patient	436.990	452.760	सर मेरे पापा ने बाहर का थोड़ में पापा बाहर चले गए थे काम करने के लिए मेरे पापा ने वहां होटल होटलों पे खाना खाया इस वजह से मेरे पापा के यहां पानी बन गया था मेरे पापा घर आ गए फिर यहां जांच वाच करवाई और फिर उन्होंने बताया था यहां पर पानी है एक्सर करवाया था 
2392867	2392867_0143	spk1	Health Worker	453.110	455.074	एक्सरे वगैरह करवाया था तो
2392867	2392867_0144	spk0	Patient	454.620	455.050	यस सर 
2392867	2392867_0145	spk1	Health Worker	455.050	458.060	फिर डॉक्टर ने कुछ ट्रीटमेंट वगैरह स्टार्ट किया
2392867	2392867_0146	spk0	Patient	458.170	458.700	यस सर 
2392867	2392867_0147	spk1	Health Worker	458.940	459.760	दवाई वगैरह 
2392867	2392867_0148	spk0	Patient	459.900	466.730	यस सर पहले सर उन्होंने एक दो हफ्ते की दवाई दी थी और फिर उन्होंने यहां पर इंजेक्शन से वो पानी निकाला है 
2392867	2392867_0149	spk1	Health Worker	467.620	469.350	अच्छा इंजेक्शन से पानी निकाला था
2392867	2392867_0150	spk0	Patient	469.310	469.670	यस सर
2392867	2392867_0151	spk1	Health Worker	469.670	471.302	इसकी दवाई वगैरह अभी भी चल रही है
2392867	2392867_0152	spk0	Patient	471.250	471.640	यस सर 
2392867	2392867_0153	spk1	Health Worker	472.620	477.110	तो अभी कुछ और घरेलू उपचार वगैरह कुछ और भी कर रहे हैं
2392867	2392867_0154	spk0	Patient	477.140	477.690	यस सर 
2392867	2392867_0155	spk1	Health Worker	477.870	478.640	क्या करते हैं
2392867	2392867_0156	spk0	Patient	477.880	481.520	मेरे पापा मेरे साथ योग वगैरह लेते हैं और घूमने चले जाते हैं 
2392867	2392867_0157	spk1	Health Worker	481.940	492.990	अच्छा आपके पापा आपके साथ ही योगा वगैरह और घूमने चले जाते हैं फिर इसका कहीं और ये कैंप वगैरह और जैसे पी एच सी या फिर गांव में लगती है यहां पे आपने दिखाया है
2392867	2392867_0158	spk0	Patient	485.524	486.308	यस सर
2392867	2392867_0159	spk0	Patient	493.580	494.190	यस सर 
2392867	2392867_0160	spk1	Health Worker	494.750	498.080	फिर वहां से दवाई वगैरह आपको अवेलेबल मिल जाती है प्रॉपर 
2392867	2392867_0161	spk0	Patient	497.490	498.056	यस सर
2392867	2392867_0162	spk0	Patient	498.156	499.212	मिल जाती है
2392867	2392867_0163	spk1	Health Worker	500.050	503.440	तो और और आपने पापा को और भी कोई दिक्कत है इसके अलावा
2392867	2392867_0164	spk0	Patient	503.560	504.110	नो सर 
2392867	2392867_0165	spk1	Health Worker	504.960	508.440	और बाकी ठीक है मतलब हार्ट से रिलेटेड ही दिक्कत है 
2392867	2392867_0166	spk0	Patient	508.500	509.000	यस सर 
2392867	2392867_0167	spk1	Health Worker	509.620	512.090	और आपकी फैमिली मम्मी मम्मी स्वस्त है
2392867	2392867_0168	spk0	Patient	512.228	512.716	यस सर
2392867	2392867_0169	spk1	Health Worker	513.540	514.420	में क्या दिक्कत है 
2392867	2392867_0170	spk0	Patient	514.420	520.230	सर पैर में दिक्कत है वहां पर नस ब्लॉक हो गई थी मेरी मम्मी की अब दवाई चली थी वो खत्म हो चुकी है 
2392867	2392867_0171	spk1	Health Worker	521.210	522.500	पैर में कैसे दिक्कत हो गई
2392867	2392867_0172	spk0	Patient	522.760	525.280	सर वो नेस ब्लॉक हो रही है नहीं पता कैसे हो गई 
2392867	2392867_0173	spk1	Health Worker	526.400	530.774	कहीं गिर गई होंगी या फिर कुछ किस कारण वश कुछ कारण का नहीं पता आपको
2392867	2392867_0174	spk0	Patient	530.730	532.850	यस सर एक बार पैड़ में गिर गए थी
2392867	2392867_0175	spk1	Health Worker	533.680	538.376	पैड में गिर गई थी तो उसके बाद कुछ डॉक्टर वगैरह से इलाज वगैरह नहीं करवाया
2392867	2392867_0176	spk0	Patient	538.350	539.230	यस करवाया
2392867	2392867_0177	spk1	Health Worker	539.470	540.210	फिर क्या हुआ
2392867	2392867_0178	spk0	Patient	540.610	551.660	सर ऐसे कारण से ब्लॉक हो चुके एक बार तो मोच आई थी पहले और फिर मेरी मम्मी की मोच खत्म हुई ना जब डॉक्टर के गई डॉक्टर ऐसे कारण नस ब्लॉक हो गई फिर सर दवाई चली थी 
2392867	2392867_0179	spk1	Health Worker	550.390	550.958	अच्छा 
2392867	2392867_0180	spk0	Patient	552.000	553.140	वो अब ख़त्म हो रही
2392867	2392867_0181	spk1	Health Worker	553.640	555.380	आज दवाई चल रही थी ख़त्म हो गई 
2392867	2392867_0182	spk0	Patient	555.470	555.880	यस सर
2392867	2392867_0183	spk1	Health Worker	557.800	562.760	तो और इसके अलावा और ये पी एच सी वगैरह यहां पे नहीं दिखाया अपने मम्अपनी मम्मी को
2392867	2392867_0184	spk0	Patient	562.990	563.500	नहीं सर 
2392867	2392867_0185	spk1	Health Worker	564.090	567.850	यहां पे आपको पता नहीं लगता कब कैंप वगैरह लगता है या फिर
2392867	2392867_0186	spk0	Patient	568.058	568.514	नो सर
2392867	2392867_0187	spk1	Health Worker	568.472	582.230	दवाई वगैरह चलो मैं आपको अपडेट कर दूं कभी आपको पूछना हो तो मैं बता दूं कब क्या लगते हैं तो आप यहां पर जा सकते हो दवाई वगैरह आपको मिल जाएगी और इसके अलावा फैमिली में कौन कौन है द दादा दादी भी हैं
2392867	2392867_0188	spk0	Patient	582.250	582.850	यस सर
2392867	2392867_0189	spk1	Health Worker	583.110	584.230	दादा दादी स्वस्थ हैं
2392867	2392867_0190	spk0	Patient	584.260	584.730	यस सर
2392867	2392867_0191	spk1	Health Worker	585.570	589.660	दादा को मतलब अभी स्वस्थ है मतलब अभी तक सही चल रहे हैं उनके हैं 
2392867	2392867_0192	spk0	Patient	589.920	593.210	नो सर यहां पर मेरे दादा को सांस लेने में प्रॉब्लम है 
2392867	2392867_0193	spk1	Health Worker	593.880	598.388	सांस वगैरह मतलब लंग्स में मतलब अच्छे से सांस नहीं ले पाते हैं
2392867	2392867_0194	spk0	Patient	597.750	598.230	यस सर 
2392867	2392867_0195	spk1	Health Worker	598.490	599.540	क्या दिक्कत आ गई थी
2392867	2392867_0196	spk0	Patient	600.110	611.590	सर वो एक दिन जा रहे थे कहीं फिर एकदम वो गिर उर गए और फिर वहां पर पानी में गिर गए थे फिर उनके यहां पर गले उड़े में पानी वुनी भर गए था फिर हम डॉक्टर के पास ले गए ना 
2392867	2392867_0197	spk1	Health Worker	611.730	612.140	हूँ
2392867	2392867_0198	spk0	Patient	612.350	615.660	जब उन्होंने सांस लेने में वो मशीन वशीन दी थी कोई 
2392867	2392867_0199	spk1	Health Worker	616.780	617.610	जी जी जी 
2392867	2392867_0200	spk0	Patient	618.040	622.800	जब उन्होंने फिर मशीन मशीन के कारण अब मशीन के साथ सांस लेते हैं 
2392867	2392867_0201	spk1	Health Worker	623.470	630.400	अच्छा मशीन के सहारे लेते हैं मतलब वो दवाई वगैरह उपचारण वगैरह डॉक्टर से नहीं दिखाया 
2392867	2392867_0202	spk0	Patient	630.730	631.370	दिखाया
2392867	2392867_0203	spk1	Health Worker	632.540	633.400	क्या बोले डॉक्टर
2392867	2392867_0204	spk0	Patient	633.870	638.350	डॉक्टर ऐसे कह रहे हैं थोड़ी सांस में प्रॉब्लम है दवाई दे देंगे हो जाएगी सही थोड़ी दिन में 
2392867	2392867_0205	spk1	Health Worker	639.970	645.540	अच्छा और इसके अलावा आपके दादा जी की दिक्कत कोई और प्रॉब्लम है आपको दादा जी को
2392867	2392867_0206	spk0	Patient	645.760	646.230	नो सर 
2392867	2392867_0207	spk1	Health Worker	646.730	648.110	सब ठीक है दादी
2392867	2392867_0208	spk0	Patient	648.680	650.470	दादी को थोड़ी प्रॉब्लम हाथ में
2392867	2392867_0209	spk1	Health Worker	651.000	651.850	क्या हुआ हाथ में
2392867	2392867_0210	spk0	Patient	652.140	653.230	हाथ में लग गई 
2392867	2392867_0211	spk1	Health Worker	654.470	655.230	कैसे लग गई
2392867	2392867_0212	spk0	Patient	655.680	656.760	वो गिर गई थी
2392867	2392867_0213	spk1	Health Worker	658.040	661.260	मैं गिरने से वैसे लग गई थी फिर कुछ डॉक्टर वगैरह को नहीं दिखाया
2392867	2392867_0214	spk0	Patient	661.470	662.168	दिखाया था
2392867	2392867_0215	spk1	Health Worker	662.540	663.620	फिर डॉक्टर ने क्या बोला
2392867	2392867_0216	spk0	Patient	663.850	671.000	डॉक्टर वो उनका हाथ टूट गया था फिर डॉक्टर ने वो पलस्तर वलस्तर करी फिर दवाई दे दी पर अभी कभी कभी उनके दर्द होता है हाथ में
2392867	2392867_0217	spk1	Health Worker	671.780	675.800	तो वो नर्स वगैरह आपने चेक वगैरह नहीं करवाई अच्छे से डॉक्टर से
2392867	2392867_0218	spk0	Patient	675.780	676.794	करवाया था सर 
2392867	2392867_0219	spk1	Health Worker	676.920	677.870	कहाँ लेके गए थे
2392867	2392867_0220	spk0	Patient	677.920	678.620	सर रेवाड़ी 
2392867	2392867_0221	spk1	Health Worker	679.400	681.830	फिर नी दवाई वगैरह थी वहां पे 
2392867	2392867_0222	spk0	Patient	681.970	682.850	दी थी उन्होंने 
2392867	2392867_0223	spk1	Health Worker	683.800	684.210	फिर
2392867	2392867_0224	spk0	Patient	684.500	686.620	वो सही तो हो गया कभी कभी दर्द होता है 
2392867	2392867_0225	spk1	Health Worker	687.260	688.920	और कहां लेके गए दादी दादी को
2392867	2392867_0226	spk0	Patient	689.020	694.970	हम गुड़गांव ले गए थे एक बार फिर वहां पर भी दवाई चली थी अब उनके हाथ में सही है थोड़ी
2392867	2392867_0227	spk1	Health Worker	696.730	703.600	अच्छा और दवा वगैरह मतलब सही इस वो यूज़ कर रहे हैं मतलब टाइम टू टाइम ले रहे हैं
2392867	2392867_0228	spk0	Patient	703.556	703.868	यस सर
2392867	2392867_0229	spk1	Health Worker	704.510	704.850	हम्म
2392867	2392867_0230	spk0	Patient	704.990	705.494	यस सर
2392867	2392867_0231	spk1	Health Worker	705.500	708.230	और इसके अलावा आपके फैमिली में कोई दिक्कत कोई परेशानी
2392867	2392867_0232	spk0	Patient	708.420	710.110	नो सर चाचा को एलर्जी है सर
2392867	2392867_0233	spk1	Health Worker	710.640	713.140	चाचा को एलर्जी है कैसे एलर्जी हो गई
2392867	2392867_0234	spk0	Patient	714.090	717.730	नहीं पता बचपन से ही है थोड़ी वो फुंसी फुंसी सी निकल जाती है 
2392867	2392867_0235	spk1	Health Worker	718.450	720.850	बचपन से ही मतलब इनहेरिटेंस में है
2392867	2392867_0236	spk0	Patient	721.210	721.710	यस सर
2392867	2392867_0237	spk1	Health Worker	722.970	725.500	फिर और और किसी को भी एलर्जी है
2392867	2392867_0238	spk0	Patient	725.620	727.120	नो सर मेरे चाचा को ही है बस
2392867	2392867_0239	spk1	Health Worker	728.090	730.350	मतलब फिर उसका कुछ उपचारन वगैरह कर रहे हैं 
2392867	2392867_0240	spk0	Patient	730.450	730.920	यस सर
2392867	2392867_0241	spk1	Health Worker	731.280	731.850	कहाँ से
2392867	2392867_0242	spk0	Patient	732.000	746.110	सर वो यहां से दिल्ली उल्ली से दवाई ले रहे हैं कोई और वो घर पे भी कुछ ना कुछ लड वो मिला उला के लगा लेते हैं एलोवेरा उल्लेवेरा लगाते हैं बेसन में मुल्तानी उलतानी तो घोड़ के लगा लेते हैं कभी कभी
2392867	2392867_0243	spk1	Health Worker	746.400	748.640	अच्छा और इसके अलावा
2392867	2392867_0244	spk0	Patient	749.880	753.590	सर वो आज अपने वो सेहत पे ध्यान दे रहे अच्छे से 
2392867	2392867_0245	spk1	Health Worker	755.760	763.230	कुछ योगा वगैरह सब आपकी फैमिली में कोई करता है या आपके अलावा और भी कोई आपके पापा मम्मा वगैरह करती है
2392867	2392867_0246	spk0	Patient	763.420	767.570	सर मेरे पापा करते हैं मैं करता हूं और चाचा वच्चा करते हैं बस
2392867	2392867_0247	spk1	Health Worker	767.760	772.370	और खानपान सभी आपके फैमिली में सब अ हेल्दी खाते हैं मतलब बाहर का खाते हैं
2392867	2392867_0248	spk0	Patient	772.370	777.200	सर हेल्दी खाते हैं वो कभी कभी बाहर होटल होटल पे चले जाते हैं जब खाएं आते हैं
2392867	2392867_0249	spk1	Health Worker	777.380	797.110	चल मैं तो आपसे यही आग्रह करता हूं कि आप बाहर का खाना वगैरह मत खाया करो आपको अगर स्ट्रेस वगैरह फ्री रहना है आपको दिमाग पर ज्यादा जोर नहीं देना है आप सिंपल योगा कीजिए आप सुबह गुनगुने पानी का सेवन कीजिए और योग से आप सारी चीजों को दूर कर सकते हैं 
2392867	2392867_0250	spk1	Health Worker	797.880	813.850	जैसे कि आपका ब्रेन अगर आपको लग भी गई है तो आपको दिक्कत आ रही है भूल नहीं गया कुछ भी तो कोशिश कर कीजिए आप सुबह उठ के जल्दी योगा करें या फिर दौड़ लगाएं या डो अच्छे डॉक्टर से कंसर्न करें जैसे यहां पे
2392867	2392867_0251	spk1	Health Worker	814.500	822.620	उम्म मैं आपको बताना चाहूं या गांव वगैरह में पी एच सी वगैरह होती है हेल्थ सेंटर होते हैं आप इनमें भी जा सकते हैं आप इनमें कभी गए हैं
2392867	2392867_0252	spk0	Patient	822.800	823.350	नो सर
2392867	2392867_0253	spk1	Health Worker	823.730	834.210	इनमें जाना चाहिए अगर आपको नी पता तो मैं आपको बता दूं कब कब लगते हैं आप इनमें जाइए आप अपना चेकअप करवाजी करवाइए आपने कभी चेकअप वगैरह भी करवाया कभी
2392867	2392867_0254	spk0	Patient	834.250	834.780	यस सर 
2392867	2392867_0255	spk1	Health Worker	835.120	837.950	तो चेकअप वगैरह में आपको क्या क्या चेकअप करवाया आपने 
2392867	2392867_0256	spk0	Patient	838.830	841.160	सर मैंने एक बार दिमाग का वो करवाया था
2392867	2392867_0257	spk1	Health Worker	842.210	843.950	एम आर आई वगैरह करवाई थी आपने
2392867	2392867_0258	spk0	Patient	843.500	843.990	यस सर
2392867	2392867_0259	spk1	Health Worker	844.500	846.444	तो उसमें जा ज्यादा दिक्कत तो नहीं आई थी उसमें
2392867	2392867_0260	spk0	Patient	846.412	847.750	नहीं सर ज्यादा दिक्कत नहीं आई
2392867	2392867_0261	spk1	Health Worker	848.540	850.880	तो उसमें क्या पता चला आपको एम आर आई में
2392867	2392867_0262	spk0	Patient	851.382	854.970	सर एमआईराई वो था वहां यहां पर गार्ड चाहिए आगे 
2392867	2392867_0263	spk1	Health Worker	855.500	860.990	अजा गार्ड्स चाहिए तो कुछ डॉक्टर ने सलाह दी कुछ एडवाइस
2392867	2392867_0264	spk0	Patient	861.210	861.750	यस सर 
2392867	2392867_0265	spk1	Health Worker	861.730	862.710	क्या क्या बोला
2392867	2392867_0266	spk0	Patient	862.920	873.540	सर उन्होंने ऐसे कहा था योग वोगा करा करो आराम से घूमा फिरा करो अच्छा हेल्दी खाना खाया करो और फ्रूट उरूट खाया करो तो ये अपने आप हो जाएगा मैं दवाई दे दूंगा 
2392867	2392867_0267	spk1	Health Worker	874.090	893.610	चलो उन्होंने भी यही बोला कि आप यही चीजें करो और आप कैंप वगैरह में आप अ भागीदारी दिखाया करो अह ये कैंप वगैरह आपके हिसाब से जो लगते हैं एन जी ओज वगैरह लगाते हैं और जो भी लगते हैं सरकारें लगाती हैं तो आप इनको किस हिसाब से देखते हैं मतलब ये ठीक है या नी है आपके हिसाब से
2392867	2392867_0268	spk0	Patient	893.710	894.500	ठीक है सर 
2392867	2392867_0269	spk1	Health Worker	894.800	897.330	आपको दवाई वगैरह वहां पे मिल जाती है
2392867	2392867_0270	spk0	Patient	897.330	897.800	यस सर
2392867	2392867_0271	spk1	Health Worker	898.090	909.350	और आप अपनी फैमिली वगैरह को भी लेके जाया करो इन कैंप वगैरह में भागीदारी दिलाया करो ताकि अच्छे से अच्छे आपका रिजल्ट प्राप्त ठीक है धन्यवाद 
2392867	2392867_0272	spk0	Patient	909.580	910.356	यस सर
