2404173	2404173_0001	spk1	Asha	1.350	3.410	हेलो दीदी नमस्ते
2404173	2404173_0002	spk0	Patient	2.670	4.030	हैलो नमस्ते
2404173	2404173_0003	spk1	Asha	4.070	4.870	कैसे हो
2404173	2404173_0004	spk0	Patient	4.810	5.190	ठीक
2404173	2404173_0005	spk1	Asha	5.910	8.610	अच्छा ये बताओ कोई दिक्कत परेशानी है आपको
2404173	2404173_0006	spk0	Patient	9.550	11.310	फिलहाल तो नहीं है अभी कुछ
2404173	2404173_0007	spk1	Asha	11.290	13.250	अच्छा ऐज कितनी हो गई आपकी
2404173	2404173_0008	spk0	Patient	11.850	12.390	
2404173	2404173_0009	spk0	Patient	13.010	13.810	चौबीस
2404173	2404173_0010	spk1	Asha	13.790	16.590	चौबीस साल तो ज्यादा उम्र तो नहीं है आपकी
2404173	2404173_0011	spk0	Patient	16.550	16.950	नहीं
2404173	2404173_0012	spk1	Asha	16.910	18.510	अच्छा बच्चे कितने हैं आपके
2404173	2404173_0013	spk0	Patient	18.430	18.910	एक
2404173	2404173_0014	spk1	Asha	19.010	20.110	एक बच्चा क्या है
2404173	2404173_0015	spk0	Patient	19.490	19.850	हाँ
2404173	2404173_0016	spk0	Patient	20.450	21.110	लड़का
2404173	2404173_0017	spk1	Asha	21.030	22.770	लड़का है कितने दिन का हो गया वो
2404173	2404173_0018	spk0	Patient	23.010	24.570	वो डेढ़ साल का हो गया
2404173	2404173_0019	spk1	Asha	25.530	27.650	अच्छा बेटा कितने दिन का हो गया जीजी 
2404173	2404173_0020	spk0	Patient	27.590	28.550	डेढ़ साल का
2404173	2404173_0021	spk1	Asha	28.490	30.230	डेढ़ साल का हो गया स्वस्थ है वो
2404173	2404173_0022	spk0	Patient	29.030	29.390	हाँ
2404173	2404173_0023	spk0	Patient	30.950	33.990	हां ठीक है वैसे
2404173	2404173_0024	spk1	Asha	31.890	37.930	अच्छा आप ये बताओ आपको कोई पीरियड्स वगैरह प्रॉब्लम रही कोई पहले रही हो शादी से पहले या अब
2404173	2404173_0025	spk0	Patient	39.210	44.310	नहीं कोई नहीं वैसे शादी से पहले पेट में दर्द होता था अब नहीं होता
2404173	2404173_0026	spk1	Asha	43.610	46.850	अच्छा मतलब है जब आपको पीरियड्स शुरू हुए थे तब दर्द हुआ था
2404173	2404173_0027	spk0	Patient	46.810	47.370	हां 
2404173	2404173_0028	spk1	Asha	47.270	49.690	तो पीरियड्स आपको कितनी उम्र में आने लग गए थे
2404173	2404173_0029	spk0	Patient	50.543	51.231	उम्म
2404173	2404173_0030	spk1	Asha	51.950	53.170	पीरियड्स कितनी उम्र में
2404173	2404173_0031	spk0	Patient	53.170	55.594	सेवंथ क्लास में थी तब
2404173	2404173_0032	spk1	Asha	55.590	58.050	अच्छा उम्र कितनी थी अंदाज़न आपकी उस टाइम
2404173	2404173_0033	spk0	Patient	57.495	59.810	उम्म अब इतना तो याद नहीं 
2404173	2404173_0034	spk1	Asha	59.830	61.297	नहीं है चलो
2404173	2404173_0035	spk1	Asha	61.450	66.470	अच्छा सेवंथ क्लास में आपको पीरियड्स आने लगे थे अच्छा तो आपको तब बहोत ज्यादा पेन होता था
2404173	2404173_0036	spk0	Patient	63.770	64.310	हां 
2404173	2404173_0037	spk0	Patient	66.730	67.310	हां
2404173	2404173_0038	spk1	Asha	67.290	68.910	अच्छा क्लॉट्स वगैरह भी आते थे
2404173	2404173_0039	spk0	Patient	69.010	70.430	नहीं पहले नहीं आते थे 
2404173	2404173_0040	spk1	Asha	71.250	77.090	अच्छा बताओ जब आपके स्टार्टिंग में आप कह रहे हो कि दर्द होता था तो मतलब किस तरह से दिक्कत हो गई थी आपको ये बताओ 
2404173	2404173_0041	spk0	Patient	78.090	83.230	वो पहले होता था फिर बीच बीच में हो जाता था कभी नहीं होता था 
2404173	2404173_0042	spk1	Asha	82.570	86.750	मतलब क्या होता है या तो दर्द होता था या क्लोट्स आवे जैसे गांठे होती है
2404173	2404173_0043	spk0	Patient	86.590	89.370	नहीं गांठे नहीं आती थी वैसे ही होती थी 
2404173	2404173_0044	spk1	Asha	88.090	88.690	अच्छा
2404173	2404173_0045	spk1	Asha	89.390	92.730	अच्छा तो अब शादी के बाद आप बिल्कुल ठीक हो
2404173	2404173_0046	spk0	Patient	93.270	95.710	हां अब तो बिल्कुल ठीक हूँ
2404173	2404173_0047	spk1	Asha	94.710	98.555	अच्छा जो प्रेगनेंसी आपकी हुई फर्स्ट प्रेगनेंसी है ये आपकी
2404173	2404173_0048	spk0	Patient	98.050	99.150	हां फर्स्ट है
2404173	2404173_0049	spk1	Asha	98.698	101.408	अच्छा इसमें कोई कंसीव करन में आपने दिक्कत आई थी
2404173	2404173_0050	spk1	Asha	101.690	105.030	कि जब बच्चा पेट पड़ा हुआ आपके तो आपने कोई दिक्कत लगी इसमें
2404173	2404173_0051	spk0	Patient	106.090	111.650	हां वाइट वाइट वाइट आया था और उसके बाद खुजली वगैरह होती थी 
2404173	2404173_0052	spk1	Asha	111.650	112.330	अच्छा 
2404173	2404173_0053	spk0	Patient	112.290	113.170	ये होता है
2404173	2404173_0054	spk1	Asha	112.750	121.250	वाइट डिस्चार्ज होता था प्रेगनेंसी मतलब कंसीव करने के बाद आपने यह समस्या हुई है प्रेगनेंसी ते पहली ये दिक्कत थी तब आप डॉक्टर ते मिला था
2404173	2404173_0055	spk0	Patient	113.890	114.350	हां
2404173	2404173_0056	spk0	Patient	121.730	123.990	प्रेगनेंसी के बाद
2404173	2404173_0057	spk1	Asha	124.090	127.870	बाद हुई है मतलब बच्चा पैदा होने के बाद या जो बच्चा पेट में था तब 
2404173	2404173_0058	spk0	Patient	124.650	125.110	हाँ
2404173	2404173_0059	spk0	Patient	126.550	129.090	पेट में था तब
2404173	2404173_0060	spk1	Asha	128.070	130.150	अच्छा फिर तो आपने डॉक्टर को दिखाया
2404173	2404173_0061	spk0	Patient	130.190	131.030	हां
2404173	2404173_0062	spk0	Patient	131.190	132.230	दिखाया था 
2404173	2404173_0063	spk1	Asha	132.230	132.790	ओके
2404173	2404173_0064	spk0	Patient	132.650	135.770	उस उ डॉक्टर ने कहा था कुछ नहीं है ऐसे नॉर्मल ही है ये
2404173	2404173_0065	spk1	Asha	135.750	144.490	अच्छा तो फिर आपने मतलब दवाई भी खाई इसमें आपने इंजेक्शन लिया जो गर्भवती महिला का इंजेक्शन लगे वे आपने लिया कितना इंजेक्शन लिया था 
2404173	2404173_0066	spk0	Patient	140.270	141.190	नहीं
2404173	2404173_0067	spk0	Patient	141.930	143.090	हाँ लिए थे
2404173	2404173_0068	spk0	Patient	144.290	144.890	दो
2404173	2404173_0069	spk1	Asha	144.990	147.450	अच्छा कौन सा इंजेक्शन लगा आपने पतो है इस बारे में
2404173	2404173_0070	spk0	Patient	147.370	149.530	नहीं ये आह टाइटनेस
2404173	2404173_0071	spk1	Asha	149.490	152.970	टिटनेस का ठीक है जैसे आप काफी ले
2404173	2404173_0072	spk1	Asha	153.710	154.530	काफी लेडीज
2404173	2404173_0073	spk1	Asha	156.010	159.930	अच्छा जो आपके वाइट डिस्चार्ज थो तो वो कितना दिन से समस्या थी आपके
2404173	2404173_0074	spk0	Patient	160.050	163.170	वो शुरू ते लास्ट तक थी पूरे नौ महीने तक
2404173	2404173_0075	spk1	Asha	162.990	170.050	नौ महीने तक थी अच्छा कभी जैसे आपके गांव में आंगनवाड़ी भी होती है आशा दीदी भी होती है आप उनके पास जाते हो कभी
2404173	2404173_0076	spk0	Patient	170.710	171.450	हां
2404173	2404173_0077	spk1	Asha	171.510	175.570	अच्छा तो मतलब क्या पूछते हो आपको कोई समस्या होती है आप पूछते हो उनसे
2404173	2404173_0078	spk0	Patient	175.650	177.150	हां पूछ लेते हैं 
2404173	2404173_0079	spk1	Asha	177.350	178.050	अच्छा 
2404173	2404173_0080	spk0	Patient	177.770	183.790	तो वो कहते हैं कि आप हॉस्पिटल वगैरह जाओ सरकारी में पूछ के आओ दवाई वगैरह लेके आओ
2404173	2404173_0081	spk1	Asha	183.250	192.970	अच्छा जैसे आप तो यंग हो आपको फर्स्ट प्रेगनेंसी है तो आपको जैसे ये का अल्ट्रासाउंड भी एक फ्री होता है जांच भी फ्री होती है सरकार आपको इन सब बातों के बारे में पता है
2404173	2404173_0082	spk0	Patient	193.190	195.390	हां सवरकर ने हमें बताया था 
2404173	2404173_0083	spk1	Asha	195.390	196.130	अच्छा
2404173	2404173_0084	spk1	Asha	196.530	199.710	तो मतलब क्या क्या करवाते हो आप हॉस्पिटल में
2404173	2404173_0085	spk0	Patient	196.810	197.890	तो हम गए थे
2404173	2404173_0086	spk0	Patient	200.546	203.410	वहां पे खू खून की जांच होती है 
2404173	2404173_0087	spk0	Patient	203.870	209.430	और शुगर वगैरह थायराइड बल्ज शुगर सब टेस्ट होते हैं
2404173	2404173_0088	spk1	Asha	209.370	223.250	अच्छा यूरिन टेस्ट भी करवाया आपने अच्छा तो मतलब जब आप वहां जाते हो तो आपको क्या लगता है प्राइवेट हॉस्पिटल और इनके बीच में आपको कुछ वो लगता है कि भई सुविधा ज्यादा प्राइवेट हॉस्पिटल में है सरकारी में है या बराबर लगते हैं आपको
2404173	2404173_0089	spk0	Patient	210.950	212.750	हां युरिन टेस्ट भी होता है
2404173	2404173_0090	spk0	Patient	222.870	226.290	नहीं बराबर ही होती है दोनों में इतना कुछ ज्यादा डिफरेंस नहीं होता
2404173	2404173_0091	spk1	Asha	226.310	227.130	अच्छा 
2404173	2404173_0092	spk1	Asha	227.410	231.330	अच्छा तो जैसे आपका बेटा हुआ है वो बिल्कुल नौ महीने में ही हुआ है
2404173	2404173_0093	spk1	Asha	232.750	234.130	पूरे नौ महीने लिए उसने 
2404173	2404173_0094	spk0	Patient	233.510	238.590	नहीं पूरे नौ महीने नहीं कुछ दिन कम थे हां नौवां महीना लगा हुआ था
2404173	2404173_0095	spk1	Asha	236.110	237.910	मतलब नौवां महीना आपको लगा हुआ था
2404173	2404173_0096	spk1	Asha	238.470	241.290	अच्छा उसमें बच्चा का कोई परे दिक्कत परेशानी
2404173	2404173_0097	spk0	Patient	241.370	247.530	नहीं कोई दिक्कत परेशानी नहीं थी वो लास्ट में थोड़ा बताया था कि उसको 
2404173	2404173_0098	spk0	Patient	247.830	250.670	जो पीछे हड्डी है रीड की वो थोड़ी कमजोर है 
2404173	2404173_0099	spk1	Asha	250.630	251.470	बच्चे की 
2404173	2404173_0100	spk0	Patient	251.270	251.850	हां जी
2404173	2404173_0101	spk1	Asha	251.650	255.970	अच्छा जो बच्चा आपका ये बेटा हुआ है ये नॉर्मल है या सी सेक्शन डिलीवरी है
2404173	2404173_0102	spk0	Patient	255.930	258.210	ये सी सेक्शन डिलीवरी के द्वारा हुआ था मुझे 
2404173	2404173_0103	spk1	Asha	258.150	260.730	अच्छा तो ये लेबर पेन नहीं हुए थे आपको
2404173	2404173_0104	spk0	Patient	260.810	261.810	नहीं हुए थे 
2404173	2404173_0105	spk1	Asha	262.010	264.710	अच्छा तो आपको एडमिट होना पड़ा वहां
2404173	2404173_0106	spk0	Patient	264.010	264.730	हां
2404173	2404173_0107	spk0	Patient	265.750	273.470	दो एक दिन और एक रात तक वहां पे एडमिट हुए थे उसके बाद दोपहर के टाइम ऑपरेशन किया गया था
2404173	2404173_0108	spk1	Asha	273.450	281.470	अच्छा डॉक्टर ने बोला नॉर्मल डिलीवरी नहीं होगी अच्छा तो मतलब कैसा लगा आपको भाई ये नॉर्मल डिलीवरी होनी चाहिए थी या यही डिलीवरी ठीक है 
2404173	2404173_0109	spk0	Patient	275.390	276.190	हाँ जी
2404173	2404173_0110	spk0	Patient	281.950	284.430	नॉर्मल होनी चाहिए थी वैसे तो
2404173	2404173_0111	spk1	Asha	283.910	284.610	अच्छा
2404173	2404173_0112	spk0	Patient	285.138	291.890	क्योंकि इस डिलीवरी के दौरान काफी परेशानी होती है जैसे बैठने में काम करने में
2404173	2404173_0113	spk1	Asha	288.590	289.850	हाँ हाँ
2404173	2404173_0114	spk0	Patient	292.430	295.610	पेट जैसे कमर में बैक में दर्द होता है ऐसे 
2404173	2404173_0115	spk1	Asha	293.729	294.013	हम्म
2404173	2404173_0116	spk1	Asha	294.690	295.170	हम्म
2404173	2404173_0117	spk1	Asha	295.650	298.550	अच्छा अभी वो बच्चा ठीक है आपका
2404173	2404173_0118	spk0	Patient	299.250	300.690	हां जी अब ठीक है
2404173	2404173_0119	spk1	Asha	299.930	308.810	जैसे जब बर्थ के टाइम मतलब हुआ यो ऑपरेशन से हुआ था उस टाइम में कोई दिक्कत इसको जैसे मुंह में गंदा पानी चला जाता या कुछ ऐसे एडमिट किया ये डॉक्टर ने नहीं नहीं 
2404173	2404173_0120	spk0	Patient	306.590	307.310	नहीं
2404173	2404173_0121	spk0	Patient	308.230	309.817	नहीं नहीं एडमिट नहीं किया
2404173	2404173_0122	spk1	Asha	309.794	311.183	एडमिट नहीं किया ठीक है 
2404173	2404173_0123	spk0	Patient	310.858	312.591	हाँ ठीक है ये तो बोलत है बिलकुल
2404173	2404173_0124	spk1	Asha	311.506	311.946	अच्छा
2404173	2404173_0125	spk1	Asha	312.730	318.470	अच्छा तो आप आगे बताओ कि भई आपको बच्चे को पालने में क्या समस्या हुई मतलब कुछ दिक्कत आई
2404173	2404173_0126	spk0	Patient	318.570	319.479	नहीं 
2404173	2404173_0127	spk1	Asha	320.510	328.970	सी सेक्शन डिलीवरी आपकी थी तो आपको मतलब भई एज आ मदर तो कुछ ना कुछ तो प्रॉब्लम आपको फेस करनी होती है तो क्या कुछ समस्या हुई है आपके ये बताओ 
2404173	2404173_0128	spk0	Patient	326.610	327.290	हां जी
2404173	2404173_0129	spk0	Patient	329.490	330.730	जी समस्या
2404173	2404173_0130	spk1	Asha	330.190	334.950	भाई जैसे दूध पिलाने में कोई दिक्कत आई हो आपको बच्चा सक ना करता हो 
2404173	2404173_0131	spk1	Asha	335.390	337.190	यह ऐसी कोई समस्या हुई आपको
2404173	2404173_0132	spk0	Patient	337.230	340.210	दूध कम पीता था ये दूध नहीं पीता था
2404173	2404173_0133	spk1	Asha	339.015	339.477	अच्छा
2404173	2404173_0134	spk1	Asha	339.905	349.590	दूध पीने में मतलब क्या समस्या है ये बताइए कि जैसे जो निप्पल होता है बच्चा उसको खींच नहीं पा रहा या बिल्कुल ही नहीं पी रहा है या आप उसको सपोर्ट नहीं कर पा रहे दूध पिलाने में ये बताओ
2404173	2404173_0135	spk0	Patient	349.590	353.450	ये कम ही पीता था इसको पीना ही नहीं आता था
2404173	2404173_0136	spk1	Asha	352.330	356.030	पीना नहीं आता था किस वजह से नहीं आता था कमजोर था या किस रीज़न से
2404173	2404173_0137	spk0	Patient	357.590	359.550	पता नहीं ये ऐसे ही मतलब
2404173	2404173_0138	spk0	Patient	361.930	365.070	तो उसको जैसे दूध पीने में दिक्कत होती थी
2404173	2404173_0139	spk1	Asha	364.970	365.350	हां
2404173	2404173_0140	spk0	Patient	365.210	372.970	तो जो आशा वर्कर आती थी बच्चे का वजन और बुखार चेक करने के लिए तो वो बताती थी कैसे दूध पिलाना है
2404173	2404173_0141	spk1	Asha	369.850	370.250	हाँ
2404173	2404173_0142	spk1	Asha	372.930	373.490	अच्छा 
2404173	2404173_0143	spk0	Patient	373.230	376.110	कैसे बच्चे को पकड़ना है
2404173	2404173_0144	spk1	Asha	375.370	381.870	मतलब वो आई आपके घर तो उन्होंने आपकी हेल्प भी कराई कि बच्चे को कैसे पकड़ना चाहिए कैसे दूध पिलाना चाहिए
2404173	2404173_0145	spk0	Patient	380.130	380.790	हाँ
2404173	2404173_0146	spk0	Patient	381.690	385.270	हां जी वो तब भी आती थी बताती थी हमें हर बार 
2404173	2404173_0147	spk1	Asha	385.250	388.570	अच्छा तो आपने प्रेगनेंसी में क्या कुछ खाया ये बताइए
2404173	2404173_0148	spk0	Patient	388.710	392.150	मैं खिचड़ी वगैरह खाई थी फल फल खाए थे 
2404173	2404173_0149	spk1	Asha	392.150	392.830	अच्छा 
2404173	2404173_0150	spk0	Patient	392.730	393.810	ये सब खाया था 
2404173	2404173_0151	spk1	Asha	393.770	403.630	मतलब प्रेगनेंसी में कोई ऐसी चीज थी जो आपने बिल्कुल ही नहीं खाई हो आपको मतलब हजम ही नहीं होती हो जैसे खाया और उल्टी डाल दी या सब सबसे ज्यादा उल्टी लगती हो आपका ऐसे
2404173	2404173_0152	spk0	Patient	403.450	408.150	नहीं उल्टी वगैरह तो मुझे नहीं होती थी पर एक बार हुई थी
2404173	2404173_0153	spk1	Asha	406.370	406.970	अच्छा 
2404173	2404173_0154	spk1	Asha	408.250	408.910	अच्छा 
2404173	2404173_0155	spk0	Patient	409.330	411.730	वो शायद चाय की वजह से हो गई थी मुझे
2404173	2404173_0156	spk1	Asha	411.290	416.050	अच्छा तो ये बताइए आप सुबह अब कितने बजे उठते हो आप सुबह दिनचर्या क्या है आपकी
2404173	2404173_0157	spk0	Patient	416.450	417.990	मैं छह बजे उठती हूं 
2404173	2404173_0158	spk1	Asha	417.690	420.290	अच्छा फिर उसके बाद बताओ क्या क्या करते हो दिन में
2404173	2404173_0159	spk0	Patient	420.329	428.930	उसके बाद उठकर जाती हूँ फ्रेश होकर आती हूँ फिर चाय वगैरह पी लेती हूँ उसके बाद खाना वगैरह बनाते है 
2404173	2404173_0160	spk1	Asha	428.530	438.310	अच्छा तो जैसे मैं मान लो आज हमने काफी लेडीज से बात की है सभी चाय का बताती है तो आप चाय सुबह उठते ही पी लेते हो या पानी वानी पीते हो चाय से पहले
2404173	2404173_0161	spk0	Patient	438.150	440.030	पानी नहीं पीती चाय 
2404173	2404173_0162	spk1	Asha	440.110	446.290	नहीं आपको ये पता है भई चाय नहीं पीनी चाहिए क्योंकि चाय जैसे हमारे घुटनों में दर्द क्यों होता है चाय से ही होता है
2404173	2404173_0163	spk1	Asha	446.790	450.090	ठीक है चाय नहीं पीनी चाहिए हमें पता है आपको ये बात
2404173	2404173_0164	spk0	Patient	450.090	450.530	हां
2404173	2404173_0165	spk1	Asha	451.238	457.929	अब मान लो जैसे आपके पास छोटा बच्चा है तो जो छोटा बच्चा है मान लो कोई ऐसी इमरजेंसी हो जाए 
2404173	2404173_0166	spk1	Asha	458.190	466.290	कि आप डॉक्टर के यहां नहीं पहुंच पाते तो आप कोई घरेलू उपचार के बारे में जानते हो कि बच्चे को क्या देना चाहिए मान लो रात के बारह एक बजे वो बीमार हो जाए 
2404173	2404173_0167	spk1	Asha	466.670	467.670	तो क्या देना चाहिए
2404173	2404173_0168	spk0	Patient	467.690	473.970	वो घर में जो दवाई वगैरह रखी रहती है उसको ही दे देते हैं डॉक्टर दवाई जो दे रही है उसको 
2404173	2404173_0169	spk1	Asha	473.210	474.150	अच्छा
2404173	2404173_0170	spk1	Asha	474.490	476.250	आप फैमिली में और कौन कौन है
2404173	2404173_0171	spk0	Patient	476.850	478.410	मम्मी पापा
2404173	2404173_0172	spk1	Asha	478.350	479.030	अच्छा 
2404173	2404173_0173	spk0	Patient	478.530	479.630	मेरा हस्बैंड
2404173	2404173_0174	spk1	Asha	479.750	480.390	अच्छा 
2404173	2404173_0175	spk0	Patient	479.950	481.950	और एक मेरा लड़का है और एक जेठ है
2404173	2404173_0176	spk1	Asha	481.910	486.830	अच्छा तो यहां घर में किसी को ओवरवेट की समस्या है जैसे किसी का वजन ज्यादा हो
2404173	2404173_0177	spk0	Patient	486.950	488.090	पापा को
2404173	2404173_0178	spk1	Asha	488.190	497.090	अच्छा जैसे तुम्हारे पापा जी ओवरवेट हैं तो उनको कोई समस्या हुई जैसे कोई हार्ट से रिलेटेड या घुटनों में कोई दिक्कत ऐसी कोई दिक्कत हुई उनको 
2404173	2404173_0179	spk0	Patient	497.090	500.150	उनको हार्ट की प्रॉब्लम थी उनको छल्ले डल डले थे
2404173	2404173_0180	spk1	Asha	500.170	501.270	अच्छा कब डले थे
2404173	2404173_0181	spk0	Patient	500.670	501.210	ओर
2404173	2404173_0182	spk0	Patient	502.490	503.710	काफी टाइम हो गया 
2404173	2404173_0183	spk1	Asha	503.690	508.470	अच्छा तो मतलब अच्छा आपकी शादी से पहले डले थे 
2404173	2404173_0184	spk0	Patient	504.470	507.270	मेरी शादी से पहले डले थे
2404173	2404173_0185	spk0	Patient	507.630	509.610	तो मुझे पता नहीं कब डले थे 
2404173	2404173_0186	spk1	Asha	509.330	510.110	अच्छा
2404173	2404173_0187	spk0	Patient	510.150	512.950	और उनको शुगर बी पी
2404173	2404173_0188	spk0	Patient	513.467	514.770	ये
2404173	2404173_0189	spk1	Asha	514.030	517.330	ये जो शुगर है तो अभी भी उनको दिक्कत है शुगर की
2404173	2404173_0190	spk0	Patient	518.130	519.910	हां कभी कभी हो जाती है 
2404173	2404173_0191	spk1	Asha	519.970	522.390	अच्छा तो मतलब क्या कुछ परहेज करते हो उसके लिए
2404173	2404173_0192	spk0	Patient	522.830	528.010	वो शुगर के ही करते हैं मत कम जैसे चाय वगैरह लेते हैं उसमें कम मीठा लेते हैं
2404173	2404173_0193	spk0	Patient	528.470	532.890	जो काफी मीठी होती है उसको नहीं खाते मिठाई वगैरह नहीं खाते
2404173	2404173_0194	spk1	Asha	531.769	532.154	अच्छा 
2404173	2404173_0195	spk1	Asha	533.010	535.930	अच्छा जो आपके हस्बैंड है वो वो क्या करते हैं 
2404173	2404173_0196	spk0	Patient	536.610	537.190	हस
2404173	2404173_0197	spk0	Patient	537.750	538.190	हस
2404173	2404173_0198	spk0	Patient	540.130	542.770	वो जात जाते हैं दुकान पे जाते हैं 
2404173	2404173_0199	spk1	Asha	542.830	543.670	अच्छा
2404173	2404173_0200	spk1	Asha	544.210	548.510	तो मतलब कि सुबह कितने बजे उठते हैं कितने बजे काम पे जाते हैं
2404173	2404173_0201	spk0	Patient	549.110	552.730	उनका कोई टाइम नहीं है नौ बजे भी जाते हैं दस बजे भी चले जाते हैं
2404173	2404173_0202	spk1	Asha	554.470	559.690	ठीक है दीदी अपने खाने पीने का ध्यान रखो अच्छे से रहो अपने बच्चे का ख्याल रखो ठीक है धन्यवाद
2404173	2404173_0203	spk0	Patient	559.590	560.730	ठीक है धन्यवाद 
