2408885	2408885_0001	spk0	Asha	0.666	2.233	हाँ जीजी राम राम
2408885	2408885_0002	spk1	Patient	2.885	4.760	राम राम जीजी राम राम
2408885	2408885_0003	spk0	Asha	5.646	6.753	कैसे हो आप
2408885	2408885_0004	spk1	Patient	7.562	9.222	अच्छी हूँ में तो
2408885	2408885_0005	spk0	Asha	9.543	19.249	और जीजी अगर आपके कोई समस्या या कोई बीमारी हो तो आप मेरे से बता सको हो हम ना सरकार की तरफ से हैं तो हम
2408885	2408885_0006	spk0	Asha	19.620	30.090	ये चीज की जांच कर रहे हैं कि किसी को कोई समस्या है बीमारी है तो अगर आपको है तो हम आप हमारे से को बता सकते हो और हमारे से कोई सलाह ले सकते हो
2408885	2408885_0007	spk1	Patient	31.700	36.920	ए जीजी के बताऊँ मेरे तो बीमारी ही बीमारी है
2408885	2408885_0008	spk0	Asha	37.906	39.258	क्यों क्या हो गया
2408885	2408885_0009	spk1	Patient	40.320	43.914	ए जीजी के बताऊँ मेरे तो ना
2408885	2408885_0010	spk1	Patient	44.302	47.807	सिर में ऐसा दर्द वे है नींद ही ना आवे
2408885	2408885_0011	spk0	Asha	48.560	56.604	अच्छा जीजी कि सिर में दर्द होता है और फिर आपको नींद नहीं आती है यह बीमारी है आपको यह कब से है 
2408885	2408885_0012	spk1	Patient	57.822	65.832	अभी कुछ दीना पहला ती हैं की सिर में दर्द वे है और उसकी वजह ते ना नींद ना आवे मने
2408885	2408885_0013	spk0	Asha	66.293	71.873	अच्छा तो मतलब कुछ दिनों पहले से ही है कि आपको सिर में दर्द होता है बट आपको नींद नहीं आती है
2408885	2408885_0014	spk0	Asha	72.722	78.242	आपने फिर इस बीमारी के बारे में दिखाया डॉक्टर को जांच वगैरह करवाई
2408885	2408885_0015	spk1	Patient	78.723	82.060	गई तो थी जीजी मैं डॉक्टर के पास
2408885	2408885_0016	spk1	Patient	82.305	83.855	फिर डॉक्टर बोला
2408885	2408885_0017	spk1	Patient	84.304	84.824	की
2408885	2408885_0018	spk1	Patient	85.630	90.455	अह कि आपके बीमारी ऐसी कोई ना है ठीक हो जाएगी थोड़े दिन बाद
2408885	2408885_0019	spk1	Patient	91.065	93.315	उन्ने कुछ दवाई वगैरह भी दी थी
2408885	2408885_0020	spk1	Patient	93.758	98.568	नींद की गोली दी थी मैं नींद की गोली लेयू या ना लेयू
2408885	2408885_0021	spk1	Patient	99.280	118.640	जी जी मैं सरकारी अस्पताल में भी गई थी तो वहां गई तो बीत का डॉक्टरा ने ना तो ढंग से बात करी ना मेरा ते गोली वगैरह कुछ दी एक तो गई तो आधा घंटा तक बैठा रेहा और बोली कि मैडम कुछ काम कर रही है जरूरी
2408885	2408885_0022	spk1	Patient	119.080	123.360	फिर दोबारा मैं दोबारा सरकारी अस्पताल में गई कौनया
2408885	2408885_0023	spk0	Asha	123.579	132.842	अच्छा तो आप गए तो आपके साथ मतलब ठीक से दवाई वगैरह नहीं दी आपको इतनी देर तक मतलब बैठना पड़ा इंतजार करना पड़ा फिर आपने 
2408885	2408885_0024	spk0	Asha	133.440	151.540	आप जब गए तो आपके साथ ऐसा बिहेवियर हुआ ऐसा व्यवहार हुआ आपने फिर इसकी कभी कंप्लेंट की है कि मैं सरकारी हस्पताल में गई और मेरे साथ मतलब ठीक से दवाइयां नहीं दी उन्होंने दवाई होने के बावजूद भी उन्होंने मना कर दिया कि अह दवाइयां नहीं हैं
2408885	2408885_0025	spk0	Asha	152.120	165.710	आपने इसके बारे में कहीं कुछ कंप्लेंट दर्ज नहीं की कि हम्म दर्ज वगैरह जैसे करते हैं देखो सरकार जो है अपना काम कर रही है वो तो दवाइयां उपलब्ध करा रही है लेकिन
2408885	2408885_0026	spk0	Asha	166.380	183.090	जनता तक वो चीज नहीं पहुंच रही तो हम ही उसके लिए आवाज उठा सकते हैं हमें आगे कहना होगा कि दवाई हमें नहीं मिलती तभी तो सरकार के पास बात पहुंचेगी तभी तो वो इस चीज पर ध्यान देगी वो तो अपना काम करते हैं लेकिन वो हमारे लिए ही तो दवाइयां भेज रहे हैं तो हमें ये चीज केहेनी चाहिए
2408885	2408885_0027	spk1	Patient	184.419	193.040	ए जीजी हम गरीब आदमी सा कित के दर्ज करवावा मैंने तो कुछ ना कही और व के बाद
2408885	2408885_0028	spk1	Patient	193.605	208.605	मैं गई ना बता मैं गई और मैंने दवाई ली कहीं कि बी पी की दवाई दे दे नहीं बोले कि मेरे पास तो दवाई ही कौन है और दवाई मेरे सामने धरी अभी एक ले के गई थी वहाँ ते
2408885	2408885_0029	spk0	Asha	209.241	214.216	अच्छा तो दवाई मतलब आपके सामने रखी फिर भी मना कर दिया कहा की दवाइयां नहीं है
2408885	2408885_0030	spk0	Asha	214.484	216.754	चलो आपकी समस्या का निवारण भी होगा
2408885	2408885_0031	spk0	Asha	218.061	223.721	आपको जैसे सिर में दर्द होता है तो क्या आधे सिर में दर्द होता है या पूरे सिर में दर्द होता है
2408885	2408885_0032	spk1	Patient	224.135	227.575	मेरे तो ना आधे शिर में दर्द वे हैं
2408885	2408885_0033	spk0	Asha	227.775	230.665	अच्छा तो आपके आधे सिर में दर्द होता हैं
2408885	2408885_0034	spk0	Asha	230.991	234.486	फिर जब आपके सिर में दर्द होता है तो आप क्या करते हो
2408885	2408885_0035	spk1	Patient	235.054	241.324	ए जीजी कुछ ना करा सिर में दर्द वे हे ना तो मैं तो गोली ले लूं यही
2408885	2408885_0036	spk1	Patient	241.599	246.089	आसपास की दुकान पे तो दवाई मंगवा के और वे दवाई ले लूं हूँ
2408885	2408885_0037	spk1	Patient	246.684	250.894	उन ते जो है दर्द ठीक हो जावे है फिर मैं अपने सो जाऊ हूँ
2408885	2408885_0038	spk0	Asha	251.470	254.824	आसपास की जो दुकान है ना वहां से दवाइयां मंगा लेते हों
2408885	2408885_0039	spk0	Asha	255.085	256.785	और फिर दर्द ठीक हो जाता है आपका
2408885	2408885_0040	spk0	Asha	257.908	262.263	नहीं देखो आपके जैसे सिर में दर्द रहता है आप बता रहे हो कि आपके पूरे सिर में दर्द होता है 
2408885	2408885_0041	spk0	Asha	262.631	266.826	तो आपको क्या करना है आपको जो तेल की मालिश होती है ना
2408885	2408885_0042	spk0	Asha	267.947	273.197	सरसों के तेल को थोड़ा सा गरम करके हल्का सा और उसकी जो मालिस होती है ना
2408885	2408885_0043	spk0	Asha	273.990	293.020	वो अपने सिर पे कर लो उससे ठीक रहता है ठीक है और ये सिर में दर्द एक नॉर्मल सी बात भी होती है और कुछ ना टेंशन की वजह से भी सिर में दर्द होता है तो ज्यादा ना टेंशन मत लिया करो आप थोड़े हेल्थ में भी पतले हो तो लगते हो कमजोर भी हो वगैरह तो इतनी टेंशन मत लिया करो आप
2408885	2408885_0044	spk0	Asha	294.120	307.900	जैसा मैंने बताया कि तेल की मालिश कर लो इसके साथ साथ आप ये पीएससी सेंटर है ना मसानी में यहां पे बहुत अच्छी दवाइयां देते हैं आप यहां पे जाओ जाके यहां से दवाइयां लो अपनी बीमारी बताओ और वो बहुत अच्छी दवाइयां देते हैं 
2408885	2408885_0045	spk1	Patient	308.120	310.190	अच्छा अच्छी दवाई देवे हैं
2408885	2408885_0046	spk0	Asha	310.580	330.550	हां अच्छी दवाइयां देते हैं आप जाओगे तो फ्री में और मुफ्त में दवाइयां मिलती हैं इसके साथ साथ जैसे आप वीकनेस है कमजोरी है तो आप यह जो आंगनवाड़ी है ना यहां जाके ले सकते हो यहां आयरन और कैल्शियम की दवाइयां मिलती हैं आप अपना चेकअप करवाओ और जाके बताओ अपनी बीमारी के बारे में 
2408885	2408885_0047	spk1	Patient	330.587	340.547	ठीक है जीजी मैं जाऊँगी वैसे तो मेरे सिर में तो कदी कदी वे हैं पर वो बहुत ज्यादा हो जावे हैं तो मैं जाहूंगी और दवाई भी बताऊंगी
2408885	2408885_0048	spk0	Asha	341.242	344.217	जैसे आप थोड़े कमजोर दिखते हो कमजोरी भी है
2408885	2408885_0049	spk0	Asha	345.367	347.252	तो आपका खून कितना हैं
2408885	2408885_0050	spk1	Patient	347.738	351.068	मेरा खून तो जीजी आठ पॉइंट एक है
2408885	2408885_0051	spk0	Asha	351.342	355.217	तो आपको क्या लगता है कि आपका खून ज्यादा है या फिर कम है
2408885	2408885_0052	spk1	Patient	355.748	357.653	कम ही है खून तो
2408885	2408885_0053	spk0	Asha	358.578	359.478	कम हैं
2408885	2408885_0054	spk0	Asha	359.640	370.140	कम नहीं बहोत कम है नॉर्मल जो खून होना चाहिए वो ग्यारह बारह या तेरह हीमोग्लोबिन होना चाहिए लेकिन आपका आठ पॉइंट वन एक है तो ये तो बहोत कम है
2408885	2408885_0055	spk0	Asha	371.560	373.310	कब चेक करवाया था आपने
2408885	2408885_0056	spk1	Patient	373.730	380.430	मैंने ना कुछ दिन पहले ही चेक करवाया था यही दस पंद्रह दिन पहले चेक करवाया था खून
2408885	2408885_0057	spk1	Patient	380.945	385.345	तो बता रहे थे कि माजी आपका आठ पॉइंट एक है
2408885	2408885_0058	spk0	Asha	385.710	388.750	अच्छा कुछ दिनों पहले कहाँ चेक करवाया था आपने
2408885	2408885_0059	spk1	Patient	388.923	394.488	मैंने हमारा गांव में ही एक अह कैंप वगैरह ये लगा था
2408885	2408885_0060	spk1	Patient	395.080	400.215	तो सब वहाँ जा रही थी तो मैं भी वहां गई बीत मैंने चेक करवाया था
2408885	2408885_0061	spk0	Asha	400.413	411.467	अच्छा गाँव में केंप लगा था तो उस समय आपने चेक करवाया था आठ पॉइंट एक तो आपका खून तो बहोत कम है और आप दिखने में भी थोड़े वीकनेस से हैं थोड़े कमजोर से हो
2408885	2408885_0062	spk0	Asha	411.760	413.900	क्या खाना वाना ढंग से नहीं खाते क्या
2408885	2408885_0063	spk1	Patient	414.620	422.460	ना जीजी खाना वाना तो हम ठीक खावा हा हरी सब्जियां वगैरह सारी चीजें खावा हा दूध दही लस्सी
2408885	2408885_0064	spk1	Patient	423.345	427.205	सारी चीजें हम खावा हा पर फिर भी ना पतो क्यों खून कम है
2408885	2408885_0065	spk0	Asha	427.587	433.517	अच्छा सारी चीजें खाते हो हरी सब्जियां वगैरह अब तो मौसम भी चल रहा है और हरी सब्जियां वगैरह खाया करो
2408885	2408885_0066	spk0	Asha	434.585	437.900	आप आयरन और ये कैल्शियम की टेबलेट लेते हो
2408885	2408885_0067	spk1	Patient	438.161	444.156	ना जीजी आयरन कैल्शियम की और दवाई वगैरह आप जो बता रहे हो वो हम नहीं लेते
2408885	2408885_0068	spk0	Asha	444.513	459.513	नहीं आप जाओ हमारे यहां जो पी एस सी सेंटर होता है ना वहां जाके और अपनी जैसे बताओ कि भई मेरे में इतना खून है और कमजोर भी है तो वो अपने आप आयरन और कैल्शियम की टेबलेट देते हैं क्योंकि आगे से सरकार ये उपलब्ध कराती है 
2408885	2408885_0069	spk0	Asha	460.820	465.670	आंगनबाड़ी में भी जाके और कैंप में आप गए थे तो वहां आपको दवाइयां वगैरह नहीं दी
2408885	2408885_0070	spk1	Patient	466.765	469.065	ना जीजी दवाई तो दी थी
2408885	2408885_0071	spk1	Patient	469.791	472.691	और नु कई थी माँजी इन्हे सुबह शाम लिए
2408885	2408885_0072	spk1	Patient	473.387	478.012	वैसे वो नीला सा पत्ता में थी अब मने तो बेरा कोण्या वे क्या की थी
2408885	2408885_0073	spk1	Patient	478.350	482.110	नु कई थी थोड़ा खून कम हैं तो ज्यादा हो जावेगा
2408885	2408885_0074	spk0	Asha	482.529	491.644	नीले से पत्ते में थी वो आयरन की ही दवाइयां होगी जो थोड़ी ब्लैक ब्लैक सी ब्लू थी अंदर से हां वो आयरन की ही दवाइयां थी और जैसे
2408885	2408885_0075	spk0	Asha	493.255	498.955	जैसे आपके पैरों में या फिर वैसे दर्द होता है हड्डियों में तो उनके लिए आप कैल्शियम की दवाइयां ले सकते हो
2408885	2408885_0076	spk1	Patient	499.283	508.218	ठीक है जीजी तेने कही है तो मैं जाकर चेक भी करवाऊंगी और कुछ ऐसी बात है तो मैं दर्ज भी करवाऊंगी शिकयत
2408885	2408885_0077	spk0	Asha	508.549	512.629	हाँ तो आप जाके दर्ज भी करवाइए और अपनी दवाइयाँ भी अच्छे से लाइए
2408885	2408885_0078	spk0	Asha	513.835	515.620	और कोई बीमारी हो आपके
2408885	2408885_0079	spk1	Patient	516.400	519.558	जीजी मेरे ना बी पी हाई रहवे है
2408885	2408885_0080	spk0	Asha	520.308	522.043	अच्छा बी पी हाई रहता है
2408885	2408885_0081	spk0	Asha	522.640	524.880	क्या कब से है आपको ये बी पी हाई
2408885	2408885_0082	spk1	Patient	526.210	545.730	ये बी पी हाई मेरे है अब पांच महीने से ही ज्यादा हो रहा है मेरे एक बच्चे का कर्जा आया था और गुस्सा भी बहोत आता है तो मैंने जाके डॉक्टर ते चेक करवाया था तो डॉक्टर बोला कि आपका तो बी पी हाई है तो मैंने कहा की हाँ भई मेरा बी पी हाई है 
2408885	2408885_0083	spk1	Patient	546.830	558.970	उन्होंने कुछ गोलियां दवाइयाँ भी दी थी मेरे ते और खाने वाने की भी मना की थी की भई ये चीज मत खाना आप और दवाइयाँ तो मेरी अभी चाल रही है मैडम जी पर 
2408885	2408885_0084	spk1	Patient	560.540	567.777	उन दवाइयाँ तो फर्क तो पड़े हैं पर कई बार बी पी ज्यादा हाई हो जावे है तो गुस्सा वगैरह भी बहुत आवे हैं
2408885	2408885_0085	spk0	Asha	568.155	572.725	अच्छा आपने चेक करवाया था तो फिर उन्होंने कहा कि बी पी हाई हैं आपका ज्यादा है 
2408885	2408885_0086	spk0	Asha	573.348	577.033	तो दवाइयां वगैरह भी मेडिसिन दी हैं आपने वो लेती हो रोज
2408885	2408885_0087	spk1	Patient	577.260	581.885	हाँ मैं तो रोज लूँवू हूँ दवाई वगैरह अब वैसे ठीक रवे हैं 
2408885	2408885_0088	spk0	Asha	582.079	586.774	दवाइयों से ठीक रहता है पर ज्यादा हो जाता है कई बार तो गुस्सा भी आ जाता है
2408885	2408885_0089	spk0	Asha	588.645	592.560	तो आप जब से रेगुलर दवाई ले रहे हो बी पी हाई की
2408885	2408885_0090	spk1	Patient	593.356	598.536	हां जीजी रेगुलर दवाई चाले है मेरी तो जब से दवाई ते फर्क भी पड़ रहा है
2408885	2408885_0091	spk1	Patient	598.891	612.781	पहली बार में जब डॉक्टर के पास से गई थी तो उनकी दवाइयों का कोई फर्क ना पड़ा मैं जाके डॉक्टर ते भी बोली कि आपने जो मेरा ते दवाई दी है उनका कोई फर्क कोण्या तो फिर मैं दूसरे डॉक्टर के पास गई 
2408885	2408885_0092	spk1	Patient	613.929	618.428	फिर वा की दवाई मेरा लागण लाग गई फिर मैं वा की ही दवाइयां लेउ हूं 
2408885	2408885_0093	spk0	Asha	618.898	625.878	अच्छा फर्स्ट डॉक्टर के पास गए थे तो उनकी दवाई को कोई इलाज नहीं हुआ तो दूसरी जगह से अब ले रहे हो अब आप कहां से ले रहे हो
2408885	2408885_0094	spk1	Patient	627.697	630.562	अब मैं जीजी रेवाड़ी ते दवाई लेरी हूँ
2408885	2408885_0095	spk0	Asha	631.087	646.087	अच्छा रेवाड़ी से दवाई ले रहे हो तो उनका फर्क पड़ जाता है उनसे ठीक हो रहे हो इसके साथ साथ ना देखो यह टेबलेट आप पीएससी सेंटर है ना मसानी वहां पर भी चेक करवा सकते हो और इधर हमारे आसपास है ना जैसे उनमें भी आप चेक करवा सकते हो और दवाई अच्छी मिलती है 
2408885	2408885_0096	spk0	Asha	648.330	651.322	अच्छा और कोई बीमारी वगैरह आपको हो
2408885	2408885_0097	spk1	Patient	651.861	654.491	ना जीजी और बीमारी कोण्या मेरे
2408885	2408885_0098	spk0	Asha	654.830	656.590	आपकी उम्र क्या है दीदी
2408885	2408885_0099	spk1	Patient	657.793	660.373	मेरी उम्र तो अठाईस
2408885	2408885_0100	spk1	Patient	661.162	670.377	बत्तीस के आसपास है देखो हम तो पढ़ा लिखा कोण्या हूँ तो मैं आजकल की ही मेरी बत्तीस पेतीस के आसपास उम्र है 
2408885	2408885_0101	spk1	Patient	670.500	675.685	वैसे इस घर में किसी के कोई बीमारी कोण्या बस एक मेरे ही है जो मैंने बता दी
2408885	2408885_0102	spk0	Asha	676.456	685.626	तो जैसा आपने बताया कि आपके सिर वगैरह में दर्द होता है ना तो आप थोड़ा मालिश कर लिया करो और आप जैसे बता रहे हो कि सरकारी अस्पताल में तो आप जा के वहां चेक करवा लो थोड़ा सा
2408885	2408885_0103	spk0	Asha	686.857	701.857	और हो जाता है वैसे भी नॉर्मल पेन भी होता है थोड़ा सिर में और जैसे आप बता रहे हो बी पी हाई रहता है तो आप ज्यादा टेंशन ना लो और ज्यादा गुस्सा भी देखो होता है तो आप दवाइयां वगैरह लो इसके साथ साथ सुबह भी जैसे आप उठते हो तो योगा वगैरह करा करो थोड़ा
2408885	2408885_0104	spk0	Asha	701.697	706.114	मेडिटेशन ध्यान भी करा करो और किसी को घर में कोई बीमारी नहीं है
2408885	2408885_0105	spk0	Asha	707.439	710.384	अगर कोई दिक पूछना हो तो आप मेरे से पूछ सकते हो
2408885	2408885_0106	spk1	Patient	710.641	717.521	ना जीजी और कुछ तो ना पूछनो मैंने आप ते बस ये बीमारी है जो मैंने बता दिया आप ते
2408885	2408885_0107	spk0	Asha	718.281	720.428	ठीक है तो फिर जीजी धन्यवाद 
