2416907	2416907_0001	spk1	Asha	0.013	0.580	काजी
2416907	2416907_0002	spk0	Patient	0.120	0.650	नमस्ते
2416907	2416907_0003	spk1	Asha	1.276	2.582	अह आप ठीक हो
2416907	2416907_0004	spk0	Patient	2.567	3.330	हां बिल्कुल 
2416907	2416907_0005	spk1	Asha	3.540	6.670	बिल्कुल कोई हारी बीमारी कोई तकलीफ आपको
2416907	2416907_0006	spk0	Patient	6.260	15.090	इब यही हैं बस दो हजार सोलह में गोड्डा में पैन होया था हल्का सा बिलकुल उसकी वजह से उसकी दवाई ली थी जसपुर अर्थराइटिंग से
2416907	2416907_0007	spk1	Asha	10.140	11.434	अच्छा अच्छा
2416907	2416907_0008	spk1	Asha	15.107	15.801	अच्छा
2416907	2416907_0009	spk0	Patient	16.000	19.890	उम्म डॉक्टर महेंद्र सिंह से उसका ट्रीटमेंट दो साल से लिया
2416907	2416907_0010	spk1	Asha	17.623	18.070	अच्छा
2416907	2416907_0011	spk1	Asha	19.256	19.863	अच्छा
2416907	2416907_0012	spk1	Asha	20.368	24.750	तो मतलब क्या दिक्कत लगी थी आपको तो आपने चेकअप करवाया दर्द रहने लग गया था आपको 
2416907	2416907_0013	spk0	Patient	20.631	20.991	उम्म
2416907	2416907_0014	spk0	Patient	22.358	24.532	के चैकप
2416907	2416907_0015	spk0	Patient	24.768	27.230	बॉडी में स्वेलिंग थी स्वेलिंग की वजह से
2416907	2416907_0016	spk1	Asha	25.750	26.270	अच्छा
2416907	2416907_0017	spk0	Patient	27.500	28.890	हड्डियों में हल्का सा गैप
2416907	2416907_0018	spk1	Asha	29.460	30.570	आप कहीं गिरे थे
2416907	2416907_0019	spk0	Patient	30.640	33.190	नहीं चलते चलते 
2416907	2416907_0020	spk1	Asha	32.970	36.910	चलते चलते इमला आपको स्वेलिंग महसूस हुई तो आपने डॉक्टर को दिखाया अच्छा
2416907	2416907_0021	spk0	Patient	33.346	33.600	हाँ
2416907	2416907_0022	spk0	Patient	34.772	35.946	हाँ सवेलिंग डॉक्टर
2416907	2416907_0023	spk0	Patient	36.254	40.262	पहेले तो मैंने कहा घर घर से ही दिखा मेका कुछ कुछ देसी इलाज
2416907	2416907_0024	spk1	Asha	39.186	41.743	अच्छा तो आपने क्या करे उपचार किया इसका
2416907	2416907_0025	spk0	Patient	41.636	44.451	घरेलू उपचार जैसे कि गरम पानी से सेकना 
2416907	2416907_0026	spk1	Asha	44.450	45.090	अच्छा 
2416907	2416907_0027	spk0	Patient	45.020	48.074	ऐसे विक्स आयोडेक्स की बोर्ड लगा के बांदा
2416907	2416907_0028	spk1	Asha	45.770	47.009	अच्छा अच्छा
2416907	2416907_0029	spk0	Patient	48.120	50.466	ठीक हैं जी तो आपकी उम्र क्या हैं
2416907	2416907_0030	spk0	Patient	50.921	51.910	फॉर्टी टू
2416907	2416907_0031	spk1	Asha	52.090	56.480	अच्छा तो आपकी फैमिली में कौन कौन है मतलब बच्चे कितने हैं आपको
2416907	2416907_0032	spk0	Patient	56.060	56.950	दो बच्चे हैं 
2416907	2416907_0033	spk1	Asha	56.910	58.560	दो बच्चे हैं अच्छा 
2416907	2416907_0034	spk0	Patient	57.880	59.581	हम्म जॉइंट फैमिली में रहती हूँ 
2416907	2416907_0035	spk1	Asha	59.755	60.195	अच्छा
2416907	2416907_0036	spk1	Asha	60.370	63.787	तो जो मतलब आपके हस्बैंड है उनको कोई समस्या
2416907	2416907_0037	spk0	Patient	63.910	65.123	ना कोई समस्या नहीं हैं
2416907	2416907_0038	spk1	Asha	64.764	65.603	बच्चों को
2416907	2416907_0039	spk0	Patient	65.620	67.080	बच्चे भी बिल्कुल फिट है
2416907	2416907_0040	spk1	Asha	66.670	78.330	अच्छा जैसे आंख वगैरह जो है मतलब सभी की सही है कि आंख जैसे आजकल बच्चे पढ़ाई करते हैं तो अ मोबाइल का भी यूज टीवी स्क्रीन का भी यूज ज्यादा होता है तो आंखों में कोई प्रॉब्लम उनको 
2416907	2416907_0041	spk0	Patient	72.220	74.433	हाँ मेरी गुड़ियाँ की आँख में
2416907	2416907_0042	spk0	Patient	77.750	80.164	हाँ हैं बिटियाँ के हैं हल्की सी
2416907	2416907_0043	spk1	Asha	79.480	80.060	अच्छा 
2416907	2416907_0044	spk0	Patient	80.690	81.830	दो साल हो गई
2416907	2416907_0045	spk0	Patient	82.390	84.620	बिटिया के हल्की सी उसको दो साल हो चुके हैं 
2416907	2416907_0046	spk1	Asha	84.610	85.250	अच्छा 
2416907	2416907_0047	spk0	Patient	85.080	86.580	तो उसने मतबल हल्का स
2416907	2416907_0048	spk1	Asha	85.980	87.860	तो आपने स्पेक्स लगवा रखे हैं उसके
2416907	2416907_0049	spk0	Patient	87.860	89.250	हां चश्मा चल रहा है उसका
2416907	2416907_0050	spk1	Asha	89.170	89.840	अच्छा 
2416907	2416907_0051	spk0	Patient	90.530	91.750	चश्मा चल रहा है उसके
2416907	2416907_0052	spk1	Asha	92.270	94.280	मैम क्या आप कितनी ऐज बता रहे हो अपनी
2416907	2416907_0053	spk0	Patient	94.060	94.549	फॉर्टी टू
2416907	2416907_0054	spk1	Asha	94.580	103.780	फोर्टी टू अच्छा आपको पीरियड्स वगैरह में कोई जैसे या तो ज्यादा तेज आते हो या कम आते हो या क्रैंप्स मतलब दर्द बहुत ज्यादा होता हो कोई दिक्कत है आपको
2416907	2416907_0055	spk0	Patient	103.310	108.477	दिक्कत ये नहीं है दिक्कत ये होती है कभी दिन कुछ दिन ज्यादा कुछ दिन कम बस यह होता हैं जैसे
2416907	2416907_0056	spk1	Asha	107.504	108.357	अच्छा
2416907	2416907_0057	spk0	Patient	108.504	110.924	कि मंथ में कभी एक दो दिन पहले एक दो दिन बाद
2416907	2416907_0058	spk1	Asha	110.891	117.857	हाँ अच्छा तो इससे पहले जब जैसे आपके बच्चे हुए थे या कभी पहले इससे पहले भी पहले भी पीरियड्स में कोई दिक्कत रही आपको
2416907	2416907_0059	spk0	Patient	111.441	112.681	ये बस प्रॉबलम रहेता हैं
2416907	2416907_0060	spk0	Patient	117.033	118.911	ना कोई दिक्कत नहीं इससे रेलेटेड
2416907	2416907_0061	spk1	Asha	118.500	120.420	इससे रिलेटेड कोई समस्या हैं
2416907	2416907_0062	spk0	Patient	119.670	120.910	नहीं कोई समस्या नहीं है इसमें 
2416907	2416907_0063	spk1	Asha	120.980	121.690	अच्छा
2416907	2416907_0064	spk1	Asha	125.050	131.370	अच्छा जैसे आजकल लेडीजों में सबसे ज्यादा सफेद पानी की दिक्कत होती है तो क्या आप में है ऐसी कोई दिक्कत
2416907	2416907_0065	spk0	Patient	130.997	133.440	मैंने इसका इलाज लिया था ट्रीटमेंट करवाया था
2416907	2416907_0066	spk1	Asha	132.440	135.940	अच्छा तो ये जो दिक्कत आप बता रहे हो ये कब से हुई आपको
2416907	2416907_0067	spk0	Patient	135.930	137.930	ये एक मतलब एक साल से 
2416907	2416907_0068	spk1	Asha	138.030	138.880	अच्छा अभी
2416907	2416907_0069	spk0	Patient	139.250	144.810	हां पिछले साल से ही हुई थी ये तो इसमें भिवाड़ी से ट्रीटमेंट लिया था पूनम कुछ सिंघानिया नाम से
2416907	2416907_0070	spk1	Asha	140.409	140.829	अच्छा
2416907	2416907_0071	spk1	Asha	143.810	149.373	अच्छा मतलब जैसे आपको ये समस्या हुई तो आपने तुरंत ही डॉक्टर का ट्रीटमेंट लिया
2416907	2416907_0072	spk0	Patient	148.560	151.090	हाँ तुरंत ही डॉक्टर से कंसल्ट कर लिया था
2416907	2416907_0073	spk1	Asha	150.660	153.500	अच्छा तो इसमें डॉक्टर ने क्या बताया मतलब आपको
2416907	2416907_0074	spk0	Patient	153.100	154.210	इंफेक्शन बोला था उसने
2416907	2416907_0075	spk1	Asha	153.910	155.100	इंफेक्शन से होता
2416907	2416907_0076	spk0	Patient	154.650	156.560	हाँ बोली इंफेक्शन कुछ ज्यादा ही है 
2416907	2416907_0077	spk1	Asha	156.530	157.120	अच्छा 
2416907	2416907_0078	spk0	Patient	156.940	160.650	कुछ खानपान से इंफेक्शन बनाया उससे ज्यादा ये रिकोर रिकोर है 
2416907	2416907_0079	spk1	Asha	159.000	164.500	अच्छा अच्छा तो आपको इससे जैसे आपने डॉक्टर से दवाई ली तो आपको कितने दिन में आराम मिला इससे
2416907	2416907_0080	spk0	Patient	165.260	168.090	एक महीने में मतलब जाके इसको वो
2416907	2416907_0081	spk1	Asha	168.120	170.090	अच्छा एक महीने में आपको आराम मिल गया 
2416907	2416907_0082	spk0	Patient	170.104	178.910	हाँ अगर इसने दवाई तो दी थी छह महीने लेनी है यानी कि छह महीने कंटिन्यू लो आपको बिल्कुल प्रॉब्लम खत्म हो जाएगी पर मैंने लिया एक महीने इसकी दवाई ली 
2416907	2416907_0083	spk1	Asha	174.909	175.323	अच्छा
2416907	2416907_0084	spk1	Asha	176.288	176.702	अच्छा
2416907	2416907_0085	spk1	Asha	178.769	179.209	अच्छा
2416907	2416907_0086	spk0	Patient	179.220	183.970	तो इव की गर्मी आई फिर वो थोड़ी सी हलकी सी जैसे गरम
2416907	2416907_0087	spk1	Asha	184.210	189.530	जो आप बता रहे हो सफेद पानी का आपने छ महीने के लिए डॉक्टर ने बोला तो आपने पूरे छ महीने का ट्रीटमेंट लिया 
2416907	2416907_0088	spk0	Patient	187.660	189.840	हाँ नहीं एक महीने लिया था 
2416907	2416907_0089	spk1	Asha	189.760	191.370	क्यों नहीं लिया फिर आपने छह महीना 
2416907	2416907_0090	spk0	Patient	191.470	192.870	दवाई ज्यादा गरम होती है 
2416907	2416907_0091	spk1	Asha	192.880	193.590	अच्छा 
2416907	2416907_0092	spk0	Patient	193.220	196.120	इससे ज्यादा हर उसमें प्रॉब्लम आती है दवाई से 
2416907	2416907_0093	spk1	Asha	196.030	196.760	इसलिए
2416907	2416907_0094	spk0	Patient	196.310	196.870	चीज ले गए
2416907	2416907_0095	spk1	Asha	197.090	203.030	तो जैसे आपकी आंखों वगैरह में कोई दिक्कत हुई हो सर्वाइकल की कोई दिक्कत रहती हो आपको
2416907	2416907_0096	spk0	Patient	202.560	202.990	नहीं
2416907	2416907_0097	spk1	Asha	203.160	204.410	पहले भी कभी नहीं हुआ 
2416907	2416907_0098	spk0	Patient	203.310	205.210	आंखों में प्रॉब्लम हुई थी 
2416907	2416907_0099	spk1	Asha	205.120	205.660	अच्छा 
2416907	2416907_0100	spk0	Patient	205.410	208.090	यानी कि बहुत साल पहले हुई थी बहुत साल पहले
2416907	2416907_0101	spk1	Asha	208.160	208.760	अच्छा 
2416907	2416907_0102	spk0	Patient	208.410	210.410	क्या मान के चलो दस बाहरा साल पहले
2416907	2416907_0103	spk1	Asha	209.870	211.760	क्या क्या दिक्कत हुई मैम आपको
2416907	2416907_0104	spk0	Patient	210.780	218.500	उसकी हल्की सी आंख के अंदर मास होता है जो वो हो गया था वो हो गया था उसके अंदर उसको ऑपरेशन करवाया था हल्का सा 
2416907	2416907_0105	spk1	Asha	218.470	219.100	अच्छा 
2416907	2416907_0106	spk0	Patient	219.060	221.710	खाल माह जो बत्ती है वो बत्ती है तो उसको ऑपरेशन करवाओ
2416907	2416907_0107	spk1	Asha	221.620	223.970	अच्छा तो इब आपके आँखों में कोई दिक्कत नहीं है 
2416907	2416907_0108	spk0	Patient	223.690	225.000	नहीं मेरे आँखों में कोई दिक्कत नहीं हैं
2416907	2416907_0109	spk1	Asha	224.940	227.870	अच्छा तो चश्मा वगैरह कोई लगा हुआ है आपको
2416907	2416907_0110	spk0	Patient	227.690	232.040	चश्मा तो लगे ना वैसे मशीन का काम करू जा हल्का सा माइनस में जा रहा है बस 
2416907	2416907_0111	spk1	Asha	231.720	232.430	अच्छा
2416907	2416907_0112	spk0	Patient	232.250	234.040	उसमें प्रॉब्लम होती है सूई में धागा
2416907	2416907_0113	spk1	Asha	233.320	244.210	तो आप जिसे कहते हैं कि भई तीस साल के बाद औरतों की हड्डियां भी कमजोर हो जाती है तो आप ज्यादा कमजोरी महसूस करते हो या अपने आप को फिट मानते हो 
2416907	2416907_0114	spk0	Patient	239.468	239.935	हम्म
2416907	2416907_0115	spk0	Patient	244.013	245.690	फिट मानती हूँ में वैसे तो
2416907	2416907_0116	spk1	Asha	245.310	248.720	फिट हो कोई दिक्कत है मतलब कमजोरी या कुछ और
2416907	2416907_0117	spk0	Patient	248.990	250.660	ना ऐसे तो कोई प्रॉब्लम है नहीं 
2416907	2416907_0118	spk1	Asha	250.590	251.190	अच्छा
2416907	2416907_0119	spk0	Patient	251.060	251.780	और वैसे तो
2416907	2416907_0120	spk1	Asha	251.250	253.430	घर का काम करने में आप बिल्कुल
2416907	2416907_0121	spk0	Patient	253.530	253.870	हाँ 
2416907	2416907_0122	spk1	Asha	253.590	256.120	घुटने वगैरह सीढ़ी चढ़ने में कोई दिक्कत है आपको
2416907	2416907_0123	spk0	Patient	256.080	257.310	सीढ़ियां तो मैं चढ़ती नहीं हूँ
2416907	2416907_0124	spk1	Asha	257.310	258.190	नहीं चढ़ते हो 
2416907	2416907_0125	spk0	Patient	258.560	262.930	सीढ़ी मैं चढ़ती नहीं हूं और वैसे कोई प्रॉब्लम इतनी है नहीं 
2416907	2416907_0126	spk1	Asha	261.870	269.230	अच्छा तो जिसे मान लो आप कहते हैं कि भई आप जॉइंट फैमिली में हो तो को स्ट्रेस आपको होता हो किस चीज से होता है
2416907	2416907_0127	spk0	Patient	265.669	266.109	हाँ
2416907	2416907_0128	spk0	Patient	268.851	271.544	स्ट्रेस आजकल तो अभी तक तो फिलहाल किस चीज का है नहीं 
2416907	2416907_0129	spk1	Asha	271.580	272.120	अच्छा
2416907	2416907_0130	spk0	Patient	271.810	276.870	बच्चे पढ़ाई कर रहे हैं किस चीज का जॉइंट फैमिली में बड़ा है लेनी स्टेज अपना आप ले लेते हैं
2416907	2416907_0131	spk1	Asha	276.880	277.560	अच्छा
2416907	2416907_0132	spk0	Patient	278.110	279.430	कोई घर के ऐसे इशू है नहीं 
2416907	2416907_0133	spk1	Asha	280.960	283.850	अच्छा जो आपकी बेटी है वो कौन सी क्लास में पढ़ रही है
2416907	2416907_0134	spk0	Patient	284.080	285.110	बी एस सी थर्ड ईयर में 
2416907	2416907_0135	spk1	Asha	285.020	293.170	बी एस सी थर्ड ईयर में अच्छा बेटी जैसे अभी वही यंग है तो उसको पीरियड्स आए हो तब कोई प्रॉब्लम या अब कोई प्रॉब्लम हो पीरियड्स में
2416907	2416907_0136	spk0	Patient	292.610	299.250	गुड़िया को पेट्स में स्टार्टिंग में प्रॉब्लम आई थी तो डॉक्टर पूनम के मैंने उसको एक बार दिखाया था
2416907	2416907_0137	spk1	Asha	298.810	302.500	अच्छा तो जैसे आप बता रहे हो क्या दिक्कत हुई इसको पिरियड्स में
2416907	2416907_0138	spk0	Patient	301.750	306.580	कुछ भी हल्का सा पेट में दर्द बल पेट में हाँ हाँ ज्यादा हाँ ज्यादा था उसको बहोत
2416907	2416907_0139	spk1	Asha	303.440	306.850	पेट में मतलब क्रैंप् जो है वो ज्यादा होते हैं अच्छा 
2416907	2416907_0140	spk0	Patient	306.790	308.050	मतलब बहुत ही ज्यादा था 
2416907	2416907_0141	spk1	Asha	307.960	311.200	अच्छा तो फिर क्या बताया डॉक्टर ने उसके बारे में क्या रीज़न है इसका
2416907	2416907_0142	spk0	Patient	309.700	315.930	डॉक्टर ने उसमें रीज़न बच्चे यंग है इसलिए बोले कि उसको थोड़ी सी दवाई की ज़्यादा दर्द है 
2416907	2416907_0143	spk1	Asha	315.900	316.500	अच्छा 
2416907	2416907_0144	spk0	Patient	316.560	319.790	क्योंकि थोड़ा सा वेट भी है और
2416907	2416907_0145	spk1	Asha	318.460	330.320	अच्छा तो आप जैसे मान लो बेटी भी यंग है आप भी हो तो आप ये आयरन कैल्शियम ये कुछ लेते हो मान लो गांव की आंगनवाड़ी आशा है उनसे लेते हो या डॉक्टर के यहां से प्रॉपर लेते हो लेते हो आप
2416907	2416907_0146	spk0	Patient	330.490	336.050	नहीं मैं नहीं लेती कभी जैसे अपने घर का ही बस दूध दही खाना ये फर्स्ट क्लास हैं
2416907	2416907_0147	spk1	Asha	335.633	338.110	अच्छा दूध वगैरह आप लेते हो अच्छे से
2416907	2416907_0148	spk0	Patient	336.815	337.379	हाँ
2416907	2416907_0149	spk0	Patient	338.020	339.490	हां बस यही है मेरा तो 
2416907	2416907_0150	spk1	Asha	341.537	343.490	अच्छा पहले कोई ऑपरेशन है आपका
2416907	2416907_0151	spk0	Patient	344.170	345.610	ऑपरेशन पहले नहीं है 
2416907	2416907_0152	spk1	Asha	345.850	346.320	नहीं है 
2416907	2416907_0153	spk0	Patient	346.170	348.320	बच्चादानी वे को तो है ही बालका को तो 
2416907	2416907_0154	spk1	Asha	348.260	351.310	अच्छा बच्चों वाला कराया है फैमिली प्लानिंग का 
2416907	2416907_0155	spk0	Patient	348.850	351.960	बस हाँ बस बच्चों वाल हाँ वो ही हैं बस
2416907	2416907_0156	spk1	Asha	351.750	357.520	अच्छा बाकी आपने जैसे बच्चा यूट्रस में कोई गांठ या कभी ऐसा कुछ नहीं है कोई बीमारी नहीं हुई 
2416907	2416907_0157	spk0	Patient	355.960	360.110	नहीं ऐसी तो नहीं ऐसी भी बिस् कुछ हुई नहीं है प्रॉब्लम 
2416907	2416907_0158	spk1	Asha	360.520	367.620	अच्छा जो रेगुलर चेकअप होते हैं मान लो महीने में भी करा ले छ महीने में साल में तो कभी आप रूटीन में चेकअप कराते हो
2416907	2416907_0159	spk0	Patient	362.974	363.494	हम्म
2416907	2416907_0160	spk0	Patient	368.102	372.855	रूटीन में अभी तक तो कुछ करवाया नहीं है पर पिछले साल मतलब एक करवाया था 
2416907	2416907_0161	spk1	Asha	370.091	370.624	अच्छा
2416907	2416907_0162	spk1	Asha	372.412	374.170	अच्छा क्या कराया था आपने उसमें
2416907	2416907_0163	spk0	Patient	374.080	378.110	उसमें बी पी शुगर की प्रॉब्लम बस थायरॉइड बी पी ये चेक करते हैं
2416907	2416907_0164	spk1	Asha	377.893	380.880	तो मान लो जैसे कई बार ऐसा होता है कि गांव में कैंप लगते हैं
2416907	2416907_0165	spk0	Patient	381.200	381.620	हाँ
2416907	2416907_0166	spk1	Asha	381.250	388.640	हर मतलब हर संस्था का अलग अलग लगते हैं तो आप उसमें जाते हो कभी चेकअप कराएं जैसे कभी आंख का लगा कभी बी पी शुगर का लगा
2416907	2416907_0167	spk0	Patient	383.316	383.623	हाँ
2416907	2416907_0168	spk0	Patient	384.729	385.790	आप उसमें जाते हो कभी चेकअप कराने
2416907	2416907_0169	spk1	Asha	388.820	389.370	ठीक है 
2416907	2416907_0170	spk0	Patient	389.370	389.810	नहीं
2416907	2416907_0171	spk1	Asha	389.870	394.490	अच्छा तो आपने अपना जो खून की जांच है वो कराई है कि आप में कितने ग्राम खून है
2416907	2416907_0172	spk0	Patient	390.257	391.077	में नहीं जाती
2416907	2416907_0173	spk0	Patient	394.915	396.942	खून की जांच करवाई थी पिछले साल 
2416907	2416907_0174	spk1	Asha	396.930	397.550	अच्छा
2416907	2416907_0175	spk0	Patient	397.260	398.170	इब की साल नहीं करवाया
2416907	2416907_0176	spk1	Asha	398.140	400.440	तो उसमें कितना बताया था आपका एचबी कितना है 
2416907	2416907_0177	spk0	Patient	400.610	402.380	एचबी मेरे तो ध्यान भी कोण्या कितना हैं
2416907	2416907_0178	spk1	Asha	402.260	404.930	मेबी दस ग्राम बारह ग्राम आप या
2416907	2416907_0179	spk0	Patient	404.460	405.478	डाउन ही था थोड़ा सा 
2416907	2416907_0180	spk0	Patient	405.586	409.793	वे टाइम में क्योंकि वे टाइम थोड़ा बुखार से चड़ रहा था तब करवाया था उसमे
2416907	2416907_0181	spk1	Asha	405.620	407.076	अच्छा डाउन था
2416907	2416907_0182	spk1	Asha	407.598	408.378	अच्छा
2416907	2416907_0183	spk1	Asha	408.698	409.165	हम्म
2416907	2416907_0184	spk1	Asha	409.892	410.352	अच्छा
2416907	2416907_0185	spk0	Patient	410.610	412.440	तब डाउन नहीं था उसमें थोड़ा हैं ना
2416907	2416907_0186	spk1	Asha	411.850	414.550	अच्छा जो खाना पीना है उसमें आप क्या क्या खाते हो
2416907	2416907_0187	spk0	Patient	415.290	419.350	खाने पीने में दही लस्सी सुबह का खाना तो ये होता है 
2416907	2416907_0188	spk1	Asha	419.290	419.930	अच्छा
2416907	2416907_0189	spk0	Patient	420.050	421.120	दूध ले लिया
2416907	2416907_0190	spk1	Asha	421.080	421.490	अच्छा
2416907	2416907_0191	spk0	Patient	421.870	424.250	देसी खाना होता है शाम को सब्जी रोटी होती हैं
2416907	2416907_0192	spk1	Asha	423.580	432.940	अब आप ये बताओ कि आप जैसे गांव में भी रहते हो तो आपका सुबह का रूटीन क्या है आप कितने बजे उठते हो फिर उसके बाद आप क्या क्या मतलब काम कहां से सुरू करते हो दिनचर्या क्या है
2416907	2416907_0193	spk1	Asha	433.060	434.620	हां जी दिनचर्या क्या है 
2416907	2416907_0194	spk0	Patient	433.870	436.880	दिनचर्या क्या है सुबह बजे उठती हूँ
2416907	2416907_0195	spk1	Asha	436.850	437.370	अच्छा
2416907	2416907_0196	spk0	Patient	437.790	439.652	उठ के गरम पानी करती हूं 
2416907	2416907_0197	spk0	Patient	440.132	441.965	वासरूम वगैरह जा जाती हूं 
2416907	2416907_0198	spk0	Patient	442.077	444.204	फिर पी के प्लांट वगैरह में चली जाती हूँ
2416907	2416907_0199	spk1	Asha	442.120	442.597	अच्छा
2416907	2416907_0200	spk1	Asha	444.334	448.061	अच्छा तो आज जैसे आप उठने के बाद फिर उठते ही चाय पीते हो
2416907	2416907_0201	spk0	Patient	448.120	448.560	नहीं
2416907	2416907_0202	spk1	Asha	448.610	449.050	नहीं
2416907	2416907_0203	spk0	Patient	449.080	449.790	गरम पानी
2416907	2416907_0204	spk1	Asha	449.820	452.050	अच्छा गरम पानी पे चाय उसके कितने देर
2416907	2416907_0205	spk0	Patient	451.320	452.310	चाय छ बजे 
2416907	2416907_0206	spk1	Asha	452.520	457.080	अच्छा छ बजे चाय पीते हो आप अच्छा आपको ये पता है कि चाय नहीं पीनी चाहिए
2416907	2416907_0207	spk0	Patient	457.380	457.850	पता है
2416907	2416907_0208	spk1	Asha	457.820	460.850	चाय से खून जलता है घुटनों में भी सबसे ज्यादा ऐसे
2416907	2416907_0209	spk0	Patient	459.230	460.870	हाँ बिल्कुल हाँ
2416907	2416907_0210	spk1	Asha	461.140	461.750	अच्छा
2416907	2416907_0211	spk0	Patient	461.790	462.960	इसकी प्रॉब्लम होती है
2416907	2416907_0212	spk1	Asha	463.020	463.560	अच्छा
2416907	2416907_0213	spk0	Patient	463.380	464.490	पता है पर लेकिन
2416907	2416907_0214	spk1	Asha	464.000	467.644	तो आप क्यों पीते हो फिर आपको छोड़नी चाहिए कभी डॉक्टर ने रिकमेंड नहीं किया आपको
2416907	2416907_0215	spk0	Patient	467.654	468.661	किया था डॉक्टर ने
2416907	2416907_0216	spk1	Asha	468.960	469.620	अच्छा
2416907	2416907_0217	spk0	Patient	469.290	470.000	गलत हे के
2416907	2416907_0218	spk1	Asha	470.110	470.730	अच्छा 
2416907	2416907_0219	spk0	Patient	471.060	476.550	जो इंफेक्शन वाले ने बोले थे कि चाय कॉफी बिल्कुल बंद कर दीजिए ताकि आगे बॉडी आपकी फिट रहे 
2416907	2416907_0220	spk1	Asha	476.528	477.200	अच्छा
2416907	2416907_0221	spk0	Patient	477.250	480.940	पर वही बात अपनी अपनी आदत हो रही है कि एक कप चाय बिना चुस्ती खुलती नहीं है 
2416907	2416907_0222	spk1	Asha	480.366	480.873	अच्छा
2416907	2416907_0223	spk1	Asha	481.164	493.157	और आप ये बताओ जैसे आजकल लेडीज़ो में भी ये जो बच्चा दानी है उसमें दिक्कत या ब्रेस्ट में कोई दिक्कत आपको कभी भी मतलब शादी से अब तक आपकी ऐज इतनी होगी बच्चे हो लिए आपको कोई दिक्कत महसूस हुई है इसमें
2416907	2416907_0224	spk0	Patient	486.254	486.734	हाँ
2416907	2416907_0225	spk0	Patient	487.091	487.438	हाँ
2416907	2416907_0226	spk0	Patient	492.875	493.142	नहीं
2416907	2416907_0227	spk1	Asha	493.370	495.520	कभी आपने ब्रेस्ट का चेकअप कराया है
2416907	2416907_0228	spk0	Patient	495.520	498.610	नहीं चेकअप तो नहीं कराया मैंने लेकिन मेरे को कोई प्रॉब्लम नहीं है 
2416907	2416907_0229	spk1	Asha	498.689	508.569	ब्रेस्ट में कोई दिक्कत नहीं है हाँजी जैसे आप ये है ब्रेस्ट कैंसर है या यूट्रस का है तो इसके बारे में भई आजकल की लेडीज अवेयर होती है आपको इस बारे में पता है आप
2416907	2416907_0230	spk0	Patient	499.562	500.475	हाँ नहीं प्रॉबलम
2416907	2416907_0231	spk0	Patient	501.388	501.735	हाँ
2416907	2416907_0232	spk0	Patient	503.768	504.475	हाँ हाँ
2416907	2416907_0233	spk0	Patient	506.853	507.753	हाँ होती हैं ना
2416907	2416907_0234	spk1	Asha	509.080	511.290	अवेयर हो कि भई कल को अगर कुछ प्रॉब्लम
2416907	2416907_0235	spk0	Patient	509.930	511.550	हाँ बिल्कुल पता भी हैं
2416907	2416907_0236	spk0	Patient	511.930	517.000	और कुछ मतलब नहीं भी है कुछ ऐसी चीज होती है जो नहीं पता और कुछ होते पते पता भी होती है 
2416907	2416907_0237	spk1	Asha	513.870	514.489	अच्छा 
2416907	2416907_0238	spk1	Asha	516.281	516.727	अच्छा
2416907	2416907_0239	spk1	Asha	517.087	517.801	अच्छा
2416907	2416907_0240	spk0	Patient	517.920	519.110	दोनों तरफ की भी होती हैं
2416907	2416907_0241	spk1	Asha	519.110	519.590	हां 
2416907	2416907_0242	spk0	Patient	519.920	523.450	कुछ है जो पर्सनल नहीं भी पता तो जो डॉक्टर से कंसीडर पता चलती है हमें 
2416907	2416907_0243	spk1	Asha	523.450	524.110	अच्छा
2416907	2416907_0244	spk0	Patient	523.750	525.160	अर कोई वैसे भी नहीं पता
2416907	2416907_0245	spk1	Asha	525.020	525.660	अच्छा 
2416907	2416907_0246	spk0	Patient	526.780	527.330	पता नी
2416907	2416907_0247	spk1	Asha	527.500	532.280	अच्छा तो आप ये बताइए मैम मैं जो हरी सब्जी तो आप बता रहे हो कि खाते हो आप फल वगैरह भी खाते हो
2416907	2416907_0248	spk0	Patient	532.250	532.760	हाँजी
2416907	2416907_0249	spk1	Asha	532.570	533.900	फ्रूट में क्या क्या खाते हो
2416907	2416907_0250	spk0	Patient	533.990	536.160	फ्रूट में मेरे को केला पसंद है सबसे ज्यादा 
2416907	2416907_0251	spk1	Asha	536.040	538.660	अच्छा केला मीडियम से मैग्नीशियम होता है 
2416907	2416907_0252	spk0	Patient	538.519	538.852	हाँ
2416907	2416907_0253	spk1	Asha	538.680	540.500	आप और फ्रूट नहीं खाते हो
2416907	2416907_0254	spk0	Patient	540.370	542.950	और फरुत खाती हूं पर लेकिन बहुत ही कम मात्रा में 
2416907	2416907_0255	spk1	Asha	542.920	546.520	जैसे खट्टे फल हो गए विटामिन सी हो गया एप्पल है 
2416907	2416907_0256	spk0	Patient	544.129	544.503	हाँ
2416907	2416907_0257	spk0	Patient	545.420	546.250	या एप्पल है 
2416907	2416907_0258	spk1	Asha	546.710	547.800	हैं पेन में ऊपर से
2416907	2416907_0259	spk0	Patient	547.040	548.210	अप्पल मेरे को पसंद नहीं है 
2416907	2416907_0260	spk1	Asha	548.000	551.990	आंखों के लिए सबसे ज्यादा है सेब जो है वो आंखों के लिए फायदेमंद है
2416907	2416907_0261	spk0	Patient	550.970	551.380	हाँ
2416907	2416907_0262	spk0	Patient	552.920	555.760	पर ये मैं नहीं खाती मेरे को ज्यादा बस केला ही पसंद है 
2416907	2416907_0263	spk1	Asha	555.730	571.610	वैसे आप ये बताओ कि जैसे मान लो कोई समस्या हो जाए आप डॉक्टर के नहीं पहुंच पाते तो क्या आप घरेलू उपचार के बारे में आप मतलब अवेयर हो जानते हो कि कभी कोई रात में कोई ऐसी दिक्कत हो जाए आप डॉक्टर के नहीं जा सकते तो घरेलू उपचार के बारे में जानते हो आप
2416907	2416907_0264	spk0	Patient	560.544	560.811	हम्म
2416907	2416907_0265	spk0	Patient	566.854	567.281	हाँ
2416907	2416907_0266	spk0	Patient	569.844	570.224	हम्म
2416907	2416907_0267	spk0	Patient	571.502	572.665	थोड़ा बहोत ज्ञान रखते हैं
2416907	2416907_0268	spk1	Asha	572.640	579.230	अच्छा जैसे मान लो बी पी ज्यादा हो गया तो आपको क्या करना है या फीवर ज्यादा हो गया तो आपको क्या करना है 
2416907	2416907_0269	spk0	Patient	573.415	574.218	होता हैं जैसे
2416907	2416907_0270	spk0	Patient	575.331	575.777	हाँ
2416907	2416907_0271	spk0	Patient	578.503	579.615	हाँ बिल्कुल
2416907	2416907_0272	spk1	Asha	579.640	580.780	जानते हो इसके बारे में
2416907	2416907_0273	spk0	Patient	579.830	583.450	अगर आपको बी पी की प्रॉब्लम है तो आप कॉफी वगैरह को सेवन कर सकते हैं
2416907	2416907_0274	spk1	Asha	583.420	587.950	अच्छा अगर लोगों को ओ आर एस के बारे में पता है कि घर पे ओ आर एस कैसे बनाते हैं
2416907	2416907_0275	spk0	Patient	583.970	585.110	अगर लो
2416907	2416907_0276	spk0	Patient	585.861	586.672	हाँजी बिल्कुल
2416907	2416907_0277	spk0	Patient	587.183	587.509	हाँ
2416907	2416907_0278	spk1	Asha	588.020	588.710	अच्छा
2416907	2416907_0279	spk0	Patient	588.710	595.300	वो भी पता हैं अगर आपको लो की प्रॉब्लम है तो आप नमक और उसका सेवन नींबू का सेवन कीजिय
2416907	2416907_0280	spk1	Asha	591.849	592.422	हां
2416907	2416907_0281	spk1	Asha	593.802	594.115	हाँ
2416907	2416907_0282	spk1	Asha	595.342	595.668	हाँ
2416907	2416907_0283	spk0	Patient	595.620	597.040	उसमें बी पी लो हो जाता हैं
2416907	2416907_0284	spk1	Asha	597.040	598.260	अच्छा हां 
2416907	2416907_0285	spk0	Patient	598.710	599.490	लो होता हैं
2416907	2416907_0286	spk1	Asha	603.180	607.900	अच्छा मैम ये बताइए आप कभी माइग्रेन या सर्वाइकल की प्रॉब्लम आपको रही है
2416907	2416907_0287	spk0	Patient	607.891	608.400	नहीं 
2416907	2416907_0288	spk1	Asha	608.640	609.210	नहीं रही
2416907	2416907_0289	spk0	Patient	608.830	610.110	मिग्रेन की प्रॉबम नहीं रही
2416907	2416907_0290	spk1	Asha	610.020	617.950	अच्छा मान लो किसी और को भी फैमिली में हो जाए तो आपको ये पता है कि माइग्रेन का जो दर्द है वो कैसा है आप कैसे बता सकते हो कि ये माइग्रेन है 
2416907	2416907_0291	spk0	Patient	611.445	611.925	कभी नहीं
2416907	2416907_0292	spk0	Patient	618.691	620.564	ये तो देखो मेरे को भी नहीं पता
2416907	2416907_0293	spk1	Asha	620.590	628.500	नहीं जैसे आप आजकल सभी फोन में देखते हैं कि भाई अगर फोरहेड में है तो ये कौन सा दर्द है आधे सिर में है तो कौन सा है
2416907	2416907_0294	spk0	Patient	620.764	621.551	अभी तो हल्का सा
2416907	2416907_0295	spk0	Patient	627.609	628.083	हाँ
2416907	2416907_0296	spk0	Patient	628.735	629.208	हाँ
2416907	2416907_0297	spk1	Asha	628.920	634.710	मतलब किसी को ऐसी दिक्कत होती होगी कभी बहुत तेज दर्द उठा हो डॉक्टर के इमरजेंसी में ले जाना पड़ा हो किसी को
2416907	2416907_0298	spk0	Patient	629.937	630.324	हाँ
2416907	2416907_0299	spk0	Patient	635.319	637.040	ऐसी तो देखो दिक्कत आई नही अभी तो
2416907	2416907_0300	spk1	Asha	636.950	637.900	अच्छा अभी नही आई
2416907	2416907_0301	spk0	Patient	638.420	638.900	हां 
2416907	2416907_0302	spk1	Asha	638.789	639.179	ठीक हैं
2416907	2416907_0303	spk0	Patient	639.057	641.747	और ये नॉर्मल सा जैसे हल्की सी ठंड से तो
2416907	2416907_0304	spk1	Asha	641.570	641.870	आह
2416907	2416907_0305	spk0	Patient	641.870	645.330	सब कोइ होता है क्या अगर मौसम में बदलाव है तो हल्का सा
2416907	2416907_0306	spk1	Asha	642.242	642.802	हाँ
2416907	2416907_0307	spk1	Asha	643.577	644.124	हाँजी
2416907	2416907_0308	spk1	Asha	644.653	653.333	हां तो इसके लिए आप अवेयर हो कि भई अगर मान लो किसी को घर में खांसी जुकाम है कि भई ये लगता है कि डॉक्टर के पास नहीं जाना तो आप घरेलू उपचार करते हो 
2416907	2416907_0309	spk0	Patient	645.814	646.291	हाँ
2416907	2416907_0310	spk0	Patient	650.491	651.211	ये अपना
2416907	2416907_0311	spk0	Patient	652.361	653.127	हाँ देसी इलाज
2416907	2416907_0312	spk1	Asha	653.640	658.350	अच्छा तो इसमें जैसे खांसी जुकाम है या कुछ और है तो इसके लिए आप क्या क्या करते हो
2416907	2416907_0313	spk0	Patient	653.696	654.563	देसी इलाज
2416907	2416907_0314	spk0	Patient	657.414	660.230	देसी ला देसी इसमें गड्ढा बना लेती हूं 
2416907	2416907_0315	spk1	Asha	660.020	662.990	अच्छा तो जो आप गाढ़ा बनाते हो मैडम उसमें क्या क्या करते हो
2416907	2416907_0316	spk0	Patient	662.779	664.420	उसमें डालती हूं अदरक
2416907	2416907_0317	spk1	Asha	664.500	665.140	अच्छा दाल से 
2416907	2416907_0318	spk0	Patient	664.850	666.680	दाल चीनी लौंग इलायची 
2416907	2416907_0319	spk1	Asha	665.520	667.180	हाँ अच्छा 
2416907	2416907_0320	spk0	Patient	667.380	668.400	तुलसी के पत्ते 
2416907	2416907_0321	spk1	Asha	668.350	668.900	अच्छा
2416907	2416907_0322	spk0	Patient	668.520	675.260	इनको कूट के दस पंद्रह मिनट इनको उबाल लेते हैं और फिर उसको थोड़ी सी नॉर्मल मात्रा में ठंडा कर देते हैं अगर बच्चों के लिए है
2416907	2416907_0323	spk1	Asha	673.540	674.038	अच्छा
2416907	2416907_0324	spk1	Asha	674.763	675.156	अच्छा
2416907	2416907_0325	spk0	Patient	675.520	677.570	तो उसमें शहद की मात्रा आप मिला सकते हैं 
2416907	2416907_0326	spk1	Asha	677.540	678.090	अच्छा
2416907	2416907_0327	spk0	Patient	677.870	684.350	अगर बड़ों के लिए तो बड़े उसको सीधा पी सकते हैं और इसमें अगर बड़ों के लिए तो आप हल्दी की हल्की सी मात्रा डाल देते हैं इसमें 
2416907	2416907_0328	spk1	Asha	684.250	685.040	अच्छा
2416907	2416907_0329	spk0	Patient	684.730	689.110	बिल्कुल बच्चे तो क्योंकि पीते नहीं हैं हल्दी के मात्रा उसमें कड़वट बताना है उनके लिए तो
2416907	2416907_0330	spk1	Asha	686.324	686.971	हाँजी
2416907	2416907_0331	spk1	Asha	688.068	688.582	अच्छा
2416907	2416907_0332	spk0	Patient	690.180	692.110	और ये कर हो जाता है इसका
2416907	2416907_0333	spk1	Asha	691.760	705.140	अच्छा तो जैसे कई बार आप आप बता रहे हो मेरे घुटने में थोड़ी प्रॉब्लम है दवाई भी ली आपने तो मान लो अब भी आपको इसमें ज्यादा पेन होता है कि कई बेर ऐसा हो जाए कि आप बिल्कुल चल फिर ना पाओ या आप काम नहीं कर पाते 
2416907	2416907_0334	spk0	Patient	692.133	692.753	काफी आराम
2416907	2416907_0335	spk0	Patient	695.276	695.776	हाँ
2416907	2416907_0336	spk0	Patient	696.785	697.287	हाँ
2416907	2416907_0337	spk0	Patient	700.897	701.291	हाँ
2416907	2416907_0338	spk0	Patient	703.277	708.678	होता है कई बार ऐसा जैसे की वजन का जब हम वजन ज्यादा उठा लेते हैं तो हमे
2416907	2416907_0339	spk1	Asha	707.830	708.380	
2416907	2416907_0340	spk0	Patient	708.880	716.250	प्रॉब्लम होती है तो उसके लिए या तो पेन किलर लेती हूं या कुछ ज्यादा ही हद से ज्यादा दर्द हो तो पेन किलर लेती हूं 
2416907	2416907_0341	spk1	Asha	709.932	710.318	अच्छा
2416907	2416907_0342	spk1	Asha	712.288	712.902	अच्छा
2416907	2416907_0343	spk1	Asha	714.831	717.118	अच्छा अच्छा आह वैसे नहीं लेते आप
2416907	2416907_0344	spk0	Patient	716.760	718.330	नहीं वैसे ही पेंन किलर में नहीं लेती
2416907	2416907_0345	spk1	Asha	718.280	721.520	अच्छा इसमें आप सिकाई वगैरह भी करते हो
2416907	2416907_0346	spk0	Patient	718.660	721.450	वैसे तो ये हैं की देसी इलाज ही हाँ
2416907	2416907_0347	spk1	Asha	721.780	722.330	अच्छा
2416907	2416907_0348	spk0	Patient	721.950	726.140	ठीक है अब गरम पानी से ही सिकाई कर लेती हूं और आयोडेक्स वगैरह मे रगड़ती हूँ
2416907	2416907_0349	spk1	Asha	725.420	730.070	अच्छा ये मैम इसके साथ आपका जैसे घर का ही काम या खेती वगैरह का भी करते हो आप
2416907	2416907_0350	spk0	Patient	729.900	731.110	हम्म करती हूँ
2416907	2416907_0351	spk1	Asha	730.450	736.620	अच्छा तो जो नीचे बैठने के लिए आपको कभी कुर्सी या हमेसा इसी का सहारा लेणे पर आप बैठ सकते हो नीचे
2416907	2416907_0352	spk0	Patient	736.380	737.830	मैं वैसे ऊकडू बैठ सकती हूँ 
2416907	2416907_0353	spk1	Asha	737.830	738.120	अच्छा
2416907	2416907_0354	spk0	Patient	738.120	739.750	पर लेकिन दूध निकालते समय
2416907	2416907_0355	spk1	Asha	739.760	740.140	हां 
2416907	2416907_0356	spk0	Patient	740.710	741.350	पाट चाइय
2416907	2416907_0357	spk1	Asha	741.140	745.540	अच्छा मतलब कुछ टाइम आप सहारा लेते हो किसी चीज पे बैठने के लिए या किसी टाइम वो करते हो
2416907	2416907_0358	spk0	Patient	742.886	743.266	हाँ
2416907	2416907_0359	spk0	Patient	745.521	750.120	नहीं बस कुछ ही टाइम चाहिए कि दस पन्द्रह मिनट के लिए चाहिए कि पाट बैठने के लिए बस
2416907	2416907_0360	spk1	Asha	749.880	750.300	अच्छा
2416907	2416907_0361	spk0	Patient	750.260	755.120	वो दस पंद्रह मिनट सुबह सुबह अकडू ना बैठी जाय बस प्रॉब्लम ये है
2416907	2416907_0362	spk1	Asha	752.417	752.811	अच्छा
2416907	2416907_0363	spk1	Asha	754.040	757.830	अच्छा तो मैम एक बात और बताइए अभी आपको पीरियड्स आते हैं
2416907	2416907_0364	spk0	Patient	758.090	758.520	हम्म
2416907	2416907_0365	spk1	Asha	758.500	763.620	तो जो आप उसके लिए क्या यूज करते हैं कपड़ा यूज करते हैं या जो आप सैनिटरी पैड है वो यूज करते हैं
2416907	2416907_0366	spk0	Patient	763.660	764.730	सेट पैड यूज़ करते हैं 
2416907	2416907_0367	spk1	Asha	764.680	767.090	पैड उसको आप कितने टाइम में चेंज करते हो
2416907	2416907_0368	spk0	Patient	767.400	768.920	चार घंटे के अंदर कर दे 
2416907	2416907_0369	spk1	Asha	768.280	772.870	चार घंटे में आ तो मतलब भाई इसके लिए आप अवेयर हो कि भाई जो हम हाइजीन हमें रहना चाहिए 
2416907	2416907_0370	spk0	Patient	772.760	773.160	हम्म
2416907	2416907_0371	spk1	Asha	773.090	775.780	तो आप इसके लिए अवेयर हो कि हर चार घंटे में चेंज करने चाहिए
2416907	2416907_0372	spk0	Patient	774.155	774.568	हम्म
2416907	2416907_0373	spk0	Patient	775.224	775.557	हाँ
2416907	2416907_0374	spk0	Patient	775.823	776.490	हर चार घंटे में 
2416907	2416907_0375	spk1	Asha	776.540	781.230	ठीक है आप ये बात अपनी मतलब बेटी को बेटी आपको बताती है आप बेटी को बताती इसके लिए
2416907	2416907_0376	spk0	Patient	778.689	779.169	हाँ
2416907	2416907_0377	spk0	Patient	780.540	783.020	मैं ही बेटी को बता देती हूँ ये बात के लिए
2416907	2416907_0378	spk1	Asha	781.800	785.420	अच्छा वो मतलब प्रॉपर हाइजीन मेंटेन करती है अपना 
2416907	2416907_0379	spk0	Patient	783.900	785.680	हाँ बिल्कुल 
2416907	2416907_0380	spk1	Asha	785.950	786.640	अच्छा
2416907	2416907_0381	spk0	Patient	786.554	796.864	कभी भी ऐसी प्रॉब्लम उसको भी नहीं हुई की वजह से कि कुछ होती है कि बच्चों के माय रैशेज वगैरह पड़ जाए तो उसको समझा के रखती हूं गुड़िया को बेटा इतने टाइम से ज्यादा हमें यूज नहीं करनी चाहिए 
2416907	2416907_0382	spk1	Asha	791.649	792.263	हाँ
2416907	2416907_0383	spk1	Asha	795.543	796.056	अच्छा
2416907	2416907_0384	spk1	Asha	796.379	801.735	तो मैम इसके लिए आप कौन सा यूज करते हो एक तो मतलब बिल्कुल ही सस्ता चलो या फिर प्रॉपर मतलब
2416907	2416907_0385	spk0	Patient	800.970	802.303	विशपर का यूज करती हूँ में
2416907	2416907_0386	spk1	Asha	802.328	804.882	विशपर यूज करते हो इससे कोई दिक्कत होती हो आपको
2416907	2416907_0387	spk0	Patient	802.817	803.231	हाँजी
2416907	2416907_0388	spk0	Patient	804.466	806.028	नहीं दिक्कत नहीं होती इससे तो
2416907	2416907_0389	spk1	Asha	805.970	806.660	अच्छा 
2416907	2416907_0390	spk0	Patient	807.070	807.750	बिटिया
2416907	2416907_0391	spk1	Asha	807.850	808.230	हां 
2416907	2416907_0392	spk0	Patient	808.110	811.180	बी कई उसमें आते हैं ये तो बिटिया थोड़ा और तो जैसे
2416907	2416907_0393	spk1	Asha	809.660	820.850	तो जैसे आपको ये पता है कि आजकल जैसे मशीन वगैरह लगी हुई है हर गांव में लगती है तो आप उसको मतलब कंपोज करने के लिए जाते हो या मतलब वैसे ही फेंक देते हो
2416907	2416907_0394	spk0	Patient	814.485	814.945	हम्म
2416907	2416907_0395	spk0	Patient	815.722	816.115	हाँजी
2416907	2416907_0396	spk0	Patient	819.748	820.042	हाँ
2416907	2416907_0397	spk0	Patient	821.351	823.237	नहीं उसको डस्टबिन में थ्रो करके
2416907	2416907_0398	spk1	Asha	823.330	823.900	अच्छा 
2416907	2416907_0399	spk0	Patient	823.900	825.000	वो करते हैं इसको
2416907	2416907_0400	spk1	Asha	824.760	825.990	अच्छा वैसे मतलब
2416907	2416907_0401	spk0	Patient	825.590	826.040	हां 
2416907	2416907_0402	spk0	Patient	827.400	830.211	हो गया ठीक हैं मेंम हो गई कंप्लीट 
