2448528	2448528_0001	spk0	Health Worker	0.010	0.650	नमस्कार जी
2448528	2448528_0002	spk1	Patient	0.655	1.408	नमस्कार सर
2448528	2448528_0003	spk0	Health Worker	1.620	3.750	हां जी सर बताइए आपको क्या समस्या है 
2448528	2448528_0004	spk1	Patient	3.928	5.475	कुछ नहीं सर पेट में दर्द होता है 
2448528	2448528_0005	spk0	Health Worker	5.635	8.751	पेट में दर्द होता है किस कैसे किस प्रकार का पेट में दर्द होता है 
2448528	2448528_0006	spk1	Patient	8.727	10.500	मतलब मीठा मीठा दर्द होता है 
2448528	2448528_0007	spk1	Patient	10.696	12.436	ज्यादा मतलब एक दो साल से
2448528	2448528_0008	spk0	Health Worker	12.777	14.970	एक दो साल से आपको पेट दर्द की समस्या है 
2448528	2448528_0009	spk1	Patient	13.554	13.979	हम्म
2448528	2448528_0010	spk1	Patient	15.055	15.621	जी
2448528	2448528_0011	spk0	Health Worker	15.617	17.819	तो ये आपने इसका कुछ टेस्ट वगैरह करवाया है 
2448528	2448528_0012	spk1	Patient	17.836	18.766	करवाए थे यूं
2448528	2448528_0013	spk0	Health Worker	18.791	19.798	अच्छा कब करवाया था टेस्ट
2448528	2448528_0014	spk1	Patient	19.840	21.450	इसका दो तीन महीने हो गए 
2448528	2448528_0015	spk0	Health Worker	21.569	24.358	दो तीन महीने हो गए एक डेढ़ साल से आपके पेट में दर्द था 
2448528	2448528_0016	spk1	Patient	24.370	24.778	हम्म
2448528	2448528_0017	spk0	Health Worker	24.791	30.761	तो आपने दो तीन महीने पहले टेस्ट करवाया तो आपने लगभग आठ से दस महीने सिर्फ़ पेट के दर्द में ही गुजारे
2448528	2448528_0018	spk1	Patient	30.785	32.918	नहीं मैं बीच बीच में ठीक हो जाता था ना
2448528	2448528_0019	spk0	Health Worker	32.943	34.996	बीच बीच में ठीक है सर
2448528	2448528_0020	spk1	Patient	33.684	34.984	हां कंटिन्यू दर्द नहीं था 
2448528	2448528_0021	spk0	Health Worker	35.104	42.452	कंटिन्यू दर्द नहीं था तो तो इसमें बीच में जब दर्द होता था तो क्या ट्रीटमेंट लेते थे 
2448528	2448528_0022	spk1	Patient	39.527	42.413	कुछ नहीं यही गोली दवाई ले लेते ले लेते थे जो नॉर्मली मेडिकल में मिलती है 
2448528	2448528_0023	spk0	Health Worker	42.477	45.964	अच्छा आप मेडिकल स्टोर से दवाई लेकर आ जाते थे 
2448528	2448528_0024	spk1	Patient	42.514	42.995	
2448528	2448528_0025	spk1	Patient	45.472	45.892	हा
2448528	2448528_0026	spk1	Patient	46.423	48.196	इतना सीरियसली नहीं लिया था ना
2448528	2448528_0027	spk0	Health Worker	48.244	49.704	इतना सीरियसली नहीं लिया 
2448528	2448528_0028	spk1	Patient	49.227	49.650	हम्म
2448528	2448528_0029	spk0	Health Worker	49.731	52.178	तो अभी आपने दो तीन महीने पहले टेस्ट करवाया
2448528	2448528_0030	spk1	Patient	52.215	52.922	हां जी
2448528	2448528_0031	spk0	Health Worker	53.017	54.750	तो टेस्ट में क्या आया आपके
2448528	2448528_0032	spk1	Patient	54.910	57.880	कुछ नहीं वो नॉर्मली बता रहे हैं एसिड की प्रॉब्लम बता रहे थे वो 
2448528	2448528_0033	spk0	Health Worker	58.095	60.862	अच्छा आपको एसिड एसिड बनता था 
2448528	2448528_0034	spk1	Patient	58.672	59.622	एसिड बनता है हां
2448528	2448528_0035	spk1	Patient	60.448	60.802	हां
2448528	2448528_0036	spk0	Health Worker	60.897	64.981	तो क आपने क्या अल्ट्रासाउंड करवाया या कुछ ब्लड सैंपल वगैरा दिए
2448528	2448528_0037	spk1	Patient	64.910	74.670	ब्लड सैंपल भी दिया था अल्ट्रासाउंड भी करवाया था वो वो एक टेस्ट नहीं होता जिसके अंदर पेट में नलकी डालते हैं उसे क्या बोलते हैं अरे क्या बोलते हैं उसे
2448528	2448528_0038	spk0	Health Worker	75.422	78.450	आपके पेट में दर्द था फिर आपने कहा एंडोस्कोपी भी करवाएं
2448528	2448528_0039	spk1	Patient	78.404	79.654	हा जी इंडोस्कोपी भी करवाए
2448528	2448528_0040	spk0	Health Worker	79.665	80.889	तो उसमें क्या बताया
2448528	2448528_0041	spk1	Patient	81.041	85.036	उसमें कुछ नहीं ये ही बताया था एसिड बनता है कुछ मेडिसिन दी थी बस
2448528	2448528_0042	spk0	Health Worker	82.459	83.420	एसिड है 
2448528	2448528_0043	spk0	Health Worker	85.012	88.378	तो आपकी फिर दवाई वगैरा ली आप कितने टाइम में ठीक हो गए
2448528	2448528_0044	spk1	Patient	87.392	87.808	हा
2448528	2448528_0045	spk1	Patient	88.408	90.436	ये वही एक दो महीने में ठीक हो गए थे
2448528	2448528_0046	spk0	Health Worker	90.450	92.490	एक दो महीने अब आप ठीक हो
2448528	2448528_0047	spk1	Patient	92.534	93.422	हां तो अब तो बिल्कुल ठीक हूं 
2448528	2448528_0048	spk0	Health Worker	93.420	94.148	अब बिल्कुल ठीक हो 
2448528	2448528_0049	spk1	Patient	94.155	94.691	हा
2448528	2448528_0050	spk0	Health Worker	94.856	97.921	ठीक है और इसके अलावा कोई और समस्या
2448528	2448528_0051	spk0	Health Worker	98.311	101.551	सर आजकल सर में दर्द होने लगता है 
2448528	2448528_0052	spk1	Patient	98.404	100.017	कभी कभी शरीर में दर्द होने लगता है 
2448528	2448528_0053	spk1	Patient	101.066	101.452	हम्म
2448528	2448528_0054	spk0	Health Worker	101.739	106.107	तो ये सर में दर्द अ किस टाइम होता है आपके
2448528	2448528_0055	spk1	Patient	106.767	108.023	पढ़ाई करता हूं जब ही होता है 
2448528	2448528_0056	spk0	Health Worker	108.034	112.175	अच्छा पढ़ाई करते जब होता है तो फिर आप उसके लिए क्या करते हो
2448528	2448528_0057	spk1	Patient	112.281	116.049	कुछ नहीं थोड़ी देर आराम कर लेता हूं या बाम वाम लगा लेता हूं 
2448528	2448528_0058	spk0	Health Worker	116.088	119.036	अच्छा बम लगाने से ठीक हो जाता है 
2448528	2448528_0059	spk1	Patient	116.750	118.970	हां ज्यादातर एक साइड में ही दर्द होता है मेरे सिर में
2448528	2448528_0060	spk0	Health Worker	119.053	124.825	तो आपने किसी डॉक्टर को दिखाया आईसाइट भी वीक हो सकती है आपकी कोई स्पेक्स वगैरह तो नहीं लगा हुआ आपके 
2448528	2448528_0061	spk1	Patient	120.450	120.934	नहीं
2448528	2448528_0062	spk1	Patient	122.045	123.409	नहीं दिखा
2448528	2448528_0063	spk1	Patient	124.901	125.437	नहीं
2448528	2448528_0064	spk0	Health Worker	125.509	130.152	तो आप एक बार डॉक्टर को दिखाइए आपके गांव में हेल्थ कैंप वगैरह भी लगते रहते होंगे 
2448528	2448528_0065	spk1	Patient	130.201	130.931	जी जी लगते हैं 
2448528	2448528_0066	spk0	Health Worker	130.964	137.580	तो उसमें डॉक्टर से मिलिए एक बार और उनको बताइए कि मेरे एक साइड में सर में दर्द होता है 
2448528	2448528_0067	spk1	Patient	137.596	138.284	हां जी हां जी
2448528	2448528_0068	spk0	Health Worker	138.348	144.347	तो क्योंकि क्या होता है कि कई बार आईसाइट वीक की वजह से भी सर में दर्द होता है तो एक बार आंखें भी चेक करवाइए आप 
2448528	2448528_0069	spk0	Health Worker	144.996	149.566	तो फिर आप बाम वगैरह लगा के सब ठीक हो जाता है 
2448528	2448528_0070	spk1	Patient	147.781	149.429	हां जी ठीक हो जाता है 
2448528	2448528_0071	spk0	Health Worker	149.596	152.556	चलिए उसके बाद फिर कोई और समस्या
2448528	2448528_0072	spk1	Patient	153.083	155.227	और कभी कभी शरीर में दर्द होने लगता है
2448528	2448528_0073	spk0	Health Worker	155.465	160.307	शरीर में दर्द तो कुछ किस वजह से हो जाता है ये शरीर में दर्द आपका
2448528	2448528_0074	spk1	Patient	156.156	156.499	हां जी
2448528	2448528_0075	spk1	Patient	158.751	160.239	वीकनेस की वजह से ही होता होगा
2448528	2448528_0076	spk0	Health Worker	160.320	162.795	तो डाइट आहार वगैरह डाइट वगैरह अच्छी नहीं लेते आप
2448528	2448528_0077	spk1	Patient	162.785	164.964	अब नहीं वो सही है नॉर्मली है ज्यादा अच्छी नहीं है 
2448528	2448528_0078	spk0	Health Worker	164.980	168.372	ज्यादा अच्छी नहीं है इस वजह से शरीर में दर्द हो जाता है तो कोई व्यायाम वगैरह भी करते हो आप
2448528	2448528_0079	spk1	Patient	168.427	169.043	नहीं
2448528	2448528_0080	spk0	Health Worker	169.920	175.605	तो व्यायाम बगैरा करना चाहिए आपको जिससे कि आपके शरीर में दर्द ना हो डाइट अच्छी लेनी चाहिए 
2448528	2448528_0081	spk1	Patient	174.043	174.475	हां जी
2448528	2448528_0082	spk0	Health Worker	175.627	177.163	डाइट क्यों अच्छी नहीं ले पाते आप
2448528	2448528_0083	spk1	Patient	177.400	184.416	वो और बताऊं क्या देख पेट में दिक्कत है जैसे मैं खाना खाता हूं ना तो जैसे है मैंने ज्यादा खा लिया जैसे दो रोटी की भूख है अगर मैं तीन रोटी खाने जाऊंगा ना
2448528	2448528_0084	spk1	Patient	184.650	186.458	तो मतलब उल्टी का मन करता है मेरा
2448528	2448528_0085	spk0	Health Worker	186.825	192.663	अच्छा तो मुझे भी एक तरह की समस्या ही है आपके फिर तो आपने डॉक्टर से डिस्कशन किया इस बारे में
2448528	2448528_0086	spk1	Patient	191.978	192.626	किया था
2448528	2448528_0087	spk0	Health Worker	192.662	193.560	तो डॉक्टर ने क्या बोला
2448528	2448528_0088	spk1	Patient	193.574	199.070	कुछ नहीं मेडिसिन देता है वो जब जब तक खाता हूं आराम रहता है छोड़ने के बाद वही दिक्कत हो जाती है एक दो महीने के बाद
2448528	2448528_0089	spk0	Health Worker	199.081	199.585	अच्छा
2448528	2448528_0090	spk1	Patient	199.771	200.131	जी
2448528	2448528_0091	spk0	Health Worker	200.148	204.218	तो आप इसको कैसे ठीक करना चाह रहे हो फिर इसके लिए तो फिर डॉक्टर ने तो मेडिसिन दे दी 
2448528	2448528_0092	spk1	Patient	204.234	204.746	हां जी
2448528	2448528_0093	spk0	Health Worker	204.753	207.090	आप अपनी तरफ से क्या एफर्ट लगा रहे हो इसको ठीक करने में
2448528	2448528_0094	spk1	Patient	207.096	209.400	कुछ नहीं है व्यायाम व्याम से ही देखता हूं हो जाए तो 
2448528	2448528_0095	spk0	Health Worker	209.457	211.341	व्यायाम फिर आप कह रहे हो करते नहीं हो
2448528	2448528_0096	spk1	Patient	210.033	210.425	हा
2448528	2448528_0097	spk1	Patient	211.363	212.945	नहीं अब अब ट्राई करूंगा ना
2448528	2448528_0098	spk1	Patient	212.952	217.403	अभी तक तो आराम हुआ नहीं ना मैं सोच रहा था मेडिसिन से आराम मिल जाए पर मिला नहीं 
2448528	2448528_0099	spk0	Health Worker	217.569	223.206	अच्छा मेडिसिन से सोच रहे थे आराम मिल जाए मगर मिला नहीं
2448528	2448528_0100	spk1	Patient	218.418	218.716	हम्म
2448528	2448528_0101	spk1	Patient	219.988	223.188	जब तक खाता हूं जब तक आराम रहता है बाकी फिर बाद में वैसे ही हो जाता है 
2448528	2448528_0102	spk0	Health Worker	223.259	227.587	चलिए आप योग से जुड़िए योग को दिनचर्या में अपनाइए
2448528	2448528_0103	spk1	Patient	227.003	227.370	जी
2448528	2448528_0104	spk0	Health Worker	227.662	232.670	और आहार को आप डाइट को भी ठीक कीजिए आप जंक फ़ूड वगैरह
2448528	2448528_0105	spk1	Patient	232.608	233.952	नहीं बहुत कम खाता हूं 
2448528	2448528_0106	spk1	Patient	234.072	235.416	बहुत कम कभी कभार
2448528	2448528_0107	spk0	Health Worker	235.436	238.839	कभी कभार उसको बंद कीजिए जब तक आप ठीक नहीं हो जाते
2448528	2448528_0108	spk1	Patient	238.859	239.251	हां जी
2448528	2448528_0109	spk0	Health Worker	239.296	243.920	क्योंकि जंक फ़ूड क्या है कि वो आपके पेट में और ज़्यादा समस्या पैदा करेगा
2448528	2448528_0110	spk1	Patient	243.969	244.481	जी
2448528	2448528_0111	spk0	Health Worker	244.612	248.620	जिससे कि फिर बीमार होने का और खतरा बढ़ेगा 
2448528	2448528_0112	spk0	Health Worker	248.667	250.667	आपकी फैमिली में कौन कौन है 
2448528	2448528_0113	spk1	Patient	248.707	249.457	आपकी फैमिली
2448528	2448528_0114	spk1	Patient	250.710	252.370	मम्मी है पापा है और एक बहन है
2448528	2448528_0115	spk0	Health Worker	252.537	254.231	अच्छा मम्मी पापा स्वस्थ हैं 
2448528	2448528_0116	spk1	Patient	254.300	257.864	हां स्वस्थ हैं पापा को थोड़ी प्रॉब्लम रहती है बस कमजोरी वगैरा वीकनेस
2448528	2448528_0117	spk0	Health Worker	256.540	257.044	पापा
2448528	2448528_0118	spk0	Health Worker	258.033	261.985	अच्छा उनको किस वजह से कमजोरी वीकनेस महसूस होती है 
2448528	2448528_0119	spk1	Patient	258.778	259.127	जी
2448528	2448528_0120	spk1	Patient	262.083	266.297	कुछ नहीं थकान वकान हो जाती होगी ना जैसे काम करके आते हैं शाम को तो इस वजह से हो जाती है 
2448528	2448528_0121	spk0	Health Worker	266.347	269.304	चलिए ये तो नॉर्मल है थकान होना तो मगर
2448528	2448528_0122	spk1	Patient	267.234	267.658	हा
2448528	2448528_0123	spk0	Health Worker	269.667	271.643	किस वजह से डाइट अच्छी नहीं ले पा रहे वो भी
2448528	2448528_0124	spk1	Patient	271.688	272.551	नहीं डाइट सही है 
2448528	2448528_0125	spk0	Health Worker	272.620	273.796	उनकी डाइट सही है 
2448528	2448528_0126	spk1	Patient	273.312	273.757	हां जी
2448528	2448528_0127	spk0	Health Worker	273.802	277.002	किसी प्रकार की कोई समस्या नहीं उनको पहले कभी हुई
2448528	2448528_0128	spk1	Patient	274.932	275.442	नो
2448528	2448528_0129	spk1	Patient	277.074	278.768	नहीं पहले हुई थी पथरी की समस्या
2448528	2448528_0130	spk0	Health Worker	278.807	285.263	अच्छा तो फिर इसके लिए क्या ट्रीटमेंट किया पथरी की हां पित्त की थैली में पथरी थी या गुर्दों में 
2448528	2448528_0131	spk1	Patient	285.294	286.966	गुर्दे में थी वो तो निकल गई थी 
2448528	2448528_0132	spk0	Health Worker	287.005	288.157	वो कैसे निकाली फिर
2448528	2448528_0133	spk1	Patient	288.238	290.190	वो मतलब मेडिसिन दी थी डॉक्टर ने
2448528	2448528_0134	spk0	Health Worker	290.250	290.634	अच्छा
2448528	2448528_0135	spk1	Patient	290.636	293.252	हां तो वो पेशाब के द्वारा बाहर आ गई थी 
2448528	2448528_0136	spk0	Health Worker	293.322	294.122	अच्छा वो आ चुकी है 
2448528	2448528_0137	spk1	Patient	294.132	295.601	हां जी वो निकल चुकी
2448528	2448528_0138	spk0	Health Worker	295.641	298.411	अ दोनों गुर्दों में थी या एक में
2448528	2448528_0139	spk1	Patient	297.369	298.394	एक एक एक
2448528	2448528_0140	spk0	Health Worker	298.425	301.149	अच्छा तो मतलब उनको पथरी थी तो कैसा महसूस होता था 
2448528	2448528_0141	spk1	Patient	301.153	302.017	दर्द होता था बहुत
2448528	2448528_0142	spk0	Health Worker	302.032	304.763	तो कैसे पता चला उनको कि पथरी है मेरे पेट में
2448528	2448528_0143	spk1	Patient	304.801	310.281	मतलब पथरी का दर्द अलग ही होता है ना वो साइड में दर्द करता है तो फिर टेस्ट करवाया तो उसमें पथरी बता दिया 
2448528	2448528_0144	spk0	Health Worker	310.329	313.449	अच्छा साइड में दर्द होता था उनको टेस्ट करवाया फिर पता चला 
2448528	2448528_0145	spk1	Patient	311.121	311.436	हा
2448528	2448528_0146	spk1	Patient	312.801	313.417	हा
2448528	2448528_0147	spk0	Health Worker	313.453	317.182	फिर तुरंत ही
2448528	2448528_0148	spk1	Patient	315.849	317.172	तुरंत नहीं पहले तो मेडिसिन
2448528	2448528_0149	spk1	Patient	317.188	323.170	क्या पता वैसे निकल जाए ठीक है अब ट्राई नहीं करते हैं पहले हल्की मेडिसिन देते हैं फिर थोड़ी हैवी देते हैं 
2448528	2448528_0150	spk0	Health Worker	323.180	323.487	अच्छा
2448528	2448528_0151	spk1	Patient	323.509	325.133	हां तो फिर वो निकल गई थी 
2448528	2448528_0152	spk0	Health Worker	325.162	325.733	निकल गई थी 
2448528	2448528_0153	spk0	Health Worker	325.730	328.314	अब वो ठीक है 
2448528	2448528_0154	spk1	Patient	325.769	326.095	हां जी
2448528	2448528_0155	spk1	Patient	327.410	328.319	अब तो बिल्कुल ठीक है अब कोई
2448528	2448528_0156	spk0	Health Worker	328.333	332.492	उनको और कोई पुरानी समस्या पहले रही हो किसी भी प्रकार से
2448528	2448528_0157	spk1	Patient	330.549	331.509	नहीं और तो कुछ नहीं
2448528	2448528_0158	spk1	Patient	332.581	333.429	और कुछ नहीं
2448528	2448528_0159	spk0	Health Worker	333.508	336.260	स्ट्रेस वगैरह तो नहीं लेते किसी भी प्रकार का
2448528	2448528_0160	spk1	Patient	334.764	335.069	नहीं
2448528	2448528_0161	spk1	Patient	335.403	336.226	थोड़ी बहुत हो जाती है 
2448528	2448528_0162	spk1	Patient	336.237	337.784	ये टेंशन वो तो नॉर्मली है 
2448528	2448528_0163	spk0	Health Worker	337.853	339.725	अच्छा किस प्रकार की टेंशन हो जाती है 
2448528	2448528_0164	spk1	Patient	339.731	340.786	घर बार की मतलब
2448528	2448528_0165	spk0	Health Worker	340.802	343.066	अच्छा घर बार की तो वो ज्यादा
2448528	2448528_0166	spk1	Patient	341.430	341.940	हम्म
2448528	2448528_0167	spk0	Health Worker	343.081	346.697	मतलब वो स्ट्रेस में परेशान तो नहीं हो जाते ज्यादा 
2448528	2448528_0168	spk1	Patient	346.729	347.209	नहीं
2448528	2448528_0169	spk0	Health Worker	347.437	354.644	कि हैवी हो जाए तो स्टेशन के ऊपर वो कुछ उनका गलत व्यवहार हो जाओ ऐसा इस प्रकार का नहीं है 
2448528	2448528_0170	spk1	Patient	351.909	352.445	नहीं नहीं नहीं
2448528	2448528_0171	spk1	Patient	353.476	354.613	इस प्रकार का नहीं है 
2448528	2448528_0172	spk0	Health Worker	354.651	355.571	और मम्मी आपके
2448528	2448528_0173	spk1	Patient	355.599	356.495	मम्मी ठीक है 
2448528	2448528_0174	spk0	Health Worker	356.501	358.941	मम्मी को कोई किसी प्रकार की कोई समस्या हो
2448528	2448528_0175	spk1	Patient	359.719	360.055	नो
2448528	2448528_0176	spk0	Health Worker	361.071	364.271	मम्मी पहले बिल्कुल स्वस्थ है शुरू से 
2448528	2448528_0177	spk1	Patient	364.280	366.379	अब इतना सा याद नहीं है मेरे अभी तक तो
2448528	2448528_0178	spk1	Patient	366.388	367.539	तो फिलहाल ठीक ही है आपके पैसा
2448528	2448528_0179	spk0	Health Worker	367.541	369.675	अस्पताल के उसमे आपकी मम्मी कभी बीमार नहीं हुई 
2448528	2448528_0180	spk1	Patient	369.674	372.914	नहीं बीमार तो हुई है ऐसी बात नहीं है बीमार कौन नहीं होता 
2448528	2448528_0181	spk0	Health Worker	372.932	380.813	नहीं तो फिर हम ये जानना चाह रहे हैं कि उन्होंने अपने आप को कैसे रिकवर किया कैसे ठीक किया किस प्रकार से ट्रीटमेंट लिया गांव से ट्रीटमेंट लिया सब
2448528	2448528_0182	spk1	Patient	380.801	383.551	नहीं यहीं से ट्रीटमेंट लिया था थोड़ा
2448528	2448528_0183	spk0	Health Worker	383.573	386.821	ट्रीटमेंट किया मतलब वो कैसे अपने आप को स्वस्थ रखने की प्रणाली को अपना रही है 
2448528	2448528_0184	spk1	Patient	386.995	389.822	
2448528	2448528_0185	spk0	Health Worker	389.828	390.222	अच्छा
2448528	2448528_0186	spk1	Patient	390.231	393.503	ठीक है और मम्मी को मेरी वो टाइफाइड की प्रॉब्लम हो जाती है कभी कभार
2448528	2448528_0187	spk0	Health Worker	393.525	394.976	आपकी मम्मी को टाइफाइड की प्रॉब्लम
2448528	2448528_0188	spk1	Patient	394.460	394.946	हां जी
2448528	2448528_0189	spk0	Health Worker	394.991	396.599	तो फिर वो उसके लिए क्या करते हैं 
2448528	2448528_0190	spk1	Patient	396.612	400.220	कुछ नहीं है मेडिसिन लेते हैं डॉक्टर के पास तो फिर ठीक हो जाता है
2448528	2448528_0191	spk0	Health Worker	400.242	403.546	टाइफाइड में उन्हें मतलब मेजरली क्या समस्या हो जाती है 
2448528	2448528_0192	spk1	Patient	404.040	406.128	कुछ नहीं वीकनेस हो जाती है थोड़ी 
2448528	2448528_0193	spk0	Health Worker	407.002	408.178	वीकनेस हो जाती है 
2448528	2448528_0194	spk1	Patient	407.558	407.946	हां जी
2448528	2448528_0195	spk0	Health Worker	408.283	409.077	बुखार वगैरा
2448528	2448528_0196	spk1	Patient	409.098	410.726	बुखार तो है होता ही है अंदर अंदर
2448528	2448528_0197	spk0	Health Worker	410.792	411.980	अंदर ही अंदर होता है 
2448528	2448528_0198	spk1	Patient	411.484	411.904	हां जी
2448528	2448528_0199	spk0	Health Worker	412.392	413.728	तो फिर वो कितने टाइम से है 
2448528	2448528_0200	spk1	Patient	414.121	415.785	वो हो गए दो तीन साल
2448528	2448528_0201	spk0	Health Worker	415.842	418.958	दो तीन साल से है मगर वो अब भी ठीक नहीं हुआ है 
2448528	2448528_0202	spk1	Patient	419.029	420.717	नहीं अभी तो ठीक है फिलहाल मे
2448528	2448528_0203	spk0	Health Worker	420.205	420.653	अब वो
2448528	2448528_0204	spk1	Patient	420.756	423.424	बीच बीच में ठीक हो जाता है छः महीने बाद फिर हो जाता है 
2448528	2448528_0205	spk0	Health Worker	423.876	427.216	तो ये आपने डॉक्टर को बताया कि छह महीने ठीक रहता है छह महीने बाद
2448528	2448528_0206	spk1	Patient	427.230	429.418	हां जी वो और क्या डॉक्टर को बताया
2448528	2448528_0207	spk0	Health Worker	427.246	427.982	हो जाता है हां जी वो
2448528	2448528_0208	spk0	Health Worker	429.490	430.460	फिर डॉक्टर ने क्या बोला
2448528	2448528_0209	spk1	Patient	430.480	433.248	कुछ नहीं वो ट्रीटमेंट कर देता है बस बोलता है ठीक हो जाएगा 
2448528	2448528_0210	spk0	Health Worker	434.064	434.584	अच्छा
2448528	2448528_0211	spk1	Patient	434.608	435.112	हां जी
2448528	2448528_0212	spk0	Health Worker	435.826	437.942	फिर आहार खाने में
2448528	2448528_0213	spk1	Patient	438.157	439.693	खाने में तो नॉर्मली खाना है 
2448528	2448528_0214	spk0	Health Worker	440.079	442.199	तो जैसे टाइफाइड में बोलते हैं कि हल्का खाना 
2448528	2448528_0215	spk1	Patient	442.240	444.652	टायफईएड़ मे तो हल्का ही बोलते हैं
2448528	2448528_0216	spk0	Health Worker	442.862	444.667	खाना के ऊपर ध्यान देते हैं उसको फॉलो करते हैं परहेज वगैरह अच्छे से करते हैं अच्छे से 
2448528	2448528_0217	spk1	Patient	444.718	445.195	तो खाना के ऊपर ध्यान देते हैं की जो डॉक्टर ने गाइड किया है उसको फॉलो करते हैं प्राइस वगैरह अच्छे से करते हैं अच्छे से 
2448528	2448528_0218	spk0	Health Worker	445.196	450.076	
2448528	2448528_0219	spk1	Patient	446.888	447.192	अच्छे से
2448528	2448528_0220	spk1	Patient	448.131	448.582	
2448528	2448528_0221	spk1	Patient	449.594	449.982	
2448528	2448528_0222	spk0	Health Worker	450.379	452.930	चलिए तो आपकी मदर अब ठीक है 
2448528	2448528_0223	spk0	Health Worker	452.968	455.056	कोई पुरानी समस्या पहले कभी उन्हें हुई हो 
2448528	2448528_0224	spk1	Patient	455.079	462.977	पहले जी शुरू में हुआ था ना उन्हें तो हमने पड़ोस में पूछा था तो उन्होंने बोला कि यहां अच्छी दवाई देते हैं तो हम वहां गए थे राजस्थान में गए थे 
2448528	2448528_0225	spk0	Health Worker	462.993	463.777	टाइफाइड के लिए
2448528	2448528_0226	spk1	Patient	463.780	464.612	हां जी टाइफाइड के लिए
2448528	2448528_0227	spk0	Health Worker	464.561	465.144	टाइफाइड के लिए
2448528	2448528_0228	spk1	Patient	465.216	467.988	वो भुनगड़ा नाम की जगह है वहां पे देते हैं जहां मतलब
2448528	2448528_0229	spk1	Patient	468.252	476.480	दवाई देते हैं वहां से इलाज कराया वहां से कुछ महीने ठीक रहा फिर अपने गांव में ले गए एमपी में तो वहां भी दवाई ली 
2448528	2448528_0230	spk0	Health Worker	475.052	475.489	अच्छा
2448528	2448528_0231	spk1	Patient	476.677	482.911	वहां भी ऐसे ही हुआ कुछ समय ठीक हो गए फिर बाद में वैसे ही हो गया बहुत जगह दिखाया बहुत स्ट्रगल किया तो आपको कौन
2448528	2448528_0232	spk0	Health Worker	482.948	485.176	कौन सी दवाई ले रहे थे आयुर्वेदिक थी या
2448528	2448528_0233	spk1	Patient	485.204	489.695	नहीं होम्योपैथी भी ली थी एलोपैथी भी ली थी सब तरह की दवाई ट्राई कर ली है 
2448528	2448528_0234	spk0	Health Worker	489.708	490.859	अच्छा मगर आराम नहीं ओके
2448528	2448528_0235	spk1	Patient	490.872	495.989	आराम नहीं हो रहा है बहुत जगह ट्राई किया है बहुत स्ट्रगल किया है पर आराम नहीं होता है बार बार हो जाता है वो
2448528	2448528_0236	spk0	Health Worker	496.037	496.497	अच्छा
2448528	2448528_0237	spk1	Patient	496.520	497.252	हां जी
2448528	2448528_0238	spk0	Health Worker	497.336	498.292	तो फिर उसके बाद
2448528	2448528_0239	spk1	Patient	499.208	505.095	उसके बाद फिर अभी अभी बीच सिक में हुआ था तो यही गांव से दवाई ले ली थी तो अभी ठीक है फिलहाल में
2448528	2448528_0240	spk0	Health Worker	505.133	510.022	तो गांव से किसी आयुर्वेदिक से ली या कोई सब सेंटर खुले हुए हैं 
2448528	2448528_0241	spk1	Patient	507.556	508.217	नहीं
2448528	2448528_0242	spk1	Patient	510.221	511.373	मैट वो हॉस्पिटल है
2448528	2448528_0243	spk0	Health Worker	511.376	511.829	हॉस्पिटल
2448528	2448528_0244	spk1	Patient	511.819	512.790	हॉस्पिटल से ली थी
2448528	2448528_0245	spk0	Health Worker	512.795	514.145	हॉस्पिटल से दवाई ली थी
2448528	2448528_0246	spk0	Health Worker	514.227	516.031	हॉस्पिटल में अच्छे से इलाज हुआ गांव में
2448528	2448528_0247	spk1	Patient	516.036	518.046	हां अभी तो हुआ सही इलाज हुआ है
2448528	2448528_0248	spk0	Health Worker	518.165	520.021	अच्छा तो अब कैसे कितना आराम है 
2448528	2448528_0249	spk1	Patient	520.092	521.624	अभी तो सही आराम है बिल्कुल
2448528	2448528_0250	spk1	Patient	522.218	524.771	अभी कोई दिक्कत नहीं है हां वैसे सही है अभी तो
2448528	2448528_0251	spk0	Health Worker	525.123	535.274	अच्छा तो और किसी प्रकार की फिर समस्या कुछ क्या होता है कि टाइफाइड में किसी ने आपको यह भी कहा था कि उनके दाने निकल आए माता निकल आई है
2448528	2448528_0252	spk0	Health Worker	535.499	537.045	इस तरह का
2448528	2448528_0253	spk1	Patient	535.866	536.983	ये भी बोला था
2448528	2448528_0254	spk1	Patient	537.217	541.643	तो सब सब चेक कराया था ऐसा नहीं है कि एक ही चीज पर डिपेंड रहते हैं सब चेक कराया था 
2448528	2448528_0255	spk0	Health Worker	541.782	543.058	अच्छा सब चेक करवाया था 
2448528	2448528_0256	spk1	Patient	542.282	542.514	हा
2448528	2448528_0257	spk1	Patient	543.149	547.090	चैक करवाया था दाने वाने भी दिखवाए थे माता वाता का वो भी करवाया था सब कुछ करवाया था
2448528	2448528_0258	spk0	Health Worker	547.192	549.931	अच्छा तो आपकी माताजी अब स्वस्थ हैं 
2448528	2448528_0259	spk1	Patient	549.940	551.833	अब स्वस्थ हैं 
2448528	2448528_0260	spk0	Health Worker	550.554	551.782	उनकी दिनचर्या क्या है 
2448528	2448528_0261	spk1	Patient	552.281	556.607	दिनचर्या सही है सुबह उठते हैं खाना वाना बनाते हैं कपड़े वपड़े धोते हैं नहीं
2448528	2448528_0262	spk0	Health Worker	556.547	558.637	बिल्कुल सही अपने आप को स्वस्थ रखने के लिए वो क्या करते हैं
2448528	2448528_0263	spk1	Patient	558.638	560.688	ये है घर का जो काम है बस वही करते हैं बस
2448528	2448528_0264	spk0	Health Worker	560.699	562.804	अच्छा कोई योग से नहीं जुड़े
2448528	2448528_0265	spk1	Patient	561.096	561.304	हा
2448528	2448528_0266	spk0	Health Worker	562.816	566.019	उनको योग से जुड़वाइए आप ताकि स्वस्थ रह सके 
2448528	2448528_0267	spk0	Health Worker	566.030	569.793	योग कर सके अच्छा डाइट में आहार में क्या लेते हो डाइट में
2448528	2448528_0268	spk1	Patient	566.401	566.671	जी
2448528	2448528_0269	spk1	Patient	569.926	572.682	नॉर्मली है वही सब्जी रोटी चावल
2448528	2448528_0270	spk0	Health Worker	572.777	574.277	तो फल का सेवन करते हैं 
2448528	2448528_0271	spk1	Patient	574.326	575.282	फल हां कभी कभार
2448528	2448528_0272	spk0	Health Worker	575.835	577.631	तो फलों का सेवन करना चाहिए
2448528	2448528_0273	spk1	Patient	576.291	576.617	
2448528	2448528_0274	spk0	Health Worker	579.104	584.140	मतलब फलों का सेवन जरूरी है फिर शाम के समय कुछ घूमना
2448528	2448528_0275	spk1	Patient	584.141	586.359	हां शाम के समय खाना खाने के बाद घूम लेते हैं 
2448528	2448528_0276	spk0	Health Worker	586.395	589.631	अच्छा खाना खाने के बाद घूम लेते हैं और आपका क्या रूटीन है 
2448528	2448528_0277	spk1	Patient	590.260	592.350	मेरा रूटीन है सुबह पांच बजे उठता हूं 
2448528	2448528_0278	spk0	Health Worker	592.447	592.931	अच्छा
2448528	2448528_0279	spk1	Patient	592.952	594.512	हां जी थोड़ा घूमने जाता हूं 
2448528	2448528_0280	spk0	Health Worker	594.849	596.059	घूमने जाते है 
2448528	2448528_0281	spk1	Patient	595.469	596.008	हां जी
2448528	2448528_0282	spk1	Patient	596.259	597.895	थोड़ी एक्सरसाइज एक्सरसाइज कर लेता हूं 
2448528	2448528_0283	spk0	Health Worker	598.185	598.501	अच्छा
2448528	2448528_0284	spk1	Patient	598.508	598.857	हा जी
2448528	2448528_0285	spk0	Health Worker	598.863	599.475	उसके बाद
2448528	2448528_0286	spk1	Patient	599.537	604.664	फिर उसके बाद अपने घर गया खाना वाना खाया फिर स्टडी करने चला गया 
2448528	2448528_0287	spk0	Health Worker	604.719	609.019	तो आपको कितना पॉजिटिव रिस्पांस मिल रहा है सुबह जल्दी उठने से व्यायाम करने से
2448528	2448528_0288	spk1	Patient	609.824	611.896	हम्म सौ में से पचास मिल रहा है
2448528	2448528_0289	spk0	Health Worker	611.946	612.346	मिल रहा है 
2448528	2448528_0290	spk1	Patient	612.350	612.900	हां जी
2448528	2448528_0291	spk0	Health Worker	613.052	617.460	तो ये जो सौ में से सौ मिल जाए तो इसके लिए आप कैसे एफर्ट लगाएंगे
2448528	2448528_0292	spk1	Patient	617.872	622.155	अच्छा करना होगा मतलब बिल्कुल टाइम टेबल बनाना होगा उसका बनाना होगा उसका
2448528	2448528_0293	spk0	Health Worker	622.284	624.088	आपने बताया आपकी एक सिस्टर भी है 
2448528	2448528_0294	spk1	Patient	624.115	624.707	हां जी
2448528	2448528_0295	spk0	Health Worker	624.740	626.288	वह क्या स्वस्थ है और
2448528	2448528_0296	spk1	Patient	627.091	630.539	हां वो स्वस्थ ही है ज्यादा कुछ नहीं है बुखार वुखार हो जाता है कभी कभार 
2448528	2448528_0297	spk0	Health Worker	630.592	632.944	अच्छा बुखार हो जाता है कब हुआ था उनको बुखार 
2448528	2448528_0298	spk1	Patient	631.183	631.608	हां जी
2448528	2448528_0299	spk1	Patient	632.980	634.368	अभी दो तीन दिन पहले हुआ था 
2448528	2448528_0300	spk0	Health Worker	634.410	637.019	अच्छे दो तीन दिन तो क्या ट्रीटमेंट करवाया कहां से करवाया ट्रीटमेंट
2448528	2448528_0301	spk1	Patient	636.913	641.188	यही गांव से करवाया था तो मेडिसिन दी थी आराम मिल गया था 
2448528	2448528_0302	spk0	Health Worker	641.408	641.772	अच्छा
2448528	2448528_0303	spk0	Health Worker	641.777	642.751	फिर उसके बाद
2448528	2448528_0304	spk1	Patient	641.851	642.315	हां जी
2448528	2448528_0305	spk1	Patient	643.063	644.946	बस अब स्वस्थ हैं मेडिसिन ले रही हैं 
2448528	2448528_0306	spk0	Health Worker	644.964	647.262	कोई पुरानी समस्या उन्हें किसी भी प्रकार की
2448528	2448528_0307	spk1	Patient	647.299	649.095	नहीं उसे पुरानी समस्या नहीं है 
2448528	2448528_0308	spk0	Health Worker	649.199	652.251	जब छोटे हो कुछ बीमार हुए हो कहीं
2448528	2448528_0309	spk1	Patient	653.231	653.611	नहीं
2448528	2448528_0310	spk0	Health Worker	654.054	655.294	अच्छा उनका रूटीन क्या है 
2448528	2448528_0311	spk1	Patient	655.374	656.594	तो उनका रूटीन यही है
2448528	2448528_0312	spk0	Health Worker	656.978	659.337	वो योग वगैरह से जुड़े हुए हैं व्यायाम वगैरह करते हैं 
2448528	2448528_0313	spk1	Patient	658.567	658.912	नहीं
2448528	2448528_0314	spk1	Patient	659.344	659.754	नहीं
2448528	2448528_0315	spk0	Health Worker	660.576	662.272	तो उनको भी करना चाहिए 
2448528	2448528_0316	spk1	Patient	662.350	663.438	जी करना चाहिए
2448528	2448528_0317	spk0	Health Worker	664.284	668.988	बिल्कुल क्योंकि योग है जो व्यायाम है वो हमें स्वस्थ बनाता है 
2448528	2448528_0318	spk1	Patient	668.997	669.893	जी बिल्कुल
2448528	2448528_0319	spk0	Health Worker	670.641	673.225	और आपके गांव में कैंप वगैरह तो लगते रहते होंगे 
2448528	2448528_0320	spk1	Patient	673.407	674.402	हां जी लगते रहते हैं 
2448528	2448528_0321	spk0	Health Worker	674.417	678.434	तो आप उसमें अपनी कितनी भागीदारी आपके परिवार कितनी भागीदारी देता है उसमें 
2448528	2448528_0322	spk1	Patient	678.647	681.487	फिलहाल तो यहीं पर रहते हैं हम साल में एक बार गांव जाते हैं 
2448528	2448528_0323	spk0	Health Worker	678.694	679.032	फिलहाल तो क्या
2448528	2448528_0324	spk0	Health Worker	681.562	681.973	अच्छा
2448528	2448528_0325	spk1	Patient	681.973	682.793	हां जी तो उस टाइम
2448528	2448528_0326	spk0	Health Worker	682.750	685.482	जहां आप आप रहते हैं वहां पे तो कुछ कैंप लगते होंगे 
2448528	2448528_0327	spk1	Patient	682.804	683.548	जहां आप रहते चलता नहीं है
2448528	2448528_0328	spk0	Health Worker	685.482	687.526	ब्लड डोनेशन कैंप या कुछ हो
2448528	2448528_0329	spk1	Patient	686.945	687.168	जी
2448528	2448528_0330	spk0	Health Worker	687.705	690.437	आप उसमें कितनी बागीदारी दिखाते हो अपनी
2448528	2448528_0331	spk1	Patient	691.957	693.605	ब्लड डोनेटर
2448528	2448528_0332	spk0	Health Worker	694.549	698.309	चलिए करिए जैसे कोई टेस्ट वगैरह बीपी शुगर के भी करते हैं 
2448528	2448528_0333	spk0	Health Worker	698.346	699.273	तो आपने कभी करवाया है 
2448528	2448528_0334	spk1	Patient	699.282	699.937	करवाया है
2448528	2448528_0335	spk1	Patient	699.960	702.472	खून टेस्ट भी करवाया है कितना ब्लड है हमारे
2448528	2448528_0336	spk0	Health Worker	702.665	704.225	तो आपके अंदर कितना ग्राम खून है
2448528	2448528_0337	spk1	Patient	704.359	707.385	मेरे लास्ट रहा है अभी सोलह पॉइंट ऐसा कुछ रहा है लास्ट
2448528	2448528_0338	spk0	Health Worker	707.442	708.842	सोलह पॉइंट कुछ रहा है 
2448528	2448528_0339	spk1	Patient	707.965	708.351	हां जी
2448528	2448528_0340	spk0	Health Worker	709.026	712.111	तो आपने और कोई टेस्ट करवायो आपके
2448528	2448528_0341	spk1	Patient	712.575	715.123	नहीं यही करवाया था एक लीवर का टेस्ट करवाया था 
2448528	2448528_0342	spk1	Patient	715.280	715.950	वो जो प्रॉब्लम
2448528	2448528_0343	spk1	Patient	715.954	720.853	बताई थी मैंने कि वो उल्टी आती है खाना खाता हूं जब उसमें लीवर का टेस्ट भी करवाया था 
2448528	2448528_0344	spk0	Health Worker	720.902	721.950	तो उसमें क्या बताया
2448528	2448528_0345	spk1	Patient	722.013	723.581	उसमें भी नॉर्मल ही था सब कुछ
2448528	2448528_0346	spk0	Health Worker	723.647	724.847	नॉर्मल हो गया सब कुछ
2448528	2448528_0347	spk1	Patient	723.920	724.500	हां जी
2448528	2448528_0348	spk0	Health Worker	725.529	728.888	चलिए जो ये गांव में हेल्थ कैंप लगते हैं 
2448528	2448528_0349	spk1	Patient	728.888	729.117	जी
2448528	2448528_0350	spk0	Health Worker	729.123	731.105	उसमें आपका परिवार भागीदारी दिखाता है 
2448528	2448528_0351	spk1	Patient	731.110	731.919	जी दिखाता है 
2448528	2448528_0352	spk0	Health Worker	731.939	734.175	उसमें से दवाई वगैरह अच्छे से मिलती है 
2448528	2448528_0353	spk1	Patient	734.241	735.137	हां जी बिल्कुल
2448528	2448528_0354	spk0	Health Worker	735.193	737.069	टेस्ट वगैरह जो सब होते हैं 
2448528	2448528_0355	spk1	Patient	737.136	737.828	होते हैं जी
2448528	2448528_0356	spk0	Health Worker	737.864	741.445	मतलब गांव में स्वास्थ्य हेल्थ की सुविधा कितनी आ चुकी है 
2448528	2448528_0357	spk1	Patient	741.480	742.416	बहुत आती है 
2448528	2448528_0358	spk0	Health Worker	742.460	745.105	बहुत आते हैं कुछ समय समय पर कैंप पर बगैरा लग
2448528	2448528_0359	spk1	Patient	742.978	743.330	हां जी
2448528	2448528_0360	spk1	Patient	745.076	747.793	लगते रहते हैं जी स्कूल में भी मैडम आती रहती है 
2448528	2448528_0361	spk0	Health Worker	747.807	751.064	अच्छा दवाइयां वगैरा मिलती रहती है चलिए सही है 
2448528	2448528_0362	spk1	Patient	749.345	750.094	हां जी हां जी
2448528	2448528_0363	spk0	Health Worker	751.145	755.089	आप कोई अल्कोहल स्मोकिंग वगैरा नशे में
2448528	2448528_0364	spk1	Patient	753.865	755.079	नो नो बिल्कुल नहीं है 
2448528	2448528_0365	spk0	Health Worker	755.104	756.296	बिल्कुल भी नहीं करते
2448528	2448528_0366	spk1	Patient	755.728	756.284	नहीं करता
2448528	2448528_0367	spk0	Health Worker	756.325	757.197	जंक फूड का
2448528	2448528_0368	spk1	Patient	757.435	758.119	बहुत कम
2448528	2448528_0369	spk1	Patient	758.140	759.272	बहुत कम बहुत है वो
2448528	2448528_0370	spk0	Health Worker	759.606	768.274	चलिए ठीक है स्वस्थ रहिए और कुछ आप अपनी तरफ से क्या बताना चाहते हो कि आपके गांव में या स्वस्थ रहने के लिए हमें क्या करना चाहिए 
2448528	2448528_0371	spk1	Patient	768.544	775.724	कुछ नहीं स्वस्थ रहने के लिए हमें सुबह जल्दी उठना चाहिए व्यायाम करना चाहिए और जंक फूड हो सके बहुत कम ही खाना चाहिए मेरे हिसाब से तो खाना ही नहीं चाहिए 
2448528	2448528_0372	spk0	Health Worker	775.754	776.128	अच्छा
2448528	2448528_0373	spk1	Patient	776.140	776.800	हां जी
2448528	2448528_0374	spk0	Health Worker	777.275	779.651	आजकल स्क्रीन टाइम मोबाइल
2448528	2448528_0375	spk1	Patient	779.708	781.928	हां जी मोबाइल तो बहुत बड़ी समस्या है आजकल
2448528	2448528_0376	spk0	Health Worker	782.017	788.639	तो उसको कैसे हम किस प्रकार की समस्या पैदा कर रहा है मोबाइल हमारे लिए जिससे हम ठीक रह सके अब
2448528	2448528_0377	spk1	Patient	787.237	787.444	
2448528	2448528_0378	spk1	Patient	789.437	794.486	फिलहाल में तो ये है अपने आपको जितना हो सके ना दूसरे काम में व्यस्त रहिए ताकि मोबाइल से ध्यान दूर रहे हमारा
2448528	2448528_0379	spk0	Health Worker	794.758	796.594	अच्छा दूसरे काम में जैसे कि
2448528	2448528_0380	spk1	Patient	795.181	795.549	हां जी
2448528	2448528_0381	spk1	Patient	796.677	803.037	जैसे स्टडी हो गई खेलना कूदना हो गया है इससे क्या है मोबाइल से ध्यान दूर रहेगा हमारा तो इसमें ध्यान नहीं जाएगा ना
2448528	2448528_0382	spk0	Health Worker	803.117	806.012	तो मोबाइल से दूर रहेंगे खेलेंगे कूदेंगे तो
2448528	2448528_0383	spk1	Patient	805.467	805.969	हां जी
2448528	2448528_0384	spk0	Health Worker	806.072	808.216	यह हमारे स्वास्थ्य पर कितना फायदा करेगा
2448528	2448528_0385	spk1	Patient	808.218	813.140	बहुत करेगा जी दिमाग में जितना ये मोबाइल चलाते हैं उस हिसाब से हमारे दिमाग में थॉट आते हैं ना
2448528	2448528_0386	spk1	Patient	813.839	817.103	अगर जी आप बिजी रहोगे खेलोगे कूदोगे तो उसमें थोड़ा
2448528	2448528_0387	spk0	Health Worker	817.118	819.514	आजकल जैसे मोबाइल का फोबिया हो चुका है
2448528	2448528_0388	spk1	Patient	819.535	819.987	हां जी
2448528	2448528_0389	spk0	Health Worker	820.039	827.721	तो उस फोबिया को दूर कैसे करें किस प्रकार से कुछ आपको आपके कॉलेज में या कुछ कैंपेन वगैरह चलता है
2448528	2448528_0390	spk1	Patient	827.945	828.441	जी
2448528	2448528_0391	spk0	Health Worker	829.491	835.487	या कुछ इस तरह का कोई जानकारी टीचर्स वगैरह या कुछ जानकारी आपको सोशल मीडिया से या कहीं से जानकारी मिलती है
2448528	2448528_0392	spk0	Health Worker	836.584	843.079	किस प्रकार से हम मोबाइल से अच्छी जानकारी ले सकें ना कि इसको स्क्रीन टाइम इसका कम कर सकें
2448528	2448528_0393	spk1	Patient	836.616	837.033	मिलती है
2448528	2448528_0394	spk1	Patient	843.892	846.576	अच्छा फिलहाल में तो इतना है 
2448528	2448528_0395	spk0	Health Worker	847.072	847.928	फिलहाल में क्या है 
2448528	2448528_0396	spk0	Health Worker	849.711	852.491	चलिए मतलब मोबाइल हमारे लिए काफी नुकसानदायक है 
2448528	2448528_0397	spk1	Patient	852.502	853.794	होता जा रहा है नुकसानदायक
2448528	2448528_0398	spk0	Health Worker	853.826	854.900	नुकसानदायक होता जा रहा
2448528	2448528_0399	spk1	Patient	854.815	859.525	जितना हो सके उतना दूर रहना चाहिए मोबाइल से मतलब लिमिट की चीज करो जो काम है वो करो बस
2448528	2448528_0400	spk1	Patient	859.895	860.519	ज्यादा नहीं
2448528	2448528_0401	spk0	Health Worker	863.523	864.425	ठीक है धन्यवाद
