2472267	2472267_0001	spk0	Asha	0.550	1.470	जी नमस्ते 
2472267	2472267_0002	spk1	Patient	1.557	2.417	नमस्ते मैम
2472267	2472267_0003	spk0	Asha	2.610	3.614	मैं आपके
2472267	2472267_0004	spk0	Asha	3.890	7.091	मैं आपके स्वास्थ्य के जानकारी के लिए आई हुं क्या आप ठीक हैं
2472267	2472267_0005	spk1	Patient	7.250	8.376	हां में ठीक हुँ
2472267	2472267_0006	spk0	Asha	8.382	9.409	आपको कोई दिक्कत
2472267	2472267_0007	spk1	Patient	9.456	10.317	हां दिक्कत हैं
2472267	2472267_0008	spk0	Asha	10.723	11.823	क्या दिक्कत हैं आप को
2472267	2472267_0009	spk1	Patient	12.029	14.369	पैरों मे भड़कन सी रहेती हैं
2472267	2472267_0010	spk1	Patient	14.810	16.037	सर में दर्द सा होता हैं
2472267	2472267_0011	spk0	Asha	16.131	18.429	अच्छा डॉक्टर से जांच कारवाई आपने
2472267	2472267_0012	spk1	Patient	18.846	20.413	वो बस ऐसे ही मेडिसिन दे देते हैं
2472267	2472267_0013	spk0	Asha	20.866	24.081	तो चेकअप एकअप नहीं करवाया मतलब दवाई अवाई दे देते हैं वो
2472267	2472267_0014	spk1	Patient	24.542	26.022	हां चैकअप भी करवाया था
2472267	2472267_0015	spk0	Asha	26.843	27.952	फिर क्या बताया उन्होंने
2472267	2472267_0016	spk1	Patient	28.114	30.887	वो ऐसे ही बता दे जैसे कि दाने वाने कि शिकायत हैं
2472267	2472267_0017	spk1	Patient	31.143	31.577	ह्म्म
2472267	2472267_0018	spk0	Asha	31.554	31.987	अच्छा
2472267	2472267_0019	spk0	Asha	33.591	35.671	कितना टाइम हो गया इसको रहेते हुए
2472267	2472267_0020	spk1	Patient	35.869	36.936	काफी टाइम हो गया
2472267	2472267_0021	spk0	Asha	37.346	38.119	मतलब
2472267	2472267_0022	spk1	Patient	38.371	38.778	चार पा 
2472267	2472267_0023	spk0	Asha	38.953	42.181	ये कंटिन्यू रहेता हैं दर्द या रुक मतलब रुक रुक के चलता हैं
2472267	2472267_0024	spk1	Patient	42.487	46.587	ये रुक रुक के भी हो जाता हैं कभी कभी कंटिन्यू महिना महिना दो दो महिना ऐसे होता मैं को
2472267	2472267_0025	spk0	Asha	46.918	48.891	अच्छा कुछ काम करते हो आप
2472267	2472267_0026	spk1	Patient	49.008	49.561	नहीं
2472267	2472267_0027	spk1	Patient	49.977	50.503	आ
2472267	2472267_0028	spk0	Asha	50.838	51.844	चाय पीते हो आप
2472267	2472267_0029	spk1	Patient	52.124	53.530	हां चाय तो बहुत पीती हुं
2472267	2472267_0030	spk0	Asha	53.776	56.382	अच्छा खाली पेट पीते हो या कुछ लेते हो उसके साथ
2472267	2472267_0031	spk1	Patient	56.714	58.114	नहीं ओन्ली चाय
2472267	2472267_0032	spk0	Asha	58.696	60.476	खाली पेट चाय मत पिया करो
2472267	2472267_0033	spk0	Asha	60.749	61.329	ठीक हैं
2472267	2472267_0034	spk1	Patient	60.852	61.372	ओके मैम
2472267	2472267_0035	spk0	Asha	62.035	69.524	चाय अगर पीते अगर आपको चाय इतनी अच्छी लगती हैं तो चाय के साथ कुछ ना कुछ ले लिया करो आपको गैस नहीं बनती चाय पीते या भूख काम लगती हो
2472267	2472267_0036	spk1	Patient	69.510	71.363	नहीं ऐसा तो कुछ नहीं हैं लेकिन
2472267	2472267_0037	spk1	Patient	71.816	73.843	चाय पी लेते हैं तो भूख भी मार जाती हैं उससे
2472267	2472267_0038	spk0	Asha	74.199	74.605	अच्छा
2472267	2472267_0039	spk1	Patient	74.270	75.764	खाना खाने का मन नहीं करता फिर
2472267	2472267_0040	spk0	Asha	75.957	81.966	हां तो चाय आह सिम्पल चाय मत पिया करो चाय के साथ ना कुछ खा पी लिया करो ठीक हैं
2472267	2472267_0041	spk1	Patient	82.060	82.373	हम्म
2472267	2472267_0042	spk0	Asha	82.410	84.650	या फिर खाना खाने के बाद चाय पी लिया करो
2472267	2472267_0043	spk0	Asha	84.978	85.438	ठीक हैं
2472267	2472267_0044	spk1	Patient	85.566	86.053	हम्म
2472267	2472267_0045	spk0	Asha	86.053	87.846	आँखों से सही दिखाई देता हैं आपके
2472267	2472267_0046	spk1	Patient	88.107	90.405	हां आँखों से तो ठीक दिखाई देता हैं
2472267	2472267_0047	spk0	Asha	90.384	92.921	दर्द वर्द तो नहीं होता आपके आँसू आँसू आते हो
2472267	2472267_0048	spk1	Patient	92.981	94.421	नहीं आँखों मे तो ठीक हैं
2472267	2472267_0049	spk0	Asha	94.564	96.124	साफ दिखाई देता हैं बिल्कुल
2472267	2472267_0050	spk1	Patient	96.106	96.439	हां
2472267	2472267_0051	spk0	Asha	96.724	97.497	अच्छा
2472267	2472267_0052	spk0	Asha	97.810	98.990	पीरियड सही आते हैं
2472267	2472267_0053	spk1	Patient	98.997	100.224	पिरियड्स ठीक आते हैं
2472267	2472267_0054	spk0	Asha	100.654	101.714	महीने बाय महीने
2472267	2472267_0055	spk1	Patient	101.846	102.273	हम्म
2472267	2472267_0056	spk0	Asha	102.550	103.763	कितने दिन तक रहेते हैं
2472267	2472267_0057	spk1	Patient	104.310	105.270	तीन से चार दिन
2472267	2472267_0058	spk0	Asha	105.383	106.867	तीन से चार दिन रहेता हैं हम्म
2472267	2472267_0059	spk1	Patient	106.479	106.872	हम्म
2472267	2472267_0060	spk0	Asha	106.997	107.344	तो
2472267	2472267_0061	spk0	Asha	107.575	109.095	दर्द वर्द तो नहीं होता इतना
2472267	2472267_0062	spk1	Patient	109.285	109.765	नहीं
2472267	2472267_0063	spk0	Asha	110.158	110.678	नहीं होता
2472267	2472267_0064	spk1	Patient	110.664	111.670	नॉर्मली रहेता हैं
2472267	2472267_0065	spk0	Asha	111.747	112.566	अच्छा
2472267	2472267_0066	spk0	Asha	113.363	115.617	और आपके घर में किसी को कोई दिक्कत
2472267	2472267_0067	spk1	Patient	115.716	117.504	नहीं अभी तो कोई दिक्कत नहीं हैं
2472267	2472267_0068	spk0	Asha	117.710	119.380	किसी को भी कुछ भी दिक्कत नहीं हैं
2472267	2472267_0069	spk1	Patient	119.407	119.923	नहीं
2472267	2472267_0070	spk0	Asha	120.196	120.776	अच्छा
2472267	2472267_0071	spk1	Patient	121.679	123.372	पापा के पैरो में दर्द हैं घुटनों मैं
2472267	2472267_0072	spk0	Asha	123.652	125.845	कितने टाइम से उनके पैरों में दर्द
2472267	2472267_0073	spk1	Patient	125.979	128.630	अभी दस साल से ऐसे कुछ हैं
2472267	2472267_0074	spk0	Asha	129.027	131.559	उन्होंने ट्रीटमेंट नहीं करवाया अपना
2472267	2472267_0075	spk1	Patient	131.826	138.633	ट्रीटमेंट नहीं करवाया वैसे कोई टूट फुट नहीं हैं बस ऐसे ही थोड़ी दर्द सा होने लग जाता हैं जो हाइट में जैसे बैठे रहेते हैं एक जगहा
2472267	2472267_0076	spk1	Patient	139.076	141.242	वे खड़े खड़े काम करता हैं मिस्त्री हैं ना पापा
2472267	2472267_0077	spk0	Asha	141.550	143.854	अच्छा मिस्त्री का काम करते हैं आपके फादर
2472267	2472267_0078	spk1	Patient	143.895	144.195	हम्म
2472267	2472267_0079	spk0	Asha	144.360	145.293	अच्छा
2472267	2472267_0080	spk0	Asha	146.282	147.471	दवाई अवाई लेते हैं वो
2472267	2472267_0081	spk1	Patient	147.429	148.504	हां दवाई लेते हैं
2472267	2472267_0082	spk0	Asha	148.739	151.110	अच्छा व्यायाम अयाम करते हो योगा और
2472267	2472267_0083	spk1	Patient	151.341	153.066	नहीं ऐसा तो कुछ नहीं करते
2472267	2472267_0084	spk0	Asha	153.057	156.045	योगा नहीं करते अच्छा और
2472267	2472267_0085	spk0	Asha	156.438	157.771	हरी सब्जियां खा लेते हैं
2472267	2472267_0086	spk1	Patient	157.776	159.390	हां सब्जी सब सब चलती है
2472267	2472267_0087	spk0	Asha	159.490	163.065	दाल आलू सलाद लस्सी लस्सी दूध दही
2472267	2472267_0088	spk1	Patient	160.276	160.647	दाल
2472267	2472267_0089	spk1	Patient	161.012	161.407	हां
2472267	2472267_0090	spk1	Patient	163.049	164.034	हां सब खाते हैं
2472267	2472267_0091	spk0	Asha	163.977	164.920	सब खा लेते हैं
2472267	2472267_0092	spk1	Patient	165.109	165.623	हम्म
2472267	2472267_0093	spk0	Asha	165.670	167.230	और किसी को कोई दिक्कत
2472267	2472267_0094	spk1	Patient	167.370	169.590	अभी तो फिलहाल किसी को दिक्कत नहीं है बस
2472267	2472267_0095	spk1	Patient	170.430	173.276	मम्मी को ही है बस मम्मी के पैरों में दर्द रहेता हैं
2472267	2472267_0096	spk0	Asha	174.408	175.928	क्या काम करती है आपकी मम्मी 
2472267	2472267_0097	spk1	Patient	175.910	176.750	हाउस वाइफ हैं
2472267	2472267_0098	spk0	Asha	176.890	181.950	हाउस वाइफ यानी घर का काम करते हैं मतलब उनको भी बीमारी कितने टाइम तक रह चुकी है
2472267	2472267_0099	spk1	Patient	182.250	189.790	ये काफी लंबे टाइम से ही है वैसे जैसे कि अह मतलब ये दाना जब जब भी बुखार आता है तो ये दाने निकल आते हैं 
2472267	2472267_0100	spk0	Asha	190.150	194.070	मतलब वैसे दर्द होता है या बचपन में लगी चोट है उनकी 
2472267	2472267_0101	spk1	Patient	191.683	192.170	
2472267	2472267_0102	spk1	Patient	194.230	196.950	नहीं चोट ओट तो कुछ नहीं है जैसे कि
2472267	2472267_0103	spk1	Patient	197.650	202.150	मम्मी मम्मी बोलती है कि जैसे कि हम हुए थे ना हमने जब
2472267	2472267_0104	spk1	Patient	202.450	205.810	जन्म लिया था तब से ऐसी कुछ दिक्कत बनने शुरू हो गई थी
2472267	2472267_0105	spk1	Patient	206.290	208.270	तो उन्होंने ट्रीटमेंट नहीं करवाया अपना 
2472267	2472267_0106	spk1	Patient	208.310	223.790	ट्रीटमेंट करवाया था अभी इसी चीज यही शिकायत बताते हैं दवाई दे देते हैं मेडिसिन मेडिसिन लेने के बाद आराम तो हो जाता है लेकिन ग्लूकोज भी चढ़ती है उसके बाद थोड़े दिन तो ठीक रहती है जैसे कि बुखार आया फीवर आया तो तब फिर यही शिकायत हो जाती है 
2472267	2472267_0107	spk0	Asha	225.190	229.030	गरम पानी से सिकाई ईकाई करती है वो नमक अमक डाल के
2472267	2472267_0108	spk1	Patient	229.270	229.890	नहीं
2472267	2472267_0109	spk0	Asha	230.010	235.770	नहीं करती उनसे कहा करो करा करे और तेल की मालिश भी करनी चाहिए पैरों कि दर्द में आराम मिलता है
2472267	2472267_0110	spk1	Patient	236.730	241.714	मेरी मम्मी को यह भी दिक्कत है जैसे कि आंखों में धुआंलापन होता हैं दर्द रहेता हैं
2472267	2472267_0111	spk1	Patient	242.170	243.950	फिर सिर में दर्द बन जाता है उससे 
2472267	2472267_0112	spk1	Patient	245.390	248.970	कमजोरी भी हो जाती है वैसे शरीर में कभी कभी चक्कर आने लग जाते हैं 
2472267	2472267_0113	spk1	Patient	249.310	250.550	टाइफाइड हो जाते है 
2472267	2472267_0114	spk0	Asha	251.470	260.950	जब मतलब जैसे आपने कहा कि उन्हें कमजोरी है चक्कर वक्कर आ जाते हैं तो वो उठ के बैठ मतलब बैठ के उठ के खड़ी होती है चलते चलते ही चक्कर आ जाते हैं उनको
2472267	2472267_0115	spk1	Patient	261.270	263.690	नहीं उठ के बैठ के खड़ी होती है ना तब ऐसे
2472267	2472267_0116	spk1	Patient	263.850	265.410	आ जाते चक्कर कभी कभी
2472267	2472267_0117	spk0	Asha	264.890	266.570	पर ट्रीटमेंट करवाया उनका
2472267	2472267_0118	spk1	Patient	266.990	269.390	हम्म ट्रीटमेंट करवाए हैं काफी बार करवाया
2472267	2472267_0119	spk0	Asha	269.610	271.830	कितने मतलब कमजोरी कब से उनको
2472267	2472267_0120	spk1	Patient	272.050	273.490	कमजोरी कई सालों से है 
2472267	2472267_0121	spk0	Asha	273.690	275.972	अच्छा हरी सब्जीयां वबजियाँ खाती हैं वे
2472267	2472267_0122	spk1	Patient	275.970	277.306	हां हरी सब्जी खाते हैं
2472267	2472267_0123	spk0	Asha	277.350	279.910	अगर आपको पता हो तो कितना खून है उनके अंदर
2472267	2472267_0124	spk1	Patient	280.178	283.063	उसमें खून है पांच से छह पॉइंट कुछ ऐसा 
2472267	2472267_0125	spk0	Asha	283.597	286.648	इतना कम खून वो आयरन आयरन की गोली नहीं खाती हैं क्या
2472267	2472267_0126	spk1	Patient	286.800	289.220	आयरन की गोली नहीं खाती ना 
2472267	2472267_0127	spk0	Asha	289.470	294.970	यहां पी एस सी है अह हेल्थ केयर सेंटर है वहां से ले लिया करें हफ्ते बाय हफ्ते खा लिया करें
2472267	2472267_0128	spk1	Patient	295.890	300.681	वहां तो कभी जाती हैं तो दी मिल जाती हैं नहीं तो मिलती ही नहीं हैं वहाँ जाते भी नहीं हैं वैसे ही
2472267	2472267_0129	spk0	Asha	301.151	307.990	मतलब जाया करे वहां से ले आया करे दवाई अवाई तो बताओ इतना कम खून है वो कैसे कमजोरी नहीं होगी तो क्या होगा 
2472267	2472267_0130	spk0	Asha	308.710	311.090	उन्होंने कभी अपने शरीर की जांच करवाई है
2472267	2472267_0131	spk1	Patient	311.217	313.877	हां जांच कारवाई हैं खून में इंफेक्शन बताते हैं 
2472267	2472267_0132	spk0	Asha	314.086	314.800	अच्छा
2472267	2472267_0133	spk0	Asha	314.950	315.430	तो
2472267	2472267_0134	spk1	Patient	316.290	319.310	खून में इंफेक्शन होने के कारण खून तो नया बनता ही नहीं है 
2472267	2472267_0135	spk1	Patient	319.770	323.710	और पीरियड्स भी मतलब दिन चढ़ चढ़ के आते हैं 
2472267	2472267_0136	spk1	Patient	324.570	325.090	ऐसे ही
2472267	2472267_0137	spk0	Asha	325.490	328.590	उनका अह उन्होंने अपना बॉडी चेकअप करवायो कभी
2472267	2472267_0138	spk0	Asha	329.510	331.110	उनका बी पी शुगर कैसा है 
2472267	2472267_0139	spk1	Patient	331.310	333.550	हां बी पी डाउन हो जाता है कभी कभी
2472267	2472267_0140	spk0	Asha	333.910	335.070	तो क्या करती है वे
2472267	2472267_0141	spk1	Patient	335.370	338.310	कॉफ़ी वगैरह ये बना के पी लेती हैं
2472267	2472267_0142	spk0	Asha	338.410	339.150	अच्छा
2472267	2472267_0143	spk0	Asha	339.410	343.350	और कोई दिक्कत किसी को घर में या आपको कुछ पूछना चाहते हो तो
2472267	2472267_0144	spk1	Patient	343.770	350.010	घर में तो किसी को दिक्कत है नहीं मम्मी को ही दिक्कत है बस ऐसे ही जैसे फीवर आता है टाइफाइड निकल आता है
2472267	2472267_0145	spk1	Patient	350.430	352.870	फिर जैसे कि उठ के
2472267	2472267_0146	spk1	Patient	352.990	355.430	बैठ के उठती है तो चक्कर आ जाता है 
2472267	2472267_0147	spk1	Patient	355.690	361.930	बी पी डाउन रहता है कई बार तो ऐसे होता है कि बी पी लो हो जाता है तो हम उसको कॉफी वॉफी बना के पिला देते हैं 
2472267	2472267_0148	spk1	Patient	362.410	368.550	और पीरियड्स में भी दिक्कत है उनको जैसे कि दो दो तीन तीन दिन चढ़ जाते हैं या दस पंद्रह दिन भी चढ़ चढ़ के ऐसे आते हैं 
2472267	2472267_0149	spk1	Patient	369.350	371.050	और आंखों से भी कम दिखे हैं
2472267	2472267_0150	spk1	Patient	371.310	372.270	ये
2472267	2472267_0151	spk0	Asha	371.390	383.790	अगर पीरियड्स है कि दो दो तीन तीन दिन चढ़ के आए तो नॉर्मल है लेकिन पंद्रह पंद्रह दिन चढ़ के आ रहे हैं तो एक बार उनसे चेकअप करवाएं उन्हें सबसे ज्यादा तो हरी सब्जियां ये जरूर खिलाएं आप उनको
2472267	2472267_0152	spk0	Asha	384.810	392.870	आयरन की पी एस सी जाके या फिर हेल्थ केयर सेंटर से जाके आयरन की गोली ले ले उन्हें हफ्ता बाय हफ्ता खिलाए करे गोलियां
2472267	2472267_0153	spk1	Patient	393.390	400.803	आयरन कि गोली उन्होंने ही थोड़ी बहोत खाई थी फिर उसके बाद में खाई नहीं अब बोल देंगे उनको वहां से ले लेगी
2472267	2472267_0154	spk1	Patient	401.390	402.290	आयरन की गोली
2472267	2472267_0155	spk0	Asha	402.350	405.630	इतना कम खून है उनके अंदर वो कैसे वो कर लेती हैं
2472267	2472267_0156	spk0	Asha	405.930	413.470	एक तो महीना आता है उनके ठीक है फिर ऊपर से जो भी गंदगी होती है वो खून द्वारा निकल जाती है नया खून बनता नहीं है इंफेक्शन हो रहा है उनके 
2472267	2472267_0157	spk0	Asha	413.710	420.530	तो डॉक्टर से सलाह लो या फिर डॉक्टर चेंज करो अगर डॉक्टर की दवाई सूट नहीं कर रही दवाई अवाई तो लेती होंगी वो
2472267	2472267_0158	spk1	Patient	420.530	424.630	हां दवाई तो लेती है दवाई लेने के मतलब लेती है तो जब तक तो ठीक रहती है 
2472267	2472267_0159	spk1	Patient	425.010	430.710	फिर उसके बाद थोड़े दिन ठीक रहती है उसके बाद फिर वोही दिक्कत बननी शुरू हो जाती है और नया खून बनता नहीं है उनको 
2472267	2472267_0160	spk0	Asha	431.330	436.030	हां तो उन्हें ज्यादा से ज्यादा हरी सब्जियां और ये खिलाया करें अंडे अंडे खाती हैं वो
2472267	2472267_0161	spk1	Patient	435.990	441.150	नहीं कुछ नहीं खाते अंडे वगैरह वेज नॉनवेज नॉनवेज नहीं खाते
2472267	2472267_0162	spk0	Asha	442.390	444.610	अच्छा उम्म उनसे खिलाया करो 
2472267	2472267_0163	spk1	Patient	445.733	448.030	अभी नहीं खाती तो नहीं खाती 
2472267	2472267_0164	spk0	Asha	449.110	455.350	ज़्यादा से ज़्यादा हरी सब्जियां और ये चकुंदर कुंदर फल फ्रूट जैसे अनाना रहे खिलाया करो क्योंकि
2472267	2472267_0165	spk1	Patient	453.250	453.817	हां
2472267	2472267_0166	spk0	Asha	455.610	461.530	वही जब तक खून नहीं बनेगा वो स्वस्थ तो रह नहीं सकती योगा वोगा करती है घूमने वुमने जाती है वे
2472267	2472267_0167	spk1	Patient	461.650	463.150	नहीं योग भी नहीं करती
2472267	2472267_0168	spk0	Asha	463.190	471.750	उन्हें योगा करवाया करो आपको क्योंकि वो घर में ही रहती है तो ये है कि अपने योगा कर लिया करो अगर टाइम नहीं मिलता तो टाइम निकाल ले ना
2472267	2472267_0169	spk1	Patient	465.550	466.270	हम्म
2472267	2472267_0170	spk1	Patient	471.810	478.390	योगा तो नहीं करती लेकिन घूमने का तो काम ही घर में बहुत ज्यादा है तो ऐसे ही चली जाती है जैसे कि गाय रखी है 
2472267	2472267_0171	spk1	Patient	478.710	480.810	गाय का काम करती है तो 
2472267	2472267_0172	spk0	Asha	480.170	483.190	अच्छा दोध ओध तो पीती होंगी वो अच्छे से
2472267	2472267_0173	spk1	Patient	483.190	484.470	हां दूध तो पी लेती हैं
2472267	2472267_0174	spk0	Asha	484.470	487.250	हां तो दूध और छाय ये सब पिलाया करो उनको 
2472267	2472267_0175	spk1	Patient	487.390	488.130	ठीक है 
2472267	2472267_0176	spk0	Asha	490.190	491.687	और आपको कोई दिक्कत हो
2472267	2472267_0177	spk1	Patient	492.130	497.310	मेरे को दिक्कत ये होती है जैसे कि मैं सिलाई का काम करती हूं तो आंखों में पानी आ जाता है 
2472267	2472267_0178	spk1	Patient	497.650	501.370	आंखों में दर्द रहना सुनता है और भारी भारी सी हो जाती हैं आंखें
2472267	2472267_0179	spk0	Asha	501.630	503.410	तो आप क्या करते हो उस टाइम पे
2472267	2472267_0180	spk1	Patient	503.670	507.370	उस टाइम पे कुछ नहीं करते बस मेडिसिन ले लेती हूँ
2472267	2472267_0181	spk1	Patient	507.670	511.630	पेन किलर तो उससे थोड़ा बहुत आराम मिल जाता है बस यही करती हुँ
2472267	2472267_0182	spk0	Asha	511.890	514.110	चैकअप करवाया अपनी आंखों का कभी
2472267	2472267_0183	spk1	Patient	513.790	515.950	नहीं चेकअप तो नहीं करवाया मैंने
2472267	2472267_0184	spk0	Asha	516.110	517.190	क्यों नहीं करवाया
2472267	2472267_0185	spk1	Patient	517.690	520.090	अभी चेकअप करवा लूंगी 
2472267	2472267_0186	spk1	Patient	521.170	521.550	हम्म
2472267	2472267_0187	spk0	Asha	524.450	527.670	गांव में कैंप लगते हैं तो आप वो चेक क्यों नहीं करवाते 
2472267	2472267_0188	spk1	Patient	527.670	539.710	गाँव में कैंप लगते हैं मैंने एक बार ट्राई मारा था वहां पे जाके तो उन्होंने क्या है जैसे कि आँखों में डालने वाली जो सीसी दी थी ना उसपे एक्सपायरी डेट होती थी तो हम उस वजह से कभी करवाते नहीं हैं गाँव में 
2472267	2472267_0189	spk0	Asha	540.022	541.016	अच्छा
2472267	2472267_0190	spk1	Patient	542.430	546.750	कभी कभी हम जैसे कि काम में बिजी रहते हैं तो हमें पता नहीं चल पाता 
2472267	2472267_0191	spk1	Patient	547.270	557.490	वैसे चौकीदार तो आते हैं लेकिन कभी कभी जैसे कि हम बाहर जाते हैं वहीं हमारे यहां गाय रखी है तो बाहर उड़ चल जाते हैं तो हमें पता नहीं चल पाता उस वजह से भी हो जाता है कभी मिस
2472267	2472267_0192	spk0	Asha	558.830	568.750	मैं तो बस इतना ही कहना चाहूंगी कि अपना और अपनी मम्मी का ध्यान रखना योगा योगा तो प्रतिदिन करते रहना और हरी सब्जियां और ये दही लस्सी तो ज्यादा से ज्यादातर खाया करें ठीक है 
2472267	2472267_0193	spk1	Patient	568.730	569.430	ओके मैम 
2472267	2472267_0194	spk0	Asha	569.410	570.230	धन्यवाद
2472267	2472267_0195	spk1	Patient	570.270	572.650	ओके अच्छे डॉक्टर से ट्रीटमेंट करवाओ
2472267	2472267_0196	spk1	Patient	570.823	571.603	मम्मी
2472267	2472267_0197	spk0	Asha	574.370	583.930	अपनी सेहत का ध्यान रखो और अपनी मम्मी का ट्रीटमेंट करवाओ यहां नहीं तो आप रेवाड़ी भी जा सकते हो वहां पे इतना अच्छे हॉस्पिटल है वहां पे भी अपनी मम्मी का ट्रीटमेंट करवा सकते हो
2472267	2472267_0198	spk1	Patient	576.063	576.650	जी मैम
2472267	2472267_0199	spk1	Patient	583.850	585.190	ओके मैम अब करवाएंगे
2472267	2472267_0200	spk0	Asha	585.950	590.590	ऐसी बीमारियों को सीरियस में लिया करो मजाक में मत लिया करो कल को कुछ हो गया तो
2472267	2472267_0201	spk0	Asha	591.250	593.790	ज्यादा गंभीर बीमारी हो गई तो कुछ
2472267	2472267_0202	spk0	Asha	594.470	603.250	जल्दी से जल्दी इस बीमारी का चेकअप करवा लो वरना अगर उसका चेकअप ही नहीं होगा तो बीमारी का पता नहीं लगेगा अगर बीमारी का पता नहीं लगेगा तो बीमारी और ज्यादा फैलेगी 
2472267	2472267_0203	spk0	Asha	603.670	606.090	आप अपना ध्यान रखिए नमस्ते धन्यवाद 
2472267	2472267_0204	spk1	Patient	605.830	606.870	नमस्ते मैम ठीक है 
