2492647	2492647_0001	spk1	Asha	0.510	1.530	जी नमस्ते
2492647	2492647_0002	spk0	Patient	1.910	2.790	नमस्ते
2492647	2492647_0003	spk1	Asha	2.870	6.490	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं
2492647	2492647_0004	spk0	Patient	6.970	8.190	हां मैं स्वस्थ हूं
2492647	2492647_0005	spk1	Asha	8.270	10.330	कोई परेशानी या दिक्कत हो आपको
2492647	2492647_0006	spk0	Patient	10.310	12.050	कोई परेशानी नहीं है मेरे को
2492647	2492647_0007	spk1	Asha	12.850	14.130	पीरियड्स आते हैं आपको
2492647	2492647_0008	spk0	Patient	14.290	15.450	बिल्कुल आते हैं
2492647	2492647_0009	spk1	Asha	15.710	17.454	कितने दि दिनों तक रहते हैं
2492647	2492647_0010	spk0	Patient	17.474	18.149	थ्री डेज
2492647	2492647_0011	spk1	Asha	20.210	21.270	नॉर्मल आते हैं
2492647	2492647_0012	spk0	Patient	21.250	22.430	नॉर्मल होते है
2492647	2492647_0013	spk1	Asha	22.810	24.010	पेन तो नहीं होता आपको
2492647	2492647_0014	spk0	Patient	23.890	24.610	नहीं
2492647	2492647_0015	spk1	Asha	24.770	25.510	नहीं होता
2492647	2492647_0016	spk1	Asha	26.850	28.430	पैड कितने टाइम में बदलते हो आप
2492647	2492647_0017	spk0	Patient	29.290	30.190	फोर आवर्स
2492647	2492647_0018	spk1	Asha	30.530	31.330	फोर आवर्स
2492647	2492647_0019	spk1	Asha	32.010	32.910	चाय पीती हो आप
2492647	2492647_0020	spk0	Patient	33.270	35.850	बिल्कुल करती हूं मॉर्निंग में वन टाइम
2492647	2492647_0021	spk1	Asha	36.230	39.670	पीते हो खाली पेट पीते हो या कुछ लेते भी हो उसके साथ
2492647	2492647_0022	spk0	Patient	39.870	41.370	हां स्नैक्स वगैराह
2492647	2492647_0023	spk1	Asha	41.450	42.270	ले लेते हो
2492647	2492647_0024	spk0	Patient	42.190	42.870	हुंह
2492647	2492647_0025	spk1	Asha	43.230	44.610	फल सब्जियां खा लेते हो आप
2492647	2492647_0026	spk0	Patient	44.690	45.868	बिल्कुल खा लेती हूं
2492647	2492647_0027	spk1	Asha	45.676	47.096	दूध दही लस्सी सब खा लेते हो
2492647	2492647_0028	spk0	Patient	47.090	47.910	बिल्कुल
2492647	2492647_0029	spk1	Asha	48.750	50.770	आपने कभी अपना बॉडी चेकअप करवाया है
2492647	2492647_0030	spk0	Patient	51.030	52.190	बिल्कुल कराया है
2492647	2492647_0031	spk1	Asha	52.790	55.070	बी पी शुगर सब नॉर्मल है आपका
2492647	2492647_0032	spk0	Patient	54.870	56.330	सब नॉर्मल होता है मेरा
2492647	2492647_0033	spk1	Asha	56.530	57.930	कितना खून है आपके अंदर
2492647	2492647_0034	spk0	Patient	58.570	59.350	बारह
2492647	2492647_0035	spk1	Asha	59.550	60.330	बाराह हैं
2492647	2492647_0036	spk1	Asha	60.750	62.350	आयरन की गोली खाते हो आप
2492647	2492647_0037	spk0	Patient	62.650	63.230	नहीं
2492647	2492647_0038	spk1	Asha	63.430	65.350	नहीं खाते हैं क्यों नहीं खाते
2492647	2492647_0039	spk0	Patient	65.350	69.590	वेजिटेबल्स खाते हैं फ्रूट्स खाते हैं जूस पीते हैं तो उससे रिकवर हो जाता है
2492647	2492647_0040	spk1	Asha	70.010	72.390	अच्छा हेल्थ कैंप में गए हो कभी आप
2492647	2492647_0041	spk0	Patient	72.870	74.050	कभी नीड ही नहीं हुई
2492647	2492647_0042	spk1	Asha	74.629	78.922	अच्छा कोई परेशानी हो आपको या आपके घर परिवार में नहीं है बट मेरी मम्मी को बी पी हाई रहता है
2492647	2492647_0043	spk0	Patient	78.891	81.690	नहीं है बट मेरी मम्मी को बी पी हाई रहता है
2492647	2492647_0044	spk1	Asha	81.970	83.510	कितने टाइम से हैं उन्हें दिक्कत
2492647	2492647_0045	spk0	Patient	83.670	85.110	एप्रोक्स वन ईयर
2492647	2492647_0046	spk1	Asha	85.350	88.590	अच्छा मेडिसिन लेती हो वो ट्रीटमेंट चल रहा है उनका
2492647	2492647_0047	spk0	Patient	87.690	87.870	हुंह
2492647	2492647_0048	spk0	Patient	88.550	91.510	ट्रीटमेंट चल रहा है पर डे मेडिसिन खाती है
2492647	2492647_0049	spk1	Asha	91.750	92.790	आराम है उनको
2492647	2492647_0050	spk0	Patient	92.850	94.050	बिल्कुल आराम है
2492647	2492647_0051	spk1	Asha	94.190	97.290	अब ज्यादा उनका बी पी हो जाता है तो उस टाइम पर वो क्या करती हैं
2492647	2492647_0052	spk0	Patient	97.350	100.690	डॉक्टर को बुलाते हैं और मेडिसिन वगैरह लेती हैं
2492647	2492647_0053	spk1	Asha	101.010	102.190	योगा करते हो आप
2492647	2492647_0054	spk0	Patient	102.870	105.370	मैं योगा टीचर हूं योगा बिल्कुल करती हूं
2492647	2492647_0055	spk1	Asha	105.450	108.496	अच्छा घूमने फिरने जाते हो सुबह
2492647	2492647_0056	spk0	Patient	108.710	114.650	बिल्कुल जाती हूँ घूमने फिरने जब ऑफिस जाती हूँ रोजाना एक किलोमीटर चल के जाती हूँ एक किलोमीटर चल के आती हूँ
2492647	2492647_0057	spk1	Asha	114.910	117.370	क्या अपना डेली रूटीन बता सकते हो आप
2492647	2492647_0058	spk0	Patient	117.930	127.890	मैं मॉर्निंग में आठ बजे उठती हूँ उसके बाद में मैं फ्रेश होने जाती हूँ उसके बाद में ब्रेकफास्ट करती हूँ फिर मैं रेडी होती हूँ ऑफिस से निकल जाती हूँ
2492647	2492647_0059	spk0	Patient	128.430	135.210	फुल डे वर्किंग होता है छः बजे मेरी छुट्टी होती है देन उसके बाद मैं अपने रूम पे आ जाती हूं उसके बाद रेस्ट करती हूं
2492647	2492647_0060	spk0	Patient	135.650	146.610	और उसके बाद नहाने जाती हूं फिर मैं नाईट में खाना खाती हूं उसके बाद में मैं रेस्ट करती हूं देन उसके बाद थोड़ी सी स्ट्रेटजी फिर सो जाती हूं यही मेरे पूरे दिन का रूटीन होता है
2492647	2492647_0061	spk0	Patient	147.590	159.351	मेरी नानी है उनको बहुत सालों से अस्थमा है और उनका ट्रीटमेंट चलता रहता है लेकिन काफी बार ज्यादा ओवर हो जाता है तो उनको हॉस्टपीटलाइज भी कराना पड़ता है
2492647	2492647_0062	spk0	Patient	160.070	166.881	और जिसके चलते हुए नानी ठीक तो हो जाती है बट आह बीमार तो रहती है वो
2492647	2492647_0063	spk1	Asha	167.450	169.130	आपकी मम्मी क्या काम करती हैं
2492647	2492647_0064	spk0	Patient	169.390	171.230	मेरी मम्मी आशा वर्कर है
2492647	2492647_0065	spk0	Patient	174.730	176.732	और वो सिलाई भी करती है
2492647	2492647_0066	spk0	Patient	177.570	179.190	सिलाई करती हैं तो उनकी आंख
2492647	2492647_0067	spk1	Asha	179.190	180.890	आंखों में या सिर में दर्द नहीं होता
2492647	2492647_0068	spk0	Patient	181.410	189.770	उनकी आंखों में भी दर्द होता है सर में भी दर्द होता है सर में दर्द होने की वजह से हमने आंखें चेक कराई तो मम्मी को चश्मा भी लग गए हैं
2492647	2492647_0069	spk1	Asha	190.190	191.310	लगाती है अब वो
2492647	2492647_0070	spk0	Patient	191.910	193.610	हां मम्मी चश्मा लगाती है
2492647	2492647_0071	spk1	Asha	193.790	195.890	डॉक्टर ने आई ड्रॉप्स दिए थे उन्हें
2492647	2492647_0072	spk0	Patient	196.070	198.530	हां आई ड्रॉप्स भी दे रखी है डालने के लिए
2492647	2492647_0073	spk1	Asha	198.690	199.690	डालते हैं वो
2492647	2492647_0074	spk0	Patient	199.690	200.810	बिल्कुल डालती हैं
2492647	2492647_0075	spk1	Asha	201.510	203.030	अब आराम है उनको कमेंट में
2492647	2492647_0076	spk0	Patient	203.030	204.250	हां बहुत आराम है
2492647	2492647_0077	spk1	Asha	205.310	207.750	आपके घर में किसी को ऑपरेशन तो नहीं हुआ
2492647	2492647_0078	spk0	Patient	208.130	212.790	हां मेरी मम्मी का ऑपरेशन हुआ था मेरी छोटी बहन हुई थी तब ऑपरेशन से ही हुई थी
2492647	2492647_0079	spk1	Asha	213.230	215.910	किस कारण करना पड़ा उनको ऑपरेशन डॉक्टरों को
2492647	2492647_0080	spk0	Patient	217.590	222.970	वो मम्मी को पानी की शिकायत ज्यादा हो गई थी तो उसकी वजह से ऑपरेशन करना पड़ा
2492647	2492647_0081	spk1	Asha	223.490	226.090	तो ऑपरेशन करना पड़ा था तो
2492647	2492647_0082	spk1	Asha	226.570	230.210	कोई दिक्कत तो नहीं हुई उन्हें उस टाइम पर या अब कोई दिक्कत होती हो
2492647	2492647_0083	spk0	Patient	230.210	233.630	नहीं कोई दिक्कत नहीं हुई तब भी उनको और अब भी नहीं होती है
2492647	2492647_0084	spk0	Patient	234.190	236.950	हां लेकिन कभी कभार बैक पेन हो जाता है उनको
2492647	2492647_0085	spk1	Asha	237.267	238.835	उस टाइम पर वो क्या करती हैं
2492647	2492647_0086	spk0	Patient	241.190	244.410	मूव लगाती है सिकाई भी कर लेती है
2492647	2492647_0087	spk1	Asha	245.010	249.110	डिलीवरी टाइम पर उन्होंने अपने स्वास्थ्य का कैसे ध्यान रखा बता सकते हो आप
2492647	2492647_0088	spk0	Patient	250.510	260.870	हां मम्मी ने खिचड़ी खाई दलिया खाया हरी सब्जियां खाई रिकवर करने के लिए खाई घी खाया दूध वगैरह पिया
2492647	2492647_0089	spk0	Patient	263.510	266.190	मूंग के लड्डू गूंध के लड्डू
2492647	2492647_0090	spk1	Asha	269.050	269.410	और
2492647	2492647_0091	spk0	Patient	270.270	271.950	मूंग का हलवा खाया था
2492647	2492647_0092	spk1	Asha	272.287	274.513	और कोई परेशानी या दिक्कत हो आपको
2492647	2492647_0093	spk0	Patient	274.077	274.090	
2492647	2492647_0094	spk0	Patient	275.070	281.970	हां मेरे को कभी कभार सर में दर्द रहता है तो मैंने अपनी आंखें वगैरह भी चेक कराई है तो मेरे को भी चश्मा लग गये हैं
2492647	2492647_0095	spk1	Asha	282.570	283.890	तो आप लगाते हो चश्मा
2492647	2492647_0096	spk0	Patient	283.870	287.270	हां मैं चश्मा लगा लेती हूं लेकिन कभी कभार भूल भी जाती हूं
2492647	2492647_0097	spk1	Asha	287.670	288.860	आई ड्रॉप ज डालते हो अपने
2492647	2492647_0098	spk0	Patient	288.852	291.510	आई ड्रॉप तो मैं रूटीन ली डालती हूँ नाईट में
2492647	2492647_0099	spk1	Asha	291.510	294.470	अच्छा जो ज्यादा पेन होता है उस टाइम पर आप क्या करते हो
2492647	2492647_0100	spk0	Patient	294.470	302.790	ठंडे पानी से आंखों को वॉश कर लेती हूं जिससे थोड़ा रिलीफ मिलता है उसके बाद सो जाती हूं आंखें बंद करके तो रिलैक्स हो जाता है काफी
2492647	2492647_0101	spk0	Patient	303.490	311.790	एक मेरी छोटी बहन है उसको अक्सर पेट में दर्द रहता है उसको बार बार इंफेक्शन हो जाता है बिकॉज़ वो उल्टा सीधा खा लेती है
2492647	2492647_0102	spk0	Patient	312.410	316.610	फिर हमें उसका ट्रीटमेंट कराना पड़ता है उसके बाद में जाके वो ठीक होती है
2492647	2492647_0103	spk1	Asha	316.890	318.190	अब अब आराम हैं उनको
2492647	2492647_0104	spk0	Patient	318.210	323.670	अब तो काफी आराम है ठीक भी है बीच में उसको बहुत प्रॉब्लम हो गई थी इंफेक्शन की वजह से
2492647	2492647_0105	spk1	Asha	323.718	324.254	अच्छा
2492647	2492647_0106	spk1	Asha	325.730	328.258	कितने टाइम से है आपकी सिस्टर को इंफेक्शन
2492647	2492647_0107	spk0	Patient	328.305	342.268	इसको इंफेक्शन दो तीन सालों से है लेकिन ट्रीटमेंट कराते हैं ठीक हो जाता है फिर इंफेक्शन हो जाता है क्योंकि ये खाने पे कंट्रोल नहीं कर पाती ये बाहर का फ़ास्टफ़ूड खाती है जो कि डॉक्टर अलाउ नहीं करता है फिर इसको दिक्कत हो जाती हैं
2492647	2492647_0108	spk1	Asha	343.150	347.650	और कोई समस्या या दिक्कत हो या आप कुछ पूछना चाहते हो तो पूछ सकते हो
2492647	2492647_0109	spk0	Patient	350.746	362.243	नहीं हां फिलहाल तो लेकिन मेरी अम्मी को बी पी की वजह से काफी बार सर में दर्द उल्टी फीवर ये सब हो जाता है तो इसके अलावा तो कोई और समस्या नहीं है मम्मी को अभी
2492647	2492647_0110	spk0	Patient	362.790	374.776	और सुबह पांच बजे उठना उसके बाद में फ्रेश होने जाना उसके बाद में खाना वगैरह बनाना उसके बाद में शानू को भेजना स्कूल पापा को ड्यूटी के लिए भेजना
2492647	2492647_0111	spk0	Patient	375.190	379.130	फिर आह खुद का घर का जो भी काम होता है वो सब काम करना
2492647	2492647_0112	spk0	Patient	379.670	381.970	ये सब मम्मी का डेली रूटीन होता है
2492647	2492647_0113	spk1	Asha	382.570	384.090	सुबह घूमने जाती है वो
2492647	2492647_0114	spk0	Patient	384.870	391.790	सुबह तो कहीं घूमने नहीं जाती इतना टाइम ही नहीं होता है घूमने के लिए लेकिन शाम को कभी कभार घूमने चली जाती है
2492647	2492647_0115	spk1	Asha	391.950	394.050	उन्होंने अपना कभी हेल्थ चेकअप करवाया है
2492647	2492647_0116	spk0	Patient	394.190	400.710	उन्होंने अपना हेल्थ चेकअप फुल बॉडी चेकअप तो कभी नहीं कराया लेकिन थोड़ा बहुत हेल्थ चेकअप तो कराती रहती है
2492647	2492647_0117	spk1	Asha	401.990	404.990	अच्छा आपको पता है उनके अंदर खून कितना है
2492647	2492647_0118	spk0	Patient	404.990	410.370	हां मम्मी के अंदर बारह प्वाइंट टू कुछ करके हीमोग्लोबिन है
2492647	2492647_0119	spk1	Asha	411.310	413.230	तो आयरन की गोली खाती है वो
2492647	2492647_0120	spk0	Patient	413.590	419.130	आयरन की टेबलेट तो नहीं खाती है लेकिन प्रॉपर आयरन पालक खाना
2492647	2492647_0121	spk0	Patient	419.570	427.870	फ्रूट वगैरह वेजिटेबल्स वगैरह ये सब खाती रहती है जिससे रिकवर होता रहता है टाइम टू टाइम तो नहीं होती कभी टेबलेट्स खाने की
2492647	2492647_0122	spk1	Asha	428.510	433.090	जब यहां कैंप लगता है तो कैंप में जाती है अपना चेकअप करवाने
2492647	2492647_0123	spk0	Patient	431.930	437.310	हां कैंप लगता रहता है उसमें जाती रहती है मम्मी अपना चेकअप कराती रहती है
2492647	2492647_0124	spk1	Asha	437.590	440.290	आपको कैसे पता चलता है कि यहां कैंप लगा है
2492647	2492647_0125	spk0	Patient	440.610	452.415	मम्मी खुद एक आशा वर्कर रहा है उसके पास में सारी इन्फो आती रहती हैं है जिससे वो सबको अपडेट भी करती है कि भई अपना हेल्थ चेकअप करा लो और खुद भी अपना चेकअप करा के आती है
2492647	2492647_0126	spk1	Asha	453.430	454.950	मेडिसिन लेती है वहां से
2492647	2492647_0127	spk0	Patient	456.630	458.750	आह मेडिसिन वगैरह किस चीज के
2492647	2492647_0128	spk0	Patient	459.170	463.650	बी पी वगैरह की मेडिसिन मम्मी वही कैंप से लेके आती है जब कैंप वगैरह
2492647	2492647_0129	spk1	Asha	463.070	464.450	आराम मिलता है उनको
2492647	2492647_0130	spk0	Patient	464.450	467.710	हां काफी आराम में देता है ठीक रहती है उस मेडिसिन पे
2492647	2492647_0131	spk1	Asha	468.070	468.470	अच्छा
2492647	2492647_0132	spk0	Patient	469.230	481.553	हां मेरे पापा हैं उनको भी अभी एक प्रॉब्लम हाल ही में हुई है उनको पाइल्स हो गया है तो उसका ट्रीटमेंट भी उनका चल रहा है और मेडिसिन वगैरह खाते रहते हैं तो उससे मतलब ठीक रहते हैं
2492647	2492647_0133	spk0	Patient	481.970	494.022	वो नहीं खाते हैं तो फिर से वही सेम प्रॉब्लम होने लग जाती है उसको तो उनका बॉडी चेकअप हम टाइम टू टाइम कराते रहते हैं जिससे वो अभी फिलहाल में तो ठीक है लेकिन आगे का देखते हैं
2492647	2492647_0134	spk0	Patient	494.790	507.190	मेरे पापा को बहुत साल पहले एक्सीडेंट हो गया था एक रोडवेज बस ने उनको टक्कर मारी जिससे उनके सर में चोट आ गई थी पैर में रोड डल गई थी पैर वगैरह में फ्रैक्चर वगैरह हो गया था
2492647	2492647_0135	spk0	Patient	507.470	512.150	तो अब उनको चलने में बहुत दिक्कत होती है पैर में दर्द होने लग जाता है
2492647	2492647_0136	spk0	Patient	512.750	517.290	उसका भी ट्रीटमेंट हमने चला रखा है एक्सरे वगैरह कराए हैं
2492647	2492647_0137	spk0	Patient	518.050	521.150	अभी तो ठीक है पापा मेडिसिन वगैरह चल रही है
2492647	2492647_0138	spk1	Asha	522.390	523.870	क्या उनको सही दिखाई देता है
2492647	2492647_0139	spk0	Patient	524.250	532.210	नहीं उनको ठीक दिखाई नहीं देता है उनको कम दिखता है फिर उसके बाद में हमने रेवाड़ी डॉक्टर को दिखाया तो डॉक्टर ने
2492647	2492647_0140	spk0	Patient	532.410	541.730	चश्मा के लिए सजेस्ट किया उसके बाद हमने उनको चश्मा लगवाई अब उनको दिखने लगा है तो आई ड्रॉप वगैरह शाम को रोजाना डालते रहते हैं तो अभी तो ठीक है
2492647	2492647_0141	spk1	Asha	542.230	543.550	आराम है हमको थोड़ा बहुत
2492647	2492647_0142	spk0	Patient	543.563	545.450	हां पहले से बहुत बेटर है
2492647	2492647_0143	spk1	Asha	545.670	546.470	अच्छा
2492647	2492647_0144	spk0	Patient	547.090	561.070	जब पापा का एक्सीडेंट हुआ था तो उनके सर में भी चोट लग गई थी जिसकी वजह से क्लोट्स जम गए थे सर में तो तब से पापा का जो माइंड है वो कम काम करता है तो उसका भी ट्रीटमेंट पापा का गुड़गांव से हमने चला रखा है
2492647	2492647_0145	spk0	Patient	561.430	569.510	तो जब ज्यादा दिक्कत पापा को होती है तो हम चेकअप के लिए भी गुड़गांव लेके जाते हैं पापा की परमानेंट मेडिसिन चलती रहती है माइंड की
2492647	2492647_0146	spk0	Patient	570.030	578.479	अगर वो नहीं खाते हैं तो अजीब अजीब हरकत करने लग जाते हैं लेकिन मेडिसिन प्रॉपर खाते रहते हैं तो एकदम ठीक रहते हैं
2492647	2492647_0147	spk1	Asha	579.243	581.942	मालिश करते हो उनके पैरों में जो दर्द रहता हैं
2492647	2492647_0148	spk0	Patient	582.138	590.050	हां वो एक ऑयल ला रखा है हमने टीट्री ऑयल जिससे उनकी मसाज करते हैं पैरों की तो उससे काफी रिलीफ मिलता है उनको
2492647	2492647_0149	spk1	Asha	591.850	595.210	अच्छा तो उनकी आंखों में पेन होता है या आँसू आँसू आते हैं उन आंखों में से
2492647	2492647_0150	spk0	Patient	595.210	605.090	आंखों में पेन होता है और पानी भी आता रहता है लेकिन आई ड्रॉप वगैरह जब डाल देते हैं तो उससे ठीक हो जाता है और नहीं डालते हैं तो फिर से वही प्रॉब्लम है
2492647	2492647_0151	spk1	Asha	605.130	608.970	आप कुछ और पूछना चाहते हो या बताना चाहते हो तो बता सकते हो
2492647	2492647_0152	spk0	Patient	609.510	616.950	नहीं मैं ना तो वो और कुछ पूछना चाहती हूं ना ही कुछ बताना चाहती हूं जो प्रॉब्लम्स थी वो मैंने आपके साथ शेयर की है
2492647	2492647_0153	spk0	Patient	617.250	623.470	बस मैं तो इतना ही चाहती हूँ कि इन प्रॉब्लम्स से फटाफट पापा को छुटकारा मिल जाए फैमिली हस्ट पुष्ट और अच्छे से रहे
2492647	2492647_0154	spk1	Asha	624.830	625.530	थैंक यू
2492647	2492647_0155	spk0	Patient	626.050	626.830	वेलकम
