2507155	2507155_0001	spk0	Asha	0.120	2.150	नमस्ते जी कैसे हो
2507155	2507155_0002	spk1	Patient	2.609	4.263	नमस्ते जी ठीक है हम
2507155	2507155_0003	spk0	Asha	4.857	13.463	हम हेल्थ सेंटर से आए हुए हैं आपके हेल्थ के चेक हेल्थ के बारे में कुछ जानकारी लेने के लिए आपको हेल्थ संबंध कोई दिक्कत हो तो आप हमारे से शेयर करो 
2507155	2507155_0004	spk1	Patient	14.560	15.870	मुझे यूटस की प्रॉब्लम है 
2507155	2507155_0005	spk0	Asha	16.500	17.680	यूटस की प्रॉब्लम है 
2507155	2507155_0006	spk1	Patient	17.723	22.381	हां इंफेक्शन बहुत होता है मुझे थोड़ा सा भी कुछ गरम खा लेती हूं मुझे दिक्कत हो जाती है 
2507155	2507155_0007	spk0	Asha	23.640	25.390	तो उसके लिए क्या करते हैं आप
2507155	2507155_0008	spk1	Patient	26.460	31.790	इसके लिए कुछ भी नहीं करती वैसे दो चार दिन में आराम हो जाता है कुछ ठंडी वगैरह चीज खा लेते हैं तो 
2507155	2507155_0009	spk0	Asha	32.920	33.920	कब से ये दिक्कत है
2507155	2507155_0010	spk1	Patient	34.563	36.743	ये तो मुझे बहुत दिनों से है मेरी शादी से पहले से
2507155	2507155_0011	spk0	Asha	42.010	44.620	अच्छा आपको पीरियड्स कितने दिनों में आते हैं
2507155	2507155_0012	spk1	Patient	45.190	46.950	पीरियड्स तो मुझे टाइम से ही आते हैं 
2507155	2507155_0013	spk0	Asha	47.450	48.740	कितने दिन तक रहते हैं
2507155	2507155_0014	spk1	Patient	48.800	49.410	तीन दिन 
2507155	2507155_0015	spk0	Asha	50.200	53.010	आपको उस टाइम मतलब साफ सफाई का ध्यानन रखा 
2507155	2507155_0016	spk1	Patient	53.300	61.280	हां जी हां साफ सफाई तो मैं खूब रखती हूं पर यह प्रॉब्लम तो मुझे शादी से पहले से है जब टुवेल्थ पास करी उसके बाद में होने लग गई थी 
2507155	2507155_0017	spk0	Asha	61.600	63.029	डॉक्टर से नहीं दिखाया इसकी नहीं 
2507155	2507155_0018	spk1	Patient	63.037	69.030	नहीं कई बार दिखाए पर अब मतलब बच्चे होने के बाद में अब इतनी प्रॉब्लम है अब कम हो गई है पहले ज्यादा थी
2507155	2507155_0019	spk0	Asha	69.140	70.610	तो डॉक्टर क्या बोले उस समय
2507155	2507155_0020	spk1	Patient	70.830	72.383	इंफेक्शन बताते हैं डॉक्टर को 
2507155	2507155_0021	spk0	Asha	72.420	73.700	दवाई दी थी उसके लिए कुछ 
2507155	2507155_0022	spk1	Patient	73.700	75.073	हां दवाई दी थी 
2507155	2507155_0023	spk0	Asha	75.071	75.640	रेगुलर ली 
2507155	2507155_0024	spk1	Patient	75.920	77.367	हां रेगुलरली थी 
2507155	2507155_0025	spk0	Asha	77.970	78.410	अच्छा 
2507155	2507155_0026	spk0	Asha	79.560	80.720	बच्चे कितने हैं आपके
2507155	2507155_0027	spk1	Patient	80.750	81.720	मेरे दो बच्चे हैं 
2507155	2507155_0028	spk0	Asha	82.480	83.920	क्या कितने साल के हैं
2507155	2507155_0029	spk1	Patient	84.720	89.580	एक सेवंथ साल सेवंथ का है एक थ्री का है 
2507155	2507155_0030	spk0	Asha	90.270	91.750	कितने साल का गैप है
2507155	2507155_0031	spk1	Patient	92.534	93.608	तीन साल का
2507155	2507155_0032	spk0	Asha	94.079	94.979	अच्छा
2507155	2507155_0033	spk0	Asha	97.475	100.947	अच्छा खाने पीने में उनका क्या क्या खाते हैं डेली रूटीन क्या है उनका
2507155	2507155_0034	spk1	Patient	102.415	110.041	रूटीन देखो गांव में तो बस यही होता है वो सुबह चाय बिस्कुट खाते हैं सुबह चाय बिस्कुट तो वो नॉर्मल खाते ही हैं सुबह सुबह
2507155	2507155_0035	spk1	Patient	110.864	115.838	और तो बस बच्चों का तो कोई रूटीन नहीं है वो तो जब मन करे जब भी खा लेते हैं कुछ भी
2507155	2507155_0036	spk0	Asha	116.140	117.562	आपका डेली रूटीन क्या है 
2507155	2507155_0037	spk1	Patient	118.629	126.810	मेरा रूटीन मैं सुबह उठती हूं तो चाय बिस्कुट खाती हूं उसके बाद मैं नो बजे खाना खाती हूं तीन टाइम तो खाना खाते हैं सुबह दोपहर शाम 
2507155	2507155_0038	spk0	Asha	126.920	128.150	कितनी रोटी खाती हो
2507155	2507155_0039	spk1	Patient	129.320	131.910	रोटी ढाई ढाई दो ढाई रोटी खा लेती हूँ 
2507155	2507155_0040	spk0	Asha	132.750	134.210	चाय लस्सी बगेरा लेते हो
2507155	2507155_0041	spk1	Patient	135.004	136.702	हां चाय लस्लेसी लेते हैं 
2507155	2507155_0042	spk0	Asha	136.774	137.875	दूध पी लेती हो
2507155	2507155_0043	spk1	Patient	138.309	139.198	कभी कभार
2507155	2507155_0044	spk0	Asha	139.863	141.627	ब्लड वगैरह चेक करवाएं
2507155	2507155_0045	spk1	Patient	142.743	143.875	प्रेगनेंसी में करवाया था 
2507155	2507155_0046	spk0	Asha	144.041	144.758	कितना था
2507155	2507155_0047	spk1	Patient	145.820	153.190	शुरू में करवाया था जब तो ग्यारह था बाद में करवाया उसके दूसरे बच्चे में तो कम था उसमें चार था 
2507155	2507155_0048	spk0	Asha	154.720	155.897	ये तो बहुत कम है
2507155	2507155_0049	spk1	Patient	154.780	155.201	चार पांच
2507155	2507155_0050	spk1	Patient	155.988	159.190	हां पर फिर ना वो दवाई वगैरह ली मैंने ठीक हो गया था 
2507155	2507155_0051	spk0	Asha	160.612	163.314	खाने पीने में ये हरी सब्जी खा लेते हो
2507155	2507155_0052	spk1	Patient	163.609	169.157	हां हरी सब्जी घिया भिंडी ये सब खा ही लेते हैं आलू दाल वगैरह 
2507155	2507155_0053	spk0	Asha	173.530	177.803	अच्छा आपको बी पी वगैरह की तो कोई दिक्कत नहीं है कमजोरी वगैरह महसूस तो नहीं होती 
2507155	2507155_0054	spk1	Patient	177.865	181.875	बी पी वगैरह की तो कोई दिक्कत नहीं है हां कमजोरी हो जाती है कभी कभी 
2507155	2507155_0055	spk0	Asha	182.210	184.948	कमजोरी महसूस होती है तो क्या करते हो उस टाइम आप
2507155	2507155_0056	spk1	Patient	186.537	197.721	कुछ नहीं हो तो देखो बच्चों में थोड़ा कभी कभार नींद टाइम से नहीं भरती वो तो जब हो जाता है ऐसी दिक्कत तो जब होती है छोटे बच्चे थे ना अब तो ऐसी कोई दिक्कत नहीं है थोड़े बच्चे 
2507155	2507155_0057	spk0	Asha	200.613	202.621	पहले कोई दिक्कत हुई हो आपको
2507155	2507155_0058	spk1	Patient	203.645	207.343	पहले तो नहीं थी बस एक साल पहले मैं बीमार बहुत ज्यादा हो गई थी 
2507155	2507155_0059	spk0	Asha	207.721	208.629	क्या हुआ था 
2507155	2507155_0060	spk1	Patient	208.883	213.239	कमजोरी बहुत आ गई थी और खून की कमी आ गई थी लीवर में भी दिक्कत हो गई थी 
2507155	2507155_0061	spk0	Asha	213.754	215.324	फिर डॉक्टर के पास गए 
2507155	2507155_0062	spk1	Patient	215.419	220.597	हां गए थे उन्होंने भी यही बोला था कि खून की कमी है लीवर में प्रॉब्लम है 
2507155	2507155_0063	spk0	Asha	220.930	222.194	दवाई दी होगी मेडिसिन
2507155	2507155_0064	spk1	Patient	222.235	224.169	हां दवाई दी थी 
2507155	2507155_0065	spk0	Asha	229.913	231.725	कब तक दवाई चाहिए आपकी
2507155	2507155_0066	spk1	Patient	232.368	233.868	दवाई पन्द्रह दिन की 
2507155	2507155_0067	spk0	Asha	234.474	236.233	दिन ठीक हो गए फिर उसके बाद
2507155	2507155_0068	spk1	Patient	236.284	238.311	हां उसके बाद से मैं ठीक हो गई थी
2507155	2507155_0069	spk1	Patient	239.558	240.884	बस उसमे चेकअप लिख
2507155	2507155_0070	spk0	Asha	242.046	244.923	चेकअप क्या क्या किस चीज का मतलब कैसे चेकअप
2507155	2507155_0071	spk1	Patient	245.353	247.047	मतलब खून टेस्ट किया था उन्होंने
2507155	2507155_0072	spk0	Asha	247.502	250.731	खून टेस्ट उस समय फिर उस समय खून कितना था
2507155	2507155_0073	spk1	Patient	253.123	258.263	उस समय खून तो मुझे याद नहीं है पर कमी कम था इतना तो मुझे याद नहीं है
2507155	2507155_0074	spk0	Asha	258.795	259.414	अच्छा
2507155	2507155_0075	spk1	Patient	259.747	260.391	हु
2507155	2507155_0076	spk0	Asha	261.700	265.006	अच्छा तो आपको ये डिलीवरी नॉर्मल हुई या ऑपरेशन हुआ था
2507155	2507155_0077	spk1	Patient	265.095	266.409	नॉर्मल हुई थी 
2507155	2507155_0078	spk0	Asha	266.803	268.985	आपको ये दिक्कत कैसे हुई मतलब
2507155	2507155_0079	spk1	Patient	270.431	271.462	कौन सी दिक्कत
2507155	2507155_0080	spk0	Asha	271.744	274.382	जो आपने बताई कि मेरे को एक साल पहले हुई थी 
2507155	2507155_0081	spk1	Patient	275.606	281.376	यह तो मुझे नहीं पता यह अचानक से हुई थी तो यह तो बच्चे होने के बाद में बहुत दिन बाद में हुई है
2507155	2507155_0082	spk0	Asha	284.629	289.184	अच्छा तो आपने बताइए दिक्कत हुई मेरे को ये दोनों बच्चे के होने के बाद हुआ या कब हुआ
2507155	2507155_0083	spk1	Patient	289.479	291.502	दोनों बच्चे होने के बाद में 
2507155	2507155_0084	spk1	Patient	293.578	294.658	फिर मिसकैरेज 
2507155	2507155_0085	spk0	Asha	296.608	300.562	अच्छा तो आपने बताई मिसकैरेज की तो ये मिसकैरेज वाली दिक्कत आपको कब हुई
2507155	2507155_0086	spk1	Patient	300.922	306.867	यह हुई थी मेरे बड़े बेटे के डिलीवरी होने के बाद में जब एक साल बाद जब दूसरा बच्चा पेट पड़ा था जब 
2507155	2507155_0087	spk1	Patient	308.099	312.905	फिर वो चार महीने बाद उसकी सफाई करवाई थी मैं खराब हो गया था
2507155	2507155_0088	spk0	Asha	317.560	320.000	अच्छा तो बताइए कैसे क्या दिक्कत हुई है
2507155	2507155_0089	spk1	Patient	320.900	338.790	यह मेरे दूसरे बच्चे के होने के बाद में आया एक साल बाद जब यह दूसरा बच्चा पेट पड़ा था तब की बात है यह और वह चार महीने बाद मुझे दिक्कत हुई पेट में दर्द हुआ डॉक्टर के पास भी दिखाया था पर पीरियड्स आ तो रहे थे पर बहुत कम कम आ रहे थे जब इतना पता ही नहीं चला 
2507155	2507155_0090	spk1	Patient	339.120	354.104	तीन दिन बाद पता चला जब अल्ट्रासाउंड कराया था तब पता चला कि बच्चा मर गया पेट में तब सफाई कराई थी फिर इसके टाइम में मुझे दर्द होता है पेट में हल्का हल्का सा और पैरों में ना थोड़ा भड़काव सा लग जाता है बस 
2507155	2507155_0091	spk0	Asha	354.121	354.971	पीरियड्स टाइम पे 
2507155	2507155_0092	spk1	Patient	355.137	355.507	हां
2507155	2507155_0093	spk0	Asha	355.521	356.571	क्या करते हो उस टाइम
2507155	2507155_0094	spk1	Patient	356.852	362.017	कुछ नहीं वैसे ऐसे ही वो जब तक डेट आती है जब तक ये प्रॉब्लम होती है फिर उसके बाद में खत्म हो जाती है 
2507155	2507155_0095	spk0	Asha	362.321	363.915	ये दवाई वगैरह लेती है पीरियड में
2507155	2507155_0096	spk1	Patient	363.923	366.066	नहीं हमें मैंने कभी दवाई वगैरह नहीं ली 
2507155	2507155_0097	spk0	Asha	366.069	369.419	जैसे गरम पानी करके करते हैं सिकाई वगैरह करते हैं नहीं रिलैक्स
2507155	2507155_0098	spk1	Patient	369.447	370.472	नहीं कभी भी नहीं किया ऐसा
2507155	2507155_0099	spk0	Asha	370.484	370.935	क्यों
2507155	2507155_0100	spk1	Patient	371.381	374.089	नहीं किया मैंने कभी भी कहते थे पर मैंने कभी नहीं किया 
2507155	2507155_0101	spk0	Asha	377.990	388.620	करना चाहिए ये क्या नाम है जैसे रिलैक्स मिल जाते हैं हॉट वार्म बैग वगैरह आते हैं इसको क्या नाम इलेक्ट्रिक होते हैं इससे क्या नाम है सिकाई कर लो फिर रिलैक्स मिलते हैं इससे
2507155	2507155_0102	spk1	Patient	389.000	391.190	चलो अब की बार होगा ना जब ध्यान रखे 
2507155	2507155_0103	spk0	Asha	393.430	395.580	अच्छा आपको हेयर फॉल की तो कोई दिक्कत नहीं है
2507155	2507155_0104	spk1	Patient	396.190	397.880	है हेयर फॉल की दिक्कत है मुझे 
2507155	2507155_0105	spk0	Asha	398.750	399.129	क्या
2507155	2507155_0106	spk1	Patient	399.140	410.820	मेरे बाल कभी लंबे नहीं हुए कभी भी नहीं हुए मैंने बहुत कोशिश की वहां भारे तो थे पर अब तो वे भी हलके हो गए बच्चे होने के बाद में और उम्र से पहले भी सफेद बाल आने लग गए तो ये प्रॉब्लेम है और क्या है
2507155	2507155_0107	spk0	Asha	411.911	413.131	क्या किया फिर इसके लिए 
2507155	2507155_0108	spk1	Patient	413.350	423.370	कुछ भी नहीं किया इसके लिए तो हम लोग क्या करें फिर नॉर्मल है आजकल सफेद बाल तो सबके आ जाते हैं छोटे छोटे बच्चों के भी आ जाते हैं यह तो हमें नहीं पता
2507155	2507155_0109	spk0	Asha	425.140	428.370	आपके घर में किसी और को दिक्कत हो मम्मी पापा को किसी को दिक्कत हो 
2507155	2507155_0110	spk1	Patient	430.190	446.060	मम्मी मेरी मम्मी पापा को दिक्कत है एक उसने वो क्या बोलते हैं उसको मुस वाली प्रॉब्लम है मुस जो होते हैं मुस होते हैं वो प्रॉब्लम होती है उनको मेरे सासू ससुर को मेरी सास ने बहुत दवाइयां खाई हैं इसके लिए पर उसके
2507155	2507155_0111	spk1	Patient	446.400	449.794	आराम तो होता है पर फिर से वही प्रॉब्लम होने लग जाती है 
2507155	2507155_0112	spk0	Asha	453.690	454.770	कब से है ये दिक्कत 
2507155	2507155_0113	spk1	Patient	456.561	458.190	ये बहुत दिनों से है 
2507155	2507155_0114	spk0	Asha	459.275	460.877	इसके लिए दवाई ली थी 
2507155	2507155_0115	spk1	Patient	460.888	462.060	बहुत बार दवाई ली 
2507155	2507155_0116	spk1	Patient	463.089	463.850	कई बार
2507155	2507155_0117	spk1	Patient	466.690	467.200	हम्म
2507155	2507155_0118	spk0	Asha	467.930	470.940	अच्छा तो फिर इसके लिए दवाई ली थी उससे कोई रिलैक्स मिला
2507155	2507155_0119	spk1	Patient	471.880	478.320	हां मिलता था पर तो मतलब तब तक दवाई चलती थी तभी तक आराम होता था फिर प्रॉब्लम शुरू हो जाता था 
2507155	2507155_0120	spk0	Asha	479.370	481.520	तो क्या बताया अब तक डॉक्टर ने क्या करना है 
2507155	2507155_0121	spk1	Patient	483.580	486.900	डॉक्टर तो कुछ नहीं बताते ऐसे ही बताते हैं कि गर्मी की वजह से होते हैं 
2507155	2507155_0122	spk0	Asha	488.020	492.690	खाने पीने में क्या खाते हैं गरम चीज खा लेती हूं जब ज्यादा दिक्कत होती होगी 
2507155	2507155_0123	spk1	Patient	493.380	499.440	हां ऐसे बोलते हैं पर अब तुम कुछ गरम नहीं खाती हमारी सास तो मिर्च भी बहुत कम खाती हो तो 
2507155	2507155_0124	spk0	Asha	501.490	516.120	अच्छा तो आपने ये बताया कि ये दिक्कत होती है तो इसमें गरम चीज नहीं खानी चाहिए मसाले वगैरह ये चीज होती है तो इसमें दूध दही लस्सी और ये वगैरह इस चीज का ज्यादा सेवन करना चाहिए मिर्च वगैरह कम खानी चाहिए इन चीज का
2507155	2507155_0125	spk1	Patient	516.138	518.228	हां जी अब तो वो कम ही खाती है 
2507155	2507155_0126	spk1	Patient	519.636	521.271	आपको फ़ोन कर रहे हैं 
2507155	2507155_0127	spk0	Asha	522.370	525.120	चलो आपको कोई दिक्कत हो तो आप पूछ सकते हो और कुछ 
2507155	2507155_0128	spk1	Patient	525.490	527.223	मेरी बहन की प्रॉब्लम होती है 
2507155	2507155_0129	spk0	Asha	527.228	527.843	क्या दिक्कत है
2507155	2507155_0130	spk1	Patient	527.855	529.469	क्या दिक्कत है उसकी आंखों में प्रॉब्लम है 
2507155	2507155_0131	spk0	Asha	529.660	530.750	क्या प्रॉब्लम है उस
2507155	2507155_0132	spk1	Patient	530.777	534.710	उसकी आंखों में एलर्जी बहुत होती है धूल मिट्टी से धूल मिट्टी धुआं से
2507155	2507155_0133	spk0	Asha	535.210	536.710	क्या करते हो उसके लिए 
2507155	2507155_0134	spk1	Patient	537.103	549.350	डॉक्टर से दिखाया कई बार दिखाया डॉक्टर तो ऐसे बोलता है कि इंफेक्शन हो जाता है इस तीन चीजों से जब भी वो धूल मिट्टी का काम करती है या फिर चूल्हे पर खाना वगैरह बनाती है तो ऐसी प्रॉब्लम हो जाती है उसकी 
2507155	2507155_0135	spk0	Asha	537.155	538.110	डॉक्टर को दिखाया
2507155	2507155_0136	spk0	Asha	549.450	550.660	चश्मा वगैरह दी है 
2507155	2507155_0137	spk1	Patient	551.680	555.750	नहीं चश्मा तो नहीं दे रखी फिलहाल तो उसके पास नहीं है चश्मा 
2507155	2507155_0138	spk0	Asha	555.780	557.160	आई ड्रॉप वगैरह दी हो 
2507155	2507155_0139	spk1	Patient	557.490	558.570	हां वो तो है 
2507155	2507155_0140	spk0	Asha	559.490	560.730	आई
2507155	2507155_0141	spk1	Patient	562.590	567.730	चश्मा वगैरह भी दिलाया था और अब अभी भी ये प्रॉब्लम होती है उसकी 
2507155	2507155_0142	spk0	Asha	568.710	569.450	अच्छा 
2507155	2507155_0143	spk1	Patient	569.520	570.120	हम्म
2507155	2507155_0144	spk0	Asha	570.897	573.614	दूर का दिखता है या प पास
2507155	2507155_0145	spk1	Patient	573.618	580.800	देखो देखने में तो उसे सही दिखता है पर प्रॉब्लम ये है उसकी आंखों से ना पानी आने लग जाता है जब उसकी आंखों में दिक्कत होती है तो 
2507155	2507155_0146	spk0	Asha	581.090	582.567	तो चूल्हे वगैरह पर रोटी बनाती
2507155	2507155_0147	spk1	Patient	582.597	590.160	हां ना जैसे चूल्हे का काम करती है या धूल मिट्टी झाड़ू वाडू लगाती है तो उससे आंखों में दित दिक्कत होने लगती है उसके
2507155	2507155_0148	spk0	Asha	590.730	592.830	क्यों घर पे कुछ करके उसके लिए
2507155	2507155_0149	spk1	Patient	593.760	595.750	उसके लिए वो दवाई वगैरह डालती है 
2507155	2507155_0150	spk0	Asha	596.620	598.283	ये ठंडे पानी के छिटके लगाए हैं हां ये भी कर
2507155	2507155_0151	spk1	Patient	598.285	600.568	हां ये भी करती ठंडे पानी का छिटे भी लगाती
2507155	2507155_0152	spk0	Asha	600.572	602.920	मॉर्निंग वॉक पे जाती हैं कभी घूमने वगैरह
2507155	2507155_0153	spk1	Patient	602.921	617.090	देखो अब तो फिलहाल उसके दो जुड़वा बच्चे हुए हैं तो एक बच्चा तो उसमें से एस्पायर हो ही चुका है एक है अभी और वे भी बहुत कम दिन हो गए छह महीने के हो गए वे दोनों तो दूसरा वाला बच्चा तो बहुत दिनों से हॉस्पिटल में जयपुर एडमिट रहा था 
2507155	2507155_0154	spk1	Patient	617.760	623.380	डेढ़ महीने में वहां से आई है वो अब अब वो उसी के इलाज के चक्कर में घर पे गई है अब तो वो यहां पे है ही नहीं 
2507155	2507155_0155	spk0	Asha	624.380	625.040	हम्म
2507155	2507155_0156	spk0	Asha	625.920	642.640	उसके लिए फिर वो जैसे घास वगैरह में नंगे पैर घूमने चाहिए ऐसे कहते हैं या पी एस सी सेंटर में आके एक बार जांच करो आई ड्रॉप वगैरह आई ड्रॉप वगैरह देंगे वो डालो रेगुलर डालो सुबह शाम जैसे ठंडे पानी की छिट्टी लगाने के बाद
2507155	2507155_0157	spk0	Asha	644.970	646.180	काजल वगैरह लगाऊं
2507155	2507155_0158	spk1	Patient	647.070	650.590	जैसे जो रहते हैं ना ये ये मोटे मोटे हो जाते हैं बहुत ज्यादा 
2507155	2507155_0159	spk0	Asha	651.660	656.280	इसीलिए थे तो आप डॉक्टर चेंज करके देखो एक बार 
2507155	2507155_0160	spk1	Patient	658.090	660.590	हां करेंगे अब तो वो फिलहाल यहां पे है नहीं 
2507155	2507155_0161	spk0	Asha	661.120	665.920	ठीक है तो अपना खाने पीने का सेहत का ध्यान रखो ठीक है तो बस मैं इतना ही कहना चाहूंगी 
2507155	2507155_0162	spk1	Patient	665.950	666.880	ठीक है थैंक यू
