2508371	2508371_0001	spk0	Asha	0.490	1.350	जी नमस्ते
2508371	2508371_0002	spk1	Patient	1.670	2.430	नमस्ते
2508371	2508371_0003	spk0	Asha	2.510	5.930	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं
2508371	2508371_0004	spk1	Patient	6.510	6.910	हा
2508371	2508371_0005	spk0	Asha	7.530	9.510	कोई परेशानी या दिक्कत हो आपको
2508371	2508371_0006	spk1	Patient	9.550	11.550	पूरे शरीर में दर्द रहती है 
2508371	2508371_0007	spk0	Asha	11.870	15.370	पूरे शरीर में दर्द रहता है आपको कितने टाइम से है दिक्कत आपको
2508371	2508371_0008	spk1	Patient	15.430	16.690	दो तीन साल हो गयी
2508371	2508371_0009	spk0	Asha	16.850	19.550	दो तीन साल हो गए आपको ट्रीटमेंट करवाया आपने
2508371	2508371_0010	spk1	Patient	19.490	20.030	पे लिया 
2508371	2508371_0011	spk0	Asha	20.350	22.103	ले ली दवाई आराम है अब आपको
2508371	2508371_0012	spk1	Patient	20.970	21.470	हाँ
2508371	2508371_0013	spk1	Patient	22.183	26.070	आराम नहीं है जी थोड़ी बहुत आराम होती है फिर ये चालू हो जाती है 
2508371	2508371_0014	spk1	Patient	26.870	31.210	जब दवा लेती है तो आराम होती है ना तब फिर दर्द शुरू हो जाती है 
2508371	2508371_0015	spk0	Asha	31.410	32.090	अच्छा
2508371	2508371_0016	spk0	Asha	32.330	33.950	डॉक्टर चेंज किया क्या आपने
2508371	2508371_0017	spk1	Patient	34.450	37.010	हां डॉक्टर सारे डॉक्टर दिखा लिया 
2508371	2508371_0018	spk0	Asha	37.250	38.350	फिर भी आराम नहीं है आपको ना
2508371	2508371_0019	spk1	Patient	38.223	39.510	ना आराम ना हुआ 
2508371	2508371_0020	spk0	Asha	39.750	42.790	अच्छा ज्यादा पेन होता है तो आप क्या करते हो मालिश करते हो अपने शरीर में हां मालिश करते हैं 
2508371	2508371_0021	spk1	Patient	42.850	44.117	हां मालिश करते हैं 
2508371	2508371_0022	spk0	Asha	44.310	45.457	फिर भी आराम नहीं होता आपको
2508371	2508371_0023	spk1	Patient	45.470	46.010	ना
2508371	2508371_0024	spk0	Asha	46.323	47.043	अच्छा
2508371	2508371_0025	spk1	Patient	47.470	48.830	गैस में दिक्कत है 
2508371	2508371_0026	spk0	Asha	49.070	50.270	गैस की दिक्कत है आपको
2508371	2508371_0027	spk1	Patient	50.063	50.617	हाँ
2508371	2508371_0028	spk0	Asha	51.143	52.317	कितने टाइम से ये दिक्कत आपको
2508371	2508371_0029	spk1	Patient	52.330	53.430	दो तीन साल हो गई
2508371	2508371_0030	spk0	Asha	53.570	54.470	दो तीन साल हो गए आपको 
2508371	2508371_0031	spk1	Patient	54.390	54.917	हाँ
2508371	2508371_0032	spk0	Asha	55.390	56.663	ट्रीटमेंट करवाया आपने
2508371	2508371_0033	spk1	Patient	56.650	58.670	हां सारे कर लिए कि मी ना हो रहे 
2508371	2508371_0034	spk0	Asha	58.710	59.710	फिर भी आराम नहीं हो रहा 
2508371	2508371_0035	spk1	Patient	59.737	60.210	ना
2508371	2508371_0036	spk0	Asha	60.483	61.530	डॉक्टर चेंज किया
2508371	2508371_0037	spk1	Patient	61.590	63.250	सारे चेंज किए न हुए
2508371	2508371_0038	spk0	Asha	63.510	65.690	ऐसा क्यों होता है डॉक्टर ने बताया आपको
2508371	2508371_0039	spk1	Patient	65.737	66.710	हां बताया
2508371	2508371_0040	spk0	Asha	66.783	67.817	क्या कहा
2508371	2508371_0041	spk1	Patient	67.537	69.937	डॉक्टर बता रहा मुझे आप वो गोली ले लो
2508371	2508371_0042	spk0	Asha	70.750	72.690	उसने ये नहीं बताया आपको ये परेशानी क्यों हो
2508371	2508371_0043	spk1	Patient	72.710	76.790	जब दवा लेते हैं तो ठीक हो जाती है तब फिर फिर चालू हो जाती है 
2508371	2508371_0044	spk0	Asha	76.850	77.650	अच्छा
2508371	2508371_0045	spk1	Patient	78.030	79.450	सिर मे दर्द है बहुत जोर को
2508371	2508371_0046	spk0	Asha	79.510	80.690	सिर में दर्द भी रहता है 
2508371	2508371_0047	spk1	Patient	80.657	83.770	हा सिर में दर्द रहता है सारे शरीर में दर्द रहती है 
2508371	2508371_0048	spk0	Asha	83.823	85.590	अच्छा सही दिखाई देता है आपको
2508371	2508371_0049	spk1	Patient	85.610	87.117	हां सही दिखाई देती है 
2508371	2508371_0050	spk0	Asha	87.170	88.190	आपको हम
2508371	2508371_0051	spk1	Patient	87.723	88.083	आ पाव मे
2508371	2508371_0052	spk0	Asha	88.210	89.290	आंखों में दर्द होता है आपको
2508371	2508371_0053	spk1	Patient	89.390	94.150	हाँआंखों में दर्द होती है कदे कदे हो जाती है ऐसे जोर को दांत करे गीली करे
2508371	2508371_0054	spk0	Asha	94.310	95.843	अच्छा पानी भी आता है आंखों में से
2508371	2508371_0055	spk1	Patient	95.850	101.250	ना पानी तानी न आती ऐसी दर्द होती है दवा दुवा डालिए तो थोड़ी आराम होती है फिर
2508371	2508371_0056	spk0	Asha	101.770	103.330	अच्छा चश्मा दिया डॉक्टर ने
2508371	2508371_0057	spk1	Patient	103.383	103.830	ना
2508371	2508371_0058	spk0	Asha	103.950	105.430	आई ड्रॉप दिए हैं डालने के लिए 
2508371	2508371_0059	spk1	Patient	105.297	106.430	हां दबा दिया 
2508371	2508371_0060	spk0	Asha	106.683	107.177	दिया है
2508371	2508371_0061	spk1	Patient	107.210	107.550	हा
2508371	2508371_0062	spk0	Asha	107.577	108.657	दोनों टाइम डालते हो
2508371	2508371_0063	spk1	Patient	108.683	109.083	हा
2508371	2508371_0064	spk0	Asha	110.510	111.710	आराम मिलता है उससे
2508371	2508371_0065	spk1	Patient	112.390	116.037	आराम मिलती है थोड़ी बहुत आराम मिलती है फिर तार भरे फिर हो जाती है 
2508371	2508371_0066	spk0	Asha	116.150	118.370	तो आप ठंडे पानी के छींटे डालते हो आंखों में
2508371	2508371_0067	spk1	Patient	119.070	120.130	नाह ना डालु
2508371	2508371_0068	spk0	Asha	120.577	121.370	नहीं डालती 
2508371	2508371_0069	spk1	Patient	122.070	122.670	हां
2508371	2508371_0070	spk0	Asha	123.290	123.990	डालते हो 
2508371	2508371_0071	spk1	Patient	124.057	125.110	हां डालती हा
2508371	2508371_0072	spk0	Asha	125.150	125.717	अच्छा
2508371	2508371_0073	spk1	Patient	128.150	128.810	हां जी
2508371	2508371_0074	spk1	Patient	129.650	133.270	पांव में भटकान होती है जल्दी जल्दी उठती है भडके बहोत हैं
2508371	2508371_0075	spk0	Asha	133.457	136.850	अच्छा भरकते बहुत हैं तब गरम पानी में पैर डाल के बैठते हो
2508371	2508371_0076	spk1	Patient	136.857	137.723	सारा कर लिया
2508371	2508371_0077	spk0	Asha	137.823	139.830	सारा कर लिया फिर भी आराम नहीं है आपको
2508371	2508371_0078	spk1	Patient	138.643	139.137	हाँ
2508371	2508371_0079	spk1	Patient	139.550	140.790	ना आराम ना होती है
2508371	2508371_0080	spk0	Asha	140.870	142.137	अच्छा आराम भी ना होती है
2508371	2508371_0081	spk1	Patient	141.550	142.697	कमजोरी आती है 
2508371	2508371_0082	spk0	Asha	142.770	144.103	कमजोरी है आपको 
2508371	2508371_0083	spk1	Patient	143.450	143.697	हाँ
2508371	2508371_0084	spk1	Patient	143.983	144.683	कमजोरी है 
2508371	2508371_0085	spk0	Asha	144.810	146.690	कमजोरी में कैसा फील होता है आपको
2508371	2508371_0086	spk1	Patient	146.810	152.630	बैठते उठते हैं सकर आती है बहुत जोर को हाड़ी फेंक देते हैं हाड़ी हाड़ी गिर जाती है 
2508371	2508371_0087	spk1	Patient	153.497	157.837	हां जी हमारे भतीजा के हाथ में दर्द रहती है 
2508371	2508371_0088	spk0	Asha	157.930	159.490	कितने टाइम से उनको ये दिक्कत है
2508371	2508371_0089	spk1	Patient	159.543	161.743	यह दिक्कत हो रही दो तीन साल हो गए 
2508371	2508371_0090	spk0	Asha	161.777	163.077	उनका ट्रीट्मन्ट करवाई आपने
2508371	2508371_0091	spk1	Patient	163.090	166.350	इन्हें सारे दवा ले लिए सारे कर लिए कि मैं ना आ रहा हूँ 
2508371	2508371_0092	spk0	Asha	166.470	167.850	फिर भी उनका आराम नहीं हो रहा है
2508371	2508371_0093	spk1	Patient	167.890	170.270	वो नशा करती है पता नहीं ना हो रहा है 
2508371	2508371_0094	spk0	Asha	170.290	171.437	नशा करते हैं वो 
2508371	2508371_0095	spk1	Patient	171.443	171.950	हम्म
2508371	2508371_0096	spk0	Asha	172.010	172.730	अच्छा
2508371	2508371_0097	spk0	Asha	172.890	177.310	उन्होंने कभी सोचा नहीं कि मैं अपने आप नशे को कंट्रोल करूं दारू वारू कम पी लूं 
2508371	2508371_0098	spk1	Patient	176.437	176.797	ना
2508371	2508371_0099	spk1	Patient	177.450	179.257	दारू ना पे ऐसे बोलिए 
2508371	2508371_0100	spk0	Asha	179.330	180.110	अच्छा
2508371	2508371_0101	spk0	Asha	180.710	182.230	आपको पीरियड आते हैं अभी भी
2508371	2508371_0102	spk1	Patient	182.470	183.070	ना
2508371	2508371_0103	spk0	Asha	183.163	183.557	नही आते
2508371	2508371_0104	spk1	Patient	183.570	184.110	न
2508371	2508371_0105	spk0	Asha	184.190	185.490	कितना टाइम हो गया आपको नहीं आते
2508371	2508371_0106	spk1	Patient	185.723	188.097	हमे बच्चेदानी निकाल दिया
2508371	2508371_0107	spk0	Asha	188.230	189.050	अच्छा बच्चेदानी नहीं
2508371	2508371_0108	spk1	Patient	189.070	189.810	हां
2508371	2508371_0109	spk1	Patient	190.163	190.637	बच्चेदान
2508371	2508371_0110	spk0	Asha	190.190	191.037	कितना टाइम हो गया
2508371	2508371_0111	spk1	Patient	191.010	192.883	बच्चेदारी में थोड़ी सी दिक्कत तो
2508371	2508371_0112	spk0	Asha	193.110	193.577	अच्छा 
2508371	2508371_0113	spk1	Patient	193.577	195.350	मतलब बच्चेदानी निकाल दिया
2508371	2508371_0114	spk0	Asha	195.430	197.577	अच्छा तबसे पीरीअड नहीं आता है आपको
2508371	2508371_0115	spk1	Patient	196.723	197.450	उम्म हम्म
2508371	2508371_0116	spk1	Patient	197.710	199.010	हाँ पीरीअड ना आती हैं
2508371	2508371_0117	spk0	Asha	199.130	199.797	नहीं आती 
2508371	2508371_0118	spk1	Patient	199.630	204.190	हां एक हीरो नीटो हीरो ने पत्थरी ठो पत्थर काट दिया 
2508371	2508371_0119	spk1	Patient	204.530	206.130	ये बच्चा दानी काड दिया
2508371	2508371_0120	spk0	Asha	206.190	209.263	अच्छा पथरी की वजह से बच्चेदानी का ऑपरेशन भी किया था क्या हां
2508371	2508371_0121	spk1	Patient	207.930	208.450	हाँ
2508371	2508371_0122	spk1	Patient	209.277	209.877	हां 
2508371	2508371_0123	spk0	Asha	209.983	211.710	ऑपरेशन करना पड़ा आपको
2508371	2508371_0124	spk1	Patient	210.857	211.283	हाँ
2508371	2508371_0125	spk0	Asha	212.030	213.230	कितने बच्चे हैं आपके
2508371	2508371_0126	spk1	Patient	213.350	214.430	चार बच्चे हैं 
2508371	2508371_0127	spk0	Asha	214.450	219.610	चार बच्चे हैं आपके उन जो बच्चे हुए थे तो उनको उनको तो ऑपरेशन की जरूरत नहीं पड़ी थी
2508371	2508371_0128	spk1	Patient	215.270	215.737	हम्म
2508371	2508371_0129	spk1	Patient	219.550	221.370	ना बच्चों को न ऑपरेशन हुआ
2508371	2508371_0130	spk0	Asha	221.530	223.183	बाद में ऑपरेशन करवाना पड़ा 
2508371	2508371_0131	spk1	Patient	223.117	225.830	हां बात आप जान गए बच्चे दानी में कि मेरी दिक्कत तो
2508371	2508371_0132	spk0	Asha	225.850	228.890	अच्छा पथरी थी आपको उस टाइम पे ओके
2508371	2508371_0133	spk1	Patient	227.363	227.763	हम्म
2508371	2508371_0134	spk1	Patient	228.423	228.790	हम्म
2508371	2508371_0135	spk1	Patient	229.550	234.770	छाती में दर्द रहती है सीना में दर्द रहती है और छाती में दर्द रहती है 
2508371	2508371_0136	spk0	Asha	235.190	236.590	और कोई समस्या दिक्कत हो आपको
2508371	2508371_0137	spk0	Asha	236.590	238.277	आप कुछ पूछना चाहते हो पूछ सकती हो
2508371	2508371_0138	spk1	Patient	236.730	237.910	बस बी पी हाई है
2508371	2508371_0139	spk1	Patient	238.850	240.290	बी पी हाई रहती है 
2508371	2508371_0140	spk0	Asha	240.450	243.930	बि पी हाय होता है आपको ट्रीटमेंट चल रहा है आपका
2508371	2508371_0141	spk1	Patient	244.157	245.977	अरे सुकर रहती है 
2508371	2508371_0142	spk0	Asha	246.043	248.717	शुगर भी हैं आपको दोनों चीज़ें हैं 
2508371	2508371_0143	spk1	Patient	246.790	247.170	हा
2508371	2508371_0144	spk1	Patient	248.110	248.663	हाँ
2508371	2508371_0145	spk0	Asha	248.770	249.310	अच्छा
2508371	2508371_0146	spk1	Patient	249.123	250.110	शुगर हैं
2508371	2508371_0147	spk1	Patient	250.897	253.543	सुगर है सारा दवा ले लिया आराम ना आ रहा है 
2508371	2508371_0148	spk0	Asha	253.770	255.183	फिर भी आराम नहीं हो रहा आपको
2508371	2508371_0149	spk1	Patient	254.783	255.150	ना
2508371	2508371_0150	spk1	Patient	255.303	256.790	आ ब पी हाई है 
2508371	2508371_0151	spk0	Asha	256.850	258.370	बी पी भी हाई रहता है 
2508371	2508371_0152	spk1	Patient	257.723	258.137	हाँ
2508371	2508371_0153	spk0	Asha	258.930	260.550	ट्रीटमेंट चल रहा है आपका 
2508371	2508371_0154	spk1	Patient	260.570	261.970	हां सारे कर लिया 
2508371	2508371_0155	spk0	Asha	262.370	263.150	फिर भी आराम नहीं है
2508371	2508371_0156	spk1	Patient	263.170	264.017	ना आराम ना हैं
2508371	2508371_0157	spk0	Asha	263.977	266.590	जब आपको बीपी ज्यादा बढ़ जाता है तो आप क्या करते हो
2508371	2508371_0158	spk1	Patient	265.683	266.077	हम्म
2508371	2508371_0159	spk1	Patient	266.650	267.650	पानी पीते हैं
2508371	2508371_0160	spk0	Asha	267.723	268.910	नमक का पानी पीती हो
2508371	2508371_0161	spk1	Patient	268.250	268.850	हम्म
2508371	2508371_0162	spk0	Asha	269.023	270.797	तो थोड़ा बहुत आराम मिल रहा था आपको
2508371	2508371_0163	spk1	Patient	270.830	275.430	हां नमक का पानी पी रहे हो थोड़ी बहुत आराम आती है फिर ऐसी उल्टी सी आ जाती है 
2508371	2508371_0164	spk0	Asha	275.477	277.410	अच्छा आपने कभी अपना
2508371	2508371_0165	spk0	Asha	277.730	279.870	हेल्थ चेकअप करवाया है शुगर बीपी
2508371	2508371_0166	spk0	Asha	280.470	284.170	ज्यादा हाई होता है ना आपका तो अच्छा खून कितना है आपके अंदर
2508371	2508371_0167	spk1	Patient	282.630	283.090	हां 
2508371	2508371_0168	spk1	Patient	284.430	285.570	वो ना बेरू अभी
2508371	2508371_0169	spk0	Asha	285.690	287.110	जांच नहीं करवाई आपने अभी
2508371	2508371_0170	spk1	Patient	287.470	289.790	जांच ही करियों ना फिर मैं भूल गई 
2508371	2508371_0171	spk0	Asha	289.797	293.190	अच्छा भूल गए हो आयरन की टेबलेट लेते हो आप 
2508371	2508371_0172	spk1	Patient	290.603	291.003	हाँ
2508371	2508371_0173	spk1	Patient	293.510	294.730	हां दवा लेते हैं 
2508371	2508371_0174	spk0	Asha	294.737	295.250	लेते हो 
2508371	2508371_0175	spk1	Patient	295.230	295.703	हाँ
2508371	2508371_0176	spk0	Asha	295.730	296.490	अच्छा
2508371	2508371_0177	spk0	Asha	296.870	299.170	यहां पर कभी सरकारी कैंप में गए हो आप
2508371	2508371_0178	spk1	Patient	299.410	303.790	हां सारी मैं गया सरकारी के दवाइयां आराम ना पड़े 
2508371	2508371_0179	spk0	Asha	303.970	308.363	आराम नहीं मिलता आपको ये कैंप वैंप लगते हैं गांव में वहां गए हो अपना ट्रीटमेंट करवाने के लिए 
2508371	2508371_0180	spk1	Patient	304.823	305.210	उम्म हम्म
2508371	2508371_0181	spk1	Patient	308.357	309.310	हां गया 
2508371	2508371_0182	spk0	Asha	309.423	311.917	गए हो आपको पता चल जाता है कि यहां पे गांव में मतलब
2508371	2508371_0183	spk1	Patient	310.090	310.377	हम्म
2508371	2508371_0184	spk1	Patient	311.363	311.650	उम्म हम्म
2508371	2508371_0185	spk1	Patient	311.897	312.757	न लगे
2508371	2508371_0186	spk0	Asha	312.930	317.350	आपको कौन बताने आता है कि यहां पे गांव में मतलब कैंप लगा हुआ है 
2508371	2508371_0187	spk1	Patient	317.783	320.203	बोलन वाला आती है 
2508371	2508371_0188	spk0	Asha	320.230	325.190	बोलने वाले आते हैं अच्छा आपको हमेशा पता चल जाता है या फिर कभी कभार नहीं पता चल पाता
2508371	2508371_0189	spk1	Patient	321.003	321.377	हाँ
2508371	2508371_0190	spk1	Patient	325.163	326.650	का तो पता ना चलती है 
2508371	2508371_0191	spk0	Asha	326.930	329.150	आशा वर्कर के कांटेक्ट में रहते हो आप 
2508371	2508371_0192	spk1	Patient	329.283	330.550	नहीं ना
2508371	2508371_0193	spk0	Asha	330.723	332.077	नहीं रहते
2508371	2508371_0194	spk1	Patient	331.370	331.643	उम्म हम्म
2508371	2508371_0195	spk0	Asha	332.430	333.730	फल सब्जियां खा लेते हो आप
2508371	2508371_0196	spk1	Patient	333.910	334.410	हां
2508371	2508371_0197	spk0	Asha	334.550	336.010	दूध दही रस्सी सब खा लेते हैं 
2508371	2508371_0198	spk1	Patient	335.950	336.377	हा
2508371	2508371_0199	spk1	Patient	336.477	337.510	सारा खाते है 
2508371	2508371_0200	spk0	Asha	337.610	339.110	सारा खा लेते हो अंडे भी खाते हो आप
2508371	2508371_0201	spk1	Patient	339.170	339.750	हां
2508371	2508371_0202	spk0	Asha	339.803	341.810	चाय पी लेते हो आप 
2508371	2508371_0203	spk1	Patient	341.890	342.770	ले लेते हैं 
2508371	2508371_0204	spk0	Asha	342.830	346.270	चाय पीते हो सुबह खाली पेट पीते हो या उसके साथ कुछ लेते भी हो
2508371	2508371_0205	spk1	Patient	343.510	343.890	हाँ
2508371	2508371_0206	spk1	Patient	345.750	346.230	हम्म 
2508371	2508371_0207	spk1	Patient	346.510	348.277	ना कि मैं ना ले चाय पी लेती हूँ 
2508371	2508371_0208	spk0	Asha	348.290	365.930	सिर्फ सिंपल चाय पीते हो नहीं सिंपल चाय नहीं पीनी चाहिए अगर आपको चाय पीने का मन करता है सुबह सुबह तो आप उसके साथ टोस्ट बिस्कुट है वो ले लिया करो या बासी रोटी होती है उसके साथ चाय पी लिया करो खाली पेट चाय मत पिया करो जो खाली पेट चाय पीते हो तो आपको कवच या भूख कम नहीं लगती क्या
2508371	2508371_0209	spk1	Patient	366.410	367.870	कॉफ बनी जाती है हमारे 
2508371	2508371_0210	spk0	Asha	368.010	372.870	कब्ज़ बन जाती है जब चाय पीते हो तो आप चाय थोड़ा कम कर दिया करो ना आप कितने टाइम चाय पीते हो 
2508371	2508371_0211	spk1	Patient	373.150	374.930	बिना चाय पीए लेटरीन ना जाए
2508371	2508371_0212	spk0	Asha	375.010	392.190	मेरा चाय पीना ही नहीं जाता आपको अच्छा तो आप फिर भी अगर जब चाय पीने का मन करता है मैं कुछ ना कुछ खा लिया करो उसके साथ अब जब चाय खाना खाने के बाद चाय पीते हो ना वो आपके लिए बहुत बेहतर रहेगा या फिर सुबह सुबह आप चाय पीने का मन करता है तो आप टॉस बिस्कुट तो खा लिया करो वरना आपको परेशानी ही होगी 
2508371	2508371_0213	spk1	Patient	392.610	393.030	हम्म
2508371	2508371_0214	spk1	Patient	393.410	395.930	ठीक है वही की करंट डाला है 
2508371	2508371_0215	spk1	Patient	396.470	398.970	हमारे लड़का को करंट लग गई थी 
2508371	2508371_0216	spk1	Patient	399.290	403.470	करंडा लागी पीछे कि सीना में दर्द रहती है 
2508371	2508371_0217	spk0	Asha	403.523	408.350	करंट लग गया था तब से सीने में दर्द रहता है आपके लड़के को तो ट्रीटमेंट करवाया आपने 
2508371	2508371_0218	spk1	Patient	408.350	409.390	हां कराया
2508371	2508371_0219	spk0	Asha	409.610	410.730	आराम है अब उनको
2508371	2508371_0220	spk1	Patient	411.170	412.990	आराम है पाउ तो कट गए
2508371	2508371_0221	spk0	Asha	413.670	414.290	अच्छा
2508371	2508371_0222	spk1	Patient	415.130	417.310	पाउ का ऑपरेशन करा पर जय लड़का का
2508371	2508371_0223	spk0	Asha	417.450	423.230	अच्छा पैरों का ऑपरेशन भी करना पड़ा था अच्छा तो अब ठीक है वो अभी भी उनको कोई दिक्कत है
2508371	2508371_0224	spk1	Patient	419.723	420.023	हाँ
2508371	2508371_0225	spk1	Patient	423.590	426.750	एक सीना में दर्द रहती है बुखार आती है
2508371	2508371_0226	spk0	Asha	427.403	432.730	सीने में दर्द रहता है और बुखार भी आ जाता है तो ट्रीटमेंट चल रहा है उनका या अभी भी नहीं चल रहा है
2508371	2508371_0227	spk1	Patient	429.417	429.770	हाँ
2508371	2508371_0228	spk1	Patient	432.910	434.490	लड़का का हांसी आती है 
2508371	2508371_0229	spk1	Patient	435.230	437.370	बीच वाली लड़के का ऑपरेशन होई है
2508371	2508371_0230	spk0	Asha	437.530	438.483	ऑपरेशन हुआ है 
2508371	2508371_0231	spk1	Patient	438.457	439.483	लड़कों का
2508371	2508371_0232	spk0	Asha	439.503	441.490	क्यों करना पड़ा डॉक्टरों को ऑपरेशन
2508371	2508371_0233	spk1	Patient	441.710	444.857	ये पेट में दर्द ना बने रहे तो लड़का भी
2508371	2508371_0234	spk0	Asha	444.963	448.990	अच्छा उनके पेट में दर्द नहीं हो रहा था इसलिए ऑपरेशन करना पड़ा आपको
2508371	2508371_0235	spk0	Asha	449.443	456.250	आप जब आप प्रेगनेंसी टाइम पे आपने आपका स्वस्थ का ध्यान केसे रखा आपने बता सकते हो आप
2508371	2508371_0236	spk1	Patient	457.710	460.050	क्या सासू ने गूंध को लाडू बना रखया था
2508371	2508371_0237	spk1	Patient	461.930	466.810	गरम शीत है जैसे हवा रख के सासु ना काजू बादाम खावे तो ये हवा ये तो
2508371	2508371_0238	spk0	Asha	467.010	472.130	घी भी खिलाया था आपको अच्छा क्या आप अपना डेली रूटीन बता सकते हो आप पूरे दिन में आप क्या करते हो
2508371	2508371_0239	spk1	Patient	467.857	468.410	हाँ
2508371	2508371_0240	spk1	Patient	472.157	485.937	हाँ छ बजे उठती हु थोड़े से पानी पीते बाथरूम जाते बुरुज करते थोड़े घुमाने जाते वह तो आके नहा धो के खाना बनाती हैं टिफिन पैन करती थी मैंने पोती ने काम में भेज दी थी 
2508371	2508371_0241	spk1	Patient	486.290	498.470	फिर मैं खाना खा दूँगी काम करते हैं झाड़ू दोपहर से जाती हैं सो जाती हैं शाम खाना बनाती हैं खा पी के सो जाती हैं ये म्हारा डेली रूटीन है 
2508371	2508371_0242	spk0	Asha	499.110	501.170	आपको कोई और परेशा संमाश्यानी हो
2508371	2508371_0243	spk1	Patient	502.130	503.630	और परेशानी नहीं है बस 
2508371	2508371_0244	spk0	Asha	503.710	524.070	अच्छा जैसा कि आपने कहा कि आपके पैरों में दर्द होता है आपके पैरों में दर्द होता है तो आप ना अरंडी का तेल यूज कर दिया करें अगर बाजार से अरंडी का तेल परचेस नहीं हो पाता है तो आप सरसों का तेल होता है उसको गरम करके फिर ठंडा करके अपने पैरों में यूज करें उससे मालिश किया करें तो आपको आराम होगा वो गरम पानी में
2508371	2508371_0245	spk0	Asha	524.670	545.730	में थोड़ा नमक डाल के अपने पैरों की सिकाई किया करें उससे भी थोड़ा बहुत आपको आराम होगा अगर उससे भी आराम नहीं हो रहा है तो अच्छे से अच्छे डॉक्टर से ट्रीटमेंट करवाएं जिससे आपको आराम हो और आपने कहा कि आपकी आंखों में भी दर्द होता है तो आप नंगे पैर थोड़ा बहुत घास में चला करो जिससे आपकी आंखों में थोड़ा ठंडक सी महसूस होगी और ठंडे पानी से छींटे भी डाला करो अपनी आंखों में ठीक है
2508371	2508371_0246	spk1	Patient	546.410	547.170	ठीक है 
2508371	2508371_0247	spk0	Asha	547.530	557.730	जो सरकारी कैंप लगते हैं उसमें चेकअप भी करवाया करो जाके आपने कहा आपका खून पता नहीं आपका कितना है तो आप अपने खून की जांच करवाते रहते हो अपने महीने में तो कब
2508371	2508371_0248	spk0	Asha	558.110	574.830	आप अपने बॉडी का चेकअप करवाते रहा करें और आयरन की गोली लिया करें जैसे आज सोमवार है आज आपने एक टैबलेट ली ली तो अगले सोमवार को भी आपको लेनी ही है जितना इम्पोर्टेन्ट हमारे लिए खाना खाना होता है उतना ही इम्पोर्टेन्ट हमारे लिए आयरन की गोली भी है तो आज से आप लोगे
2508371	2508371_0249	spk1	Patient	574.850	575.550	हां जी
2508371	2508371_0250	spk0	Asha	576.170	581.810	जैसा आपने कहा कि आपके लड़के के छाती में भी दर्द रहता है जिसके कारण उसका ऑपरेशन भी करना पड़ गया 
2508371	2508371_0251	spk0	Asha	581.930	591.650	ठीक है तो उनका ट्रीटमेंट करवाएं अच्छे से अगर उनको आराम नहीं मिल रहा है तो अच्छे से अच्छे डॉक्टर से ट्रीटमेंट करवाओ थोड़ा बहुत घूमने फिरने भी जाया करो आप
2508371	2508371_0252	spk0	Asha	591.977	593.437	योगा या व्यायाम करते हो आप
2508371	2508371_0253	spk1	Patient	593.443	594.730	ना ना करते हैं 
2508371	2508371_0254	spk0	Asha	594.830	605.190	नहीं करते क्यों नहीं करते आप योगा करना चाहिए योगा तो बहुत इम्पोर्टेन्ट है ना आपके लिए तो योगा किया गया आप अगर आप कुछ और पूछना चाहते हो तो पूछ सकते हो या बताना चाहते हो
2508371	2508371_0255	spk1	Patient	606.430	609.890	किमे ना पूछना है इतने मिल गई बहुत है
2508371	2508371_0256	spk0	Asha	610.443	611.690	थैंक यू धन्यवाद
2508371	2508371_0257	spk1	Patient	612.663	613.143	हाँ
2508371	2508371_0258	spk1	Patient	613.770	615.150	थैंक यू धन्यवाद
