2532454	2532454_0001	spk0	Asha	0.670	1.610	नमस्ते आंटी 
2532454	2532454_0002	spk1	Patient	1.970	2.790	नमस्ते
2532454	2532454_0003	spk0	Asha	2.930	3.983	कैसे हो आप
2532454	2532454_0004	spk1	Patient	4.023	4.623	ठीक हैं
2532454	2532454_0005	spk0	Asha	4.823	7.190	आपको कोई बीमारी या समस्या
2532454	2532454_0006	spk1	Patient	6.710	8.030	बीमारी वैसी ही हो रही है
2532454	2532454_0007	spk1	Patient	10.630	12.030	वो नहीं होती पीरियड 
2532454	2532454_0008	spk0	Asha	12.290	13.670	अच्छा वो नहीं होते हैं 
2532454	2532454_0009	spk1	Patient	13.630	16.050	टाइम से नहीं होते टाइम से नहीं होते
2532454	2532454_0010	spk0	Asha	13.970	14.970	टाइम नहीं होती
2532454	2532454_0011	spk0	Asha	16.190	18.850	टाइम से नहीं आता है कब से है ये प्रॉब्लम
2532454	2532454_0012	spk1	Patient	17.383	17.823	हम्म
2532454	2532454_0013	spk1	Patient	19.090	22.970	ये तो कई महीने से कई महीने से वेसे होया
2532454	2532454_0014	spk0	Asha	22.650	23.850	कई महीने से
2532454	2532454_0015	spk1	Patient	23.850	25.930	बच्चे ठंड
2532454	2532454_0016	spk0	Asha	26.170	27.930	अच्छा कितने बच्चे हैं आपके
2532454	2532454_0017	spk1	Patient	27.990	28.810	बच्चे नहीं हैं
2532454	2532454_0018	spk0	Asha	28.910	30.050	बच्चे नहीं हैं आपके
2532454	2532454_0019	spk1	Patient	29.550	29.930	उम्म हम्म
2532454	2532454_0020	spk0	Asha	30.890	33.910	तो आपने इसके बारे में एक डॉक्टर से बताया कभी
2532454	2532454_0021	spk1	Patient	33.930	39.370	नहीं डॉक्टर को बताया न गया डॉक्टर ने बोला ब्रह्म है वैसे वो है
2532454	2532454_0022	spk1	Patient	40.150	41.450	दिखाया ना अभी 
2532454	2532454_0023	spk0	Asha	41.750	43.370	दिखाया नहीं अभी से डॉक्टर से
2532454	2532454_0024	spk1	Patient	43.290	43.670	उम्म हम्म
2532454	2532454_0025	spk0	Asha	43.950	45.810	नहीं आपको दिखाना चाहिए डॉक्टर को 
2532454	2532454_0026	spk1	Patient	46.010	46.850	दिखा देंगे
2532454	2532454_0027	spk0	Asha	47.350	52.050	देखा डॉक्टर से जाके जब हम बताएंगे ना अपनी बीमारी के बारे में तो इलाज करेंगे 
2532454	2532454_0028	spk0	Asha	52.350	57.950	और ऐसा आप भी नहीं मतलब ऐसा मत करना कि भई ये चीज मेरे साथ ही है ज्यादातर लोगों के साथ ऐसा होता है
2532454	2532454_0029	spk0	Asha	58.590	61.850	किसी के लॉन्ग टाइम से नहीं आते किसी को सही नहीं आते 
2532454	2532454_0030	spk1	Patient	61.350	62.110	लोक की
2532454	2532454_0031	spk1	Patient	62.570	64.830	पूरा ना खुल के नहीं होते ऐसे ही
2532454	2532454_0032	spk0	Asha	65.270	68.630	ऐसे ही होते हैं तो आप ये चीज जा के डॉक्टर से सलाह लो जो है
2532454	2532454_0033	spk1	Patient	66.270	66.663	हम्म
2532454	2532454_0034	spk0	Asha	68.810	78.190	यहां पे ये है ना पीएससी सेंटर मसानी यहां पे जाके आप पूछ सकते हो यहां पे फ्री में मिलती है दवाई भी मुफ्त में एक अंगड़वाड़ी है हमारे गांव में
2532454	2532454_0035	spk0	Asha	78.350	79.210	वहां आप
2532454	2532454_0036	spk0	Asha	79.810	88.530	देखो अगर आप पूछोगे तो ही कोई बताएगा इलाज और कोई क्या मतलब डॉक्टर से ही सलाह लो और डॉक्टर जो है परफेक्ट बताते हैं इसके बारे में
2532454	2532454_0037	spk1	Patient	81.270	81.730	हाँ
2532454	2532454_0038	spk1	Patient	82.650	83.010	ठीक से
2532454	2532454_0039	spk1	Patient	85.570	85.870	हाँ
2532454	2532454_0040	spk1	Patient	87.770	88.683	अच्छा ठीक से
2532454	2532454_0041	spk0	Asha	88.810	90.190	तो अब जाके पूछोगे ना
2532454	2532454_0042	spk1	Patient	90.110	91.070	हां पूछेंगे 
2532454	2532454_0043	spk0	Asha	91.070	95.690	हां तो बताएंगे अगर ज्यादा कोई दिक्कत है तो कुछ दवाई वगैरह बताएंगे आपको 
2532454	2532454_0044	spk1	Patient	92.390	92.710	ठीक
2532454	2532454_0045	spk1	Patient	95.190	97.290	हां जी ठीक है बता दूंगी 
2532454	2532454_0046	spk0	Asha	97.170	99.390	और अपने खाने वगैरह का ध्यान रखते हो
2532454	2532454_0047	spk1	Patient	99.390	99.870	हां
2532454	2532454_0048	spk0	Asha	100.010	100.910	क्या खाते हो
2532454	2532454_0049	spk1	Patient	101.310	103.690	मैं कढ़ी नहीं खाती 
2532454	2532454_0050	spk1	Patient	104.250	105.450	उड़द नहीं खाती
2532454	2532454_0051	spk1	Patient	105.890	108.670	साफ कुछ भी नहीं खाती दाल दाल कुछ नहीं 
2532454	2532454_0052	spk1	Patient	109.310	112.690	हरी सब्जी खिलाता चाहे तुम कितने भी मुझे
2532454	2532454_0053	spk0	Asha	112.110	113.430	हरि सब्जी खा लेते हो
2532454	2532454_0054	spk1	Patient	113.390	113.790	हम्म
2532454	2532454_0055	spk0	Asha	114.070	118.490	तो ये तो अच्छी बात है क्या हरी सब्जियां खा लेते हो फिर खाया करो अच्छे से हरी सब्जियां
2532454	2532454_0056	spk1	Patient	118.450	118.890	हम्म
2532454	2532454_0057	spk1	Patient	119.130	121.030	खाते हैं हरी सब्जी और क्या
2532454	2532454_0058	spk0	Asha	121.030	122.350	और दूध दही वैसे
2532454	2532454_0059	spk1	Patient	122.470	125.450	दूध नहीं कम पत्ती वाली चाय 
2532454	2532454_0060	spk0	Asha	125.790	126.950	दूध नहीं पीते कभी भी 
2532454	2532454_0061	spk1	Patient	127.110	130.750	दूध पत्ती लगी हुई है ना दूध में वो भी लूंगी 
2532454	2532454_0062	spk0	Asha	129.730	130.350	अच्छा 
2532454	2532454_0063	spk0	Asha	130.970	131.570	अच्छा
2532454	2532454_0064	spk1	Patient	131.710	133.510	खाली दूध गरम नहीं पीती मैं
2532454	2532454_0065	spk0	Asha	133.910	136.490	अच्छा तो पत्ती गिर के पी ला करो दूध में
2532454	2532454_0066	spk1	Patient	135.670	136.050	हाँ
2532454	2532454_0067	spk0	Asha	137.110	138.350	आपके गैस बनती हैं
2532454	2532454_0068	spk1	Patient	138.430	138.890	हां
2532454	2532454_0069	spk0	Asha	139.210	140.090	ज़्यादा बनती है 
2532454	2532454_0070	spk1	Patient	140.230	142.930	ज्यादा बनते हैं गले में घुटन सी होता है 
2532454	2532454_0071	spk0	Asha	143.030	143.710	अच्छा
2532454	2532454_0072	spk1	Patient	143.710	144.130	हम्म
2532454	2532454_0073	spk0	Asha	144.330	145.390	चाय पीते होंगे 
2532454	2532454_0074	spk1	Patient	145.450	145.910	हम्म
2532454	2532454_0075	spk0	Asha	145.910	146.690	कितने टाइम
2532454	2532454_0076	spk1	Patient	147.550	148.390	चाय जब
2532454	2532454_0077	spk1	Patient	148.530	150.710	जब मर्जी पी लो बना के 
2532454	2532454_0078	spk0	Asha	151.130	152.270	दिन में सात आठ बार
2532454	2532454_0079	spk1	Patient	152.450	152.830	हम्म
2532454	2532454_0080	spk0	Asha	152.970	154.270	सात आठ बार या पांच बार
2532454	2532454_0081	spk1	Patient	154.370	159.370	जब मर्जी से भैस थोड़ी हमारे घर में तो भैस दूध ते सुबह एक पेड़ा बस
2532454	2532454_0082	spk0	Asha	160.010	160.990	भैस हैं घर में
2532454	2532454_0083	spk1	Patient	161.030	163.310	नहीं दुकान से लाना पड़ता है दूध 
2532454	2532454_0084	spk0	Asha	163.250	164.830	अच्छा दुकान से लाते हो
2532454	2532454_0085	spk0	Asha	165.630	168.090	सुबह कितने बजे उठते हो
2532454	2532454_0086	spk1	Patient	168.250	168.870	शुबह
2532454	2532454_0087	spk0	Asha	169.090	169.550	हां
2532454	2532454_0088	spk1	Patient	169.670	170.490	चार बजे
2532454	2532454_0089	spk0	Asha	170.510	173.030	चार बजे उठते हो और चाय पीते हो
2532454	2532454_0090	spk1	Patient	171.190	171.610	हम्म
2532454	2532454_0091	spk1	Patient	173.150	173.690	हां
2532454	2532454_0092	spk0	Asha	173.690	174.590	खाली पेट
2532454	2532454_0093	spk1	Patient	174.830	176.470	नहीं खाना खा के
2532454	2532454_0094	spk0	Asha	176.830	178.390	खाना खा के अच्छा
2532454	2532454_0095	spk1	Patient	177.630	181.450	जैसे बिस्कुट है नमकीन है खाली चाय पीते नहीं कोई भी 
2532454	2532454_0096	spk0	Asha	181.370	182.150	अच्छा
2532454	2532454_0097	spk1	Patient	181.810	182.510	एकदम
2532454	2532454_0098	spk0	Asha	182.590	189.610	अच्छा मैं तो चाय के साथ कुछ ले लेती हूँ तो वो अच्छी बात है कि चाय के साथ कुछ ले लेते हो वरना खाली पेट पीते ना उससे गैस बनती है ज्यादातर 
2532454	2532454_0099	spk1	Patient	184.270	184.550	हम्म
2532454	2532454_0100	spk0	Asha	190.810	191.670	और
2532454	2532454_0101	spk0	Asha	192.050	195.290	ये ज्यादा मतलब कितने टाइम से है कि आपको गैस बनती है
2532454	2532454_0102	spk1	Patient	195.730	196.190	एकदम
2532454	2532454_0103	spk1	Patient	196.410	198.110	बहुत टाइम से बनते हैं 
2532454	2532454_0104	spk0	Asha	198.470	199.430	बहुत टाइम से
2532454	2532454_0105	spk0	Asha	199.730	201.250	फिर ये किसी ने बताया नहीं है
2532454	2532454_0106	spk1	Patient	201.730	204.790	दवाई खा लूंगी तो ठीक हो जाऊंगी नहीं तो नहीं होती 
2532454	2532454_0107	spk0	Asha	205.070	206.950	दवाई खा लेते हो तो ठीक हो जाते हो
2532454	2532454_0108	spk1	Patient	206.377	206.790	हम्म
2532454	2532454_0109	spk0	Asha	207.190	208.190	वैसे नहीं होते हैं 
2532454	2532454_0110	spk1	Patient	207.970	208.490	नहीं
2532454	2532454_0111	spk0	Asha	208.890	210.030	कहाँ से लाते हो दवाई
2532454	2532454_0112	spk1	Patient	210.830	214.070	एजी दवाई डॉक्टर की दुकानों से लाते हैं 
2532454	2532454_0113	spk0	Asha	214.070	219.970	अच्छा डॉक्टर से बता के लाते हो या फिर बता के लाते हैं अच्छा इलाज करवाए इस चीज का
2532454	2532454_0114	spk1	Patient	216.550	216.810	हाँ
2532454	2532454_0115	spk1	Patient	217.210	218.430	बता के लाते है
2532454	2532454_0116	spk0	Asha	220.390	220.997	कहीं दिखाया
2532454	2532454_0117	spk1	Patient	220.637	224.637	ना इलाज अभी करवाया ना जब गैस की दवा इनू है
2532454	2532454_0118	spk0	Asha	224.630	225.090	हां
2532454	2532454_0119	spk1	Patient	224.790	229.490	इनू गैस के काम आते हैं वो ला के पी लेते हैं दस रुपए के पत्ते हैं और क्या
2532454	2532454_0120	spk0	Asha	229.890	231.050	हां ठीक हो जाता है उससे
2532454	2532454_0121	spk1	Patient	230.970	231.430	हम्म
2532454	2532454_0122	spk0	Asha	231.670	234.410	हां तो फिर तो हां इनो पी लो उससे ठीक हो जाएगा
2532454	2532454_0123	spk0	Asha	235.950	242.070	गैस के लिए आप कर सकते हो जैसे जीरे का पानी होता है ना जीरा होता है ना कच्चा जीरा जो सब्जी में क्या करते हैं छोक में
2532454	2532454_0124	spk1	Patient	238.930	239.310	हम्म 
2532454	2532454_0125	spk1	Patient	239.610	239.790	हम्म
2532454	2532454_0126	spk1	Patient	241.050	241.470	हम्म
2532454	2532454_0127	spk0	Asha	242.290	250.310	एक ग्लास लेना पानी का उसमें डाल के और फिर सुबह जब उठो ना तो उसको छान के या फिर उस पानी को उबाल सकते हो
2532454	2532454_0128	spk1	Patient	244.070	244.583	हम्म
2532454	2532454_0129	spk1	Patient	245.037	245.257	हम्म
2532454	2532454_0130	spk1	Patient	247.023	247.390	हम्म
2532454	2532454_0131	spk0	Asha	250.450	252.150	और छान के उस पानी को पी लो
2532454	2532454_0132	spk1	Patient	252.270	252.763	अच्छा
2532454	2532454_0133	spk0	Asha	252.850	254.710	और जैसे खाना खाते हो ना
2532454	2532454_0134	spk0	Asha	255.030	255.830	तो उस समय
2532454	2532454_0135	spk0	Asha	256.110	259.850	जैसे दिन में खाते हैं ना तो उस समय खाना खाने के बाद एक चुटकी
2532454	2532454_0136	spk1	Patient	260.270	260.897	लेलों
2532454	2532454_0137	spk0	Asha	260.850	263.490	अजवाइन और एक चुटकी काला नमक
2532454	2532454_0138	spk0	Asha	263.670	265.650	दोनों को सीधा जैस फाकी लेते हैं ना
2532454	2532454_0139	spk0	Asha	265.830	270.130	तो उस समय आप देखना छह सात दिन या सात आठ दिन में आपको फर्क दिखेगा
2532454	2532454_0140	spk1	Patient	270.330	271.190	अच्छा ठीक है
2532454	2532454_0141	spk0	Asha	271.370	273.010	सुबह शेर पे भी जाते हो घूमने हैं
2532454	2532454_0142	spk1	Patient	272.750	273.130	हैं 
2532454	2532454_0143	spk0	Asha	273.310	274.610	सैर पे जाते हो घूमने
2532454	2532454_0144	spk1	Patient	274.810	277.050	नहीं जी कभी कभार चली जाती है
2532454	2532454_0145	spk0	Asha	277.150	278.410	कभी कभार जाते हो
2532454	2532454_0146	spk0	Asha	278.690	279.630	योगा वगैरह
2532454	2532454_0147	spk1	Patient	280.030	282.350	कभी कब ऐसे रोज के नहीं
2532454	2532454_0148	spk0	Asha	282.590	286.250	अच्छा रोज का डेली का रूटीन नहीं है कभी कभी कर लेते हो
2532454	2532454_0149	spk1	Patient	284.290	284.770	नहीं
2532454	2532454_0150	spk1	Patient	285.850	286.190	हम्म
2532454	2532454_0151	spk0	Asha	286.850	289.410	क्या कमर दर्द कुछ है पैरों में दर्द होता है
2532454	2532454_0152	spk1	Patient	289.010	291.990	मेरी यहां दर्द होता है और यहां दर्द होता है
2532454	2532454_0153	spk0	Asha	291.650	292.130	ह्म्म
2532454	2532454_0154	spk0	Asha	292.850	293.810	यहां पे दर्द है
2532454	2532454_0155	spk0	Asha	293.930	295.410	दोनों में होता है या एक पैर में
2532454	2532454_0156	spk1	Patient	295.270	295.930	एक मे
2532454	2532454_0157	spk0	Asha	296.310	297.530	एक ही पैर में होता है दर्द
2532454	2532454_0158	spk1	Patient	297.030	297.277	हम्म
2532454	2532454_0159	spk0	Asha	298.130	299.990	और रीड की हड्डी मे दर्द कमर मे
2532454	2532454_0160	spk1	Patient	300.030	301.330	हम्म कमर ज्यादा
2532454	2532454_0161	spk1	Patient	301.710	302.750	कमर कटे है ना
2532454	2532454_0162	spk0	Asha	302.990	303.510	हां
2532454	2532454_0163	spk1	Patient	303.390	305.030	उससे ज्यादा दिक्कत है 
2532454	2532454_0164	spk0	Asha	305.190	306.930	अच्छा क्या काम करते हो आप
2532454	2532454_0165	spk1	Patient	307.310	308.790	काम कुछ ना करती मैं 
2532454	2532454_0166	spk1	Patient	309.330	310.270	घूमने आई हूं
2532454	2532454_0167	spk0	Asha	310.930	312.970	अच्छा मतलब घर का काम करते होंगे वैसे
2532454	2532454_0168	spk1	Patient	313.910	317.590	हां घर का काम करती हूं मैं वैसे यहां ना रहती हूं मैं
2532454	2532454_0169	spk0	Asha	317.830	318.710	यहां नहीं रहते हैं 
2532454	2532454_0170	spk1	Patient	318.710	319.210	नहीं
2532454	2532454_0171	spk0	Asha	319.210	319.970	कहाँ रहते हो
2532454	2532454_0172	spk1	Patient	319.730	320.830	गांव में रहती हूँ 
2532454	2532454_0173	spk0	Asha	321.150	321.750	अच्छा 
2532454	2532454_0174	spk0	Asha	322.150	323.670	तो वहां पर खेत वगैरह होंगे
2532454	2532454_0175	spk1	Patient	323.970	324.470	हम्म
2532454	2532454_0176	spk0	Asha	324.910	326.670	तो लावणी वगैरह करते होंगे
2532454	2532454_0177	spk1	Patient	326.730	327.270	हां
2532454	2532454_0178	spk0	Asha	327.710	328.290	हां 
2532454	2532454_0179	spk0	Asha	328.530	331.870	तो उसी से है कि तीन चार घंटे लगातार करती हूँ ना झुकके काम
2532454	2532454_0180	spk1	Patient	331.830	332.270	ह्म्म
2532454	2532454_0181	spk0	Asha	332.170	334.370	तो उसकी वजह से आपके कमर में दर्द होता है
2532454	2532454_0182	spk1	Patient	334.390	335.930	ना ये मेरे कमर खड़ा
2532454	2532454_0183	spk1	Patient	336.230	336.910	जी जी 
2532454	2532454_0184	spk1	Patient	337.710	339.310	सफ़ेद धार नहीं जाती
2532454	2532454_0185	spk0	Asha	339.290	339.770	हम्म
2532454	2532454_0186	spk1	Patient	339.770	341.010	वैसे जाते हैं
2532454	2532454_0187	spk1	Patient	342.290	343.530	कमर कटनी वाली 
2532454	2532454_0188	spk1	Patient	343.790	345.710	बैठे हुए जाते हैं ऐसे जा रहे हैं
2532454	2532454_0189	spk1	Patient	347.870	348.370	और
2532454	2532454_0190	spk0	Asha	349.730	351.510	अच्छा ज्यादा दर्द होता है क्या उसमें
2532454	2532454_0191	spk1	Patient	350.930	351.470	ह्म्म
2532454	2532454_0192	spk0	Asha	352.070	354.690	डेली का होता है या फिर कभी कभी दर्द होता है
2532454	2532454_0193	spk1	Patient	354.030	360.130	कभी कभी मतलब जब ज्यादा ही मैसेज देखती हूं जब दर्द होता है मेरा ज्यादा ही 
2532454	2532454_0194	spk0	Asha	358.950	359.890	क्या देखते हो ज्यादा
2532454	2532454_0195	spk0	Asha	359.790	360.470	बताओ
2532454	2532454_0196	spk1	Patient	360.850	368.710	मिलेगी कमर में ज्यादा दर्द देखो ना जैसे वैसे कमजोरी पना दिखते मेरे साथ अच्छा कब
2532454	2532454_0197	spk0	Asha	364.650	365.230	हां
2532454	2532454_0198	spk0	Asha	368.330	370.690	अच्छा कमजोरी आ जाती है उसकी वजह से 
2532454	2532454_0199	spk1	Patient	369.670	370.090	हाँ
2532454	2532454_0200	spk1	Patient	370.830	371.230	हम्म
2532454	2532454_0201	spk0	Asha	371.230	375.450	खाने पीने का अपना ध्यान रखा करो क्योंकि कमजोरी उसी की वजह से आती है 
2532454	2532454_0202	spk1	Patient	375.037	375.310	हम्म
2532454	2532454_0203	spk0	Asha	376.190	380.370	क्या पैरों वगैरह में दर्द होता होगा ज्यादा दर्द होता है या नॉर्मली फिर
2532454	2532454_0204	spk1	Patient	377.930	378.417	हम्म
2532454	2532454_0205	spk1	Patient	380.030	383.170	नॉर्मली जैसे क्या बतानी है अपना
2532454	2532454_0206	spk1	Patient	383.390	384.930	दवाई खा लो ठीक हो जाओ 
2532454	2532454_0207	spk0	Asha	385.550	387.770	अच्छा दवाई खा लेते हो तो ठीक हो जाते हो
2532454	2532454_0208	spk1	Patient	387.230	387.730	हम्म
2532454	2532454_0209	spk0	Asha	388.130	389.330	वैसे दर्द रहता है 
2532454	2532454_0210	spk1	Patient	389.250	389.670	हां 
2532454	2532454_0211	spk0	Asha	390.050	391.670	कहाँ पे दर्द होता है पैर में
2532454	2532454_0212	spk1	Patient	391.030	392.510	
2532454	2532454_0213	spk0	Asha	393.190	395.030	अच्छा ये पिंडी में दर्द है
2532454	2532454_0214	spk1	Patient	394.830	396.090	हां 
2532454	2532454_0215	spk0	Asha	396.517	397.337	अच्छा
2532454	2532454_0216	spk1	Patient	398.310	399.670	और यहां कमर में बस 
2532454	2532454_0217	spk0	Asha	399.730	402.630	अच्छा तो सुबह उठ के योगा वगैरह करते होंगे
2532454	2532454_0218	spk1	Patient	402.950	405.610	हां आज मैं गई थी योगा करने
2532454	2532454_0219	spk1	Patient	406.250	408.450	कभी कभार जाऊं जब मन करता है जाऊं 
2532454	2532454_0220	spk0	Asha	408.550	409.550	कहाँ जाते हो
2532454	2532454_0221	spk1	Patient	409.650	412.090	ज़्यादा दूर ना दुकानों में ही ऐसे ही 
2532454	2532454_0222	spk0	Asha	413.790	420.357	अच्छा योगा करने चलो नहीं जैसे सुबह उठा करूं ना तो हल्का फुल्का कर लिया जैसे कमर की होती है 
2532454	2532454_0223	spk1	Patient	417.370	418.050	उम्म नई
2532454	2532454_0224	spk1	Patient	420.297	422.370	उम्म यहाँ से नु चली जाऊ बस
2532454	2532454_0225	spk0	Asha	422.430	422.890	हम्म
2532454	2532454_0226	spk0	Asha	423.170	434.770	कमर की होती है जैसे कमर को गोल गोल घुमा लो ऐसे घुमाना तो वो एक्सरसाइज करते हैं ना तो उससे कमर ठीक रहती है आपके पैरों की है जैसे पैरों को रोटेट करना नीचे से गोल गोल घुमाना तो उससे ये ठीक हो जाता है 
2532454	2532454_0227	spk1	Patient	429.170	429.630	हम्म
2532454	2532454_0228	spk1	Patient	432.150	433.177	हम्म हम्म
2532454	2532454_0229	spk0	Asha	435.110	440.590	वैसे ही अगर रात को जैसे सोते समय ना जो तेल होता है ना अरंडी का तेल होता है उसकी मालिश कर लो
2532454	2532454_0230	spk0	Asha	441.210	443.730	उसकी मालिश से भी पैरों का दर्द आराम मिलता है 
2532454	2532454_0231	spk1	Patient	446.170	446.970	कर लेंगे 
2532454	2532454_0232	spk0	Asha	446.510	447.790	आपका खून कितना है
2532454	2532454_0233	spk1	Patient	447.970	448.710	मेरा खून
2532454	2532454_0234	spk0	Asha	448.850	449.250	हा
2532454	2532454_0235	spk1	Patient	449.250	452.810	मैं खून तो अभी चाहे दो बोतल काल लो इतना खून है 
2532454	2532454_0236	spk0	Asha	452.870	455.310	अच्छा दो बोतल निकाल लो इतना खून है
2532454	2532454_0237	spk1	Patient	455.310	455.450	हम्म
2532454	2532454_0238	spk0	Asha	455.450	456.710	चेक करवाए कभी
2532454	2532454_0239	spk1	Patient	456.990	461.330	ना इतना वैसे खून में खराबी है खून सही है मेरा
2532454	2532454_0240	spk1	Patient	461.650	462.810	किसे चाहिए खून
2532454	2532454_0241	spk0	Asha	463.310	464.170	अच्छा
2532454	2532454_0242	spk0	Asha	464.870	467.190	चलो थोड़ी वीकनेस तो है कमजोरी तो है
2532454	2532454_0243	spk1	Patient	466.870	467.270	हम्म
2532454	2532454_0244	spk0	Asha	467.690	468.830	चक्कर वगैरह आते हैं
2532454	2532454_0245	spk1	Patient	468.830	469.290	हम्म
2532454	2532454_0246	spk0	Asha	469.930	471.830	ये ज्यादा आता है या फिर थोड़ा कम
2532454	2532454_0247	spk1	Patient	471.430	471.850	कम
2532454	2532454_0248	spk0	Asha	472.230	472.650	कम
2532454	2532454_0249	spk0	Asha	472.910	475.050	मतलब कभी कभी आ जाते हैं चक्कर गिर जाती हुं
2532454	2532454_0250	spk0	Asha	476.670	481.350	तो वो ये चक्कर इसलिए आते हैं कि आपके खाने पीने की जगह कब खाते हो सुबह खाना
2532454	2532454_0251	spk1	Patient	481.790	482.550	सुबह है
2532454	2532454_0252	spk0	Asha	482.650	483.050	हां
2532454	2532454_0253	spk1	Patient	483.270	484.150	शुबह मे
2532454	2532454_0254	spk1	Patient	484.270	484.810	फिर
2532454	2532454_0255	spk1	Patient	485.530	487.050	आठ नो बजे खा लूं
2532454	2532454_0256	spk0	Asha	487.410	488.850	आठ नो बजे खा लेते हो
2532454	2532454_0257	spk1	Patient	488.390	488.750	हम्म
2532454	2532454_0258	spk0	Asha	489.117	493.130	चलो भई ये तो अच्छी बात है सुबह चार बजे उठ के आठ नो बजे फिर उसके बाद
2532454	2532454_0259	spk1	Patient	493.390	496.850	मैं कुछ नहीं अपनी आराम कर लो काम करके
2532454	2532454_0260	spk0	Asha	497.010	497.990	फिर उसके बाद
2532454	2532454_0261	spk1	Patient	498.250	499.230	कुछ नहीं करते हैं
2532454	2532454_0262	spk0	Asha	499.210	499.910	रात तक
2532454	2532454_0263	spk1	Patient	500.210	500.610	हम्म
2532454	2532454_0264	spk0	Asha	500.710	502.050	रात तक कुछ नहीं करते
2532454	2532454_0265	spk1	Patient	502.130	506.310	रात तक क्यों नहीं जैसे खाना झाड़ू फाड़ू मार लो खाना बना लो और क्या
2532454	2532454_0266	spk0	Asha	506.590	509.030	अच्छा मतलब दोबारा खाना नहीं खाते
2532454	2532454_0267	spk1	Patient	509.390	511.690	दोबारा जब शाम के टाइम खा लेते हैं
2532454	2532454_0268	spk0	Asha	509.630	510.310	साथ मे
2532454	2532454_0269	spk0	Asha	511.850	516.610	अच्छा आठ नौ बजे सुबह खाने के बाद शाम को खाना खाते हो बीच में नहीं खाते नहीं
2532454	2532454_0270	spk1	Patient	514.250	514.810	ह्म्म
2532454	2532454_0271	spk1	Patient	515.937	516.523	नहीं
2532454	2532454_0272	spk0	Asha	516.850	517.410	क्यों
2532454	2532454_0273	spk1	Patient	517.010	519.190	जब बीच में भूख लगी जब खा लेती
2532454	2532454_0274	spk0	Asha	519.190	521.770	अच्छा भूख लगती है तो खा लेते हैं वैसे नहीं खाते हैं 
2532454	2532454_0275	spk1	Patient	520.450	520.710	हम्म
2532454	2532454_0276	spk1	Patient	521.110	521.730	हम्म
2532454	2532454_0277	spk0	Asha	524.370	527.710	और कोई बीमारी जैसे हाथ वगैरह में कोई दिक्कत है
2532454	2532454_0278	spk1	Patient	526.690	528.310	नहीं नहीं कुछ और नहीं 
2532454	2532454_0279	spk0	Asha	528.950	529.890	कुछ और नहीं है
2532454	2532454_0280	spk1	Patient	529.870	530.270	हम्म
2532454	2532454_0281	spk0	Asha	530.510	531.630	सिर में दर्द होता है 
2532454	2532454_0282	spk1	Patient	531.610	532.050	हम्म
2532454	2532454_0283	spk0	Asha	532.930	533.910	पूरे में आधे में हैं 
2532454	2532454_0284	spk1	Patient	534.270	536.210	यह है जब गैस बनेंगे ना
2532454	2532454_0285	spk0	Asha	536.230	536.810	हां 
2532454	2532454_0286	spk1	Patient	536.730	540.930	मेरे गैस में ही गला पकड़ लेंगे बोलता बंद हो जाता है मेरा 
2532454	2532454_0287	spk0	Asha	540.750	542.630	अच्छा बोलना बंद हो जाता है
2532454	2532454_0288	spk1	Patient	542.037	542.583	हम्म
2532454	2532454_0289	spk0	Asha	542.890	547.370	तो आपको ये बीमारी लंबे टाइम से है क्या इसकी कोई चेकअप वगैरह नहीं कराया
2532454	2532454_0290	spk1	Patient	545.063	545.337	हाँ
2532454	2532454_0291	spk1	Patient	546.570	549.650	मैं कढ़ी की जैसे कढ़ी बन रही है 
2532454	2532454_0292	spk1	Patient	550.590	553.250	मिर्ची कढ़ी की खुशबू जो होती है ना
2532454	2532454_0293	spk0	Asha	553.230	553.670	हम्म
2532454	2532454_0294	spk1	Patient	553.650	555.210	यह बर्दाश्त नहीं कर सकती 
2532454	2532454_0295	spk0	Asha	555.730	556.890	अच्छा वो चढ़ती है
2532454	2532454_0296	spk1	Patient	557.030	558.710	हां दिमाग में चढ़ती है 
2532454	2532454_0297	spk0	Asha	559.150	559.730	अच्छा
2532454	2532454_0298	spk1	Patient	560.190	562.050	हम्म और ज्यादा चढ़ेगी
2532454	2532454_0299	spk1	Patient	562.630	568.270	तो कोई भी आवाज मारते रहोगे ना बोल नहीं सकती धीरे आवाज निकलेगी जैसे कोई है नहीं तो रे 
2532454	2532454_0300	spk0	Asha	568.610	569.270	अच्छा 
2532454	2532454_0301	spk1	Patient	569.390	573.170	बोलता बंद होते जाएगा फंदा सा लगा जाएगा एकदम से करने में 
2532454	2532454_0302	spk0	Asha	573.770	578.190	मतलब एक एलर्जी सी है कढ़ी से तो आप कढ़ी वगैरह मत खाया करो 
2532454	2532454_0303	spk1	Patient	575.323	575.717	हम्म
2532454	2532454_0304	spk1	Patient	578.250	582.550	मैं खाती नहीं बनाती खुद नहीं हूं तो मैं कहां से कढ़ी खाऊंगी
2532454	2532454_0305	spk0	Asha	582.710	583.930	अच्छा बनाते नहीं हो 
2532454	2532454_0306	spk1	Patient	584.650	588.750	मैं अगर मैं यहां बैठी हूं और बहुत दूर अगर कढ़ी बन रही हूं ना
2532454	2532454_0307	spk1	Patient	589.210	593.550	इसका महक में नाक में चढ़ जाएगी आज फलाना जगह में कढ़ी बन रही है
2532454	2532454_0308	spk0	Asha	593.990	594.890	अच्छा
2532454	2532454_0309	spk1	Patient	595.210	597.510	खाती नहीं तुम्हारा उड़द कढ़ी
2532454	2532454_0310	spk1	Patient	597.970	600.223	कोई सी भी दाल नहीं खाते
2532454	2532454_0311	spk0	Asha	600.530	601.810	वो सब दिमाग में चढ़ती है 
2532454	2532454_0312	spk1	Patient	600.730	601.170	हाँ
2532454	2532454_0313	spk1	Patient	602.010	604.150	मैं खानी पड़ेगी दाल दोबारा 
2532454	2532454_0314	spk1	Patient	604.150	606.070	सब्जी हरी सब्जी पता है कितनी महंगी
2532454	2532454_0315	spk1	Patient	606.070	606.650	हो रही
2532454	2532454_0316	spk1	Patient	607.310	609.890	बताओ सौ रुपए में भी पता नहीं चलने क्या है
2532454	2532454_0317	spk1	Patient	611.590	616.550	दाल अगर तुम्हें बीस रुपए की दाल दस रुपए की दाल ला के बना लो खा लो 
2532454	2532454_0318	spk1	Patient	617.750	619.210	दस रुपये की सब्जी भी नहीं मिली 
2532454	2532454_0319	spk1	Patient	619.210	619.970	ली आजकल तो 
2532454	2532454_0320	spk1	Patient	619.970	620.290	तब से
2532454	2532454_0321	spk0	Asha	619.990	624.830	हम्म नहीं जैसे हमारे गांव में गांव खेतों में तो होता होगा ना पालक बथुआ ये 
2532454	2532454_0322	spk1	Patient	624.930	625.950	अभी नहीं हो रही 
2532454	2532454_0323	spk0	Asha	626.090	626.890	अभी नहीं हो रहा 
2532454	2532454_0324	spk1	Patient	626.850	627.210	हम्म
2532454	2532454_0325	spk0	Asha	628.230	628.910	हा
2532454	2532454_0326	spk0	Asha	629.390	632.670	अच्छे से रहना और कोई परेशानी है नहीं हो 
2532454	2532454_0327	spk1	Patient	631.810	633.590	नहीं वो कुछ नहीं है अब 
2532454	2532454_0328	spk0	Asha	633.090	635.990	नहीं आपने जो बताया ना उसका पहले इलाज करवाना डॉक्टर से 
2532454	2532454_0329	spk1	Patient	636.530	637.250	इलाज
2532454	2532454_0330	spk0	Asha	636.623	639.290	या मसानी में चले जाना और अपनी बीमारी बताना
2532454	2532454_0331	spk0	Asha	639.530	641.690	और फिर वो अपने आप दवाई या कुछ दे देंगे 
2532454	2532454_0332	spk1	Patient	641.710	642.650	अच्छा ये एक
2532454	2532454_0333	spk0	Asha	642.103	643.143	ये कहना
2532454	2532454_0334	spk1	Patient	643.710	645.450	जो मैं उनसे कहूंगी ना
2532454	2532454_0335	spk1	Patient	645.730	650.490	वही करवाऊंगा मैं फिर मैं कहां जानूंगी कि डॉक्टर ही हूं कहां जाऊं मैं
2532454	2532454_0336	spk1	Patient	650.670	651.250	कोई ना आप
2532454	2532454_0337	spk0	Asha	651.250	653.190	आप अपने उनसे कह देना 
2532454	2532454_0338	spk1	Patient	652.610	653.210	हम्म
2532454	2532454_0339	spk0	Asha	653.210	654.610	वो आपको ले जाएंगे 
2532454	2532454_0340	spk0	Asha	654.690	655.250	ठीक है
2532454	2532454_0341	spk0	Asha	655.397	656.510	
2532454	2532454_0342	spk0	Asha	656.510	657.790	आंटी धन्यवाद
