2577003	2577003_0001	spk0	Asha	0.568	1.459	जी नमस्ते
2577003	2577003_0002	spk1	Patient	1.570	2.371	नमस्ते मेंम
2577003	2577003_0003	spk0	Asha	2.683	3.626	मैं आपके
2577003	2577003_0004	spk0	Asha	3.967	7.144	मैं आपके स्वास्थ्य के जानकारी के लिए आई हु क्या आप ठीक हैं
2577003	2577003_0005	spk1	Patient	7.296	8.383	हाँ में ठीक हुँ
2577003	2577003_0006	spk0	Asha	8.376	9.409	आपको कोई दिक्कत
2577003	2577003_0007	spk1	Patient	9.476	10.443	हाँ दिक्कत हैं
2577003	2577003_0008	spk0	Asha	10.729	11.902	क्या दिक्कत हैं आपको
2577003	2577003_0009	spk1	Patient	12.024	14.431	पैरों मे भड़कन सी रहती हैं
2577003	2577003_0010	spk1	Patient	14.793	16.026	सर में दर्द सा होता हैं
2577003	2577003_0011	spk0	Asha	16.011	18.371	अच्छा डॉक्टर से जांच करवाई आपने
2577003	2577003_0012	spk1	Patient	18.805	20.419	वो बस ऐसे ही मेडिसिन दे देते हैं
2577003	2577003_0013	spk0	Asha	20.686	24.166	तो चेकअप एकअप नहीं करवाया मतलब दवाई अवाई दे देते हैं वो
2577003	2577003_0014	spk1	Patient	24.541	26.061	हाँ चैकअप भी करवाया था
2577003	2577003_0015	spk0	Asha	26.660	27.992	फिर क्या बताया उन्होंने
2577003	2577003_0016	spk1	Patient	28.133	30.873	वो ऐसे ही बता दे जैसे कि दाने उने कि शिकायत हैं
2577003	2577003_0017	spk0	Asha	31.255	32.001	अच्छा
2577003	2577003_0018	spk1	Patient	31.311	31.669	हम्म
2577003	2577003_0019	spk0	Asha	33.584	35.664	कितना टाइम हो गया इसको रहेते हुए
2577003	2577003_0020	spk1	Patient	35.867	36.967	उम्म काफी टाइम हो गया
2577003	2577003_0021	spk0	Asha	37.356	38.123	मतलब
2577003	2577003_0022	spk1	Patient	38.370	38.783	चार पा
2577003	2577003_0023	spk0	Asha	38.955	42.190	ये कन्टिन्यू रहेता हैं दर्द या रुक मतलब रुक रुक के चलता हैं
2577003	2577003_0024	spk1	Patient	42.480	46.573	ये रुक रुक के भी हो जाता हें कभी कभी कंटिन्यू महीना महीना दो दो महीना ऐसे होता रहता
2577003	2577003_0025	spk0	Asha	46.878	48.918	अच्छा कुछ काम करते हो आप
2577003	2577003_0026	spk1	Patient	48.973	49.607	नहीं
2577003	2577003_0027	spk1	Patient	50.131	50.464	
2577003	2577003_0028	spk0	Asha	50.828	51.868	चाय पीते हो आप
2577003	2577003_0029	spk1	Patient	52.093	53.560	हाँ चाय तो बहोत पिटी हुँ
2577003	2577003_0030	spk0	Asha	53.720	56.413	अच्छा खाली पेट पीते हो या कुछ लेते हो उसके साथ
2577003	2577003_0031	spk1	Patient	56.667	58.101	नहीं ओन्ली चाय
2577003	2577003_0032	spk0	Asha	58.684	60.530	खाली पेट चाय मत पिया करो
2577003	2577003_0033	spk0	Asha	60.757	61.370	ठीक हैं
2577003	2577003_0034	spk1	Patient	60.767	61.165	ठीक हैं
2577003	2577003_0035	spk0	Asha	62.067	69.501	चाय अगर पीते हो अगर आपको चाय इतनी अच्छी लगती हैं तो चाय के साथ कुछ ना कुछ ले लिया करो आपको गैस नहीं बनती चाय पीते हो या भूख कम लगती हो
2577003	2577003_0036	spk1	Patient	69.527	71.394	नहीं ऐसा तो कुछ नहीं हैं लेकिन
2577003	2577003_0037	spk1	Patient	71.818	73.831	चाय पी लेती हुँ तो भूख भी मर जाती हैं उससे
2577003	2577003_0038	spk0	Asha	74.230	74.710	अच्छा
2577003	2577003_0039	spk1	Patient	74.261	75.814	खाना खाने का मन नहीं करता फिर
2577003	2577003_0040	spk0	Asha	75.883	82.031	हां तो चाय अह सिंपल चाय मत पिया करो चाय के साथ ना कुछ खा पी लिया करो ठीक हैं
2577003	2577003_0041	spk1	Patient	82.050	82.404	हम्म
2577003	2577003_0042	spk0	Asha	82.410	84.635	या फिर खाना खाने के बाद चाय पी लिया करो
2577003	2577003_0043	spk0	Asha	84.975	85.461	ठीक हैं
2577003	2577003_0044	spk1	Patient	85.531	86.051	हम्म हम्म
2577003	2577003_0045	spk0	Asha	86.034	87.854	आँखों से सही दिखाई देता हैं आपके
2577003	2577003_0046	spk1	Patient	88.071	90.358	हाँ आँखों से तो ठीक दिखाई देता हैं
2577003	2577003_0047	spk0	Asha	90.350	92.944	दर्द वर्द तो नहीं होता आपके आँसू वासू आते हो
2577003	2577003_0048	spk1	Patient	92.996	94.443	नहीं आँखों में तो ठीक हैं
2577003	2577003_0049	spk0	Asha	94.636	96.150	साफ दिखाई देता हैं बिल्कुल
2577003	2577003_0050	spk1	Patient	96.144	96.484	हाँ
2577003	2577003_0051	spk0	Asha	96.753	97.510	अच्छा
2577003	2577003_0052	spk0	Asha	97.816	99.003	पिरियड्स सही आते हैं
2577003	2577003_0053	spk1	Patient	99.008	100.248	पिरियड्स ठीक आते हैं
2577003	2577003_0054	spk0	Asha	100.647	101.747	महीने बाय महीने
2577003	2577003_0055	spk1	Patient	101.842	102.302	हम्म
2577003	2577003_0056	spk0	Asha	102.544	103.757	कितने दिन तक रहेते हैं
2577003	2577003_0057	spk1	Patient	104.321	105.341	तीन से चार दिन
2577003	2577003_0058	spk0	Asha	105.351	106.572	तीन से चार दिन रहेते हैं
2577003	2577003_0059	spk1	Patient	106.504	106.837	हम्म
2577003	2577003_0060	spk0	Asha	106.661	107.431	अच्छा
2577003	2577003_0061	spk0	Asha	107.583	109.170	दर्द वर्द तो नहीं होता इतना
2577003	2577003_0062	spk1	Patient	109.263	109.830	नहीं
2577003	2577003_0063	spk0	Asha	109.921	110.971	नहीं होता
2577003	2577003_0064	spk1	Patient	110.793	111.889	नॉर्मली रहेता हैं
2577003	2577003_0065	spk0	Asha	111.729	112.568	अच्छा
2577003	2577003_0066	spk0	Asha	113.339	115.634	और आपके घर में किसी को कोई दिक्कत
2577003	2577003_0067	spk1	Patient	115.723	117.574	नहीं अभी तो कोई दिक्कत नहीं है 
2577003	2577003_0068	spk0	Asha	117.710	119.390	किसी को भी कुछ भी दिक्कत नहीं है
2577003	2577003_0069	spk1	Patient	119.390	119.970	नहीं 
2577003	2577003_0070	spk0	Asha	120.130	120.830	अच्छा
2577003	2577003_0071	spk1	Patient	121.650	123.390	पापा के पैरों में दर्द है घुटनों में
2577003	2577003_0072	spk0	Asha	123.650	125.770	कितना टाइम से उनके पैरों में दर्द
2577003	2577003_0073	spk1	Patient	125.950	128.690	अभी दस साल से ऐसे कुछ है 
2577003	2577003_0074	spk0	Asha	128.990	131.530	उन्होंने ट्रीटमेंट नहीं करवाया अपना
2577003	2577003_0075	spk1	Patient	131.790	138.690	ट्रीटमेंट नहीं करवाया वैसे कोई टूट फूट नहीं है बस ऐसे ही थोड़ी दर्द सा होने लग जाता है जॉइंट में जैसे बैठा रहता है एक जगहा
2577003	2577003_0076	spk1	Patient	139.030	141.310	या खड़े खड़े काम करता है मिस्त्री है ना पापा
2577003	2577003_0077	spk0	Asha	141.550	143.850	अच्छा मिस्त्री का काम करते हैं आपके फादर
2577003	2577003_0078	spk1	Patient	142.350	142.750	
2577003	2577003_0079	spk1	Patient	143.830	144.230	हम्म
2577003	2577003_0080	spk0	Asha	144.290	145.190	अच्छा 
2577003	2577003_0081	spk0	Asha	146.230	147.570	दवाई आवाई लेते हैं वो
2577003	2577003_0082	spk1	Patient	147.390	148.550	हां दवाई लेते हैं
2577003	2577003_0083	spk0	Asha	148.730	150.970	अच्छा व्यायाम व्यायाम करते हो योगा और
2577003	2577003_0084	spk1	Patient	150.970	153.030	नहीं ऐसा तो कुछ नहीं करते 
2577003	2577003_0085	spk0	Asha	153.030	155.110	योगा नहीं करते अच्छा
2577003	2577003_0086	spk0	Asha	155.350	156.090	और 
2577003	2577003_0087	spk0	Asha	156.390	157.750	हरी सब्जियां खा लेते हैं
2577003	2577003_0088	spk1	Patient	157.730	159.470	हां सब्जी सब चक चलती हैं
2577003	2577003_0089	spk0	Asha	159.490	163.030	दाल आलू सलाद लस्सी लस्सी दूध दही
2577003	2577003_0090	spk1	Patient	160.110	161.710	दाल हाँ
2577003	2577003_0091	spk1	Patient	163.010	164.007	हां सब खाते हैं
2577003	2577003_0092	spk0	Asha	163.790	165.530	सब खा लेते हैं
2577003	2577003_0093	spk1	Patient	165.050	165.510	हम्म
2577003	2577003_0094	spk0	Asha	165.670	167.230	और किसी को कोई दिक्कत
2577003	2577003_0095	spk1	Patient	167.370	169.610	अभी तो फिलहाल किसी को दिक्कत नहीं है बस 
2577003	2577003_0096	spk1	Patient	170.430	173.330	मम्मी को ही है बस मम्मी के पैरों में दर्द रहता है 
2577003	2577003_0097	spk0	Asha	174.408	175.928	क्या काम करती है आपकी मम्मी
2577003	2577003_0098	spk1	Patient	175.910	176.750	हाउस वाइफ हैं
2577003	2577003_0099	spk0	Asha	176.890	181.950	हाउस वाइफ यानी घर का काम करते हैं मतलब उनको भी ये बीमारी कितने टाइम तक रह चुकी है
2577003	2577003_0100	spk1	Patient	182.250	189.790	ये काफी लंबे टाइम से ही है वैसे जैसे कि अह जी मतलब ये दाना जभी जभी बुखार आता है तो ये दाने निकल आते हैं 
2577003	2577003_0101	spk0	Asha	190.150	194.070	मतलब वैसे दर्द होता है या बचपन में लगी चोट है उनकी
2577003	2577003_0102	spk1	Patient	194.230	197.033	नहीं चोट वोट तो कुछ नहीं हैं जैसे कि
2577003	2577003_0103	spk1	Patient	197.650	202.150	मम्मी मम्मी तो बोलती है कि जैसे कि हम हुए थे ना हमने जब
2577003	2577003_0104	spk1	Patient	202.470	205.810	जन्म लिया था तब से ऐसी कुछ दिक्कत बनने शुरू हो गई थी
2577003	2577003_0105	spk0	Asha	206.290	208.270	तो उन्होंने ट्रीटमेंट नहीं करवाया अपना 
2577003	2577003_0106	spk1	Patient	208.310	223.790	ट्रीटमेंट करवाया था अभी इसी चीज यही शिकायत बताते हैं दवाई दे देते हैं मेडिशन मेडिशन लेने के बाद आराम तो हो जाता है लेकिन गलूकोज भी चढ़ती है उसके बाद थोड़े दिन तो ठीक रहती है जैसे कि बुखार आया फीवर आया तो तब फिर यही शिकायत हो जाती है
2577003	2577003_0107	spk0	Asha	225.190	229.030	गरम पानी से सिकाई ईकाई करती है वो नमक अमक डाल के
2577003	2577003_0108	spk1	Patient	229.270	229.890	नहीं
2577003	2577003_0109	spk0	Asha	230.010	235.770	नहीं करती उनसे काहाँ करो करा करे और तेल की मालिश भी करनी चाहिए पैरों कि दर्द में आराम मिलता हैं
2577003	2577003_0110	spk1	Patient	236.730	241.750	मेरी मम्मी को यह भी दिक्कत है जैसे कि आंखों में धुंधलापन होता है दर्द रहता हैं
2577003	2577003_0111	spk1	Patient	242.170	243.950	फिर सिर में दर्द बन जाता है उससे 
2577003	2577003_0112	spk1	Patient	245.390	248.970	कमजोरी भी हो जाती है वैसे शरीर में और कभी कभी चक्कर आने लग जाते हैं 
2577003	2577003_0113	spk1	Patient	249.310	250.550	टाइटफाइट हो जाते हैं
2577003	2577003_0114	spk0	Asha	251.470	260.950	जहां मतलब जैसे आपने कहा कि उन्हें कमजोरी है चक्कर अक्कर आ जाते हैं तो वो उठ के बैठ मतलब बैठ के उठ के खड़ी होती है या चलते चलते ही चक्कर आ जाते हैं उनको
2577003	2577003_0115	spk1	Patient	261.270	263.690	नहीं उठ के बैठ के खड़ी होती है ना तब ऐसे
2577003	2577003_0116	spk1	Patient	263.850	265.410	आ जाते हैं चक्कर कभी
2577003	2577003_0117	spk0	Asha	264.890	266.570	तो ट्रीटमेंट करवाया उनका
2577003	2577003_0118	spk1	Patient	266.990	269.390	हम्म ट्रीटमेंट करवाया हैं काफी बार करवाए
2577003	2577003_0119	spk0	Asha	269.610	271.862	कितने मतलब कमजोरी कब से हैं उनको
2577003	2577003_0120	spk1	Patient	272.050	273.490	कमजोरी कई सालों से हैं
2577003	2577003_0121	spk0	Asha	273.690	275.930	अच्छा हरी सब्जियां अबजियाँ खाती हैं वे
2577003	2577003_0122	spk1	Patient	275.970	277.350	हां हरी सब्जी खाते हैं
2577003	2577003_0123	spk0	Asha	277.350	279.950	अगर आपको पता हो तो कितना खून है उनके अंदर
2577003	2577003_0124	spk1	Patient	280.190	282.950	उसमें खून है पांच से छह पॉइंट कुछ ऐसा
2577003	2577003_0125	spk1	Patient	283.550	286.690	इतना कम खून वो आयरन आयरन की गोली नहीं खाती हैं क्या
2577003	2577003_0126	spk0	Asha	286.774	289.214	आयरन की गोली नहीं नहीं खाती ना 
2577003	2577003_0127	spk0	Asha	289.470	294.970	यहां पी एस सी है अह हेल्थ केयर सेंटर है वहां से ले लिया करें हफ्ते बाय हफ्ते खा लिया करें
2577003	2577003_0128	spk1	Patient	295.850	300.630	वहां तो कभी जाती है तो दी मिल जाती है नहीं तो मिलती ही नहीं है वहां जाते भी नहीं है वैसे 
2577003	2577003_0129	spk0	Asha	301.130	307.990	मतलब जाया करे वहां से ले आया करे दवाई अवाई तो बताओ इतना कम खून है वो कैसे कमजोरी नहीं होगी तो क्या होगा
2577003	2577003_0130	spk0	Asha	308.710	311.090	उन्होंने कभी अपने शरीर की जांच करवाई हैं
2577003	2577003_0131	spk1	Patient	311.170	313.850	हां जांच करवाई है खून में इंफेक्शन बताते हैं 
2577003	2577003_0132	spk0	Asha	314.109	314.784	अच्छा
2577003	2577003_0133	spk0	Asha	315.016	315.469	ओक
2577003	2577003_0134	spk1	Patient	316.290	319.310	खून में इंफेक्शन होने के कारण खून तो नया बनता ही नहीं है 
2577003	2577003_0135	spk1	Patient	319.770	323.710	और पीरियड्स भी मतलब दिन चढ़ चढ़ के आते हैं 
2577003	2577003_0136	spk1	Patient	324.576	325.096	ऐसा ही
2577003	2577003_0137	spk0	Asha	325.490	328.590	उनका अह उन्होंने अपनो बॉडी चेकअप करवायो कभी
2577003	2577003_0138	spk0	Asha	329.510	331.110	उनका बी पी शुगर कैसा हैं
2577003	2577003_0139	spk1	Patient	331.310	333.550	हां बी पी डाउन हो जाता है कभी कभी 
2577003	2577003_0140	spk0	Asha	333.910	335.070	तो क्या करती है वे
2577003	2577003_0141	spk1	Patient	335.370	338.310	कॉफ़ी वगैरह ये बना के पी लेते हैं
2577003	2577003_0142	spk0	Asha	338.410	339.150	अच्छा
2577003	2577003_0143	spk0	Asha	339.410	343.350	और कोई दिक्कत किसी को घर में या आपको कुछ पूछना चाहते हो तो
2577003	2577003_0144	spk1	Patient	343.770	350.010	घर में तो किसी को दिक्कत है नहीं मम्मी को ही दिक्कत है बस ऐसे ही जैसे फीवर आता है टाइफाइड निकल आता हैं
2577003	2577003_0145	spk1	Patient	350.430	352.870	फिर जैसे कि ये उठ के
2577003	2577003_0146	spk1	Patient	352.990	355.430	बैठ के उठती है तो चक्कर आ जाता हैं
2577003	2577003_0147	spk1	Patient	355.690	361.930	बी पी डाउन रहता है कई बार तो ऐसा होता है कि बी पी लो हो जाता है तो हम उसको कॉफी वॉफी बना के पिला देते हैं 
2577003	2577003_0148	spk1	Patient	362.410	368.550	और पीरियड्स में भी दिक्कत है उनको जैसे कि दो दो तीन तीन दिन चढ़ जाते हैं या दस पन्द्रह दिन भी ऐसे चढ़ चढ़ के ऐसे आते हैं
2577003	2577003_0149	spk1	Patient	369.350	371.050	और आंखों से भी कम दिखे हैं
2577003	2577003_0150	spk1	Patient	371.310	372.270	ये
2577003	2577003_0151	spk0	Asha	371.390	383.790	अगर पीरियड्स है कि दो दो तीन तीन दिन चढ़ के आए तो नॉर्मल है लेकिन पंद्रह पंद्रह दिन चढ़ के आ रहे हैं तो एक बार उनसे चेकअप करवाएं उन्हें सबसे ज्यादा तो हरी सब्जियां ये जरूर खिलाएं आप उनको
2577003	2577003_0152	spk0	Asha	384.810	392.870	आयरन की पी एस सी जाके या फिर हेल्थ केयर सेंटर से जाके आयरन की गोली ले ले उन्हें हफ्ता बाय हफ्ता खिलाया करे गोलियां 
2577003	2577003_0153	spk1	Patient	393.390	400.650	आयरन कि गोली उन्होंने थोड़ी बहोत खाई थी फिर उसके बाद में खाई नहीं अब बोल देंगे उनको हे वहां से ले लेंगी
2577003	2577003_0154	spk1	Patient	401.390	402.290	आयरन की गोली 
2577003	2577003_0155	spk0	Asha	402.350	405.630	इतना कम खून है उनके अंदर वो कैसे वो कर लेती हैं
2577003	2577003_0156	spk0	Asha	405.930	413.470	एक तो महीना आता है उनके ठीक है फिर ऊपर से जो भी गंदगी होती है वो खून द्वारा निकल जाती है नया खून बनता नहीं है इंफेक्शन हो रहा है उनके 
2577003	2577003_0157	spk0	Asha	413.710	420.530	तो डॉक्टर से सलाह लो या फिर डॉक्टर चेंज करो अगर डॉक्टर की दवाई सूट नहीं कर रही दवाई अवाई तो लेती होंगी वो
2577003	2577003_0158	spk1	Patient	420.530	424.630	हां दवाई तो लेती है दवाई लेने मतलब लेती है तो तब तक तो ठीक रहती हैं
2577003	2577003_0159	spk1	Patient	425.010	430.710	फिर उसके बाद थोड़े दिन ठीक रहती हैं उसके बाद फिर वोही दिक्कत बननी शुरू हो जाती है और नया खून बनता नहीं है उनको 
2577003	2577003_0160	spk0	Asha	431.330	436.030	हां तो उन्हें ज्यादा से ज्यादा हरी सब्जियां और ये खिलाया करें अंडे अंडे खाती है वो
2577003	2577003_0161	spk1	Patient	435.990	441.150	नहीं कुछ नहीं खाती अंडे वगैरह वेज नॉनवेज नॉनवेज नहीं खाते
2577003	2577003_0162	spk0	Asha	442.390	444.610	अच्छा उम्म उनसे खिलाया करो
2577003	2577003_0163	spk1	Patient	445.970	448.030	अभी नहीं खाती तो नहीं खाती 
2577003	2577003_0164	spk0	Asha	449.110	455.350	ज़्यादा से ज़्यादा हरी सब्जियां और ये चकुंदर अकुंदर फल फ्रूट जैसे अनानार है ये खिलाया करो क्योंकि
2577003	2577003_0165	spk1	Patient	453.210	453.770	हम्म
2577003	2577003_0166	spk0	Asha	455.610	461.530	वही जब तक खून नहीं बनेगा वो स्वस्थ तो रह नहीं सकती योगा योगा करती है घूमने वुमने जाती है वे
2577003	2577003_0167	spk1	Patient	461.650	463.150	नहीं योगा भी नहीं करती
2577003	2577003_0168	spk0	Asha	463.190	471.750	उन्हें योगा करवाया करो आपको क्योंकि वो घर में ही रहती है तो ये है कि अपने योगा कर लिया करे अगर टाइम नहीं मिलता तो टाइम निकाले ना
2577003	2577003_0169	spk1	Patient	465.633	466.171	हम्म
2577003	2577003_0170	spk1	Patient	471.810	478.390	योगा तो नहीं करती लेकिन घूमने का तो काम ही घर में बहोत ज्यादा है तो ऐसे ही चली जाती है जैसे कि गाय रखी हैं
2577003	2577003_0171	spk1	Patient	478.710	480.810	गाय का काम करती है तो
2577003	2577003_0172	spk0	Asha	480.170	483.190	अच्छा दोध ओध तो पिती होंगी वो अच्छे से
2577003	2577003_0173	spk1	Patient	483.190	484.470	हां दूध तो पी लेती हैं
2577003	2577003_0174	spk0	Asha	484.470	487.250	हां तो दूध और छाय ये सब पिलाया करो उनको
2577003	2577003_0175	spk1	Patient	487.390	488.130	ठीक हैं
2577003	2577003_0176	spk0	Asha	490.190	491.649	और आपको कोई दिक्कत हो
2577003	2577003_0177	spk1	Patient	492.130	497.310	मेरे को दिक्कत ये होती है जैसे कि मैं सिलाई का काम करती हूं तो आंखों में पानी आ जाता हैं
2577003	2577003_0178	spk1	Patient	497.650	501.370	आंखों में दर्द रहना सुनता है और भारी भारी सी हो जाती हैं आंखें 
2577003	2577003_0179	spk0	Asha	501.630	503.410	तो आप क्या करते हो उस टाइम पे
2577003	2577003_0180	spk1	Patient	503.670	507.370	उस टाइम पे कुछ नहीं करते बस मेडिसन ले लेती हूँ 
2577003	2577003_0181	spk1	Patient	507.670	511.630	पेन किलर तो उससे थोड़ा बहुत आराम मिल जाता है बस यही करते हैं
2577003	2577003_0182	spk0	Asha	511.890	514.110	चेकअप करवाया अपनी आंखों का कभी
2577003	2577003_0183	spk1	Patient	513.790	515.950	नहीं चेकअप तो नहीं करवाया मैंने 
2577003	2577003_0184	spk0	Asha	516.110	517.190	क्यों नहीं करवाया
2577003	2577003_0185	spk1	Patient	517.690	520.090	अभी चेकअप करवा लूंगी 
2577003	2577003_0186	spk0	Asha	524.450	527.670	गांव में कैंप लगते हैं तो आप चैक क्यों नहीं करवाते 
2577003	2577003_0187	spk1	Patient	527.670	539.710	गाँव में कैंप लगते हैं मैंने एक बार ट्राई मारा था वहाँ पे जाके तो उन्होंने क्या है जैसे कि आँखों में डालने वाली जो सीसी दी थी ना उसपे एक्सपायरी डेट होती थी तो हम उस वजह से कभी करवाते नहीं हैं गाँव में 
2577003	2577003_0188	spk0	Asha	539.990	541.057	अच्छा 
2577003	2577003_0189	spk1	Patient	542.430	546.750	कभी कभी हम जैसे कि काम में बिजी रहते हैं तो हमें पता नहीं चल पाता 
2577003	2577003_0190	spk1	Patient	547.270	557.490	वैसे चौकीदार तो आते हैं लेकिन कभी कभी जैसे कि हम बाहर जाते हैं भई हमारे यहां गाय रखी है तो बाहर उड़ चल जाते हैं तो हमें पता नहीं चल पाता उस वजह से भी हो जाता है कभी मिस
2577003	2577003_0191	spk0	Asha	558.830	568.750	मैं तो बस इतना ही कहना चाहूंगी कि अपना और अपनी मम्मी का ध्यान रखना योगा योगा तो प्रतिदिन करते रहना और हरी सब्जियां और ये दही लस्सी तो ज्यादा से ज्यादातर खाया करें ठीक हैं
2577003	2577003_0192	spk1	Patient	568.730	569.410	ओके मेंम
2577003	2577003_0193	spk0	Asha	569.410	570.230	धन्यवाद 
2577003	2577003_0194	spk1	Patient	570.270	572.630	ओके अच्छे डॉक्टर से ट्रीटमेंट करवाओ
2577003	2577003_0195	spk0	Asha	570.762	571.413	मम्मी का भी
2577003	2577003_0196	spk0	Asha	574.370	583.930	अपनी सेहत का ध्यान रखो और अपनी मम्मी का ट्रीटमेंट करवाओ यहां नहीं तो आप रेवाड़ी भी जा सकते हो वहां पे इतने अच्छे हॉस्पिटल है वहां पे भी अपनी मम्मी का ट्रीटमेंट करवा सकते हो
2577003	2577003_0197	spk1	Patient	576.070	576.670	जी मेंम
2577003	2577003_0198	spk1	Patient	583.850	585.190	ओके मैम अब करवाएंगे 
2577003	2577003_0199	spk0	Asha	585.950	590.590	ऐसी बीमारियों को सीरियस में लिया करो मजाक में मत लिया करो कल को कुछ हो गया तो
2577003	2577003_0200	spk0	Asha	591.250	593.790	ज्यादा गंभीर बीमारी हो गई तो कुछ
2577003	2577003_0201	spk0	Asha	594.470	603.250	जल्दी से जल्दी उस बीमारी का चेकअप करवा लो वरना अगर उसका चेकअप ही नहीं होगा तो बीमारी का पता नहीं लगेगा अगर बीमारी का पता नहीं लगेगा तो ये बीमारी और ज्यादा फैलेगी 
2577003	2577003_0202	spk0	Asha	603.670	606.090	आप अपना ध्यान रखिए नमस्ते धन्यवाद 
2577003	2577003_0203	spk1	Patient	605.830	606.870	नमस्ते मैम ठीक हैं
