2643195	2643195_0001	spk0	Asha	0.530	2.450	नमस्ते जी आप कैसे हो
2643195	2643195_0002	spk1	Patient	2.730	4.130	नमस्ते मैं ठीक हूँ
2643195	2643195_0003	spk0	Asha	4.950	7.230	और घर परिवार में सब ठीक हैं
2643195	2643195_0004	spk1	Patient	7.490	8.850	हां जी सब ठीक हैं
2643195	2643195_0005	spk0	Asha	9.090	10.470	आपको कोई बीमारी
2643195	2643195_0006	spk1	Patient	11.050	12.710	जी जुखाम खांसी हैं
2643195	2643195_0007	spk0	Asha	13.340	16.090	अच्छा यह तो मौसम की वजह से भी हो जाता हैं
2643195	2643195_0008	spk1	Patient	16.912	19.430	हां पर मुझे कुछ ज्यादा ही हो जाता हैं
2643195	2643195_0009	spk1	Patient	19.710	23.510	बुखार भी हो जाता है जुकाम की वजह से खांसी भी 
2643195	2643195_0010	spk0	Asha	25.050	28.470	तो आप खाने पीने में क्या लेते हो ठंडा तो नहीं खाते आप ज्यादा
2643195	2643195_0011	spk1	Patient	29.310	36.630	नहीं खाने पीने में तो नॉर्मल चीजें ही खाते हैं वैसे दही भी ले लेते हैं छाय भी वो ठंडी होती है वैसे तो
2643195	2643195_0012	spk0	Asha	36.670	41.770	हां तो इस वजह से भी होता है तो आपने कोई दवाई ववाई कहीं से इलाज करवाया इस चीज का
2643195	2643195_0013	spk1	Patient	42.070	46.170	हां जो आंगनवाड़ी से जो आशा वर्कर दवाई देती हैं
2643195	2643195_0014	spk1	Patient	46.730	53.970	आशा वर्कर जो दवाइयां देती है वो दवाइयां लेती हूं खांसी की बुखार की जुखाम की ये दवाइयां यूज करती हूं मैं
2643195	2643195_0015	spk0	Asha	54.210	56.470	फिर इससे थोड़ा बहोत आराम हुआ आपको
2643195	2643195_0016	spk1	Patient	56.961	60.341	हां हो जाता है पर लेकिन जुखाम फिर से हो जाता हैं
2643195	2643195_0017	spk0	Asha	61.510	64.610	फिर आप कोई अच्छे डॉक्टर पे ट्राई करो 
2643195	2643195_0018	spk1	Patient	65.467	68.347	हां मैं ट्राई करन करूंगी अब 
2643195	2643195_0019	spk0	Asha	71.450	73.770	तो आप गांव से हो या शहर से
2643195	2643195_0020	spk1	Patient	74.010	75.190	मैं गांव से हूं 
2643195	2643195_0021	spk0	Asha	75.630	79.350	तो गांव में तो खांसी जुकाम को एक नॉर्मल बीमारी माना जाता हैं
2643195	2643195_0022	spk1	Patient	79.830	82.310	हां ये नॉर्मल ही है वैसे तो पर
2643195	2643195_0023	spk1	Patient	83.450	86.130	तबीयत मुझे तो बहोत ज्यादा होता है जुखाम 
2643195	2643195_0024	spk0	Asha	86.490	96.790	ऐसा नहीं है खांसी से हमें टीबी भी हो सकती है जुकाम की वजह से बुखार होगा बुखार से बहोत ज्यादा बीमारियां होती हैं तो आप अच्छे तरह से इलाज करवाओ 
2643195	2643195_0025	spk1	Patient	97.873	100.030	हां अब मेरा ट्रीटमेंट चल रहा हैं
2643195	2643195_0026	spk0	Asha	102.570	102.810	तो
2643195	2643195_0027	spk0	Asha	103.770	108.290	आप घर के जो भी होती है मम्मी मम्मी दादी और जो पहले कहती थी कि
2643195	2643195_0028	spk0	Asha	108.450	111.770	कुछ देसी नुस्खे होते हैं वो करें आपने कभी
2643195	2643195_0029	spk1	Patient	111.770	117.050	हां जैसे चाय में लौंग वगैरह डाल के तुलसी के पत्ते डाल के और
2643195	2643195_0030	spk1	Patient	117.690	120.330	उम्म तब चाय बना के वो पी लेती हूँ मैं
2643195	2643195_0031	spk0	Asha	120.950	123.450	तो इससे आराम होता है आपको थोड़ा बहोत
2643195	2643195_0032	spk1	Patient	123.530	125.190	हाँ होता है इससे आराम
2643195	2643195_0033	spk0	Asha	125.710	133.310	तो अब आप मेरी मान के शहद और अदरक होती है इनको कूट के इसको ट्राई करना थोड़ा बहोत आराम होगा आपको 
2643195	2643195_0034	spk1	Patient	129.910	130.570	हां जी 
2643195	2643195_0035	spk0	Asha	133.650	134.666	ठीक है ठीक है
2643195	2643195_0036	spk0	Asha	137.550	141.870	आपको जुखाम खांसी ठंड में ही होता है या हर मौसम में होता हैं
2643195	2643195_0037	spk1	Patient	142.370	154.890	नहीं जैसे सर्दियां स्टार्ट होती है तो मुझे एक बार जुखाम होगा फिर पूरी सर्दी मुझे जुखाम रहता है हल्का हल्का और फिर जब गर्मियां आती है तो फिर चला जाता है
2643195	2643195_0038	spk0	Asha	155.410	156.390	अच्छा
2643195	2643195_0039	spk0	Asha	157.630	160.750	आपकी दिनचर्या में क्या क्या है आप योगा करते हो
2643195	2643195_0040	spk1	Patient	161.030	163.370	हां जी मैं योगा करती हूं सुबह उठ के
2643195	2643195_0041	spk0	Asha	164.650	168.710	अच्छा तो इससे बहोत ज्यादा सेहत में आराम होता हैं
2643195	2643195_0042	spk1	Patient	169.170	171.517	हां बहोत ज्यादा आराम होता हैं योगा से तो
2643195	2643195_0043	spk0	Asha	171.517	172.950	फिर भी आपको जुखाम हैं
2643195	2643195_0044	spk1	Patient	173.510	176.123	हाँ जुकाम अब क्या करें हो जाता हैं
2643195	2643195_0045	spk0	Asha	176.123	184.730	आप ठंड में ठंडे गरम पानी में कम हाथ दिया करो इससे भी हो जाता है कभी हम ठंडे पानी में काम करते हैं कभी गरम पानी में
2643195	2643195_0046	spk0	Asha	184.990	186.310	तो आप थोड़ा
2643195	2643195_0047	spk0	Asha	186.910	188.970	अपने दिनचर्या में चेंज लाओ 
2643195	2643195_0048	spk1	Patient	189.410	194.150	अब काम तो करना ही पड़ता है अब गरम पानी से कहाँ तक काम करेंगे या वो
2643195	2643195_0049	spk1	Patient	194.650	201.890	तो काम तो करना ही पड़ता है ठंडे पानी से भी कपड़े धोने पड़ते हैं बर्तन धोने पड़ते हैं तो
2643195	2643195_0050	spk1	Patient	202.190	207.630	ठंडे पानी में हाथ तो रहते हैं इस वसे वजह से भी होता है जुखाम कुछ तो
2643195	2643195_0051	spk0	Asha	208.110	212.870	गांव में तो फिर भी हो जाता है लकड़ी वकड़ी होती है करसी वरसी भी होती हैं
2643195	2643195_0052	spk1	Patient	215.970	221.590	हां होती है यूस भी करते हैं पर फिर भी वो नहाने के लिए तो सिर्फ
2643195	2643195_0053	spk1	Patient	221.870	226.550	गरम पानी लेते हैं और कपड़े वपड़े के लिए तो हम ठंडा पानी ही यूज करते हैं 
2643195	2643195_0054	spk0	Asha	226.790	230.930	तो थोड़ा बहोत किया करो गरम पानी आलस कम किया करो 
2643195	2643195_0055	spk1	Patient	231.790	232.790	ओके
2643195	2643195_0056	spk0	Asha	234.270	246.570	ठंड चल रही है तो आप कुछ गरम खाया करो अब तो गांव में तो बाजरा भी हुआ होगा तो बाजरे की खिचड़ी होती है गांव में भैंस भी होती है तो गुड़ खाया करो इससे भी जुखाम में बहोत ज्यादा आराम होता हैं
2643195	2643195_0057	spk1	Patient	247.250	256.950	जी गुड़ तो मुझे पसंद नहीं है इतना मैं कभी खाती नहीं हूं एक बार बचपन में खाया था अब मुझे अच्छा नहीं लगा मुझे उल्टियां हो गई तो अब मैं खाती नहीं हूं गुड़ 
2643195	2643195_0058	spk0	Asha	257.830	269.050	तो पेठा की मिठाई होती है ना इससे आराम होता है सिर में जुखाम में तो आप इसको खा लिया करो दूध के साथ खिचड़ी भी अच्छी होती है इसको आप सुबहा भी खा सकते हो
2643195	2643195_0059	spk1	Patient	269.510	279.570	हाँ खिचड़ी तो सही होती है इसे तो मैं खा लेती हूं और पेटक की मिठाई होती है उसे भी खा लेती हूं दूध के साथ पर ऐसा है कभी कभी लेके आते हैं
2643195	2643195_0060	spk0	Asha	280.450	283.510	तो आपकी इतनी तबीयत खराब होती है तो आप लेया करो
2643195	2643195_0061	spk1	Patient	284.650	285.350	हां
2643195	2643195_0062	spk1	Patient	285.850	287.910	करेंगे कोशिश लिया करेंगे 
2643195	2643195_0063	spk0	Asha	288.190	294.257	दवाई से तो अच्छा ये है कि आप घर की चीजें खाओ तो आपकी बॉडी को भी कुछ नुकसान नहीं देगी 
2643195	2643195_0064	spk1	Patient	294.270	295.141	हांजी हांजी
2643195	2643195_0065	spk0	Asha	297.390	300.830	तो आपको सिर दर्द भी होता होगा जुखाम खांसी की वजह से 
2643195	2643195_0066	spk1	Patient	301.070	313.010	हाँ मुझे सिर दर्द होता है और बुखार भी हो जाता है खाँसी भी हो जाती है और उसकी वजह से फिर आँखों से आँसू आते हैं मुझे बहुत ज़्यादा मतलब उठा भी नहीं जाता काम भी नहीं हो पाता हैं
2643195	2643195_0067	spk0	Asha	314.090	318.770	तो सिर में दर्द के लिए तो ये है कि आप कॉफी पियो 
2643195	2643195_0068	spk1	Patient	319.910	321.770	हां कॉफी तो ले लेते हैं 
2643195	2643195_0069	spk0	Asha	322.450	329.750	आंख में दर्द होता है तो आप चश्मे ट्राई करो या जूस वूस भी अच्छा होता है एनर्जी मिलेगी आपकी बॉडी को
2643195	2643195_0070	spk1	Patient	330.270	339.310	हां जूस वूस तो ले लेते हैं और आंखों में वैसे तो कोई प्रॉब्लम नहीं है पर जब जुखाम ज्यादा होता है ना तो आंखों से आंसू आने लगते हैं
2643195	2643195_0071	spk0	Asha	339.310	345.390	तो कॉफी अच्छी होती है वो गरम भी होती है और आपको जुकाम में भी आराम देगी और सिर में भी आराम देगी 
2643195	2643195_0072	spk1	Patient	345.770	348.290	हा ठीक है कॉफ़ी तो ले ली 
2643195	2643195_0073	spk0	Asha	349.810	351.310	आप सुबह कब उठते हो
2643195	2643195_0074	spk1	Patient	352.050	354.330	मैं तो सुबह
2643195	2643195_0075	spk1	Patient	354.810	356.650	मैं पांच मिनट उठती हूँ 
2643195	2643195_0076	spk1	Patient	361.350	368.710	मेरा मतलब है मैं पाँच बजे उठती हूं पर उसकी वजह से अह जुखाम की वजह से मुझसे ज्यादा बोला नहीं जाता
2643195	2643195_0077	spk0	Asha	369.030	371.030	तो आप सुबह क्या क्या काम करते हो 
2643195	2643195_0078	spk1	Patient	371.890	381.950	मैं सुबहा खाना बनाती हूँ फिर बर्तन वरतन धोती हूँ उसके बाद फिर पोँचा झाड़ू कर लेती हूँ फिर काम ख़त्म ही हो जाता हैं
2643195	2643195_0079	spk0	Asha	382.390	385.630	तो आप काम करते हो तो ठंड के कपड़े पहनना 
2643195	2643195_0080	spk0	Asha	385.750	393.890	पहनने चाहिए आपको सुबह इतनी जल्दी उठते हो ठंड इतनी ज्यादा होती है सुबह तो और आप नंगे पैर ना डोलो ठंडी फर्श होती हैं
2643195	2643195_0081	spk1	Patient	395.130	402.150	हां घर में चप्पल पहन के ही काम करते हैं और गरम कपड़े पहन के ही काम करते हैं ठंड में 
2643195	2643195_0082	spk0	Asha	404.250	404.970	अच्छा
2643195	2643195_0083	spk0	Asha	405.910	410.850	आपको उम्म खांसी जुकाम की वजह से है या आपको खांसी होती हैं
2643195	2643195_0084	spk1	Patient	411.050	414.370	नहीं खांसी मुझे जुकाम की वजह से ही होती है और
2643195	2643195_0085	spk1	Patient	414.970	416.910	बहुत ज्यादा होती है खांसी मुझे 
2643195	2643195_0086	spk1	Patient	420.630	429.150	खांसी की वजह से मुझसे बोला नहीं जाता और गले में खराश सी हो जाती है मैं पा गरम पानी भी लेती हूं पर आराम नहीं होता है जुखाम की वजह से 
2643195	2643195_0087	spk0	Asha	430.070	435.830	तो इसमें थोड़ा सा नमक गिर लिया करो गरम पानी में इससे थोड़ा गले में आराम होगा आपको 
2643195	2643195_0088	spk0	Asha	435.950	441.330	और जो अदरक वदरक बताइए इनको ट्राई करो कुछ गरम चीज खाओ
2643195	2643195_0089	spk0	Asha	441.510	447.810	तो इससे बहुत ज्यादा आराम होगा और खांसी भी बहुत तरह की होती है तो आप कुछ इलाज करवाओ खांसी की
2643195	2643195_0090	spk1	Patient	448.770	453.030	मुझे तो खांसी जुकाम की वजह से ही होती है वैसे तो नहीं होती खांसी
2643195	2643195_0091	spk0	Asha	454.570	462.230	तो एक बार आप टी बी भी चेक करवा लेना खासी है तो आपको लंबे समय से तो आपको क्या पता टी बी भी हो जाए 
2643195	2643195_0092	spk1	Patient	463.290	465.710	हां टी वी का चेकअप करवाएंगे 
2643195	2643195_0093	spk0	Asha	466.830	473.970	जब आपको ज्यादा खांसी उठती है तो आप अदरक ले लिया करो इससे आपकी बॉडी को आपको बहुत ज्यादा अच्छा फील होगा
2643195	2643195_0094	spk0	Asha	474.490	475.890	और जो भी होता है
2643195	2643195_0095	spk0	Asha	476.950	478.430	गरम पानी पिया करो 
2643195	2643195_0096	spk0	Asha	478.830	483.030	जितना हो सके ठंडे को ठंडे में नंगे पैर ना डोलो
2643195	2643195_0097	spk1	Patient	483.730	489.397	हाँ मैं गरम पानी तो बहुत ज्यादा लेती हूँ पर नमक से क्या होता है गरम पानी में डाल के
2643195	2643195_0098	spk0	Asha	489.383	493.810	जो भी गले में जो भी होती है ना आपको दिक्कत इसमें आराम हो जाएगा आपको 
2643195	2643195_0099	spk1	Patient	491.550	492.090	हा
2643195	2643195_0100	spk1	Patient	493.930	494.690	अच्छा
2643195	2643195_0101	spk0	Asha	494.810	495.390	हां
2643195	2643195_0102	spk1	Patient	495.370	496.730	हां से हो जाता है
2643195	2643195_0103	spk0	Asha	496.737	498.990	हां अदरक से भी बहुत ज्यादा आराम होता है 
2643195	2643195_0104	spk0	Asha	500.750	508.310	आपको खांसी जुखाम की वजह से सिर में दर्द होता है आंखों में पानी आता है तो आपको कुछ और बीमारी तो नहीं है ना आपकी बॉडी में
2643195	2643195_0105	spk1	Patient	508.790	511.690	हां मुझे मेरे बाल बहुत ज्यादा झड़ते हैं 
2643195	2643195_0106	spk0	Asha	512.470	514.350	तो आयरन की कमी हो सकती है
2643195	2643195_0107	spk1	Patient	515.970	521.310	नहीं मैंने टेस्ट कराया था मेरा बारह प पॉइंट छ ग्राम खून था सही है
2643195	2643195_0108	spk1	Patient	521.550	522.230	खून तो
2643195	2643195_0109	spk0	Asha	523.230	524.090	अच्छा
2643195	2643195_0110	spk0	Asha	524.290	525.210	तो आप
2643195	2643195_0111	spk0	Asha	525.890	527.470	आप तेल कौन सा लगाते हो 
2643195	2643195_0112	spk1	Patient	527.950	531.090	मैं डाबर आंवला का तेल लगाती हूं
2643195	2643195_0113	spk0	Asha	531.330	532.690	यह तो सही होता है 
2643195	2643195_0114	spk0	Asha	533.990	539.490	तो आप जा ठंड हो रही है तो आप ज्यादा गरम पानी से सिर मत धोया करो इससे भी ज्यादा होता है 
2643195	2643195_0115	spk0	Asha	540.010	542.950	और मालिश करवाया करो तेल की अच्छे से
2643195	2643195_0116	spk1	Patient	544.050	545.730	हां मालिश
2643195	2643195_0117	spk1	Patient	545.970	547.430	करती हू और
2643195	2643195_0118	spk1	Patient	548.530	550.230	आंवला भी खा लेती हू
2643195	2643195_0119	spk0	Asha	551.770	552.930	अच्छा होता है
2643195	2643195_0120	spk0	Asha	553.530	556.790	तो मुझे आज आपसे मिलके मुझे बहुत ज्यादा अच्छा लगा 
2643195	2643195_0121	spk1	Patient	558.490	561.250	हां मुझे भी आपसे मिलकर बहुत ज्यादा अच्छा लगा
2643195	2643195_0122	spk0	Asha	563.730	564.770	नमस्ते जी
2643195	2643195_0123	spk1	Patient	565.510	566.370	नमस्ते
