2669941	2669941_0001	spk0	Asha	0.550	1.470	जी नमस्ते
2669941	2669941_0002	spk1	Patient	1.710	2.570	नमस्ते जी 
2669941	2669941_0003	spk0	Asha	2.710	7.570	हम आपके गांव में आपके स्वास्थ्य के बारे में जानकारी लेने के लिए आए हैं क्या आप ठीक हैं
2669941	2669941_0004	spk1	Patient	7.550	8.070	जी
2669941	2669941_0005	spk0	Asha	8.570	9.690	आपको कोई दिक्कत
2669941	2669941_0006	spk1	Patient	10.330	10.950	जी नहीं
2669941	2669941_0007	spk0	Asha	11.090	13.210	आपको पीरियड सही टाइम पर आते हैं
2669941	2669941_0008	spk1	Patient	13.890	15.970	नहीं ऊपर नीचे हो जाता है 
2669941	2669941_0009	spk0	Asha	16.670	18.610	और कितने दिन तक आते हैं ये
2669941	2669941_0010	spk1	Patient	19.130	20.530	वही पांच से छह दिन ले 
2669941	2669941_0011	spk0	Asha	20.590	21.750	नॉर्मल आते हैं 
2669941	2669941_0012	spk1	Patient	22.030	22.410	हम्म
2669941	2669941_0013	spk0	Asha	22.910	27.590	तो आपने डॉक्टर से चेक नहीं करवाया कि ये इतनी लेट आगे पीछे क्यों हो जाते हैं
2669941	2669941_0014	spk1	Patient	28.490	30.530	बस कोई बोलता है कि कमजोरी है 
2669941	2669941_0015	spk1	Patient	31.030	32.730	और कोई बोलता है सूजन वगैरह 
2669941	2669941_0016	spk0	Asha	33.470	36.070	पेने वेन तो नहीं होता आपको पीरियड टाइम पे
2669941	2669941_0017	spk1	Patient	36.290	37.450	बहोत
2669941	2669941_0018	spk0	Asha	38.250	39.590	फिर आप क्या करते हो
2669941	2669941_0019	spk1	Patient	40.430	42.170	बस दवाई लेते हैं 
2669941	2669941_0020	spk0	Asha	43.910	52.010	पीरियड्स टाइम पे दवाई नहीं लेनी चाहिए आप गरम पानी से सिकाई ईकाई कर लो या फिर अगर ज्यादा पेन होता है दूध उध पी लिया करो आप गरम
2669941	2669941_0021	spk0	Asha	52.610	61.710	अगर आपके ज्यादा पेन होता है तो आप गरम पानी पी लिया करो लेकिन दवाई मत खाया करो थोड़ा गरम पानी पी लिया दूध उध पी लिया या अपने गरम पानी से सिकाई कर लिया करो 
2669941	2669941_0022	spk1	Patient	61.815	62.175	ठीक है 
2669941	2669941_0023	spk0	Asha	62.310	64.390	ठीक है आपके घर में कोई चाय आय पीता है
2669941	2669941_0024	spk1	Patient	64.610	65.050	हम्म
2669941	2669941_0025	spk1	Patient	65.950	66.990	चाय तो रोज पिया
2669941	2669941_0026	spk0	Asha	67.350	70.670	खाली पेट पीते हो या फिर कुछ खा पी के ही पीते हो
2669941	2669941_0027	spk1	Patient	70.650	71.330	खाली पेट
2669941	2669941_0028	spk0	Asha	71.730	74.890	खाली पेट चाय नहीं पीनी चाहिए गैस नहीं बनती आपको 
2669941	2669941_0029	spk1	Patient	72.290	73.430	बिस्किट वगेरहा
2669941	2669941_0030	spk1	Patient	75.090	75.570	नहीं
2669941	2669941_0031	spk0	Asha	76.070	78.010	भूख लगती है सही टाइम पे लगती है 
2669941	2669941_0032	spk1	Patient	78.590	79.850	भूख भाक तो लगती नहीं
2669941	2669941_0033	spk0	Asha	80.610	84.790	तो आप सुबह सुबह खाली पेट चाय पी लेते हो इसलिए आपको भूख नहीं लगती है 
2669941	2669941_0034	spk1	Patient	83.170	83.490	हम्म
2669941	2669941_0035	spk0	Asha	85.030	94.790	तो आप अगर चाय अगर आपको चाय पसंद है तो आप चाय के साथ साथ कुछ खा लिया करो या फिर चाय अगर आपको पीनी है तो रोटी खाने के बाद पिया करो 
2669941	2669941_0036	spk1	Patient	93.710	96.430	चाय के साथ तो बिस्किट वगैरह चलते है 
2669941	2669941_0037	spk0	Asha	95.930	107.210	हां तो बिस्किट विस्किट कुछ खा लिया करो सिंपल चाय मत पिया करो जिससे मतलब हां गैसेस बन जाती है या हमें भूख नहीं लगती है आपने कभी अपना बॉडी चेकअप करवाया है
2669941	2669941_0038	spk1	Patient	97.370	97.970	ठीक है
2669941	2669941_0039	spk1	Patient	100.150	101.310	सिंपल नहीं लेते
2669941	2669941_0040	spk1	Patient	107.210	107.730	नहीं
2669941	2669941_0041	spk0	Asha	108.310	112.570	आपका शुगर उगर पता हो आपको बी पी ई पी कैसा है
2669941	2669941_0042	spk1	Patient	113.050	115.050	बी पी कभी बढ़ जा कभी घट जा 
2669941	2669941_0043	spk0	Asha	115.410	117.650	तो आपने चेक करवाया है ये क्यों होता है
2669941	2669941_0044	spk1	Patient	118.810	120.610	कोई नु बोले टेंशन लो तुम 
2669941	2669941_0045	spk0	Asha	121.450	127.930	आप डॉक्टर से जाकर एक बार सलाह ले लो और उसे चेक करवा लो आपके अंदर खून कितना है
2669941	2669941_0046	spk1	Patient	128.550	129.570	दस पॉइंट
2669941	2669941_0047	spk0	Asha	130.470	133.650	इतना कम खून आप कुछ खाते पीते नहीं हो क्या
2669941	2669941_0048	spk1	Patient	134.810	137.630	नहीं खावे तो जब भूख लगी 
2669941	2669941_0049	spk0	Asha	138.410	140.190	हरी सब्जियां खा लेते हो आप
2669941	2669941_0050	spk1	Patient	140.930	142.490	हम्म खालें सब्जी हरी
2669941	2669941_0051	spk0	Asha	143.730	145.410	सलाद व्लाद खा लेते हो
2669941	2669941_0052	spk1	Patient	145.610	146.210	जी
2669941	2669941_0053	spk0	Asha	146.790	148.330	और दाल वाल खा लेते हो
2669941	2669941_0054	spk1	Patient	148.430	150.090	हाँ दाल भी चलें
2669941	2669941_0055	spk0	Asha	148.990	149.770	अच्छा 
2669941	2669941_0056	spk0	Asha	150.910	152.810	आयरन की गोली खाते हो
2669941	2669941_0057	spk0	Asha	153.150	154.770	खून बढ़ाने के लिए
2669941	2669941_0058	spk1	Patient	154.130	154.630	नहीं
2669941	2669941_0059	spk0	Asha	155.170	156.330	क्यों नहीं लेते आप
2669941	2669941_0060	spk1	Patient	157.370	158.070	
2669941	2669941_0061	spk0	Asha	157.370	164.310	यहां पे इतने सारे पी एस सी सेंटर है हेल्थ केयर सेंटर है आप वहां से ले लिया करो दवाई फ्री में तो मिलती है यहां पे 
2669941	2669941_0062	spk1	Patient	165.413	166.670	जा नहीं पाती हूं
2669941	2669941_0063	spk0	Asha	166.830	173.450	कोई नहीं अब से जाना और अपने आह हेल्थ हेल्थ केयर सेंटर से जाके अपनी दवाई ले आना
2669941	2669941_0064	spk1	Patient	173.770	174.390	नहीं ली
2669941	2669941_0065	spk0	Asha	173.770	176.030	और आपके घर में किसी को कोई दिक्कत
2669941	2669941_0066	spk1	Patient	176.270	179.170	जी हां मेरी अम्मी की बी पी बढ़ जा
2669941	2669941_0067	spk0	Asha	179.470	181.790	अच्छा तो क्या किया था उस टाइम उन्होंने
2669941	2669941_0068	spk1	Patient	184.930	186.430	बस नींबू पानी लेते हैं 
2669941	2669941_0069	spk0	Asha	186.710	190.290	अच्छा उन्होंने डॉक्टर से सलाह ली थी आपने उनका चेकअप करवाया था कभी
2669941	2669941_0070	spk1	Patient	190.850	191.810	जी करवाया था
2669941	2669941_0071	spk0	Asha	191.930	193.010	अब वो आराम है 
2669941	2669941_0072	spk1	Patient	193.370	194.230	हाँ आराम है
2669941	2669941_0073	spk0	Asha	194.530	196.650	ट्रीटमेंट करवाते रहा करो उनका 
2669941	2669941_0074	spk1	Patient	196.630	197.790	अब नहीं होता दर्द
2669941	2669941_0075	spk0	Asha	197.070	198.570	और किसी को कोई दिक्कत
2669941	2669941_0076	spk1	Patient	199.414	201.094	जी मेरे मामा को थी
2669941	2669941_0077	spk0	Asha	201.570	202.450	क्या दिक्कत
2669941	2669941_0078	spk1	Patient	201.730	202.730	बड़ी बीमारी
2669941	2669941_0079	spk0	Asha	202.830	204.010	क्या दिक्कत है उनको
2669941	2669941_0080	spk1	Patient	204.210	206.150	बड़ी बीमारी कैंसर था 
2669941	2669941_0081	spk0	Asha	206.510	211.050	कैंसर था उनको तो उन्होंने कितना टाइम हो गया उनको कैंसर हुए
2669941	2669941_0082	spk1	Patient	207.570	207.890	हम्म
2669941	2669941_0083	spk1	Patient	212.050	213.450	उन्हें एक साल हो गया 
2669941	2669941_0084	spk0	Asha	213.630	215.230	उनका ट्रीटमेंट चल रहा है
2669941	2669941_0085	spk1	Patient	215.530	218.770	हाँ चल रहा अब तो अब तो ठीक है
2669941	2669941_0086	spk0	Asha	216.210	217.670	अब उनको आराम है 
2669941	2669941_0087	spk0	Asha	218.770	220.090	अर ठीक है 
2669941	2669941_0088	spk0	Asha	220.290	221.530	अच्छा तो उन्होंने
2669941	2669941_0089	spk0	Asha	222.030	224.630	आह उन्होंने ऑपरेशन करवाया था
2669941	2669941_0090	spk1	Patient	224.290	224.970	जी हां 
2669941	2669941_0091	spk0	Asha	225.850	227.859	दवाई खाने से उन्हें आराम मिल रहा है अब
2669941	2669941_0092	spk1	Patient	227.847	228.527	मिल रहा है
2669941	2669941_0093	spk0	Asha	228.587	230.360	अब पहले से बेटर फील करते हैं
2669941	2669941_0094	spk1	Patient	230.435	232.110	ठीक है पहले से ज्यादा ही है
2669941	2669941_0095	spk0	Asha	232.170	232.661	अच्छा
2669941	2669941_0096	spk0	Asha	232.870	236.610	अच्छा ये बताओ आप लस्सी अशी खा ले पी लेते हो आपना
2669941	2669941_0097	spk1	Patient	237.050	238.030	नहीं पी लेते 
2669941	2669941_0098	spk0	Asha	238.150	241.930	पी लेते हो दूध उध और ये दाल आल जो भी आप खा लेते हो
2669941	2669941_0099	spk1	Patient	238.610	238.970	हम्म
2669941	2669941_0100	spk1	Patient	241.750	244.078	दूध तो नहीं पीते पर दाल वाल खा लेते
2669941	2669941_0101	spk0	Asha	244.110	245.610	क्यों दूध क्यों नहीं पीते आप
2669941	2669941_0102	spk1	Patient	246.290	246.950	उबका गया
2669941	2669941_0103	spk1	Patient	247.870	248.830	पसंद नहीं है 
2669941	2669941_0104	spk0	Asha	250.370	259.790	अगर आपको दूध अच्छा नहीं लगता तो आप ना दूध में इलायची और अदरक और चीनी डाल के थोड़ा गरम करके उससे पी लिया करो आप दूध तो पीना चाहिए
2669941	2669941_0105	spk0	Asha	260.110	260.730	ठीक है
2669941	2669941_0106	spk1	Patient	260.210	260.910	ठीक है 
2669941	2669941_0107	spk0	Asha	261.690	263.230	कितने बच्चे हैं आपके
2669941	2669941_0108	spk1	Patient	263.550	264.330	अभी नहीं है 
2669941	2669941_0109	spk0	Asha	264.670	267.890	एक भी नहीं हुए अभी कितना टाइम हो गया आपकी शादी को
2669941	2669941_0110	spk1	Patient	265.619	265.973	नहीं
2669941	2669941_0111	spk1	Patient	267.830	268.610	डेढ़ साल 
2669941	2669941_0112	spk0	Asha	268.670	271.070	डेढ़ साल हो गई और अभी तक आपको कोई बच्चे नहीं हैं
2669941	2669941_0113	spk1	Patient	270.710	271.190	नहीं
2669941	2669941_0114	spk0	Asha	271.410	273.690	अच्छा चेकअप वेकअप करवाया था आपने
2669941	2669941_0115	spk1	Patient	274.170	276.210	जी करवाया था नॉर्मल आया था 
2669941	2669941_0116	spk0	Asha	276.170	277.090	अच्छा
2669941	2669941_0117	spk0	Asha	277.378	279.738	आपने अपने हस्बैंड का चेकअप करवाया था
2669941	2669941_0118	spk1	Patient	279.870	280.870	अभी नहीं करवाया
2669941	2669941_0119	spk0	Asha	281.010	281.990	क्यों नहीं करवाया
2669941	2669941_0120	spk1	Patient	282.490	284.310	बस यहां पे काम पे आ गई थी 
2669941	2669941_0121	spk0	Asha	284.350	286.950	अच्छा तो अब आपने करवा लेना ठीक है
2669941	2669941_0122	spk1	Patient	286.830	287.370	ठीक है 
2669941	2669941_0123	spk0	Asha	287.930	289.130	कुछ काम करते हो आप
2669941	2669941_0124	spk1	Patient	289.690	291.550	बस यही है झाड़ू पोछा बर्तन 
2669941	2669941_0125	spk0	Asha	291.550	292.930	सिलाई इलाई करते हो आप
2669941	2669941_0126	spk1	Patient	293.290	294.530	थोड़ी थोड़ी कर लेते हैं 
2669941	2669941_0127	spk0	Asha	294.550	296.370	आपकी आंख को सही दिखाई देता है
2669941	2669941_0128	spk1	Patient	296.570	297.970	जी हाँ सही दिखाई दे
2669941	2669941_0129	spk0	Asha	298.650	300.310	दर्द वर्द तो नहीं होता आपको
2669941	2669941_0130	spk1	Patient	298.770	299.250	
2669941	2669941_0131	spk1	Patient	300.770	305.830	जब सो के उठते हैं सुबह के टाइम थोड़ा थोड़ा दर्द होता है और सूजी सूजी सी रहती है आंखें 
2669941	2669941_0132	spk0	Asha	305.810	306.950	तो क्या करते हो आप
2669941	2669941_0133	spk1	Patient	307.710	308.850	कुछ भी नहीं बस 
2669941	2669941_0134	spk1	Patient	308.990	310.970	ठंडा पानी से धोके और अपना
2669941	2669941_0135	spk1	Patient	311.530	313.111	काजल वाजल लगा लेती हूँ
2669941	2669941_0136	spk0	Asha	313.170	318.050	ठंडे पानी छींटे लगाते हो तो आपने डॉक्टर से चेक करवाया सही दिखाई देता है आपको
2669941	2669941_0137	spk1	Patient	318.450	319.130	जी हां 
2669941	2669941_0138	spk1	Patient	321.091	323.170	मेने करवाया नहीं चेकअप 
2669941	2669941_0139	spk0	Asha	323.290	326.910	क्यों नहीं करवाया आपको जब ये दिक्कत है तो आपको करवाना चाहिए था
2669941	2669941_0140	spk1	Patient	327.030	328.270	बस साफ़ दिख रहा है
2669941	2669941_0141	spk0	Asha	328.590	333.510	तो आपकी आंखों में दर्द होता है आंख सूज जाती है तो आप अब से करवा लेना जा के ठीक है
2669941	2669941_0142	spk0	Asha	334.110	335.610	वज़न कितना है आपका
2669941	2669941_0143	spk1	Patient	336.290	336.830	मेरा
2669941	2669941_0144	spk0	Asha	336.950	337.450	हम्म
2669941	2669941_0145	spk1	Patient	338.146	339.290	होएगा उनहत्तर
2669941	2669941_0146	spk0	Asha	339.490	344.630	उनहत्तर है सही है अच्छा और वो योगा योगा करते हो आप घूमने घूमने जाते हो
2669941	2669941_0147	spk1	Patient	340.290	340.693	हम्म
2669941	2669941_0148	spk1	Patient	344.830	345.350	नहीं
2669941	2669941_0149	spk0	Asha	345.850	346.790	क्यों नहीं जाते
2669941	2669941_0150	spk1	Patient	346.930	348.430	बस अपना घर में ही घूम जाऊं 
2669941	2669941_0151	spk0	Asha	348.870	350.970	घूमने वूमने जाया करो आप
2669941	2669941_0152	spk0	Asha	351.570	354.750	तो वजन भी सही है और कोई दिक्कत है आपको
2669941	2669941_0153	spk1	Patient	352.705	353.032	हम्म
2669941	2669941_0154	spk1	Patient	355.150	356.673	कमजोरी होती है बहोत 
2669941	2669941_0155	spk0	Asha	356.767	359.530	अच्छा कमजोरी में क्या फील होता है आपको
2669941	2669941_0156	spk1	Patient	359.510	365.910	बस चक्कर वक्कर आते हैं थोड़ा सा कहीं को चले जाओ एकदम से थकान हो जाओ सांस चड़ जाए सांस फिलने लगे
2669941	2669941_0157	spk0	Asha	363.990	369.490	अच्छा जैसे उठ के बैठते हो या फिर तब चक्कर आते हैं या घूमते फिरते ही चक्कर आ जाते हैं
2669941	2669941_0158	spk1	Patient	370.190	371.210	घूमते फिरते ही
2669941	2669941_0159	spk0	Asha	371.190	374.770	अच्छा मतलब चलते चलते ही आपको थकान सी महसूस होने लगती है 
2669941	2669941_0160	spk1	Patient	372.830	373.090	हम्म
2669941	2669941_0161	spk1	Patient	374.330	374.870	जी
2669941	2669941_0162	spk0	Asha	375.050	377.210	अच्छा तो आप क्या करते हो फिर
2669941	2669941_0163	spk1	Patient	377.910	379.230	बस कुछ भी नहीं करते 
2669941	2669941_0164	spk0	Asha	379.210	382.290	चेकअप वेकअप नहीं करवाते दवाई अवाई नहीं लेके आए कभी आप 
2669941	2669941_0165	spk1	Patient	382.270	382.910	नहीं
2669941	2669941_0166	spk0	Asha	383.370	384.330	क्यों नहीं लेके आए
2669941	2669941_0167	spk1	Patient	385.250	386.370	बस टाइम ही नहीं मिला 
2669941	2669941_0168	spk0	Asha	386.530	387.470	अच्छा
2669941	2669941_0169	spk0	Asha	388.370	391.606	तो आप जाना और दवाइ अवाई ले आना आपनी ठीक है
2669941	2669941_0170	spk1	Patient	391.601	392.310	ठीक है 
2669941	2669941_0171	spk0	Asha	393.030	394.450	और किसी को कोई दिक्कत
2669941	2669941_0172	spk1	Patient	394.950	399.250	जी मेरी भाभी है उसका बुखार उतरने का नाम ही नहीं ले रहा एक साल हो चुका है
2669941	2669941_0173	spk0	Asha	399.510	403.090	क्या उनका चेकअप वेकअप नहीं करवाया उन्हें टाइफाइड तो नहीं है उनको
2669941	2669941_0174	spk1	Patient	401.550	402.190	
2669941	2669941_0175	spk1	Patient	402.470	403.550	टाइफॉइड ही है
2669941	2669941_0176	spk0	Asha	403.890	405.510	तो उनका इलाज नहीं करवाया
2669941	2669941_0177	spk1	Patient	404.890	406.170	इलाज हो रहा
2669941	2669941_0178	spk0	Asha	406.370	407.810	फिर उन्हें आराम नहीं मिला क्या
2669941	2669941_0179	spk1	Patient	407.930	409.050	नहीं मिल रहा आराम
2669941	2669941_0180	spk0	Asha	409.130	410.490	तो डॉक्टर चेंज कर लो 
2669941	2669941_0181	spk1	Patient	411.830	414.850	डॉक्टर इतने चेंज कर लिए पता नहीं क्यों नहीं हो रहा आराम
2669941	2669941_0182	spk0	Asha	414.790	416.150	फिर भी आराम नहीं मिल रहा 
2669941	2669941_0183	spk1	Patient	416.039	416.463	नहीं
2669941	2669941_0184	spk0	Asha	416.930	421.470	अच्छा दवाइयां अवाई लेती है तो आराम होता है या फिर दवाई के बाद भी नहीं होता
2669941	2669941_0185	spk1	Patient	417.410	418.170	
2669941	2669941_0186	spk1	Patient	422.110	424.550	इतने दवाई का असर रह इतने तो आराम ही रह
2669941	2669941_0187	spk0	Asha	424.910	428.550	डॉक्टर चेंज करके देख लो दवाइयां अवाई चेंज कर लो या फिर
2669941	2669941_0188	spk1	Patient	429.210	430.190	देखेंगे
2669941	2669941_0189	spk0	Asha	430.250	432.970	हम्म कितने साल हो गए उनको बुखार हुए
2669941	2669941_0190	spk1	Patient	433.410	434.730	एक साल हो चुका है 
2669941	2669941_0191	spk0	Asha	434.150	434.930	अच्छा 
2669941	2669941_0192	spk0	Asha	435.330	438.790	तो एक साल से ज्यादा हो गया वो फिर भी ठीक नहीं हो पा रही हैं 
2669941	2669941_0193	spk1	Patient	438.470	439.110	नहीं
2669941	2669941_0194	spk1	Patient	439.490	444.510	नहीं आराम ही नहीं हो रहा बोतलों पे बोतले लगी लगी जा रही है फिर भी आराम नहीं हो रहा 
2669941	2669941_0195	spk0	Asha	444.610	445.310	अच्छा
2669941	2669941_0196	spk0	Asha	445.990	447.790	और किसी को कोई दिक्कत घर में
2669941	2669941_0197	spk1	Patient	446.350	447.610	हम्म जिसमें
2669941	2669941_0198	spk1	Patient	447.930	449.110	मेरी अम्मी को है 
2669941	2669941_0199	spk0	Asha	449.570	451.110	क्या हो गया आपकी मम्मी को
2669941	2669941_0200	spk1	Patient	449.790	450.350	उनके
2669941	2669941_0201	spk1	Patient	451.410	454.150	उन्हें दो दो दो बार अटैक आ लिया उन्हें 
2669941	2669941_0202	spk0	Asha	454.430	458.710	अच्छा तो वो दवाइयां अवाइयां लेती है अपने चेकअप वेकअप करवाती है वो
2669941	2669941_0203	spk1	Patient	458.030	461.130	चेकअप करवाया है अल्ट्रासाउंड भी करवाया है 
2669941	2669941_0204	spk0	Asha	461.130	461.910	अच्छा
2669941	2669941_0205	spk1	Patient	461.470	463.750	वाल गिरी हुई है दिल में दिल की
2669941	2669941_0206	spk0	Asha	463.750	464.850	तो फिर
2669941	2669941_0207	spk1	Patient	464.330	465.170	छली वाली
2669941	2669941_0208	spk0	Asha	465.230	467.490	दो बार आ चुका उनको अटैक 
2669941	2669941_0209	spk1	Patient	467.570	468.110	जी
2669941	2669941_0210	spk0	Asha	468.110	468.647	अच्छा 
2669941	2669941_0211	spk0	Asha	469.010	471.670	उनसे कहा करो कि वो व्यायाम व्यायाम करती है
2669941	2669941_0212	spk0	Asha	472.190	477.890	थोड़ी देर सुबह टहला करें और अपनी दवाई टाइम पे लेती रहा करें दवाई अवाई तो दे रखी होगी डॉक्टर ने
2669941	2669941_0213	spk1	Patient	473.630	474.210	नहीं
2669941	2669941_0214	spk1	Patient	477.270	477.870	जी
2669941	2669941_0215	spk0	Asha	478.210	484.070	हां तो उनसे कहो डॉक् अपने स्वास्थ्य का भी ध्यान रखें और फल सब्जियां ज्यादातर खाएं हरी सब्जियां 
2669941	2669941_0216	spk1	Patient	484.090	484.570	ठीक है 
2669941	2669941_0217	spk0	Asha	485.230	486.710	फल फ्रूट खा लेते हो आप
2669941	2669941_0218	spk1	Patient	485.250	486.070	टेंशन
2669941	2669941_0219	spk1	Patient	486.950	487.510	जी
2669941	2669941_0220	spk0	Asha	487.610	490.850	हां तो फल फ्रूट और हरी सब्जियां ये सारी खाया करो ठीक है
2669941	2669941_0221	spk1	Patient	490.850	491.290	ठीक है 
2669941	2669941_0222	spk0	Asha	491.790	493.770	फ़ोन कितने टाइम तक चलाते हो आप
2669941	2669941_0223	spk1	Patient	494.810	496.810	बस चार से पांच घंटे
2669941	2669941_0224	spk0	Asha	496.830	498.610	आपके सिर में दर्द नहीं होता है
2669941	2669941_0225	spk1	Patient	499.470	500.290	हो जाता है 
2669941	2669941_0226	spk0	Asha	500.630	504.650	फिर आप कम चलाया करो फ़ोन आपकी आंख में थोड़ी लाल लाल सी लगती है 
2669941	2669941_0227	spk1	Patient	505.147	505.707	हम्म
2669941	2669941_0228	spk1	Patient	506.570	508.410	क्या करें जब काम नहीं था
2669941	2669941_0229	spk0	Asha	509.210	521.510	थोड़ा कम फोन चलाया करो आपके सिर में भी असर पड़ता है इससे पता है वायरस टाइप का फैलता है जिससे हमारे सिर में दर्द हो जाता है क्योंकि हम एक जगह फोन वो देखते रहते हैं ना इसलिए तो आप थोड़ा कम फोन चलाया करो ठीक है
2669941	2669941_0230	spk1	Patient	521.510	522.250	ठीक है
2669941	2669941_0231	spk0	Asha	523.270	524.710	और किसी को कोई दिक्कत
2669941	2669941_0232	spk1	Patient	525.270	528.170	जी मेरे ससुर जो है उनको शुगर हो रहा है 
2669941	2669941_0233	spk0	Asha	528.170	530.030	कितने टाइम से हो रहा है उन्हें शुगर 
2669941	2669941_0234	spk1	Patient	530.870	535.130	अब मेरी तो शादी एक साल बाद एक साल पहले हुई है मुझे क्या पता कब से हैं
2669941	2669941_0235	spk0	Asha	534.670	538.650	तो दवाई अवाई लेते हैं वो चेकअप एकउप करवाते हैं अपना
2669941	2669941_0236	spk1	Patient	539.070	540.470	हां दवाई तो लेते हैं 
2669941	2669941_0237	spk0	Asha	540.710	541.970	अच्छा कित
2669941	2669941_0238	spk0	Asha	542.970	545.270	आराम आराम है उन्हें दवाई अवाई लेते हैं तो
2669941	2669941_0239	spk1	Patient	545.470	546.370	हां आराम है 
2669941	2669941_0240	spk0	Asha	546.650	550.250	ये मतलब दवाई लेते तब तक ही आराम रहता है या बाद में भी रहता है वो
2669941	2669941_0241	spk1	Patient	550.810	552.570	बस दवाई लेके तो आराम रह
2669941	2669941_0242	spk0	Asha	553.110	561.590	अच्छा जब तक दवाई लेते हैं तभी तक ही उन्हें आराम रहता है फिर मैं नहीं रहता तो उन उनका परहेज अरेज करवाएगा परहेज अरेज करते हैं वो योगा योगा करते हैं
2669941	2669941_0243	spk1	Patient	555.910	556.630	जी
2669941	2669941_0244	spk1	Patient	562.590	565.450	जी हां कर लेते हैं टहलते हैं शायद
2669941	2669941_0245	spk0	Asha	564.270	564.670	अच्छा
2669941	2669941_0246	spk0	Asha	565.730	574.269	अच्छी बात है टहलना भी चाहिए उनसे कहा करो वो डॉक्टर से अपना चेकअप वेकअप करवाते रहा करें अपना और अपने दवाई भी सही टाइम पर लेते रहें 
2669941	2669941_0247	spk1	Patient	574.349	575.190	ठीक है
2669941	2669941_0248	spk0	Asha	575.630	577.670	और अपनी सेहत का भी ध्यान रखा करो
2669941	2669941_0249	spk1	Patient	577.730	578.270	ठीक है 
2669941	2669941_0250	spk0	Asha	578.150	578.750	ठीक है
2669941	2669941_0251	spk1	Patient	578.690	579.190	हम्म
2669941	2669941_0252	spk0	Asha	579.190	593.550	और आप मतलब डॉक्टर से भी अपनी जांच आंच करवाते रहो बी पी शुगर और ये जो अपने आयरन की दवाई जरूर ले लेना आप हेल्थ केयर सेंटर से जाके या पी एस सी से ये फ्री में मिल जाती है तो आप आराम से ले सकते हो
2669941	2669941_0253	spk0	Asha	593.710	594.370	ठीक है
2669941	2669941_0254	spk1	Patient	593.750	594.690	ठीक है
2669941	2669941_0255	spk0	Asha	595.070	597.930	ठीक है अपना ख्याल रखना ठीक है धन्यवाद
2669941	2669941_0256	spk1	Patient	597.050	597.490	ठीक है
2669941	2669941_0257	spk1	Patient	598.370	598.990	ओके 
2669941	2669941_0258	spk1	Patient	599.393	600.533	रह रही हें अभी एक मिनट
