2690429	2690429_0001	spk1	Asha	0.450	1.430	राम राम माजी
2690429	2690429_0002	spk0	Patient	1.490	2.170	राम राम
2690429	2690429_0003	spk1	Asha	2.230	2.940	कैसे हो
2690429	2690429_0004	spk0	Patient	2.940	3.600	बढ़िया हूं 
2690429	2690429_0005	spk1	Asha	3.850	8.460	माजी कोई हारी बीमारी आपके बताओ और कोई दिक्कत परेशानी रहे
2690429	2690429_0006	spk0	Patient	6.990	10.950	नहीं वैसे तो मैं बिल्कुल ठीक ठाक हूं अभी
2690429	2690429_0007	spk1	Asha	10.350	11.030	अच्छा
2690429	2690429_0008	spk0	Patient	11.030	12.160	थोड़ा सो तो
2690429	2690429_0009	spk1	Asha	11.690	14.370	तो कोई घुटना वगैरह में दिक्कत है मा जी आपके
2690429	2690429_0010	spk0	Patient	14.140	16.590	नहीं घुटने वगैरह में तो नहीं दिक्कत है
2690429	2690429_0011	spk1	Asha	17.890	21.360	माँ जी कोई दिक्कत है घुटना में या कोई सर्वाइकल रह तो
2690429	2690429_0012	spk0	Patient	19.340	24.050	नही नही नहीं ऐसा कोई दिक्कत नहीं नहीं वो भी नहीं है
2690429	2690429_0013	spk1	Asha	22.090	26.050	माइग्रेन वगैरह की दिक्कत अच्छा माजी कितनी उम्र हो गई आपकी
2690429	2690429_0014	spk0	Patient	25.860	26.680	इकयावन 
2690429	2690429_0015	spk1	Asha	26.831	29.581	इक्यावन साल हो गए पीरियड्स वगैरह आवे आपके
2690429	2690429_0016	spk0	Patient	27.360	30.660	हु हां पीरियड्स आते हैं अभी 
2690429	2690429_0017	spk1	Asha	30.820	32.100	हां जी कितना आवे
2690429	2690429_0018	spk0	Patient	32.340	34.200	वही दो दिन रहते हैं 
2690429	2690429_0019	spk1	Asha	34.470	35.338	अच्छा
2690429	2690429_0020	spk0	Patient	34.620	38.650	यानी कि मेरे को तीन बार पैड बदलना पड़ता है सुबह दोपहर और शाम 
2690429	2690429_0021	spk1	Asha	37.840	46.840	अच्छा अच्छा माजी आपने हाइजीन को पूरा वो पता है कि भाई कितना टाइम में आपने पैड बदलनी चाहिए कौन सी क्वालिटी के यूज करनी चाहिए आपने पता है इस बारे में
2690429	2690429_0022	spk0	Patient	47.450	51.840	नहीं क्या ऐसा है एक पैड तो लगाना चाहिए कपड़ा तो बिलकुल भी नहीं लगाना चाहिए 
2690429	2690429_0023	spk1	Asha	51.840	52.230	हम्म
2690429	2690429_0024	spk0	Patient	52.160	55.050	और जो बढ़िया से बढ़िया हो वो लगाना चाहिए जी 
2690429	2690429_0025	spk1	Asha	55.150	60.120	अच्छा मां जी जैसे इब तो आप कोई दिक्कत ना बताओ कद पहली कोई दिक्कत रही है आपके
2690429	2690429_0026	spk0	Patient	60.470	63.150	नहीं ऐसी तो पहले तो सात आठ दिन पीरियड आती थी
2690429	2690429_0027	spk1	Asha	63.230	63.880	अच्छा 
2690429	2690429_0028	spk0	Patient	63.870	66.390	लेकिन अब तो भई तीन दिन है दो दिन है
2690429	2690429_0029	spk1	Asha	65.360	67.110	है अच्छा
2690429	2690429_0030	spk0	Patient	66.640	68.120	अब तो दो दिन ही रह गए बस 
2690429	2690429_0031	spk1	Asha	68.120	70.190	अच्छा कोई और दिक्कत पेट में दर्द
2690429	2690429_0032	spk0	Patient	69.170	71.620	नहीं वैसे पेट में दर्द वैसे कोई दिक्कत नहीं है 
2690429	2690429_0033	spk1	Asha	72.310	75.140	कोई और दिक्कत नहीं है कोई बड़ी बीमारी बनी है कभी
2690429	2690429_0034	spk0	Patient	72.780	76.910	हां वैसे हां वो मेरे दो हजार सोलह में मेरे पथरी थी 
2690429	2690429_0035	spk1	Asha	76.860	77.780	के हो गाओ तो माजी
2690429	2690429_0036	spk0	Patient	77.690	79.200	उम्म पित्त की थैली में पथरी थी
2690429	2690429_0037	spk1	Asha	79.220	79.890	अच्छा 
2690429	2690429_0038	spk0	Patient	79.580	87.610	जैसे धीरे धीरे दर्द हुआ गैस सी बनी तो यही गांव के डॉक्टर से दवाई लेती रही फिर मैंने कापड़ी वाष्प इंजेक्शन वगैरह लगवाए
2690429	2690429_0039	spk1	Asha	87.560	87.970	हां 
2690429	2690429_0040	spk0	Patient	87.940	92.190	उनसे आराम नहीं हुआ तो मैंने चौदह महीने तक वैसे दवाई खा खा के ऐसे ही अपना वो करवाया
2690429	2690429_0041	spk1	Asha	91.200	94.420	फिर उन दवाई खाई माजी न तो कुछ आराम मिल्यो थो आपने
2690429	2690429_0042	spk0	Patient	93.910	100.560	उससे थोड़ी सी देर आराम हो जाता फिर दर्द हो जाता जैसे महीना दो महीना यानी कि मैंने चौदह महीने निकाल दिए
2690429	2690429_0043	spk1	Asha	98.200	107.280	मतलब जैसे पहली बार आपका दर्द उठो तो आपने क्या लगा भाई किस चीज से है या फिर अल्ट्रासाउंड वगैरह कुछ करा उसके पता लगे 
2690429	2690429_0044	spk0	Patient	106.440	113.440	पहले तो थोड़ा थोड़ा था सोचा कि भई गैस का दर्द है लेकिन उसके बाद ज्यादा धीरे धीरे बढ़ता गया तो उसके बाद अल्ट्रासाउंड करवाया
2690429	2690429_0045	spk1	Asha	113.440	114.060	अच्छा 
2690429	2690429_0046	spk0	Patient	113.700	115.980	अल्ट्रासाउंड में बताया कि पित्त की थैली में पथरी है
2690429	2690429_0047	spk1	Asha	115.910	117.330	अच्छा तब पता लगा
2690429	2690429_0048	spk0	Patient	117.050	117.640	हां जी
2690429	2690429_0049	spk1	Asha	117.440	119.770	अच्छा फिर क्या हुआ माजी
2690429	2690429_0050	spk0	Patient	119.770	125.080	फिर उसके बाद जैसे थोड़ा थोड़ा भाई थोड़े पैसे की दिक्कत थी तो टाइम से ऑपरेशन नहीं हुआ था
2690429	2690429_0051	spk1	Asha	125.050	125.670	अच्छा
2690429	2690429_0052	spk0	Patient	125.310	129.710	लेकिन उसके बाद ज्यादा दिक्कत हो गई थी दो हजार सत्रह में
2690429	2690429_0053	spk1	Asha	129.210	135.090	मान लो आपको ऑपरेशन ना हो पाए पैसा की वजह से तो उस टाइम उतना ही दर्द रहता है या मतलब
2690429	2690429_0054	spk0	Patient	134.260	140.820	नहीं वैसे धीरे धीरे था वो थोड़ी देर मतलब हां हां इंजेक्शन लगवाने के बाद वो ठीक आराम हो जाया करता था 
2690429	2690429_0055	spk1	Asha	136.310	142.490	मतलब पेन किलर लिया करता कोई घरेलू उपचार भी कराया आपने
2690429	2690429_0056	spk0	Patient	141.750	143.600	नहीं घरेलू ऐसे कुछ नहीं किया 
2690429	2690429_0057	spk1	Asha	143.690	144.260	अच्छा
2690429	2690429_0058	spk0	Patient	143.840	145.040	डॉक्टर से दवा ली 
2690429	2690429_0059	spk1	Asha	145.210	145.820	अच्छा
2690429	2690429_0060	spk0	Patient	146.720	152.660	हां उसके बाद मैंने दो जब में दो हजार सत्रह में ज्यादा दिक्कत आई तो फिर मेरे को अब तो ऑपरेशन करवाना ही पड़ेगा 
2690429	2690429_0061	spk1	Asha	152.590	153.220	अच्छा
2690429	2690429_0062	spk0	Patient	153.090	156.410	तो अ फिर सीधा डॉक्टर के पास ही एडमिट हो गए रेवाड़ी
2690429	2690429_0063	spk1	Asha	156.310	157.030	अच्छा
2690429	2690429_0064	spk0	Patient	157.000	162.660	हां वहां ऑपरेशन करवा लिया उसके बाद दो दिन दो दिन के बाद छुट्टी मिल गई 
2690429	2690429_0065	spk1	Asha	160.210	167.190	अच्छा अच्छा मैं कितना स्टोन था आपके मतलब इतना ज्यादा आपके दर्द उठाया था तो कितनी पथरी होती 
2690429	2690429_0066	spk0	Patient	167.210	168.840	नहीं वो मेरी ज्यादा तो नहीं थी
2690429	2690429_0067	spk1	Asha	168.880	169.500	अच्छा
2690429	2690429_0068	spk0	Patient	169.540	172.190	छ सात एमएम की थी पता नहीं कुछ ज्यादा
2690429	2690429_0069	spk1	Asha	171.320	172.970	कितनी थी एक ही थी
2690429	2690429_0070	spk0	Patient	173.880	176.990	तीन बता छोटे छोटे तीन चार थी मैंने देखी नहीं 
2690429	2690429_0071	spk1	Asha	175.820	177.690	अच्छा अच्छा 
2690429	2690429_0072	spk0	Patient	177.690	178.150	हां जी
2690429	2690429_0073	spk1	Asha	178.560	181.160	तीन थी तो आप कितना दिन एडमिट रहे हैं फिर
2690429	2690429_0074	spk0	Patient	181.600	184.540	वो तो शाम को ऑपरेशन किया था दूसरे दिन शाम को छुट्टी दे दी
2690429	2690429_0075	spk1	Asha	184.560	189.250	अच्छा अच्छा फिर उसके बाद कोई दोबारा भी दिक्कत हुई आपके
2690429	2690429_0076	spk0	Patient	189.030	194.690	नहीं उसके बाद कोई दिक्कत नहीं है एक बार बस टाका कटवाके आए उसके बाद आराम से ठीक है दो हजार सत्रह में हुआ था ये
2690429	2690429_0077	spk1	Asha	191.060	197.660	के साल की बात हो गयी माजी ये तो अच्छा मतलब सात आठ साल की बात हो गई बिल्कुल ठीक हो 
2690429	2690429_0078	spk0	Patient	195.990	203.233	हां जी मै ठीक हु खाने पीने का जैसे मैंने अपने छ महीने तक हरी सब्जी दाल और घिया मैंने खाई थी
2690429	2690429_0079	spk1	Asha	203.235	203.532	अच्छा
2690429	2690429_0080	spk0	Patient	203.540	217.930	खाने का मैंने रूटीन बना के रखा अपना धीरे धीरे चबा चबा के खाना और खा के उस टाइम मेरा ये घूमने का था सर्वे का टाइम था तो मैं अपना जैसे अपना अपना करती रहती धीरे धीरे थोड़ा सा खाती फिर घूम लेती थोड़ा खाती फिर घूम लेती
2690429	2690429_0081	spk1	Asha	217.750	222.910	अच्छा आंखन में समस्या या बाल से रिलेटेड है
2690429	2690429_0082	spk0	Patient	221.710	227.260	आंखों में तो आंखया में तो एलर्जी है मेरे को ये मैंने बहुत जगह दिखाई लेकिन ये एलर्जी ठीक नहीं हो रही
2690429	2690429_0083	spk1	Asha	227.190	229.190	ना हो चश्मा लगाओ आप 
2690429	2690429_0084	spk0	Patient	229.198	232.430	चश्मा हां लगाती हूं डॉक्टर ने बोला है कि चश्मे लगा के रखा करो 
2690429	2690429_0085	spk1	Asha	232.440	237.250	अच्छा बाल वाला में कोई समस्या जैसे माइग्रेन को दर्द उठतो हो या कुछ
2690429	2690429_0086	spk0	Patient	232.840	238.590	आंखों को ठंडक मिले कुछ नहीं दर्द वर्द ऐसा कुछ भी नहीं है
2690429	2690429_0087	spk1	Asha	238.490	240.320	कभी भी नहीं हुआ कभी पहले वो
2690429	2690429_0088	spk0	Patient	239.430	241.760	बीच में हो गया था बीच में हुआ था 
2690429	2690429_0089	spk1	Asha	241.380	242.220	क्या होगा तुम्हें
2690429	2690429_0090	spk0	Patient	242.090	245.690	अचानक से सिर में दर्द हुआ था ऐसे भी नहीं था कि परमानेंट रह रहा है मेरा 
2690429	2690429_0091	spk1	Asha	245.380	250.870	अच्छा तो उससे क्या दिक्कत बनी मतलब फिर आपके माइग्रेन निकला सरवाइकल
2690429	2690429_0092	spk0	Patient	249.320	252.990	पता नही वो सर्वाइकल भी नहीं माइग्रेन भी नहीं
2690429	2690429_0093	spk1	Asha	252.810	253.310	अच्छा
2690429	2690429_0094	spk0	Patient	253.040	255.500	ईसीजी वगैरह सब कुछ हुआ था वो कुछ भी नहीं था 
2690429	2690429_0095	spk1	Asha	255.380	259.560	अच्छा मतलब घुटना वगैरह में आपके कोई समस्या नहीं आएगी
2690429	2690429_0096	spk0	Patient	258.870	262.250	नहीं पैरों में यहां दर्द होता है जी नीचे पिंडलियों में है ना
2690429	2690429_0097	spk1	Asha	261.750	264.850	अच्छा किस चीज से एलर्जी है जी आंखों में आपके 
2690429	2690429_0098	spk0	Patient	264.810	267.080	आंखों में ये नहीं पता कहां से 
2690429	2690429_0099	spk1	Asha	267.060	269.200	अच्छा मतलब खुजली वगैरह चल रहा है या कुछ नहीं
2690429	2690429_0100	spk0	Patient	268.580	277.640	खुजली ज्यादा चलती है मैंने रेवाड़ी जानकी से भी ले लिया सरकारी में से ले लिया और पटौदी सिद्धि विनायक में भी ले लिया और जो गांव में आते हैं यहां से भी दवाई डाल ली
2690429	2690429_0101	spk1	Asha	273.020	288.790	अच्छा अच्छा माजी जी एक बात और बताओ जैसे अभी गांव में आते हुए ब्रेस्ट कैंसर है या यूट्रस से रिलेटेड कोई भी है तो आपने पता है बच्चा दानी के या इन कैंसर के बारे में कुछ पता चला है आपने
2690429	2690429_0102	spk0	Patient	289.700	290.370	भई
2690429	2690429_0103	spk1	Asha	289.930	295.190	भाई पतो है इन बारा में कि कभी कोई बीमारी हो जाए तो आप थोड़ा बहुत महसूस कर सको कि मेरी यहां बीमारी है 
2690429	2690429_0104	spk0	Patient	295.370	305.580	हां जैसे भई छाती में गांठ हो जाती है वो दबाने पर जैसे दर्द हो रहा है तो हमें तुरंत डॉक्टर के पास दिखाना अगर निप्पल से भी कोई रिसाव सा हो रहा है तो उसको भी हमें तुरंत डॉक्टर के दिखाना चाहिए
2690429	2690429_0105	spk1	Asha	299.990	307.700	अच्छा अच्छा गांव में कैंप वगैरह लगे आपके
2690429	2690429_0106	spk0	Patient	306.020	308.610	हां कैंप लगा है 
2690429	2690429_0107	spk1	Asha	308.610	310.310	अच्छा जाओ कैंप में कभी
2690429	2690429_0108	spk0	Patient	310.190	310.850	हां जी 
2690429	2690429_0109	spk1	Asha	310.850	314.250	कितना कैंप लग जाए साल में भई एक दो कितना लग जाए
2690429	2690429_0110	spk0	Patient	314.750	316.490	फिलहाल तो एक ही लगा है
2690429	2690429_0111	spk1	Asha	316.580	323.370	अच्छा एक ही लगे से तो आप उसमें जाओ चेकअप करवा काहे करो एनिमी या के बारा में तो आपने पता है आप में खून कितनो हैं 
2690429	2690429_0112	spk0	Patient	317.550	326.430	अच्छा अच्छा खून मेरा तेरह ग्राम है अभी चेक करवाया था 
2690429	2690429_0113	spk1	Asha	324.760	326.750	तेरह ग्राम था अच्छा
2690429	2690429_0114	spk0	Patient	326.730	329.730	पहले नौ ग्राम था उसके बाद मैंने आयरन की गोली ली थी
2690429	2690429_0115	spk1	Asha	328.500	331.190	अच्छा परिवार में और कौन कौन है माजी
2690429	2690429_0116	spk0	Patient	330.260	334.500	परिवार में सास है आदमी है और बेटा है 
2690429	2690429_0117	spk1	Asha	334.500	336.080	बेटा कितना साल का होगा
2690429	2690429_0118	spk0	Patient	335.820	337.900	बेटा अभी बीएड कर रहा है चौबीस साल का
2690429	2690429_0119	spk1	Asha	337.230	338.790	उसके कोई समस्या
2690429	2690429_0120	spk0	Patient	339.290	340.190	हां अभी
2690429	2690429_0121	spk1	Asha	339.580	341.290	वजन की या कुछ और
2690429	2690429_0122	spk0	Patient	341.250	344.190	नहीं उसके थोड़े नाक में रीड की हड्डी 
2690429	2690429_0123	spk1	Asha	344.158	344.838	अच्छा
2690429	2690429_0124	spk0	Patient	344.520	349.620	बढ़ रही है थोड़ी सी के दो बार बार जैसे जुखाम एक नाक से दिक्कत हो जाए 
2690429	2690429_0125	spk1	Asha	345.050	353.700	के कैसे दिक्कत हो जाये जी नजला की है या कुछ और दिक्कत है माँ जी उसके
2690429	2690429_0126	spk0	Patient	353.550	356.370	वैसे तो नहीं वो हड्डी बंध रही है उसकी वजह से दिक्कत है
2690429	2690429_0127	spk1	Asha	356.350	357.080	अच्छा
2690429	2690429_0128	spk0	Patient	357.880	358.230	ठीक
2690429	2690429_0129	spk1	Asha	359.500	361.610	अच्छा इलाज चलवा रही हो फिर कहीं तो उसको इलाज
2690429	2690429_0130	spk0	Patient	361.290	365.750	इलाज वहां रेवाड़ी संदीप के से दवाई दिलवाई थी अच्छा फिर उसका कुछ आया
2690429	2690429_0131	spk1	Asha	364.790	366.400	अच्छा फिर उससे कुछ आराम मिलो
2690429	2690429_0132	spk0	Patient	366.550	370.750	हां आराम हुआ था लेकिन अभी बीच में दोबारा से बोल रही थी मेरे को फिर दिखाया 
2690429	2690429_0133	spk1	Asha	369.930	376.260	अच्छा दिखाया जो आपका हस्बैंड है उनका कोई समस्या जैसे वजन ज्यादा है या कुछ और है
2690429	2690429_0134	spk0	Patient	375.110	382.120	नहीं पहले ज्यादा था लेकिन अब इतना काम कर रहे हैं मेहनत है सुबह जाते हैं रोटी पर रात को लेट आते हैं
2690429	2690429_0135	spk1	Asha	381.240	382.940	तो कितना वजन है मां जी
2690429	2690429_0136	spk0	Patient	383.060	386.430	अभी ये तो करवाया नहीं यानी अस्सी तो है ही 
2690429	2690429_0137	spk1	Asha	386.200	391.020	अच्छा तो जैसे वजन मान लो ज्यादा वजन के कारण उनमें कोई समस्या या घुटने में
2690429	2690429_0138	spk0	Patient	390.110	396.700	नहीं उनको पहले घुटनों में दिक्कत हुई थी लेकिन अभी जैसे काम ज्यादा कर रहे हैं तो अभी ठीक है 
2690429	2690429_0139	spk1	Asha	391.310	399.440	या कुछ अच्छा मतलब घुटना में क्या ऐसी समस्या हो गई थी एक तो हड्डी का जो है
2690429	2690429_0140	spk0	Patient	398.200	403.560	थी यानी कि बैठने बैठने उठने में दिक्कत थी बैठ के लैट्रिन में नहीं करी जाती थी कुर्सी पर बैठते थे
2690429	2690429_0141	spk1	Asha	403.437	404.050	अच्छा 
2690429	2690429_0142	spk0	Patient	403.880	407.500	लेकिन अभी दवाई वगैरह लगाई ना उससे अब ठीक हो गया 
2690429	2690429_0143	spk1	Asha	406.560	410.940	अच्छा ठीक और मां जी आपको कोई कुछ और समस्या है जैसे
2690429	2690429_0144	spk0	Patient	413.250	414.990	नहीं वैसे अभी ठीक हूँ मैं 
2690429	2690429_0145	spk1	Asha	414.930	418.380	सुनिए वाइट डिस्चार्ज की कमी या कुछ और हो
2690429	2690429_0146	spk0	Patient	416.870	421.290	नहीं नहीं ये बिल्कुल ठीक है मेरे वैसे मैं ओके हूँ ऐसी कोई दिक्कत नहीं है 
2690429	2690429_0147	spk1	Asha	420.119	422.199	अच्छा कभी कोई दिक्कत नहीं है
2690429	2690429_0148	spk0	Patient	421.750	422.500	नहीं नहीं 
2690429	2690429_0149	spk1	Asha	423.120	427.350	अच्छा मां जी ये बताओ अब तो आपकी ऐज होगी आप बता फिफ्टी बन बता रहे हो
2690429	2690429_0150	spk0	Patient	427.310	427.620	है 
2690429	2690429_0151	spk1	Asha	427.620	432.850	पहली मतलब जब आप यंग था तो कोई आपने पीरियड्स में कोई प्रॉब्लम आई आपने
2690429	2690429_0152	spk0	Patient	432.700	437.790	नहीं मेरे को तो महीने वाई सर्कल पे जैसे अठाईस दिन पे आता है ना मुझे व्ही
2690429	2690429_0153	spk1	Asha	435.400	447.120	जब आपके बच्चे हुए तो बच्चों को प्रेग्नेंट मतलब कंसीव करने में आपने कोई दिक्कत हो या बच्चे हुए डिलीवरी के टाइम कोई दिक्कत हुई हो कभी भी कोई दिक्कत आपको है तो बताओ
2690429	2690429_0154	spk0	Patient	441.550	452.940	बड़ी बेटी हुई थी मेरे तो उस टाइम जैसे जो मेरा पीरियड आ रहा था वो मेरे सवा महीना तक रहे
2690429	2690429_0155	spk1	Asha	452.940	453.620	अच्छा
2690429	2690429_0156	spk0	Patient	453.930	462.080	हां तो तब कोई गांव में दवाई गोड़ी दिलाने का कोई काम नहीं था तो वो पर ज्यादा परेशानी हुई थी उस टाइम तो मैं बहुत ज्यादा कमजोर हो गई थी 
2690429	2690429_0157	spk1	Asha	457.690	475.000	अच्छा अच्छा अच्छा अच्छा तो मां जी जैसे बेटी थी आपकी आप भी था पीरियडस आन लगया था तो आपने कभी अपनी बेटी को भी अवेयर किया इस बारे में कि बेटा इस तरीका से हुआ है ऐसे हाइजीन रखो आपने उनको गाइड किया एज ए मदर 
2690429	2690429_0158	spk0	Patient	472.290	479.730	हां जी ऐसे साफ़ सफाई वगैरा और हां कहीं भी हो सकते हैं तो अपने पैड वेड का यूज अपने पास भी रखो
2690429	2690429_0159	spk1	Asha	479.670	480.320	अच्छा 
2690429	2690429_0160	spk0	Patient	480.320	481.110	हां जी 
2690429	2690429_0161	spk0	Patient	481.440	489.050	तो पहले ही समझा दिया था पीरियड आने से पहले जब थोड़ा सा आया तो वह बच्चे ने मेरे को आराम से समझा दिया मैं कोई दिक्कत नहीं है अपनी यह लगा ले 
2690429	2690429_0162	spk1	Asha	482.820	496.080	अच्छा अच्छा है माँ जी खाने पीने में क्या यूज करते हो मतलब क्या खाते हो आप हरी पत्तेदार सब्जी या फिर खाली वैसी सब्जियां खाते हो
2690429	2690429_0163	spk0	Patient	493.900	499.690	देखो जी मैं तो नहीं हरी पत्तेदार सब्जियां भी और अपनी दाल ज्यादा खाती हूं अच्छा
2690429	2690429_0164	spk1	Asha	499.250	499.960	अच्छा
2690429	2690429_0165	spk0	Patient	500.810	508.000	भैया आलू वगैरह है ये तो बीच बीच में कभी बच्चे को मन कर जाए तो ये ले लेते हैं लेकिन वैसे हम ज्यादा नहीं खाते तड़ा भूंदा हुआ भी नहीं खाते
2690429	2690429_0166	spk1	Asha	507.250	514.590	अच्छा जैसे कभी गांव में मेरे मां आंगनवाड़ी है आशा दीदी हैं आप कभी जैसे जाते हो दवाई लेके आते हो आयरन कैल्शियम लेते हो आप 
2690429	2690429_0167	spk0	Patient	514.450	518.070	हां जी आयरन लेके आई थी ना तभी तो खून तेरा ग्राम हुआ नो ग्राम से 
2690429	2690429_0168	spk1	Asha	518.020	524.680	अच्छा लेते हो आप मतलब आप जैसे लेते हो तो आप किसी और को भी बताते हो इस बारे में कि भाई आप भी जाओ
2690429	2690429_0169	spk0	Patient	521.196	526.006	हांजी हा मेने काफी लोगो
2690429	2690429_0170	spk1	Asha	525.210	526.120	मैंने आप भी लो
2690429	2690429_0171	spk0	Patient	526.590	531.210	अभी एक और बोल रही थी मैंने वो तो छोटे बच्चों को आयरन सिरप दिलवाया था
2690429	2690429_0172	spk1	Asha	531.350	531.780	हम्म
2690429	2690429_0173	spk0	Patient	531.800	535.900	तो भाई मैंने भी गोली खाई थी आयरन की तो आप भी ले आओ उनसे अच्छा
2690429	2690429_0174	spk1	Asha	535.540	544.990	अच्छा तो मैम जी जैसे आप नहीं लगता भाई जब हम गोली खाते हैं खून के लिए तो गोली से अच्छा तो हम जैसे ये चकुंदर है ये ऐसी चीजें खाए तो खून भी बढ़ेगा
2690429	2690429_0175	spk0	Patient	544.970	553.520	देखो जी ऐसा है चुकंदर मतलब चुकंदर है अनार है हर किसी के बस की बात नहीं जो ये खाए जाए नहीं कोई ऐसे रोज रोज ला के देता है भई ये खा लो
2690429	2690429_0176	spk1	Asha	549.990	554.230	अच्छा अच्छा अच्छा
2690429	2690429_0177	spk0	Patient	554.135	560.005	ठीक है तो ये अपणे किसी को गोणी से भी काम चल जाता है भई किसी घर में है तो
2690429	2690429_0178	spk1	Asha	554.830	560.380	अच्छा अच्छा तो फल फ्रूट के के खाओ आप 
2690429	2690429_0179	spk0	Patient	560.420	563.620	फल फ्रूट जी हम तो अपने रोटी सब्जी खाया कर सीधी सफा बात है
2690429	2690429_0180	spk1	Asha	563.640	565.110	अच्छा कभी फल नहीं खाते
2690429	2690429_0181	spk0	Patient	565.070	568.660	फल नु ऐसे केला वगैरह लिया है बर्त बर्त करते हैं तो अपने खा लेते हैं
2690429	2690429_0182	spk1	Asha	568.610	575.870	अच्छा अच्छा माजी आपकी दिनचर्या के बारे में बताओ कि आप जैसे सुबह कितने बजे उठते हो फिर पूरा दिन क्या करते हो आप
2690429	2690429_0183	spk0	Patient	576.250	585.350	भाई सुबह कभी पांच बजे उठ जाती हूं कभी साठे पांच बजे उठ जाती हूं उसके बाद झाड़ू वाड़ू निकालती हूं निकालने के बाद फिर मैं नहाती हूं नहाने के बाद मैं अपनी पूजा पाठ करती हूं
2690429	2690429_0184	spk1	Asha	579.970	585.900	अच्छा अच्छा अच्छा हू
2690429	2690429_0185	spk0	Patient	585.750	588.950	पूजा पाठ करने के बाद जैसे अपने खाना बना बनाती हूं
2690429	2690429_0186	spk1	Asha	588.180	588.570	अच्छा
2690429	2690429_0187	spk0	Patient	589.090	594.970	और खाना वाना बना के फिर मंदिर में जाती हूं मंदिर में जाने के बाद भई अपना और फिर दोबारा अच्छा मान लीजिए हमने
2690429	2690429_0188	spk1	Asha	591.490	602.660	अच्छा अच्छा और मां जी जैसे हमने भाई और भी लेडीज से हम बात करते हैं तो बताते कि हम चाय पीते हैं क्या आप भी ऐसा ही करते हो कि सुबह उठे उठते ही चाय पी ली आपने
2690429	2690429_0189	spk0	Patient	602.970	608.710	मैडम कभी कभी तो ले लेते हैं चाय पर ज्यादा नहीं सिर्फ दो
2690429	2690429_0190	spk1	Asha	605.750	613.420	नही तो कई बताते है की हमने तो गर्म पानी पीते हैं उसके बाद चाय पीते हैं कई कह रही है हम सुबह उठते ही चाय पीते हैं आप भी ऐसा ही करते है
2690429	2690429_0191	spk0	Patient	609.520	617.780	ऐसा नहीं है कि वैसे उठा और उठते ही चाय लेकर बैठिए ऐसा कुछ नहीं इनकी मांजी की बनाती हूं तो थोडा
2690429	2690429_0192	spk1	Asha	615.280	618.140	अच्छा हु हू
2690429	2690429_0193	spk0	Patient	617.870	625.750	तो थोड़ी सी बच जाती है तो वो दो घूंटे लेती हूं लेकिन उसके लिए मेरे बेटा मना करता है और मेरे में मतलब दिक्कत करती है तो मैं चाय को इतना अच्छा नहीं मानती
2690429	2690429_0194	spk1	Asha	625.570	627.750	अच्छा तो क्या दिक्कत हो जाती है आपको चाय से
2690429	2690429_0195	spk0	Patient	627.640	630.470	मतलब जी खराब हो जाए
2690429	2690429_0196	spk1	Asha	629.090	637.760	कभी आपको जैसे एसिडिटी ये बनती है एंजाइटी हो कि भई ये अंदर ही अंदर घुटन महसूस हो रही बेचैनी महसूस हो रही ऐसा हुआ कभी आपके साथ
2690429	2690429_0197	spk0	Patient	631.692	642.772	हां हां ये तो नहीं घुटन वाली तो नहीं वैसे ये मतलब ऐसा जी करेगा इसको चाय पी ली तो इसको उल्टो डालना
2690429	2690429_0198	spk1	Asha	642.800	643.610	अच्छा
2690429	2690429_0199	spk0	Patient	643.540	643.970	और
2690429	2690429_0200	spk1	Asha	643.760	650.640	और जैसे कई बार ऐसा हो जाता है कि घर में कई बार टेंशन का माहौल हो जाता है तो आप मतलब टेंशन बणती है आपको
2690429	2690429_0201	spk0	Patient	644.620	653.180	गैस बनती है तो टेंशन थोड़ी बनाती हूं लेकिन मैं अपने आप ही निकाल देती हूं 
2690429	2690429_0202	spk1	Asha	653.070	657.710	हां वो ये कि आप जैसे स्ट्रेस हो गया घर में तो आप किस तरह से कम करते हो आप नहीं
2690429	2690429_0203	spk0	Patient	654.500	661.990	आ हां तो अपने फोन में भजन वजन चला के और अपने माइंड को फ्रेश रखती हूं 
2690429	2690429_0204	spk1	Asha	661.900	662.590	अच्छा
2690429	2690429_0205	spk1	Asha	664.040	670.350	मां जी जो आंखें में आप खुजली बताओ सर चश्मा लग रहा है तो आपने मतलब ज्यादा दिक्कत है देखन में या नॉर्मल चश्मा लग रहा है आपके
2690429	2690429_0206	spk0	Patient	670.880	674.590	वैदिक खंड में तो अभी कमी है दिख रहा है 
2690429	2690429_0207	spk1	Asha	674.590	679.660	अच्छा तो आपने दोबारा चेक अप करा है कि भई आपके चश्मा का नंबर बढ़ा हुआ है या कैसे है
2690429	2690429_0208	spk0	Patient	675.280	681.870	अच्छा हां अभी चश्मे का नंबर बढ़ रहा है लेकिन मैं अभी जा नहीं पा रही हूं
2690429	2690429_0209	spk1	Asha	681.420	683.610	अच्छा पानी वानी आवे आख्या ते
2690429	2690429_0210	spk0	Patient	683.420	684.400	नहीं पानी तो नहीं है 
2690429	2690429_0211	spk1	Asha	684.330	690.020	अच्छा एक जैसे मांजी आपकी उंगली हम देख रहे हैं भाई थोड़ी कटी हुई है यह किस रीजन से का मतलब क्या हो गया
2690429	2690429_0212	spk0	Patient	689.260	693.850	ये मैं चार पांच साल की थी जब अपनी बु बुआ जी के पास
2690429	2690429_0213	spk1	Asha	693.000	694.900	बहुत साल पहले छोटे बच्चे थे 
2690429	2690429_0214	spk0	Patient	694.210	712.280	वो छोटी थी पांच साल की तो मैं अपनी बुआ जी के पास गई थी वहां पे सुच्छा को आस तो वहां पे बुआ जी वो हरा चारा ले के आई थी तो मैंने सोचा कि भई ये कैसे काटते हैं तो मैंने उसको उठाया पीछे डाल दिया और एक हाथ से वो हत्थी पकड़ ली और फिर वो एक हाथ से वो एक हाथ को उसमें दे दिया वो कह रहा नहीं आया जब फिर आने लगी
2690429	2690429_0215	spk1	Asha	712.250	712.660	हम्म
2690429	2690429_0216	spk0	Patient	712.570	718.120	फिर वो हाथ से पकड़ के जैसे मैंने निकाणा तो वो बच्ची तो थी तो वैसे ही वो हाथ से दूसरे हाथ से फिर गया
2690429	2690429_0217	spk1	Asha	718.120	718.710	अच्छा
2690429	2690429_0218	spk0	Patient	718.680	720.800	तो छोटे छोटे कच्ची उंगलियां थी
2690429	2690429_0219	spk1	Asha	719.880	723.280	तो उसमें फिर मतलब ये जुड़ नहीं पाई आपकी उंगली
2690429	2690429_0220	spk0	Patient	723.040	727.520	जुड़वा में प्लाट में थी प्लाट में कोई देखने वाला नहीं था सिर्फ मैं अकेली थी
2690429	2690429_0221	spk1	Asha	727.620	728.300	अच्छा
2690429	2690429_0222	spk0	Patient	728.300	731.610	बुआ कह के गई थी बोल तू घर ना आ जा मैं कहा चलो मैं आ रही हूं
2690429	2690429_0223	spk1	Asha	731.590	731.970	हां
2690429	2690429_0224	spk0	Patient	731.970	734.710	तो वो आंग्ली मेरे को घनी देर तक पड़ी पड़ी कुदी है
2690429	2690429_0225	spk1	Asha	734.590	735.950	अच्छा वो जुड़ी नहीं मतलब
2690429	2690429_0226	spk0	Patient	735.760	756.120	तो मतलब वो पड़ोस का कोई आया बंदा देखा कि उसने किसका बच्चा रो रहा है तो वो बहुत देर से मैं रो रही थी आया तो उसने देखा मेरी आंख से बहुत ज्यादा खून बह रहे हैं तो तो मेरे को उठा के और उसने ये नहीं देखा कोई उंगली है तो इसको भी ले चलो मेरे को उठा के और वो ले गए डॉक्टर के पास डॉक्टर ने बोला उंगली कहां है बोल जी नहीं ले के आया उन्होंने बस पट्टी वट्टी बांध दी और दवाई दी
2690429	2690429_0227	spk1	Asha	755.280	758.680	तो इसमें माजी आप जैसे कोई इंफेक्शन भी हुआ फिर
2690429	2690429_0228	spk0	Patient	758.610	759.640	नहीं कोई दिक्कत नहीं 
2690429	2690429_0229	spk1	Asha	760.020	766.350	कभी भी नहीं भाई कभी ऐसा महसूस हुआ कोई इंफेक्शन बन गया आप काम कर लेते हो कोई दिक्कत आती है काम करने में 
2690429	2690429_0230	spk0	Patient	760.470	769.370	कभी नहीं मैं नही नही सब क्र लेती हु दूध भी निकाल लेती हूं कोई दिक्कत नहीं है
2690429	2690429_0231	spk1	Asha	767.620	776.660	आजकल भाई सभी बैठने के लिए जैसे चेयर ले लेते हैं मुड्डा ले लेते हैं आप आराम से उकड़ू वगैरह बैठ लेते हो कोई दिक्कत नहीं है
2690429	2690429_0232	spk0	Patient	775.370	777.870	बैठ ले तो कोई दिक्कत नहीं बैठ जाती हूँ सब तरह से बैठ जाती हूँ 
2690429	2690429_0233	spk1	Asha	777.950	786.950	नहीं अजमा जी जैसे रूटीन चेकअप होता है भाई छह महीने में साल में आप वो कराते हो बी पी शुगर थायराइड कराते हो आप
2690429	2690429_0234	spk0	Patient	786.020	787.420	हाँ जी हाँ जी
2690429	2690429_0235	spk1	Asha	787.640	789.350	रेगुलर चेकअप कराते हो
2690429	2690429_0236	spk0	Patient	788.730	789.420	हाँ जी
2690429	2690429_0237	spk1	Asha	789.500	793.640	अच्छा तो आप ये बताओ जैसे आप सुबह उठते हो तो वॉक वगैरह करने जाते हो आप
2690429	2690429_0238	spk0	Patient	793.950	802.450	वैसे सुबह सुबह तो इतना टाइम नहीं होता करना तो चाहिए लेकिन वो जब ड्यूटी वाले जाते हैं तो फिर बच्चों का खाना वगैरह महीने में थोड़ा सा टाइम लग जाता है अब बिल्कुल भी नहीं जाती
2690429	2690429_0239	spk1	Asha	796.280	802.970	अच्छा अच्छा तो आप बिलकुल भी नही जाते माजी
2690429	2690429_0240	spk0	Patient	802.620	814.370	नहीं मैं अपना जैसे सब्जी वब्जी बनाती हूं तो जैसे गैस पे बनाती हूं तो उसको छोड़ती हूं मसाला पकता है तो वैसे भी अपने हाथ को ऊपर नीचे वैसे जो मूवमेंट कर लेती हूं ह कर लेती हु मैं बीच में
2690429	2690429_0241	spk1	Asha	810.990	819.920	मूवमेंट कर लेती हो आप अच्छा माँ जी जाना जाना चाहिए कि भई हम पूरा दिन मतलब काम करते हैं तो कुछ टाइम तो हमें अपने लिए भी चाहिए 
2690429	2690429_0242	spk0	Patient	815.380	823.420	हां जी श्याम को तो मैं चली जाती हूं यहां से ना शाम को दो तीन घंटे
2690429	2690429_0243	spk1	Asha	821.210	824.870	शाम को कितना किलोमीटर जाते हो
2690429	2690429_0244	spk0	Patient	824.000	826.160	दो ढाई किलोमीटर हम घूम के आते हैं
2690429	2690429_0245	spk1	Asha	825.920	838.610	अच्छा तो इसमें मतलब पैर वैरो में कोई दिक्कत नहीं है लो कभी जैसे आपके हस्बैंड का बता रहा है वजन ज्यादा है उनको घुटनों में प्रॉब्लम होती है तो कभी कोई दवाई यूज करते हो जैसे या तो ट्यूब तेल
2690429	2690429_0246	spk0	Patient	828.070	844.380	नहीं कोई दिक्कत नहीं हां वो तो लगाते हैं लेकिन अभी तो छूट गई बीच में ऐसी ज्यादा दिक्कत हुई थी बैठने लैट्रिन बिल्कुल भी नहीं कर सकती 
2690429	2690429_0247	spk1	Asha	839.180	846.640	हु हु हू अच्छा तो क्या करते थे उसके लिए ज
2690429	2690429_0248	spk0	Patient	845.710	848.570	जैसे गरम पट्टी डाली दवाई लगा ली और वो
2690429	2690429_0249	spk1	Asha	847.900	850.830	और हो सिकाई वगैरह नहीं करते थे वो 
2690429	2690429_0250	spk0	Patient	850.490	855.760	नही सिकाई इतना टाइम कहां था जो सिकाई करे सुबह चले जाए रात को ग्यारह बारह बजे आते कहां से सिकाई
2690429	2690429_0251	spk1	Asha	853.070	856.420	तो अब उनको आराम है
2690429	2690429_0252	spk0	Patient	856.450	858.950	अब उनको आराम है बगैर कुर्सी के लिए लेट्रिन कर लेते हैं 
2690429	2690429_0253	spk1	Asha	859.120	859.850	अच्छा 
2690429	2690429_0254	spk0	Patient	860.710	862.970	तो अब शायद वो वज़न कम हो गया उनका
2690429	2690429_0255	spk1	Asha	864.570	866.470	अच्छा बुखार कब आया था आखरी बार
2690429	2690429_0256	spk0	Patient	867.330	876.520	मुझे मुझे तो पिछली साल हुआ था वो भी वैसे ही हो गया था लेकिन बुखार तो शायद मैं सोचूँ बुखार आना भी चाहिए लेकिन बुखार नहीं आया अभी
2690429	2690429_0257	spk1	Asha	876.370	880.590	अच्छा जब आप अपने आप को फिट मानते हो
2690429	2690429_0258	spk0	Patient	879.020	891.680	देखो मैं ऐसा है कि जैसे मैं नहाती हूं तो सरसों का तेल वो कहते हैं कि नाक में डालना चाहिए शायद मेरे बीच में थोड़ा नजला की सी दिक्कत हो गई थी और खांसी मेरे को परमानेंट सी ऐसी हो जाती है कि जुखाम खांसी लगा ही रहता है 
2690429	2690429_0259	spk1	Asha	890.850	891.250	हु
2690429	2690429_0260	spk0	Patient	892.020	892.574	फिर मैंने
2690429	2690429_0261	spk1	Asha	892.040	896.639	अच्छा तो माँ जी आप जैसे बता रहे हो खांसी जुकाम तो क्या कोई इसका घरेरू उपचार करते हो इसका
2690429	2690429_0262	spk0	Patient	896.662	905.472	हां जी मैंने फिर नाक में तेल डालना नाभि में तेल डालना ये दोनों चीजें शुरू की उसके बाद से शायद मेरी खांसी और जुखाम बिल्कुल ही ठीक हो गई 
2690429	2690429_0263	spk1	Asha	905.390	905.963	अच्छा
2690429	2690429_0264	spk0	Patient	905.970	911.370	और मैं तो ये बोलती हूं सबको करना चाहिए नाक में तेल ना तो वही खुश्की आएगी ना गड़े में आएगी 
2690429	2690429_0265	spk1	Asha	911.300	915.830	अच्छा तो जैसे आपसे हमने बातें की हमें लगता है भई आप थोड़ा अवेयर हो
2690429	2690429_0266	spk1	Asha	915.970	921.830	तो आप भई दूसरों को भी इस बारे में बताना चाहोगे कि जैसे आज पड़ोस की जो लेडीज है वो इसका बेनिफिट ले इसके
2690429	2690429_0267	spk0	Patient	917.750	930.040	हा हां मैं तो ये बताती हूं अगर मेरे को कहते हैं ना कि भई मेरे को जुखाम हो गया नजला हो रहा है तो मैं ये उनको बताती हूं या तो भई गाय की घी डालो नाक में दो बूंद
2690429	2690429_0268	spk1	Asha	926.070	930.020	अच्छा अच्छा
2690429	2690429_0269	spk0	Patient	930.370	937.750	और नाक में लगाओ सुंडी में लगाओ और मेरा तो ऐसा है कि मैं दिन में तीन बार भी लगा लेती हूं मेरा नहीं पता मेरा जब शीशी दिखी मैंने जब ही खोली और जो बात 
2690429	2690429_0270	spk1	Asha	931.710	939.180	अच्छा तो जो बातें आप हमें बता रहे हो
2690429	2690429_0271	spk1	Asha	939.350	946.490	तो मान लो ये बातें आपको कहां से पता चली किसी ने बताया या आप ऐसे भई कभी
2690429	2690429_0272	spk0	Patient	945.110	955.470	जैसे आंगनबाड़ी में भी जाते हैं मीटिंग भी होती है और वैसे भी भाई किताब में फोन में अब ये देख लेते हैं तो तो अब तो बहुत ज्यादा सी जागरूक हो गई है
2690429	2690429_0273	spk1	Asha	953.680	960.400	तो माँ जी ये बताओ आप जैसे दूध दही छाछ सब कुछ ले हो
2690429	2690429_0274	spk0	Patient	960.870	961.620	मैडम
2690429	2690429_0275	spk1	Asha	961.078	965.508	जैसे कभी कहते कोई घी नहीं लेवा बी पी बन जाए दूध ना लेवा हमारे पचे ना आए
2690429	2690429_0276	spk0	Patient	965.540	972.330	ये घी की तो ऐसा है कि जैसे ये पेट में थोड़ा सा ना दिक्कत होने लग गई अभी पथरी का ऑपरेशन होने के बाद ना
2690429	2690429_0277	spk1	Asha	969.710	973.280	अच्छा अच्छा
2690429	2690429_0278	spk0	Patient	973.350	979.660	तो थोड़ा सा चीकना कम खाया जाता है तो आजकल तो अपना सादा सादी रोटी सब्जी ही बढ़िया है
2690429	2690429_0279	spk1	Asha	979.610	980.040	धन्यवाद 
2690429	2690429_0280	spk0	Patient	980.040	981.880	और लस्सी वगैरह हम ले लेते हैं
2690429	2690429_0281	spk1	Asha	981.880	988.300	अच्छा सारी चीज खाते हो कोई ऐसा नहीं है कि भई आपको खाते हो और वो पचता नहीं है सारी चीज
2690429	2690429_0282	spk0	Patient	984.450	988.920	हां जी नहीं नहीं खा लेते हैं 
2690429	2690429_0283	spk1	Asha	989.540	994.326	ठीक है वो ठीक है माजी अपना ध्यान रखो और इस जानकारी बताने के लिए आपका धन्यवाद
2690429	2690429_0284	spk0	Patient	994.116	994.743	हां ठीक है
