2704391	2704391_0001	spk0	Asha	0.690	1.770	भाभी नमस्ते
2704391	2704391_0002	spk1	Patient	1.903	2.537	नमस्ते
2704391	2704391_0003	spk0	Asha	2.730	3.450	कैसे हो
2704391	2704391_0004	spk1	Patient	4.370	5.670	ठीक हूँ इब तो फिलहाल तो
2704391	2704391_0005	spk0	Asha	5.910	7.190	आपको कोई बीमारी
2704391	2704391_0006	spk1	Patient	7.943	8.963	शुगर की बीमारी में
2704391	2704391_0007	spk0	Asha	9.030	11.310	शुगर की बीमारी है कब से है आपको
2704391	2704391_0008	spk1	Patient	10.123	10.430	जी
2704391	2704391_0009	spk1	Patient	12.270	16.077	पतो ना होगी कम से कम भई दो तीन साल पे तो होगी
2704391	2704391_0010	spk0	Asha	16.190	19.110	दो तीन साल से हैं फिर कहीं चेक करवाया था
2704391	2704391_0011	spk1	Patient	19.590	20.030	हां 
2704391	2704391_0012	spk1	Patient	21.310	21.810	अपोल
2704391	2704391_0013	spk0	Asha	21.930	22.410	कहाँ
2704391	2704391_0014	spk1	Patient	22.990	24.870	यहाँ भी करवाया था केंप लगा था ना जब
2704391	2704391_0015	spk0	Asha	24.850	26.410	और अपोला में चेक करवाया था 
2704391	2704391_0016	spk1	Patient	26.430	28.263	अपोला से दवाई चल रही हैं
2704391	2704391_0017	spk0	Asha	28.250	30.277	अच्छा कब चेक करवाया था लास्ट बार
2704391	2704391_0018	spk1	Patient	31.190	32.810	अब तो दवाई लेके आई थी 
2704391	2704391_0019	spk1	Patient	33.250	35.390	बेत बोल रहा तीन महीना को कराऊंगा
2704391	2704391_0020	spk0	Asha	35.950	36.604	तीन महिना
2704391	2704391_0021	spk1	Patient	36.403	37.870	मैं दो महीने दवाई ले के आई हुई
2704391	2704391_0022	spk0	Asha	38.030	38.510	अच्छा
2704391	2704391_0023	spk1	Patient	38.503	40.870	एक महीना के और खाऊंगी फिर बाद में तीन महीना हो जाएगा जब 
2704391	2704391_0024	spk1	Patient	41.130	41.710	चेक करें 
2704391	2704391_0025	spk0	Asha	42.090	44.890	जब चेक करेंगे उन दवाइयों से हो रहा है कुछ फर्क
2704391	2704391_0026	spk1	Patient	44.897	45.563	हां ठीक हैं
2704391	2704391_0027	spk0	Asha	45.810	46.570	अब ठीक हैं
2704391	2704391_0028	spk0	Asha	47.410	48.530	और कोई बीमारी
2704391	2704391_0029	spk1	Patient	48.610	49.570	ना और कोई भी ना हैं
2704391	2704391_0030	spk1	Patient	52.050	56.670	कब तीन चार साल ते हो गए थे जीजी मेरा ऑपरेशन होयों तो और जत मेरे कोई बीमारी ना थी किसी
2704391	2704391_0031	spk1	Patient	57.390	59.050	ये बच्चादानी टू पार्ट थी दो
2704391	2704391_0032	spk1	Patient	59.310	60.950	दो जिन्ना पत्ती गिरी की थी बस 
2704391	2704391_0033	spk1	Patient	61.990	64.630	अताई गोत पाँच छ हजार रुपए लगाए थे
2704391	2704391_0034	spk0	Asha	65.050	65.270	कहाँ
2704391	2704391_0035	spk1	Patient	65.270	66.810	कोई नहीं ना कहती बच जाएगी 
2704391	2704391_0036	spk1	Patient	67.910	72.270	जब तो गांव को हॉस्पिटल है गांव वालो हेको एक दीपक
2704391	2704391_0037	spk0	Asha	72.870	73.310	हम्म
2704391	2704391_0038	spk1	Patient	73.670	74.347	बबू डॉक्टर 
2704391	2704391_0039	spk0	Asha	74.590	75.050	हां
2704391	2704391_0040	spk1	Patient	75.063	76.410	मैं बाहर से डॉक्टर बुलाया था 
2704391	2704391_0041	spk0	Asha	76.610	77.630	ऑपरेशन भी हुआ था
2704391	2704391_0042	spk1	Patient	77.770	79.110	तीन बोतल खून चड़ी थी
2704391	2704391_0043	spk0	Asha	79.403	79.697	अच्छा
2704391	2704391_0044	spk1	Patient	79.697	82.010	पता नहीं खून चढ़ना तो होगी शुगर का तरह 
2704391	2704391_0045	spk1	Patient	83.230	84.170	मेरे फाइन लिखाऊ
2704391	2704391_0046	spk1	Patient	84.790	85.590	फाइल लिखाऊ
2704391	2704391_0047	spk0	Asha	87.150	88.710	और बी पी हाई भी है आपके
2704391	2704391_0048	spk1	Patient	88.790	89.170	हम्म
2704391	2704391_0049	spk0	Asha	89.290	91.350	वी पी हाई में फिर कुछ दवाइयां भी दी होंगी 
2704391	2704391_0050	spk1	Patient	91.350	92.117	दे रखी हैं
2704391	2704391_0051	spk0	Asha	92.150	94.470	अच्छा बंद भी किया होगा खाने के लिए
2704391	2704391_0052	spk1	Patient	95.030	97.290	नहीं बस ये चिकना
2704391	2704391_0053	spk1	Patient	97.890	98.477	नमक अमक
2704391	2704391_0054	spk0	Asha	98.490	100.090	टेंशन की वजह से होता है ना 
2704391	2704391_0055	spk0	Asha	100.390	100.883	भाभी आपेने
2704391	2704391_0056	spk1	Patient	100.883	102.830	चैक करवा के आई जब मेरी बी पी सही
2704391	2704391_0057	spk0	Asha	104.170	104.843	अब सही था 
2704391	2704391_0058	spk1	Patient	104.857	105.210	हम्म
2704391	2704391_0059	spk0	Asha	105.930	110.290	ना जब सुबह उठो ना तो क्या पीते हो चाय पीते हो उठते साथ
2704391	2704391_0060	spk1	Patient	110.330	112.090	ना उठते साथ पानी पिवु पहेलो
2704391	2704391_0061	spk0	Asha	112.510	113.910	और चाय खाली पेट पीते हो
2704391	2704391_0062	spk1	Patient	114.850	115.277	हां 
2704391	2704391_0063	spk0	Asha	115.350	118.330	खाली पेट चाय नहीं पीनी चाहिए उससे ना गैस बनती हैं
2704391	2704391_0064	spk0	Asha	119.190	120.050	और जैसे
2704391	2704391_0065	spk1	Patient	120.590	122.023	नमकीन भी ले लू कभी उम्म
2704391	2704391_0066	spk0	Asha	122.030	124.070	हां उनके साथ पि लो चाय
2704391	2704391_0067	spk1	Patient	122.067	123.572	और बुसकुट भी ले लू
2704391	2704391_0068	spk0	Asha	124.250	127.950	या फिर कुछ ऐसा हल्का वल्का ले लो और फिर उसके साथ चाय पी लो 
2704391	2704391_0069	spk1	Patient	126.608	127.757	बिस्कित नमकीन ला
2704391	2704391_0070	spk1	Patient	127.963	129.550	ब्रेड भी ले लू कब
2704391	2704391_0071	spk0	Asha	128.350	128.890	हाँ
2704391	2704391_0072	spk0	Asha	129.670	132.510	हां उनके साथ चाय ले लो लेकिन खाली पेट चाय मत पियो 
2704391	2704391_0073	spk0	Asha	132.670	145.710	चाय में जो चाय पत्ती होती है ना उसमें कैफीन होता है जिसकी वजह से ना हमारी जो हड्डी है ना वो कमजोर होने लगती है और फिर सुबह सुबह खाली पेट चाय पीने से ना गैस की बीमारी है वो भी ज्यादा होती है गैस बनती है बहुत ज्यादा 
2704391	2704391_0074	spk1	Patient	145.950	148.650	ठीक है कदे पि लेती हूँ और पीवहे ना
2704391	2704391_0075	spk0	Asha	148.677	149.270	हम्म
2704391	2704391_0076	spk1	Patient	149.417	152.423	सभी हमने करा चाहे तो बिस्कुट ले ला चाहे उम्म नमकीन
2704391	2704391_0077	spk0	Asha	152.437	154.430	हां कुछ ले लो मतलब खाने में
2704391	2704391_0078	spk0	Asha	154.810	156.110	सुबह कितने बजे उठते हो
2704391	2704391_0079	spk1	Patient	157.150	158.270	पांच बजे तो उठे हैं
2704391	2704391_0080	spk0	Asha	158.330	159.830	पाँच बजे घूमने भी जाते हो
2704391	2704391_0081	spk1	Patient	159.970	162.050	घूमय आवा उरे तक कंपनी तक 
2704391	2704391_0082	spk0	Asha	162.190	163.990	अच्छा योगा वगैरह करते हो
2704391	2704391_0083	spk0	Asha	165.310	167.057	वो थोड़ा करा करो जैसे
2704391	2704391_0084	spk1	Patient	167.063	168.570	योगा नहीं करा क्यू झूठ बोला
2704391	2704391_0085	spk0	Asha	168.630	169.230	हां
2704391	2704391_0086	spk1	Patient	169.237	171.110	घना योगा कर सारी बुलावा दो गाँव में 
2704391	2704391_0087	spk1	Patient	173.790	175.650	सब मेरे ते नु कह रही सब नु हसेगी 
2704391	2704391_0088	spk1	Patient	176.110	182.810	तो हमेशा फीकी चाय पीवे थी और इतने पूरे दिन गांव में डोला जभी तो शुगर हुई कैसे पता नहीं टेंशन ते हुई
2704391	2704391_0089	spk0	Asha	183.950	185.330	टेंशन की वजह से 
2704391	2704391_0090	spk1	Patient	185.590	188.190	मेरी मम्मी ने मरान तीन साल होगी मेरे जब ते सुगर हैं
2704391	2704391_0091	spk0	Asha	188.730	190.090	जब से ये तीन साल से
2704391	2704391_0092	spk1	Patient	189.534	191.203	ना मेरे पहले शुगर ही ना थी कदी
2704391	2704391_0093	spk1	Patient	193.570	195.643	इम एकदम डॉक्टर बोले शुगर है आपके
2704391	2704391_0094	spk1	Patient	196.043	198.877	जे होगयों और सारे रेप जो जैसे दवाई नहीं लिया पट्टी नु
2704391	2704391_0095	spk0	Asha	198.877	199.297	हम्म
2704391	2704391_0096	spk1	Patient	199.357	200.317	जद में परेशान हूँ
2704391	2704391_0097	spk0	Asha	199.970	211.770	जो शुगर होता है ना तो शुगर भी दो तरह का होता है एक तो होता है हमारी जो शरीर होता है ना वो इंसुलिन बनाना बंद कर देता है और दूसरा होता है कि वो इंसुलिन तो बनाता है उसका स्राव तो करता है लेकिन वो ना बहोत कम करता हैं
2704391	2704391_0098	spk0	Asha	212.623	218.677	मतलब एक तो बिल्कुल बंद कर देता है तो उसकी तो डॉक्टर अलग दवाई देते हैं एक होता है बनाता तो है लेकिन उतना नहीं बना पाता 
2704391	2704391_0099	spk1	Patient	218.654	221.470	कती मिठो कम भी ना करू थोड़ों थोड़ों खा भी लू
2704391	2704391_0100	spk0	Asha	221.610	224.290	मिठे की वजह से भी ये ज्यादा बढ़ जाता हैं फिर
2704391	2704391_0101	spk1	Patient	225.470	227.730	कल तो व्रत करा के जब दो तीन बार चाय पी थी 
2704391	2704391_0102	spk0	Asha	228.170	228.667	अच्छा 
2704391	2704391_0103	spk1	Patient	228.450	229.483	बेठयो ना जाए
2704391	2704391_0104	spk0	Asha	229.543	231.030	वैसे दिन में कितनी बार पीते हो
2704391	2704391_0105	spk1	Patient	231.870	233.250	और सुबह तास तो दो ही बार
2704391	2704391_0106	spk0	Asha	233.550	234.810	दो ही बार और
2704391	2704391_0107	spk0	Asha	235.230	236.410	खाना कब खाते हो
2704391	2704391_0108	spk1	Patient	236.710	237.430	हम्म खाले
2704391	2704391_0109	spk0	Asha	237.910	239.130	खा लिया कितने बजे
2704391	2704391_0110	spk1	Patient	239.690	241.150	हम ग्यारह बजे से खा लेते हैं
2704391	2704391_0111	spk0	Asha	241.470	242.990	और उससे पहले कुछ नहीं खाया 
2704391	2704391_0112	spk1	Patient	243.150	244.337	हम्म बुसकुट खा ले चाय ते
2704391	2704391_0113	spk0	Asha	244.343	245.210	अच्छा
2704391	2704391_0114	spk1	Patient	244.788	245.122	फिर
2704391	2704391_0115	spk1	Patient	245.350	246.910	वो जो चनो आई चौरानो आई
2704391	2704391_0116	spk0	Asha	246.917	247.397	हम्म
2704391	2704391_0117	spk1	Patient	247.390	249.310	अन कनू आई फिर घर पे फोन कर
2704391	2704391_0118	spk1	Patient	249.670	252.670	आज झाड़ू तो काढ दी मैंने पोंछा ओछा ना लगाया 
2704391	2704391_0119	spk0	Asha	252.770	253.990	भाभी कितने बच्चे हैं
2704391	2704391_0120	spk1	Patient	254.477	254.937	दो
2704391	2704391_0121	spk0	Asha	255.190	256.110	दो बच्चे हैं
2704391	2704391_0122	spk0	Asha	256.370	257.170	क्या करते हैं
2704391	2704391_0123	spk1	Patient	258.170	261.950	लड़की की शादी कर दी लड़का की शादी कर दी लड़कों ते अब ते एक ही बतायो जाएगा ना 
2704391	2704391_0124	spk0	Asha	262.410	262.843	हां
2704391	2704391_0125	spk1	Patient	262.863	264.350	एक लड़कों एक पोती रही
2704391	2704391_0126	spk1	Patient	264.712	265.278	बहु रही
2704391	2704391_0127	spk0	Asha	264.770	265.470	अच्छा
2704391	2704391_0128	spk0	Asha	267.110	268.070	आप क्या करते हो
2704391	2704391_0129	spk1	Patient	268.530	270.283	मैं तो कुछ ही ना करू घर को ही काम करू
2704391	2704391_0130	spk0	Asha	270.297	271.170	घर का ही काम
2704391	2704391_0131	spk1	Patient	271.650	273.990	जजमानी कर लू बुलावों उलवों दी आऊ
2704391	2704391_0132	spk0	Asha	274.070	274.770	हाँ
2704391	2704391_0133	spk1	Patient	274.837	276.610	छोटा बच्चा नवाय आऊ
2704391	2704391_0134	spk0	Asha	276.710	277.270	हम्म
2704391	2704391_0135	spk0	Asha	277.530	280.930	आंखों में दर्द जैसे ये कुछ दूर का दिखना विखना
2704391	2704391_0136	spk1	Patient	281.070	281.670	सही है कमर में
2704391	2704391_0137	spk0	Asha	281.750	283.790	कमर में दर्द या फिर पैरों में दर्द
2704391	2704391_0138	spk1	Patient	283.990	285.103	गैस बनती हैं
2704391	2704391_0139	spk0	Asha	285.110	286.070	गैस बनती होगी
2704391	2704391_0140	spk0	Asha	286.910	287.570	नहीं बनती
2704391	2704391_0141	spk1	Patient	288.270	289.890	इन दवाई तो गैस ना बनती
2704391	2704391_0142	spk0	Asha	290.670	292.370	दवाइयों से फिर कुछ फर्क पड़ रहा हैं
2704391	2704391_0143	spk1	Patient	292.470	292.797	हम्म
2704391	2704391_0144	spk0	Asha	293.010	294.090	ठीक हो रहा है इलाज
2704391	2704391_0145	spk0	Asha	294.830	296.330	कई बार बी पी हाई हो जाते हैं 
2704391	2704391_0146	spk1	Patient	297.130	299.110	कोई हो जाए घर में कोई बात हो जाए जब
2704391	2704391_0147	spk0	Asha	299.170	302.370	हम्म टेंशन की वजह से ना सुबह जैसे उठते हो ना
2704391	2704391_0148	spk1	Patient	300.410	300.663	हम्म
2704391	2704391_0149	spk0	Asha	302.550	312.210	तो पांच दस मिनट जैसे मौन करते हैं ना और चुप रहते हैं थोड़ा ध्यान करते हैं उससे ना फिर पूरे दिन कोई टेंशन नहीं होती ऐसा मतलब अगर गुस्सा भी आ रहा है ना तो उस चीज पे थोड़ा नॉर्मल होता हैं
2704391	2704391_0150	spk1	Patient	304.233	304.746	अच्छा
2704391	2704391_0151	spk1	Patient	313.010	313.977	इब कर ल्या
2704391	2704391_0152	spk0	Asha	314.210	321.950	हम्म और जैसे आपने बताया कि आपके शुगर है और बी पी हाई होता है तो उसके लिए दवाई के साथ साथ कुछ घरेलू जो उपचार है ना वो भी करो
2704391	2704391_0153	spk1	Patient	321.990	322.370	बता
2704391	2704391_0154	spk0	Asha	324.330	325.407	जैसे जो भिंडी का
2704391	2704391_0155	spk1	Patient	324.903	326.257	भिंडी का भिंडी को पानी
2704391	2704391_0156	spk0	Asha	326.263	331.510	भिंडी का पानी रात को जैसे काट दिया भिंडी को पानी में और सुबह उठने के बाद वो पानी पी लेना 
2704391	2704391_0157	spk1	Patient	331.630	333.250	अच्छा उनु वाई ना आए
2704391	2704391_0158	spk0	Asha	334.370	336.346	नहीं होता उससे ठीक हो जाता हैं
2704391	2704391_0159	spk1	Patient	334.944	337.250	जैसे बोल रहे हैं ना कोई भिंडी में बाई रेवे
2704391	2704391_0160	spk0	Asha	337.330	337.890	हम्म
2704391	2704391_0161	spk1	Patient	338.650	340.050	में भिंडी काट के छोड़ दूं
2704391	2704391_0162	spk0	Asha	340.410	342.963	हां एक दो या तीन चार भिंडी काट के पानी में
2704391	2704391_0163	spk1	Patient	341.890	342.417	हाँ
2704391	2704391_0164	spk1	Patient	342.950	343.337	अच्छा
2704391	2704391_0165	spk0	Asha	343.330	345.103	और फिर उस पानी को पूरे रात मे रख दो
2704391	2704391_0166	spk0	Asha	345.517	347.743	और सुबह उठके और उसको छानके
2704391	2704391_0167	spk1	Patient	347.818	348.172	हम्म
2704391	2704391_0168	spk0	Asha	347.850	348.797	और फिर पिलो
2704391	2704391_0169	spk1	Patient	349.063	349.643	खली पेट
2704391	2704391_0170	spk0	Asha	349.770	350.783	खाली पेट उठते साथ
2704391	2704391_0171	spk1	Patient	351.090	352.550	ये तो घर की दवाई कर लेंगे
2704391	2704391_0172	spk0	Asha	353.117	353.610	हाँ
2704391	2704391_0173	spk0	Asha	355.110	359.230	आपने कोई जैसे घरेलू उपचार पहले कोई किया था शुगर का या बी पी हाई का
2704391	2704391_0174	spk0	Asha	359.830	360.150	कुछ 
2704391	2704391_0175	spk1	Patient	360.230	363.550	मैं बता रही ये फाकी से बनाई थी एक निमरा आधारी
2704391	2704391_0176	spk0	Asha	363.650	365.530	अच्छा किस चीज की
2704391	2704391_0177	spk1	Patient	366.490	367.370	जामन था
2704391	2704391_0178	spk0	Asha	367.650	368.110	हम्म
2704391	2704391_0179	spk1	Patient	368.230	369.210	मेथी थी
2704391	2704391_0180	spk0	Asha	369.390	369.890	हम्म
2704391	2704391_0181	spk1	Patient	370.030	372.510	कहीं बताई या टीवी में देखी फेर भांजे बनाई
2704391	2704391_0182	spk0	Asha	373.450	375.070	फिर उससे होया हो रहा था ठीक
2704391	2704391_0183	spk1	Patient	375.190	376.210	बरी नहीं
2704391	2704391_0184	spk0	Asha	377.450	378.630	अच्छा मिली नहीं है 
2704391	2704391_0185	spk1	Patient	379.490	381.270	फिर ये तो ज्यादा बीमार हो गई
2704391	2704391_0186	spk0	Asha	381.470	382.010	हम्म
2704391	2704391_0187	spk1	Patient	383.170	384.170	ये दवाई चल रही
2704391	2704391_0188	spk1	Patient	385.550	386.930	वैसे सही है मैं इब में कतई
2704391	2704391_0189	spk0	Asha	387.750	389.510	और हरी सब्जी वगैरह खाते हो
2704391	2704391_0190	spk0	Asha	390.390	391.190	क्या खाते हैं आप
2704391	2704391_0191	spk1	Patient	391.330	392.870	खीरा खा घिया खा
2704391	2704391_0192	spk0	Asha	393.390	395.190	पालक मेंथी अब चली गई 
2704391	2704391_0193	spk1	Patient	395.177	398.350	भाई रोज इंदाल दे इतना खीरा लाके धर रखा बताओ डेली डेली कित खावा
2704391	2704391_0194	spk1	Patient	399.930	400.910	संतरा खा लू
2704391	2704391_0195	spk0	Asha	401.350	401.769	उम्म
2704391	2704391_0196	spk1	Patient	401.623	406.070	डॉक्टरा सु ये बोल्या था भई माताजी चबा चबा के खा लिया करो 
2704391	2704391_0197	spk1	Patient	406.770	407.950	फल तो सब कुछ है
2704391	2704391_0198	spk1	Patient	408.290	410.410	फोटो में दवाई की फाइल धरी देख ठकली बज
2704391	2704391_0199	spk1	Patient	411.330	413.670	नीचे जी चाचा सो रयो ऊपर नीचे उठा ल्या
2704391	2704391_0200	spk1	Patient	414.070	415.530	सफेद से पानी में वो
2704391	2704391_0201	spk1	Patient	416.370	416.730	ना
2704391	2704391_0202	spk1	Patient	417.090	420.117	चाहे ना इनकी वजह से वहेगो
2704391	2704391_0203	spk1	Patient	422.310	424.810	सब नु कहें कि तू इतनी फिक्की चाय बंदर है के परा ने
2704391	2704391_0204	spk1	Patient	426.050	427.670	ईभी थोड़ी देर में बी पी की खवागी
2704391	2704391_0205	spk1	Patient	428.030	428.890	और शाम ने एक और
2704391	2704391_0206	spk1	Patient	429.510	430.310	तीन गोली खा
2704391	2704391_0207	spk1	Patient	430.790	433.050	वैसे सही में टक्का टक् काम कर लूँ
2704391	2704391_0208	spk1	Patient	433.570	436.690	बहू घर जा रही थी ऊपर नीचे को बाहर भीतर को
2704391	2704391_0209	spk1	Patient	438.050	439.110	सब काम कर लूं
2704391	2704391_0210	spk0	Asha	440.690	443.318	अभी कमर में दर्द या फिर खांसी
2704391	2704391_0211	spk1	Patient	442.730	451.190	ये तो वह जाए कमर खांसी खूसी तो कोण्या कमर अमर कमर दर्द जीजी बस है तो दोबारा कोलप हो जाती में तो हां ये दर्द हुआ था बहोत
2704391	2704391_0212	spk0	Asha	451.310	453.650	ये वाला दर्द है गर्दन के साइड से
2704391	2704391_0213	spk1	Patient	452.230	452.881	हाँ वही पे
2704391	2704391_0214	spk1	Patient	453.650	454.050	उम्म
2704391	2704391_0215	spk1	Patient	454.670	457.950	दो गोली बचाके भी रख रखी है जब लगा के दो हजार रुपए
2704391	2704391_0216	spk1	Patient	459.030	459.597	बहोत
2704391	2704391_0217	spk0	Asha	459.590	464.610	इनके भी वो एक्सरसाइज होते हैं ना भाभी सुबह उठ के जैसे करते हैं ना ये मसल्स घर के भी
2704391	2704391_0218	spk1	Patient	461.890	462.310	हाँ
2704391	2704391_0219	spk1	Patient	463.510	464.510	हाँ बता बता
2704391	2704391_0220	spk0	Asha	464.850	465.390	हां 
2704391	2704391_0221	spk0	Asha	465.470	467.970	वो एक्सरसाइज करोगे तो उनसे तो ठीक हो जाता है जल्दी 
2704391	2704391_0222	spk1	Patient	468.150	469.650	दवाई लेके दवा ते इन चीज
2704391	2704391_0223	spk0	Asha	470.070	470.730	अच्छा
2704391	2704391_0224	spk1	Patient	470.990	471.850	गोली दी
2704391	2704391_0225	spk0	Asha	471.930	475.690	ना दवाई के साथ साथ ना एक्सरसाइज थोड़ा करो उससे जल्दी ठीक होता है बल्कि
2704391	2704391_0226	spk1	Patient	477.710	478.170	देखू
2704391	2704391_0227	spk0	Asha	480.470	483.750	फिर भाभी आपकी दवाई बता रखी है कितने टाइम के लिए सुबह शाम
2704391	2704391_0228	spk1	Patient	483.750	484.183	तीन टाइम
2704391	2704391_0229	spk0	Asha	484.470	486.070	तीन टाइम लेते हो दवाई डेली
2704391	2704391_0230	spk1	Patient	486.110	487.390	ये तो लू हूँ दो टाइम
2704391	2704391_0231	spk0	Asha	487.470	488.110	अच्छा
2704391	2704391_0232	spk1	Patient	488.190	489.570	और ये वाली ये वाली
2704391	2704391_0233	spk0	Asha	489.563	490.043	हां 
2704391	2704391_0234	spk1	Patient	490.050	490.670	ये लेवु
2704391	2704391_0235	spk1	Patient	491.390	492.190	दिन में एक
2704391	2704391_0236	spk0	Asha	494.010	495.010	दिन में एक बार
2704391	2704391_0237	spk1	Patient	495.170	495.650	हम्म
2704391	2704391_0238	spk0	Asha	495.670	496.430	खाने के बाद
2704391	2704391_0239	spk1	Patient	496.670	498.070	हां खाना खाना के बाद
2704391	2704391_0240	spk0	Asha	498.530	499.350	सुबह के टाइम 
2704391	2704391_0241	spk1	Patient	499.390	499.810	हां
2704391	2704391_0242	spk1	Patient	501.070	502.370	अर ये लो दो ताली
2704391	2704391_0243	spk1	Patient	502.930	504.030	ये सुबह सुबह
2704391	2704391_0244	spk0	Asha	504.870	505.510	अच्छा
2704391	2704391_0245	spk1	Patient	506.170	507.490	इम मेरे बहोत आराम हैं
2704391	2704391_0246	spk1	Patient	508.390	511.150	एम लिख राकयो फल वल भी उम्म वैसे भई
2704391	2704391_0247	spk0	Asha	511.490	512.130	हां
2704391	2704391_0248	spk1	Patient	512.550	516.170	वैसे चावल लिख रखी है पर मैं खाऊं ना चावल वावल
2704391	2704391_0249	spk0	Asha	516.710	517.350	हम्म
2704391	2704391_0250	spk0	Asha	520.370	522.170	चावल वगैरह मने मना कर रखे होंगे 
2704391	2704391_0251	spk1	Patient	522.790	525.390	दाख एमे तो लिख रखी है आप पढ़ ले
2704391	2704391_0252	spk0	Asha	524.810	526.350	अच्छा और दाल वगैरह
2704391	2704391_0253	spk1	Patient	526.490	527.723	ये तो खाऊं दाल
2704391	2704391_0254	spk0	Asha	527.757	528.870	कौनसी दाल खाते हैं आप
2704391	2704391_0255	spk1	Patient	529.190	530.890	दोनों सिल्का की
2704391	2704391_0256	spk0	Asha	531.330	531.950	अच्छा
2704391	2704391_0257	spk1	Patient	531.982	532.408	मिक्स
2704391	2704391_0258	spk0	Asha	532.570	535.350	मशहूर की उड़द की ये हरी दाल 
2704391	2704391_0259	spk1	Patient	534.130	534.450	हम्म
2704391	2704391_0260	spk0	Asha	536.010	537.570	हरी दाल भी बहोत अच्छी होती हैं
2704391	2704391_0261	spk1	Patient	537.830	538.130	हाँ
2704391	2704391_0262	spk0	Asha	538.770	539.350	हम्म
2704391	2704391_0263	spk0	Asha	542.430	544.150	भाभी आपका खून कितना हैं
2704391	2704391_0264	spk1	Patient	545.510	551.850	हम्म मेरे तो तीन महीने पहले हुओ थो अब जैसे तीन महीने की दवाई खाके जब दोबारा करा जब मेरे में अठारह पॉइंट हो हें ना
2704391	2704391_0265	spk0	Asha	549.530	550.010	हां
2704391	2704391_0266	spk1	Patient	551.975	552.602	देखिए
2704391	2704391_0267	spk0	Asha	552.609	554.437	तेराहा पॉइंट है खून तो ठीक है आपका
2704391	2704391_0268	spk1	Patient	554.209	554.702	हां घनऊ
2704391	2704391_0269	spk0	Asha	554.950	555.490	हाँ
2704391	2704391_0270	spk1	Patient	555.530	558.430	अब करेगा तीन महीने जब पता चलेगा कितनी
2704391	2704391_0271	spk0	Asha	558.590	562.110	क्योंकि ना तेरहा या फिर दस से कम होता है ना तो वो होता है कम में
2704391	2704391_0272	spk1	Patient	560.650	561.010	हाँ
2704391	2704391_0273	spk1	Patient	561.903	563.390	ना जब तो घनों ही थो खून खान
2704391	2704391_0274	spk0	Asha	563.910	564.470	हाँ
2704391	2704391_0275	spk1	Patient	566.190	570.483	पहले ज्यादा शुगर थी मेरे हफ्ते बाद में दवाई दिया अभी सही दिखाई
2704391	2704391_0276	spk0	Asha	570.530	571.710	हो रहा है उससे फर्क
2704391	2704391_0277	spk1	Patient	572.030	572.910	हाँ फर्क
2704391	2704391_0278	spk1	Patient	575.170	576.290	बहुत काम कर लूं
2704391	2704391_0279	spk1	Patient	576.850	578.990	और ये दवाई मिक्स
2704391	2704391_0280	spk1	Patient	579.652	580.138	और
2704391	2704391_0281	spk1	Patient	580.490	581.830	यह खाऊ सुबह शाम
2704391	2704391_0282	spk1	Patient	585.610	587.310	और ये दिन में एक
2704391	2704391_0283	spk1	Patient	589.490	590.250	जब दही थी
2704391	2704391_0284	spk0	Asha	591.310	593.630	अर फिर भाभी कोई एक्सरसाइज भी बताई थी उन्होंने
2704391	2704391_0285	spk1	Patient	594.490	595.390	बस घूमना
2704391	2704391_0286	spk0	Asha	595.550	596.730	घूमना बताया था
2704391	2704391_0287	spk1	Patient	596.790	600.310	नु बोले माताजी जितने घूमोगे ना बहोत अच्छों डॉक्टर बहोत बढ़िया
2704391	2704391_0288	spk1	Patient	601.410	604.270	इतनी अच्छी तरह घर की तरह बात कर रया तम कर रहे हो ना
2704391	2704391_0289	spk0	Asha	604.257	604.657	हां
2704391	2704391_0290	spk1	Patient	604.503	605.482	ऐसे बात करे
2704391	2704391_0291	spk0	Asha	605.590	606.170	अच्छा
2704391	2704391_0292	spk1	Patient	606.510	608.450	अनी कइ डॉक्टर तो कितना अकड़ू रहे
2704391	2704391_0293	spk0	Asha	609.070	609.930	कहाँ है ये
2704391	2704391_0294	spk1	Patient	612.452	613.098	अरे
2704391	2704391_0295	spk0	Asha	614.470	615.730	अच्छा हां
2704391	2704391_0296	spk1	Patient	615.790	617.730	एमिली करो
2704391	2704391_0297	spk0	Asha	617.830	619.510	कोई और बीमारी इसके अलावा
2704391	2704391_0298	spk1	Patient	619.510	620.602	नहीं और कुछ ना
2704391	2704391_0299	spk0	Asha	620.683	622.430	चलो भाभी थैंक यू धन्यवाद
2704391	2704391_0300	spk1	Patient	622.630	623.410	कौनसी
