2712340	2712340_0001	spk0	Asha	1.230	2.278	हाँ जी नमस्ते
2712340	2712340_0002	spk1	Patient	2.312	3.127	नमस्ते मैडम
2712340	2712340_0003	spk0	Asha	3.147	3.893	केसें हो
2712340	2712340_0004	spk1	Patient	3.993	4.613	ठीक हैं
2712340	2712340_0005	spk0	Asha	4.639	5.277	ठीक हो
2712340	2712340_0006	spk1	Patient	5.253	5.939	बिलकुल
2712340	2712340_0007	spk0	Asha	5.952	7.232	अच्छा ये बताओ
2712340	2712340_0008	spk0	Asha	7.330	9.550	आपको कोई दिक्कत कोई परेशानी
2712340	2712340_0009	spk1	Patient	10.027	10.915	हाँ मेम
2712340	2712340_0010	spk0	Asha	10.907	12.310	अपने शरीर के प्रति
2712340	2712340_0011	spk1	Patient	12.690	15.723	मेरे शरीर के प्रति मेरे को दो तीन परेशानी है
2712340	2712340_0012	spk0	Asha	15.749	16.249	हाँ
2712340	2712340_0013	spk1	Patient	16.270	18.455	जो पहली तो आँख से प्रॉब्लम हैं
2712340	2712340_0014	spk0	Asha	18.470	18.715	अच्छा अच्छा
2712340	2712340_0015	spk1	Patient	18.724	20.653	आँख से पानी आना जलना
2712340	2712340_0016	spk0	Asha	20.690	21.190	अच्छा
2712340	2712340_0017	spk1	Patient	21.190	22.582	चश्मा भी लगाती हूँ
2712340	2712340_0018	spk0	Asha	22.596	23.772	अच्छा चशमे लगती हो
2712340	2712340_0019	spk1	Patient	23.789	24.389	हाँ
2712340	2712340_0020	spk1	Patient	24.670	30.430	और दो तीन महीने से प्रेग्ने प्रेग मतलब पीरियडस में भी दिक्कत हो रही
2712340	2712340_0021	spk0	Asha	31.123	33.863	अभी दो तीन महीने से दिक्कत है आपको क्या दिक्कत है
2712340	2712340_0022	spk1	Patient	32.270	32.663	हा
2712340	2712340_0023	spk1	Patient	34.450	35.010	जैसे
2712340	2712340_0024	spk1	Patient	36.070	37.830	तेरह को आह तीस को आया
2712340	2712340_0025	spk1	Patient	38.050	39.250	फिर तेरह को आया 
2712340	2712340_0026	spk1	Patient	39.590	44.350	फिर छब्बीस को आया एक महीने में तीन समझो पूरा होते होते तीन बार हो गया 
2712340	2712340_0027	spk0	Asha	44.383	44.990	अच्छा 
2712340	2712340_0028	spk0	Asha	45.430	47.730	एक महीने में तीन बार पीरियड्स आ गए आपको
2712340	2712340_0029	spk1	Patient	47.797	49.010	हाँ एक महीने दो दिन 
2712340	2712340_0030	spk0	Asha	49.090	50.390	हाँ ऐज क्या है आपके
2712340	2712340_0031	spk1	Patient	50.790	51.437	ट्वेंटी ऐट
2712340	2712340_0032	spk0	Asha	51.570	55.330	ट्वेंटी ऐट तो अभी तो हम ऐसा भी नहीं कह सकते कि जाने वाला टाइम है 
2712340	2712340_0033	spk0	Asha	55.670	58.270	है ना पीरियड्स तो पैतालीस के बाद ही जाते हैं लेडीज़ को
2712340	2712340_0034	spk1	Patient	58.270	64.063	हमेशा बहुत अच्छे से पूरा खुल के भी आता था लेकिन ये दो तीन महीने से मेरे को प्रॉब्लम हो रही है मैं दवा भी करवा रही हूं
2712340	2712340_0035	spk0	Asha	64.071	65.910	हाँ हार्मोन्स गड़बड़ा रहे हैं आपके 
2712340	2712340_0036	spk1	Patient	66.150	66.610	अच्छा 
2712340	2712340_0037	spk0	Asha	66.657	70.297	दिक्कत यहां आ जाती है ना कई बार हमारे खाने पीने में भी हो जाता है
2712340	2712340_0038	spk0	Asha	70.830	72.670	बहोत गर्म चीजें खा लेते हैं
2712340	2712340_0039	spk0	Asha	73.690	77.830	तब भी हमें लगता है कि हल्का थोड़ा बहुत दिखता है दिक्कत तो नहीं है
2712340	2712340_0040	spk1	Patient	77.837	82.147	एक बार तो आएगा नहीं एक बार तो आएगा वही नॉर्मली पर एक बार जब दूसरा बार आता हैं हाँ
2712340	2712340_0041	spk0	Asha	79.610	79.950	हाँ
2712340	2712340_0042	spk0	Asha	80.390	82.130	हल्का दिखता है थोड़ा है ना
2712340	2712340_0043	spk1	Patient	82.390	85.178	और दूसरी बार आएगा तो बिस्तर पे लेटा देता है बिलकुल
2712340	2712340_0044	spk0	Asha	85.329	86.634	अच्छा इतना हो जाता है
2712340	2712340_0045	spk1	Patient	86.643	87.025	हाँ
2712340	2712340_0046	spk0	Asha	87.037	88.654	तो आप दिखाए कहीं इस बारे में
2712340	2712340_0047	spk1	Patient	88.663	89.103	हाँ
2712340	2712340_0048	spk0	Asha	89.098	90.830	क्या बात बताया डॉक्टर ने
2712340	2712340_0049	spk1	Patient	91.070	96.070	वो बोले हैं दवा खाओ अबकी महीना देखते फिर अल्ट्रासाउंड करवाते हैं क्या कमी है क्या नहीं है ऐसे
2712340	2712340_0050	spk0	Asha	96.350	98.283	अच्छा अल्ट्रासाउंड के लिए बोला है डॉक्टर ने
2712340	2712340_0051	spk1	Patient	98.297	98.710	हाँ
2712340	2712340_0052	spk0	Asha	98.747	102.507	अच्छा देखो अगर इसी महीने आपको दो तीन बार हुआ है
2712340	2712340_0053	spk1	Patient	102.570	108.050	पिछले महीने अभी नवरात्रि में कै तारीख को छब्बीस वब्बीस को हुआ था फिर
2712340	2712340_0054	spk0	Asha	103.790	104.610	पिछले महीने
2712340	2712340_0055	spk0	Asha	108.070	108.410	अच्छा
2712340	2712340_0056	spk1	Patient	108.430	111.270	अब छब्बीस इंतजार मतलब अगर ठीक हो जाए दवा ली हूं
2712340	2712340_0057	spk0	Asha	111.290	111.603	हम्म
2712340	2712340_0058	spk1	Patient	111.610	113.577	तो ठीक है नहीं होता तो फिर अल्ट्रासाउंड
2712340	2712340_0059	spk0	Asha	113.590	118.870	फिर अल्ट्रासाउंड होगा हां अगर हर महीने आपको दो तीन महीने में दो तीन बार आ रहे हैं तो फिर तो आपको
2712340	2712340_0060	spk1	Patient	118.890	120.977	बहुत दिक्कत हो गई उससे चक्कर
2712340	2712340_0061	spk0	Asha	120.990	126.110	बिल्कुल डॉक्टरी ट्रीटमेंट बहुत जरूरी है दिखाना क्योंकि आजकल देखो आह
2712340	2712340_0062	spk1	Patient	123.090	123.443	हम्म
2712340	2712340_0063	spk0	Asha	126.270	132.170	ज्यादा तो नहीं लेकिन सौ में से साठ लेडीज को बच्चेदानी में दिक्कत रहती रहती है है ना
2712340	2712340_0064	spk1	Patient	132.210	134.430	हम्म हाँ पानी भी गिरता है प्रॉपर
2712340	2712340_0065	spk0	Asha	134.475	137.350	हां मैं बता रही हूं सो मैं से साठ लेडीज को ये दिक्कत है
2712340	2712340_0066	spk0	Asha	138.130	144.610	सभी को तकरीबन होने लगी किस वजह से हमारे खान पीन से सिर्फ खानपान क्योंकि खानपान हम जो भी खा रहे हैं ना
2712340	2712340_0067	spk0	Asha	145.230	147.463	सब बहोत अच्छा मार्केट में नहीं आ रहा
2712340	2712340_0068	spk1	Patient	147.510	148.270	नहीं आ रहा हैं
2712340	2712340_0069	spk0	Asha	148.430	152.030	है ना हर चीज दवाइयों से बन रही है हर चीज दवाइयों से पक रही है
2712340	2712340_0070	spk0	Asha	152.330	164.110	आप छोटी सी घीया भी लेंगे ना वो भी दवाइयों से है क्या खाओगे फलों को दवाइयों से पकाया जा रहा है केमिकल से तब पकाया जा रहा है वो चीजें हमारे शरीर में जा रही है खाने के चाहे हम कितना भी उसको धो लें
2712340	2712340_0071	spk1	Patient	154.250	154.490	हम्म
2712340	2712340_0072	spk0	Asha	165.230	170.670	गर्म पानी से सब्जियां ला के धोते हैं साफ करते हैं दो दो तीन तीन बार धो लेते हैं बट फिर भी
2712340	2712340_0073	spk1	Patient	171.850	172.510	दिक्कते हैं
2712340	2712340_0074	spk0	Asha	172.563	174.157	नुकसान तो है ही है शरीर में ना
2712340	2712340_0075	spk0	Asha	175.230	177.010	बाकी कोई और दिक्कत आपको
2712340	2712340_0076	spk0	Asha	177.510	179.550	गैस वगैरह बनती हो कहीं दर्द पेन
2712340	2712340_0077	spk1	Patient	179.557	183.813	हाँ गैस नॉर्मली है दर्द भी होता है मेरे को इधर कमर में
2712340	2712340_0078	spk0	Asha	184.330	185.070	कमर में दर्द होता हैं
2712340	2712340_0079	spk1	Patient	185.083	186.630	हां ज्यादा चल दी
2712340	2712340_0080	spk1	Patient	186.970	189.670	या वैसे मतलब ज्यादा देर तक बैठी
2712340	2712340_0081	spk0	Asha	189.677	190.430	बैठे रहने से
2712340	2712340_0082	spk1	Patient	190.457	191.330	हाँ
2712340	2712340_0083	spk0	Asha	191.350	196.690	कमर दर्द करने लग जाती है ना तो ये किस वजह से आप आपको लगा कुछ अंदाजा
2712340	2712340_0084	spk1	Patient	197.990	205.470	नहीं कमजोरी होगी चक्कर आते हैं हल्के मतलब जब से ज्यादा पीरियड जब से गड़बड़ाया है ना जब से बहुत ज्यादा प्रॉब्लम मुझे शरीर में मतलब बदलाव दिखा हैं
2712340	2712340_0085	spk0	Asha	205.523	210.677	हाँ कमजोरी तो आती है एक तरह से हमारे शरीर से खून निकलता है है ना तो कमजोरी तो होती है
2712340	2712340_0086	spk1	Patient	206.690	207.003	हां
2712340	2712340_0087	spk1	Patient	209.037	209.430	हाँ
2712340	2712340_0088	spk1	Patient	210.683	216.370	एक बार जो हल्का दिखता है लेकिन दुबारा इतना होता है जैसे डिलीवरी के टाइम एक आध बार होता है ना ऐसे
2712340	2712340_0089	spk0	Asha	216.410	219.930	एक बार जो हमारा पीरियड्स हर महीने रेगुलर आता है ना
2712340	2712340_0090	spk0	Asha	220.110	227.650	उसमें तो क्या है गंदा खून है वो निकल जाता है लेकिन बार बार जब हमारी आ रहा है तो फिर तो गंदा कितना खून होगा हमारे अंदर
2712340	2712340_0091	spk1	Patient	221.630	221.937	हाँ
2712340	2712340_0092	spk0	Asha	227.950	232.397	फिर साथ में अच्छा खून भी निकलने लगता है तो कमजोरी तो आनी है ही है शरीर में
2712340	2712340_0093	spk0	Asha	232.830	235.930	है ना उसके लिए हमें आयरन की गोलियां खाओ
2712340	2712340_0094	spk0	Asha	236.550	246.930	है ना हरी पत्तेदार सब्जियां खाओ अनार वगैरह खाओ जिसमें आयरन ज्यादा होता है आप मुझे ये बताओ आप खाना जब बनाते हो तो किस किस चीज की कढ़ाई में बनाते हो
2712340	2712340_0095	spk1	Patient	247.130	248.490	स्टील के एल्युमिनियम की कढ़ाई
2712340	2712340_0096	spk0	Asha	248.490	256.810	एल्युमिनियम की कढ़ाई में बनाते हो ना देखो मैं मैं सभी को यही सलाह दूंगी कि एल्युमिनियम की कढ़ाई में ना बना के आप लोहे की कढ़ाई में बनाओ
2712340	2712340_0097	spk1	Patient	255.110	255.370	हम्म
2712340	2712340_0098	spk0	Asha	257.610	258.670	सबसे बेस्ट है
2712340	2712340_0099	spk0	Asha	259.490	264.470	अगर हमारे खाने में आयरन नहीं भी होगा ना तो हमें उस कढ़ाई से आयरन मिलेगा
2712340	2712340_0100	spk0	Asha	265.610	269.570	ठीक है तो आप लोहे की कढ़ाई में कोशिश करो लोहे की कढ़ाई में
2712340	2712340_0101	spk0	Asha	269.870	278.337	हालांकि सब लेडीज़ बोलती लोहे की कढ़ाई अच्छी नहीं लगती रखी हुई भी अच्छी नहीं लगती लेकिन उसके फायदे क्या है ये देखो ना आप हमें तो फायदे देखने हैं ना
2712340	2712340_0102	spk1	Patient	278.343	279.370	हाँ हाँ सहीं
2712340	2712340_0103	spk0	Asha	279.950	287.110	प्रॉपर हम आयरन हर चीज में नहीं खा सकते लेकिन आप हर चीज जब आयरन के उसमें लोहे की कढ़ाई में बनाओगे ना
2712340	2712340_0104	spk0	Asha	287.310	289.230	तो देखना आपको कितना फायदा लगे
2712340	2712340_0105	spk0	Asha	290.030	291.850	हमें आयरन उसी से मिलता रहेगा
2712340	2712340_0106	spk0	Asha	292.870	297.750	जो कालापन कढ़ाई अपना छोड़ती है ना वो आयरन है वो हमारे शरीर को बहुत ज़रूरत है उसकी
2712340	2712340_0107	spk0	Asha	298.070	300.910	है ना तो कोशिश करो लोहे की कढ़ाई में बनाओ
2712340	2712340_0108	spk0	Asha	301.850	305.230	और खाना आप दिन में अच्छे से खा लेते हो कितने टाइम खाते हो
2712340	2712340_0109	spk1	Patient	305.670	308.790	खाना तो शाम रात को ले के सुबह में दो बार खाते
2712340	2712340_0110	spk0	Asha	308.810	310.430	दो बार दिन में यानी दो बार खाना खाते हो
2712340	2712340_0111	spk1	Patient	310.450	311.643	नहीं एक बार
2712340	2712340_0112	spk0	Asha	311.670	313.550	एक बार फिर रात में
2712340	2712340_0113	spk1	Patient	312.252	312.737	हाँ
2712340	2712340_0114	spk1	Patient	313.550	314.250	फिर रात
2712340	2712340_0115	spk0	Asha	314.470	317.279	अच्छा पूरा दिन सुबह कितने बजे तक खा लेते हो खाना
2712340	2712340_0116	spk1	Patient	317.630	318.590	सुबह वही
2712340	2712340_0117	spk1	Patient	318.770	322.490	ग्यारह बजे के बाद ही बारह बज जाता है एक भी बज जाता है साढ़े बाराह
2712340	2712340_0118	spk1	Patient	322.830	324.430	एक और बारह के बीच में ही खाती
2712340	2712340_0119	spk0	Asha	324.510	328.610	बताओ सुबह से और साढ़े बाहरा एक के बीच में ये खाना खाती
2712340	2712340_0120	spk0	Asha	329.250	331.250	यानी नाश्ते में कुछ नहीं लेती उससे पहले
2712340	2712340_0121	spk1	Patient	331.243	338.423	नहीं नाश्ते में चाय लेती हूँ सूबेरे चाय हो गई चाय नमकीन वमकीन कुछ रहता है मुरमुरे उरमूरे रहे हल्का फुल्का ले लेती हूँ
2712340	2712340_0122	spk0	Asha	333.750	334.143	चाय
2712340	2712340_0123	spk0	Asha	335.290	337.570	हाँ तो चाय के साथ थोड़ा लेते हो कुछ
2712340	2712340_0124	spk0	Asha	338.450	345.510	बिलकुल लेना चाहिए क्योंकि हम काम तभी हमारी हमारी भी तो शरीर में ये पुर्जे तभी तो चलेंगे तब इनमें कुछ जाएगा
2712340	2712340_0125	spk1	Patient	345.930	349.930	चाय के बिना तो होती ही नहीं है सुबह ब्रश करी चाय बनाई सब 
2712340	2712340_0126	spk0	Asha	346.170	347.190	तो यह हैं ना
2712340	2712340_0127	spk0	Asha	348.090	348.490	हाँ
2712340	2712340_0128	spk1	Patient	350.170	351.270	बच्चन को नहीं देती चाय
2712340	2712340_0129	spk0	Asha	351.310	357.950	हमारे ऊपर जिम्मेदारियां इतनी होती है हम अपने ऊपर कम ध्यान दे पाते हैं है ना तो अपने ऊपर ध्यान भी देना जरूरी है
2712340	2712340_0130	spk0	Asha	358.350	363.037	हम गिर गए तो हमारे बच्चे भी भूखे हस्बैंड भी भूखे सास ससुर भूखे सब भूखे रह जाएंगे
2712340	2712340_0131	spk1	Patient	363.035	363.381	सही
2712340	2712340_0132	spk0	Asha	363.390	365.870	तो आप सोचो हमारे ऊपर सब डिपेंड है ना
2712340	2712340_0133	spk0	Asha	366.130	375.490	तो अपना ध्यान सबसे पहले रखेंगे बच्चों के साथ में बैठ के खाओ बच्चे स्कूल से आते हैं आप दोबारा खाना शुरू कर दो भूख तो लग जाती है ज्यादा नहीं आधी रोटी की 
2712340	2712340_0134	spk0	Asha	375.970	377.310	है ना तो साथ में खाओ
2712340	2712340_0135	spk1	Patient	377.450	382.897	सुबह कामकाज मार देता सारे बच्चन को जगाओ नहवाओ धूलो को तैयार करो उनको नाश्ता कराओ सब
2712340	2712340_0136	spk0	Asha	382.983	387.110	हाँ फल सब्जी फल सब्जी जो भी खाते हो सब खा लेते हो या कोई ऐसा फल है जो नहीं खाते हो
2712340	2712340_0137	spk1	Patient	387.890	393.550	नहीं फलो तो मैं खा लेती हूं पर उतना शौक नहीं रखती हूं खा लेती हूं बच्चे खाते हैं उसी में से हम भी खा लेते हैं
2712340	2712340_0138	spk1	Patient	394.270	397.610	हम्म बाकी सुबह बच्चन को अपना एक गिलास दूध हॉर्लिक्स
2712340	2712340_0139	spk1	Patient	398.430	401.470	और चार बादाम सबको सबका सुबह का नाश्ता हैं
2712340	2712340_0140	spk0	Asha	401.530	404.590	सबका करातें है अच्छा आप बॉडी चेकअप आप अपना कब तक कब कब करवाते हो
2712340	2712340_0141	spk0	Asha	405.050	408.230	कितने दिन में मतलब आप अपनी बॉडी का पूरा चेकअप करा लेते हो
2712340	2712340_0142	spk1	Patient	408.330	411.037	जब तबीयत खराब होती है जब ही होता हैं हाँ
2712340	2712340_0143	spk0	Asha	410.010	410.677	तभी कराते हैं
2712340	2712340_0144	spk0	Asha	411.050	416.470	देखो है ना मेन आ गया ना रीज़न कि हम लेडीज़ तभी जागरूक होंगे तब हमें कोई बड़ी बीमारी लगेगी
2712340	2712340_0145	spk0	Asha	416.950	429.490	तब तक हम बीमार नहीं होंगे ना हम रेगुलर चेकअप नहीं कराएंगे अपना है ना हमें हर छेह महीने में तो अपना रेगुलर चेकअप कराना चाहिए पता होना चाहिए हमें बी पी कितना है हमारा शुगर लेवल क्या है
2712340	2712340_0146	spk0	Asha	429.790	434.830	कोई दिक्कत तो नहीं है आजकल थायराइड बहोत ज्यादा लोगों में सुन रहे हैं ना थायराइड बहोत हो रहा है 
2712340	2712340_0147	spk0	Asha	435.030	436.790	हो जाएगा हमें क्या पता चलेगा
2712340	2712340_0148	spk0	Asha	437.670	440.483	हमारा तो सर दुखेगा हम सर बांध के लेट जाएंगे हेना
2712340	2712340_0149	spk1	Patient	440.497	441.310	सर दुखता हैं
2712340	2712340_0150	spk0	Asha	441.403	442.210	सर दुखता है
2712340	2712340_0151	spk1	Patient	442.210	445.490	बहोत काफी जब दुखता है तो दिखता नहीं है किसी तरफ
2712340	2712340_0152	spk0	Asha	445.830	447.363	बहोत जबरदस्त वाला दर्द होता
2712340	2712340_0153	spk1	Patient	447.377	448.110	बहुत काफी
2712340	2712340_0154	spk0	Asha	448.183	450.591	उसके लिए क्या करते हो आप मेडिसन लेते हो
2712340	2712340_0155	spk1	Patient	450.585	458.117	हाँ पहले मतलब दावती हूँ बिना दावा मतलब पर्सोनली मतलब अलग से एक दवा रखी हूं सर दर्द का क्योंकि वो सोहाता नहीं है
2712340	2712340_0156	spk0	Asha	458.103	461.330	तब भी दर्द होता है मतलब बिना दवा के ये ठीक नहीं होती है ना
2712340	2712340_0157	spk1	Patient	461.330	461.750	नहीं
2712340	2712340_0158	spk1	Patient	461.950	464.923	मेरे को दिखता भी नहीं है आँख खुलती नहीं है अपने आप से ऐसे आँख खींचती है बंद होती हैं
2712340	2712340_0159	spk0	Asha	464.930	465.930	हाँ मालूम हैं
2712340	2712340_0160	spk0	Asha	466.970	470.110	माइग्रेशन का दर्द वगैरह कभी आपने नोटिस किया
2712340	2712340_0161	spk0	Asha	471.170	473.670	हो सकता है आपके सर में दर्द इसी वजह से हो
2712340	2712340_0162	spk1	Patient	473.821	476.858	ये दर्द मेरे को एक्सीडेंट हुआ था इसमे चोट लगी है
2712340	2712340_0163	spk0	Asha	476.950	477.910	सर में चोट लगी
2712340	2712340_0164	spk1	Patient	477.910	479.641	जब से कुछ और ही बड़ा है
2712340	2712340_0165	spk0	Asha	479.910	481.218	ज्यादा हुआ है कम नहीं हुआ 
2712340	2712340_0166	spk1	Patient	481.213	483.690	नहीं दवा लेने के पहले ये ठीक नहीं होता है खुद से
2712340	2712340_0167	spk0	Asha	486.130	490.003	अच्छा तो आप फिर जैसे ये चोट लगी थी आपने कभी सीटी स्कैन कराया
2712340	2712340_0168	spk1	Patient	490.017	490.570	नहीं 
2712340	2712340_0169	spk0	Asha	490.970	491.757	कभी नहीं कराया
2712340	2712340_0170	spk1	Patient	491.763	492.070	हम्म
2712340	2712340_0171	spk0	Asha	492.210	494.687	महसूस नहीं हुआ आपको कि मुझे कराना चाहिए
2712340	2712340_0172	spk1	Patient	495.330	501.783	ये तो लगा मैं कराने का अभी भी मतलब सभी बोलते एक बार कराओ इतनी दिक्कतें हो रही है मैं सोती हूं ना जब रात कभी कभार
2712340	2712340_0173	spk0	Asha	501.803	502.143	हम्म
2712340	2712340_0174	spk1	Patient	502.250	507.470	ये जब ऐसे सीधा पड़ता हैतकिये पे तो ये भारी हाँ हो जाता है खुद से नहीं है मूड़ी मेरी उठती है 
2712340	2712340_0175	spk0	Asha	504.477	505.410	हम्म हम्म
2712340	2712340_0176	spk0	Asha	507.490	508.130	अच्छा
2712340	2712340_0177	spk1	Patient	508.163	509.870	मुझे ऐसे पकड़ के उठा के फिर ऐसे
2712340	2712340_0178	spk0	Asha	509.917	519.290	तो दिक्कत है तो आपको कराना चाहिए ना सिटी स्कैन तो कराना चाहिए उससे क्या आपको पता लगेगा चोट आपको लगी है अंदरूनी चोट है बाहर से तो नहीं दिखता है बट अंदर
2712340	2712340_0179	spk1	Patient	515.070	515.350	हाँ
2712340	2712340_0180	spk0	Asha	520.130	523.197	कितना नसे जाल पूरा हुआ है हमारे पूरे शरीर उसमें हैं ना
2712340	2712340_0181	spk1	Patient	523.223	525.110	ये कराऊंगी मैं उससे मेरी प्रॉब्लमहैं
2712340	2712340_0182	spk0	Asha	525.130	528.330	तो कराओ एक बार फिर जो भी डॉक्टर बताते हैं आप वो 
2712340	2712340_0183	spk1	Patient	528.850	529.230	हम्म
2712340	2712340_0184	spk0	Asha	529.310	529.790	करो उसे
2712340	2712340_0185	spk1	Patient	529.957	534.319	जा रही हूँ घर जाऊंगी तो वहीं से करा के आऊंगी फिर इसे बिलकुल दिखाऊँगी
2712340	2712340_0186	spk0	Asha	532.879	533.210	हाँ
2712340	2712340_0187	spk0	Asha	534.570	537.890	फिर भी अगर होता है कराने के बाद दवा देते हैं डॉक्टर 
2712340	2712340_0188	spk0	Asha	538.190	539.410	प्रॉपर लो दवा
2712340	2712340_0189	spk0	Asha	540.790	542.750	आँखो वगैरह में कोई दिक्कत आपको
2712340	2712340_0190	spk1	Patient	542.750	544.338	हाँ आँख में तो है दिक्कत
2712340	2712340_0191	spk0	Asha	544.350	545.543	कमजोर है अंखे आपकी
2712340	2712340_0192	spk1	Patient	545.559	549.451	बहुत एक आँख चेकअप हुआ था तो खतम है
2712340	2712340_0193	spk0	Asha	546.048	546.393	चश्मा
2712340	2712340_0194	spk0	Asha	549.798	550.637	ख़तम है मतलब
2712340	2712340_0195	spk1	Patient	550.650	552.750	डॉक्टर बोला इसमें बिल्कुल है ही नहीं रौशनी
2712340	2712340_0196	spk0	Asha	553.322	554.349	रौशनी नहीं है
2712340	2712340_0197	spk1	Patient	554.343	558.210	हां ये खतम हैं इसे बंद इसको बंद करने के बाद इससे मुझे आप नहीं समझ में आओगे 
2712340	2712340_0198	spk1	Patient	558.410	559.550	इतने दूर खड़े हो जाओ
2712340	2712340_0199	spk0	Asha	559.577	560.770	इस उम्र में अभी
2712340	2712340_0200	spk1	Patient	560.770	563.510	हाँ मेरे आँख में ना वो चेचक हो गई थी इसमें
2712340	2712340_0201	spk0	Asha	561.190	562.790	क्या क्या बताया डॉक्टर
2712340	2712340_0202	spk1	Patient	563.950	567.030	उसके बाद एक्सीडेंट हुआ ना तो ये सारे टांके लगे थे 
2712340	2712340_0203	spk0	Asha	567.977	570.146	अच्छा ये पूरा टांके लगें है ये सब
2712340	2712340_0204	spk0	Asha	570.741	573.015	इसीकी वजह से है आपको ये दिक्कत
2712340	2712340_0205	spk1	Patient	570.790	573.070	ये कट के यहाँ तक लटक गया था ये सारी
2712340	2712340_0206	spk1	Patient	573.510	574.670	यहां से सब सिला है ऐसे ऐसे
2712340	2712340_0207	spk0	Asha	574.750	577.590	हाँ तो उसी की वजह से आपकी आँखो में दिक्कत आई है ना
2712340	2712340_0208	spk1	Patient	578.730	581.183	उसकी वजह से फिर कुछ तब था कुछ अब तो बहुत काफी दि
2712340	2712340_0209	spk0	Asha	581.183	582.517	अभी मोबाइल बहुत ज्यादा तो नहीं देखते हो
2712340	2712340_0210	spk1	Patient	582.510	585.510	नहीं मैं मोबाइल नहीं यूज़ करती ज्यादादेख नहीं पाती हुं ज्यादा
2712340	2712340_0211	spk0	Asha	585.517	592.317	क्योंकि देखो आपकी आंखों में पहले ही प्रॉब्लम है मोबाइल देखोगे तो और ज्यादा पानी आएगा लाल हो जाती है लाल भी हो जाती है या पानी पानी आता है
2712340	2712340_0212	spk1	Patient	592.350	595.005	नहीं लाल नहीं होती जलन अंदर से महसूस होती है
2712340	2712340_0213	spk0	Asha	595.017	595.757	जलन होती है
2712340	2712340_0214	spk1	Patient	595.757	599.381	बर्फ का बोतल लेके फ्रिज मे रखके उससे यहाँ इसको धुलती हूँ ऐसे
2712340	2712340_0215	spk0	Asha	600.143	609.623	डॉक्टर से सल्हा लेके दवा वगैरह प्रॉपर डाला करो इसमें ना क्योंकि आपकी आँखे वो जब आप बता रहे हो लगा था ये चेचक का कुछ दिक्कत थी तब से है ये 
2712340	2712340_0216	spk1	Patient	607.910	608.310	हाँ
2712340	2712340_0217	spk0	Asha	610.770	618.370	चलो बहुत अच्छी बात है बाकी खाने पीने का अपना अच्छे से ध्यान रखो है ना और सिटी स्कैन आप जरूर करवाएं मेरे कहने पेओके
2712340	2712340_0218	spk1	Patient	614.359	614.848	ठीक
2712340	2712340_0219	spk1	Patient	617.250	617.574	ठीक है
