2720729	2720729_0001	spk0	Asha	0.090	0.700	राम राम
2720729	2720729_0002	spk1	Patient	0.700	1.520	राम राम 
2720729	2720729_0003	spk0	Asha	1.860	3.000	सुना ठीक है
2720729	2720729_0004	spk1	Patient	3.380	8.160	हां अभी तो ठीक है पहले अटैक आ गया था लड़का अक्स्पायर होने के बाद 
2720729	2720729_0005	spk0	Asha	6.580	8.930	अच्छा अच्छा
2720729	2720729_0006	spk1	Patient	8.770	13.660	फिर पेट में गैस कब्जी मतलब सब बीमारी हो गई थी
2720729	2720729_0007	spk0	Asha	13.610	14.290	अच्छा 
2720729	2720729_0008	spk1	Patient	14.240	15.660	अरे फिर हवा लग गई 
2720729	2720729_0009	spk0	Asha	16.120	19.320	अच्छा फिर फिर डॉक्टर ने क्या बोला 
2720729	2720729_0010	spk1	Patient	19.950	21.070	डॉक्टर ने
2720729	2720729_0011	spk1	Patient	21.450	22.250	फिर गई थी 
2720729	2720729_0012	spk0	Asha	22.460	22.930	हां 
2720729	2720729_0013	spk1	Patient	22.950	25.230	फिर ऑपरेशन ही बोल दिया था पहले
2720729	2720729_0014	spk0	Asha	25.500	26.110	अच्छा
2720729	2720729_0015	spk1	Patient	25.930	29.070	एस आई ओ एस आई में दिखाया मतलब सारा काम करा 
2720729	2720729_0016	spk0	Asha	29.050	29.430	हां
2720729	2720729_0017	spk1	Patient	29.270	32.050	फिर उसने ऑपरेशन ही बोल दिया अब ऑपरेशन होगा 
2720729	2720729_0018	spk0	Asha	32.330	34.090	फिर ऑपरेशन कराया
2720729	2720729_0019	spk1	Patient	34.090	35.410	हां ऑपरेशन करवा लिया 
2720729	2720729_0020	spk0	Asha	37.600	39.300	इसमें खून की कमी है
2720729	2720729_0021	spk1	Patient	39.920	46.480	खून भी चढ़ा था खून भी कम ही थी ये सभी आठ जनाने खून दिया था वो और
2720729	2720729_0022	spk0	Asha	46.970	48.420	आपका ऑपरेशन हुआ था 
2720729	2720729_0023	spk1	Patient	48.560	54.230	ऑपरेशन हुआ था ऑपरेशन हुआ था ऑपरेशन तब करा था जब खून दे दिया 
2720729	2720729_0024	spk0	Asha	55.020	56.470	खून की कमी थी ना आप में
2720729	2720729_0025	spk1	Patient	56.380	57.660	हां खून के कम ही थी
2720729	2720729_0026	spk0	Asha	57.620	59.190	नहीं ऐसी बात सर नहीं है 
2720729	2720729_0027	spk1	Patient	59.800	60.100	हम्म
2720729	2720729_0028	spk0	Asha	61.190	64.030	फिर ऑपरेशन करे बाद में कोई दिक्कत 
2720729	2720729_0029	spk1	Patient	64.620	72.440	ऑपरेशन करा हुआ था फिर ये गैस हो जा रही थी कभी कुछ हो जा रही थी कब्जी हो जा रही थी ऐसी थी 
2720729	2720729_0030	spk0	Asha	72.830	75.530	अच्छ लड़का एक ही था आपका
2720729	2720729_0031	spk1	Patient	75.560	76.550	एक ही लड़का था 
2720729	2720729_0032	spk0	Asha	77.120	78.270	अच्छा लड़की
2720729	2720729_0033	spk1	Patient	78.550	79.560	एक लड़की है 
2720729	2720729_0034	spk0	Asha	79.690	80.860	लड़की क्या कर रही है
2720729	2720729_0035	spk1	Patient	81.000	83.440	अब तो वो ये बी ऐ फाइनल कर रही है 
2720729	2720729_0036	spk0	Asha	84.120	87.470	अच्छा कहीं जाती भी है काम भी करती है 
2720729	2720729_0037	spk1	Patient	87.700	94.060	हां छोटी मोटी यहीं पे तो आया था वो तो मतलब वो है
2720729	2720729_0038	spk0	Asha	93.390	94.750	एन जी ओ एन जी ओ
2720729	2720729_0039	spk1	Patient	94.550	95.640	एन जी ओ हां 
2720729	2720729_0040	spk0	Asha	95.655	96.060	हू
2720729	2720729_0041	spk1	Patient	96.310	100.530	ये सरिता ने ना वो सरिता ना वो सरिता ना ब सरोज है 
2720729	2720729_0042	spk0	Asha	97.860	101.120	हां हां हां
2720729	2720729_0043	spk1	Patient	101.060	103.780	सरोज ने बताया था वो मैडम ने
2720729	2720729_0044	spk0	Asha	103.810	104.440	हां हां
2720729	2720729_0045	spk1	Patient	104.470	112.910	ये थोड़े बहुत ही ऊपर रहेगी जैसे ऑफिस चली जाओ अपना किराया वालों से और अपना थोड़े बहुत काम कर ले अपना मतलब दोनों चीज कर
2720729	2720729_0046	spk0	Asha	112.480	114.610	अच्छा लैपटॉप से करती है वो
2720729	2720729_0047	spk1	Patient	114.610	115.060	हां
2720729	2720729_0048	spk0	Asha	115.480	115.910	अच्छा
2720729	2720729_0049	spk1	Patient	115.910	116.810	कुछ करवाया था
2720729	2720729_0050	spk0	Asha	117.360	119.050	फिर फरीदाबाद उन्होंने
2720729	2720729_0051	spk1	Patient	118.810	119.810	एडमिट रही मैं
2720729	2720729_0052	spk0	Asha	119.980	120.750	कितना दिन
2720729	2720729_0053	spk1	Patient	121.610	124.830	ऑपरेशन करवाया था तो चार पांच एक सप्ताह रही थी मैं 
2720729	2720729_0054	spk0	Asha	125.270	126.060	अच्छा
2720729	2720729_0055	spk1	Patient	126.340	130.690	और फिर बाद में आ गई घर ऑपरेशन होने के बाद
2720729	2720729_0056	spk0	Asha	130.840	131.310	हु
2720729	2720729_0057	spk1	Patient	131.000	136.000	फिर ऑपरेशन हो गया फिर फिर दोबारा ये गैस वाइस बढ़ने लगी
2720729	2720729_0058	spk0	Asha	136.250	136.840	अच्छा
2720729	2720729_0059	spk1	Patient	136.310	142.100	फिर दो ढाई साल पीछे फिर वो हो गया यो यो हवा लग गई
2720729	2720729_0060	spk0	Asha	142.430	145.280	अच्छा हवा की दवा कहां से लिया 
2720729	2720729_0061	spk1	Patient	145.100	147.710	हवा की रेवाड़ी से ली वो ना है
2720729	2720729_0062	spk0	Asha	147.380	148.660	जगदीश
2720729	2720729_0063	spk1	Patient	148.690	149.470	जगदीश
2720729	2720729_0064	spk0	Asha	149.500	150.060	अच्छा
2720729	2720729_0065	spk1	Patient	150.060	150.490	हां 
2720729	2720729_0066	spk0	Asha	151.040	152.090	अब कोई दिक्कत
2720729	2720729_0067	spk1	Patient	152.440	156.780	ये तो मतलब फिलहाल अभी तो थोड़ा सही चल रहा है एब पव्वा में दर्द हो रहा है
2720729	2720729_0068	spk0	Asha	157.000	157.780	पैर में दर्द
2720729	2720729_0069	spk1	Patient	157.760	158.690	पैर में दर्द हुयें
2720729	2720729_0070	spk0	Asha	158.540	159.820	फिर चेक अप कराया आपने
2720729	2720729_0071	spk1	Patient	160.410	165.220	पहला कथ चेकअप ना करवाया इनको कहो मतलब उम्र का हिसाब से हो वो पहला
2720729	2720729_0072	spk0	Asha	165.880	167.100	उम्र के हिसाब से
2720729	2720729_0073	spk1	Patient	166.500	170.940	हमारे को ऐसा है कि कोई मीठा उठा खाओ मतलब ऐसे ही हो जावे
2720729	2720729_0074	spk0	Asha	170.990	172.260	फिर वांट असावे
2720729	2720729_0075	spk1	Patient	172.590	177.690	बाट न आवे पता नहीं ये नस ही खड़ी रहे ये नस ये पैर में ज्यादा दिक्कत है 
2720729	2720729_0076	spk0	Asha	179.310	182.150	ये उनकी कमी से खून की कमी से होता है ये 
2720729	2720729_0077	spk1	Patient	182.210	184.500	पता नहीं खून की कम में है कैसे है भैया
2720729	2720729_0078	spk0	Asha	185.410	187.210	कैल्सियम खून
2720729	2720729_0079	spk1	Patient	187.100	190.710	हाँ कैल्सियम की गोली दिख जाओ वो गाड़ी आओ ना
2720729	2720729_0080	spk0	Asha	190.750	191.430	हां वो 
2720729	2720729_0081	spk1	Patient	191.160	193.660	कैल्सियम की दर्द की
2720729	2720729_0082	spk0	Asha	191.870	194.490	हां गाड़ी वाला आवे है बुधवार में 
2720729	2720729_0083	spk1	Patient	194.440	195.380	हां बुधवार में 
2720729	2720729_0084	spk0	Asha	195.470	197.440	बुधवार में दवाई ले लिया करो 
2720729	2720729_0085	spk1	Patient	196.540	198.040	हां बी पी भी बढ़े है 
2720729	2720729_0086	spk0	Asha	198.320	199.100	बी पी बने
2720729	2720729_0087	spk1	Patient	199.120	199.990	बी पी भी बने
2720729	2720729_0088	spk0	Asha	199.940	200.660	फिर बी पी
2720729	2720729_0089	spk1	Patient	200.220	201.590	बी पी तो मेरे डेली बने
2720729	2720729_0090	spk0	Asha	201.720	202.410	अच्छा
2720729	2720729_0091	spk1	Patient	201.780	203.220	डेली लेनी पड़े दवाई 
2720729	2720729_0092	spk0	Asha	203.310	204.250	गोणी ले रही है
2720729	2720729_0093	spk1	Patient	204.220	209.370	हां इनका नहीं ली हूं मतलब इतना तो मेरी वहां से फरीदाबाद वाली दवाई चल रही है
2720729	2720729_0094	spk0	Asha	205.910	210.250	हां हां अच्छा
2720729	2720729_0095	spk1	Patient	209.780	214.940	पर मेडिकल से रोड से हो रहा है तो मैं मतलब इमरजेंसी लेनी पड़े जो ख़त्म हो जाए ना
2720729	2720729_0096	spk0	Asha	214.880	215.340	हम्म
2720729	2720729_0097	spk1	Patient	215.280	217.972	मान ले ना है जब लेनी पड़े
2720729	2720729_0098	spk0	Asha	216.280	225.190	अच्छा तो फिर आप के खाया करो
2720729	2720729_0099	spk1	Patient	225.590	228.490	क्या खाऊं मैं तो दाल रोटी खाऊं हरी सब्जी खाऊं
2720729	2720729_0100	spk0	Asha	228.840	230.380	उन डॉक्टरों ने
2720729	2720729_0101	spk1	Patient	228.990	238.540	हरी सब्जी बता रहे हैं पलक वाली सब्जी मतलब ये सब्जी बथुआ ये सब क्यों बंद है बस जैसे घिया हुई तोरी हुई
2720729	2720729_0102	spk1	Patient	239.060	241.320	ऐसी टिंडा हो या ऐसी चीज खाऊंगा
2720729	2720729_0103	spk0	Asha	241.540	242.650	ऐसी खानी चाहिए
2720729	2720729_0104	spk1	Patient	242.760	243.190	हां 
2720729	2720729_0105	spk0	Asha	244.030	246.560	और के कढ़म दर्द
2720729	2720729_0106	spk1	Patient	247.780	252.380	कर में देता है अभी फिलहाल ना है पर थकान हो जाए ना कम ज्यादा कर दो जो होगा
2720729	2720729_0107	spk0	Asha	253.250	253.970	पेट दर्द
2720729	2720729_0108	spk1	Patient	254.380	257.400	पेट दर्द में हां गैस ही बने पेट में 
2720729	2720729_0109	spk0	Asha	257.820	258.620	गैस बन रही है
2720729	2720729_0110	spk1	Patient	258.700	263.640	गैस ही बना है इतना है मतलब जैसे बाई की चीज खा लूं ना जैसे चावल होया
2720729	2720729_0111	spk0	Asha	262.460	264.140	हु हु
2720729	2720729_0112	spk1	Patient	264.190	270.760	और ये मतलब भिंडी वुंडी ऐसी सब्जी खा लूं ना तब भाई बनाए और कढ़ी भी खाऊं जब भाई बनाए
2720729	2720729_0113	spk1	Patient	271.064	272.870	हु
2720729	2720729_0114	spk0	Asha	274.640	277.850	अच्छा कढ़ी में हींग डाल लिया कर
2720729	2720729_0115	spk1	Patient	277.880	280.880	यही डालूँ मैं तो सारी सब्जी में यही डालूँ मैंने
2720729	2720729_0116	spk0	Asha	280.750	281.120	हम्म
2720729	2720729_0117	spk1	Patient	281.310	284.320	कई अन्यो को बताई हींग डाल के सब्जी बनाया कर
2720729	2720729_0118	spk0	Asha	284.850	285.880	हाँ जैसे
2720729	2720729_0119	spk1	Patient	285.310	286.700	जैसे आलू व्या
2720729	2720729_0120	spk0	Asha	286.730	287.140	हां
2720729	2720729_0121	spk1	Patient	287.170	288.490	ऐसी सब्जी में भी
2720729	2720729_0122	spk0	Asha	290.207	295.490	फिर हींग डाल दे तो नहीं बनती बननी चाहिए गैस तो 
2720729	2720729_0123	spk1	Patient	295.640	301.050	आलू में तो आलू सब्जी से तो बना आलू पता नहीं मैंने हमेशा से ही गरम मिर्चा से लगाया है 
2720729	2720729_0124	spk0	Asha	301.670	302.490	गरम करें 
2720729	2720729_0125	spk1	Patient	302.380	303.020	हां
2720729	2720729_0126	spk0	Asha	303.700	307.940	अच्छा अच्छा लस्सी पी लिया करो
2720729	2720729_0127	spk1	Patient	307.310	308.460	लस्सी तो बंद है मेरी 
2720729	2720729_0128	spk0	Asha	309.200	310.230	डॉक्टर ने बंद किया था
2720729	2720729_0129	spk1	Patient	310.080	313.170	डॉक्टर ने बंद कर दिया ये हवा का विचार बना था ना
2720729	2720729_0130	spk0	Asha	313.170	313.670	हम्म 
2720729	2720729_0131	spk1	Patient	314.110	315.690	जब बंद कर दी
2720729	2720729_0132	spk0	Asha	316.760	318.930	खा के देख लस्सी लस्सी खा ले 
2720729	2720729_0133	spk1	Patient	318.140	319.250	लस्सी खा लूं
2720729	2720729_0134	spk0	Asha	319.230	319.580	हम्म
2720729	2720729_0135	spk1	Patient	319.550	322.460	पर मैं बस खा लूं मैं मन करें हैं 
2720729	2720729_0136	spk0	Asha	321.520	322.930	हु हु हू
2720729	2720729_0137	spk1	Patient	322.930	326.120	पर क्या कर बंद कराएंगे अगर नहीं ठंडी रहे 
2720729	2720729_0138	spk0	Asha	326.900	332.580	ना ठंडी ना रहे लस्सी ताजा लस्सी खाणे ते अम्म कैल्सियम और इसकी पूर्ति हो ज्या है
2720729	2720729_0139	spk1	Patient	328.290	328.670	हु
2720729	2720729_0140	spk0	Asha	333.050	336.440	लस्सी में दूध चाय और
2720729	2720729_0141	spk1	Patient	335.190	339.050	एक तो जल्दी रस्सी मिले भी ना रस्सी मिला ही ना पहली बात तो
2720729	2720729_0142	spk0	Asha	338.990	339.670	दही
2720729	2720729_0143	spk1	Patient	340.230	340.640	हम्म
2720729	2720729_0144	spk1	Patient	341.121	344.370	दही दही तो कदि बना दे बंद कर रखी है मैं 
2720729	2720729_0145	spk0	Asha	343.060	346.000	लस्सी ना मिले तो
2720729	2720729_0146	spk1	Patient	345.550	349.960	पहली दही पहली दही चाय खाओ जी ना जब मेरा भाई बन जाओ तो पेट फूल जाओ
2720729	2720729_0147	spk0	Asha	350.500	351.290	अच्छा 
2720729	2720729_0148	spk1	Patient	351.810	355.990	और इब थोड़े सा दिन होया ना ये ऑपरेशन करवाने के बाद थोड़ा सा 
2720729	2720729_0149	spk0	Asha	351.940	352.260	हां 
2720729	2720729_0150	spk1	Patient	356.020	361.930	लेन लगियो इधर थोड़े शूट करन लगी थी फिर हवा लग गई हवा लग गई तो मैंने लस्सी बंद कर दी 
2720729	2720729_0151	spk0	Asha	363.870	366.490	डॉक्टर ना तो मना ना करी होगी लस्सी तो 
2720729	2720729_0152	spk1	Patient	366.490	368.490	वो पैरालांस वाला है ना बंद कर दीजिए 
2720729	2720729_0153	spk0	Asha	368.500	369.310	अच्छा
2720729	2720729_0154	spk1	Patient	368.870	369.930	हां ठंडी चीज़ है ना
2720729	2720729_0155	spk0	Asha	369.940	370.690	अच्छा 
2720729	2720729_0156	spk1	Patient	370.870	371.370	हम्म
2720729	2720729_0157	spk0	Asha	371.820	372.500	और फ्रूट
2720729	2720729_0158	spk1	Patient	373.250	381.640	पर उठो जैसे केला हुई ये संतरा हुई ऐसी चीज खा ली हूं बाई का ना खाओ मतलब बाई जो बाई करे ना 
2720729	2720729_0159	spk0	Asha	381.610	383.050	सेव ना खाया करा
2720729	2720729_0160	spk1	Patient	382.290	383.120	सेव न खाऊ
2720729	2720729_0161	spk0	Asha	384.120	386.550	सेव खाना चाहिए दिल के लिए तो वही बढ़िया है 
2720729	2720729_0162	spk1	Patient	387.200	389.190	बढ़िया तो है पर वो बाई जगह है ना 
2720729	2720729_0163	spk0	Asha	387.320	387.690	सेव
2720729	2720729_0164	spk1	Patient	390.790	392.200	बाय काने पे छेद है 
2720729	2720729_0165	spk1	Patient	392.350	393.370	मतलब क्या फायदा
2720729	2720729_0166	spk0	Asha	392.460	395.050	आंख्या में कोई दिक्कत है
2720729	2720729_0167	spk1	Patient	395.050	396.870	आंखा में तो अभी तक तो है ना
2720729	2720729_0168	spk0	Asha	396.930	397.550	अच्छा 
2720729	2720729_0169	spk1	Patient	397.850	399.810	ये भी चाहता ठीक है दिखे भी है 
2720729	2720729_0170	spk0	Asha	399.875	401.242	अच्छा अच्छा अच्छा
2720729	2720729_0171	spk1	Patient	401.110	403.960	और आ गया टाइम बताओ 
2720729	2720729_0172	spk0	Asha	404.870	411.900	टाइम तो क्या बताऊँगा टाइम बीमारी हो सुबह सुबह उठ के एक्सरसाइज करती हो घुमती हो
2720729	2720729_0173	spk1	Patient	405.820	415.730	हु हु हू थोड़े थोड़े बहुत घूमू बैठे ज्यादा मेरे पैर में दर्द है मैं से घूमो ना जावे
2720729	2720729_0174	spk0	Asha	416.140	418.320	नहीं एक दो दिन होगा पैरो में दर्द
2720729	2720729_0175	spk1	Patient	418.190	430.760	ना पैरा में वो तो बहुत ठीक है पर के क्या किया करे सुबेरे सुबेरे काम को भी जोर हो जाए है तो मतलब मैं ऊपर नीचे ऊपर नीचे ही डोलती रहूं हां जैसे झाड़ू या पोछा हो या ऐसे डोलती फिरती काम करती हूं
2720729	2720729_0176	spk0	Asha	432.060	434.620	काम तो करती है बाकी अपना शा
2720729	2720729_0177	spk1	Patient	432.930	438.700	शाम सुबह टाइम लगे तो तो घूम ले और टाइम ना लगे तो अपना 
2720729	2720729_0178	spk0	Asha	437.080	445.050	अपणे शरीर के लिए सुबह घूमणा चाहिए अपना शरीर के लिए एक घंटा देना चाहिए
2720729	2720729_0179	spk1	Patient	440.670	445.900	हां हां हाँ
2720729	2720729_0180	spk0	Asha	445.870	451.200	और योगा करना चाहिए और कसरत करनी चाहिए घूमना चाहिए
2720729	2720729_0181	spk1	Patient	451.050	462.181	हां वैसे वो उतार बैठे हुए कह रहे हैं और डोला कर घुमा कर और बेक नहीं जाता टाइम ना लगे और फिर सुबह रोटी रोटी में हो जाए और चाय पानी सब पी ले क्यों करना पड़ा है ये
2720729	2720729_0182	spk0	Asha	463.320	466.870	यह तो करना तो पड़ता है बाकी घूमना भी ज़रूरी है
2720729	2720729_0183	spk1	Patient	464.810	471.820	हाँ घूमना तो जरूरी है वो तो रोज का है मैंने तो घूमा कर घूमा कर पर टाइम ना लगे 
2720729	2720729_0184	spk0	Asha	472.870	476.200	एक साइकिल लिया साइकिल चलाया कर 
2720729	2720729_0185	spk1	Patient	476.310	477.140	अ साइकिल
2720729	2720729_0186	spk0	Asha	477.230	477.670	हां
2720729	2720729_0187	spk1	Patient	478.430	480.120	सेकंड वन चलाने में ना आवे 
2720729	2720729_0188	spk0	Asha	478.460	482.520	सीख लिए साइकिल
2720729	2720729_0189	spk1	Patient	482.050	487.520	सॉरी नो नो नो करे ना वो भी वो तो कर ले मैं बैठे बैठे 
2720729	2720729_0190	spk0	Asha	487.430	488.440	बैठ बैठ कर ले 
2720729	2720729_0191	spk1	Patient	488.440	488.960	हां
2720729	2720729_0192	spk0	Asha	489.060	493.640	और खाना खाना के बाद में ये ऐसे योगा करते हो पैरों का
2720729	2720729_0193	spk1	Patient	494.020	495.670	नहीं है तो ना करो कर लूंगी ये वो 
2720729	2720729_0194	spk0	Asha	496.290	497.750	करा कराकर ठीक है 
2720729	2720729_0195	spk1	Patient	496.850	498.200	हां हा
2720729	2720729_0196	spk0	Asha	498.850	501.900	और ऐसे बैठना पीछे पैर करके हा
2720729	2720729_0197	spk1	Patient	501.500	505.170	हां ये बैठे बैठे तो नहीं है थोड़ा बहुत ठीक है हां
2720729	2720729_0198	spk0	Asha	504.060	508.110	खाना खाय कर और पीछे पैर करके ना ऐसे बैठे हैं 
2720729	2720729_0199	spk1	Patient	508.020	508.640	हम्म
2720729	2720729_0200	spk0	Asha	508.200	509.320	गोढे मोड के
2720729	2720729_0201	spk1	Patient	509.200	510.760	हां गुड्डा मार के पीछे पाएगा 
2720729	2720729_0202	spk0	Asha	510.500	513.370	हांतो उससे भी फर्क पड़ता है
2720729	2720729_0203	spk1	Patient	512.420	514.120	हु हु
2720729	2720729_0204	spk0	Asha	514.110	518.140	खाना पीना है ना शरीर की बॉडी सही रहेगी उस तरह 
2720729	2720729_0205	spk1	Patient	518.330	518.880	हां 
2720729	2720729_0206	spk0	Asha	519.110	522.070	ठीक है ये अटैक अटैक की दवाई चल रही है आपकी
2720729	2720729_0207	spk1	Patient	522.380	523.450	हां चल रही है मेरी
2720729	2720729_0208	spk0	Asha	524.300	524.610	एक और 
2720729	2720729_0209	spk1	Patient	524.350	534.110	खून खून पतला करने की भी चल रही है बीपी की भी चल रही है मतलब पहले तो बहुत ज्यादा दवाई थी एक तो फिलहाल तीन ही दवाई है वो तो हमेशा नुकती है कितने चलेंगे 
2720729	2720729_0210	spk0	Asha	534.470	535.760	हां वो तो खानी पड़ेगी
2720729	2720729_0211	spk1	Patient	535.590	536.780	वो तो हमेशा चलेंगे
2720729	2720729_0212	spk0	Asha	536.590	541.450	ये खून गाढ़ा हो जाता है ना जब अटैक आता है इससे
2720729	2720729_0213	spk1	Patient	540.470	543.830	ना खून पतला करने की दवाई ले रखी है
2720729	2720729_0214	spk0	Asha	542.160	546.970	हा पतला जब मतलब वो
2720729	2720729_0215	spk1	Patient	545.180	547.800	वो तो हमेशा चलती रहेगा 
2720729	2720729_0216	spk0	Asha	547.880	553.160	अटैक आता है तो खून गाढा हो जाता है और बद जाता है
2720729	2720729_0217	spk1	Patient	548.970	564.280	हां खून गांडा हो जाता है ना पहली दफा ना पी रहा था मतलब खून गांडा हो जाए कैसा हो जाए वो तो अचाचक में एकदम पर मेरे मतलब ऐसे पे उसको सो हो तो घर से आ गया तो तो मैं ये शुगर है वो थार बैठो घर ही तो
2720729	2720729_0218	spk0	Asha	564.400	564.990	अच्छा
2720729	2720729_0219	spk1	Patient	564.470	565.400	अहमदाबाद गयी
2720729	2720729_0220	spk0	Asha	565.730	566.210	अच्छा
2720729	2720729_0221	spk1	Patient	566.520	569.210	और फिर नहीं तो पतो भी ना लागतो
2720729	2720729_0222	spk0	Asha	569.250	569.800	हु
2720729	2720729_0223	spk1	Patient	569.380	570.250	काफी हो जाए
2720729	2720729_0224	spk0	Asha	570.350	571.540	हां ये था ही 
2720729	2720729_0225	spk1	Patient	571.250	573.780	हाँ सुबह रात की ड्यूटी करके आया था 
2720729	2720729_0226	spk0	Asha	573.730	574.230	हम्म
2720729	2720729_0227	spk1	Patient	574.180	575.570	जब मैं बर्तन मांज रही थी
2720729	2720729_0228	spk0	Asha	575.570	576.020	हम्म
2720729	2720729_0229	spk1	Patient	575.900	579.620	रोटी भी ना खाने पाई थी मगर बाद में मां ने कर ली है 
2720729	2720729_0230	spk0	Asha	577.370	577.730	हु
2720729	2720729_0231	spk1	Patient	579.950	582.880	इतना है मैं तो चित गई मैं उस का दी थी जयदेव 
2720729	2720729_0232	spk0	Asha	583.350	584.570	अच्छा मवासाई के
2720729	2720729_0233	spk1	Patient	584.570	585.040	हां
2720729	2720729_0234	spk0	Asha	585.750	587.841	अच्छा 
2720729	2720729_0235	spk1	Patient	589.380	590.760	जब अचांचक हो गो
2720729	2720729_0236	spk0	Asha	594.880	598.730	तो आपके बच्चे कितने बच्चे हैं 
2720729	2720729_0237	spk1	Patient	598.990	599.730	दो ही तो है 
2720729	2720729_0238	spk1	Patient	603.990	604.970	एक लड़की है 
2720729	2720729_0239	spk0	Asha	605.090	605.640	अच्छा
2720729	2720729_0240	spk1	Patient	605.620	606.120	अ लड़की
2720729	2720729_0241	spk0	Asha	606.120	608.230	उनका भी बॉडी चेकअप कराया
2720729	2720729_0242	spk1	Patient	608.400	612.500	बॉडी चेकअप था मतलब टेस्ट तो मेरा सारा हो गया ऑपरेशन होया ना
2720729	2720729_0243	spk0	Asha	612.500	613.000	अच्छा 
2720729	2720729_0244	spk1	Patient	612.830	629.830	और जैसे वो टेस्ट तो सारा हो गया है पर इवन इवन दो चार महीना तक ये मतलब एमएम में गई थी जनवरी में जब मैं एडमिट रही थी घर और फरीदाबाद जब मतलब सारा चेकअप हो गया था
2720729	2720729_0245	spk1	Patient	630.020	633.020	वो मशीन में देख के वो नू करे है सारा सबकी मोहब्बत हो
2720729	2720729_0246	spk0	Asha	633.020	637.830	तो वो चेकअप फिर कर लीजिए कोई दिक्कत है तो फिर कर लीजिए 
2720729	2720729_0247	spk1	Patient	637.620	638.870	अभी तो दिक्कत ना है
2720729	2720729_0248	spk0	Asha	639.180	639.490	एक 
2720729	2720729_0249	spk1	Patient	639.300	641.250	ये भी तो मतलब पैर में ही दिक्कत है बस
2720729	2720729_0250	spk0	Asha	641.359	642.425	अच्छा अच्छा
2720729	2720729_0251	spk1	Patient	642.520	646.490	यही तो पैर में दिक्कत है यही ज्यादा ना है दिक्कत 
2720729	2720729_0252	spk0	Asha	646.110	647.680	तेल की मालिश
2720729	2720729_0253	spk1	Patient	647.280	649.260	वो जो हवा हवा लगी थी ना 
2720729	2720729_0254	spk0	Asha	649.900	651.330	ठीक है अपणा ध्यान रखो 
2720729	2720729_0255	spk0	Asha	651.760	653.120	शरीर है तो सब कुछ है
2720729	2720729_0256	spk1	Patient	653.120	653.640	हां
2720729	2720729_0257	spk0	Asha	653.540	655.870	और शरीर ही खत्म हो जाएगा तो कुछ भी नहीं है 
2720729	2720729_0258	spk1	Patient	655.710	656.830	कुछ भी ना है बो तो ह ही
2720729	2720729_0259	spk0	Asha	655.920	658.280	ठीक है अपना ध्यान रखना
2720729	2720729_0260	spk1	Patient	657.610	659.610	अपनी तरफ से तो पूरा ध्यान दे रहा है 
2720729	2720729_0261	spk0	Asha	660.020	660.850	अपना ध्यान रख
2720729	2720729_0262	spk1	Patient	660.850	662.330	और आगे भगवान की मर्ज़ी है
