2751425	2751425_0001	spk0	Asha	0.530	1.350	जी नमस्ते
2751425	2751425_0002	spk1	Patient	1.870	2.770	नमस्ते
2751425	2751425_0003	spk0	Asha	2.770	6.330	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं
2751425	2751425_0004	spk1	Patient	6.730	10.570	हां जी ठीक है जुखाम बुखार चल रही है मौसम की वजह से 
2751425	2751425_0005	spk0	Asha	10.730	11.510	अच्छा
2751425	2751425_0006	spk0	Asha	11.910	13.530	दवाई तो ले ही रहे होगे आप तो 
2751425	2751425_0007	spk1	Patient	13.550	16.110	हां हम तो दवाई प्राइवेट डॉक्टर से ले आए 
2751425	2751425_0008	spk0	Asha	16.330	17.690	अच्छा अब अराम है आपको
2751425	2751425_0009	spk1	Patient	18.030	19.530	हां इब तो आराम है
2751425	2751425_0010	spk0	Asha	19.970	20.750	अच्छा
2751425	2751425_0011	spk0	Asha	21.010	22.970	और कोई परेशानी या दिक्कत हो आपको
2751425	2751425_0012	spk1	Patient	23.410	25.510	और कोई परेशानी नहीं है 
2751425	2751425_0013	spk0	Asha	25.930	27.390	आपके पीरियड्स सही आते हैं
2751425	2751425_0014	spk1	Patient	28.090	32.190	हां जी सही आती है थोड़ी बहुत दिक्कत होती है तो दवा वगैरह ले लेते हैं 
2751425	2751425_0015	spk0	Asha	32.790	36.610	दवा नहीं लेनी चाहिए वैसे आपको कितने दिनों तक आते है आपकी पीरियड
2751425	2751425_0016	spk1	Patient	36.930	39.130	हम्म ये चार पांच दिन रहता है जी
2751425	2751425_0017	spk0	Asha	39.070	40.190	नॉर्मल रहता है 
2751425	2751425_0018	spk1	Patient	40.190	40.670	हम्म
2751425	2751425_0019	spk0	Asha	41.270	43.890	अच्छा आगे पीछे तो नहीं होते आपके पीरियड
2751425	2751425_0020	spk1	Patient	43.550	49.490	होता है पर दस दिन पंद्रह दिन आगे पीछे होता है तो आ जाता है जी ऐसी कोई टेंशन वाली बात नहीं है 
2751425	2751425_0021	spk0	Asha	49.910	52.570	अच्छा ट्रीटमेंट करवाते हो आपको कोई आगे पीछे हो जाए
2751425	2751425_0022	spk1	Patient	53.090	59.070	हां कभी तो चले जाते हैं डॉक्टर के यहां कभी नहीं जाते हैं तो कभी आ जाता है अपना आप ही तो टेंशन नहीं रहती इतनी 
2751425	2751425_0023	spk0	Asha	59.070	60.370	क्या बताया डॉक्टर ने
2751425	2751425_0024	spk1	Patient	60.390	64.750	डॉक्टर ने हॉर्मोन्स वगैरह चेंज वगैरह होता है यही बताता है और कुछ नहीं बताता
2751425	2751425_0025	spk0	Asha	64.970	66.710	अच्छा खून की कमी नहीं बताई उन्होंने 
2751425	2751425_0026	spk1	Patient	66.670	71.170	बताया तो था जी हम जुखाम कमी के लिए खुराक खाते हैं आ जाता है 
2751425	2751425_0027	spk0	Asha	71.270	76.010	अच्छा नहीं टेबलेट नहीं खानी चाहिए खून की कमी है तो आयरन की गोली खाते हो आप
2751425	2751425_0028	spk1	Patient	76.070	81.010	आयरन की गोली कोई देके ही नहीं जाता जल्दी से एक बार देख के गए थे जब पीछे तो नहीं देखे जाते हैँ
2751425	2751425_0029	spk0	Asha	81.110	87.950	अच्छा आप यहां पे हेल्थ सेंटर है और पीएससी है वहां से दवाई ले लिया करे आयरन की तो फ्री में उपलब्ध हो जाएगी आपको
2751425	2751425_0030	spk1	Patient	88.110	90.230	ठीक है आप भिजवा दियो जी
2751425	2751425_0031	spk0	Asha	91.510	97.150	आशा वर्कर से कहे के आप आयरन की गोली मंगवा लिया करें अगर आपके पास टाइम नहीं मिलता जाने का तो ठीक है
2751425	2751425_0032	spk1	Patient	97.690	99.710	ठीकहै जी मंगवा लेंगे आगे ते 
2751425	2751425_0033	spk0	Asha	99.870	100.390	हम्म
2751425	2751425_0034	spk0	Asha	101.750	103.270	फल सब्जियां खा लेते हो आप
2751425	2751425_0035	spk1	Patient	104.030	104.670	हां
2751425	2751425_0036	spk0	Asha	104.850	106.530	हरी सब्जियां सारी खा लेते हो 
2751425	2751425_0037	spk1	Patient	107.130	109.090	हां हरी सब्जियां तो सारी खा लेते हैं
2751425	2751425_0038	spk0	Asha	109.030	110.790	दूध दही लस्सी सब खा लेते हो
2751425	2751425_0039	spk0	Asha	111.970	114.450	आपने कभी अपना बॉडी चेकअप करवाया है
2751425	2751425_0040	spk1	Patient	114.610	118.010	नहीं जी मैं कहाँ बॉडी चेक में क्या होता है बॉडी चेक में करवाना
2751425	2751425_0041	spk0	Asha	118.030	121.570	कभी आपने बुप अपना बी पी शुगर और खून की जांच नहीं करवाई
2751425	2751425_0042	spk1	Patient	121.570	124.390	हां करवा रखा है जी दो बारी 
2751425	2751425_0043	spk0	Asha	123.630	124.210	कहाँ
2751425	2751425_0044	spk0	Asha	124.570	125.530	करवा रखा है 
2751425	2751425_0045	spk0	Asha	125.890	127.850	नॉर्मल है आपका या दिक्कत है कुछ
2751425	2751425_0046	spk1	Patient	128.110	132.570	ना हां ठीक है बी पी बी पी ज्यादा रहता है और शुगर शागर तो नहीं है
2751425	2751425_0047	spk0	Asha	132.790	135.130	अच्छा बी पी ज्यादा रहता है उस टाइम क्या करते हो आप 
2751425	2751425_0048	spk1	Patient	136.770	139.810	नमक पानी घोल बना के पी लेती हूँ नॉर्मल हो जाता है 
2751425	2751425_0049	spk0	Asha	140.310	142.230	ट्रीटमेंट करवा रखा है आपने अपना
2751425	2751425_0050	spk1	Patient	142.970	143.630	हम्म
2751425	2751425_0051	spk0	Asha	144.390	146.170	अच्छा आराम मिल जाता है आपको
2751425	2751425_0052	spk1	Patient	146.770	149.430	अराम पड़ जाती है जी जब दवाई ले लेते हैं तो
2751425	2751425_0053	spk1	Patient	150.750	153.790	जब तक दवाई लेते हैं जब तक आराम रहता हैं नहीं तो नहीं होता जी 
2751425	2751425_0054	spk0	Asha	154.210	154.890	अच्छा
2751425	2751425_0055	spk0	Asha	155.650	157.670	आप अपना डेली रूटीन बता सकते हो 
2751425	2751425_0056	spk1	Patient	159.950	161.590	सुबह पांच बजे उठती हूं
2751425	2751425_0057	spk1	Patient	162.090	170.650	दूध ले आती हूँ दूध ले आ के दूध बनाती हूँ दूध बना के फिर बच्चे को उठाती हूँ बच्चे को उठा के उसका हाथ मुह धुआ के उसे बुरुश करा के फिर उसके बाद में उसका
2751425	2751425_0058	spk1	Patient	170.830	176.510	दूध पिया के लंच बनाती हूँ लंच बना के उसे स्कूल के लिए तैयार करती हूँ तैयार करके फिर बस में बिठा के आती हूँ
2751425	2751425_0059	spk1	Patient	177.050	183.810	बस मैं बिठा के आके फिर क्या हैं कि घर का काम करनो झाड़ू पोछा बर्तन बनाना बर्तन साफ़ करना रोटी बनानो
2751425	2751425_0060	spk1	Patient	184.550	186.730	फिर अपनों नहनों धोनो
2751425	2751425_0061	spk1	Patient	187.370	191.050	और जो हां दोपहर में थोड़ी बहोत सिलाई वगैरह भी कर लेती हूं अपनी 
2751425	2751425_0062	spk1	Patient	192.010	194.910	बच्चें का आने का टाइम हो जाता है फिर उसे लेके आती हूँ 
2751425	2751425_0063	spk1	Patient	195.350	204.930	फिर उसे खाना वाना खिला के फिर उसे ट्यूशन भेजती हूं फिर उसे ट्यूशन छोड़ के आती हूं फिर ट्यूशन से लेके आती हूं फिर मतलब दूध लेने जाती हूं फिर उसे ट्यूशन से लेके आती हूं शाम को 
2751425	2751425_0064	spk1	Patient	205.270	209.590	फिर बस खाना आना बना के फिर हम खा पीके सो जाते हैं साढ़े नो दस बजे तक ले 
2751425	2751425_0065	spk1	Patient	209.790	220.690	ये मेरा पूरे दिन का डेली रूटीन है जी रोटी खा लेते हैं तो दिक्कत हो जाती है क्या है कि कमर में दर्द होता है कंधे में दर्द हो जाता है फिर गर्दन में ऊपर रीढ़ के हड्डी में दर्द हो जाता है जी 
2751425	2751425_0066	spk0	Asha	220.490	223.530	डॉक्टर से ट्रीटमेंट करवाया आपने ऐसा क्यों होता है आपके साथ
2751425	2751425_0067	spk1	Patient	223.490	231.630	उम्म ये तो बाई वाई बन जाती है बासी रोटी खाने दिक्कत है बासी रोटी मत खाया करो आप ये कहते हैं और कुछ नहीं कहते और तो नु कहते हैं जी दवाई लो
2751425	2751425_0068	spk1	Patient	231.950	236.670	और बासी रोटी खाना बासी खाना छोड़ दो मतलब बासी खाना बिलकुल भी मत खाओ परहेज़ कर लिया करो 
2751425	2751425_0069	spk0	Asha	237.101	239.250	अच्छा तो ट्रीटमेंट चल रहा आपका
2751425	2751425_0070	spk1	Patient	239.610	242.470	नहीं जी अभी तो नहीं चल रहा है चलवाने की सोच रहे हैं 
2751425	2751425_0071	spk0	Asha	242.825	244.730	तो आप करवालों अपना ट्रीटमेंट 
2751425	2751425_0072	spk1	Patient	245.210	247.250	अब आप कैंप लगवाओगे जब करवा लूगी
2751425	2751425_0073	spk0	Asha	247.530	248.330	ठीक है 
2751425	2751425_0074	spk0	Asha	248.830	249.890	चाय पीते हो आप
2751425	2751425_0075	spk1	Patient	250.530	253.310	हां चाय तो मैं पीती हूं रोज दोनों टाइम
2751425	2751425_0076	spk0	Asha	253.370	256.810	दोनों टाइम पीते हो और सुबह खाली पेट पीते हैं कुछ लेते हो उसके साथ 
2751425	2751425_0077	spk1	Patient	256.130	264.790	नहीं नहीं खाली पेट पी लेते हैं टाइम लगता है जैसे कि मतलब टाइम है तो उसके साथ रस वगैरह भी खा लेते हैं बिस्कुट ले लेते हैं नहीं रहता है तो चाय चाय पीके
2751425	2751425_0078	spk1	Patient	265.269	266.230	कम से लग जाते है 
2751425	2751425_0079	spk0	Asha	266.230	273.550	नहीं आप खाली पेट चाय मत पिया करें नुकसान करती है अब आपको खाली पेट चाय पीते हो तो कब्ज या फिर अह भूख कम नहीं लगती आपको
2751425	2751425_0080	spk1	Patient	273.490	274.010	हम्म
2751425	2751425_0081	spk0	Asha	274.550	274.910	फिर
2751425	2751425_0082	spk1	Patient	275.350	276.130	नहीं
2751425	2751425_0083	spk0	Asha	276.110	276.651	नहीं
2751425	2751425_0084	spk1	Patient	276.630	277.030	उम्म
2751425	2751425_0085	spk0	Asha	277.306	278.999	कितनी रोटी खाते हो आप् पूरे दिन में
2751425	2751425_0086	spk1	Patient	278.971	280.931	में ढाई रोटी खाती हूं पूरे दिन में
2751425	2751425_0087	spk0	Asha	280.984	282.850	पूरे दिन में ढाई रोटी खाते हो
2751425	2751425_0088	spk1	Patient	282.570	283.170	और
2751425	2751425_0089	spk0	Asha	283.354	283.794	किट
2751425	2751425_0090	spk0	Asha	284.495	286.040	कितना खून है आपके अंदर
2751425	2751425_0091	spk1	Patient	286.470	288.070	बस यही होगी आठ 
2751425	2751425_0092	spk1	Patient	288.990	290.950	आठ दस यही हो सकती है 
2751425	2751425_0093	spk0	Asha	290.950	292.530	आपने चैक नहीं करवाया अभी
2751425	2751425_0094	spk1	Patient	292.250	295.830	उम्म हम तो पांच साल पहले चेक करवाया था जब पीछे नहीं करवाया 
2751425	2751425_0095	spk0	Asha	295.990	302.130	पांच साल पहले चेक करवाया था आप इतनी कम रोटी खाते हो तो अब कैसे खून बढ़ेगा आपका
2751425	2751425_0096	spk0	Asha	303.290	305.110	आयरन की गोली भी लिया करो आप ठीक है
2751425	2751425_0097	spk1	Patient	305.790	306.590	ठीक है 
2751425	2751425_0098	spk0	Asha	306.990	310.070	आपको परिस कोई परेशानी और दिक्कत हो आपको तो पूछ सकते हैं 
2751425	2751425_0099	spk1	Patient	310.070	313.130	वैसे माँ के पैर में दर्द रहता है बेचारी लंगडी लंगडी चलती है 
2751425	2751425_0100	spk0	Asha	313.310	315.050	कितने टाइम से दिक्कत है उनको
2751425	2751425_0101	spk1	Patient	314.752	317.570	उनको बहोत दिन से दिक्कत है वो तो दवाई पे चलते हैं 
2751425	2751425_0102	spk0	Asha	318.270	319.290	ट्रीटमेंट चल रहा है उनका 
2751425	2751425_0103	spk1	Patient	319.250	320.605	हम्म हां चल रहा है 
2751425	2751425_0104	spk0	Asha	320.070	322.350	क्या बताया डॉक्टर ने क्यों होता है उन्हे दिक्कत
2751425	2751425_0105	spk1	Patient	321.770	324.350	उनको घुटना के वे है हड्डीयें घस रही है 
2751425	2751425_0106	spk0	Asha	324.790	325.850	अच्छा 
2751425	2751425_0107	spk1	Patient	325.850	328.150	वही पे हैं पैरो का हड्डीयं मैं 
2751425	2751425_0108	spk0	Asha	328.170	329.010	अच्छा
2751425	2751425_0109	spk0	Asha	329.410	330.270	तो
2751425	2751425_0110	spk0	Asha	330.390	331.930	उनको सही दिखाई देता है 
2751425	2751425_0111	spk1	Patient	331.870	333.450	थोड़ा थोड़ा दिखाई देता है 
2751425	2751425_0112	spk0	Asha	333.830	337.070	थोड़ा थोड़ा दिखाई देता है डॉक्टर से ट्रीटमेंट करवाया चश्मा लगवाया उनको
2751425	2751425_0113	spk1	Patient	337.050	345.130	हम्म वैसे ही टेम्परेची चश्मा लाइ से डेली मन आंख खुला नहीं आंख बनवाने का कह रहे हें पर नु कहते अभी मत बनवा थोड़ी देर रुक जा जब बनवा ले
2751425	2751425_0114	spk1	Patient	345.850	346.590	चलवा
2751425	2751425_0115	spk0	Asha	346.350	348.050	आँख बनवाने के लिए कह रखा है 
2751425	2751425_0116	spk1	Patient	347.950	348.630	हम्म
2751425	2751425_0117	spk0	Asha	348.770	350.910	अच्छा आँखों में से पानी भी आता है क्या उनके
2751425	2751425_0118	spk1	Patient	351.010	351.990	हम्म
2751425	2751425_0119	spk0	Asha	352.350	353.070	आता है 
2751425	2751425_0120	spk1	Patient	353.550	355.890	शुगर हो रहा है मेरे सासू माँ को शुगर
2751425	2751425_0121	spk1	Patient	356.910	358.770	दो तीन सालों से उसको दिक्कत है 
2751425	2751425_0122	spk0	Asha	359.110	360.290	ट्रीटमेंट चल रहा है उनका
2751425	2751425_0123	spk1	Patient	360.690	361.790	नहीं चल रहा
2751425	2751425_0124	spk0	Asha	361.950	363.770	नहीं चल रहा क्यों नहीं करवाया आपने
2751425	2751425_0125	spk1	Patient	364.010	365.690	वो दवाई वगैरह नहीं लेते 
2751425	2751425_0126	spk1	Patient	366.030	368.210	परहेज भी बहोत ज्यादा कम कर दिया 
2751425	2751425_0127	spk0	Asha	368.583	371.570	अच्छा परहेज भी नहीं करती वो क्या काम करती है वैसे वो
2751425	2751425_0128	spk1	Patient	369.815	370.200	हम्म
2751425	2751425_0129	spk1	Patient	371.630	373.790	खेतों का काम वगैरह करती है 
2751425	2751425_0130	spk0	Asha	373.870	377.250	खेतों का काम करती हें अच्छा किसी का ऑपरेशन तो नहीं हो रहा घर में
2751425	2751425_0131	spk1	Patient	377.250	380.110	मेरा हो रहा हैं इसका पापा का पैर टूटे थे जब हो रहो हैं
2751425	2751425_0132	spk0	Asha	380.550	382.150	किस चीज का ऑपरेशन हो रहा है आपका
2751425	2751425_0133	spk1	Patient	382.430	383.990	मेरे तो बच्चें वाला हो रहो है
2751425	2751425_0134	spk0	Asha	384.170	386.870	बच्चें का हो रहा है क्यों किया डॉक्टर ने ऑपरेशन
2751425	2751425_0135	spk1	Patient	387.990	389.390	क्योंकि
2751425	2751425_0136	spk1	Patient	390.170	394.250	वही दर्द वगैरह ना हो रही थी और भी बच्चेदानी वच्छेदानी में प्रॉब्लम थी जब हुई 
2751425	2751425_0137	spk0	Asha	394.790	399.390	ऑपरेशन करना पड़ा था अच्छा जैसे आपने बताया आपके हस्बैंड को भी दिक्कत है क्या दिक्कत है उनको
2751425	2751425_0138	spk1	Patient	395.690	396.350	हम्म हम्म
2751425	2751425_0139	spk1	Patient	399.190	402.390	उनकी तो पांव टूट गई थी गाड़ी वाला ठोकर मार दिया था जब नु
2751425	2751425_0140	spk0	Asha	403.030	404.190	तब ये ऑपरेशन हुआ था
2751425	2751425_0141	spk1	Patient	404.110	405.830	हाँ तो पाँव में ऑपरेशन होके
2751425	2751425_0142	spk0	Asha	406.070	407.810	अब आराम है उनको
2751425	2751425_0143	spk1	Patient	407.950	409.170	हां इब तो आराम है 
2751425	2751425_0144	spk0	Asha	409.270	411.250	कोई दिक्कत तो नहीं होती उनको
2751425	2751425_0145	spk1	Patient	410.750	411.390	नहीं
2751425	2751425_0146	spk1	Patient	412.490	425.430	मेरे भाभी का ना चक्कर वगैरह आते रहते बी पी उपी लो हो जाती है उनकी शुगर उगर का भी प्रॉब्लम है और बुखार उखार रहता है बहोत ज्यादा है और मेरी मम्मी के भी बहोत ज्यादा बुखार होता है मेरी मम्मी तो बिल्कुल कमजोर है बहोत ज्यादा तबीयत खराब रहता है
2751425	2751425_0147	spk0	Asha	425.658	427.410	कितने टाइम से है उनको ये दिक्कत
2751425	2751425_0148	spk1	Patient	425.770	429.930	हमेशा दवाई लेती है हमेशा उनको तो कम से कम छह साल हो गई है ये दिक्कत रहते
2751425	2751425_0149	spk0	Asha	430.030	431.210	ट्रीटमेंट चल रहा है उनका
2751425	2751425_0150	spk1	Patient	431.210	435.770	नहीं चल रहा दवाई लेती है कभी डॉक्टर से ज्यादा हो जाता है तो दवाई लेती नहीं है तो नहीं लेती 
2751425	2751425_0151	spk0	Asha	436.450	438.290	तो अब आराम है उनको नहीं है 
2751425	2751425_0152	spk1	Patient	438.350	443.250	नहीं आराम है इम नॉर्मल दवाई लेके चल रही है तो आराम ही तो रेवे कभी रोज दिन दवाई लेना पड़ता है 
2751425	2751425_0153	spk0	Asha	443.984	444.770	अच्छा
2751425	2751425_0154	spk1	Patient	444.810	446.710	मेरे भैया को बीमारी बने
2751425	2751425_0155	spk1	Patient	447.150	452.830	मेरे मौसी की तबीयत खराब है मेरी मौसी हमेशा दिल्ली एडमिट रहती है कभी तो दिल्ली अस्पताल में है कभी घर में 
2751425	2751425_0156	spk1	Patient	453.110	455.710	हमेशा डॉक्टर के ही जाती रहती है
2751425	2751425_0157	spk0	Asha	455.130	456.335	क्या दिक्कत हैं उनको
2751425	2751425_0158	spk1	Patient	456.470	461.150	उनको कोई भारी दिक्कत है ये तो नहीं पता क्योंकि हम फ़ोन में कभी कभी बात करते है
2751425	2751425_0159	spk1	Patient	461.530	465.970	की हाय की क्या है जब पूछते हैं तो जब नू कहती हैं डॉक्टर बैठे हैं डॉक्टर बैठे हैं 
2751425	2751425_0160	spk1	Patient	466.390	478.750	अब पता चल रहो है अब तो तबीयत इतनी ज्यादा सीरियस हो गई कि कुछ मतलब थोड़ी बहोत बीमार रहती है मतलब थोड़ी बहोत ठीक रहती है बाकी दिन तो थोड़ी बहोत देर मतलब थोड़ी बहुत दिन आराम रहती है और फिर बीमार हो जाती है
2751425	2751425_0161	spk1	Patient	479.030	480.090	इसकी वजह से
2751425	2751425_0162	spk0	Asha	480.090	483.470	क्या बीमारी है उनको क्यों उन्हें हॉस्पिटल के चक्कर काटने पड़ते हैं
2751425	2751425_0163	spk1	Patient	483.310	499.350	थोड़ी बहोत देर बतलाती हैं दो चार मिनट बात करते हैं इतने में पहली बार बात करने को कह रह जाती है अब बीमारियों के बारे में बात करने जाए थोड़ी बहोत तो नु ही कहती है बेटा शुगर जा रही है तो बी पी जा रही है तो कभी मतलब लीवर में प्रॉब्लम होय
2751425	2751425_0164	spk1	Patient	499.730	502.130	इसके वजह से ये ही सब चलता रहता हैं
2751425	2751425_0165	spk0	Asha	502.470	507.890	अच्छा और कोई किसी को घर में दिक्कत बीमारी हो तो आप बता सकते हो या कुछ पूछना चाहते हो तो पूछ सकते हो आप 
2751425	2751425_0166	spk1	Patient	507.970	508.650	हम्म
2751425	2751425_0167	spk1	Patient	508.790	510.630	हाँ जी बस अब बता दो 
2751425	2751425_0168	spk1	Patient	511.630	514.930	नु तो ना मेरे ससुर जी का पैरों में दर्द रहता है अब मैं क्या कर सकती हूँ
2751425	2751425_0169	spk0	Asha	515.310	518.690	आपके ससुर जी के पैरों में दर्द होता है तो उनका ट्रीटमेंट चल रहा है वैसे
2751425	2751425_0170	spk1	Patient	519.470	522.430	नहीं अभी तो फिलहाल वो आँख बनवा के आए है दिल्ली से
2751425	2751425_0171	spk0	Asha	522.670	529.710	अच्छा आंख बनवाई है तो अब उनके ससुर आपके ससुर जी के पैरों में दर्द होता है तो मालिश करते हैं क्या अपने पैरों की
2751425	2751425_0172	spk1	Patient	529.710	531.390	हाँ कर लेते हैं कभी कभी 
2751425	2751425_0173	spk0	Asha	531.630	532.850	कभी कभी करते हैं 
2751425	2751425_0174	spk0	Asha	533.030	549.270	देखो अरंडी का तेल होता है उससे अपने पैरों की मालिश किया करें अगर अरंडी का तेल परचेस नहीं हो पाता ना बाजार से तो आप सरसों का तेल होता है सरसों का तेल को गरम करके फिर उसे ठंडा करके अपने पैरों पे मालिश कर सकते हो उससे भी आपका आराम होगा ओर गरम पानी में नमक डाल के थोड़ा सा
2751425	2751425_0175	spk0	Asha	550.670	553.790	पैर डाल के बैठोगे तो उससे भी आपको आराम हो जाएगा ठीक है
2751425	2751425_0176	spk1	Patient	554.250	556.030	ठीक है जी कोशिश करके देखूं 
2751425	2751425_0177	spk0	Asha	556.850	564.150	कोशिश नहीं करनी आपको करवाना है और जैसे आपने कहा कि आपका भी बी पी बढ़ता घटता रहता है तो डॉक्टर से भी जांच करवाई कि ऐसा क्यों होता है
2751425	2751425_0178	spk0	Asha	564.490	566.215	कमजोरी अमजोरी तो नहीं है आपको
2751425	2751425_0179	spk1	Patient	566.279	568.170	हम्म कमजोरी हो सके फिर
2751425	2751425_0180	spk1	Patient	568.350	575.650	हां कमजोरी है मैं बैठ के मतलब खड़ी होती हूं ना तो चक्कर अक्कर आ जाता है इसलिए कि बहोत आराम से उठती हूं मैं बैठी रहती हूं तो
2751425	2751425_0181	spk1	Patient	575.870	579.610	कभी चलते कभी चक्कर भी आ जाता है आँखों के सामने अंधेरा भी आ जाता है ये 
2751425	2751425_0182	spk1	Patient	579.970	587.254	कभी कभार तो मतलब चक्कर आ जाती है बहोत तेज से तो मैं पड़ भी जाती हूं लग भी जाती है छील छल जाती है दर्द होता है जी बहोत ज्यादा 
2751425	2751425_0183	spk0	Asha	587.249	589.070	अच्छा ट्रीटमेंट करवाया अपना
2751425	2751425_0184	spk1	Patient	590.750	592.630	कहां से करवाए जी गरीब मनख
2751425	2751425_0185	spk0	Asha	593.190	596.550	डॉक्टर डॉक्टर के जाया करो आप यहां पे सरकारी हॉस्पिटल में चले जाया करो 
2751425	2751425_0186	spk1	Patient	597.170	604.990	सरकारी अस्पताल में जाने का टाइम ही क्या मिलता है इतने बच्चों का तैयार करो इम बारह बज जाता है बारह ओर बजने पीछे फिर घर काम हो जाता है जी पैदल चलनिया कैसे जाएं
2751425	2751425_0187	spk1	Patient	605.150	607.330	ना कोई साधन ना कोई वगैरह वगैरह 
2751425	2751425_0188	spk1	Patient	607.650	610.670	हॉस्पिटल भी यहां से दूर है पास में तो है भी नहीं
2751425	2751425_0189	spk0	Asha	611.190	616.930	अच्छा तो आप यहां पे हेल्थ सेंटर है वहां से दवाई ले लिया करो कैंप वैंप में जाया करो आप
2751425	2751425_0190	spk0	Asha	617.250	620.290	यहां पे आ आपको पता चलता है कि कैंप लगता है या नहीं लगता है
2751425	2751425_0191	spk1	Patient	620.290	622.558	हम तो अंदर रहते हैं हमें क्या पता चलेगा जी 
2751425	2751425_0192	spk0	Asha	622.603	624.431	आशा वर्कर बताने नहीं आती आपको
2751425	2751425_0193	spk1	Patient	624.425	633.685	आशा वर्कर कभी कभी तो आ जाती हैं कभी कभी नहीं आ पाती हैं तो हमें पहली बात तो हमें अंदर रहते हैं हमको आवाज नहीं आती बाहर से बता के जाती भी हों तो सुनाई नहीं देता जी 
2751425	2751425_0194	spk0	Asha	633.972	634.950	अच्छा
2751425	2751425_0195	spk1	Patient	634.950	635.690	
2751425	2751425_0196	spk0	Asha	635.290	638.890	अगर आप कुछ और पूछना चाहते हो या बताना चाहते हो तो बात सकते हो
2751425	2751425_0197	spk1	Patient	639.670	644.970	ना जी धन्यवाद इसी के लिए आज बंद हुआ जी इन्हीं बीमारियों से छुटकारा मिल जाए जी वोही बहोत है 
2751425	2751425_0198	spk0	Asha	645.109	646.190	ओके धन्यवाद 
2751425	2751425_0199	spk1	Patient	646.950	647.910	धन्यवाद जी
