2853413	2853413_0001	spk0	Health Worker	0.530	1.230	हांजी बताइए
2853413	2853413_0002	spk1	Patient	2.388	9.070	फिर सिक्स मंथ पहले सिक्स मंथ से थोड़ा सही हुआ रेगुलर काम सुबह उठना चार पांच बजे के बीच में
2853413	2853413_0003	spk1	Patient	9.490	10.850	वॉकिंग वगैरह पे जाना
2853413	2853413_0004	spk0	Health Worker	11.150	11.610	जी
2853413	2853413_0005	spk1	Patient	12.330	18.150	फिर वहां से गर्म पानी पी के वॉकिंग जाता हूं आके उसके बाद ग्रीन टी हो गया ग्रीन टी वगैरह हो गई
2853413	2853413_0006	spk0	Health Worker	18.450	18.850	जी
2853413	2853413_0007	spk1	Patient	18.750	20.690	उसके बाद अपना जिम जाना
2853413	2853413_0008	spk0	Health Worker	21.190	21.650	जी
2853413	2853413_0009	spk1	Patient	21.410	24.730	वहां से आके फिर प्रोटीन वगैरह होवे अपना सप्लीमेंट वही
2853413	2853413_0010	spk0	Health Worker	24.350	26.370	जिम में कितना टाइम देते हो आप
2853413	2853413_0011	spk1	Patient	26.510	29.470	जिम में मिनिमम डेढ़ से दो घंटे
2853413	2853413_0012	spk0	Health Worker	30.090	31.770	अच्छा उससे पहले बिल्कुल
2853413	2853413_0013	spk1	Patient	30.930	32.170	हाँ ओनली कार्डियो
2853413	2853413_0014	spk0	Health Worker	32.410	35.530	ओनली कार्डियो उससे पहले जिम के बारे में कोई जानकारी नहीं थी
2853413	2853413_0015	spk1	Patient	33.172	33.585	हाँजी
2853413	2853413_0016	spk1	Patient	35.010	38.290	जिम मेरी बताऊं पांच साल पहले था जिम में मेरे
2853413	2853413_0017	spk0	Health Worker	38.740	39.194	अच्छा पाँच
2853413	2853413_0018	spk1	Patient	38.810	40.310	खुद के भाई की थी हांजी
2853413	2853413_0019	spk0	Health Worker	40.230	43.430	अच्छा पांच साल पहले भी जिम करते थे तो जानकारी थी आपको हांजी
2853413	2853413_0020	spk1	Patient	41.246	42.313	हाँजी पाँच
2853413	2853413_0021	spk1	Patient	43.027	45.964	हाँजी छ सात महीने जिम करी थी आठ एक महीने
2853413	2853413_0022	spk0	Health Worker	46.250	46.830	अच्छा
2853413	2853413_0023	spk1	Patient	46.630	49.530	उस टाइम मैं जिम करके छोड़ दी थी गुड़गांव सेक्टर टेन ए में
2853413	2853413_0024	spk0	Health Worker	49.510	50.230	अच्छा
2853413	2853413_0025	spk1	Patient	50.190	52.990	फिर वहां से यहां आ गया था फिर ध्यान दिया ही नहीं शरीर पे
2853413	2853413_0026	spk0	Health Worker	53.550	55.950	उसके बाद फिर एनवायरनमेंट भी चेंज हो गया
2853413	2853413_0027	spk1	Patient	55.430	58.250	हांजी उसके बाद फिर इस टाइम मतलब कि
2853413	2853413_0028	spk1	Patient	58.630	61.670	पे ग्रीन टी वगैरह हो गई प्रोटीन वगैरह हो गए अपना खुद का
2853413	2853413_0029	spk0	Health Worker	61.810	62.250	जी
2853413	2853413_0030	spk1	Patient	62.110	64.850	बनाना सेक वगैरह ये खुद के सेक जो होते हैं
2853413	2853413_0031	spk1	Patient	65.170	66.550	एग वगैरह हो गए सुबह
2853413	2853413_0032	spk1	Patient	66.750	67.490	डाइट में
2853413	2853413_0033	spk0	Health Worker	67.770	68.390	बिल्कुल बिल्कुल
2853413	2853413_0034	spk1	Patient	68.370	69.710	फिर अपनी
2853413	2853413_0035	spk1	Patient	70.370	72.770	एक दिन छोड़ एक दिन रात की बासीं रोटी होगी
2853413	2853413_0036	spk0	Health Worker	73.350	73.910	अच्छा
2853413	2853413_0037	spk1	Patient	73.570	76.470	जो हम बना के रख दे सुबह दही के साथ खाओ
2853413	2853413_0038	spk1	Patient	77.410	78.702	प्याज वगैरह गेर के उसमें
2853413	2853413_0039	spk0	Health Worker	78.670	80.150	तो इसका क्या बेनिफिट मिलता हैं
2853413	2853413_0040	spk1	Patient	80.410	81.730	उसमें आपको उन
2853413	2853413_0041	spk1	Patient	82.110	85.810	जो आपको मतलब पेट के रिलेटिव बढ़िया रहेगा पेट के लिए आपको
2853413	2853413_0042	spk0	Health Worker	85.450	88.850	अच्छा पेट के रेलेटिव हैं एक दिन पुरानी बासीं रोटी या
2853413	2853413_0043	spk1	Patient	85.808	86.307	हांजी
2853413	2853413_0044	spk1	Patient	88.390	92.230	एक दिन एक दिन पहले आप रात को बना दो और सुबह खाओ आप
2853413	2853413_0045	spk0	Health Worker	89.650	90.913	मतलब रात की रोटी सुबह खा लो
2853413	2853413_0046	spk0	Health Worker	92.030	92.850	दही के साथ
2853413	2853413_0047	spk1	Patient	92.490	94.810	दही में गेर के प्याज़ वगैरह हो गयी ये
2853413	2853413_0048	spk0	Health Worker	94.950	96.270	अच्छा दही के साथ खाओ
2853413	2853413_0049	spk1	Patient	96.190	96.930	हांजी
2853413	2853413_0050	spk0	Health Worker	96.430	99.770	अच्छा बेनिफिट मिलता है उसका पेट से संबंधित समस्या दूर होती है
2853413	2853413_0051	spk1	Patient	97.390	98.050	हांजी
2853413	2853413_0052	spk1	Patient	98.630	101.670	हाँजी बिलकुल उसके बाद अपना ये
2853413	2853413_0053	spk0	Health Worker	101.070	102.870	कितने टाइम से सेवन कर रहे हो अब आप इसको
2853413	2853413_0054	spk1	Patient	102.790	103.534	यह छह महीने से
2853413	2853413_0055	spk0	Health Worker	103.909	106.390	छह महीने से डेली सुबह बासी रोटी खाते हो
2853413	2853413_0056	spk1	Patient	104.410	105.070	डेली हांजी
2853413	2853413_0057	spk1	Patient	105.750	107.210	हांजी एक दिन छोड़ एक दिन
2853413	2853413_0058	spk0	Health Worker	107.350	108.510	एक दिन छोड़ के एक दिन
2853413	2853413_0059	spk1	Patient	108.190	108.770	हांजी
2853413	2853413_0060	spk0	Health Worker	108.790	109.390	अच्छा फिर
2853413	2853413_0061	spk1	Patient	109.890	112.470	फिर अपना उसके बाद दोपहरी में हो गई
2853413	2853413_0062	spk1	Patient	113.170	115.190	एक एक बार छाए पी लेना
2853413	2853413_0063	spk0	Health Worker	115.510	116.050	अच्छा
2853413	2853413_0064	spk1	Patient	115.830	116.610	आधा लीटर
2853413	2853413_0065	spk0	Health Worker	116.870	117.290	जी
2853413	2853413_0066	spk1	Patient	117.250	118.970	अह एक बार आधा लीटर अपनी दही
2853413	2853413_0067	spk1	Patient	119.690	121.270	वो गेर के खांड गेर के
2853413	2853413_0068	spk0	Health Worker	121.450	121.890	जी
2853413	2853413_0069	spk1	Patient	121.970	123.750	क्योंकि इस टाइम में वेट लॉस कर रहा हूं अपनी
2853413	2853413_0070	spk0	Health Worker	123.750	125.130	अच्छा वेट लॉस कर हो आप
2853413	2853413_0071	spk1	Patient	124.570	125.150	हांजी
2853413	2853413_0072	spk1	Patient	125.870	128.170	उसके बाद फिर एग वगैरह हो गए दोफहर में
2853413	2853413_0073	spk1	Patient	128.870	132.890	उसके बाद दोफहर में कुछ नहीं चार बजे फिर दुबारा से ग्रीन टी अपनी
2853413	2853413_0074	spk1	Patient	133.250	135.650	उसके बाद जिम में जाके वेट ट्रेनिंग
2853413	2853413_0075	spk1	Patient	136.050	137.590	एक दिन आ एक दिन अपना
2853413	2853413_0076	spk1	Patient	138.010	138.750	अखाड़े में
2853413	2853413_0077	spk0	Health Worker	138.870	139.490	अच्छा
2853413	2853413_0078	spk1	Patient	139.550	140.070	हांजी
2853413	2853413_0079	spk0	Health Worker	140.050	142.470	तो अखाड़े में क्या करते हो क्या एक्टिविटी करते हो आप
2853413	2853413_0080	spk1	Patient	142.590	144.670	अखाड़े में अपनी ये रहती हैं अखाड़ा
2853413	2853413_0081	spk1	Patient	145.090	145.790	खोदना
2853413	2853413_0082	spk1	Patient	146.290	151.130	फिर अपनी हां डंड वगैरह हो गई झोट अपना झोट से नीचे अप डाउन करना
2853413	2853413_0083	spk0	Health Worker	146.510	147.470	डंड वगैरह
2853413	2853413_0084	spk0	Health Worker	151.350	152.070	अच्छा
2853413	2853413_0085	spk1	Patient	151.550	152.190	वैसे
2853413	2853413_0086	spk0	Health Worker	152.350	155.670	मतलब फिजिकली एक्टिविटी कुछ ना कुछ करते रहते हो अखाड़े में भी
2853413	2853413_0087	spk1	Patient	153.170	155.490	हाँजी फिजिकली एक्टिविटी हांजी
2853413	2853413_0088	spk0	Health Worker	156.170	156.710	बिल्कुल
2853413	2853413_0089	spk1	Patient	156.750	160.810	फिर वहां से डेढ़ से दो घंटे की एक्सरसाइज करके अपने घर पे आना
2853413	2853413_0090	spk1	Patient	161.330	165.290	फिर वही सेम डाइट हो गई अंडे वगैरह की हो गई अपना प्रोटीन शेक हो गया
2853413	2853413_0091	spk1	Patient	165.990	168.250	अह रात को अंडा हो गया अंडे के बाद अपना
2853413	2853413_0092	spk1	Patient	168.390	170.470	कुछ हल्का फुल्का हो गया खिचड़ी वगैरह
2853413	2853413_0093	spk0	Health Worker	170.850	171.790	अच्छा अच्छा
2853413	2853413_0094	spk1	Patient	171.690	172.310	हांजी
2853413	2853413_0095	spk0	Health Worker	172.390	176.590	चलिए अच्छी बात है और कुछ हेल्थ एक्टिविटी से आप
2853413	2853413_0096	spk0	Health Worker	176.810	182.470	कोई बताना चाहते कि किसी को कैसे अवेयर किया जाए कैसे मोटिवेट किया जाए कुछ आप बताना चाहते हो अपनी तरफ से
2853413	2853413_0097	spk1	Patient	183.090	189.570	भाई मेरी तरफ से तो यही है फ़ास्ट फ़ूड जंक फ़ूड को छोड़ के अपने सेहत पे ध्यान दिया जाए बढ़िया प्रोटीन की चीजें खानी चाहिए
2853413	2853413_0098	spk1	Patient	190.190	193.530	अपना पूरे दिन का टाइम टेबल रूटीन बनाना चाहिए
2853413	2853413_0099	spk1	Patient	193.830	195.290	क्या करना है कैसे नहीं क्या
2853413	2853413_0100	spk1	Patient	195.690	196.650	अच्छा बुरा सब
2853413	2853413_0101	spk0	Health Worker	197.270	201.570	आजकल ये मोबाइल पे भी तो स्क्रीनिंग टाइम ज़्यादा बढ़ गया है उससे भी तो काफी समस्याएं हो रही है
2853413	2853413_0102	spk0	Health Worker	201.910	203.270	इसके भी एडिक्सन हो चुके है
2853413	2853413_0103	spk1	Patient	203.850	210.250	उसके जो फ्री टाइम रहता है वो तो यही करेगा अपने टाइम जो टाइम रूटीन बदलेगा उसको कोई दिक्कत नहीं है
2853413	2853413_0104	spk0	Health Worker	209.310	212.890	मतलब हमें अपने आप का टाइम टेबल बनाना चाहिए
2853413	2853413_0105	spk1	Patient	211.550	214.590	चेंजमेंट कर दो हांजी चेंजमेंट कर दो चेंजमेंट करो
2853413	2853413_0106	spk0	Health Worker	213.590	221.170	सुबह व्यायाम वगैरह करना चाहिए सोशल एक्टिविटी में पार्टिसिपेट करना चाहिए लोगों को हेल्थ से रिलेटेड अवेयर करना चाहिए क्योंकि आप खुद
2853413	2853413_0107	spk1	Patient	215.047	215.554	हाँजी
2853413	2853413_0108	spk1	Patient	217.010	218.610	हांजी बिल्कुल
2853413	2853413_0109	spk0	Health Worker	221.430	224.530	अह हेल्थ से अवेयरनेस से काफी दूर थे
2853413	2853413_0110	spk1	Patient	224.490	225.030	हांजी
2853413	2853413_0111	spk0	Health Worker	224.770	227.250	मगर आपको जैसे ही नॉलेज मिले आपने इसका
2853413	2853413_0112	spk0	Health Worker	227.550	233.830	अह काफी बेनिफिट लिया तो अब आप भी हम आपसे उम्मीद करते हैं कि आप भी जागरूक करोगे ज्यादा से ज्यादा लोगों को
2853413	2853413_0113	spk1	Patient	228.830	229.410	हांजी
2853413	2853413_0114	spk1	Patient	233.730	234.270	हांजी
2853413	2853413_0115	spk0	Health Worker	234.650	238.470	चलिए अच्छी बात है हम उम्मीद करते हैं कि आप ज्यादा से ज्यादा लोगों को जागरूक करेंगे
2853413	2853413_0116	spk0	Health Worker	238.730	241.510	और उनको अवेयर करेंगे कि हेल्थ कॉन्शियस कैसे रहा जाए
2853413	2853413_0117	spk1	Patient	241.590	242.090	हाँजी
2853413	2853413_0118	spk0	Health Worker	241.850	242.810	ठीक है सर थैंक यू
2853413	2853413_0119	spk1	Patient	242.990	243.630	ठीक हैं
2853413	2853413_0120	spk0	Health Worker	243.950	244.370	धन्यवाद
