2859562	2859562_0001	spk0	Health Worker	1.360	2.170	नमस्कार जी
2859562	2859562_0002	spk1	Patient	2.525	3.615	नमस्ते 
2859562	2859562_0003	spk0	Health Worker	3.790	5.460	बताइए आपको क्या प्रॉब्लम है
2859562	2859562_0004	spk1	Patient	5.720	13.120	मेरे हाथ में पैर में दर्द रहता है मेरे पेट में बहुत बहुत दर्द रहता है मैं बीमार रहता हूं 
2859562	2859562_0005	spk0	Health Worker	13.120	14.090	कैसे क्या हो गया आपको 
2859562	2859562_0006	spk1	Patient	14.790	18.280	कुछ नहीं मैं एक बार पड़ गया था हाथ में तब लगी थी और पेट में
2859562	2859562_0007	spk0	Health Worker	18.229	19.188	कब पड़ गए थे
2859562	2859562_0008	spk1	Patient	19.305	21.610	मैं दो हज़ार अठारह में पढ़ गया था
2859562	2859562_0009	spk0	Health Worker	22.020	23.750	फिर कैसे पढ़ गए थे कुछ मतलब
2859562	2859562_0010	spk1	Patient	24.290	25.360	खेल से चलो
2859562	2859562_0011	spk0	Health Worker	25.620	27.410	अच्छा खेलते थे फिर क्या हुआ
2859562	2859562_0012	spk1	Patient	28.050	45.800	तो क्या हुआ हम जाते हैं डॉक्टर के पास वहां पर कुछ वो कहते हैं रेवाड़ी जाना पड़ेगा रेवाड़ी गए तो वहां पर दवाई मिली टांके लगाए बहुत सारा काम किया उसके बाद हम घर आए तीन दिन बाद उस डॉक्टर ने वापस बुलाया था इसके बाद वहां पर फिर से गए
2859562	2859562_0013	spk1	Patient	46.370	55.075	फिर उसने टांके खोले और उसके बाद पट्टी करी यह सारी प्रक्रिया होती रही उसके बाद मेरे पेटो में दर्द रहने लगा फिर
2859562	2859562_0014	spk0	Health Worker	55.090	56.390	पेट में दर्द क्यों रहने लग गया
2859562	2859562_0015	spk1	Patient	56.870	59.520	मैंने एक दिन कुछ अजीब सा ही खा लिया था
2859562	2859562_0016	spk0	Health Worker	60.120	63.370	अच्छा खाने पीने की वजह से आपको दर्द रहने लग गया
2859562	2859562_0017	spk0	Health Worker	65.815	66.860	क्या खा लिया था 
2859562	2859562_0018	spk1	Patient	67.550	70.670	मैंने आलू से बने कच्चे आलू खा लिए
2859562	2859562_0019	spk0	Health Worker	71.000	78.610	अच्छा कच्चे आलू खा लेते हो जिसकी वजह से आपके पेट में दर्द हो गया पेट के अलावा और भी कहीं दिक्कत है
2859562	2859562_0020	spk1	Patient	78.670	82.390	पैर में रहती है मैं पट जाता हूँ बहुत बार खेलते समय
2859562	2859562_0021	spk0	Health Worker	82.920	85.410	अच्छा खेलते समय पड़ जाते हो पैर में क्या दिक्कत है 
2859562	2859562_0022	spk1	Patient	85.860	90.330	पैर में वैसे ही दर्द रहता है और मेरे करीब और फुंसी भी हो चुके हैं
2859562	2859562_0023	spk0	Health Worker	90.860	93.770	तो फिर पैर वगैरह कुछ डॉक्टर वगैरह से इलाज नहीं करवाते आप
2859562	2859562_0024	spk1	Patient	94.110	98.080	करवाया था अब तो नहीं होता पर पहले बहुत तेज होता था 
2859562	2859562_0025	spk0	Health Worker	98.305	100.440	कुछ दवाई वगैरह नहीं दी
2859562	2859562_0026	spk1	Patient	100.620	101.280	दी थी 
2859562	2859562_0027	spk0	Health Worker	101.890	105.970	आप ये सब हैन सब सेंटर हेल्थ सेंटर इनमें जाते हो गांव वगैरह में जो है कैंप
2859562	2859562_0028	spk1	Patient	106.020	107.140	हम्ममम जाते हैं 
2859562	2859562_0029	spk0	Health Worker	107.280	108.750	तो दवाई वगैरह मिल जाती है आपको
2859562	2859562_0030	spk1	Patient	108.765	109.825	हां मिल जाती है
2859562	2859562_0031	spk0	Health Worker	110.120	111.810	आप व्यायाम वगैरह भी करते हो 
2859562	2859562_0032	spk1	Patient	112.190	114.940	नहीं सुबह रेस वैसे लगाते गए व्यायाम नहीं करते
2859562	2859562_0033	spk0	Health Worker	114.955	116.425	योगा वगैरह नहीं करते हो आप
2859562	2859562_0034	spk1	Patient	116.415	116.835	ना
2859562	2859562_0035	spk0	Health Worker	117.480	118.980	सुबह चाय वगैरह पीते हो 
2859562	2859562_0036	spk0	Health Worker	120.050	122.770	चाय पीते हो पानी गुनगुना नहीं पीते 
2859562	2859562_0037	spk1	Patient	122.890	124.640	अ पिते है गुनगुना पानी में
2859562	2859562_0038	spk0	Health Worker	124.840	133.720	आज से आप कोशिश करना कि आज से स्टार्ट कर दे कि गुनगुना पानी हल्का सा पिएंगे और चाय वगैरह नहीं पिएंगे और दौड़ दाढ़ मारते हो
2859562	2859562_0039	spk1	Patient	133.750	134.250	यस 
2859562	2859562_0040	spk0	Health Worker	134.880	142.340	और योगा वग़ैरह योगा भी आप अपने दिनचर्या में इंक्लूड कर सकते हो सुबह योगा कीजिएगा किया करें
2859562	2859562_0041	spk1	Patient	142.620	143.150	ठीक है
2859562	2859562_0042	spk0	Health Worker	144.040	145.500	कितने घंटे आप करते हो
2859562	2859562_0043	spk1	Patient	146.040	148.250	ये हम डेढ़ से ढाई घंटे का करते हैं 
2859562	2859562_0044	spk0	Health Worker	148.535	149.710	और खेलते भी हो आप 
2859562	2859562_0045	spk1	Patient	149.880	150.370	हां
2859562	2859562_0046	spk0	Health Worker	150.910	152.190	क्या क्या गेम खेलते हो
2859562	2859562_0047	spk1	Patient	152.190	153.490	हम वॉलीबॉल खेलते हैं
2859562	2859562_0048	spk0	Health Worker	153.870	157.100	वॉलीबॉल खेलते हो गांव में शाम के टाइम सुबह
2859562	2859562_0049	spk1	Patient	157.430	160.530	सुबह वैसे प्रैक्टिस करते हैं और शाम के टाइम खेलते हैं 
2859562	2859562_0050	spk0	Health Worker	161.060	165.970	अच्छा कोई धूम्रपान शराब या कुछ उसका सेवन करते हो
2859562	2859562_0051	spk1	Patient	165.940	166.490	नहीं
2859562	2859562_0052	spk0	Health Worker	167.120	169.490	कोई पुरानी बीमारी भी आपके कुछ
2859562	2859562_0053	spk1	Patient	169.760	171.620	नहीं ये पुरानी तो नहीं है 
2859562	2859562_0054	spk0	Health Worker	171.930	173.760	आज पुरानी बीमारी नहीं है
2859562	2859562_0055	spk0	Health Worker	174.000	181.370	तो आपने जो आप बताया आपने पेट में दिक्कत है हाथ में है पैर में है तो इसके लिए दवा वगैरह ले रहे हो आप
2859562	2859562_0056	spk1	Patient	181.500	182.930	लेवे है डेली ले रहे हैं
2859562	2859562_0057	spk0	Health Worker	183.840	188.760	तो उसके लिए आप दवाई वगैरह मतलब डॉक्टर से ही कंसर्न करके ले रहे हैं
2859562	2859562_0058	spk1	Patient	188.720	191.040	हां सरकारी अस्पताल में से
2859562	2859562_0059	spk0	Health Worker	191.120	192.990	अच्छा सरकारी अस्पताल से इलाज चल रहा है 
2859562	2859562_0060	spk1	Patient	193.430	193.840	हम्म
2859562	2859562_0061	spk0	Health Worker	194.250	196.530	और डाइट वगैरह का पालन वगैरह कर रहे हो
2859562	2859562_0062	spk1	Patient	196.470	196.990	हां 
2859562	2859562_0063	spk0	Health Worker	197.930	199.000	दवाई वगैरह का 
2859562	2859562_0064	spk1	Patient	199.410	201.650	दवाई डेली लेते हैं उस टाइम पर 
2859562	2859562_0065	spk0	Health Worker	201.930	203.760	कुछ बीमा योजना से भी जुड़े हुए हो
2859562	2859562_0066	spk1	Patient	204.340	205.620	नहीं करा मैंने तो 
2859562	2859562_0067	spk0	Health Worker	205.990	213.120	अच्छा बीमा योजना से आप नहीं जुड़े हो आपने नहीं करवाया हुआ कुछ तनाव वगैरह महसूस करते हो स्ट्रेस वगैरह
2859562	2859562_0068	spk1	Patient	214.000	215.615	नहीं ये नहीं आता 
2859562	2859562_0069	spk0	Health Worker	218.050	224.210	अच्छा स्ट्रेस वगैरह तो इतना नहीं होगा आपके पास आप वैसे टूटते मतलब गिरते रहते हो 
2859562	2859562_0070	spk1	Patient	224.210	224.620	हां
2859562	2859562_0071	spk0	Health Worker	224.695	226.075	नींद वगैरह पूरी लेते हो 
2859562	2859562_0072	spk1	Patient	226.220	226.760	हां 
2859562	2859562_0073	spk0	Health Worker	227.250	228.210	कितने घंटे सोते हो 
2859562	2859562_0074	spk1	Patient	228.600	230.030	मैं नो घंटे
2859562	2859562_0075	spk0	Health Worker	231.910	236.995	सही सो रहे हो आप मतलब सही समय पर सो रहे हो खाना वगैरह सही टाइम पर खाते हो
2859562	2859562_0076	spk1	Patient	237.010	237.525	हां हां
2859562	2859562_0077	spk0	Health Worker	239.490	242.090	भोजन बाहर का खाते हो या
2859562	2859562_0078	spk1	Patient	242.380	247.840	कभी कभी बाहर का कभी कभी घर में वैसे तो घर डेली बनता है कभी कभी बाहर
2859562	2859562_0079	spk0	Health Worker	248.380	249.810	मतलब फ़ास्ट फ़ूड खाते हो
2859562	2859562_0080	spk1	Patient	249.930	250.410	हु
2859562	2859562_0081	spk0	Health Worker	250.620	253.030	कभी कभी आप लोग कितने सप्ताह में कितने बार खाते हो
2859562	2859562_0082	spk1	Patient	253.260	255.760	सप्तेह में तो नहीं महीने में दो तीन बार
2859562	2859562_0083	spk0	Health Worker	256.000	257.490	फल सब्जी वगैरह खाते हो 
2859562	2859562_0084	spk1	Patient	257.603	258.183	हाँ
2859562	2859562_0085	spk0	Health Worker	258.700	259.760	फल में क्या खाते हो
2859562	2859562_0086	spk1	Patient	260.080	261.760	हम केला सेब
2859562	2859562_0087	spk0	Health Worker	261.640	262.500	डेली खाते हो
2859562	2859562_0088	spk1	Patient	262.610	264.110	केला तो डेली खाता है
2859562	2859562_0089	spk0	Health Worker	264.400	267.290	अच्छा केला डेली खाते हो और सब्जियां वगैरह सारी खाते हो
2859562	2859562_0090	spk1	Patient	267.307	267.848	हु
2859562	2859562_0091	spk0	Health Worker	268.140	272.120	सब्जी मतलब डेली मतलब आप सुबह शाम डेली सुबह सब
2859562	2859562_0092	spk1	Patient	272.265	273.400	दाल वगैरा
2859562	2859562_0093	spk0	Health Worker	272.960	275.810	और फ्रूट वगैरह डेली खाते हो या फिर मतलब कभी कभी 
2859562	2859562_0094	spk1	Patient	275.760	276.760	डेली खाते है 
2859562	2859562_0095	spk0	Health Worker	277.520	278.250	और पानी
2859562	2859562_0096	spk1	Patient	278.730	280.000	पानी पीते रहते हैं 
2859562	2859562_0097	spk0	Health Worker	280.310	281.560	पानी कितने पीते हो आप
2859562	2859562_0098	spk1	Patient	282.110	285.200	मैं कौन सी पानी लेता हूँ दो या तीन लीटर लेता हूँ 
2859562	2859562_0099	spk0	Health Worker	285.930	298.750	अच्छा चलो पानी और ज्यादा कोशिश करो पानी और पिए और फास्ट फूड हो सके तो मत खाया करें भोजन आप घर का बना हुआ ही खाइए दूध वगैरह पीते हो
2859562	2859562_0100	spk1	Patient	298.790	299.250	हम्म 
2859562	2859562_0101	spk0	Health Worker	300.110	300.850	सुबह शाम
2859562	2859562_0102	spk1	Patient	301.520	302.290	शाम को
2859562	2859562_0103	spk0	Health Worker	302.880	306.000	आज शाम को पीते हो भैंस वगैरह भी है क्या
2859562	2859562_0104	spk1	Patient	306.000	306.440	हां
2859562	2859562_0105	spk0	Health Worker	307.020	308.640	तो भैंस का ही पीते हो आपके खुद का है 
2859562	2859562_0106	spk1	Patient	308.670	309.060	हम्म
2859562	2859562_0107	spk0	Health Worker	309.050	311.310	तो दही लस्सी वगैरह दूध वगैरह ये आप
2859562	2859562_0108	spk1	Patient	311.730	312.490	खा लेते हैं 
2859562	2859562_0109	spk0	Health Worker	312.940	316.550	खाया करो अच्छे से खाया करो अपना डाइट का ध्यान रखा करो
2859562	2859562_0110	spk1	Patient	317.190	317.610	हम्म
2859562	2859562_0111	spk0	Health Worker	317.610	324.430	जिससे कि आपको एनर्जी वगैरह बरकरार रहे और इसके अलावा आपको कोई दिक्कत
2859562	2859562_0112	spk1	Patient	324.620	326.930	नहीं हमारे घर वालो को होते हैं
2859562	2859562_0113	spk0	Health Worker	327.490	328.870	आपके घर वाले में कौन कौन है
2859562	2859562_0114	spk1	Patient	329.260	333.110	मेरी दादी दादा चाचा चाची पापा मम्मी
2859562	2859562_0115	spk0	Health Worker	332.190	335.230	इनको किसको क्या दिक्कत है पापा को क्या दिक्कत है
2859562	2859562_0116	spk1	Patient	335.430	339.350	मेरे पापा के तो हाथ में दर्द रहता है क्योंकि एक बार उनका हाथ टूट गया था
2859562	2859562_0117	spk0	Health Worker	340.310	340.850	कैसे 
2859562	2859562_0118	spk1	Patient	341.320	346.200	वो खेत में गए थे तब उनको बछड़े ने मार दिया था तब हाथ टूट गया था 
2859562	2859562_0119	spk0	Health Worker	347.170	350.020	तो इसके लिए अभी कोई उच्चारण वगैरह
2859562	2859562_0120	spk1	Patient	350.190	351.260	हम्म करते हैं 
2859562	2859562_0121	spk0	Health Worker	351.790	352.520	क्या करते हो
2859562	2859562_0122	spk1	Patient	353.170	372.490	वो दवाई लगाते हैं डेली और कम से कम महीने में एक बार डॉक्टर के पास जाते हैं मेरी दादी के आंख में दिक्कत रहती है वो वह कहती है कि मैंने दिखता नहीं है एक बार वो कैंप में गई थी तब उनकी आंख भी बनी इससे अब वो थोड़ी सी ज्यादा बीमार भी रहने लग गई है 
2859562	2859562_0123	spk1	Patient	373.050	382.430	अब हम और मेरे दादा वो उनके तो बी पी लो रहता है उनसे चला नहीं जाता उनके पैरों में दर्द रहता है वह
2859562	2859562_0124	spk0	Health Worker	382.400	382.760	हु
2859562	2859562_0125	spk1	Patient	382.760	388.260	अब ज्यादा होने के कारण और उनसे दिखता भी कम है उनको
2859562	2859562_0126	spk0	Health Worker	389.000	393.050	तो इसके लिए आवाज दवाई वगैरह नहीं डॉक्टर के पास कंसर्न नहीं कर रहे
2859562	2859562_0127	spk1	Patient	393.080	406.310	कर रहे हैं हमारे दादा के दिल में वो इंफेक्शन है इंफेक्शन वगैरह है जिससे दवाई ले रहे हैं उनके अंदर खून की कमी है बहुत से आरोप हैं हमारे दादा को जो है
2859562	2859562_0128	spk1	Patient	406.640	421.290	और हमारी मम्मी उनको भी जो रोग है वो एक बार छत से पड़ गई थी दो हज़ार अठारह में उसके बाद उनको दर्द रहने लग गया है बारिश के समय जब छात पर जा रही थी उस टाइम वो पड़ गई छत से गिर गयी थी
2859562	2859562_0129	spk0	Health Worker	421.750	424.870	तो फिर कुछ उपचार नहीं किया डॉक्टर के पास नहीं ले के गए
2859562	2859562_0130	spk1	Patient	424.870	439.170	किया था डॉक्टर ने बहुत क्या हाथ में फ्रैक्चर हो गया था जिससे प्लस्तर वगैरह किए वो तो जिसके बाद मम्मी को हाथ में अगर हम दर्द ही रहने लग गया और वो बुखार रहता है उनको हमेशा
2859562	2859562_0131	spk0	Health Worker	440.750	446.690	बुखार रहता है कोई दवाई वगैरह आपको कंसर्न करना चाहिए डॉक्टर से
2859562	2859562_0132	spk1	Patient	446.990	464.790	कर रहे हैं मम्मी अब तो कर रहे हैं हमेशा करते ही रहते हैं हफ्ते में एक या दो बार चले जाते हैं डॉक्टर के पास भी और एक दो दिन तो उनको बहुत तेजी से ज्यादा तेज दर्द होने लगता है इसके कारण हम तो हफ्ते में दो या तीन बार डॉक्टर के पास चले ही जाते हैं
2859562	2859562_0133	spk0	Health Worker	466.690	472.120	फिर डॉक्टर के पास क्या कहते हैं आप दवाई वगैरह ले के आते हो तो उसका कुछ फर्क नहीं दिख रहा आपको
2859562	2859562_0134	spk1	Patient	472.440	479.750	थोड़ा थोड़ा दिखता है पर कभी कभी बहुत ज्यादा तेज होता है हो जाता जब हाथ पर ज्यादा दाब पड़ता है तो ज्यादा तेज होने लगता है
2859562	2859562_0135	spk0	Health Worker	481.640	484.120	कुछ व्ययाम वगैरा नहीं करते आपके घर वाले
2859562	2859562_0136	spk1	Patient	484.440	485.900	नहीं वो तो नहीं करते 
2859562	2859562_0137	spk0	Health Worker	486.460	492.900	तो आप उनको कन्विंस करिए कि आप योगा वगैरह योगा कीजिए और थोड़ा घूम के टहल के आइए 
2859562	2859562_0138	spk1	Patient	493.190	499.310	घूमते तो रहे योगा तो नहीं करते हम योगा के लिए बहुत बार कहा है पर करते ही नहीं
2859562	2859562_0139	spk0	Health Worker	500.870	502.110	तो घूम घूम के आते हैं
2859562	2859562_0140	spk1	Patient	502.020	502.440	हां
2859562	2859562_0141	spk0	Health Worker	503.440	505.670	चलो उनको रिक्वेस्ट किया करो कि
2859562	2859562_0142	spk1	Patient	505.670	506.050	हु
2859562	2859562_0143	spk0	Health Worker	506.490	507.310	घूम के आए
2859562	2859562_0144	spk1	Patient	507.850	510.880	घूम के तो आते हैं हम योगा की रिक्वेस्ट करनी पड़ेगी
2859562	2859562_0145	spk0	Health Worker	511.870	514.680	और इसके अलावा आपकी मम्मी को क्या बता रहे थे आप
2859562	2859562_0146	spk1	Patient	514.970	517.090	मम्मी के तो दर्द ही रहता है हाथ में
2859562	2859562_0147	spk0	Health Worker	517.730	524.370	तो हाथ के लिए आप कुछ और भी तो कर सकते हो आप डॉक्टर यही कहीं और अच्छी जगह दिखा सकते हो
2859562	2859562_0148	spk1	Patient	525.090	527.330	दिखाया है एक बार जयपुर में दिखाया हमने 
2859562	2859562_0149	spk0	Health Worker	527.370	528.710	तो वहां पे नही बात बनी 
2859562	2859562_0150	spk1	Patient	529.140	534.260	नहीं वैसे ठीक तो हो गया था हाथ पर जब ज्यादा दाब पड़ता है तब दर्द होता है
2859562	2859562_0151	spk0	Health Worker	534.990	537.250	तो आप कोशिश करें दाब वगैरह ना पड़ने दें 
2859562	2859562_0152	spk1	Patient	538.090	539.660	कोसिस तो कर रहे है पूरी
2859562	2859562_0153	spk0	Health Worker	540.950	545.490	और इसके अलावा दिमाग वगैरह कोई स्ट्रेस वगैरह आपके मम्मी को
2859562	2859562_0154	spk1	Patient	545.710	546.140	हां
2859562	2859562_0155	spk0	Health Worker	546.380	548.180	स्ट्रेस किस चीज किस बात का है
2859562	2859562_0156	spk1	Patient	548.160	563.140	वो किसी भी चीज का स्ट्रेस ले लेती है हमारे हमारे कि हम पढ़ते नहीं वो ऐसे स्ट्रेस ले लेती है कभी कभी घर में वैसे लड़ाई हो जाती है उसका स्ट्रेस ले लेती है बहुत मतलब बहुत ज्यादा स्ट्रेस ले लेती है
2859562	2859562_0157	spk0	Health Worker	563.450	574.660	नी स्ट्रेस बोलो कि स्ट्रेस वगैरह ना लें योगा वगैरह करें जिससे कि बिल्कुल सही रहेंगे और इसके अलावा दादा जी वगैरह को दिखता वगैरह सही है 
2859562	2859562_0158	spk1	Patient	574.970	579.330	दादा को कम दिखता है और दादी को भी कम दिखता है दादी ने तो अभी आंख बनवाई है 
2859562	2859562_0159	spk0	Health Worker	579.450	581.070	तो आख कहां से बनवाए
2859562	2859562_0160	spk1	Patient	581.420	582.260	कैंप में
2859562	2859562_0161	spk0	Health Worker	582.620	585.500	अच्छा कैंप में बनवाई है तो अभी सही दिख रहा है
2859562	2859562_0162	spk1	Patient	585.760	586.880	हां सही दिखता है 
2859562	2859562_0163	spk0	Health Worker	587.610	589.570	दवाई वगैरह ड्रॉप वगैरह चल रही है 
2859562	2859562_0164	spk1	Patient	589.660	590.350	चल रहे हैं 
2859562	2859562_0165	spk0	Health Worker	590.880	592.300	कोई दिक्कत कोई परेशानी
2859562	2859562_0166	spk1	Patient	592.400	592.880	नहीं
2859562	2859562_0167	spk0	Health Worker	595.520	596.260	इसके अलावा 
2859562	2859562_0168	spk1	Patient	597.070	608.620	इसके अलावा क्या मेरे चाचा और चाची को भी मेरे चाचा को तो बहुत ही ज्यादा कमजोरी आ रही है जिस वजह से शराब का सेवन करते हैं जिस वजह से उनको कमजोरी आ रही है 
2859562	2859562_0169	spk0	Health Worker	608.110	609.490	अच्छा चाचा शराब पीते है
2859562	2859562_0170	spk1	Patient	609.490	609.950	हम्म
2859562	2859562_0171	spk0	Health Worker	610.450	612.990	तो उनको छुड़वाने के लिए आपने कुछ नहीं किया आपने
2859562	2859562_0172	spk1	Patient	612.730	625.400	बहुत प्रयास के लिए पर होता ही नहीं कुछ ज्यादा से ज्यादा हमने बहुत जगह दिखाया डॉक्टरों के दिखाया और वैसे क्या रहा धार्मिक उपचार या बाबा को बस सभी चीजें दिखाया है 
2859562	2859562_0173	spk0	Health Worker	625.750	626.710	तो डेली पीते हैं 
2859562	2859562_0174	spk1	Patient	626.900	628.000	हां डेली पीते है 
2859562	2859562_0175	spk0	Health Worker	628.950	635.450	तो आप वगैरह कोई को मना नहीं किया कि ये सेहत के लिए खराब है आपको नहीं पीनी चाहिए
2859562	2859562_0176	spk1	Patient	635.880	638.110	बहुत बार कहा है पर मानते नहीं कोई 
2859562	2859562_0177	spk0	Health Worker	638.920	641.400	तो उससे कुछ नेगेटिव इम्पैक्ट पड़ रहा है बॉडी पे
2859562	2859562_0178	spk1	Patient	641.500	641.990	हममम्ममम
2859562	2859562_0179	spk0	Health Worker	642.420	643.970	क्या क्या आपको दिखाई देता है
2859562	2859562_0180	spk1	Patient	644.230	653.160	वो कमजोर होने लगते हैं अभी उम्र भी कम है तब भी सफेद दाढ़ी आने लगती है बहुत ही कमजोर हो गए पहले से तो अब पतले भी हो गए
2859562	2859562_0181	spk1	Patient	654.950	656.780	शरीर मुरझाने लग गया 
2859562	2859562_0182	spk0	Health Worker	657.640	662.490	अच्छा तो उनको बोलो कि योगा वगैरह कीजिए किया करें और कुछ
2859562	2859562_0183	spk0	Health Worker	663.027	671.937	कोई हो तो डॉक्टर वगिरा के पास लेकर जाए ट्रीटमेंट करवाए कुछ कैंप वगैरा चलते है आजकल तो मेडिसिटी होता है न
2859562	2859562_0184	spk0	Health Worker	673.710	689.870	एक मेडिटेशन कैंप होता है मेडिटेशन कैंप में भी आप उनको जरूर लेके जा सकते हो जिसमें कुछ सिखाते हैं कि हम हाउ टू कंट्रोल अवर बॉडी आप अपनी बॉडी को कैसे कंट्रोल करते हैं तो वहां पे एकाग्रता सिखाते हैं तो आप इन चीजों में भी लेके जा सकते हो
2859562	2859562_0185	spk1	Patient	690.459	694.330	हम वैसे कैंप में ले गए पर इस कैंप में एक बार भी नहीं ले गए 
2859562	2859562_0186	spk0	Health Worker	694.800	696.950	नहीं होता है मेडिटेशन कैंप होता है
2859562	2859562_0187	spk1	Patient	697.097	701.160	लेके जाएंगे अगली बार होगा तो हमारे गांव के आसपास 
2859562	2859562_0188	spk0	Health Worker	701.620	704.000	हां और इसके अलावा
2859562	2859562_0189	spk1	Patient	704.620	706.260	और इसके अलावा कुछ
2859562	2859562_0190	spk0	Health Worker	705.710	708.400	कैंप वगैरह में आप भागीदारी दिखाते हो
2859562	2859562_0191	spk1	Patient	708.500	708.950	हां 
2859562	2859562_0192	spk0	Health Worker	709.500	712.160	सभी जाते हो आप अपनी फैमिली को लेके जाते हो आप अपनी
2859562	2859562_0193	spk1	Patient	711.990	713.330	पूरी फैमिली जाती है
2859562	2859562_0194	spk0	Health Worker	713.950	716.370	दवाई वगैरह मिलती है सही टाइम वगैरह से
2859562	2859562_0195	spk1	Patient	715.260	717.870	हां दवाई दवाई वगैरा
2859562	2859562_0196	spk0	Health Worker	718.260	720.280	अच्छा आपके फैमिली में और कौन कौन है
2859562	2859562_0197	spk1	Patient	720.350	728.850	मेरा ताऊ है मेरे ताऊ तो अब शराब ज्यादा पीता है जिसके कारण उनके घर में डेली लड़ाई होने लगती रेवे बहुत से
2859562	2859562_0198	spk0	Health Worker	729.110	729.950	कब से पी रहे हैं
2859562	2859562_0199	spk1	Patient	730.040	746.680	वो जब से दो हजार सोलह या पंद्रह से ही पीने लग रहे हैं जब जिसका उनका शरीर बहुत ही वैसा हो गया वह मिस्त्री पने का काम करता है अब उनसे वो काम भी अच्छे से नहीं होता और वह उनके घर में डेली लड़ाइयां होती हैं 
2859562	2859562_0200	spk0	Health Worker	747.640	751.880	तो आप लोगों ने कुछ समझाया नहीं डॉक्टर वगैरह के पास कहीं लेके नहीं गए आपको
2859562	2859562_0201	spk1	Patient	751.620	768.710	बहुत बार समझाया पर समझते ही नहीं उनके घर में डेली लड़ाई होती रहती है बहुत बार समझाते हैं जब भी नहीं समझते ताऊ को समझा लिया ताई को समझा लिया कोई नहीं समझते डॉक्टर के ले गए दो तीन बार जब भी नहीं हुआ
2859562	2859562_0202	spk0	Health Worker	770.120	785.640	तो फर्क नहीं उनको फर्क दिखाना पड़ेगा आपको कि बताना पड़ेगा कि हमारे टॉक्सिसिटी कितना लीवर कितना डैमेज हो रहा है उनको सारी एचबी वगैरह बीपी वगैरह आप उनका चेक करवा के दिखाइए ताकि उनको पता चले
2859562	2859562_0203	spk1	Patient	784.420	790.370	सभी चीज उसके चेक करवा रखी है पर वो जब भी नहीं मानता है ऐसे कहता है मैं तो पिऊंगा ही पिऊंगा
2859562	2859562_0204	spk0	Health Worker	792.057	801.217	चलो कोई नहीं आप इस पे ट्राई कर सकते हो कि कुछ ना कुछ एक दवा वगैरह आए कहीं से आयुर्वेदिक या फिर अंग्रेजी
2859562	2859562_0205	spk1	Patient	799.997	802.927	आयुर्चवेदिक तो नही चल रही अब तो फिलहाल 
2859562	2859562_0206	spk0	Health Worker	803.380	804.900	अच्छा आयुर्वेदिक दवाई चलती है 
2859562	2859562_0207	spk1	Patient	804.900	805.250	हम्म
2859562	2859562_0208	spk0	Health Worker	807.070	808.230	तो उसके अलावा और
2859562	2859562_0209	spk1	Patient	809.040	813.540	इसके अलावा मैं दूसरे गांव वो भी ऐसे ही रहता है
2859562	2859562_0210	spk0	Health Worker	813.850	816.710	आपकी फैमिली में लग भग ड्रिंक वगैरह ज्यादा करते हैं
2859562	2859562_0211	spk1	Patient	813.990	833.620	हां ड्रिंक वगैरह ज्यादा करते हैं मेरे ताऊ उसका भी वो भी ड्रिंक करते हैं उसका एक पैर टूटा है एक्सीडेंट की वजह से और दो चार दिन पहले उनका एक्सीडेंट फिर हुआ था जिसमें उन्हें सिर में लगी थी और हाथ में 
2859562	2859562_0212	spk1	Patient	834.590	838.620	हाथ में फ्रैक्चर था तो सिर सिर में सिर में गहरा था तो सिर में गहरा घाव
2859562	2859562_0213	spk0	Health Worker	837.680	839.470	तो फिर डॉक्टर वगैरह ने क्या बोला
2859562	2859562_0214	spk1	Patient	839.780	847.990	डॉक्टर वगैरह ने कहा था हाथ का फ्रैक्चर से जल्दी ठीक हो जाएगा पर सिर के गांव को भरने में ज्यादा टाइम लगेगा 
2859562	2859562_0215	spk0	Health Worker	850.330	851.950	सर वगैरह पे ज्यादा चोट लगी
2859562	2859562_0216	spk1	Patient	851.950	852.420	हममम्मम
2859562	2859562_0217	spk0	Health Worker	853.710	858.680	तो इसके लिए आपने कुछ उपचारण वगैरह नहीं किया मतलब आपके फैमिली में कोई
2859562	2859562_0218	spk1	Patient	860.040	863.730	वैसे तो कुछ नहीं किया अभी तक हमने डॉक्टरों के पास ही दे जाते हैं 
2859562	2859562_0219	spk0	Health Worker	864.610	868.160	डॉक्टर के पास ले के जा रहे हो तो कुछ दवाई गोली तो दी होगी
2859562	2859562_0220	spk1	Patient	868.120	868.520	हममम्ममम
2859562	2859562_0221	spk0	Health Worker	868.830	870.800	तो उसका सही उप योग कर रहे हैं
2859562	2859562_0222	spk1	Patient	870.850	871.850	हां टाइम टू टाइम
2859562	2859562_0223	spk0	Health Worker	871.140	873.830	टाइम टू टाइम ले रहे हैं परहेज वगैरह सही टाइम पे कर रहे हैं 
2859562	2859562_0224	spk1	Patient	873.800	876.880	परहेज करनी पर पर दवाई टाइम टू टाइम ले रहे
2859562	2859562_0225	spk0	Health Worker	877.400	878.970	अच्छा ये कब कब लगी थी
2859562	2859562_0226	spk1	Patient	879.490	882.420	ये दो हजार तईस में लग गई थी 
2859562	2859562_0227	spk0	Health Worker	883.140	884.540	तो अब तक चल ही रहे हैं 
2859562	2859562_0228	spk1	Patient	884.760	887.800	हा सिर में थोड़ा सा घाव रह गया है बस
2859562	2859562_0229	spk0	Health Worker	888.160	891.920	तो इसके इस घाव की वजह से और बॉडी पे कुछ इफेक्ट वगैरह पड़ा है
2859562	2859562_0230	spk1	Patient	891.920	897.180	नहीं सिर में ही मतलब वैसे कुछ चीजें भूल जाते हैं गंदी 
2859562	2859562_0231	spk0	Health Worker	897.610	898.710	अच्छा भूल जाते हैं
2859562	2859562_0232	spk1	Patient	898.180	898.660	हां
2859562	2859562_0233	spk0	Health Worker	899.470	901.470	तो याददाश्त भी कमजोर होने लगी है
2859562	2859562_0234	spk1	Patient	900.950	901.370	हु
2859562	2859562_0235	spk0	Health Worker	902.500	907.450	तो उसके लिए अभी मतलब और बाकी शरीर वगैरह हाथ पैर सही काम कर रहे हैं
2859562	2859562_0236	spk1	Patient	907.490	915.470	हां और ऐसे सब कुछ काम सही कर रहा है उनके पैर में से वैसे एक फ्रैक्चर था पहले से ही जिससे वो अच्छे से चल नहीं पाते 
2859562	2859562_0237	spk0	Health Worker	916.110	917.450	अच्छा फ्रैक्चर था पहले हा
2859562	2859562_0238	spk1	Patient	917.280	918.850	हां अब वो अच्छा है
2859562	2859562_0239	spk0	Health Worker	918.260	920.210	हड्डी वगैरह टूट गई थी फैक्चर में
2859562	2859562_0240	spk1	Patient	920.500	921.570	मिस फ्रैक्चर था 
2859562	2859562_0241	spk0	Health Worker	921.950	922.640	फ्रैक्चर था
2859562	2859562_0242	spk1	Patient	922.724	923.292	हु
2859562	2859562_0243	spk0	Health Worker	924.300	930.420	तो इसके बाद आपने कुछ वगैरह कुछ डॉक्टर से और अच्छे से अच्छे से डॉक्टर से सलाह नहीं ली आपने
2859562	2859562_0244	spk1	Patient	930.780	934.970	सलाह तो ली थी रेवाड़ी से ली थी सरकारी अस्पतालों से
2859562	2859562_0245	spk0	Health Worker	935.090	935.470	हां
2859562	2859562_0246	spk1	Patient	935.490	942.400	वहां पर इलाज हुआ पर उसके बाद कुछ फर्क ही नहीं हुआ वैसे ही लंगड़ा के चलते हैं अब तो
2859562	2859562_0247	spk0	Health Worker	942.900	958.470	तो आप और कोई जैसे गुड़गांव में या फिर दिल्ली वगैरह में अच्छे हॉस्पिटल अगर आप उसमें भी दिखा सकते हो अगर नहीं तो अगर पैसे वगैरह की कोई शो होर्टेज आप कोई गवर्नमेंट हॉस्पिटल वगैरह में ले जा सकते हो या सब सेंटर सब हेल्थ सेंटर इन में दिखा सकते हो पी एच सी
2859562	2859562_0248	spk1	Patient	958.830	964.640	दिखा रखा है इन पर एक बार यहां पर गुड़गांव जयपुर वगैरह नहीं लेके के गए हम उनको एक बार भी
2859562	2859562_0249	spk0	Health Worker	964.620	966.660	जयपुर वगैरह भी लेके जा सकते हो आप 
2859562	2859562_0250	spk1	Patient	967.540	969.620	पर हम नहीं ले के गए 
2859562	2859562_0251	spk0	Health Worker	969.380	979.570	लेके जाना चाहिए था तब तो उसका क्या सोल्यूशन होगा आपके उसका अगर फ्रैक्चर वगैरह अगर ठीक नहीं हुआ या टांग टूट गई तो ऑपरेशन बोल दिया तो क्या होगा उसके बाद
2859562	2859562_0252	spk1	Patient	980.180	982.620	नहीं कराया
2859562	2859562_0253	spk0	Health Worker	982.800	991.470	आपके ज्यादा प्रॉब्लम आ जाएगी वो फिर सॉल्व नहीं हो पाएगी आपके आउट सिचुएशन आउट ऑफ कंट्रोल हो जाएगी तो उससे अच्छा है
2859562	2859562_0254	spk1	Patient	990.730	996.850	ऑपरेशन के लिए तो कह राखी है पर अब करवाएंगे सरकारी अस्पताल में
2859562	2859562_0255	spk0	Health Worker	995.660	999.040	ऑपरेशन ही करवाओगे
2859562	2859562_0256	spk1	Patient	998.657	999.147	हाँ
2859562	2859562_0257	spk0	Health Worker	999.380	1003.230	कौन सी पैर राइट लेग टूट गई है या लेफ्ट
2859562	2859562_0258	spk1	Patient	1003.540	1004.260	राइट 
2859562	2859562_0259	spk0	Health Worker	1004.850	1015.400	मतलब ये फीमर बोन होती है हमारी ये टूट गई तो ये तो फिर आपके स्टिंग वगैरह डल के ऑपरेशन से ही हो पाएगा ये फ्रैक्चर हुआ है या फिर बोन ही टूट गई
2859562	2859562_0260	spk1	Patient	1015.400	1016.260	वोन हीं टूटती
2859562	2859562_0261	spk0	Health Worker	1017.610	1018.680	एक्सीडेंट से
2859562	2859562_0262	spk1	Patient	1018.750	1019.160	हां
2859562	2859562_0263	spk0	Health Worker	1020.000	1021.620	किस चीज का एक्सीडेंट हुआ था
2859562	2859562_0264	spk1	Patient	1021.482	1022.070	ट्रक से
2859562	2859562_0265	spk0	Health Worker	1023.520	1026.620	फिर तो ज्यादा और भी बॉडी पार्ट पे चोट आई है बस ओनली बस 
2859562	2859562_0266	spk0	Health Worker	1026.830	1027.420	लेग है बेग
2859562	2859562_0267	spk1	Patient	1026.940	1029.980	पैर पे आई थी और हाथ वैसे छिल वगैरह गए थे 
2859562	2859562_0268	spk0	Health Worker	1029.940	1034.940	अच्छा हाथ वगैरह छिल गए थे पैर की हड्डी टूट गई फीमर बोन टूट गई जो हमारी सबसे बड़ी हड्डी होती है
2859562	2859562_0269	spk1	Patient	1032.200	1032.570	हां 
2859562	2859562_0270	spk1	Patient	1034.512	1035.105	हाँ
2859562	2859562_0271	spk0	Health Worker	1035.920	1038.420	तो ये एक जगह से टूटी है दो जगह से दो
2859562	2859562_0272	spk1	Patient	1038.166	1040.350	वो एक ही जगह से टूटी है यहां से
2859562	2859562_0273	spk0	Health Worker	1040.110	1041.200	बीच में से टूटी है
2859562	2859562_0274	spk1	Patient	1041.200	1041.620	हां
2859562	2859562_0275	spk0	Health Worker	1042.330	1052.740	तो इसको सही करने के लिए आप कुछ डॉक्टर वगैरह से अच्छे से दिखाना कंसर्न करना पड़ेगा नहीं तो फिर ये पस वगैरह बन जाएगा फिर वो बार बार दिक्कत करेगा
2859562	2859562_0276	spk1	Patient	1053.330	1056.460	दिखा रहे हैं अब तो इलाज चल रहा है उनका 
2859562	2859562_0277	spk0	Health Worker	1056.700	1057.770	अच्छा इलाज चल रहा है
2859562	2859562_0278	spk1	Patient	1057.510	1057.880	हाँ
2859562	2859562_0279	spk0	Health Worker	1059.610	1078.870	चलो अच्छी बात है इलाज आप करवाओ बाकी मैं तो आपसे यही सलाह दूंगा कि फैमिली में अगर ड्रिंक वगैरह कर रहे हैं तो आप इनको एक मेडिसिटी हेल्थ सेंटर लगता है कैंप वगैरह लगता है या ये काफी सब सेंटर होते हैं दिल्ली में हैं
2859562	2859562_0280	spk0	Health Worker	1079.240	1093.200	वहां पे आप ले जा सकते हो या कुछ आयुर्वेदिक दवाई वगैरह ले सकते हो या बहुत सारी चीजें हैं जिसमें ड्रॉप वगैरह आती है जिससे आपका मन नहीं करेगा या एंटीटॉक्सिक दवाई भी आती है जिससे आप उनको दे सकते हो
2859562	2859562_0281	spk0	Health Worker	1093.610	1112.920	खाने खाने में मिला के दे सकते हो जिनसे उनकी जो अंदर से तलब है वो मिट जाएगी और ऐसा नहीं है कि दारू नहीं छूट सकती दारू छूट सकती है आराम से छूट सकती है अगर मन में दृढ़ विश्वास हो तो जरूर छूट सकती है आप उनको क्या कहते हैं मेडिसिन जो मैंने बताया
2859562	2859562_0282	spk0	Health Worker	1115.350	1130.090	हेल्थ सेंटर जो होते हैं इनमें भी ले जा सकते हो और इसके अलावा उनको कोशिश करें बोलें कि योगा वगैरह एक्सरसाइज या दौड़ वगैरह ये सब चीजें करें ताकि इन चीजों से दिमाग डाइवर्ट रहे और इन चीजों में ना फंसे
2859562	2859562_0283	spk1	Patient	1131.180	1131.620	ठीक है
2859562	2859562_0284	spk0	Health Worker	1131.270	1132.030	समझ रहे हो
2859562	2859562_0285	spk1	Patient	1132.090	1132.610	हां
2859562	2859562_0286	spk0	Health Worker	1132.830	1141.070	और आप आप खाना खाने में क्या अपने शरीर में क्या परिवर्तन लाओगे क्या कैसे खाना खाना प्रेफर करोगे अब
2859562	2859562_0287	spk1	Patient	1141.240	1144.070	घर के बना खाऊंगा
2859562	2859562_0288	spk0	Health Worker	1143.460	1145.050	फ़ास्ट फ़ड वगैरह तो नहीं खाओगे
2859562	2859562_0289	spk1	Patient	1145.010	1145.510	नहीं 
2859562	2859562_0290	spk0	Health Worker	1146.110	1147.680	और इसके अलावा फ्रूट वगैरह
2859562	2859562_0291	spk1	Patient	1147.940	1149.140	फ्रूट वगैरह खाने हैं
2859562	2859562_0292	spk0	Health Worker	1149.180	1151.980	आपको डेली सुबह उठ के गुनगुना पानी पीना है
2859562	2859562_0293	spk1	Patient	1152.350	1152.810	हां 
2859562	2859562_0294	spk0	Health Worker	1152.980	1155.370	याद रहेगा चाय नहीं पीनी आपको
2859562	2859562_0295	spk1	Patient	1155.383	1155.920	ठीक है
2859562	2859562_0296	spk0	Health Worker	1156.550	1163.180	और फिर घूम के आना है दौड़ मारनी है जो भी एक्सरसाइज करनी है आधा एक घंटा दो घंटा 
2859562	2859562_0297	spk1	Patient	1160.770	1163.090	हां हां
2859562	2859562_0298	spk0	Health Worker	1163.610	1182.480	उसके बाद जो भी आप जॉब जाते हो या कहीं जाते हो वहां जाओ उसके बाद शाम को आके अगर खेलना हो तो खेल लो और खाना टाइम पे खाना है आप ब्रेकफास्ट में आप कुछ भी जूस वगैरह या फिर फ्रूट वगैरह सेब वगैरह एप्पल केला बनाना या जो भी आप ट्री पर करते हो वो खा सकते हो
2859562	2859562_0299	spk0	Health Worker	1183.090	1187.160	ठीक है और शाम को हल्का खाना हल्का खाने का क्या मतलब है
2859562	2859562_0300	spk1	Patient	1187.140	1188.550	दाल वगैरा ऐसे चीज़े
2859562	2859562_0301	spk0	Health Worker	1188.400	1191.120	दाल दलिया खिचड़ी 
2859562	2859562_0302	spk1	Patient	1191.770	1192.240	चावल
2859562	2859562_0303	spk0	Health Worker	1191.900	1206.440	इसके अलावा चावल बिलकुल हल्का खाना मतलब रोटी वगैरह ऐसा नहीं है कि दबा के खा ली तो जिससे क्या है वो हमारा खाना पचेगा नहीं ठीक है और अच्छे से नींद पूरी करनी है और स्ट्रेस वगैरह कुछ नहीं लेना है ठीक है
2859562	2859562_0304	spk1	Patient	1206.510	1206.880	ठीक
2859562	2859562_0305	spk0	Health Worker	1206.880	1207.810	ओके थैंक यू 
2859562	2859562_0306	spk1	Patient	1208.070	1208.640	थैंक यू 
