2907609	2907609_0001	spk0	Asha	0.650	1.650	जी नमस्ते
2907609	2907609_0002	spk1	Patient	1.710	2.810	नमस्ते
2907609	2907609_0003	spk0	Asha	2.910	6.790	मैम हम यहां पे आपके स्वास्थ्य के बारे में जानने के लिए आए हैं कि आप
2907609	2907609_0004	spk0	Asha	7.190	9.770	स्वस्थ है या नहीं तो आपको कोई बीमारी
2907609	2907609_0005	spk1	Patient	9.890	10.590	नहीं
2907609	2907609_0006	spk0	Asha	10.930	12.670	आप पूर्णतः स्वस्थ हैं
2907609	2907609_0007	spk1	Patient	12.670	13.110	यस 
2907609	2907609_0008	spk0	Asha	13.110	14.390	आपके घर में कोई 
2907609	2907609_0009	spk1	Patient	14.690	16.510	बस मेरे ससुर पैरालाइज
2907609	2907609_0010	spk0	Asha	16.770	17.850	पैरालाइज हो रहे हैं
2907609	2907609_0011	spk1	Patient	17.850	18.263	हम्म
2907609	2907609_0012	spk0	Asha	18.257	19.747	कितने दिनों से हो रहा हैं
2907609	2907609_0013	spk1	Patient	20.070	20.910	चार साल से
2907609	2907609_0014	spk0	Asha	20.930	24.570	चार साल से अच्छा और आप और
2907609	2907609_0015	spk0	Asha	25.150	26.810	तो दवाई अवाई ली थी उन्होंने 
2907609	2907609_0016	spk1	Patient	26.950	33.090	नहीं एक बार तो लिया था फिर दूसरे में हो गई तो दूसरे बार फिर दवाई डॉक्टर ने मना कर दिया कि ज्यादा दवाई नहीं खिलाओ
2907609	2907609_0017	spk0	Asha	33.369	33.816	अच्छा 
2907609	2907609_0018	spk1	Patient	33.807	34.150	ये तो
2907609	2907609_0019	spk0	Asha	34.150	36.070	और आपको पीरियड्स सही आते हैं
2907609	2907609_0020	spk1	Patient	36.130	36.990	हां बिल्कुल
2907609	2907609_0021	spk0	Asha	37.010	38.250	कितने दिन तक आते हैं
2907609	2907609_0022	spk1	Patient	38.250	39.110	पांच से छ 
2907609	2907609_0023	spk0	Asha	39.210	40.610	पांच छ नॉर्मल आते हैं
2907609	2907609_0024	spk1	Patient	40.610	41.090	हां
2907609	2907609_0025	spk0	Asha	41.110	43.890	अच्छा और आपका डेली रूटीन बता सकते हो आप
2907609	2907609_0026	spk0	Asha	45.910	47.510	आप हरी सब्जियां खा लेते हो
2907609	2907609_0027	spk1	Patient	47.630	48.130	हां
2907609	2907609_0028	spk1	Patient	49.650	53.350	घीया तोरी बैंगन जो भी हो सारे सब्जियां खा लेते
2907609	2907609_0029	spk0	Asha	53.630	55.830	आपने अपना बॉडी चेकअप करवाया है कभी
2907609	2907609_0030	spk1	Patient	55.890	57.070	हां करवाया था
2907609	2907609_0031	spk0	Asha	57.050	57.970	कब करवाया था
2907609	2907609_0032	spk1	Patient	58.130	59.390	जब प्रेग्नेंट थी जब 
2907609	2907609_0033	spk0	Asha	59.396	60.406	अच्छा
2907609	2907609_0034	spk0	Asha	60.510	63.790	और बी पी शुगर और सब न नॉर्मल हैं
2907609	2907609_0035	spk1	Patient	63.790	66.076	नहीं बस बीपी कम हो जाती है कभी कभी 
2907609	2907609_0036	spk0	Asha	66.073	66.773	अच्छा
2907609	2907609_0037	spk0	Asha	67.190	68.390	तो आप क्या करते हो
2907609	2907609_0038	spk1	Patient	68.870	69.524	तो वही
2907609	2907609_0039	spk1	Patient	69.730	73.690	हाँ ओ आर एस का घोल लाती हूँ वही बना के पीती हूँ नहीं तो दवाई ववाई लाती हूँ 
2907609	2907609_0040	spk0	Asha	73.690	75.030	कहाँ से चेक करवाते हो
2907609	2907609_0041	spk1	Patient	75.490	76.470	हॉस्पिटल से
2907609	2907609_0042	spk0	Asha	77.010	78.670	कितनी बार करवा चुके हैं अब तक
2907609	2907609_0043	spk1	Patient	78.810	80.290	छह सात बार तक करवा चुकी
2907609	2907609_0044	spk0	Asha	80.810	82.310	आप घूमने जाते हो
2907609	2907609_0045	spk1	Patient	82.760	85.480	बहुत कम जाती हूँ घूमना पसंद नहीं उतना 
2907609	2907609_0046	spk0	Asha	85.456	86.690	आपका कोई बच्चा हैं
2907609	2907609_0047	spk1	Patient	86.850	87.810	हां
2907609	2907609_0048	spk0	Asha	87.930	89.330	कितने साल का हो गया वो
2907609	2907609_0049	spk1	Patient	89.510	90.410	चौदह महीने का
2907609	2907609_0050	spk0	Asha	90.410	92.130	उसका टीका ईका करवा रखा है
2907609	2907609_0051	spk1	Patient	92.230	93.456	हां टीका करवाया था
2907609	2907609_0052	spk0	Asha	93.490	94.670	टेट नेट्स का
2907609	2907609_0053	spk1	Patient	94.810	95.290	हां
2907609	2907609_0054	spk0	Asha	95.670	97.590	और आयरन आयरन की दवाई खाते हो आप
2907609	2907609_0055	spk1	Patient	97.690	98.810	मैं नहीं खाती अभी
2907609	2907609_0056	spk0	Asha	99.410	100.410	क्यों नहीं खाते
2907609	2907609_0057	spk1	Patient	100.750	101.770	बस ऐसे 
2907609	2907609_0058	spk1	Patient	102.990	104.890	हल्का थेकनेस होता है
2907609	2907609_0059	spk0	Asha	105.530	111.270	यहां के पीएससी सेंटर में से या फिर आंगड़वाड़ी में से ले लिया करो आप खा लिया करो शरीर के लिए सही रहेगा वो
2907609	2907609_0060	spk1	Patient	111.770	113.990	तो आंगनवाड़ी जाते तो वहां तो देते हैं 
2907609	2907609_0061	spk0	Asha	114.030	115.470	तो आप लेके नहीं आते हो
2907609	2907609_0062	spk1	Patient	115.690	116.650	गई नहीं अभी 
2907609	2907609_0063	spk0	Asha	116.870	122.310	जाया करो वहां पे फ्री में मिलती है आप खाया करो आप वैसे दुबले पतले होते जा रहे हो
2907609	2907609_0064	spk1	Patient	125.590	127.921	जाऊंगी और अभी ले के आऊंगी 
2907609	2907609_0065	spk0	Asha	128.090	130.030	आप सुबह उठ के योगा करते हो
2907609	2907609_0066	spk1	Patient	130.750	132.810	बस थोड़ी बहुत टहलती हूँ बस 
2907609	2907609_0067	spk0	Asha	132.830	133.810	अच्छी बात हैं
2907609	2907609_0068	spk0	Asha	134.359	141.410	अच्छी बात है टहलना भी चाहिए हमारे स्वास्थ्य के लिए अच्छा भी होता है आप प्रतिदिन योगा किया करें और घूमे फिरा भी करें 
2907609	2907609_0069	spk0	Asha	141.570	143.790	आप अपने सेहत का ख्याल रखते हो
2907609	2907609_0070	spk1	Patient	143.830	144.410	जी
2907609	2907609_0071	spk0	Asha	144.430	145.470	डाइट आइट कुछ 
2907609	2907609_0072	spk1	Patient	146.030	146.610	हां
2907609	2907609_0073	spk0	Asha	146.730	147.381	लेते हो
2907609	2907609_0074	spk1	Patient	147.379	149.130	खीरा वीरा ये सब लेवु जा
2907609	2907609_0075	spk0	Asha	149.390	153.203	सुबह सलाद वलाद सब खाते हो हरी सब्जियां वगैरह सब कुछ
2907609	2907609_0076	spk1	Patient	151.540	152.030	हाँ
2907609	2907609_0077	spk1	Patient	153.208	153.648	जी
2907609	2907609_0078	spk0	Asha	153.970	156.170	अच्छा कुछ काम आम करते हो आप
2907609	2907609_0079	spk1	Patient	156.270	159.030	हां थोड़ी बहुत सिलाई कर लेती हूं मेहंदी कर लेती हूं
2907609	2907609_0080	spk0	Asha	159.047	161.804	सिलाई करते हो तो आपकी आंखों में दर्द तो नहीं होता
2907609	2907609_0081	spk1	Patient	162.102	164.010	बस हो जाता है सर में दर्द हो जाता है
2907609	2907609_0082	spk0	Asha	163.990	165.850	चश्मा अशमा लगवा रखा है आपने
2907609	2907609_0083	spk1	Patient	165.830	167.479	नहीं चश्मा नहीं लगवा रखा 
2907609	2907609_0084	spk0	Asha	167.464	169.779	तो आपके आंखों में दर्द होता है तो आप क्या करते हो
2907609	2907609_0085	spk1	Patient	170.090	171.350	ड्रॉप रख लेती हूं 
2907609	2907609_0086	spk0	Asha	171.410	172.810	किस चीज के ड्रॉप पे उम्म
2907609	2907609_0087	spk1	Patient	172.870	173.530	आइस की
2907609	2907609_0088	spk0	Asha	173.790	175.950	अच्छा तो कहाँ से लाए हो
2907609	2907609_0089	spk1	Patient	176.390	177.030	क्लिनिक से
2907609	2907609_0090	spk0	Asha	177.290	177.850	अच्छा 
2907609	2907609_0091	spk0	Asha	177.990	179.930	आंखों का चेकअप करवाया था आपने
2907609	2907609_0092	spk1	Patient	180.510	181.176	नहीं करवाए
2907609	2907609_0093	spk0	Asha	181.164	182.550	और घर में सब ठीक हैं
2907609	2907609_0094	spk1	Patient	182.710	186.310	नहीं बस मेरी मम्मी को ये हो रखा थायरॉइड और टाइफाइड 
2907609	2907609_0095	spk0	Asha	186.810	188.350	तो आपने चेक करवाया था
2907609	2907609_0096	spk1	Patient	188.367	188.907	जी
2907609	2907609_0097	spk0	Asha	189.370	190.210	कब करवाया था
2907609	2907609_0098	spk1	Patient	190.890	193.350	वही दो हजार तेरह में 
2907609	2907609_0099	spk0	Asha	193.490	194.410	अब ठीक है वो 
2907609	2907609_0100	spk1	Patient	194.610	195.370	हां अब बढ़िया 
2907609	2907609_0101	spk1	Patient	197.010	201.250	थायराइड में बस यही पानी वानी में ज्यादा चली जाए तो पांव फूल जाए बदन
2907609	2907609_0102	spk0	Asha	201.250	202.870	और घर में किसी को कोई दिक्कत
2907609	2907609_0103	spk1	Patient	202.870	204.250	बस दादा को दिक्कत है
2907609	2907609_0104	spk0	Asha	204.330	205.226	क्या दिक्कत है उनको
2907609	2907609_0105	spk1	Patient	205.220	208.090	शुगर की बीमारी और ये क्या बोल रहा
2907609	2907609_0106	spk1	Patient	208.930	210.370	बी बी पी की और
2907609	2907609_0107	spk0	Asha	210.670	212.439	कितने टाइम से है उन्हें ये बीमारी
2907609	2907609_0108	spk1	Patient	212.730	214.050	दो तीन साल से
2907609	2907609_0109	spk0	Asha	214.270	216.270	अच्छा तो उन्होंने चेकअप एकअप करवाया था
2907609	2907609_0110	spk1	Patient	216.270	217.370	हाँ अभी दवाई खा रहे
2907609	2907609_0111	spk0	Asha	217.370	218.590	अब ठीक है वो 
2907609	2907609_0112	spk1	Patient	218.710	221.030	अभी है बढ़िया है पर दवाई खा रहे
2907609	2907609_0113	spk0	Asha	221.390	221.950	अच्छा
2907609	2907609_0114	spk0	Asha	222.490	227.250	जैसा कि आपने बताया था कि मैं हेल्दी फ़ूड खा लेती हूँ तो दही छाय लस्सी खा लेते हो आप
2907609	2907609_0115	spk1	Patient	227.730	228.370	जी
2907609	2907609_0116	spk1	Patient	229.130	229.850	नहीं
2907609	2907609_0117	spk0	Asha	230.150	231.270	क्यों नहीं खाते आप
2907609	2907609_0118	spk1	Patient	231.770	234.290	महक लगती है उसकी बढ़िया नहीं लगती 
2907609	2907609_0119	spk0	Asha	234.810	237.810	तो दही और लस्सी में तड़का वड़का लगा के खा लिया करो आप
2907609	2907609_0120	spk1	Patient	238.590	240.070	बढ़िया ही नहीं लगती दही 
2907609	2907609_0121	spk0	Asha	240.288	240.636	खाया
2907609	2907609_0122	spk1	Patient	240.633	242.186	खट्टी खट्टी सी लगती है मुझे 
2907609	2907609_0123	spk0	Asha	242.226	246.846	अच्छा खाया करो उसमें मतलब बहुत सारे विटामिन प्रोटीन जो भी होते हैं सब कुछ 
2907609	2907609_0124	spk1	Patient	247.250	249.550	खाने की कोशिश तो करती हूँ पर होती नहीं 
2907609	2907609_0125	spk0	Asha	249.690	252.250	कोई नहीं किया करो हो जाएगी आप खाया करो 
2907609	2907609_0126	spk0	Asha	252.510	259.161	जैसा कि आपने बताया आपके दा दादा जी को अब शुगर हो रहा है तो उन्होंने डेली हमेशा चेक करवाते हैं वो शुगर अपना
2907609	2907609_0127	spk1	Patient	259.150	260.112	जी करते
2907609	2907609_0128	spk0	Asha	260.306	263.083	तो वो परेज हरेज या दवाई अवाई मेडिसिन कुछ लेते हैं
2907609	2907609_0129	spk1	Patient	263.172	264.919	परहेज भी करते हैं मेडिसिन भी लेते हैं
2907609	2907609_0130	spk0	Asha	265.210	266.510	अच्छा तो उन
2907609	2907609_0131	spk0	Asha	267.070	272.810	शुगर की बीमारी में ना उन्हें संतुलित आहार आहार लेना चाहिए और वो व्यायाम अयाम करते हैं
2907609	2907609_0132	spk1	Patient	273.290	274.685	नहीं वो नहीं करते
2907609	2907609_0133	spk0	Asha	274.690	275.570	नहीं करते
2907609	2907609_0134	spk0	Asha	275.908	277.937	और और नींद अच्छी तरह से लेते हैं
2907609	2907609_0135	spk1	Patient	277.909	279.270	हां नींद अच्छी तरह लेते
2907609	2907609_0136	spk0	Asha	279.330	281.584	और शुगर लेवल हमेशा चेक करवाते
2907609	2907609_0137	spk1	Patient	281.572	282.970	ज्यादा रहता है कभी कभी 
2907609	2907609_0138	spk0	Asha	283.150	284.110	अच्छा
2907609	2907609_0139	spk1	Patient	285.290	286.670	ये बन के गया टच 
2907609	2907609_0140	spk1	Patient	288.490	289.650	चालू है मेरी अम्मा 
2907609	2907609_0141	spk0	Asha	289.950	294.270	जैसा कि आपने बताया आपकी मम्मी को थायराइड की बीमारी थी
2907609	2907609_0142	spk0	Asha	294.510	297.672	तो उन वो योगा योगा करती हैं
2907609	2907609_0143	spk1	Patient	297.662	299.817	हां सुबह सुबह टहलने जरूर जाती है 
2907609	2907609_0144	spk0	Asha	299.817	300.815	अच्छी बात है
2907609	2907609_0145	spk0	Asha	301.190	310.730	उन्हें अच्छा तो जाया भी करें और वो रोज योगा करें और अच्छी तरह से मतलब नींद अच्छी तरह से आपकी मम्मी थायराइड की जांच करवाती हैं
2907609	2907609_0146	spk1	Patient	311.400	312.660	नहीं करवाती
2907609	2907609_0147	spk0	Asha	312.710	313.770	क्यों नहीं करवाती
2907609	2907609_0148	spk1	Patient	313.990	317.090	बस थोड़ी पैसों की दिक्कत इसलिए नहीं करवाते 
2907609	2907609_0149	spk0	Asha	317.090	319.050	सरकारी हॉस्पिटल में करवा लिया करो
2907609	2907609_0150	spk1	Patient	319.110	320.730	वहां इसकी जांच ही नहीं होती 
2907609	2907609_0151	spk0	Asha	320.730	323.930	अच्छा दवाई लेती हैं वो टाइम पर 
2907609	2907609_0152	spk1	Patient	324.290	326.170	वो दवाई बस बी पी की लेती है
2907609	2907609_0153	spk1	Patient	326.235	327.031	और किसी की नहीं
2907609	2907609_0154	spk0	Asha	327.024	328.810	थायराइड की दवाई क्यों नहीं लेती फिर
2907609	2907609_0155	spk1	Patient	329.036	331.041	होती नहीं है जाती नहीं ना
2907609	2907609_0156	spk1	Patient	331.030	332.110	इसलिए नहीं लेती
2907609	2907609_0157	spk0	Asha	332.306	335.670	उनसे कहो लिया करें और अपना थायराइड चेक करवाया करें 
2907609	2907609_0158	spk1	Patient	336.890	337.670	कहूँगी
2907609	2907609_0159	spk0	Asha	337.930	339.570	और किसी को कोई दिक्कत
2907609	2907609_0160	spk1	Patient	339.570	341.099	नहीं और तो कोई दिक्कत नहीं
2907609	2907609_0161	spk1	Patient	342.410	345.008	मेरी सास को बस हार्ट अटैक की दिक्कत है 
2907609	2907609_0162	spk1	Patient	344.975	347.922	हार्ट अब तक उन्हें कितनी बार हार्ट अटैक आ चुका है
2907609	2907609_0163	spk1	Patient	348.030	348.770	दो बार 
2907609	2907609_0164	spk0	Asha	349.514	350.926	वो अपनी जांच करवाती हैं अब
2907609	2907609_0165	spk1	Patient	350.916	351.398	जी
2907609	2907609_0166	spk0	Asha	351.419	352.173	अब ठीक है
2907609	2907609_0167	spk1	Patient	352.225	353.061	हां अब ठीक है 
2907609	2907609_0168	spk0	Asha	353.077	354.911	वो फल सब्जियां सब खा लेती हैं
2907609	2907609_0169	spk1	Patient	354.911	355.425	जी
2907609	2907609_0170	spk0	Asha	355.610	358.553	व्यायाम व्यायाम अयाम करती है पैदल पैदल चलती है वो
2907609	2907609_0171	spk1	Patient	358.350	359.346	हां पैदल चलती है 
2907609	2907609_0172	spk0	Asha	359.948	365.670	वो डॉक्टर से सलाह लेती रहे और अब अपनी चेक करवाती रहे अपनी दिक्कत को
2907609	2907609_0173	spk0	Asha	365.850	371.850	जैसा कि आपने बताया आपकी मम्मी को हार्ट की दिक्कत है तो वो डॉक्टर की सलाह लेती रहे और
2907609	2907609_0174	spk1	Patient	373.167	373.459	स्वास्थ्य
2907609	2907609_0175	spk0	Asha	373.470	375.372	अपने स्वास्थ्य का ध्यान रखें 
2907609	2907609_0176	spk0	Asha	376.030	378.470	प्रतिदिन नियमित रूप से दवाई लेती रहें औस
2907609	2907609_0177	spk0	Asha	378.526	383.306	अपना चेकअप करवाती रहे आप बहुत दुबले पतले लग रहे हो आप कुछ खाते पीते नहीं हो
2907609	2907609_0178	spk1	Patient	383.302	384.486	मुझे भूख ही नहीं लगती 
2907609	2907609_0179	spk0	Asha	385.010	386.270	क्यों नहीं खाते आप खाना
2907609	2907609_0180	spk1	Patient	386.330	387.550	बस मन नहीं होता
2907609	2907609_0181	spk0	Asha	388.190	391.290	मन नहीं होता आप थोड़ा थोड़ा करके खाया करो
2907609	2907609_0182	spk1	Patient	392.570	392.950	भैया
2907609	2907609_0183	spk0	Asha	392.950	400.860	जब आप थोड़ा थोड़ा करके खाओगे तो आपकी हैबिट बन जाएगी और आप आयरन की गोली खाया करो आप पीएससी में जाके आयरन की गोली ले लिया
2907609	2907609_0184	spk0	Asha	400.850	402.772	करो और वो खाया करो ठीक है
2907609	2907609_0185	spk1	Patient	402.770	403.650	जी मैम
2907609	2907609_0186	spk0	Asha	403.710	404.890	आप चाय पीते हो 
2907609	2907609_0187	spk1	Patient	405.210	406.250	जी नहीं
2907609	2907609_0188	spk0	Asha	406.270	414.370	अच्छी बात है चाय पीनी भी नहीं चाहिए अगर पीते भी हो तो आप खाली पेट कभी चाय नहीं पीनी चाहिए ठीक है उसके साथ कुछ ना कुछ लेना चाहिए 
2907609	2907609_0189	spk0	Asha	414.770	416.702	और आपके घर में कोई चाय पीता है
2907609	2907609_0190	spk1	Patient	416.730	418.150	हां मेरे हस्बैंड पीते हैं 
2907609	2907609_0191	spk0	Asha	418.412	424.320	आपके हस्बैंड चाय पीते हैं तो आप वो सिर्फ चाय चाय पीते हैं या उसके साथ कुछ खाते पीते भी हैं
2907609	2907609_0192	spk1	Patient	424.314	425.130	बस चाय चाय 
2907609	2907609_0193	spk0	Asha	425.270	429.630	उनसे मना किया करें कि चाय सिर्फ चाय चाय नहीं पीते उन्हें गैस वेस नहीं बनती है
2907609	2907609_0194	spk1	Patient	429.610	430.390	बन जाते हैं 
2907609	2907609_0195	spk0	Asha	430.550	435.878	अच्छा तो मतलब उनसे मना किया करे कि अगर वो चाय सुबह चाय उठते पीते हैं तो वो
2907609	2907609_0196	spk0	Asha	436.390	442.670	बिस्कुट ईस्कुट या कुछ भी ले ले या फिर खाना खाने के बाद चाय पिया करे सुबह खाली पेट चाय नहीं पीनी चाहिए
2907609	2907609_0197	spk0	Asha	443.190	445.450	आप चाय पत्ती कौन सी यूज़ करते हैं
2907609	2907609_0198	spk1	Patient	445.823	446.461	ताजा
2907609	2907609_0199	spk0	Asha	446.710	451.910	आप चाय पत्ती महीन वाली यूज किया करें आपके अंदर खून कितना है आपने चेक करवाया हो तो
2907609	2907609_0200	spk1	Patient	452.230	453.550	वो कम बताती है 
2907609	2907609_0201	spk1	Patient	454.010	456.450	मैंने खून टेस्ट करवाया था ना
2907609	2907609_0202	spk1	Patient	456.690	458.034	तो दस पॉइंट् एक आई थी 
2907609	2907609_0203	spk0	Asha	458.036	461.350	इतना कम खून है आपके अंदर आप कुछ खाते पीते नहीं हो
2907609	2907609_0204	spk0	Asha	462.450	479.010	आप पी एच सी सेंटर में से जाके आयरन की गोली लिया करें हफ्ते बाय हफ्ते ले लिया करें जैसे आपने आज सोमवार को ली है तो अब अगले सोमवार को ही वो दवाई लेनी है ठीक है इसके साथ साथ आप चकुंदर और जो भी खून बढ़ाने वाली फल है कीवी भी आप ये खाया करें आपका वजन कितना है
2907609	2907609_0205	spk1	Patient	479.270	480.290	पैंतालील
2907609	2907609_0206	spk0	Asha	480.270	481.410	इतना कम वजन 
2907609	2907609_0207	spk1	Patient	483.610	487.910	मेरा वजन नहीं बढ़ता मैं चिड़चिड़ी सी रहती हूँ और थोड़ी बहोत कमजोरी होती रहती है 
2907609	2907609_0208	spk0	Asha	488.530	490.050	और कोई दिक्कत है आपको
2907609	2907609_0209	spk1	Patient	490.050	494.150	बस कान में घाव हो जाती है कान सुन्न हो जाती है कदे कदे आवाज ना हो जाए
2907609	2907609_0210	spk0	Asha	494.530	497.670	आपने चेकअप वेकअप करवाया क्यों होता है कुछ
2907609	2907609_0211	spk1	Patient	498.010	500.350	नहीं चेकअप तो नहीं करवाया पर दवाई रखी
2907609	2907609_0212	spk0	Asha	500.570	505.190	किस अह किससे ली थी दवाई आपने मतलब डॉक्टर से ली थी या मेडिकल स्टोर से ही ले आए थे आप
2907609	2907609_0213	spk1	Patient	505.190	506.030	डॉक्टर से
2907609	2907609_0214	spk0	Asha	506.030	509.550	अच्छा तो आप उसने कुछ बताया नहीं कि आपके कान में क्यों दर्द होता है
2907609	2907609_0215	spk1	Patient	509.950	514.690	वो नहीं पता उन्होंने नहीं बताया बस मैंने कहा मेरे कान में दर्द रहती है ऐसा ऐसा होता है 
2907609	2907609_0216	spk1	Patient	514.970	516.970	आप दवाई दे दो उन्होंने दवाई दे दी 
2907609	2907609_0217	spk0	Asha	516.970	517.786	अच्छा
2907609	2907609_0218	spk0	Asha	517.792	519.930	दवाई लेने के बाद आपको आराम मिल जाता है
2907609	2907609_0219	spk1	Patient	519.930	520.890	हां मिल जाता है 
2907609	2907609_0220	spk0	Asha	521.010	522.990	फिर जब लेना बंद कर देते हो तो
2907609	2907609_0221	spk1	Patient	522.990	524.810	तब थोड़ी सी फिर प्रॉब्लम हो जाती
2907609	2907609_0222	spk0	Asha	524.842	528.310	दवाई लेते रहते हो तब तक ठीक रहता है फिर बाद में बंद हो जाता है 
2907609	2907609_0223	spk1	Patient	528.320	528.770	हां
2907609	2907609_0224	spk1	Patient	528.864	529.460	अच्छा 
2907609	2907609_0225	spk0	Asha	529.470	539.630	जैसा आपने बताया आपके कान में दर्द होता है तो आप ये डॉक्टर के पास जाके अच्छे से डॉक्टर के पास जाके अपने कान का चेकअप करवाइए और देखिए क्यों दर्द होता है उस हिसाब से फिर दवाई लीजिए
2907609	2907609_0226	spk1	Patient	539.630	540.270	जी
2907609	2907609_0227	spk0	Asha	540.950	543.390	और सब ठीक है फिर घर में और कोई दिक्कत किसी को
2907609	2907609_0228	spk1	Patient	543.410	544.857	नहीं और कोई को दिक्कत नहीं
2907609	2907609_0229	spk0	Asha	544.224	546.410	और कुछ पूछना चाहते हैं तो आप पूछ सकते हैं 
2907609	2907609_0230	spk1	Patient	547.530	548.890	और कोई दिक्कत तो है नहीं 
2907609	2907609_0231	spk0	Asha	548.990	571.590	जैसा कि आपने बताया था कि आपके घर में ये बीमारी इमारी तो आप अपने स्वास्थ्य का भी ध्यान रखें और प्रतिदिन आप योगा जरूर करें और अपने जो संतुलित आहार है सलाद अलाद ये हमेशा खाते रहा करें और जैसे आपने कहा था लस्सी अस्सी से मुझे मतलब महक सी लगती है तो आप थोड़ी थोड़ी करके खाएं आपको आदत हो जाएगी और आपको भूख भी कम लगती है तो आप आप ऐसे मतलब अपने स्वास्थ्य का भी ध्यान रखें
2907609	2907609_0232	spk0	Asha	572.450	581.930	जैसे आपके घर में किसी को बीमारी ईमारी है तो उनके भी स्वास्थ्य का ध्यान रखें और अपने टाइम टाइम पर अपने शरीर का भी चेकअप वेकअप करवाते रहें बी पी शुगर अपना
2907609	2907609_0233	spk0	Asha	582.290	605.950	चेक करवाते रहें ठीक है और अपने किसी भी पी एस सी से या हेल्थ केयर सेंटर से जाके अपनी आयरन की दवाइयां ले लिया करें और वो अपने टाइम बाय टाइम खाया करें जिससे आपका खून बढ़ेगा खून बढ़ेगा तो आप तभी तो स्वस्थ रहोगे और जब खून ही नहीं रहेगा तो आप कैसे स्वस्थ रहोगे तो आज से आप किसी पी एस सी सेंटर में चले जाएं या हेल्थ केयर सेंटर में कहीं भी चले जाएं अपनी दवाई लें और अपने स्वस्थ रहें धन्यवा
2907609	2907609_0234	spk1	Patient	583.627	583.997	हम्म
2907609	2907609_0235	spk0	Asha	606.350	608.190	आप स्वस्थ रहे और नमस्ते 
2907609	2907609_0236	spk1	Patient	608.730	609.870	नमस्ते
2907609	2907609_0237	spk0	Asha	610.310	611.190	धन्यवाद 
