2943043	2943043_0001	spk0	Asha	0.550	1.510	अम्मा राम राम 
2943043	2943043_0002	spk1	Patient	1.430	2.850	राम राम बेटा राम राम 
2943043	2943043_0003	spk0	Asha	2.990	6.410	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं
2943043	2943043_0004	spk1	Patient	6.470	10.250	हां ना बेटा मैं बीमार रहती हूं तो मेरे पांवा में दर्द रहे
2943043	2943043_0005	spk0	Asha	10.590	12.230	कितने टाइम से है आपको ये दिक्कत
2943043	2943043_0006	spk1	Patient	12.390	14.890	बेटा घना ही दिन होगा दो तीन साल होगी 
2943043	2943043_0007	spk0	Asha	15.010	17.270	दो तीन साल हो गए ट्रीटमेंट चल रहा है आपका 
2943043	2943043_0008	spk1	Patient	15.730	16.290	हाँ
2943043	2943043_0009	spk1	Patient	17.170	19.830	ना चालया था पर पर उन ते ना हो रियो चैन
2943043	2943043_0010	spk1	Patient	20.950	21.470	ना
2943043	2943043_0011	spk0	Asha	22.030	23.910	हाँ क्या दिक्कत है वैसे आपको
2943043	2943043_0012	spk1	Patient	23.810	27.570	बेटा ये सोई आ रही है पाग टेकू तो टिके ना 
2943043	2943043_0013	spk1	Patient	28.670	30.450	सौवाम सोजन आ रहो हैं बेटा
2943043	2943043_0014	spk1	Patient	31.050	33.870	और ऐसे लगा जाऊं तो ये हड्डी अलग अलग हो रही होय
2943043	2943043_0015	spk0	Asha	33.950	37.590	अच्छा ट्रीटमेंट करवाया डॉक्टरो से दिखाया आपने ऐसे ऐसे हो रहा हैं
2943043	2943043_0016	spk1	Patient	36.710	39.050	दिखाया था बेटा ओ तो मानेसर
2943043	2943043_0017	spk0	Asha	39.162	41.530	मानेसवेर दिखाया था फिर क्या बताया डॉक्टर ने
2943043	2943043_0018	spk1	Patient	40.127	40.427	हाँ
2943043	2943043_0019	spk1	Patient	41.081	43.770	डेढ़ महीनों इलाज चालयो दवाई ली इतने तो चैन
2943043	2943043_0020	spk1	Patient	44.070	45.030	फिर कोन्या 
2943043	2943043_0021	spk0	Asha	45.210	45.970	अच्छा
2943043	2943043_0022	spk1	Patient	45.870	46.330	हां 
2943043	2943043_0023	spk0	Asha	46.250	48.190	तो मालिश वालिश करते हो अपने पैरों की
2943043	2943043_0024	spk1	Patient	48.130	50.510	मालिश भी कर लूं पर ना फर्क पड़े 
2943043	2943043_0025	spk0	Asha	50.570	51.650	फर्क ही नहीं पड़ता 
2943043	2943043_0026	spk1	Patient	51.510	51.870	ना 
2943043	2943043_0027	spk0	Asha	51.990	52.810	अच्छा
2943043	2943043_0028	spk1	Patient	53.230	57.150	मन तो टुप रगड़ लू जब बहोत माड़ो रहे हैं अह फिर वैसों हो जाए
2943043	2943043_0029	spk0	Asha	57.150	57.750	अच्छा 
2943043	2943043_0030	spk1	Patient	58.430	59.910	बी पी बने हैं छोरा के 
2943043	2943043_0031	spk0	Asha	59.890	61.810	अच्छा कितने टाइम से उनको ये दिक्कत
2943043	2943043_0032	spk1	Patient	61.870	63.670	वे को हो गई होएगी साल सारी 
2943043	2943043_0033	spk0	Asha	63.830	66.550	साल हो गई है अब आराम उनको या नहीं है
2943043	2943043_0034	spk1	Patient	64.610	65.110	हां 
2943043	2943043_0035	spk1	Patient	66.510	67.490	हम्म ना
2943043	2943043_0036	spk0	Asha	67.510	68.330	आराम नहीं है
2943043	2943043_0037	spk1	Patient	68.324	68.790	ना
2943043	2943043_0038	spk0	Asha	70.250	71.990	ट्रीटमेंट चल रहा है आपका या नहीं चल रहा है
2943043	2943043_0039	spk1	Patient	71.450	72.830	ना बेटा ना चाल रहो
2943043	2943043_0040	spk0	Asha	73.370	73.870	अच्छा 
2943043	2943043_0041	spk1	Patient	73.930	74.310	हाँ
2943043	2943043_0042	spk0	Asha	74.370	82.650	अपना ट्रीटमेंट करवा लो अगर डॉक्टर एक डॉक्टर से आपको आराम नहीं मिल रहा है तो दूसरे डॉक्टर चेंज कर लो आप ठीक है ट्रीटमेंट करवाओ उनका
2943043	2943043_0043	spk1	Patient	82.790	83.446	अच्छा
2943043	2943043_0044	spk1	Patient	83.673	84.466	देखा
2943043	2943043_0045	spk0	Asha	83.730	85.690	क्या बी पी बढ़ता है या घटता है
2943043	2943043_0046	spk1	Patient	85.810	92.170	बेटा राम ही जाने में कोई बदही है मेरे तो बची को साकड़ बंद कर रखे तो बदही तो होएगा 
2943043	2943043_0047	spk0	Asha	91.350	92.910	अच्छा चिकना नहीं खाते वो 
2943043	2943043_0048	spk1	Patient	92.510	93.710	ना कम खाए
2943043	2943043_0049	spk0	Asha	94.054	94.641	अच्छा
2943043	2943043_0050	spk1	Patient	94.070	96.530	यो नु के मेरे तो ज्यादा बने चिकना ते
2943043	2943043_0051	spk0	Asha	96.530	97.330	अच्छा
2943043	2943043_0052	spk0	Asha	97.630	99.490	आपकी आंखों से सही दिखाई देता है
2943043	2943043_0053	spk1	Patient	99.270	103.150	ना बेटा धाम ना दिखे साफ ना दिखे धुंधुड़ धुंधुड़ दिखे
2943043	2943043_0054	spk0	Asha	103.128	105.970	अच्छा धुंधला धुंधला दिखता है ट्रीटमेंट करवाया आपने
2943043	2943043_0055	spk1	Patient	104.630	105.150	हां 
2943043	2943043_0056	spk1	Patient	105.870	108.270	ना करवाए तो उरे आए था डॉक्टर
2943043	2943043_0057	spk1	Patient	108.530	110.850	तो वह नु बोले माता जी आपका चश्मा चढ़ेगा 
2943043	2943043_0058	spk1	Patient	111.430	113.090	फिर वे चश्मा भी देख के गया था
2943043	2943043_0059	spk0	Asha	113.090	113.910	लगाते हो आप
2943043	2943043_0060	spk1	Patient	113.950	116.290	ना लगाऊं वो बाल्कन ने तोड़ ही दिया
2943043	2943043_0061	spk0	Asha	116.370	126.430	अच्छा तोड़ दिया तो आप डॉक्टर से आँख चेक करवा के दूसरा चश्मा बनवा लो अगर आपको प्राइवेट में नहीं हो कर पा रहे हो तो आप सरकारी हॉस्पिटल में चले जाओ वहां आपको मिल जाएगा 
2943043	2943043_0062	spk1	Patient	117.210	117.770	हां 
2943043	2943043_0063	spk1	Patient	120.810	121.330	फेर
2943043	2943043_0064	spk1	Patient	123.370	123.810	हां 
2943043	2943043_0065	spk1	Patient	126.610	127.270	ठीक हैं
2943043	2943043_0066	spk0	Asha	127.870	131.710	आपने कभी अपना बॉडी चेकअप करवाया है बी पी शुगर नॉर्मल है आपका
2943043	2943043_0067	spk1	Patient	131.690	133.410	ना बेटा मैं ना करवायो कुछ भी
2943043	2943043_0068	spk0	Asha	133.390	134.430	नहीं करवाया
2943043	2943043_0069	spk1	Patient	134.110	134.490	ना
2943043	2943043_0070	spk0	Asha	134.610	136.670	अच्छा खून की जांच करवाई आपने
2943043	2943043_0071	spk1	Patient	136.410	138.050	ना खून की भी ना करवाई 
2943043	2943043_0072	spk0	Asha	137.970	140.470	तो आपको पता भी नहीं होगा कि कितना खून है आपके अंदर 
2943043	2943043_0073	spk1	Patient	140.610	143.430	हां खून की एक बार करवाई थी जो गाड्डी को बताई थी
2943043	2943043_0074	spk0	Asha	143.547	143.954	अच्छा
2943043	2943043_0075	spk1	Patient	143.750	144.430	डॉक्टर
2943043	2943043_0076	spk0	Asha	144.650	145.170	अच्छा 
2943043	2943043_0077	spk1	Patient	145.123	145.436	नु
2943043	2943043_0078	spk0	Asha	145.490	146.930	आयरन की गोली खाते हो आप
2943043	2943043_0079	spk1	Patient	146.990	147.430	हैं
2943043	2943043_0080	spk0	Asha	147.310	148.650	आयरन की गोली खाते हो
2943043	2943043_0081	spk1	Patient	148.530	150.170	ना बेटा मैं गोली गाली ना खाऊं 
2943043	2943043_0082	spk0	Asha	150.250	151.090	नहीं खाते हैं
2943043	2943043_0083	spk1	Patient	150.614	152.154	नहीं यो डॉक्टर दी है ये
2943043	2943043_0084	spk1	Patient	152.390	154.970	दवाई जैसी दर्द पैरों में दर्द होता रहेता हैं
2943043	2943043_0085	spk1	Patient	155.310	156.750	तो बे द है वही खाऊं
2943043	2943043_0086	spk1	Patient	156.890	157.870	और बाकी ना खाऊं
2943043	2943043_0087	spk0	Asha	158.150	159.730	अच्छा आयरन की क्यों नहीं खाते आप
2943043	2943043_0088	spk1	Patient	159.730	161.550	बेटा हमने बेरो ही नहीं की खाए
2943043	2943043_0089	spk0	Asha	161.970	165.270	पी एस सी है या हेल्थ सेंटर है आशा वर्कर से ले लिया करो आप 
2943043	2943043_0090	spk1	Patient	165.510	168.770	आशा वॉरकरा कने भी कई बार मांग ली नु के मार के कोन्या 
2943043	2943043_0091	spk0	Asha	169.090	170.330	अच्छा वो देती ही नहीं है 
2943043	2943043_0092	spk1	Patient	170.190	170.750	ना
2943043	2943043_0093	spk0	Asha	170.730	173.030	हेल्थ सेंटर में चले जाया करो वहां नहीं मिलती आपको
2943043	2943043_0094	spk1	Patient	172.950	173.850	किते
2943043	2943043_0095	spk0	Asha	174.530	176.990	कैंप में जाते हो आप हेल्थ कैंप लगता है तो 
2943043	2943043_0096	spk1	Patient	177.570	179.150	बेटा कैंप ही ना लागू रे
2943043	2943043_0097	spk0	Asha	179.350	181.390	लगता ही नहीं है आपको पता नहीं चलता 
2943043	2943043_0098	spk1	Patient	181.370	184.990	ना लागे ही नहीं है तो आवे वैसे डॉक्टर एमे भगत जी के एमें 
2943043	2943043_0099	spk0	Asha	185.190	185.610	अच्छा 
2943043	2943043_0100	spk1	Patient	185.610	186.570	आख्या का
2943043	2943043_0101	spk1	Patient	186.930	188.690	यूएस से डॉक्टर हां
2943043	2943043_0102	spk1	Patient	188.890	189.890	बोलूँ दोबारा
2943043	2943043_0103	spk1	Patient	191.090	193.410	आतों होएगो तो बेटा हमने पता ही ना चाले 
2943043	2943043_0104	spk0	Asha	194.010	214.290	ना अच्छा हां तो आशा वर्कर के कांटेक्ट में रहा करो आप या फिर कोई बोलने वाला आता है तो आप थोड़ा ध्यान रखा करो या आशा वर्कर के कांटेक्ट में रहा करो वो आपको बताती रहा करेंगे कि हेल्थ कैंप वाले आते हैं या नहीं आते अगर आपको पता भी चल जाए तो आप जाया करो अपना हेल्थ चेकअप करवाया करो और वहां से ट्रीटमेंट करवा के अपनी मेडिसिन लिया करो ठीक है
2943043	2943043_0105	spk1	Patient	194.050	194.710	ना
2943043	2943043_0106	spk1	Patient	195.470	195.930	हां
2943043	2943043_0107	spk1	Patient	214.330	217.270	अच्छा इब के करवाऊँगा बेटा कोई आवेगा जब
2943043	2943043_0108	spk0	Asha	217.910	217.970	
2943043	2943043_0109	spk1	Patient	217.970	218.470	ठीक है
2943043	2943043_0110	spk0	Asha	218.570	219.930	हरी सब्जियां खा लेते हो आप
2943043	2943043_0111	spk1	Patient	220.010	220.650	ओह
2943043	2943043_0112	spk0	Asha	220.990	222.390	अच्छा अच्छे से खाते हो
2943043	2943043_0113	spk1	Patient	221.530	222.030	अच्छे से खा
2943043	2943043_0114	spk1	Patient	222.290	222.870	हां
2943043	2943043_0115	spk0	Asha	223.090	224.750	दूध दही लस्सी सब खा लेते हो सब 
2943043	2943043_0116	spk1	Patient	224.390	225.390	सब
2943043	2943043_0117	spk0	Asha	225.610	226.330	अच्छा चला है
2943043	2943043_0118	spk1	Patient	225.950	226.530	चला है 
2943043	2943043_0119	spk1	Patient	227.030	227.770	खा लो बेटा 
2943043	2943043_0120	spk1	Patient	228.010	228.190	हां 
2943043	2943043_0121	spk0	Asha	228.150	229.450	दाल वाल भी खा लेते हो
2943043	2943043_0122	spk1	Patient	229.370	229.930	हां
2943043	2943043_0123	spk0	Asha	229.910	230.350	अच्छा 
2943043	2943043_0124	spk0	Asha	230.690	231.950	कितने बच्चे है आपके
2943043	2943043_0125	spk1	Patient	232.450	233.990	बेटा बच्चा है मेरे पांच 
2943043	2943043_0126	spk0	Asha	234.390	238.330	नॉर्मल डिलीवरी हुई थी या ऑपरेशन ऑपरेशन भी करवाया ना पड़ा आपको
2943043	2943043_0127	spk1	Patient	238.330	239.790	ना बेटा नॉर्मल होया था
2943043	2943043_0128	spk0	Asha	239.910	240.890	हुआ था हां 
2943043	2943043_0129	spk1	Patient	240.650	241.170	हां 
2943043	2943043_0130	spk1	Patient	242.110	243.950	बच्चे वाला करवा रखा है ऑपरेशन 
2943043	2943043_0131	spk0	Asha	243.930	247.010	अच्छा आराम हाँ है आपको या दिक्कत दिक्कत तो नहीं होती आपको 
2943043	2943043_0132	spk1	Patient	244.530	244.950	हैरानी
2943043	2943043_0133	spk1	Patient	246.890	249.030	ना बेटा क्या है में भी दिक्कत कोनी नहीं होती
2943043	2943043_0134	spk0	Asha	249.110	251.510	अच्छा पीरियड्स तो बंद हो गए होंगे आपके तो हां
2943043	2943043_0135	spk1	Patient	250.810	254.090	हां घना ही देना होगा दस साल शायरी होते हो
2943043	2943043_0136	spk0	Asha	253.870	256.150	अच्छा पन्द्रह साल से ज्यादा हो गई है 
2943043	2943043_0137	spk1	Patient	254.650	255.090	हां 
2943043	2943043_0138	spk1	Patient	256.070	256.570	हां 
2943043	2943043_0139	spk0	Asha	256.290	261.470	अच्छा तो पेन हेल तो नहीं होता था आपको दर्द दर्द होता हो या फिर आगे पीछे आते हो महीने में ना ना 
2943043	2943043_0140	spk1	Patient	261.030	262.010	ना ना ना 
2943043	2943043_0141	spk0	Asha	262.130	263.250	नॉर्मल आते थे नॉर्मल
2943043	2943043_0142	spk1	Patient	262.830	263.570	नॉर्मल 
2943043	2943043_0143	spk0	Asha	263.650	264.990	कितने दिन तक आते थे वैसा
2943043	2943043_0144	spk1	Patient	265.150	267.750	बेटा तीन दिन तो ज़रूर वे रया था
2943043	2943043_0145	spk0	Asha	267.830	268.430	अच्छा 
2943043	2943043_0146	spk1	Patient	268.470	271.510	हां दाम आया कट्टर मारत नो ना होया 
2943043	2943043_0147	spk1	Patient	272.510	272.990	हां
2943043	2943043_0148	spk0	Asha	273.050	275.570	उस टाइम आपको कोई दिक्कत दिक्कत नहीं थी ना 
2943043	2943043_0149	spk1	Patient	274.890	276.770	ना कोई दिक्कत ना आई 
2943043	2943043_0150	spk0	Asha	276.730	282.050	अच्छा प्रेगनेंसी जब आपकी डीलेवरी हुई थी तो आपने अपने स्वास्थ्य का कैसे ध्यान रखा
2943043	2943043_0151	spk1	Patient	279.410	279.890	हां 
2943043	2943043_0152	spk1	Patient	282.490	283.030	हां
2943043	2943043_0153	spk1	Patient	284.030	286.710	गोंद का लाडू खाया था बेटा हमने तो मार तो भैया जब
2943043	2943043_0154	spk1	Patient	287.330	288.770	आजवान खाई थी 
2943043	2943043_0155	spk1	Patient	289.330	291.590	लापसी खाई थे हलवो बनाए के
2943043	2943043_0156	spk1	Patient	292.270	295.810	और भाई जो अजवाइन लड्डू गोंद का 
2943043	2943043_0157	spk1	Patient	296.590	298.310	ये खाया
2943043	2943043_0158	spk1	Patient	298.590	300.250	अच्छा दूध पीबता त तड़क्या
2943043	2943043_0159	spk1	Patient	300.410	301.110	निखड़ियो
2943043	2943043_0160	spk0	Asha	302.590	304.630	क्या आप अपना डेली रूटीन बता सकते हो
2943043	2943043_0161	spk1	Patient	306.630	308.330	हां पांच बजे उठती हूं
2943043	2943043_0162	spk1	Patient	309.230	311.150	उठ कर धुनतोला दात्तर करूँ
2943043	2943043_0163	spk1	Patient	311.450	312.570	बाथरूम जाऊं
2943043	2943043_0164	spk1	Patient	313.190	314.890	खैर तो कहोगे यार काहूँ 
2943043	2943043_0165	spk1	Patient	315.190	316.350	फिर चाय पीऊँ
2943043	2943043_0166	spk1	Patient	316.850	320.550	फिर ठान हो सु डांगर पाए प्याऊ बाथरूम धोऊ
2943043	2943043_0167	spk1	Patient	321.390	321.870	बस
2943043	2943043_0168	spk1	Patient	322.990	324.730	थोड़ा बहुत घर को कर दूं और
2943043	2943043_0169	spk1	Patient	325.290	333.010	फिर मैं आराम कर लेता सांझ के फिर वही काम के लाइक जा डांगर में पानी पियानो दूध काटो बाट चढानी गोबर गेनो
2943043	2943043_0170	spk1	Patient	333.570	334.570	
2943043	2943043_0171	spk1	Patient	335.450	335.790	चारो
2943043	2943043_0172	spk1	Patient	336.270	338.670	खाना खा के अपने घूमने जाते हैं
2943043	2943043_0173	spk1	Patient	339.150	341.590	फिर आप वहां पढ़ते हैं या अपने शॉप जाते हैं
2943043	2943043_0174	spk0	Asha	341.730	342.790	योगा करते हो आप 
2943043	2943043_0175	spk1	Patient	343.830	346.970	अरे बेटा वो क्या कहा टैम ही ना मिले ना
2943043	2943043_0176	spk0	Asha	347.070	349.430	सुबह घूमने फिरने जाते हो ना नंगे पैर घूमते हो
2943043	2943043_0177	spk1	Patient	349.450	350.130	ना
2943043	2943043_0178	spk0	Asha	350.130	350.930	नहीं घूमते ना
2943043	2943043_0179	spk1	Patient	350.650	351.050	ना
2943043	2943043_0180	spk0	Asha	351.250	351.890	अच्छा
2943043	2943043_0181	spk0	Asha	352.730	353.590	चाय पीती हो आप
2943043	2943043_0182	spk1	Patient	353.870	355.110	ओ चा दद दद 
2943043	2943043_0183	spk0	Asha	355.310	357.990	खाली पेट पीते हो या उसके साथ कुछ लेते हो ना खाली
2943043	2943043_0184	spk1	Patient	357.370	358.590	ना खाली पेट
2943043	2943043_0185	spk0	Asha	358.850	362.890	खाली पेट पीते हो आप कुछ काम नहीं करते गैसेस बनती हो या ना गैस नहीं बनती है 
2943043	2943043_0186	spk1	Patient	360.030	360.450	हां
2943043	2943043_0187	spk1	Patient	361.790	363.310	ना गैस नहीं बने 
2943043	2943043_0188	spk1	Patient	363.590	366.850	खाली पेट पीयू मैं तो हरदम ना मेरे गैस कुछ ना बने 
2943043	2943043_0189	spk0	Asha	366.870	367.370	अच्छा
2943043	2943043_0190	spk1	Patient	367.470	367.930	हां
2943043	2943043_0191	spk0	Asha	368.070	369.450	कोई दिक्कत नहीं होती है आपको ना 
2943043	2943043_0192	spk1	Patient	369.050	370.670	ना कोई दिक्कत ना आए
2943043	2943043_0193	spk0	Asha	371.150	373.870	अच्छा फिर भी आप चाय के साथ टॉस या बिस्कुट ले लेते ना ना
2943043	2943043_0194	spk1	Patient	373.190	375.450	ना ना बेटा हम तो खाली खाली चाय चाय
2943043	2943043_0195	spk0	Asha	375.530	386.350	अगर आप कुछ खाना खाने के बाद चाय पीते हो तो वो बेटर रहेगा वैसे चाय के साथ कुछ ना कुछ ले लिया करो जैसे टोस्ट हो गया बिस्कुट हो गया वरना आपको आगे दिक्कत हो सकती है वैसे खाली पेट चाय पीनी नहीं चाहिए 
2943043	2943043_0196	spk1	Patient	386.390	386.810	हां
2943043	2943043_0197	spk1	Patient	388.710	392.050	आप ले लेंगे मेरे पति है उसको कम दिखाई देत
2943043	2943043_0198	spk0	Asha	392.010	393.550	तो ट्रीटमेंट करवाया उसका
2943043	2943043_0199	spk1	Patient	393.510	398.590	हां करवाया था डॉक्टर ने चश्मा दे दिया हां चश्मा रखो चोबीस घंटा 
2943043	2943043_0200	spk1	Patient	399.970	401.010	हां इब आराम है
2943043	2943043_0201	spk0	Asha	401.530	402.770	आई ड्रॉप डालते हो
2943043	2943043_0202	spk1	Patient	402.770	408.050	हां ना एक दो बार डाली फिर कोई ना डाली गियर दी मैंने तो ना दवाई भी ना ली
2943043	2943043_0203	spk0	Asha	406.570	407.230	दवा
2943043	2943043_0204	spk0	Asha	409.850	411.870	और वो डाला करे वो दवाई ठीक है
2943043	2943043_0205	spk1	Patient	411.830	412.390	हाँ
2943043	2943043_0206	spk0	Asha	412.570	415.150	थोड़ा बहुत आराम मिल जाएगा उनके सिर में तो दर्द नहीं होता
2943043	2943043_0207	spk1	Patient	415.290	419.570	ना सिर में तो ना रही ईब तो चश्मा चढ़वाए पीछे तो अच्छा पहले तो बताया करती 
2943043	2943043_0208	spk0	Asha	419.870	421.290	सब ठीक है वो बिल्कुल 
2943043	2943043_0209	spk1	Patient	421.010	422.090	हां ये ठीक है 
2943043	2943043_0210	spk1	Patient	423.170	426.330	हम्म हाँ एक पोत तो है भाई कि आंख में पानी अततों है
2943043	2943043_0211	spk0	Asha	426.470	426.810	अच्छा 
2943043	2943043_0212	spk0	Asha	427.170	428.550	ट्रीटमेंट करवाया आपने
2943043	2943043_0213	spk1	Patient	428.550	431.350	हां करवाया था डॉक्टर ने दिखाई थी 
2943043	2943043_0214	spk1	Patient	431.450	432.070	तो वो
2943043	2943043_0215	spk0	Asha	431.890	432.710	क्या कहा डॉक्टर ने
2943043	2943043_0216	spk1	Patient	432.870	434.010	मैं दवाई दी थी
2943043	2943043_0217	spk0	Asha	434.750	435.250	ठीक है वो 
2943043	2943043_0218	spk1	Patient	435.390	438.690	दवाई दी जब तो थोड़ा फरक रही फिर कई बार हो जाई 
2943043	2943043_0219	spk1	Patient	440.150	440.590	
2943043	2943043_0220	spk0	Asha	440.550	442.330	लगाते हो दिया हुआ डॉक्टर ना चाह
2943043	2943043_0221	spk1	Patient	441.830	443.290	ना चश्मा ना देव वे का
2943043	2943043_0222	spk0	Asha	443.110	443.530	नहीं
2943043	2943043_0223	spk1	Patient	443.790	444.290	ना
2943043	2943043_0224	spk0	Asha	444.950	446.170	आई ड्रॉप डालते हो
2943043	2943043_0225	spk1	Patient	446.270	448.690	हां डाला है कदे कदे डाले कदे ना 
2943043	2943043_0226	spk0	Asha	448.910	451.790	क्यों नहीं डालते वो उनको दिक्कत है तो डालनी चाहिए ना
2943043	2943043_0227	spk1	Patient	451.770	452.910	ना डाल लेना
2943043	2943043_0228	spk0	Asha	452.970	457.310	अच्छा तो आप मुझे कहा करो कि वाह में दिक्कत है मेरे को तो डालना करेगा भाई हमें 
2943043	2943043_0229	spk0	Asha	457.510	461.490	ठीक है और वो आप ठंडे पानी के थोड़े छींटे भी डाल लिया करें डालते हो
2943043	2943043_0230	spk1	Patient	457.750	458.150	और वो
2943043	2943043_0231	spk1	Patient	461.430	462.030	हां
2943043	2943043_0232	spk0	Asha	462.030	463.210	सुबह घूमने जाते हैं
2943043	2943043_0233	spk1	Patient	463.370	464.150	ना जाए 
2943043	2943043_0234	spk0	Asha	464.210	465.390	नहीं जाते मंदिर
2943043	2943043_0235	spk1	Patient	464.850	465.990	मंदिर पे जा आइयो 
2943043	2943043_0236	spk0	Asha	465.970	473.670	तो उनसे कहा करो आप थोड़े बहुत घुमा करें और नंगे पैर घास में चला करें जिससे उनकी आंखों में थोड़ा ठंडक महसूस होगी क्योंकि घास ठंडी ठंडी होती है ना 
2943043	2943043_0237	spk1	Patient	473.610	474.110	हम्म
2943043	2943043_0238	spk0	Asha	473.950	485.230	तो जब ठंडी घास पे चलेंगे नंगे पैर तो उनकी आंखों में थोड़ा बहुत फर्क मिलेगा और ठंडी ठंडे पानी से आंखों में सिकाई जरूर किया करें और आई ड्रॉप्स भी डालते रहा करें और कोई परेशानी दिक्कत हो आपको
2943043	2943043_0239	spk1	Patient	484.890	485.170	ना
2943043	2943043_0240	spk1	Patient	485.230	485.770	और कौन ना
2943043	2943043_0241	spk0	Asha	486.390	512.590	अच्छा जैसे आपने बताया कि आपके पैरों में दर्द होता है तो आप थोड़ा बहुत गरम पानी से सिकाई कर लिया करें या फिर आप अरंडी के तेल से मालिश किया करें और गरम पानी से सिकाई किया करें अगर अरंडी का तेल आपको बाजार से परचेस नहीं होता है तो आप गरम सरसों का तेल को गरम करके उसे ठंडा करके अपने पैरों पर अप्लाई किया करें जिससे आपको आराम मिलेगा और थोड़ा बहुत गरम पानी से सिकाई किया करें गरम पानी को
2943043	2943043_0242	spk1	Patient	486.430	486.850	अच्छा
2943043	2943043_0243	spk1	Patient	493.670	494.410	हां अरंडी
2943043	2943043_0244	spk0	Asha	512.850	519.450	गरम पानी को करके उसमें थोड़ा नमक डाल के अपने पैरों को डाल के उसमें बैठा करें थोड़ा बहुत उससे भी आराम मिलेगा आपको
2943043	2943043_0245	spk1	Patient	519.630	520.930	हां ठीक है बेटा
2943043	2943043_0246	spk0	Asha	521.190	534.990	जैसे आपने बताया कि आपकी लड़की को चश्मा लग गया है तो मतलब होती है तो आप उसका भी ट्रीटमेंट करवाते रहा करें और उनसे कहा करें थोड़ा नगे पैर घूमा चला फ़िरा करें और आई ड्रॉपस दे रखी होंगी डॉक्टर ने वो भी टाइम पे डाला करें और
2943043	2943043_0247	spk0	Asha	535.850	545.230	आपके लड़के को भी दिक्कत है उनकी आंख में से पानी आता है तो आप उनसे भी क्या करें कि नंगे पैर चला करें और थोड़ा बहुत आंखों में तो ठंडे पानी के छिट्टे डाला करें
2943043	2943043_0248	spk1	Patient	545.730	546.510	एक है बेटा 
2943043	2943043_0249	spk0	Asha	546.530	563.070	और आप आशा वर्कर के कांटेक्ट में रहा करें जिससे आपको हेल्थ कैंप जब लगते हैं उसके बारे में आपको पता चलता रहे यहां पे गांव बताने के लिए भी आते होंगे तो आप उनसे भी उनके देखा करें और आशा वर्कर से भी पूछते रहा करें कि कोई कैंप कैंप तो नहीं लग रहा है
2943043	2943043_0250	spk1	Patient	563.990	565.750	ठीक है बेटा जाया करेंगे 
2943043	2943043_0251	spk0	Asha	565.930	585.310	और आशा वर्कर से कह के आयरन की गोली ले लिया करें आयरन की टेबलेट तो लेनी आपको जरूरी होती है जितना जितना हमारे लिए खाना खाना इंपोर्टेंट होता है उतना ही इंपोर्टेंट हमारे लिए आयरन की गोली लेना भी होता है जैसे आज सोमवार है आज आपने टेबलेट ले ली अगले हफ्ते को भी आपको टेबलेट लेनी ही है ठीक है आज से आप लिया करेंगे 
2943043	2943043_0252	spk1	Patient	585.410	586.790	हां जी ले करूंगा
2943043	2943043_0253	spk0	Asha	587.070	600.670	जैसा आपने बताया आपकी आंखों में थोड़ा बहुत धुंधला दिखाई देता है तो आप भी अपने आंखों का ट्रीटमेंट करवा लें और थोड़ा बहुत अभी चला फिरा नंगे पैर चला करें योगा योगा किया करें थोड़ा बहुत आप और थोड़ा बहुत घूमने फिरने भी जाया करें
2943043	2943043_0254	spk1	Patient	601.090	601.950	ठीक है 
2943043	2943043_0255	spk0	Asha	602.370	605.530	और कोई समस्या है अगर कुछ पूछना चाहते हो तो पूछ सकते हो 
2943043	2943043_0256	spk1	Patient	605.790	612.110	जो समस्या थी वह बता दी बेटा और हमने कुछ समस्या नहीं है समस्या तही मिल जाना चाहिए छुटकार 
2943043	2943043_0257	spk0	Asha	612.670	613.310	धन्यवाद
2943043	2943043_0258	spk1	Patient	613.470	614.030	ठीक
