3002815	3002815_0001	spk0	Asha	0.030	0.840	राम राम 
3002815	3002815_0002	spk1	Patient	0.890	2.600	राम राम जीजी राम राम 
3002815	3002815_0003	spk0	Asha	2.650	3.370	ठीक सो
3002815	3002815_0004	spk1	Patient	3.620	4.920	हां ठीक हूं जीजी
3002815	3002815_0005	spk0	Asha	5.210	11.870	माँ जी हम हेल्थ सेंटर ते आए हैं आप से जानकारी लेने खातर कि ना आपको कोई शरीर से संबंधित कोई दिक्कत तो को नहीं है
3002815	3002815_0006	spk1	Patient	12.040	16.120	जी जी पैरा में जैसे भड़काव लग जाए लाहुनी लोमनी करूं जैसे 
3002815	3002815_0007	spk0	Asha	16.570	19.200	फिर के करो सो वाके खातिर के एक साला ते या दिक्कत
3002815	3002815_0008	spk1	Patient	19.660	24.520	या जीजी अभी होने लगी ना बेरो कमजोरी तो होए क्या तो होए न्यू ना बेरो 
3002815	3002815_0009	spk0	Asha	25.120	26.840	फिर के डॉक्टर दिखाई थी या
3002815	3002815_0010	spk1	Patient	26.910	28.960	डॉक्टर के तो जीजी ना दिखाई 
3002815	3002815_0011	spk0	Asha	29.070	29.960	क्यों ना दिखाई
3002815	3002815_0012	spk1	Patient	29.950	33.480	ये पैसा ही ना है तो डॉक्टर के किते दिखाऊँ जी जी गरीब आदमी है
3002815	3002815_0013	spk0	Asha	33.650	35.620	सरकारी अस्पताल में चला जाता
3002815	3002815_0014	spk1	Patient	35.700	38.660	सरकारी में गया वो फायदो ही ना होयो
3002815	3002815_0015	spk0	Asha	39.190	40.330	दवाई दी थी उनने 
3002815	3002815_0016	spk1	Patient	40.300	41.370	दवाई दी थी
3002815	3002815_0017	spk0	Asha	41.480	42.890	रेगुलर ली फिर वा दवाई
3002815	3002815_0018	spk1	Patient	42.870	43.417	हां
3002815	3002815_0019	spk0	Asha	44.070	45.990	के दिन की दवाई दी थी डॉक्टर ने
3002815	3002815_0020	spk1	Patient	45.970	47.560	उनने दी थी तीन दिन की
3002815	3002815_0021	spk0	Asha	47.750	48.383	तीन दिन की
3002815	3002815_0022	spk1	Patient	48.357	48.890	हां
3002815	3002815_0023	spk0	Asha	48.917	51.590	फिर और ना लिखा है जाके अम्मा जी जब देख
3002815	3002815_0024	spk1	Patient	50.923	51.510	और
3002815	3002815_0025	spk0	Asha	51.777	54.470	थम् के नाम है लगातार लोगे जब तो ठीक होएगो 
3002815	3002815_0026	spk1	Patient	54.980	57.700	जी जी ना हुई देख तो मार फरक है बोले देख
3002815	3002815_0027	spk0	Asha	57.140	58.870	फिर की कैबे वे डॉक्टर
3002815	3002815_0028	spk1	Patient	59.300	62.690	ले गुरुजी जी जाये ना जाए भी न्यू बता रोजी ना तो 
3002815	3002815_0029	spk0	Asha	62.950	66.310	ना जाया जाए यो पी एच सी रहे उरेह गए थे मसानी में
3002815	3002815_0030	spk1	Patient	66.300	68.200	हां उरे भी कई बेर में तो हुई आई
3002815	3002815_0031	spk0	Asha	68.610	69.840	फिर के बोले डॉक्टर
3002815	3002815_0032	spk1	Patient	69.910	74.280	ये गोली दवाई दे दे फिर फायदा होए कोना बता क्या करे तू बता 
3002815	3002815_0033	spk0	Asha	74.690	77.500	अच्छा अरे खून खान चेक करवाए थोड़े 
3002815	3002815_0034	spk1	Patient	77.580	81.817	खून भी चेक कराए शुगर भी करवाई कई बार करा ली हूं दिक्कत है
3002815	3002815_0035	spk0	Asha	80.757	83.840	के बोला खून खून चेक करवाया तो कितनो बताया थो
3002815	3002815_0036	spk1	Patient	84.200	88.670	खून तो ठीक बताए उनने उ बेरा आठ पॉइंट आठ पॉइंट बताए तो 
3002815	3002815_0037	spk0	Asha	86.370	86.890	हम्म
3002815	3002815_0038	spk0	Asha	88.613	91.670	कम है ये माँजी दस तो ऊपर होणो चाहिए
3002815	3002815_0039	spk1	Patient	89.743	90.230	कम है
3002815	3002815_0040	spk1	Patient	91.657	93.310	आठ बताए थे जी जी उनने तो 
3002815	3002815_0041	spk0	Asha	93.770	98.050	कम है कोई खून ऐम खातर के खाया करो कि मैं फड़ फ्रूट 
3002815	3002815_0042	spk1	Patient	98.315	102.565	फल फूल जी जी गरीबी में तुमने सारा बेरो कैसे खाया जाए
3002815	3002815_0043	spk0	Asha	103.340	108.060	अच्छा ये चकुंदर वगैरह चाले गाजर चाले से जड्डा में ये खा लिया करो
3002815	3002815_0044	spk1	Patient	104.176	104.550	हां
3002815	3002815_0045	spk1	Patient	106.076	106.483	हां
3002815	3002815_0046	spk1	Patient	108.620	108.997	ये तो
3002815	3002815_0047	spk0	Asha	108.953	113.890	जड्डा में सस्ती हो जावे से ये चीज और हरी सब्जी खा लो लोक्की
3002815	3002815_0048	spk1	Patient	113.840	117.860	हरी तो भी रही बालकों जैसे मिले उस खातो ही रहे जी जी हरी उड़ी
3002815	3002815_0049	spk0	Asha	118.120	119.280	हरी सब्जी खा लिया करो 
3002815	3002815_0050	spk1	Patient	119.247	119.640	हां
3002815	3002815_0051	spk0	Asha	119.690	120.890	दूध दाल पिया करो 
3002815	3002815_0052	spk1	Patient	120.970	123.840	दूध दात तो भैंस ही ना क्या पीवें जी जी तू बता 
3002815	3002815_0053	spk0	Asha	124.190	125.620	छाय छुई मिलती हो 
3002815	3002815_0054	spk1	Patient	125.780	129.540	छाया छुई तो पी ले मांग के लिया छाया नहीं दे जी कहीं का था 
3002815	3002815_0055	spk0	Asha	129.750	134.470	अच्छा और कितनी दर्द हो तो मालिश वगैरह कर लिया करो पैर की 
3002815	3002815_0056	spk1	Patient	134.750	141.100	मालिश तो ना करवाऊं जी जी इन बालका पे पैर दबवा लिया हम तो चैन हो जाए नींद आ जावा बस यही करत रहा 
3002815	3002815_0057	spk0	Asha	141.500	142.840	के करा करूंगा इतना आप 
3002815	3002815_0058	spk1	Patient	143.530	147.220	कि मैं मालिश मुलिश कि मैं ना करा जी जी ये बालक मेरे चैन कर दे 
3002815	3002815_0059	spk0	Asha	147.760	150.810	दिन में पूरे दिन के उठने के बाद
3002815	3002815_0060	spk1	Patient	149.340	149.750	दिन
3002815	3002815_0061	spk1	Patient	150.116	150.556	पूरे
3002815	3002815_0062	spk0	Asha	151.260	151.970	के कारां करो
3002815	3002815_0063	spk1	Patient	151.910	157.490	उठ के यही घर का काम और के काम छोटा मोटा इब तो लावणी चल रही थी लावणी जाया करती इब तो
3002815	3002815_0064	spk0	Asha	157.820	158.890	लावणी जावे ते 
3002815	3002815_0065	spk1	Patient	158.870	159.250	हां
3002815	3002815_0066	spk0	Asha	159.280	160.763	जब दर्द होता होगा पैर में
3002815	3002815_0067	spk1	Patient	160.667	166.780	हां जब ही पैर हम दर्द होया कर तो जैसे जीजी जोर को काम करे तो देई तो थोड़ी सी वह होएगी
3002815	3002815_0068	spk0	Asha	167.340	170.490	अच्छा आँखा उखा में दिक्कत हो किमी
3002815	3002815_0069	spk1	Patient	170.810	175.540	आंख में जीजी कधी कधी ऐसे धुंधल धुंधल से दिखे को पानी भी आ जाए कधी कधी 
3002815	3002815_0070	spk0	Asha	175.840	177.380	पानी चेक करवाई थी आँख
3002815	3002815_0071	spk1	Patient	177.540	178.590	चेक ना करवाई 
3002815	3002815_0072	spk0	Asha	178.990	179.820	क्यों ना करवाई
3002815	3002815_0073	spk1	Patient	180.210	182.650	इब ये बालक है न्यू कह रहा था बनवाऊंगा ही आँख
3002815	3002815_0074	spk0	Asha	183.540	185.620	कब कितने दिन आते दिक्कत से
3002815	3002815_0075	spk1	Patient	185.870	188.820	ये इब ही हुई है बस एक साल ते ही
3002815	3002815_0076	spk0	Asha	188.797	189.600	एक साल से 
3002815	3002815_0077	spk1	Patient	189.760	190.267	हाँ
3002815	3002815_0078	spk0	Asha	190.410	195.490	फिर कैंप वगैरह लगे हैं जो चोपाड़ में गया था चेक करवाने 
3002815	3002815_0079	spk1	Patient	195.560	198.277	एक बेर करवाई थी बो न्यू बोलो मोतियाबिंद है
3002815	3002815_0080	spk1	Patient	198.985	200.325	
3002815	3002815_0081	spk0	Asha	199.090	200.760	आई ड्रॉप वगैरह दी थी उनने
3002815	3002815_0082	spk1	Patient	201.000	202.870	दी थी घालन की तो दी थी जी 
3002815	3002815_0083	spk0	Asha	202.833	204.307	कितना दिन डाली डाल ली सारी
3002815	3002815_0084	spk1	Patient	204.087	214.407	हां डाली वो सारी थोड़ा सो जैसे रड़का सा चाल जा वो दवाई ने घालते ही फिर जैसे रड़का सा चाल जा फिर जीजी मैंने तो मना आराम ना हो 
3002815	3002815_0085	spk0	Asha	212.150	213.325	आराम ना होयों वाते
3002815	3002815_0086	spk0	Asha	214.166	217.040	ये दवाई लोकल केयर है ऐसे ही है ना
3002815	3002815_0087	spk1	Patient	216.823	220.785	मना कर दी जीजी फिर इन बालकों ने न्यू बोलो रडका चाले तो की घाला
3002815	3002815_0088	spk0	Asha	218.010	218.489	फिर
3002815	3002815_0089	spk0	Asha	221.447	222.210	अच्छा
3002815	3002815_0090	spk1	Patient	222.430	223.493	जी अच्छा 
3002815	3002815_0091	spk0	Asha	224.667	231.140	फिर आपने और किसी पी एच सी में ना गया फिर आपने या के बाद एक डॉक्टर गए या और एक कैंप लगा
3002815	3002815_0092	spk1	Patient	230.727	234.500	बसुराई ही कैंप लागो तो उरे ही चेक कराई थी जिजी मैं ना गई किसी भी जगह
3002815	3002815_0093	spk0	Asha	234.760	235.530	अच्छा
3002815	3002815_0094	spk1	Patient	235.500	243.880	फिर न्यू बोले बनवा देंगा मम्मी ये बालक है न्यू बोले बनवा देंगा रहने दे तू किथे मत जा ना टेका फिर ये न को बनवा देंगा 
3002815	3002815_0095	spk0	Asha	244.690	246.150	कब बनवाएगा अब आँख
3002815	3002815_0096	spk1	Patient	246.870	249.870	इब का काधे का टाइम लागे बनवा देगा जा टाइम 
3002815	3002815_0097	spk0	Asha	250.280	251.270	अच्छा 
3002815	3002815_0098	spk0	Asha	252.233	255.260	ज़्यादा लेट मत करिए फिर ज़्यादा दिक्कत हो जाएगी आँखें में 
3002815	3002815_0099	spk1	Patient	254.820	255.227	ठीक है
3002815	3002815_0100	spk1	Patient	255.616	256.043	ठीक
3002815	3002815_0101	spk0	Asha	256.000	260.250	और कि मेरे पेट वगैरह में दर्द होवे एसिडिटी होवे
3002815	3002815_0102	spk1	Patient	259.900	261.800	ना ये तो न होवे जीजी
3002815	3002815_0103	spk0	Asha	262.020	264.400	और टांगा में पैरा मे दर्द होते
3002815	3002815_0104	spk1	Patient	264.400	269.700	पैरा में कह रही भड़का भी लागे जैसे ही पिलावनी लोने करी दरद दुरद किथे भी ना जी जी
3002815	3002815_0105	spk0	Asha	269.900	271.460	कमर वगैरह में दर्द हो
3002815	3002815_0106	spk1	Patient	271.110	272.610	कमर में तो होए काधे काधे
3002815	3002815_0107	spk0	Asha	273.190	275.930	के करो सुबहे खातिर घुमन गामण जाए करो 
3002815	3002815_0108	spk1	Patient	275.930	288.602	हां घूमो सवेरे मैं तो जीजी चार बजे उठूं ओम शांति में ना जाऊं ओम शांति में जाऊं जीजी मैं तो उठ भी हम तो एक्सर साइज करा और घूमो मैं चार बजे उठ के नी बाबू याद करूं पहली तो 
3002815	3002815_0109	spk1	Patient	289.201	295.561	ओर फिर मे घूम के आऊँ ओर जब मान ले अपना हाथ पाओं धोके नी कुए पे आंकड़ों करके
3002815	3002815_0110	spk1	Patient	295.960	297.370	जब अपना चाय पानी पीएं
3002815	3002815_0111	spk0	Asha	298.170	298.930	अच्छा 
3002815	3002815_0112	spk1	Patient	300.290	301.983	ओम शांति में जाऊं दोनों टाइम 
3002815	3002815_0113	spk1	Patient	304.074	309.194	ओम शांति ले रखी जी जी कई साल हो गए मैंने तो दस ही साल ओम शांति में जाते 
3002815	3002815_0114	spk1	Patient	310.834	314.021	उसे काया नहीं रोगे बस ये जोर को काम करो जब ये
3002815	3002815_0115	spk0	Asha	313.820	317.380	फिर जब ओम शांति में एक्सरसाइज करवावे तो तुम्हें फर्क पड़ो
3002815	3002815_0116	spk1	Patient	316.403	316.796	हां
3002815	3002815_0117	spk1	Patient	317.520	321.170	हां फर्क पड़े वहां तो जीजी घणे एक्सरसाइज करवा वहां तो
3002815	3002815_0118	spk0	Asha	321.460	323.610	हाथा वगैरह की भी करवाती होगी
3002815	3002815_0119	spk1	Patient	323.230	329.810	सब कहीं करवावे ओम शांति में अच्छे बढ़िया ज्ञान दे जी जी म्हारी मैडम और अच्छे करवावे म्हारी बहन जी
3002815	3002815_0120	spk0	Asha	330.015	330.332	हम्म
3002815	3002815_0121	spk1	Patient	330.323	334.787	बाहर की बहन जा मा कही म्हारी ओम शांति में बिलासपुर
3002815	3002815_0122	spk0	Asha	334.753	335.810	कब से करवा रहे हो
3002815	3002815_0123	spk1	Patient	336.350	339.640	बिलासपुर से आवा म्हारी बहन जी बड़ी वो करवामा
3002815	3002815_0124	spk0	Asha	338.850	341.960	हां कब से जा रहे हो आप ये दस साल
3002815	3002815_0125	spk1	Patient	341.930	343.213	दस साल हो गए मैंने ओम शांति 
3002815	3002815_0126	spk0	Asha	343.183	344.043	रेगुलर जाते हो
3002815	3002815_0127	spk1	Patient	344.036	345.329	हां रेगुलर जाऊं जी जी
3002815	3002815_0128	spk0	Asha	345.573	349.860	अच्छा आपके घर में किसी को दिक्कत हो बेटे बहू को किसी को भी
3002815	3002815_0129	spk1	Patient	349.170	358.140	मेरा ये भी तो जीजी कहीं है ना दिखा जीजी ये भी तो कहीं नहीं बढ़िया खूब बढ़िया अच्छा परिवार चाल रहा खूब बढ़िया रहा
3002815	3002815_0130	spk0	Asha	358.790	361.710	नहीं किसी को कोई बीमारी हो हारी बीमारी घर में किसी को
3002815	3002815_0131	spk1	Patient	361.677	362.977	नहीं ई भी तो ना जाए
3002815	3002815_0132	spk0	Asha	363.490	365.080	सिर में दर्द वगैरह होते है
3002815	3002815_0133	spk1	Patient	365.230	370.610	अब जैसे बुखार बुखार चढ़ है उनकी दवाई सुवा लगवाया हूं तो ठीक हो जाएं जीजी
3002815	3002815_0134	spk0	Asha	370.880	371.440	हम्म
3002815	3002815_0135	spk1	Patient	371.460	372.640	अभी तो देखो था 
3002815	3002815_0136	spk0	Asha	373.370	375.550	बेटे बहू को किसी को दिक्कत हो
3002815	3002815_0137	spk1	Patient	375.880	380.820	अभी तो ना जीजी बेटी सासरे जा रही है अपना दवाई ले ले आऊं ते
3002815	3002815_0138	spk0	Asha	378.990	379.520	हम्म
3002815	3002815_0139	spk1	Patient	381.430	382.440	अभी तो दिक्कत है
3002815	3002815_0140	spk0	Asha	382.900	387.820	मौसम चेंज होता है जब भी हो जाती है खांसी जुखाम वगैरह इसके लिए भी टैबलेट लेते हो
3002815	3002815_0141	spk1	Patient	385.600	386.043	 हां
3002815	3002815_0142	spk1	Patient	386.343	387.003	 बहुत
3002815	3002815_0143	spk0	Asha	388.940	389.640	दवाईयां
3002815	3002815_0144	spk1	Patient	389.883	400.480	कि मैं ना लेऊं जीजी मेरे तो है ना खांसी खुशी ना जुखाम जड्डा में कि मैं ना हो मेरे जीजी बाबा की दया ऊपर ला के मेरे मेरे मेरे तो
3002815	3002815_0145	spk0	Asha	401.380	402.500	आपकी बेटी
3002815	3002815_0146	spk1	Patient	403.873	405.723	कहीं के भी ना जी जी भी हैं तो देख
3002815	3002815_0147	spk0	Asha	408.080	409.400	बेटे को कोई दिक्कत हो
3002815	3002815_0148	spk1	Patient	409.400	411.500	हां वो दिमाग से पागल है जीजी
3002815	3002815_0149	spk0	Asha	411.560	412.730	कैसे क्या हुआ था
3002815	3002815_0150	spk1	Patient	412.810	417.020	के हुआ जीजी ना बेरो के हुए वाने दुकान करके दे रखी थी हमने
3002815	3002815_0151	spk0	Asha	417.140	417.690	हम्म
3002815	3002815_0152	spk1	Patient	417.730	424.930	तो दुकान पे जी जी ना बेरो कहने कोई नशा पे आए वाने के हुयो जब ने पीछे हो पागल हो
3002815	3002815_0153	spk0	Asha	426.400	428.220	फिर आपने उस डॉक्टर से दिखाया था 
3002815	3002815_0154	spk1	Patient	428.176	432.942	डॉक्टर को खूब दिखायो हार गाएं दिखाता दिखाता सब की थे दिखा ली हमने 
3002815	3002815_0155	spk0	Asha	432.929	433.469	हम्म
3002815	3002815_0156	spk1	Patient	433.476	435.776	वा जीजी वा को दिमाग ठीक ना हो 
3002815	3002815_0157	spk1	Patient	436.216	442.542	फिर डॉक्टर आ के हमने पागल वाला के भी दवाई दे ना पागल की उत भी लेगा हम वाने 
3002815	3002815_0158	spk1	Patient	443.056	446.209	फिर जीजी वो न्यू बोला या के दिमाग की नसे ना
3002815	3002815_0159	spk1	Patient	446.520	457.965	यह चिपक गई है आंटी ऐसे ही रहना है इसको इब ये ठीक नहीं होएगो और मान ले मशीन मुशीन में लगा होगा तो यह कमजोर है यह ठीक ना हो पाएगा 
3002815	3002815_0160	spk1	Patient	458.847	465.787	इब जीजी पेंशन उलसन भी ना बांधी कहीं ने जैसे वक्त पेंशन भाई पागला के पेंशन बंधे वो
3002815	3002815_0161	spk1	Patient	466.750	481.690	किसी ने भी ना करवायो हमने तो कई बेर सरपंच ते भी कही कई बार सब ते कही वो कहे कि मान ले पेंशन मिल जाए तो एक बालक तीन रोग बालक जीजी गुजार हो जाए वो की बहु कंपनी में लाग रही है मेरा वही गुजार कर रही है जीजी 
3002815	3002815_0162	spk0	Asha	481.990	484.217	फिर वो दवाई वगैरह चल रही है उनकी
3002815	3002815_0163	spk1	Patient	484.183	494.733	दवाई चलवाई जीजी तो दवाई भी बंद कर दी हमने चलवाई दवाई जयपुर से भी चलवाई है हां और रिवाड़ी से भी चलवाई सारा से चलवाई 
3002815	3002815_0164	spk0	Asha	494.513	497.690	कितने साल तक चली ये दवाई कितने साल पहले की बात है ये
3002815	3002815_0165	spk1	Patient	497.833	504.190	ये तो जी जी वाने तो घना ही दिन हो गए दस साल सु के उन्होंने तो सोलह सत्रह साल हो पागल हुए 
3002815	3002815_0166	spk0	Asha	505.020	506.790	अब तक कुछ ठीक फर्क नहीं लगा 
3002815	3002815_0167	spk1	Patient	506.473	515.420	ना देख लिया गीता थी हुई थी ना जब दिमाग वाको खराब हुओ तो फिर हमने दो तीन साल खूब दिखाई दी थी कि फर्क ही ना पड़े वाके तो
3002815	3002815_0168	spk0	Asha	515.540	516.227	हम्म
3002815	3002815_0169	spk0	Asha	521.377	523.330	बताओ बहू को किसी को दिक्कत हो कुछ
3002815	3002815_0170	spk1	Patient	523.850	530.800	बहू को तो कहीं के भी ना वो तो बुखार सुखार जी जी एक दो दिन आले उतर जाए किवें ना बहु के तो
3002815	3002815_0171	spk0	Asha	530.287	532.830	बी पी वगैरह बनता हो टैंशन लेती हों
3002815	3002815_0172	spk1	Patient	533.590	534.920	किसी को ना है
3002815	3002815_0173	spk0	Asha	535.830	537.070	कुछ भी नहीं है दिक्कत 
3002815	3002815_0174	spk1	Patient	536.540	538.300	ऊहूं कछु दिक्कत ना है
3002815	3002815_0175	spk0	Asha	539.400	551.153	अच्छा तो आप ये कि नाम है हरी सब्जी वगैरह खाया करो दूध वगैरह लस्सी वगैरह लिया करो और ये आंख का बताया ये आंख का जांच भाई जल्दी से जल्दी करवाओ क्योंकि आंख तो भाई एक ऐसी चीज है
3002815	3002815_0176	spk1	Patient	551.136	551.569	ये
3002815	3002815_0177	spk0	Asha	551.520	553.500	इसके बिना तो कुछ इंसान की वो ही नहीं है 
3002815	3002815_0178	spk1	Patient	552.970	555.000	जी जी जब ये तो कह रहा था 
3002815	3002815_0179	spk0	Asha	555.110	555.610	हम्म
3002815	3002815_0180	spk1	Patient	555.187	556.870	आँख विनाश के ना जी जी
3002815	3002815_0181	spk0	Asha	556.830	560.645	इसलिए कैंप वगैरह भी लगते हैं आपको पता चल जाता है कि कैंप वगैरह लग रहे हैं
3002815	3002815_0182	spk1	Patient	560.469	563.589	मैं कह रही उरे ना लागे वो तो चौपाड़ में
3002815	3002815_0183	spk1	Patient	563.683	578.520	जब मैं दिखा के आई थी उनने हरी हरी सी दवाई भी दी थी घालन की जीजी का दवाई ना घालू जब रड़का स चाल जाए मेरे तो फिर ये बालक ने बोला ये जैसी है ना ये भी चली जाएगी की घाला है ना कैसी है ये लोकल दवाई है कैसी है फिर ना घालन दी उन्होंने जीजी 
3002815	3002815_0184	spk0	Asha	578.020	591.180	फिर डॉक्टर से दिखाते हैं कहते हैं शिकायत करते हैं भाई यहां यहां पे फिर क्या करने आते हैं बस लोकल दवाई देते हैं सरकार तो भाई इतना खर्च करे हैं हम लोग तो फिर इम दवाई देके तो मारे आंख खराब करोगे मारे आंख हम लोग दर्द होगा आप कहते हैं
3002815	3002815_0185	spk1	Patient	590.260	597.710	हम ने तो किथे जान ना पहचानना कि चले जा हम थू बता कोई पढ़ा लिखा ही बालक कर सके ऐसी भी थम ही कर सको 
3002815	3002815_0186	spk0	Asha	594.380	594.760	हम्म
3002815	3002815_0187	spk1	Patient	598.210	601.120	अगर ऐसी दवाइयों ने दवाई नहीं दे के नहीं थमी कर सकूँ 
3002815	3002815_0188	spk0	Asha	601.820	607.240	अच्छा तो माँजी तो इन आँखा ने दिखाइए अपने के नाम ठीक हो जा जल्दी जल्दी आँखा ने बनवा ली है
3002815	3002815_0189	spk1	Patient	602.529	603.035	हां
3002815	3002815_0190	spk1	Patient	605.689	606.235	ठीक
3002815	3002815_0191	spk1	Patient	607.242	607.615	ठीक
3002815	3002815_0192	spk0	Asha	607.727	619.660	और के नाम है खान पीन पे भी ध्यान रखो अगर खून तेरे काम से गो और डॉक्टर के पास चेक करवाती रह कर बीमार जल्दी पतो लाग जावे दवाई वगैरह लेती रहो अगर आयरन की दवाई गीता वगैरह देती होगी 
3002815	3002815_0193	spk1	Patient	611.489	611.962	हां
3002815	3002815_0194	spk1	Patient	619.687	626.392	 आयरन की तो में न्यू कहे में के जीजी मैंने गोली दे दो वो ना ना बोले बतारी हाँ
3002815	3002815_0195	spk0	Asha	624.900	625.920	आयरन की
3002815	3002815_0196	spk1	Patient	626.730	629.231	मोए दे दे उन दिन में तो कई बार हो आई वहां
3002815	3002815_0197	spk0	Asha	628.806	633.120	पी एच सी में चला जाओ ओरे फ्री में दे कैल्शियम की आयरन के लिए और फिर ठीक है
3002815	3002815_0198	spk1	Patient	632.020	640.800	कैल्सियम की कह रहा था कैल्सियम की नु के जैसे कमी आ जाए ना हाथ पांव में दर्द हो तो उते ले आओ उते भी ना दी उन्होंने मैंने कही मु को उते दे देना
3002815	3002815_0199	spk0	Asha	640.140	649.000	वो तो दे दे न्यू कहे भैया मेरा तो कैल्शियम के कैल्शियम और आयरन की पी एच सी में जइयो मसानी ओर वे दे देगा आपका क्या नाम है खून मेरे खून कम से अगो अरे वो
3002815	3002815_0200	spk1	Patient	645.000	645.423	अच्छा
3002815	3002815_0201	spk0	Asha	649.380	653.470	दे देगा वो डॉक्टर फिर उन्हें ले लियो रेगुलर फिर ख़त्म हो जा फिर दोबारा ले लियो 
3002815	3002815_0202	spk1	Patient	653.660	656.280	एक दिन चलो ना साथ दिवा के लाओ मने के बेरो 
3002815	3002815_0203	spk0	Asha	656.640	658.450	ठीक है तो हां दुआ के लंगा
3002815	3002815_0204	spk1	Patient	658.559	659.472	हाँ ठीक है
3002815	3002815_0205	spk0	Asha	659.920	660.730	ठीक है
