3017365	3017365_0001	spk0	Asha	0.297	1.537	जी नमस्ते
3017365	3017365_0002	spk1	Patient	1.557	2.197	नमस्ते
3017365	3017365_0003	spk0	Asha	2.230	6.757	हम आपके स्वास्थ्य के बारे में जानकारी लेने के लिए आए हैं क्या आप ठीक हैं
3017365	3017365_0004	spk1	Patient	6.770	8.417	हाँ हम तो ठीक हैं
3017365	3017365_0005	spk0	Asha	8.437	9.597	आपको कोई दिक्कत 
3017365	3017365_0006	spk1	Patient	9.630	11.283	नहीं फिलहाल तो नहीं है 
3017365	3017365_0007	spk0	Asha	11.283	13.083	आपके पीरीअड सही टाइम पर आते हैं 
3017365	3017365_0008	spk1	Patient	13.110	13.717	हाँ
3017365	3017365_0009	spk0	Asha	14.017	17.070	अ कितने दिनों तक आते हैं आपको
3017365	3017365_0010	spk1	Patient	17.070	18.343	चार दिनों तक
3017365	3017365_0011	spk0	Asha	18.343	19.390	चार दिनों तक
3017365	3017365_0012	spk0	Asha	19.423	20.630	सही टाइम पर आते हैं 
3017365	3017365_0013	spk1	Patient	20.677	24.417	हाँ सही टाइम पे आते हैं कभी कभी हो जाते है आगे पीछे
3017365	3017365_0014	spk0	Asha	24.483	27.717	अच्छा कभी कभी हो जाता है मतलब एक दो दिन पीछे आगे पीछे होते हैं क्या
3017365	3017365_0015	spk1	Patient	27.723	28.497	हाँ
3017365	3017365_0016	spk0	Asha	28.517	30.263	अच्छा महीने बाई महीने तो नहीं होते है ना
3017365	3017365_0017	spk1	Patient	30.290	30.770	नहीं
3017365	3017365_0018	spk0	Asha	30.757	32.223	
3017365	3017365_0019	spk1	Patient	32.263	33.483	नहीं हो
3017365	3017365_0020	spk0	Asha	33.483	36.350	अच्छा आपके घर मे ओर किसी को कोई दिक्कत
3017365	3017365_0021	spk1	Patient	36.363	38.397	मेरे भाई को प्रॉब्लेम हैं हार्ट प्रॉब्लेम
3017365	3017365_0022	spk0	Asha	38.410	42.010	अच्छा हार्ट की दिक्कत है उसका कब से है ये दिक्कत उसको
3017365	3017365_0023	spk1	Patient	41.977	42.557	बचपन से 
3017365	3017365_0024	spk0	Asha	42.557	45.317	बचपन से आपने उसको चेकअप वेकअप करवाया
3017365	3017365_0025	spk1	Patient	45.330	46.823	कराया था वो तो
3017365	3017365_0026	spk0	Asha	46.837	48.283	डॉक्टर ने क्या कहा
3017365	3017365_0027	spk1	Patient	48.330	53.577	डॉक्टर ने बोला ऑपरेशन होगा हार्ट को
3017365	3017365_0028	spk0	Asha	53.530	54.963	तो करवाया था ऑपरेशन
3017365	3017365_0029	spk1	Patient	54.957	57.463	नहीं फिलहाल तो नहीं मतलब अभी छोटा है ना वो
3017365	3017365_0030	spk0	Asha	57.470	57.870	अच्छा
3017365	3017365_0031	spk1	Patient	57.870	58.210	हां
3017365	3017365_0032	spk0	Asha	58.283	62.103	अच्छा कोई बात नहीं दवाई वबाई चल रही है क्या उसकी
3017365	3017365_0033	spk1	Patient	62.097	63.670	हां चल रही थी अभी 
3017365	3017365_0034	spk0	Asha	63.670	65.697	अच्छा क्या आप चाय पीते हो 
3017365	3017365_0035	spk1	Patient	65.697	66.070	नहीं
3017365	3017365_0036	spk0	Asha	66.090	68.263	नहीं पीते घर मे कोई और पीता हो
3017365	3017365_0037	spk1	Patient	68.230	70.070	मम्मी पीती है पापा पीते हैं 
3017365	3017365_0038	spk0	Asha	70.070	74.770	अच्छा तो वो खाली पेट चाय पीते है या कुछ उसके साथ लेते है चाय
3017365	3017365_0039	spk1	Patient	74.823	76.403	उसके साथ भी कुछ लेते हैं 
3017365	3017365_0040	spk0	Asha	76.457	80.950	अच्छा आपको स्टडी करते टाइम सही दिखाई देता हैं
3017365	3017365_0041	spk1	Patient	80.970	86.750	नहीं सही नहीं दिखाई देता मतलब देता तो ठीक दिखाई देता हैं पर एकदम से आँखों मे दर्द होने लगता हैं
3017365	3017365_0042	spk0	Asha	86.843	92.597	अच्छा जब एक आप पढ़ते हो एक जगह फोकस करते हो तो आपके आँखों में दर्द होता है 
3017365	3017365_0043	spk1	Patient	92.617	93.243	हाँ होता हैं
3017365	3017365_0044	spk0	Asha	93.243	97.070	अच्छा तो आपने कुछ क्या करते हो आप उस टाइम पे
3017365	3017365_0045	spk1	Patient	97.063	98.077	कुछ नहीं करते
3017365	3017365_0046	spk0	Asha	98.097	101.543	दवाई ववाई नहीं लेते आप डॉक्टर को नहीं दिखाई जॉच वॉच आज करवाई हो
3017365	3017365_0047	spk1	Patient	101.570	103.783	नहीं नॉर्मल चीज
3017365	3017365_0048	spk0	Asha	102.563	103.117	नहीं करवाया
3017365	3017365_0049	spk0	Asha	103.997	106.123	आँख आँख का चेकउप नहीं करवाया आपने 
3017365	3017365_0050	spk1	Patient	106.123	107.830	नहीं आजतक तो कराया नहीं
3017365	3017365_0051	spk0	Asha	107.897	112.150	क्यों नहीं करवाया आपने जब पता है आपको कि ये दिक्कत है तो आपको करवाना चाहिए था 
3017365	3017365_0052	spk1	Patient	112.437	113.310	नहीं कर
3017365	3017365_0053	spk0	Asha	113.310	116.730	ब्लड कितना है आपको पता हो तो आपके शरीर में कितना ब्लड है
3017365	3017365_0054	spk1	Patient	116.730	118.250	नौ पोइंट सिक्स
3017365	3017365_0055	spk0	Asha	118.150	120.670	इतना कम ब्लड कुछ खाते पीते नहीं हो क्या
3017365	3017365_0056	spk1	Patient	120.650	121.790	खाते पीते तो हैं 
3017365	3017365_0057	spk0	Asha	122.010	123.410	फिर भी इतना कम ब्लड 
3017365	3017365_0058	spk1	Patient	123.490	124.070	नहीं पता
3017365	3017365_0059	spk0	Asha	124.390	125.910	आयरन की गोली खाते हो
3017365	3017365_0060	spk1	Patient	125.870	126.310	नहीं
3017365	3017365_0061	spk0	Asha	126.550	134.530	क्यों नहीं खाते आप तो स्कूल में पढ़ते हो मिलती होगी सरकार ने तो उपलब्ध करवा रखी है कि महीने हफ्ते वही हफ्ते मिलनी चाहिए
3017365	3017365_0062	spk0	Asha	134.870	136.230	तो आप क्यों नहीं खाते हो
3017365	3017365_0063	spk0	Asha	136.950	138.530	क्या मिलती नहीं है आपके स्कूल में
3017365	3017365_0064	spk1	Patient	138.050	139.030	नहीं मिलती है 
3017365	3017365_0065	spk0	Asha	139.230	140.530	फिर आप खाते क्यों नहीं हो 
3017365	3017365_0066	spk0	Asha	141.750	143.110	हरी सब्जियां खा लेते हो
3017365	3017365_0067	spk1	Patient	143.690	144.290	ना
3017365	3017365_0068	spk0	Asha	144.790	145.750	क्यों नहीं खाते
3017365	3017365_0069	spk1	Patient	145.710	146.910	अच्छी नहीं लगती
3017365	3017365_0070	spk0	Asha	146.910	150.290	सब्जियां ही नहीं खाते हो तो कैसे खून बनेगा आपके अंदर बताओ 
3017365	3017365_0071	spk1	Patient	150.270	151.550	हरी सब्जी अच्छी नहीं लगती
3017365	3017365_0072	spk0	Asha	152.150	152.970	अच्छा 
3017365	3017365_0073	spk0	Asha	153.530	155.590	दूध दही वो भी नहीं खाते 
3017365	3017365_0074	spk1	Patient	154.890	155.990	हा दूध दही तो 
3017365	3017365_0075	spk0	Asha	156.550	159.097	अच्छा छाई या दूध दही खा लेते हो दाल वगैरह
3017365	3017365_0076	spk1	Patient	156.850	158.030	दूध वगेरह
3017365	3017365_0077	spk1	Patient	158.150	158.670	हम्म
3017365	3017365_0078	spk1	Patient	159.137	160.137	दाल वगेरह नहीं
3017365	3017365_0079	spk0	Asha	160.610	161.110	फिर आप
3017365	3017365_0080	spk0	Asha	161.710	164.530	के अंदर खून कैसे बनेगा जब आप हरी सब्जी आए और
3017365	3017365_0081	spk0	Asha	164.850	168.930	दाल दाल नहीं खाओगे तो सलाद वलाद भी नहीं खाते होगे फिर तो आप है ना 
3017365	3017365_0082	spk1	Patient	168.990	169.450	नहीं 
3017365	3017365_0083	spk0	Asha	169.870	172.250	क्यों नहीं खाते मन नहीं करता खाने का 
3017365	3017365_0084	spk1	Patient	172.770	173.990	अच्छी नहीं लगती
3017365	3017365_0085	spk0	Asha	174.270	178.110	फिर आप खाना ही नहीं खाते हो इस हिसाब से भूख भी नहीं लगती होगी इस हिसाब से तो आपको
3017365	3017365_0086	spk1	Patient	177.570	178.990	शाम ने खाऊं एक टाइम 
3017365	3017365_0087	spk0	Asha	179.090	180.490	ब्रेकफास्ट करते हो सुबह
3017365	3017365_0088	spk0	Asha	181.150	182.323	स्कूल जाते टाइम
3017365	3017365_0089	spk1	Patient	182.337	184.317	शाम ने खाऊ एक टाइम
3017365	3017365_0090	spk0	Asha	184.330	186.670	क्यों नहीं खाते आप क्या तो भूख नहीं लगती क्या
3017365	3017365_0091	spk1	Patient	185.510	187.610	वो भी पास है भूख ही नहीं लगती 
3017365	3017365_0092	spk0	Asha	187.710	201.330	तो आप थोड़ा थोड़ा करके खाया करो तो आपको भूख लगेगी ठीक है ज्यादा नहीं सुबह उठ के अपने जब स्कूल के लिए तैयार होते हैं थोड़ा बहुत ब्रेकफास्ट कर लो फिर अपने लंच ले के जाया करो फिर वहां थोड़ा थोड़ा करके खाया करो तब आपको आदत हो जाएगी ठीक है
3017365	3017365_0093	spk1	Patient	201.330	201.730	हम्म
3017365	3017365_0094	spk0	Asha	202.530	204.010	और कोई दिक्कत है आपको
3017365	3017365_0095	spk1	Patient	203.970	208.150	हां थकान वगैरह होती रहती है चक्कर वगैरह आ जाती है एकदम से 
3017365	3017365_0096	spk0	Asha	208.390	211.510	बैठ के उठते हो तब आ जाते हैं चलते चलते आ जाते हैं 
3017365	3017365_0097	spk1	Patient	211.930	214.850	बैठ के उठते तब भी आते और चलते हैं जभी आते हैं 
3017365	3017365_0098	spk0	Asha	215.210	218.270	आप रोटी वोटी तो खाते नहीं हो तो कमजोरी तो होगी ही 
3017365	3017365_0099	spk0	Asha	218.670	223.070	वो आपने दवाई ववाई ली इस चीज की चेकअप वेकअप करवाया कि क्यों हो रहा है ऐसा
3017365	3017365_0100	spk1	Patient	220.850	221.510	
3017365	3017365_0101	spk1	Patient	222.090	222.790	ली थी
3017365	3017365_0102	spk0	Asha	223.570	224.370	तो आप
3017365	3017365_0103	spk0	Asha	225.650	230.090	हरी सब्जियां खाया करें और सलाद वलाद खाया करें लस्सी वस्सी खूब पिया करें
3017365	3017365_0104	spk0	Asha	230.510	234.630	अगर आप नहीं करोगे तो आप एक स्टूडेंट हो स्टूडेंट लाइफ में जरूरी है ये सब
3017365	3017365_0105	spk0	Asha	235.130	238.070	फिर आप खाया करो आयरन की गोली ले लिया करो
3017365	3017365_0106	spk0	Asha	238.270	241.410	पीएससी सेंटर है यहां पे पीएससी है और
3017365	3017365_0107	spk0	Asha	241.750	256.890	ये आंगनवाड़ी से जा के आयरन की गोली ले लिया करो या फिर स्कूल में तो मिलती ही है आपको जैसे आज सोमवार है आज आपने आयरन की गोली खाई तो अगले सोमवार को ऐसे करके खाया करो ये चकुंदर वकुंदर ये फल फ्रूट ये खाया करो आप आप खाओगे नहीं तो खून कैसे बढ़ेगा
3017365	3017365_0108	spk0	Asha	258.770	271.590	जब आपके अंदर खून ही नहीं होगा जब पीरियड्स आते हैं आपका खून तो वैसे निकल जाता है गंदगी के द्वारा वो जो गंदगी होती है वो खून द्वारा निकल जाती है फिर आपके अंदर जब नया खून ही नहीं बनेगा तो कमजोरी तो होगी ना आपको 
3017365	3017365_0109	spk0	Asha	273.290	274.930	और किसी को कोई दिक्कत हो घर में
3017365	3017365_0110	spk1	Patient	274.930	282.790	मेरी मम्मी को दिक्कत है आंखों में ना बहुत जलन वगैरह हो जाती है कंपनी की वजह से वो कंपनी में जाती है ना तब आती है घर में लाल हो जाती है आंख बिल्कुल
3017365	3017365_0111	spk1	Patient	283.150	285.490	और बुखार भी होता रहता है उनको
3017365	3017365_0112	spk0	Asha	286.063	289.250	चेकउप वेकउप करवाया ऐसा क्यों होता है उनकी आंखों में
3017365	3017365_0113	spk1	Patient	289.970	292.810	कराया था चेकअप डॉक्टर कुछ बोलते ही नहीं हैं
3017365	3017365_0114	spk0	Asha	293.190	296.190	क्यों चश्मा चश्मा इसमें दे रखा है क्या चश्मा इसमें नहीं चश्मा 
3017365	3017365_0115	spk1	Patient	293.310	294.230	आ आ
3017365	3017365_0116	spk1	Patient	295.470	297.730	नहीं चश्मा वगैरह तो नहीं दे रखा
3017365	3017365_0117	spk0	Asha	297.930	298.630	दवाइयां
3017365	3017365_0118	spk1	Patient	298.830	300.510	दवाइयां वगैरह तो दी थी
3017365	3017365_0119	spk0	Asha	300.810	305.910	डॉक्टर कुछ बताते नहीं है ऐसा क्यों हो रहा है या बता बता ही नहीं क्या करना चाहिए इसके लिए हमें
3017365	3017365_0120	spk1	Patient	306.590	310.530	नहीं हुआ है आधी से ज्यादा वैसे ही रुको जाती हैं बीमारियों को 
3017365	3017365_0121	spk0	Asha	311.070	316.390	अच्छा तो क्या करती है अगर जैसे वो उनके आँख लाल हो जाती है दवाइयां ही खाती हैं बस और कुछ नहीं करती हैं
3017365	3017365_0122	spk1	Patient	315.470	317.970	नहीं उसमें दवाई डाल देती है आँखों मे 
3017365	3017365_0123	spk0	Asha	317.390	318.790	आई ड्रॉप दे रक्खे होंगे
3017365	3017365_0124	spk1	Patient	318.230	320.150	हाँ आई ड्रॉप तो ले रखे
3017365	3017365_0125	spk0	Asha	320.210	322.030	और किसी को कोई दिक्कत हो
3017365	3017365_0126	spk1	Patient	322.030	324.370	नहीं और किसी को तो कोई दिक्कत नहीं है
3017365	3017365_0127	spk0	Asha	323.890	324.743	और सब ठीक है फिर
3017365	3017365_0128	spk1	Patient	324.370	325.830	हां ठीक है 
3017365	3017365_0129	spk0	Asha	325.750	337.990	तो आप अपना ध्यान रखा करें और ये खाने पीने का खासकर ध्यान रखा करें और किसी को कोई दिक्कत हो जैसा कि आपने बताया मेरी मम्मी जो आपकी मम्मी है उनकी आंखों में दर्द रहता है वो कंपनी कंपनी जाती हैं तो
3017365	3017365_0130	spk0	Asha	338.370	339.530	कितने बजे उठती है वो
3017365	3017365_0131	spk1	Patient	339.930	341.370	वो उठती है छह बजे 
3017365	3017365_0132	spk0	Asha	341.290	343.130	खाना खा के जाती हैं वो
3017365	3017365_0133	spk1	Patient	343.190	344.590	खाना खा के नहीं जाती हैं
3017365	3017365_0134	spk0	Asha	344.710	346.223	वो भी नहीं जाती खाना खा के 
3017365	3017365_0135	spk1	Patient	346.090	347.850	नहीं उधर ही वो होता है ना 
3017365	3017365_0136	spk0	Asha	348.690	351.630	सुबह ब्रेकफास्ट नहीं करके जाती लंच लेके जाती है
3017365	3017365_0137	spk1	Patient	351.610	352.443	हाँ लेके जाती हैं
3017365	3017365_0138	spk0	Asha	352.463	353.590	और शाम को
3017365	3017365_0139	spk1	Patient	353.563	355.650	शाम को आके खाती हैं ना घर पे
3017365	3017365_0140	spk0	Asha	355.283	356.570	आके खाती हैं
3017365	3017365_0141	spk0	Asha	356.690	365.850	तो आप उनसे कहा करें कि सुबह तो खाना जरूरी ही जरूरी है तो सुबह तो जरूर खा के जाया करें आप भी और अपनी मम्मी से भी कहा करें ठीक है
3017365	3017365_0142	spk0	Asha	367.150	368.723	और किसी को कोई दिक्कत हो
3017365	3017365_0143	spk1	Patient	368.723	370.230	मेरी बहन को दिक्कत हैं
3017365	3017365_0144	spk1	Patient	370.770	373.650	पेट में मतलब इंफेक्शन वगैरह हो रखा है
3017365	3017365_0145	spk0	Asha	373.990	376.490	कैसे क्या हो गया था उसको चेकअप करवाया उसका
3017365	3017365_0146	spk1	Patient	376.410	377.610	चेकअप कराया था
3017365	3017365_0147	spk0	Asha	377.690	378.910	क्या बताया उसका
3017365	3017365_0148	spk1	Patient	378.910	383.250	हो जाता है ऐसे पानी वगैरह की कमी हो कभी हो जाती है ना तब
3017365	3017365_0149	spk0	Asha	383.230	386.390	तो डॉक्टर ने ऑपरेशन ऑपरेशन किया होगा
3017365	3017365_0150	spk1	Patient	386.390	388.830	नहीं दवाई से हो गया 
3017365	3017365_0151	spk0	Asha	388.410	393.790	अच्छा दवाई से हो गया ठीक तो दवाई अब ठीक है या दवाई ले अब ठीक है वो
3017365	3017365_0152	spk1	Patient	393.770	395.430	भाई फिलहाल तो ठीक है
3017365	3017365_0153	spk0	Asha	395.530	400.190	पहले दवाई लेती तब आराम मिलता था या फिर मतलब हो गया था आराम उसके बाद
3017365	3017365_0154	spk1	Patient	400.390	403.750	नहीं हो गया था दवाई लेने के बाद हो रहा था पहले तो
3017365	3017365_0155	spk1	Patient	403.990	405.250	बढ़ता ही जा रहा था
3017365	3017365_0156	spk0	Asha	405.270	406.890	अच्छा तो कितने
3017365	3017365_0157	spk0	Asha	407.450	409.350	दिन हो गए इस बीमारी को से
3017365	3017365_0158	spk1	Patient	409.370	411.097	मतलब हो गए अभी
3017365	3017365_0159	spk0	Asha	411.890	412.970	ज़्यादा टाइम हो गया 
3017365	3017365_0160	spk1	Patient	413.030	413.870	ज्यादा टाइम हो गया
3017365	3017365_0161	spk0	Asha	413.890	415.610	अच्छा अब ठीक है वो
3017365	3017365_0162	spk1	Patient	415.610	417.137	हाँ एब तो ठीक हैं
3017365	3017365_0163	spk0	Asha	416.937	417.730	अच्छा 
3017365	3017365_0164	spk0	Asha	417.850	419.050	और कोई दिक्कत
3017365	3017365_0165	spk1	Patient	419.050	420.530	नहीं और कोई दिक्कत नहीं है
3017365	3017365_0166	spk0	Asha	420.950	422.170	अच्छा ठीक है
3017365	3017365_0167	spk0	Asha	424.530	427.290	और कुछ पूछना हो अगर आपको तो पूछ सकते हैं आप 
3017365	3017365_0168	spk1	Patient	427.930	433.790	मतलब मुझे ना थकान वगैरह महसूस होती है अगर पढ़ाई करती हूं तो सिर में दर्द होने लगता है और वैसे
3017365	3017365_0169	spk1	Patient	434.090	437.890	कभी कभी तो पेट में भी दर्द होने लगता है अगर बैठी रहूं 
3017365	3017365_0170	spk0	Asha	437.890	440.470	पीरियड्स टाइम होता है या वैसे ही दर्द होता है
3017365	3017365_0171	spk1	Patient	440.430	441.810	नहीं वैसे ही हो जाते हैं 
3017365	3017365_0172	spk0	Asha	441.810	442.550	अच्छा
3017365	3017365_0173	spk0	Asha	443.270	447.510	जैसा कि आपने कहा कि आपके पढ़ाई करते टाइम आपके सिर में दर्द हो जाता है
3017365	3017365_0174	spk0	Asha	447.710	452.070	तो आप थोड़ा बहुत ब्रेक ले लिया करो पढ़ते टाइम में लगातार पढ़ते ही रहते हो 
3017365	3017365_0175	spk1	Patient	452.070	453.610	नहीं ब्रेक भी ले लेते हैं
3017365	3017365_0176	spk0	Asha	453.630	457.050	अच्छा तो थोड़ा बहुत घूम वूम लिया करो और थोड़ा ब्रेक वरेक ले लिया करो
3017365	3017365_0177	spk1	Patient	457.350	459.010	और आँखों में भी दर्द होता है मुझे
3017365	3017365_0178	spk0	Asha	459.597	461.397	कब से दर्द होता है आपकी आंखों में
3017365	3017365_0179	spk1	Patient	461.370	463.010	पढ़ाई करते समय भी होते हैं
3017365	3017365_0180	spk0	Asha	463.170	465.010	अच्छा तो आप हरी सब्जी खाते हो
3017365	3017365_0181	spk0	Asha	465.630	466.890	कितनी देर पढ़ते हो आप
3017365	3017365_0182	spk1	Patient	467.330	471.570	मैं दो ढाई घंटा पढ़ती हूँ पर फिर भी आँखों में दर्द होने लगता है 
3017365	3017365_0183	spk0	Asha	472.970	474.130	आंखों से पानी निकलता है
3017365	3017365_0184	spk1	Patient	473.950	474.970	हाँ निकलता है 
3017365	3017365_0185	spk0	Asha	475.110	478.470	तो आप चश्मा वस्मा दे रखा है डॉक्टर ने नहीं दे रखा है
3017365	3017365_0186	spk1	Patient	476.810	478.670	नहीं चश्मा वगेरह
3017365	3017365_0187	spk0	Asha	479.330	497.810	जल्दी से जल्दी अपने डॉक्टर से चेक करवा लो आंख को देख लो कोई चश्मा वस्मा तो नहीं लग रहा आपके आंखों में से पानी आ रहा है आपने कहा हरी सब्जियां भी नहीं खाते आप नहीं दूध दही खाते हो तो आप डॉक्टर से सलाह लो और अपनी पी एस सी से जाके या स्कूल में तो मिलती है आपको आयरन की गोली तो आप आयरन की गोली खा लिया करो क्यों नहीं खाते आप
3017365	3017365_0188	spk0	Asha	498.770	512.110	पीएससी सेंटर में जाके अपनी बॉडी का चेकअप करवा लो ठीक है और अपनी आंख का भी जांच करवा लो खून की कमी है वो भी अपनी चुकंदर कुंदर खा लिया करो अपने ज्यादा से ज्यादा तो हरी सब्जियां खाया करें आप ठीक है
3017365	3017365_0189	spk0	Asha	512.630	514.043	और कोई दिक्कत है आपको
3017365	3017365_0190	spk1	Patient	513.750	517.290	कमर में कमर में दर्द होते हैं अगर हम ज्यादा देर बैठ जाते हैं ना
3017365	3017365_0191	spk0	Asha	516.197	517.303	कबसे है
3017365	3017365_0192	spk0	Asha	517.450	518.950	कब से है ये दर्द आपको
3017365	3017365_0193	spk1	Patient	519.330	519.770	हम्म
3017365	3017365_0194	spk1	Patient	520.290	521.130	एक साल से 
3017365	3017365_0195	spk0	Asha	521.810	524.450	तेज़ दर्द होता है या कम ज़्यादा कुछ
3017365	3017365_0196	spk1	Patient	524.930	532.330	पढ़ते समय भी ज्यादा दर्द होता है अगर हम थोड़ी देर बैठ के रहते हैं ना तो हमारे अ जब अ एकदम से उठते हैं तो चक्कर वगैरह आने लग जाते हैं
3017365	3017365_0197	spk0	Asha	533.090	534.990	घूमने वगैरह जाते हो आप
3017365	3017365_0198	spk1	Patient	534.590	535.830	हां जाते थे पहले
3017365	3017365_0199	spk0	Asha	536.030	537.150	अब नहीं जाते
3017365	3017365_0200	spk1	Patient	536.810	537.610	नहीं
3017365	3017365_0201	spk0	Asha	537.410	537.870	क्यों
3017365	3017365_0202	spk0	Asha	539.350	540.370	योगा करते हो 
3017365	3017365_0203	spk1	Patient	540.370	541.310	हां नहीं 
3017365	3017365_0204	spk0	Asha	541.550	542.630	क्यों नहीं करते
3017365	3017365_0205	spk1	Patient	544.330	545.330	टाइम नहीं मिलता 
3017365	3017365_0206	spk0	Asha	546.470	551.050	टाइम नहीं मिलता ये क्या बात हुई टाइम निकालना पड़ता है अपनी सेहत कर 
3017365	3017365_0207	spk1	Patient	551.870	552.610	इसका ध्यान
3017365	3017365_0208	spk0	Asha	552.510	558.610	सेहत का ध्यान रखने के लिए तो अपने शरीर पर भी तो ध्यान दो एक तो आपके अंदर खून की बहुत ज्यादा कमी है
3017365	3017365_0209	spk0	Asha	559.430	566.030	मैं तो बस इतना ही कहना चाहूंगी कि अपने स्वास्थ्य का ध्यान रखें और अपने समय समय पर अपने जांच करवाते रहें 
3017365	3017365_0210	spk1	Patient	566.590	567.470	ज्यादा
3017365	3017365_0211	spk0	Asha	567.050	575.870	आप इस बात को हल्के में ना लें यह बीमारी पता है बहुत लंबे टाइम तक रह सकती है अब आपके कमर में भी दर्द होता है आपके पढ़ते टाइम सिर में भी दर्द होता है 
3017365	3017365_0212	spk1	Patient	575.250	576.190	
3017365	3017365_0213	spk0	Asha	576.370	580.210	तो अपनी दवाई ववाई ले ले और डॉक्टर से जरूर एक बार जांच करवा ले ठीक है
3017365	3017365_0214	spk1	Patient	580.870	587.790	और मुझे ना मम्मी वगैरह का काम करना पड़ता है कंपनी में जाती इसलिए और आगे से मैं ध्यान रखूंगी कि अपनी सेहत को लेके
3017365	3017365_0215	spk1	Patient	589.130	594.090	और बस आगे से मैं ध्यान रखूंगी खाने पीने को लेकर और योगा वगैरह को लेकर
3017365	3017365_0216	spk0	Asha	595.410	603.930	जैसे जैसे हमारा शरीर ग्रोथ करते है उस हिसाब से हमें खाना पीने का भी ध्यान रखना चाहिए हमारा वजन हमारा खून हमारा सब सही होना चाहिए ठीक है
3017365	3017365_0217	spk0	Asha	604.210	607.110	ठीक है अब आपसे अपना ध्यान रखना ठीक है धन्यवाद
3017365	3017365_0218	spk1	Patient	607.010	607.770	धन्यवाद
