3116006	3116006_0001	spk1	Patient	0.390	1.330	नमस्ते दीदी
3116006	3116006_0002	spk0	Asha	1.470	2.230	नमस्ते
3116006	3116006_0003	spk1	Patient	2.410	3.210	कैसे हो आप
3116006	3116006_0004	spk0	Asha	3.510	4.110	ठीक है
3116006	3116006_0005	spk0	Asha	4.350	7.790	आपको कोई समस्या या बीमारी तो आप मेरे को बता सकते हैं
3116006	3116006_0006	spk1	Patient	6.410	8.850	थोड़ी एलर्जी सी है
3116006	3116006_0007	spk0	Asha	8.859	10.905	एलर्जी है किस चीज की एलर्जी है
3116006	3116006_0008	spk1	Patient	9.747	10.047	हाँ
3116006	3116006_0009	spk1	Patient	10.929	13.110	अब ये तो नहीं पता बस थोड़ी थोड़ी एलर्जी है
3116006	3116006_0010	spk0	Asha	14.510	15.150	अच्छा तो
3116006	3116006_0011	spk0	Asha	15.750	17.830	क्या हाथों में खुजली वगैरह होती है
3116006	3116006_0012	spk1	Patient	16.656	19.056	ये हो रही है
3116006	3116006_0013	spk0	Asha	19.150	21.130	अच्छा पैरों में भी खुजली होती है
3116006	3116006_0014	spk1	Patient	20.150	24.710	पेरो मे उंगलियों में जैसे हथेलियों पे कुछ एलर्जी कोई साबुन ही एलर्जी कर रही है
3116006	3116006_0015	spk0	Asha	25.040	25.773	अच्छा
3116006	3116006_0016	spk1	Patient	25.750	26.990	बाकी कोई दिक्कत नहीं है
3116006	3116006_0017	spk0	Asha	26.989	29.349	अच्छा तो आप कब से हैं ये एलर्जी आपके
3116006	3116006_0018	spk1	Patient	29.310	30.690	अभी तो घने ही दिन हो लिए
3116006	3116006_0019	spk0	Asha	30.767	33.167	घने दिन हो गए तो कहीं चेकअप नहीं करवाया इसका
3116006	3116006_0020	spk1	Patient	33.070	34.190	करवा लिया चेकअप भी
3116006	3116006_0021	spk0	Asha	34.443	35.543	कहाँ करवाया था
3116006	3116006_0022	spk1	Patient	35.550	42.230	खूब दवाई भी ले ली लेकिन कोई असर ही ना हो दवाई ले वहां इतने ठीक रहे और दवाई छोड़ दे अद बीच में
3116006	3116006_0023	spk0	Asha	40.248	40.948	अच्छा
3116006	3116006_0024	spk1	Patient	42.410	43.630	जब दिक्कत
3116006	3116006_0025	spk0	Asha	43.090	44.730	कहाँ चेक करवाया था आपने पहले
3116006	3116006_0026	spk1	Patient	44.710	45.330	रेवाड़ी
3116006	3116006_0027	spk0	Asha	45.441	46.181	रेवाड़ी में
3116006	3116006_0028	spk0	Asha	46.645	48.170	कितने डॉक्टर्स के पास से
3116006	3116006_0029	spk1	Patient	47.870	49.810	जिन कितने डॉक्टर के बदल लिए हैं
3116006	3116006_0030	spk0	Asha	49.947	52.424	अच्छा पर बीमारी का इलाज नहीं हुआ
3116006	3116006_0031	spk1	Patient	52.310	59.510	नहीं इतने लगा हुआ इतने ठीक है जैसे मान ले कोई तली हुई चीज खा ले तो दिक्कत कर जाए जैसे चटनी को मन कर रहा है चटनी खा ली तो दिक्कत कर जाए
3116006	3116006_0032	spk0	Asha	59.840	60.533	अच्छा
3116006	3116006_0033	spk0	Asha	61.450	62.970	बाहर का जो फ़ास्ट फ़ूड है वो
3116006	3116006_0034	spk0	Asha	63.630	64.390	वो भी बंद है
3116006	3116006_0035	spk1	Patient	64.570	65.290	वो भी बंद है
3116006	3116006_0036	spk0	Asha	65.627	66.554	डॉक्टर ने
3116006	3116006_0037	spk1	Patient	66.539	70.150	ये कुरकुरा चिप्स बिपस भी थोड़े बहुत खा लेने उन ते भी दिक्कत हो जाए हमारी
3116006	3116006_0038	spk0	Asha	70.136	70.741	अच्छा
3116006	3116006_0039	spk0	Asha	71.050	73.209	फिर डॉक्टर ने कुछ दवाइयां वगैरह दी है 
3116006	3116006_0040	spk1	Patient	73.030	76.615	इतने दी है दवाई देवां जब ही ठीक से है ना दे डॉक्टर वाजे
3116006	3116006_0041	spk0	Asha	76.825	81.612	मतलब जब तक दवाई यूज़ करते हो तब तक ठीक है और फिर उसके बाद वापस वही चीज़ हो जाए
3116006	3116006_0042	spk1	Patient	78.090	79.550	जब तक दवाई हाँ
3116006	3116006_0043	spk1	Patient	80.610	81.610	ओर फिर वही चीज है हाँ
3116006	3116006_0044	spk0	Asha	83.257	85.777	इसके लिए आपने कोई घरेलू उपचार किया हो कुछ
3116006	3116006_0045	spk1	Patient	86.110	86.790	घरेलू नहीं
3116006	3116006_0046	spk0	Asha	86.823	88.876	जैसे कई कहते हैं ये कर लो वो कर लो
3116006	3116006_0047	spk1	Patient	88.882	89.345	ना
3116006	3116006_0048	spk0	Asha	89.654	90.514	ऐसा कुछ नहीं किया
3116006	3116006_0049	spk1	Patient	90.517	91.057	नहीं
3116006	3116006_0050	spk0	Asha	91.852	96.572	हैं कैसे होती है खुजली यानी कि पूरे दिन रहती है या फिर थोड़े समय के लिए
3116006	3116006_0051	spk1	Patient	96.710	97.990	ना पूरे दिन रहवे है
3116006	3116006_0052	spk0	Asha	98.459	98.990	अच्छा
3116006	3116006_0053	spk0	Asha	99.390	101.050	तो अभी खुजली हो रही है आपके हाथों में
3116006	3116006_0054	spk1	Patient	100.569	103.656	अब मैं जैसे बैठे रवा तो यू यू करती
3116006	3116006_0055	spk0	Asha	103.918	104.998	अच्छा मतलब
3116006	3116006_0056	spk1	Patient	104.646	108.199	जेसे ट्यूप लगा लूंगा ऊपर जब शांत हो जाऊं फिर राहत रह
3116006	3116006_0057	spk0	Asha	106.850	107.410	अच्छा
3116006	3116006_0058	spk0	Asha	110.062	112.242	ट्यूब क्या डॉक्टर ने दे रखी होगी
3116006	3116006_0059	spk1	Patient	111.610	112.590	मेडिकल से ले
3116006	3116006_0060	spk0	Asha	112.659	116.592	मेडिकल से ले रखी है डॉक्टर से चेक करवाया इसके बारे
3116006	3116006_0061	spk1	Patient	116.160	121.001	डॉक्टर से चेक करवा लें जब छे के लियाऊँ जब अपने मेडिकल से ट्यूब मँगवा लें ओर लगा लें
3116006	3116006_0062	spk0	Asha	121.061	126.484	अच्छा ना हमारे यह पी एच सी सेंटर है ना मसानी मैं तो आप वहां जाके
3116006	3116006_0063	spk1	Patient	126.541	126.875	हम्म
3116006	3116006_0064	spk0	Asha	126.888	130.905	ओर अपने ऐलर्जी के बारे में बताओ तो वो अच्छी दवाई देंगे
3116006	3116006_0065	spk1	Patient	130.912	136.545	चलो हम तो रेन दो देखलों हमारी ममी के घना हाथ खराब होरया से हम तो फिर भी चल पैर मे पड़िया वामे ट्यूब लगा लेयां
3116006	3116006_0066	spk1	Patient	136.900	141.600	वो तो सारेयने रोटी भी खाबे बनाओ भी कपड़ा भी धोबे बाता दें
3116006	3116006_0067	spk0	Asha	136.929	137.296	हम्म
3116006	3116006_0068	spk0	Asha	141.615	142.636	उनके भी यही प्रॉब्लेम है
3116006	3116006_0069	spk1	Patient	142.627	143.173	यही प्रॉब्लेम
3116006	3116006_0070	spk0	Asha	143.536	144.249	ऐलर्जी है
3116006	3116006_0071	spk0	Asha	144.743	145.849	घर में ओर किसके है
3116006	3116006_0072	spk1	Patient	145.828	146.828	ओर किसी के ना है
3116006	3116006_0073	spk0	Asha	147.083	147.616	अच्छा
3116006	3116006_0074	spk1	Patient	147.628	150.483	हाँ बस मम्मी के सबसे ज्यादा है हाथ में
3116006	3116006_0075	spk0	Asha	149.797	150.053	आप
3116006	3116006_0076	spk0	Asha	150.581	152.688	आपकी मम्मी यहाँ की या वहां
3116006	3116006_0077	spk1	Patient	152.731	154.171	यहीं की मेरी मम्मी वहां ना है
3116006	3116006_0078	spk0	Asha	154.181	155.328	अच्छा आपकी सासु माँ
3116006	3116006_0079	spk1	Patient	155.325	156.165	हाँ सासु माँ
3116006	3116006_0080	spk0	Asha	156.315	160.048	अच्छा दोनों के सैम प्रॉब्लेम है फिर उनके कब से प्रॉब्लेम है यह चीज
3116006	3116006_0081	spk1	Patient	160.261	161.841	उनके होगी छे सात साल
3116006	3116006_0082	spk0	Asha	162.101	163.141	छे सात साल हो गए
3116006	3116006_0083	spk1	Patient	163.275	164.684	ओर मेरी तो काफी टाइम हो गए
3116006	3116006_0084	spk0	Asha	164.901	167.515	अच्छा तो उन्होंने कहीं इलाज नहीं करवाया इसका
3116006	3116006_0085	spk1	Patient	166.844	169.015	उन्होंने तो बहुत दूर दूर की दवाई खाली
3116006	3116006_0086	spk1	Patient	169.319	171.132	रोहतक की दवाई भी खाई है उसने
3116006	3116006_0087	spk0	Asha	171.231	171.751	अच्छा
3116006	3116006_0088	spk1	Patient	171.832	172.339	हाँ
3116006	3116006_0089	spk1	Patient	172.744	179.520	पी जी आई हॉस्पिटल है वहां से भी ले आईं उते को भी कोई आराम ना होबे इतने दवाई खाबे इतने ही ठीक रवे
3116006	3116006_0090	spk0	Asha	174.093	174.373	हम्म
3116006	3116006_0091	spk0	Asha	179.549	181.179	कोई ट्यूब दी होगी लगाने के लिए
3116006	3116006_0092	spk1	Patient	181.189	183.296	ट्यूब भी दी है टैबलेट भी दी थी
3116006	3116006_0093	spk0	Asha	183.369	183.943	अच्छा
3116006	3116006_0094	spk0	Asha	185.088	188.635	लेकिन कोई फर्क नहीं पड़ा उन्होंने कोई घरेलू उपचार वगैरह नहीं किया
3116006	3116006_0095	spk1	Patient	186.219	186.597	हम्म
3116006	3116006_0096	spk1	Patient	189.200	194.487	वा तो लगा ले जी नीम की छाल घिस के लगा ले नीम पीस के लगा ले वा तो कर दे मे ना कर पाऊँ
3116006	3116006_0097	spk0	Asha	194.585	196.773	अच्छा फिर उनके कोई फर्क नहीं पड रहा उससे
3116006	3116006_0098	spk1	Patient	196.573	199.013	हाँ वो मिर्ची ज्यादा खाबे है
3116006	3116006_0099	spk0	Asha	199.620	201.120	तो मिर्ची की वजह से तो नहीं है
3116006	3116006_0100	spk1	Patient	201.147	201.973	उसी की वजह से
3116006	3116006_0101	spk0	Asha	202.087	203.327	उसी की वजह से है
3116006	3116006_0102	spk1	Patient	203.267	210.167	हाँ तो हम हम थोड़ों बहुत मसालों खा लें ना मेरे भी दिक्कत यही कर जाए चटनी हो मिर्च की वा से भी दिक्कत हो जाए
3116006	3116006_0103	spk0	Asha	210.412	213.728	अच्छा तो फिर मसाला थोड़ा कम खाना करो
3116006	3116006_0104	spk1	Patient	213.816	216.243	वो तो फिर भी हरी मिर्च की सब्जी बना लें है
3116006	3116006_0105	spk0	Asha	217.035	219.524	केंसी लाल वाली मिर्ची या फिर हरी मिर्च
3116006	3116006_0106	spk1	Patient	219.095	219.481	लाल वाली
3116006	3116006_0107	spk0	Asha	220.221	220.775	लाल वाली
3116006	3116006_0108	spk1	Patient	220.768	221.653	दिक्कत कर जाए
3116006	3116006_0109	spk0	Asha	221.835	222.328	अच्छा
3116006	3116006_0110	spk1	Patient	222.135	225.067	ओर बिगर मिर्च के तो सब्जी मे कलर ही ना आवे
3116006	3116006_0111	spk0	Asha	225.044	226.997	तो आप हरी मिर्च गेर लो ना
3116006	3116006_0112	spk1	Patient	227.141	228.388	हरी मिर्च भी गेर लेयां
3116006	3116006_0113	spk0	Asha	228.709	229.303	सब्जी मे
3116006	3116006_0114	spk1	Patient	229.312	229.559	हाँ
3116006	3116006_0115	spk0	Asha	229.576	231.076	हरी मिर्च है ना उसमे भी
3116006	3116006_0116	spk1	Patient	230.452	232.052	डेली तो हम से भी ना खबे ये हरी मिर्च
3116006	3116006_0117	spk0	Asha	232.815	237.808	नहीं इनकी जैसे चटनी बना के मिक्सी में नहीं तो वैसे चटनी सिलबट्टे पे बना के ओर फिर गेर लो
3116006	3116006_0118	spk0	Asha	238.804	241.937	टैस्ट भी अच्छा आता है ओर लाल मिर्च तो यह है नुकसान भी देती है
3116006	3116006_0119	spk0	Asha	242.917	243.464	आपका
3116006	3116006_0120	spk1	Patient	243.136	244.709	ब के पतो हमने यही सीत देवे
3116006	3116006_0121	spk0	Asha	245.168	249.595	हाँ हो सके तो ये ऐलर्जी इसी की वजह से है ओर एक बार पी एच सी सेंटर में चले जाओ
3116006	3116006_0122	spk1	Patient	249.769	250.149	ठीक है
3116006	3116006_0123	spk0	Asha	250.057	253.651	सही दवाई मिलती है मुफ़्त में मिलती है ना कोई फीस लगती है ना कोई चार्ज है
3116006	3116006_0124	spk1	Patient	253.733	254.160	ठीक है
3116006	3116006_0125	spk0	Asha	253.987	258.588	इसके अलावा यहाँ आँगनवाडी में भी यहाँ इधर की साइड में वो डॉक्टर देती है दवाइयाँ
3116006	3116006_0126	spk0	Asha	259.697	260.464	अच्छी देती है
3116006	3116006_0127	spk0	Asha	261.097	262.584	आपका वेट कम है क्या
3116006	3116006_0128	spk1	Patient	263.232	264.099	मेरा वेट तो कम है
3116006	3116006_0129	spk0	Asha	264.061	265.095	कमजोर लगते हो
3116006	3116006_0130	spk1	Patient	265.185	265.531	हाँ
3116006	3116006_0131	spk0	Asha	266.041	266.917	कितना है
3116006	3116006_0132	spk1	Patient	267.469	268.689	अब तो पचास भी ना है
3116006	3116006_0133	spk0	Asha	269.008	269.815	पचास भी नहीं है
3116006	3116006_0134	spk1	Patient	269.823	270.703	पचपन थो पहले
3116006	3116006_0135	spk0	Asha	270.828	271.601	पचपन था
3116006	3116006_0136	spk1	Patient	271.616	272.816	हाँ अब पचास भी ना
3116006	3116006_0137	spk0	Asha	273.001	274.141	कब चेक करवाया था
3116006	3116006_0138	spk1	Patient	274.213	278.073	अभी कुछ दिन पहले कबाड़े वाला आया था वाके कांटा पे
3116006	3116006_0139	spk0	Asha	278.261	279.115	अच्छा
3116006	3116006_0140	spk0	Asha	279.761	280.315	जब
3116006	3116006_0141	spk1	Patient	280.225	280.852	हम्म
3116006	3116006_0142	spk0	Asha	280.808	281.581	कम है वेट
3116006	3116006_0143	spk1	Patient	281.639	282.032	हाँ
3116006	3116006_0144	spk0	Asha	282.248	283.888	सुबह कितने बजे उठते हो आप
3116006	3116006_0145	spk1	Patient	284.185	285.345	सुबह तो में छे बजे उठूँ
3116006	3116006_0146	spk0	Asha	285.492	288.605	छे बजे क्या चाय पीते हो उठते ही खाली पेट
3116006	3116006_0147	spk1	Patient	289.759	291.245	ना कभी कभी बिस्किट भी ले लें
3116006	3116006_0148	spk0	Asha	291.392	292.039	अच्छा
3116006	3116006_0149	spk1	Patient	292.096	296.449	हाँ फेन बिस्किट ये ले लें मेरे ते सबेरे बिगर चाय नस्ता के उठो ना जाए
3116006	3116006_0150	spk0	Asha	297.019	298.605	ना चाय के साथ कुछ लेलो
3116006	3116006_0151	spk1	Patient	298.719	299.472	ना लेऊँ
3116006	3116006_0152	spk0	Asha	299.532	300.005	अच्छा
3116006	3116006_0153	spk1	Patient	300.025	300.316	हाँ
3116006	3116006_0154	spk0	Asha	300.459	303.512	खाली चाय मत पीना क्योंकि खाली चाय फिर नुकसान करती है
3116006	3116006_0155	spk1	Patient	303.169	308.745	वो तो कभी कभी हो जाए जैसे भूल जाओ कोई ना ले पाया नहीं बो रह जैसे अपने घर भी पराने दुकान पे उरे भी
3116006	3116006_0156	spk0	Asha	309.395	310.077	हम्म
3116006	3116006_0157	spk1	Patient	309.824	310.717	एड्वान्स चालें
3116006	3116006_0158	spk0	Asha	312.088	316.535	खाना फिर आपकी डाइट प्लैन क्या है प्लान क्या है मतलब खाते क्या हो
3116006	3116006_0159	spk1	Patient	316.583	317.769	जेइ रोटी सब्जी
3116006	3116006_0160	spk0	Asha	317.911	319.851	या हरी सब्जी वगैरह खाते हो क्या
3116006	3116006_0161	spk1	Patient	319.489	321.096	हरी सब्जी सारी खाते है
3116006	3116006_0162	spk0	Asha	321.184	321.984	कोन कोन सी
3116006	3116006_0163	spk1	Patient	321.743	323.169	पालक भी घिया भी
3116006	3116006_0164	spk0	Asha	323.301	324.021	अच्छा
3116006	3116006_0165	spk1	Patient	324.683	328.116	जो सब्जी हरी है वो खालें बताऊँ छोड़ दें बताऊँ ना
3116006	3116006_0166	spk0	Asha	328.084	329.644	अब तो चलेगी सीजन आरा है
3116006	3116006_0167	spk1	Patient	329.912	331.745	हम तो जब भी ना खाएं बताऊँ ने तो
3116006	3116006_0168	spk0	Asha	331.756	333.169	भेंस वगैरह रखते हो क्या
3116006	3116006_0169	spk1	Patient	333.219	334.159	अब नहीं रखते
3116006	3116006_0170	spk0	Asha	334.523	336.569	उम्म दूध वगैरह पीते हो
3116006	3116006_0171	spk1	Patient	337.019	338.812	कभी कभी ले लेयां नहीं तो दही लेवे
3116006	3116006_0172	spk0	Asha	338.895	339.863	अच्छा दही
3116006	3116006_0173	spk0	Asha	343.399	345.785	आयरन या फिर कैल्शियम की टैबलेट वगैरह
3116006	3116006_0174	spk1	Patient	346.069	346.336	हम्म
3116006	3116006_0175	spk0	Asha	346.752	347.452	नहीं लेते
3116006	3116006_0176	spk0	Asha	348.236	349.129	खून कितना है
3116006	3116006_0177	spk1	Patient	349.840	350.380	पता ना
3116006	3116006_0178	spk0	Asha	351.055	353.155	एक बेर चेक करवाके आना पी एच सी सेंटर में
3116006	3116006_0179	spk1	Patient	353.212	353.665	ठीक है
3116006	3116006_0180	spk0	Asha	353.835	358.987	अपना खून जैसे जाओगे थर्ड रॉ मे ही वो डॉक्टर है वो बी पी भो चेक करते है
3116006	3116006_0181	spk0	Asha	359.072	359.712	ओर साथ में
3116006	3116006_0182	spk1	Patient	359.136	360.703	बी पी तो मेरी सारी हाँड़ रवे
3116006	3116006_0183	spk0	Asha	360.997	362.284	क्या बी पी हाई रहता है लो
3116006	3116006_0184	spk1	Patient	362.316	363.043	लो रहवे है
3116006	3116006_0185	spk0	Asha	363.239	363.845	लो रहता है
3116006	3116006_0186	spk1	Patient	363.843	364.116	हाँ
3116006	3116006_0187	spk0	Asha	364.165	365.392	फिर उस समय क्या करते हो
3116006	3116006_0188	spk1	Patient	365.895	369.188	कुछ ना बस ऐसे ही चले जाए से गोली गाली ले लें
3116006	3116006_0189	spk0	Asha	369.325	369.883	अच्छा
3116006	3116006_0190	spk1	Patient	369.801	370.075	हाँ
3116006	3116006_0191	spk0	Asha	370.712	371.819	कहीं चेक करवाया है
3116006	3116006_0192	spk1	Patient	372.268	378.421	हम्म बी पी तो चेक करवाते ही रहाँ से दस दिन में पंद्रह दिन में ओर वेसे शरीर ही बाता दे हाँ ये बी पी है
3116006	3116006_0193	spk0	Asha	378.448	379.115	हाँ
3116006	3116006_0194	spk1	Patient	379.201	379.535	हम्म
3116006	3116006_0195	spk0	Asha	380.755	382.801	फिर क्या होता है उस समय बी पी लो होता है तो
3116006	3116006_0196	spk1	Patient	383.368	384.448	नींद बहुत आवे
3116006	3116006_0197	spk0	Asha	384.715	385.668	नींद बहुत आती है
3116006	3116006_0198	spk1	Patient	385.528	385.835	हम्म
3116006	3116006_0199	spk0	Asha	385.941	387.188	नींद लेते हो रात में
3116006	3116006_0200	spk1	Patient	387.481	392.668	नींद भी बस थोड़ी बहुत लेवां बारह एक बजे तो सोवां कभी कभी दो भी बज जाएं
3116006	3116006_0201	spk0	Asha	391.555	391.936	अच्छा
3116006	3116006_0202	spk0	Asha	393.208	396.861	नहीं छे घंटे तो मेक्सीमम है की नींद लेनी ही लेनी चाहिए
3116006	3116006_0203	spk1	Patient	396.992	398.132	दो भी बज जाएं कभी
3116006	3116006_0204	spk0	Asha	398.119	399.925	नींद आती नहीं है या लेते नहीं हो
3116006	3116006_0205	spk1	Patient	400.596	404.843	बस ऐसे ही है मन में आय तो आ जाए ओर फोन चला लें तो वा ले ही ना जाए
3116006	3116006_0206	spk0	Asha	404.776	406.236	अच्छा फोन भी यूज करते हो
3116006	3116006_0207	spk1	Patient	406.309	407.323	कभी कभी कर लां
3116006	3116006_0208	spk0	Asha	407.383	409.509	कभी अभी कितने घंटे यूज करते हो दिन में
3116006	3116006_0209	spk1	Patient	409.623	414.229	दिन मे तो हम करें ही ना कोई रात में थोड़ी बहुत देर चाचा सो जाए जब थोड़ी बहुत देखा जाएं
3116006	3116006_0210	spk0	Asha	414.843	415.303	अच्छा
3116006	3116006_0211	spk1	Patient	415.301	423.540	बड़ों फोन हम एक ही रखा हम घर मे फिर लड़कों ना पढे वाके बाबा को तो कल बेंक आए न्यू केह ना रखा बदल दें फिर छोटो फोन लाके दियो
3116006	3116006_0212	spk0	Asha	423.845	425.592	अच्छा कितने बच्चे है आपके
3116006	3116006_0213	spk1	Patient	425.644	426.064	दो
3116006	3116006_0214	spk0	Asha	426.299	427.079	दो बच्चे है
3116006	3116006_0215	spk1	Patient	427.104	427.324	हम्म
3116006	3116006_0216	spk0	Asha	427.211	428.119	एक लड़का एक लड़की
3116006	3116006_0217	spk1	Patient	428.168	428.915	दोनों लड़का
3116006	3116006_0218	spk0	Asha	429.065	431.032	दोनों लड़के हें कितने साल के हें
3116006	3116006_0219	spk1	Patient	431.671	434.391	एक तो तेहरा चौदह साल को है एक बारह साल को है
3116006	3116006_0220	spk0	Asha	434.768	438.288	अच्छा दोनों पढ़ते है मतलब उनके भी टीका वगैरह सब लग गए ना
3116006	3116006_0221	spk1	Patient	438.288	439.481	हाँ उनके तो कब के लग गए
3116006	3116006_0222	spk0	Asha	439.515	440.101	अच्छा
3116006	3116006_0223	spk0	Asha	440.896	444.063	आपके सिर में वगैरह दर्द या आँखों में
3116006	3116006_0224	spk1	Patient	444.111	445.631	आँखों में चश्मा चढ़ रहो दवाई भी
3116006	3116006_0225	spk0	Asha	446.419	447.179	चश्मा चढ़ रहा है
3116006	3116006_0226	spk1	Patient	447.191	447.477	हाँ
3116006	3116006_0227	spk0	Asha	447.672	448.119	कितने
3116006	3116006_0228	spk1	Patient	447.724	451.149	चश्मा भी उरी पड़े सिलाई करूँ तभी लगाऊँ
3116006	3116006_0229	spk0	Asha	451.152	452.285	सिलाई भी करते हो क्या
3116006	3116006_0230	spk1	Patient	452.312	452.819	हाँ
3116006	3116006_0231	spk0	Asha	452.899	454.385	कितने साल हो गए चश्मा लगे हुए
3116006	3116006_0232	spk1	Patient	454.948	457.835	ज्यादा दिन ना हुए से बारह महीना हुए
3116006	3116006_0233	spk0	Asha	457.859	459.412	बारह महीना एक साल हो गया
3116006	3116006_0234	spk0	Asha	460.352	462.352	अच्छा क्या आँखों में ज्यादा दर्द होता है क्या
3116006	3116006_0235	spk1	Patient	462.604	463.491	खुजली चाले
3116006	3116006_0236	spk0	Asha	463.496	467.556	खुजली चलती है पानी भी आता होगा ओर ये धूल मिट्टी से तो बहुत ज्यादा
3116006	3116006_0237	spk1	Patient	467.377	471.304	थोड़ी बहुत जैसें मसाले जब दवाई देरा ऐसा लगे तब नामक को पानी डल गए हो
3116006	3116006_0238	spk0	Asha	471.503	472.293	अच्छा
3116006	3116006_0239	spk0	Asha	473.023	475.089	फिर दवाई कहाँ डॉक्टर से चेक करवाया था
3116006	3116006_0240	spk1	Patient	475.139	475.519	हाँ
3116006	3116006_0241	spk0	Asha	475.596	476.203	कहाँ
3116006	3116006_0242	spk1	Patient	476.165	476.645	रेवाड़ी
3116006	3116006_0243	spk0	Asha	476.763	477.596	रेवाड़ी से
3116006	3116006_0244	spk0	Asha	477.919	479.665	उन्होंने दवाई दी होगी वो डालने की
3116006	3116006_0245	spk1	Patient	479.445	479.805	हाँ
3116006	3116006_0246	spk0	Asha	479.819	482.359	सुबह शाम दिन में शायद तीन बार डालनी है
3116006	3116006_0247	spk1	Patient	482.311	484.304	तीन बार डालनी है सुबह शाम दोपहर
3116006	3116006_0248	spk0	Asha	484.332	485.799	हाँ दो दी होंगी एक तो
3116006	3116006_0249	spk1	Patient	485.784	486.104	हाँ
3116006	3116006_0250	spk0	Asha	486.199	487.792	व्हाइट वाली सी है ओर एक थो
3116006	3116006_0251	spk1	Patient	487.028	488.215	एक हरी है
3116006	3116006_0252	spk0	Asha	488.252	489.065	हाँ
3116006	3116006_0253	spk1	Patient	489.355	489.908	मेरी
3116006	3116006_0254	spk0	Asha	491.065	493.405	तो चश्मे आपके लग रहे है यूज करते हो
3116006	3116006_0255	spk1	Patient	493.448	496.229	करलेयां जब सिलाई लगाएं जैसे एल ई डी चला ली तो देख लिया
3116006	3116006_0256	spk0	Asha	495.925	498.644	अच्छा वेसे वेसे दर्द नहीं होता हेना
3116006	3116006_0257	spk1	Patient	499.008	499.395	ना
3116006	3116006_0258	spk0	Asha	499.552	501.245	आँखों में कहीं ज्यादा दर्द हो
3116006	3116006_0259	spk1	Patient	501.359	505.563	जैसे मानलों मशीन चला रही हूँ कई दिन होगी ना लगाए चश्मा जब
3116006	3116006_0260	spk0	Asha	501.591	502.123	क्योंकि
3116006	3116006_0261	spk0	Asha	503.220	503.607	हम्म
3116006	3116006_0262	spk0	Asha	506.013	509.264	कई बार क्या होता है डॉक्टर भी बोलते है की आपको चौबीस घंटे चश्मा यूज करना
3116006	3116006_0263	spk1	Patient	508.581	509.801	हओ कई थी उनने
3116006	3116006_0264	spk0	Asha	509.844	510.557	अच्छा कही थी
3116006	3116006_0265	spk1	Patient	510.448	511.221	बोल था ऐसा
3116006	3116006_0266	spk0	Asha	511.385	517.199	फिर आप नहीं लगाते नहीं फिर इस से आइस जो है आपकी आँख ज्यादा फिर वीक हो जाएगी
3116006	3116006_0267	spk0	Asha	517.641	523.148	अगर बोला है ना लगाने के लिए तो चश्मे लगाओ आप नहीं लगाओगी तो फिर आँख ओर कमजोर हो जाएगी
3116006	3116006_0268	spk0	Asha	525.764	535.476	ओर कोई समस्या आपको आपने जो दवाई मतलब इसका खुजली का बताया ना इसका घरेलू उपचार भी होता है ना जैसे कई कहते है ना नीम की तो वो भी आप सलाह लो
3116006	3116006_0269	spk1	Patient	535.316	536.496	मम्मी ने लगाई थी
3116006	3116006_0270	spk0	Asha	536.555	537.213	अच्छा लगाई थी
3116006	3116006_0271	spk1	Patient	536.796	538.096	मम्मी के आराम ही ना होयों
3116006	3116006_0272	spk0	Asha	538.672	539.625	आराम ही नहीं हुआ
3116006	3116006_0273	spk1	Patient	539.607	540.793	सैम ऐसी ही है
3116006	3116006_0274	spk1	Patient	541.673	546.020	ओर उन्हे ज्यादा हो जाए ज्यादा मिर्च खालें फिर वे कदे पाट जाएं खून आवे
3116006	3116006_0275	spk1	Patient	547.376	549.642	में भी ज्यादा खुजा लूँ मेरे भी खून आवे है
3116006	3116006_0276	spk0	Asha	547.441	547.865	अच्छा
3116006	3116006_0277	spk0	Asha	551.755	554.161	बोरोलीन है ना बो भी यूज कर लो आप
3116006	3116006_0278	spk1	Patient	554.375	555.288	ये सब करती हूँ
3116006	3116006_0279	spk0	Asha	555.421	556.021	कर लिए
3116006	3116006_0280	spk1	Patient	556.388	560.277	दस हजार रुपया लगाए बेठे है एक ये आंगली में ओर एक या में हो या करती
3116006	3116006_0281	spk0	Asha	556.413	557.075	फिर भी नहीं है आराम
3116006	3116006_0282	spk1	Patient	560.853	562.640	ओर जड्ड में यो भी शुरू हो जाए
3116006	3116006_0283	spk0	Asha	560.913	561.373	अच्छा
3116006	3116006_0284	spk0	Asha	562.988	565.041	शरदियों में स्टार्ट हो जाता है गर्मियों में नहीं होते
3116006	3116006_0285	spk1	Patient	565.289	568.016	गर्मियों में पैर में रह सारी रात
3116006	3116006_0286	spk0	Asha	567.295	567.904	अच्छा
3116006	3116006_0287	spk0	Asha	568.239	569.739	ओर शरदियों में हाथ में
3116006	3116006_0288	spk1	Patient	570.969	573.336	अभी तो मेरे हाथ बिलकुल ठीक है ओर जो
3116006	3116006_0289	spk1	Patient	574.416	577.042	इतने ठीक इतने चल रहे चल रहे
3116006	3116006_0290	spk0	Asha	579.361	584.001	डॉक्टर से आपने जैसे दवाई ली थी उसकी दवाई का कुछ प्रभाव नहीं पड रहा तो आपने
3116006	3116006_0291	spk1	Patient	584.121	586.608	पड़े है जब पड़े है जब हम रेगुलर लेते रहाँ है
3116006	3116006_0292	spk0	Asha	586.644	587.184	अच्छा
3116006	3116006_0293	spk1	Patient	587.091	591.611	जैसे वो कह बे यो कोर्स है हम बो भी कर लेयां ओर भी वो पीछे वो पढ़ जे से
3116006	3116006_0294	spk0	Asha	589.597	590.037	हम्म
3116006	3116006_0295	spk0	Asha	591.984	594.597	यानि की यह दवाई लेते रहोगे तो ठीक है वैसे नहीं है
3116006	3116006_0296	spk1	Patient	594.666	595.040	हाँ
3116006	3116006_0297	spk0	Asha	595.029	597.629	के हाँ भाई पाँच छे दिन ले ली तो उसके बाद ठीक हो जाएगा
3116006	3116006_0298	spk1	Patient	597.806	601.593	पाँच साथ दिन बाद अगर हम छोड़ देयांगे पाँच साथ दिन बाद वो फिर ऐसा ही हो जाए
3116006	3116006_0299	spk0	Asha	601.656	602.496	फिर ऐसा सैम
3116006	3116006_0300	spk1	Patient	602.166	602.540	हाँ
3116006	3116006_0301	spk0	Asha	602.809	608.293	तो आपने डॉक्टर से जा के बोला नहीं की आपकी दवाई का कुछ इफेक्ट नहीं हो रहा जब तक लेते तब तक ठीक है फिर उसके बाद
3116006	3116006_0302	spk1	Patient	607.808	614.987	हाँ तो वो इतना हम लेते रहेंगे जब हम लेते रहेंगे जब दोबारा दिखने जाएंगे जा कह ठीक हो रहा है हाँ मेने ठीक हो रहा है जब छोड़ दें फिर वैसे ही हो जे
3116006	3116006_0303	spk0	Asha	615.404	618.864	आप छोड़ो मत अब कन्टिन्यू लेओ कन्टिन्यू लेके देखो
3116006	3116006_0304	spk1	Patient	619.260	623.489	हमने कम से कम दस हजार की दवाई मान्ने खाली ओर मम्मी को तो कोई पूछो ही ना
3116006	3116006_0305	spk0	Asha	622.057	622.437	हम्म
3116006	3116006_0306	spk0	Asha	624.030	624.597	अच्छा
3116006	3116006_0307	spk1	Patient	624.621	630.795	वाके ज्यादा है तो वो ज्यादा ही खाले में तो एक वो भी देख लूँ मेने पडना आंगली में ही है ट्यूब मांग लूँ लगा लूँ
3116006	3116006_0308	spk0	Asha	631.217	633.870	ना आपने जो बताया ना एक बार पी एच सी सेंटर मसानी है ना
3116006	3116006_0309	spk1	Patient	633.957	634.237	हाँ
3116006	3116006_0310	spk0	Asha	634.290	635.970	यहाँ एक बार जा के अपना चेकअप करवाना
3116006	3116006_0311	spk1	Patient	636.017	636.464	ठीक है
3116006	3116006_0312	spk0	Asha	636.522	637.749	सही दवाई मिलती है
3116006	3116006_0313	spk1	Patient	638.116	643.722	कोई ना वहां भी जा के देख लाएंगे रोग में तो किते भी जनों पड़े अरे हाथ पर सब ने जी
3116006	3116006_0314	spk0	Asha	639.289	639.722	हम्म
3116006	3116006_0315	spk0	Asha	641.138	641.518	हम्म
3116006	3116006_0316	spk0	Asha	643.781	646.108	हाँ कोई ओर बीमारी समस्या
3116006	3116006_0317	spk1	Patient	646.088	647.248	समस्या ओर कोई भी ना
3116006	3116006_0318	spk0	Asha	647.276	648.729	ठीक है दीदी थैंकयू
