3132933	3132933_0001	spk1	Health Worker	0.010	0.560	नमस्कार जी
3132933	3132933_0002	spk0	Patient	0.620	1.430	नमस्कार सर 
3132933	3132933_0003	spk1	Health Worker	1.710	3.520	हां जी सर बताइए क्या समस्या है आपको
3132933	3132933_0004	spk0	Patient	4.120	8.740	जी समस्या तो अभी तो नहीं है लेकिन पहले थी जब मैं एक बार फिफ्थ क्लास में था 
3132933	3132933_0005	spk1	Health Worker	6.840	7.380	अच
3132933	3132933_0006	spk0	Patient	9.140	13.300	तब मेरे को एक जो पीले बीमा पीले पीलिया नाम की बीमारी होती है ना वो हुई थी 
3132933	3132933_0007	spk1	Health Worker	13.370	14.030	अच्छा
3132933	3132933_0008	spk0	Patient	14.060	19.070	हां तो उस टाइम में क्या हुआ था कि जैसे बीमारी तो ऐसी थी कि मेरे जो मैं जब भी कुछ खाता था
3132933	3132933_0009	spk1	Health Worker	19.120	19.790	हम्म हम्म
3132933	3132933_0010	spk0	Patient	19.290	21.960	पीता था तो वो हमेशा उल्टी कर देता मतलब निकाल देता
3132933	3132933_0011	spk1	Health Worker	22.620	25.360	तो पीलिये में तो बुखार वगैरह भी होता है बुखार भी हुआ होगा
3132933	3132933_0012	spk0	Patient	24.250	27.450	हाँ फीवर भी था मेरे को उस टाइम पे थोड़ी कमजोरी भी आ गई थी 
3132933	3132933_0013	spk1	Health Worker	27.570	28.140	अच्छा
3132933	3132933_0014	spk0	Patient	27.770	28.770	खाया नहीं जा रहा था कुछ भी नहीं 
3132933	3132933_0015	spk1	Health Worker	28.790	32.560	तो फिर आपने कैसे ट्रीटमेंट किया करवाया आपके फैमिली वालो ने
3132933	3132933_0016	spk0	Patient	31.160	37.190	हाँ मेरे पापा हैं मेरे पापा उम्म मेरे को वहां पे पतोंदी ले के गए थे एक हॉस्पिटल है 
3132933	3132933_0017	spk1	Health Worker	37.280	37.800	अच्छा
3132933	3132933_0018	spk0	Patient	37.770	39.590	हाँ प्राइवेट हॉस्पिटल उसमें लेके गए थे 
3132933	3132933_0019	spk1	Health Worker	38.910	39.420	हां जी
3132933	3132933_0020	spk0	Patient	39.730	59.410	तो उन्होंने मेरे को वहां पे कुछ दिन मतलब ग्लूकोस चढ़ाई थी मतलब ग्लूकोस वगैरह के ट्रीटमेंट दिया था ताकि मैं मुझे में थोड़ी एनर्जी वगैरह आ जाए और उसके बाद मेरी काफी दिन गोलियां भी चली थी दवाई भी चली थी चली थी टेबलेट्स थी उसके बाद फिर पांच छह दिन की उनके दवाई देने के बाद उन्होंने दोबारा मेरे को बुलाया था उस टाइम थोड़ा मैं ठीक था
3132933	3132933_0021	spk1	Health Worker	59.700	60.470	अच्छा अच्छा
3132933	3132933_0022	spk0	Patient	59.730	61.560	काफी बदलाव आ गया था शरीर में
3132933	3132933_0023	spk1	Health Worker	61.190	66.000	हम्म हम्म हम्म मतलब डॉक्टर को दिखाने के बाद आप अपने आप को अच्छा फील करने लगे थे 
3132933	3132933_0024	spk0	Patient	65.140	66.420	हाँ अच्छा फील करने लगे था
3132933	3132933_0025	spk1	Health Worker	67.830	68.670	फिर उसके बाद
3132933	3132933_0026	spk0	Patient	69.000	74.390	आह आफ्टर देन मैं फिर उसके बाद सिक्स्थ में अपने नवोदय स्कूल में चला गया था 
3132933	3132933_0027	spk1	Health Worker	73.780	75.420	अच्छा आपको हॉस्टल में भेज दिया 
3132933	3132933_0028	spk0	Patient	74.640	76.140	हाँ हॉस्टल भेज दिया था मेरे को
3132933	3132933_0029	spk1	Health Worker	75.770	77.810	हॉस्टल में फिर आप ठीक रहे हैं वहां पे
3132933	3132933_0030	spk0	Patient	77.440	82.030	हां वहां पे कुछ दिन पहले शुरू शुरू में जब मेरा मन नहीं लगा था तो मैं काफी बीमार हो गया था फीवर से रिलेटेड 
3132933	3132933_0031	spk1	Health Worker	82.283	85.580	तो वो मेंटली स्ट्रेस हो गया होगा कि घर से दूर भेज दिया 
3132933	3132933_0032	spk0	Patient	83.836	86.459	हाँ थोड़ा मेंटली स्ट्रेस हाँ बिल्कुल बिल्कुल
3132933	3132933_0033	spk1	Health Worker	85.670	88.220	तो उस समय फिर आपने कैसे अपने आप को संभालना है
3132933	3132933_0034	spk0	Patient	88.237	94.310	तो उस टाइम पे तो मेरे थोड़े काफी फ्रेंड्स थे नहीं तो मैंने धीरे धीरे करे अह ब बच्चों से बातचीत की मतलब
3132933	3132933_0035	spk1	Health Worker	93.470	95.550	मतलब इन्वॉल्व होना स्टार्ट किया
3132933	3132933_0036	spk0	Patient	94.750	101.120	हाँ इन्वॉल्व होना स्टार्ट किया उसके बाद फिर सेवंथ में ठीक था उसके बाद लोव लॉकडाउन लग गया था काफी कोरोना का टाइम चल गया था
3132933	3132933_0037	spk1	Health Worker	99.410	100.039	हाँजी
3132933	3132933_0038	spk1	Health Worker	101.197	101.990	जी जी जी
3132933	3132933_0039	spk0	Patient	101.560	110.000	टू थाउजेंड नाइंटीन में उसके बाद फिर जब नाइंथ के एंड में मैं जब दोबारा स्कूल में गया था तब अह नवंबर का टाइम है ये तब उस टाइम पे मैं बीमार हो गया था दोबारा 
3132933	3132933_0040	spk1	Health Worker	110.080	110.720	अच्छा 
3132933	3132933_0041	spk0	Patient	110.980	114.920	हां जी तो उस टाइम के बाद मेरे को फीवर हुआ था वो पहला फीवर था मेरे को जो बहुत ज्यादा
3132933	3132933_0042	spk1	Health Worker	113.200	113.700	जी जी
3132933	3132933_0043	spk0	Patient	115.250	126.170	दिन तो चला था ला काफी पंद्रहा दिन बीस दिन के लिए चला था अह पाँच फाइव डेज थे उसमें तो मैं वहीं पे एक स्कूल में ट्रीटमेंट करवाया मैंने उसके बाद फिर जो पंद्रह दिन थे मैं अपने घर पे आया रेस्ट वेस्ट किया थोड़ा सा 
3132933	3132933_0044	spk1	Health Worker	118.772	119.763	तो फिर उसमे
3132933	3132933_0045	spk1	Health Worker	125.813	130.083	तो फिर टेस्ट वगैरह कुछ करवाए थे आपने कि इतने दिन से फीवर है आराम नहीं हुआ
3132933	3132933_0046	spk0	Patient	127.714	128.180	हाँ
3132933	3132933_0047	spk0	Patient	129.326	133.690	हाँ ब्लड टेस्ट करवाया था उस टाइम अह पता नहीं कौन सी मेरे को बीमारी हुई थी
3132933	3132933_0048	spk0	Patient	134.370	135.160	डिसीज हो गई थी 
3132933	3132933_0049	spk1	Health Worker	134.380	134.940	डिजिज हो गई 
3132933	3132933_0050	spk0	Patient	135.780	136.150	हाँ
3132933	3132933_0051	spk1	Health Worker	135.780	136.430	टायफाइड हो गई
3132933	3132933_0052	spk0	Patient	136.470	138.000	टाइफाइड लाइक हां ऐसे ही कुछ था 
3132933	3132933_0053	spk1	Health Worker	138.100	141.100	अच्छा तो फिर उसमें आपने क्या ट्रीटमेंट किया
3132933	3132933_0054	spk0	Patient	141.280	146.260	ट्रीटमेंट मेरे को कुछ नहीं बस कुछ टेबलेट्स दी थी और जो हमारे जो बकरी का दूध होता है 
3132933	3132933_0055	spk1	Health Worker	146.320	147.380	हां
3132933	3132933_0056	spk0	Patient	146.380	150.470	उसको पिलाया गया था प्लेटलेट्स के लिए काफी कम हो गई थी मेरी प्लेटलेट्स 
3132933	3132933_0057	spk1	Health Worker	150.870	152.160	तो डेंगू हो गया था आपको
3132933	3132933_0058	spk0	Patient	152.000	152.490	हां 
3132933	3132933_0059	spk1	Health Worker	152.590	153.690	एग्जैक्ट क्योकी
3132933	3132933_0060	spk0	Patient	153.210	153.880	कह सकते हैं अब
3132933	3132933_0061	spk1	Health Worker	154.150	154.600	हम्म
3132933	3132933_0062	spk0	Patient	155.040	159.650	लेकिन अह डेंगू शायद बताया नहीं था क्योंकि उस टाइम सर्दी के टाइम थे तो मच्छर तो थे नहीं इतने 
3132933	3132933_0063	spk1	Health Worker	160.530	165.720	मतलब ये वैसे रिकवर करने के लिए कि हां भाई अगर हो भी गा होगा भी तो आराम हो जाए 
3132933	3132933_0064	spk0	Patient	165.660	166.560	हम्म यस बिल्कुल 
3132933	3132933_0065	spk1	Health Worker	166.821	170.551	तो फिर उसके लिए आपने बकरी का दूध लिया और क्या क्या ट्रीटमेंट लिया
3132933	3132933_0066	spk0	Patient	170.210	187.540	और फ्रूट्स वगैरह ली मैंने फ्रूट्स वगैरह खाए दूध वगैरह पीता था मैं भैंस का एंड देन फिर उसके बाद अह मैं ठीक हो गया था उसके बाद मैं काफी वो नहीं हुआ उसके बाद फिर टे नाइंथ हो गई टेन टेंथ हो गई टेंथ में बोर्ड के एग्जाम के पास से हुआ था एक बार बीमार में उस टाइम हुआ था मेरे को टाइफाइड
3132933	3132933_0067	spk1	Health Worker	187.671	190.451	अच्छा उस समय टाइफाइड हो गया था फिर उस समय फिर आपने
3132933	3132933_0068	spk0	Patient	188.320	188.782	हाँ
3132933	3132933_0069	spk0	Patient	189.282	190.261	उस टाइम हुआ था
3132933	3132933_0070	spk1	Health Worker	190.600	191.650	आप तो हॉस्टल में थे 
3132933	3132933_0071	spk0	Patient	191.600	193.370	हां हॉस्टल में था फिर वहां पे एक
3132933	3132933_0072	spk1	Health Worker	193.060	195.690	तो हॉस्टल में आपको डॉक्टर की फैसिलिटी मिल जाती थी
3132933	3132933_0073	spk0	Patient	195.590	202.210	हां ज्यादा बीमार हो जाते थे तो हमको मतलब जो गवर्नमेंट को वो होते थे अह हॉस्पिटल उसमें लेके जाते थे
3132933	3132933_0074	spk1	Health Worker	200.590	201.230	हॉस्पिटल
3132933	3132933_0075	spk1	Health Worker	202.240	202.907	अच्छा वो
3132933	3132933_0076	spk0	Patient	202.490	208.430	अगर हां ठीक है नॉर्मल है अगर नॉर्मल है तो वहीं पे ट्रीटमेंट वगैरह हाँ फर्स्ट एड हिट वगैरह दे देते थे उनको
3132933	3132933_0077	spk1	Health Worker	205.524	207.240	वो फर्स्ट एड वगेरहा देते
3132933	3132933_0078	spk1	Health Worker	209.368	216.590	तो वहां पे तो फिर कोई अच्छे से ध्यान खुद ही आपने अपने आप को संभाल होगा क्योंकि हॉस्टल में तो कोई ध्यान नहीं देता खुद ही अपने आप को 
3132933	3132933_0079	spk0	Patient	212.148	213.155	हाँ खुद ही
3132933	3132933_0080	spk0	Patient	215.504	215.890	हाँ
3132933	3132933_0081	spk0	Patient	216.128	219.690	लेकिन मेरे फ्रेंड्स रहे अच्छे थे तो काफी केयर की थी उन्होंने हाँ
3132933	3132933_0082	spk1	Health Worker	218.440	220.880	अच्छा दोस्तों ने आपको काफी संभाला हेल्प की है 
3132933	3132933_0083	spk0	Patient	220.910	226.090	हेल्प की उन्होंने भी टीचर के टीचर भी लेके गया एक बार मेरे को जो है हमारे एचएम होते थे हाउस मास्टर 
3132933	3132933_0084	spk1	Health Worker	226.260	226.840	जी जी
3132933	3132933_0085	spk0	Patient	226.410	228.540	वो लेके गए हैं एक बार मेरे को उस टाइम पे 
3132933	3132933_0086	spk1	Health Worker	228.780	229.840	अच्छा फिर
3132933	3132933_0087	spk0	Patient	231.810	239.470	फिर उसके बाद मैं अब तक तो का बीमार नहीं हुआ हूं लेकिन एक प्रॉब्लम थी मेरे मतलब आज भी है काफी हो जाती है जो पांव में मोच आती है ना
3132933	3132933_0088	spk1	Health Worker	239.560	240.210	जी जी वो
3132933	3132933_0089	spk0	Patient	239.940	243.002	वो वो हो जाती है मेरे को पांव मोच काफी आ जाती आती मतलब
3132933	3132933_0090	spk1	Health Worker	242.629	244.620	अच्छा पैर मुड़ जाता है आपका चलते चलते
3132933	3132933_0091	spk0	Patient	243.320	252.320	हाँ पैर मूड जाता हैं चलते चलते हाँ काफी मतलब जो आए होते हैं ना लाइस लैंड स्लाइड जैसा कुछ मतलब कि एक जमीन टेढ़ी होती है खड्डा खुड्डा होता है
3132933	3132933_0092	spk1	Health Worker	252.340	252.990	जी जी जी 
3132933	3132933_0093	spk0	Patient	252.780	255.250	ऐसे टेडी जमीन होती है वहाँ पे
3132933	3132933_0094	spk1	Health Worker	254.440	256.120	तो फिर आपने किसी डॉक्टर को दिखाया
3132933	3132933_0095	spk0	Patient	256.440	262.320	अभी तक तो हां ऐसे दिखाया नहीं है मैंने डॉक्टर को लेकिन जब भी होती थी ना तो कुछ दिनों बाद ठीक हो जाती थी अपने आप ही मतलब
3132933	3132933_0096	spk1	Health Worker	256.610	257.460	की भई इस तरह से
3132933	3132933_0097	spk0	Patient	262.560	267.440	ऐसे पट्टी वट्टी लगाने से या फिर कोई भी जैसे गांव में होता है ना देशी इलाज देशी ट्रीटमेंट 
3132933	3132933_0098	spk1	Health Worker	267.580	268.140	जी जी 
3132933	3132933_0099	spk0	Patient	267.880	279.500	उससे पैर वगैरह कुटकाते हैं ना उस हिसाब से तो इसके अलावा तो ऐसी कोई मतलब बीमारी हुई नहीं लेकिन अभी जब रिसेंटली जब मैं ट्वेल्थ में था तब एक बार मैं बीमार हो गया था
3132933	3132933_0100	spk1	Health Worker	279.750	280.310	अच्छा 
3132933	3132933_0101	spk0	Patient	280.080	285.440	काफी बीमार हो गया था उस टाइम पे भी मेरे को टाइफाइड बता गया था प्लेटलेस में जो बहुत कम हो गई थी
3132933	3132933_0102	spk1	Health Worker	285.538	287.564	अच्छा उस समय दोबारा आपके प्लेटलेट्स कम हुए 
3132933	3132933_0103	spk0	Patient	286.079	286.579	हाँ
3132933	3132933_0104	spk0	Patient	287.182	289.730	फिर मैं दोबारा अपने घर पे आया था एक सप्ताह रया था 
3132933	3132933_0105	spk1	Health Worker	291.080	292.580	तो फिर आपने डॉक्टर को दिखाया था
3132933	3132933_0106	spk0	Patient	292.700	295.190	हां डॉक्टर थे एक उम्म हेली मंडी में 
3132933	3132933_0107	spk1	Health Worker	294.310	297.200	तो आपको पर पता कैसे चला कि प्लेटलेट्स कम हो गए हैं
3132933	3132933_0108	spk0	Patient	297.060	301.520	मैंने अपना अह जो ब्लड चेकअप है वो करवाया था जो लैब होती है 
3132933	3132933_0109	spk1	Health Worker	300.290	301.690	अच्छा ब्लड टेस्ट करवाया था
3132933	3132933_0110	spk0	Patient	301.670	311.490	ब्लड टेस्ट करवाया था मैंने अपना तो उसमें बताया था प्लेटलेस कम है और बाकी वीकनेस भी थी वीकनेस भी थी एंड फिर उसके बाद बकरी का दूध भी पिया था मैंने उस टाइम पे फिर दोबारा पिया था
3132933	3132933_0111	spk1	Health Worker	311.620	312.460	हम्म हम्म हम्म हम्म 
3132933	3132933_0112	spk0	Patient	312.460	324.960	हां तो जो एक हेली मंडे का हॉस्पिटल है एक प्राइवेट हॉस्पिटल है उसमें एक मैडम थी अच्छी मैडम थी उन्होंने मेरा ट्रीटमेंट किया था दो तीन दिन की दवाई दी थी उसके बाद फिर थोड़ी मतलब अच्छी दवाई दी थी उन्होंने ट्रीटमेंट अच्छा किया था मेरा ठीक हो गया था उस टाइम 
3132933	3132933_0113	spk1	Health Worker	325.380	326.700	अच्छा उस टाइम ठीक हो गए
3132933	3132933_0114	spk0	Patient	325.930	328.900	हाँ लेकिन वीकनेस थी इसलिए मेरे को घर पे रखा गया था 
3132933	3132933_0115	spk1	Health Worker	329.230	329.790	आप
3132933	3132933_0116	spk0	Patient	329.290	330.260	मैं स्कूल नहीं गया दोबारा 
3132933	3132933_0117	spk1	Health Worker	330.230	332.060	आपको किसी प्रकार की कोई समस्या
3132933	3132933_0118	spk0	Patient	333.000	340.930	जी समस्या है मेंटली स्ट्रेस हो जाता है कभी कभार पढ़ाई के भी हो जाता है कभी किसी फ्रेंड ने कुछ बोल दिया हो तो उस उससे भी हो जाता है मेंटली
3132933	3132933_0119	spk1	Health Worker	340.050	344.170	आजकल स्ट्रेस की समस्या काफी चल रही है तो आपको भी मेंटल स्ट्रेस हो जाता है तो ये
3132933	3132933_0120	spk0	Patient	341.820	342.279	हाँ
3132933	3132933_0121	spk0	Patient	343.672	344.120	हम्म
3132933	3132933_0122	spk1	Health Worker	344.490	350.200	आपको गुड स्ट्रेस होता है या बैड स्ट्रेस होता है कि आह हैवी हो जाता है कि प्रेशर में आ जाते हो आप किसी प्रकार का
3132933	3132933_0123	spk0	Patient	349.820	361.580	हां कई बार हो जाता है बैड स्ट्रेस भी होता है गुड स्ट्रेस भी होता है लेकिन मैं एक पॉजिटिव वे में ले जाता हूं उसको मतलब कि जैसे अपने घर में होता है ना कि किसी ने डांट डूंट दिया या फिर किसी फ्रेंड ने कुछ ऐसा उल्टा सीधा बोल दिया
3132933	3132933_0124	spk1	Health Worker	361.690	362.140	जी 
3132933	3132933_0125	spk0	Patient	361.880	369.700	तो बाद में फिर उसको बस सोचना पड़ता है कि हाँ भई ऐसे कुछ बोला है तो कोई बात नहीं किसी कुछ सोच के बोला होगा कुछ गलत बोल रहा है कुछ सही बोल रहा है तो उस हिसाब से मैं इसको मैनेज कर लेता हूं
3132933	3132933_0126	spk1	Health Worker	369.790	371.790	मैनेज कर लेते हो आप अपने आप को उसको
3132933	3132933_0127	spk0	Patient	370.730	371.140	यस
3132933	3132933_0128	spk1	Health Worker	372.060	374.060	मतलब समय के अनुसार अपने आप को ठाल लेते हो
3132933	3132933_0129	spk0	Patient	373.610	374.870	हां यस बिल्कुल बिल्कुल 
3132933	3132933_0130	spk1	Health Worker	374.700	376.110	आपके परिवार में कौन कौन है
3132933	3132933_0131	spk0	Patient	376.290	381.050	उम्म जी मेरे परिवार में मेरे पापा और दो भाई भाई हैं माजी हैं 
3132933	3132933_0132	spk1	Health Worker	380.370	381.930	अच्छा माजी हैं
3132933	3132933_0133	spk0	Patient	381.880	383.730	हां मेरी मम्मी है एक
3132933	3132933_0134	spk1	Health Worker	384.050	384.550	आपके
3132933	3132933_0135	spk0	Patient	384.050	384.900	छोटी मम्मी भी है 
3132933	3132933_0136	spk1	Health Worker	385.440	387.370	परिवार में हेल्थ कंडीशंस कैसी हैं
3132933	3132933_0137	spk0	Patient	387.440	395.960	हेल्थ कंडीशन अभी तक देखी जाए तो अभी तक काफी मोस्टली ठीक है मतलब ज्यादा बीमार नहीं होते हैं हमारे घर में क्योंकि एज अ हम विलेज में रहते हैं तो
3132933	3132933_0138	spk0	Patient	396.260	412.050	यहां पे मतलब खुला मौसम है एनवायरमेंट अच्छा है सराउंडिंग अपने और बाकी उम्म बाकी बीमारी बीमार तो मेरे भाई को एक प्रॉब्लम है नोजल की प्रॉब्लम है जिसको मतलब अभी जुखाम वगैरह होता है ना तो पूरे अभी तक जुखाम रहता है उसका ठीक नहीं हो सकता अभी डॉक्टर के पास ट्रीटमेंट करवाया था उन्होंने
3132933	3132933_0139	spk0	Patient	412.670	420.960	तो नोजल की प्रॉब्लम बताई गई है कि ये ये जो बीमारी है अब ठीक नहीं होती है जुकाम की लेकिन काफी हद तक नू है कि नॉर्मल रह सकता है एक इंसान 
3132933	3132933_0140	spk1	Health Worker	421.260	423.670	ये मतलब किस मौसम में ज्यादा होती है
3132933	3132933_0141	spk0	Patient	423.490	425.260	ये सर्दियों के मौसम में ज्यादा होती हैं
3132933	3132933_0142	spk1	Health Worker	424.690	428.170	सर्दियों के मौसम में ज्यादा होती है उनका कफ ज्यादा बढ़ जाता है 
3132933	3132933_0143	spk0	Patient	427.870	429.820	कफ ज्यादा बढ़ जाता है और खांसी वगैरह
3132933	3132933_0144	spk1	Health Worker	430.440	433.080	तो फिर डॉक्टर ने क्या कहा है कि भई ये ठीक नहीं हो सकती
3132933	3132933_0145	spk0	Patient	433.370	434.140	हाँ यह ऐसे
3132933	3132933_0146	spk1	Health Worker	433.640	436.400	तो आपने एक ही डॉक्टर को दिखाया किसी और कहीं
3132933	3132933_0147	spk0	Patient	435.990	442.550	हां हां आज जी दिखा के ले के आए थे एक डॉक्टर था हेली मंडी का प्राइवेट हॉस्पिटल जिसमें मेरे को पहले दिखा के ले लेके आए थे
3132933	3132933_0148	spk1	Health Worker	442.790	443.320	अच्छा
3132933	3132933_0149	spk0	Patient	442.790	443.690	हम्म
3132933	3132933_0150	spk1	Health Worker	444.790	448.060	तो आपके गांव में भी तो हेल्थ कैंप वगैरह आते चलते होंगे 
3132933	3132933_0151	spk0	Patient	448.110	458.320	हां हेल्थ कैंप चलते हैं कभी कभार जब आते हैं लेकिन मैं तो काफी टाइम हॉस्टल में रहा हूं तो मेरे को इतना पता नहीं है अभी कि कब लास्ट टाइम हुआ था हेल्थ कैंप हां वैसे क्लीनिक वगैरह है मेडिकल स्टोर भी है 
3132933	3132933_0152	spk1	Health Worker	458.550	462.960	और जो आपके मांजी हैं वो क्या पूर्ण रूप से स्वस्थ हैं
3132933	3132933_0153	spk0	Patient	463.200	468.820	नहीं वो माजी के पैरों में थोड़ी दिक्कत है उनके पेट में भी गैस बनती है तो काफी दिक्कत हैं
3132933	3132933_0154	spk1	Health Worker	467.110	469.690	अच्छा पैरों में दिक्कत होती है कब से दिक्कत है उनको 
3132933	3132933_0155	spk0	Patient	469.430	473.140	यह काफी सालों से दिक्कत है लगभग हो गए होंगे पंद्रह सोलह साल हो गए होंगे 
3132933	3132933_0156	spk1	Health Worker	473.250	475.520	अच्छा तो पंद्रह सोलह साल से अभी तक दिक्कत है 
3132933	3132933_0157	spk0	Patient	475.700	488.120	हां काफी ट्रीटमेंट करवाया है माजी ने भी जयपुर करवाया है रोहतक करवाया है अभी भी मतलब कहीं ना कहीं से जो होते हैं ना ऑयल वगैरह पैरों के लिए या फिर कोई भी दवाई वगैरह होती है तो उनके लिए वो अब तक करवा ही रहे हैं 
3132933	3132933_0158	spk0	Patient	488.339	488.825	हाँ
3132933	3132933_0159	spk1	Health Worker	488.430	491.990	अच्छा अपनी तरफ से आप पूरे एफर्ट लगा रहे हो तो फिर भी उनको आराम नहीं हो रहा है
3132933	3132933_0160	spk0	Patient	491.993	506.820	नहीं आराम नहीं हो रहा उनको मतलब काफी जगह बताए गए हैं कि जैसे होते हैं वो एक ग्लिसरीन सा होता है पैरों में वो उसकी कमी बताई गई है लेकिन उनके उसके अनुसार भी हम मतलब रोज माजी दूध पीती हैं ना तो काफी अब तक ठीक नहीं हुआ वो उस हिसाब से तो 
3132933	3132933_0161	spk1	Health Worker	507.000	511.960	तो डॉक्टर आपने दिखाया है तो मालिश वगैरह के लिए भी बोला है डॉक्टर ने
3132933	3132933_0162	spk0	Patient	511.350	517.260	हां मालिश में माजी करती हैं सुबह शाम तेल से करती हैं सुबह शाम फिर दोपहर में कभी कभार कर लेते हैं
3132933	3132933_0163	spk1	Health Worker	517.490	520.830	जो आप उनके पेट में समस्या बता रहे हो गैस की वो कब से है
3132933	3132933_0164	spk0	Patient	520.090	527.470	हम्म अह पेट की गैस की समस्या तो जब से मतलब मेरे दादा जी की डेथ हुई यानी टू थाउजेंड ट्वेल्व से उसके बाद से होने लगी थी 
3132933	3132933_0165	spk1	Health Worker	527.420	532.000	अच्छा बीमार मतलब आपके दादा जी की डेथ हो गई तो उसके बाद वो बीमार रहने लग गई
3132933	3132933_0166	spk0	Patient	531.570	532.660	हां उस टाइम के बाद
3132933	3132933_0167	spk1	Health Worker	532.520	534.300	मेंटली स्ट्रेस भी हो गया होगा
3132933	3132933_0168	spk0	Patient	533.800	542.660	मेंटली स्ट्रेस होगा क्योंकि एक पापा है पापा जॉब करते हैं खाली चाचा नहीं करते तो उनकी भी टेंशन लगती है आगे की फ्यूचर की कि बच्चे क्या करेंगे
3132933	3132933_0169	spk1	Health Worker	543.750	544.760	बिल्कुल बिल्कुल
3132933	3132933_0170	spk0	Patient	544.380	546.070	बिल्कुल घर की जो प्रॉब्लम वगैरह है 
3132933	3132933_0171	spk1	Health Worker	544.970	547.880	तो फिर वो कैसे अपने आप को मैनेज करते हैं फिर वो
3132933	3132933_0172	spk0	Patient	548.370	552.490	मैनेज मैनेज अपने हिसाब से करते हैं थोड़ी मतलब कई बार जोक वोक हो जाता है 
3132933	3132933_0173	spk0	Patient	553.450	558.750	के घर वर में या फिर जो भी ऐसी हंसी मजाक होता है तो उनसे थोड़ा फ्रेडी मूड हो जाता है उनका
3132933	3132933_0174	spk1	Health Worker	558.870	561.210	अच्छा तो अपनी तरफ से आप एफर्ट्स लगा रहे हो 
3132933	3132933_0175	spk0	Patient	561.120	561.570	हां
3132933	3132933_0176	spk1	Health Worker	562.250	566.380	और जो आपके फैमिली में और मेंबर्स हैं उनकी हेल्थ कंडीशन कैसी है
3132933	3132933_0177	spk0	Patient	566.710	572.160	हेल्थ के हिसाब से देखे जाए तो सब ठीक ही है माजी थोड़ी सी ऐसी हैं बाकी तो सब ठीक है एक भाई मेरा ऐसा है 
3132933	3132933_0178	spk1	Health Worker	572.500	574.350	अच्छा जो पिताजी है आपके
3132933	3132933_0179	spk0	Patient	573.220	573.500	हाँ
3132933	3132933_0180	spk0	Patient	574.501	575.640	हम्म पापा फिट है बिल्कुल 
3132933	3132933_0181	spk1	Health Worker	575.750	576.830	अच्छा वो बिल्कुल फिट है 
3132933	3132933_0182	spk0	Patient	576.730	577.199	हां
3132933	3132933_0183	spk1	Health Worker	577.400	580.160	कोई उनमें कोई पुरानी बीमारी रही हो पहले कभी
3132933	3132933_0184	spk0	Patient	580.420	583.120	पहले हां ये अभी भी है शायद ये पथरी है पेट में अभी 
3132933	3132933_0185	spk1	Health Worker	582.970	584.540	अच्छा पेट में पथरी हैं किसी डॉक्टर
3132933	3132933_0186	spk0	Patient	583.370	584.610	हाँ ठीक ना कारवाई हैं
3132933	3132933_0187	spk1	Health Worker	584.800	586.180	डॉक्टर वगैरह को दिखाया किसी
3132933	3132933_0188	spk0	Patient	586.250	595.990	हां पहले दिखा दे डॉक्टर को एक बार जब ज्यादा पेन होने लग गया था तो उन्होंने कोई दवाई वगैरह दी थी उस टाइम तो आराम हो गया था लेकिन अभी भी है लेकिन वो पेन नहीं करती मतलब नॉर्मल है इस टाइम पे
3132933	3132933_0189	spk1	Health Worker	596.457	597.217	अच्छा
3132933	3132933_0190	spk1	Health Worker	598.529	599.850	और माता जी जो आपके
3132933	3132933_0191	spk0	Patient	600.970	608.750	उम्म मम्मी जी तो अभी ठीक है लेकिन हां उनके हाथ में जो है उसको पेन होता है लेकिन एक बीमारी है अह उम्म क्या कहते हैं उसका हार्ट अटैक की बीमारी है
3132933	3132933_0192	spk1	Health Worker	609.040	610.020	आपकी माता जी को
3132933	3132933_0193	spk0	Patient	609.090	612.900	ज्यादा हां ज्यादा स्ट्रेस वगैरह उम्म हैंडल नहीं कर सकती वो
3132933	3132933_0194	spk1	Health Worker	612.760	614.408	तो उनको किसी डॉक्टर को दिखाओ
3132933	3132933_0195	spk0	Patient	613.610	614.570	जेनेटिक प्रॉब्लम है 
3132933	3132933_0196	spk1	Health Worker	614.570	615.680	अच्छा जेनेटिक्स ही है 
3132933	3132933_0197	spk0	Patient	615.590	616.490	हाँ जेनिटिक्स
3132933	3132933_0198	spk1	Health Worker	616.000	617.500	तो किसी डॉक्टर को दिखाया उनको
3132933	3132933_0199	spk0	Patient	617.500	627.350	नहीं अभी तक ऐसा कुछ हुआ नहीं है तो दिखाया नहीं है वैसे कई बार जब ज्यादा गर्मी हो जाती है या फिर अह शरीर में ज्यादा गर्मी गर्मी हो जाती है ना तो उसकी वजह से बेहोश भी हो जाती हैं कई बार 
3132933	3132933_0200	spk1	Health Worker	627.454	628.121	तो फिर
3132933	3132933_0201	spk1	Health Worker	629.161	632.970	आपने मतलब कहाँ से पता चला कि उनको यह समस्या है
3132933	3132933_0202	spk0	Patient	634.000	643.229	ये समस्या कई बार मतलब ऐसे हुआ है ना बेहोश हो जाती है एकदम से तो डॉक्टर के पास दिखाया शायद एक बार मेरे हिसाब से हाँ तो उन्होंने बताया था कि ऐसी बीमारी ये हो सकती है इनको आगे जाके 
3132933	3132933_0203	spk1	Health Worker	638.814	640.621	अच्छा डॉक्टर के पास दिखाया था
3132933	3132933_0204	spk1	Health Worker	643.352	645.805	तो फिर आपको उसका ट्रीटनेट कर कुछ करवाना चाहिए
3132933	3132933_0205	spk0	Patient	645.800	649.210	हां अब करवाएंगे अभी पापा कह रहे थे लेके जाएंगे 
3132933	3132933_0206	spk1	Health Worker	649.280	654.020	तो आपके परिवार में सभी योग या व्यायाम वगैरह से जुड़े हुए हैं
3132933	3132933_0207	spk0	Patient	654.250	664.040	हां योग व्यायाम तो पापा करते हैं अह बाकी हम जो च भाई हैं चार भाई हम अंकल के मिला के तो उस हिसाब से हम रोज सुबह रनिंग वगैरह करते हैं
3132933	3132933_0208	spk1	Health Worker	664.920	667.660	तो परिवार में किसी भी प्रकार का मानसिक तनाव
3132933	3132933_0209	spk0	Patient	668.380	681.070	मेंटली स्ट्रेस तो अभी कुछ कह नहीं सकता क्योंकि ये काफी टाइम हो जाता है कि लड़ाई वजह से लड़ाई हो जाती है घर में तो हो जाता है किसी ना किसी को माजी हो जाता है पापा हो जाता है या फिर मम्मी को जाता है आगे फ्यूचर के लिए कि आगे क्या करेंगे क्या क्या नहीं करेंगे उसके हिसाब से
3132933	3132933_0210	spk1	Health Worker	681.620	684.020	कोई स्मोकिंग अल्कोहल का सेवन
3132933	3132933_0211	spk0	Patient	684.210	686.420	नहीं उसके लिए तो मैं नहीं करता ये सब नहीं करता
3132933	3132933_0212	spk1	Health Worker	686.950	689.020	चलिए कोई और समस्या किसी भी प्रकार की
3132933	3132933_0213	spk0	Patient	689.540	694.680	नहीं और समस्या तो नहीं है लेकिन पहले थी एक कि भूख नहीं लगती थी मेरे को
3132933	3132933_0214	spk1	Health Worker	694.850	696.250	अच्छा तो फिर आपने क्या
3132933	3132933_0215	spk0	Patient	695.140	695.652	हां
3132933	3132933_0216	spk1	Health Worker	696.470	696.950	किया 
3132933	3132933_0217	spk0	Patient	697.330	702.500	उस टाइम के बाद फिर पापा ने एक ली दी थी मेरे को दवाई ला के दी थी पीने की उसके बाद से
3132933	3132933_0218	spk1	Health Worker	701.990	704.800	तो ये कितने टाइम तक रही है आपके कब से स्टार्ट हुई थी ये
3132933	3132933_0219	spk0	Patient	704.230	707.590	ये मेरी हुई थी टेन्थ में हुई थी टेन्थ के एंडिंग में
3132933	3132933_0220	spk1	Health Worker	708.870	712.680	फिर आपने इसका कहां से क्या आपके पिताजी दवाई लेकर आए
3132933	3132933_0221	spk0	Patient	712.800	714.990	हां पापा लेके आए थे हेली मेंडी से लेके आए थे 
3132933	3132933_0222	spk1	Health Worker	714.920	717.470	तो ये कितने समय तक आपका इलाज चला था ये 
3132933	3132933_0223	spk0	Patient	717.870	720.180	हम्म दो ढाई महीने के आसपास इतना ही चला था 
3132933	3132933_0224	spk1	Health Worker	719.950	721.490	अब आप ठीक महसूस कर रहे हो
3132933	3132933_0225	spk0	Patient	721.210	722.230	हां मैं ठीक हूं फिलहाल 
3132933	3132933_0226	spk1	Health Worker	722.070	725.250	अभी आप करंट उसमें किसी प्रकार की कोई समस्या
3132933	3132933_0227	spk0	Patient	726.400	730.950	अभी समस्या तो नहीं है बाकी पढ़ाई वढ़ाई के लिए थोड़ा हो जाता है स्ट्रेस वगैरह कभी भी
3132933	3132933_0228	spk1	Health Worker	731.160	732.450	चलिए ये तो नॉर्मल है 
3132933	3132933_0229	spk0	Patient	732.310	733.090	ये तो नॉर्मल है 
3132933	3132933_0230	spk1	Health Worker	733.120	740.870	चलिए ठीक है आप सुबह व्यायाम योग से जुड़िए और सभी को मोटिवेट कीजिए अपने परिवार वालों को भी आप ध्यान रखिए ठीक है 
3132933	3132933_0231	spk0	Patient	739.140	739.900	हाँ बिल्कुल
3132933	3132933_0232	spk0	Patient	740.340	741.071	ठीक हैं
