3143841	3143841_0001	spk0	Asha	0.010	0.709	नमस्कार जी 
3143841	3143841_0002	spk1	Patient	0.720	1.520	नमस्कार
3143841	3143841_0003	spk0	Asha	2.150	3.439	बताइए आपको क्या प्रॉब्लम है 
3143841	3143841_0004	spk1	Patient	3.770	4.890	पेट पथरी
3143841	3143841_0005	spk0	Asha	5.110	5.550	नहीं
3143841	3143841_0006	spk1	Patient	6.010	8.010	वो पहले शहर में रहते थे 
3143841	3143841_0007	spk1	Patient	8.390	9.898	वो पेट में दर्द होता था
3143841	3143841_0008	spk1	Patient	10.190	12.490	फिर डॉक्टर के गए बात नहीं बनी 
3143841	3143841_0009	spk1	Patient	12.710	15.287	फिर कुछ दिन रात को पेट में दर्द हुआ 
3143841	3143841_0010	spk0	Asha	15.320	17.713	तो वहां पे काम करते थे बाहर
3143841	3143841_0011	spk1	Patient	17.725	18.887	हाँ काम करते थे वहां
3143841	3143841_0012	spk0	Asha	18.122	19.793	तो फ़ास्ट फ़ूड ज्यादा हो जाता था
3143841	3143841_0013	spk1	Patient	19.799	20.209	हम्म
3143841	3143841_0014	spk0	Asha	20.293	21.360	उसके बाद
3143841	3143841_0015	spk1	Patient	21.650	27.163	फिर उसके बाद फिर हम मेवर गांव में आए फिर हमने मम्मी से बताया ये बात तो मम्मी बोली
3143841	3143841_0016	spk0	Asha	24.545	24.892	हम्म
3143841	3143841_0017	spk1	Patient	27.490	30.870	क्यों किसी एक्सरे करवा का हो फिर हम हॉस्पिटल गए
3143841	3143841_0018	spk0	Asha	29.361	29.621	हम्म
3143841	3143841_0019	spk1	Patient	31.830	33.190	फिर वा डॉक्टर से पूछी 
3143841	3143841_0020	spk1	Patient	33.270	33.630	हम्म
3143841	3143841_0021	spk1	Patient	33.930	36.150	वो एक्सरे में पथरी पथरी
3143841	3143841_0022	spk1	Patient	36.350	36.710	थी 
3143841	3143841_0023	spk0	Asha	36.918	37.278	हम्म
3143841	3143841_0024	spk1	Patient	37.650	39.610	वेसी गोली गाली चल रही है अब
3143841	3143841_0025	spk0	Asha	39.633	39.970	हम्म
3143841	3143841_0026	spk1	Patient	40.274	40.865	ओर ये
3143841	3143841_0027	spk1	Patient	41.510	43.330	मत दो दो तीन महीने तो हो गए 
3143841	3143841_0028	spk1	Patient	43.630	44.990	दर्द हो रहा है पेट में अब भी 
3143841	3143841_0029	spk0	Asha	45.466	47.353	अच्छा तो ऑपरेशन वगैरह नहीं करवाया 
3143841	3143841_0030	spk1	Patient	47.505	50.411	ऑपरेशन अभी बता रखे हैं मतलब गोली तो
3143841	3143841_0031	spk0	Asha	50.434	51.467	तो अभी भी दर्द है
3143841	3143841_0032	spk1	Patient	51.830	52.270	हां
3143841	3143841_0033	spk0	Asha	52.754	59.354	तो मैं तो आपसे यही बोलूंगा कि आप जितना जल्दी हो उसके पथरी वगैरह इनका दर्द बहुत मीठा मीठा होता है लेकिन बहुत दर्द करते है 
3143841	3143841_0034	spk1	Patient	59.730	60.790	हां दर्द तो होता है 
3143841	3143841_0035	spk1	Patient	61.130	65.770	और डॉक्टर बता रहे हो या तो फिर वो ऑपरेशन कर देंगे 
3143841	3143841_0036	spk1	Patient	65.950	66.930	दो तीन महीने बाद 
3143841	3143841_0037	spk0	Asha	67.579	70.230	अच्छा इसका जितना जल्दी हो सके आप ऑपरेशन करवा के
3143841	3143841_0038	spk0	Asha	70.770	73.910	पथरी वगैरह को बाहर करवा ले नहीं तो दवा से निकल जाए तो और अच्छा है 
3143841	3143841_0039	spk1	Patient	74.030	74.470	हम्म
3143841	3143841_0040	spk0	Asha	74.665	78.351	अगर दवाई से नहीं तो जितना हो उसके पानी पीजिए डॉक्टर ने ये भी सलाह दी होगी 
3143841	3143841_0041	spk1	Patient	78.499	78.899	हां 
3143841	3143841_0042	spk0	Asha	79.775	81.295	आप शादीशुदा हो
3143841	3143841_0043	spk1	Patient	81.650	82.190	नहीं
3143841	3143841_0044	spk0	Asha	82.537	84.623	आप शहर में रहते हो गांव में रहते हो
3143841	3143841_0045	spk1	Patient	84.770	88.310	वो पहले शहर में रहते थे वो पथरी के दर्द से गाँव में आए हैं 
3143841	3143841_0046	spk0	Asha	88.369	89.629	अच्छा यहां शिफ्ट हो गए 
3143841	3143841_0047	spk1	Patient	89.685	90.005	हम्म
3143841	3143841_0048	spk0	Asha	90.030	92.970	आपका मतलब दो जगह रेसिडेंस है
3143841	3143841_0049	spk1	Patient	92.938	93.471	हाँ
3143841	3143841_0050	spk0	Asha	94.158	96.384	आप कोई शारीरिक व्यायाम वगैरह करते हो
3143841	3143841_0051	spk1	Patient	96.550	98.110	हां वो रनिंग करते हैं 
3143841	3143841_0052	spk0	Asha	98.131	99.563	रनिंग करते हो सुबह 
3143841	3143841_0053	spk1	Patient	99.010	99.370	हाँ
3143841	3143841_0054	spk1	Patient	99.875	100.255	हाँ
3143841	3143841_0055	spk0	Asha	100.369	101.790	हां और इसके अलावा भी कुछ करते हो
3143841	3143841_0056	spk1	Patient	102.079	103.639	वो थोड़ा गेम गेम खेल
3143841	3143841_0057	spk1	Patient	104.527	104.924	गेम
3143841	3143841_0058	spk0	Asha	104.943	105.843	गेम क्या खेलते हो
3143841	3143841_0059	spk1	Patient	105.850	106.330	कबड्डी
3143841	3143841_0060	spk0	Asha	106.642	107.796	अच्छा कबड्डी खेलते हो
3143841	3143841_0061	spk1	Patient	107.810	108.230	हम्म
3143841	3143841_0062	spk0	Asha	108.739	110.385	तो आप स्वस्थ महसूस करते हो
3143841	3143841_0063	spk1	Patient	110.430	110.950	हाँ
3143841	3143841_0064	spk0	Asha	111.762	116.676	तो और और आपके शरीर में कोई और भी कहीं दिक्कत है सर वगैरह में आंख वगैरह में
3143841	3143841_0065	spk1	Patient	116.410	118.090	वो पांव में दिक्कत होती है 
3143841	3143841_0066	spk0	Asha	117.795	118.721	पांव में क्या दिक्कत है
3143841	3143841_0067	spk1	Patient	118.750	123.490	वो वो थोड़ा रनिंग करने से ना वो गोड्डा गड्ढा में थोड़ा दर्द होता है 
3143841	3143841_0068	spk0	Asha	123.434	125.308	अच्छा गोडो गाडो मे दर्द हो जाता है 
3143841	3143841_0069	spk1	Patient	125.330	125.730	हम्म
3143841	3143841_0070	spk0	Asha	126.337	127.240	अच्छा
3143841	3143841_0071	spk0	Asha	128.170	133.690	इसके अलावा आप शारीरिक व्यायाम में मतलब दो तीन घंटे दे देते हैं सुबह दे देते हैं और शाम को दे देते हैं 
3143841	3143841_0072	spk1	Patient	132.110	132.510	हां
3143841	3143841_0073	spk1	Patient	133.510	133.950	हम्म
3143841	3143841_0074	spk0	Asha	134.706	135.592	कितने बजे उठते हैं आप
3143841	3143841_0075	spk1	Patient	135.750	137.150	हम पाँच बजे उठते है
3143841	3143841_0076	spk0	Asha	137.584	138.761	और चाय वगैरह पीते हो
3143841	3143841_0077	spk1	Patient	138.810	139.210	नहीं
3143841	3143841_0078	spk1	Patient	139.570	140.810	ओनली दूध
3143841	3143841_0079	spk0	Asha	141.098	143.487	दूध पीते हो पानी वगैरह नहीं पीते गुनगुना सा
3143841	3143841_0080	spk1	Patient	141.970	142.470	हाँ
3143841	3143841_0081	spk1	Patient	143.539	145.211	हां पीते हैं सुबह सुबह पीते हैं 
3143841	3143841_0082	spk0	Asha	146.086	148.863	इसके अलावा और मतलब सुबह ब्रेकफास्ट में क्या खाते हो 
3143841	3143841_0083	spk1	Patient	149.339	150.579	सुबह ब्रेकफास्ट
3143841	3143841_0084	spk1	Patient	151.890	153.090	फल सब्जी बस
3143841	3143841_0085	spk0	Asha	153.647	155.613	मतलब फल वगैरह खाते हो एप्पल वगैरह
3143841	3143841_0086	spk1	Patient	154.803	155.936	हाँ हम्म
3143841	3143841_0087	spk0	Asha	156.041	156.441	हम्म
3143841	3143841_0088	spk1	Patient	156.530	156.870	हम्म
3143841	3143841_0089	spk0	Asha	158.020	160.432	और इसके अलावा फल के अलावा जूस वगैरह पीते हो
3143841	3143841_0090	spk1	Patient	160.830	162.870	हां जूस कभी कभी पी लेते हैं सुबह सुबह 
3143841	3143841_0091	spk0	Asha	163.448	165.928	डेली फल वगैरह खाते हो या फिर फल
3143841	3143841_0092	spk1	Patient	164.964	167.224	फल तो डेली खाते हैं पर जूस कभी कभी 
3143841	3143841_0093	spk0	Asha	167.730	168.839	खाने में क्या खाते हो 
3143841	3143841_0094	spk1	Patient	169.450	172.210	खाना में हरी सब्जी दही रोटी 
3143841	3143841_0095	spk0	Asha	171.691	173.962	हरी सब्जी दही रोटी खाते हो आप
3143841	3143841_0096	spk1	Patient	174.008	174.379	हम्म
3143841	3143841_0097	spk0	Asha	175.041	175.761	अच्छा
3143841	3143841_0098	spk0	Asha	176.550	177.750	और दूध वगैरह नहीं पीते
3143841	3143841_0099	spk1	Patient	177.804	178.711	दूध पीते है
3143841	3143841_0100	spk0	Asha	179.252	180.191	दूध भी पीते हो
3143841	3143841_0101	spk1	Patient	179.807	180.292	हाँ
3143841	3143841_0102	spk0	Asha	180.733	183.950	शराब वगैरह और धूम्रपान वगैरह कुछ करते हो
3143841	3143841_0103	spk0	Asha	184.890	190.910	आपके कोई पुरानी बीमारी भी है कोई जैसे ब्लड प्रेशर हाई हृदय रोग या बीपी शुगर अस्थमा
3143841	3143841_0104	spk0	Asha	191.610	193.170	ऐसी कोई बीमारी है पहले से कोई
3143841	3143841_0105	spk1	Patient	193.580	193.975	नहीं
3143841	3143841_0106	spk0	Asha	194.006	194.986	फैमिली में हो किसी को
3143841	3143841_0107	spk1	Patient	194.917	195.737	हाँ फॅमिली मे है
3143841	3143841_0108	spk0	Asha	195.935	196.695	किसकी क्या है
3143841	3143841_0109	spk1	Patient	196.876	197.636	माँ के हैं 
3143841	3143841_0110	spk0	Asha	197.683	198.377	माँ को क्या है
3143841	3143841_0111	spk1	Patient	199.304	201.917	माँ को सर्वाइकल का दर्द उठता है तो उसके लिए उपचारण डॉक्टर के पास नहीं करा 
3143841	3143841_0112	spk0	Asha	202.309	206.303	सर्वाइकल का दर्द उठता है तो उसके लिए उपचारण डॉक्टर के पास नहीं करा नहीं करा 
3143841	3143841_0113	spk1	Patient	206.303	211.185	हां डॉक्टर पास गए थे एक्सरे करवाया उसमें सर्वाइकल ले ली मां अभी गोली गोली लेती है 
3143841	3143841_0114	spk0	Asha	211.183	211.457	हम्म
3143841	3143841_0115	spk1	Patient	211.708	214.995	और थोड़ा सर को सीधा रखने
3143841	3143841_0116	spk0	Asha	214.997	216.197	कब से चल रहा है ये
3143841	3143841_0117	spk1	Patient	217.035	218.495	ये हो गए छह महीने हो गए 
3143841	3143841_0118	spk0	Asha	219.000	224.492	अच्छा महीने से चल रहा है तो दवाई वगैरह और कुछ चल रहा है उसका कुछ ट्रीटमेंट वगैरह चल रहा है
3143841	3143841_0119	spk1	Patient	224.539	225.748	हाँ दवाई चल रही है
3143841	3143841_0120	spk0	Asha	226.154	227.165	दवाई चल रही है 
3143841	3143841_0121	spk1	Patient	227.245	227.650	हम्म
3143841	3143841_0122	spk0	Asha	228.003	231.544	तो उसका मम्मी परहेज वगैरह और दवाई टाइम पे लेती है 
3143841	3143841_0123	spk1	Patient	231.655	232.032	हाँ
3143841	3143841_0124	spk1	Patient	232.290	234.670	परहेज सही कर रही है दवाई दवाई भी लेती है
3143841	3143841_0125	spk0	Asha	235.122	235.716	अच्छा
3143841	3143841_0126	spk0	Asha	236.450	238.510	और इसके अलावा और भी कोई दिक्कत है आपकी मम्मी को
3143841	3143841_0127	spk1	Patient	238.556	238.996	वो
3143841	3143841_0128	spk1	Patient	239.210	240.430	सर में दर्द हो जाता है
3143841	3143841_0129	spk0	Asha	240.888	242.508	सर में किस कारण दर्द हो जाता है 
3143841	3143841_0130	spk1	Patient	242.497	244.409	वो सरवाइकल की वजह से दर्द होता है
3143841	3143841_0131	spk0	Asha	245.132	246.149	अच्छा
3143841	3143841_0132	spk0	Asha	246.930	248.930	सरवाइकल कारण सर में दर्द हो जाता है 
3143841	3143841_0133	spk1	Patient	248.908	249.329	हम्म
3143841	3143841_0134	spk0	Asha	249.355	250.616	तो उसके लिए क्या करती हैं मम्मा 
3143841	3143841_0135	spk1	Patient	251.325	254.608	गोली लिखती है तो फिर थोड़ी देर ठीक हो जाता है 
3143841	3143841_0136	spk0	Asha	254.694	255.036	हम्म
3143841	3143841_0137	spk1	Patient	255.650	256.970	एक दो घंटे सही रहती है 
3143841	3143841_0138	spk0	Asha	256.980	257.300	हम्म
3143841	3143841_0139	spk1	Patient	257.350	259.010	फिर वो सर्वाइकल का दर्द बनती है
3143841	3143841_0140	spk0	Asha	259.128	259.409	हम्म
3143841	3143841_0141	spk1	Patient	259.437	260.565	फिर उस टाइम में आ जाता है 
3143841	3143841_0142	spk0	Asha	260.602	260.884	हम्म
3143841	3143841_0143	spk1	Patient	261.210	263.344	वो फिर सर में दर्द हो जाता है दोबारा 
3143841	3143841_0144	spk0	Asha	263.763	266.861	तो क्या कहते हैं कुछ शारीरिक व्यायाम वगैरह नहीं करती हैं
3143841	3143841_0145	spk1	Patient	266.891	268.362	हाँ सुबह सुबह घूमने जाती है
3143841	3143841_0146	spk0	Asha	268.829	270.264	योग वगैरह करती है
3143841	3143841_0147	spk1	Patient	270.856	272.560	योगा करती है व्यायाम
3143841	3143841_0148	spk0	Asha	272.924	276.305	अच्छा स्वास्थ्य को कुछ ठीक करने के लिए आपकी मम्मी मेहनत कर रही है
3143841	3143841_0149	spk1	Patient	276.354	276.773	हाँ
3143841	3143841_0150	spk0	Asha	277.342	278.174	ओर आपके पापा 
3143841	3143841_0151	spk1	Patient	278.747	279.627	पापा
3143841	3143841_0152	spk1	Patient	279.810	281.390	पापा के भी होता है 
3143841	3143841_0153	spk0	Asha	281.661	282.624	पापा को क्या होता है
3143841	3143841_0154	spk0	Asha	284.270	285.270	पापा क्या दिक्कत है
3143841	3143841_0155	spk1	Patient	286.113	287.053	पेट दर्द
3143841	3143841_0156	spk0	Asha	287.710	290.030	पेट में दर्द रहता है उनको पथरी है क्या
3143841	3143841_0157	spk1	Patient	288.956	289.268	हम्म
3143841	3143841_0158	spk1	Patient	290.544	293.253	पथरी नहीं है पता नहीं वो नसनूस को
3143841	3143841_0159	spk0	Asha	293.475	295.476	अच्छा सुसु वगैरह की कुछ दिक्कत है 
3143841	3143841_0160	spk1	Patient	295.470	295.930	हां
3143841	3143841_0161	spk0	Asha	296.259	297.780	तो उसके लिए ट्रीटमेंट वगैरह चल रहा है
3143841	3143841_0162	spk1	Patient	298.021	298.846	हां चल रहा है 
3143841	3143841_0163	spk0	Asha	299.027	299.841	दवाई वगैरह
3143841	3143841_0164	spk1	Patient	299.817	301.124	दवाई चल रही है डॉक्टर के पास
3143841	3143841_0165	spk0	Asha	300.949	301.873	कब से है ये
3143841	3143841_0166	spk1	Patient	302.466	303.742	ये सात महीने से है
3143841	3143841_0167	spk0	Asha	304.135	307.154	पिछेले साथ महीने से दवाई वगैरह कॉन्टीनस चल रही है
3143841	3143841_0168	spk1	Patient	305.514	305.691	हाँ
3143841	3143841_0169	spk1	Patient	307.160	307.560	हाँ
3143841	3143841_0170	spk0	Asha	308.666	309.586	ओके
3143841	3143841_0171	spk0	Asha	310.630	313.090	और इसके अलावा मतलब परहेज वगैरह भी करते हैं
3143841	3143841_0172	spk1	Patient	312.840	313.843	परहेज हाँ
3143841	3143841_0173	spk0	Asha	314.473	316.837	और शारीरिक व्यायाम वगैरह कुछ करते हैं पापा
3143841	3143841_0174	spk1	Patient	316.936	319.886	हां करते हैं सर सुबह घूमने जाते हैं 
3143841	3143841_0175	spk0	Asha	318.607	318.885	सुबह
3143841	3143841_0176	spk0	Asha	320.250	322.490	और योगा भी करते हैं 
3143841	3143841_0177	spk1	Patient	320.730	321.270	योगा
3143841	3143841_0178	spk1	Patient	322.250	322.710	हाँ
3143841	3143841_0179	spk0	Asha	322.893	325.922	चलो ये बहुत अच्छी बात है कि अपने शरीर को फिट करने के लिए
3143841	3143841_0180	spk0	Asha	326.230	328.030	आपके मम्मी पापा मेहनत कर रहे हैं 
3143841	3143841_0181	spk1	Patient	328.150	328.576	हम्म
3143841	3143841_0182	spk0	Asha	329.087	330.858	और इसके अलावा फैमिली में दादा दादी
3143841	3143841_0183	spk1	Patient	331.670	331.990	हम्म 
3143841	3143841_0184	spk1	Patient	332.523	334.143	पर मम्मी है थोड़ी सी 
3143841	3143841_0185	spk0	Asha	334.638	336.189	अच्छा क्या है उनको दिक्कत
3143841	3143841_0186	spk1	Patient	336.350	338.470	वो हाथ में दर्द हो जाता है कंधे में 
3143841	3143841_0187	spk0	Asha	338.931	340.281	कंधे में कैसे दर्द रहता है
3143841	3143841_0188	spk1	Patient	340.081	341.984	वो लग वो पता नहीं लग गई थी 
3143841	3143841_0189	spk0	Asha	342.087	342.369	हम्म
3143841	3143841_0190	spk1	Patient	342.377	343.745	मास मूस में दिक्कत आ गई 
3143841	3143841_0191	spk0	Asha	344.960	345.978	अच्छा पहले लग गई थी
3143841	3143841_0192	spk1	Patient	345.963	347.537	हां वो माउस में दिक्कत आ रही है 
3143841	3143841_0193	spk0	Asha	348.371	349.805	कब लग गई थी कितना टाइम हो गया
3143841	3143841_0194	spk1	Patient	350.119	351.477	एक साल तो हो गए 
3143841	3143841_0195	spk0	Asha	351.897	354.269	कैसे कैसे हो गया था ये लग गई
3143841	3143841_0196	spk1	Patient	353.687	356.127	एक्सीडेंट एक्सीडेंट में लग गई थी 
3143841	3143841_0197	spk0	Asha	356.223	357.400	कब हुआ एक्सीडेंट हुआ
3143841	3143841_0198	spk1	Patient	358.622	359.696	हुआ था एक साल
3143841	3143841_0199	spk0	Asha	359.800	361.260	कैसे हुआ एक्सीडेंट
3143841	3143841_0200	spk1	Patient	361.791	363.219	वो बाइक पे जा रहे थे ना
3143841	3143841_0201	spk0	Asha	363.225	363.602	हम्म
3143841	3143841_0202	spk1	Patient	363.701	366.952	तो आगे से गाड़ी वड़ी आ रही थी उसमें एकदम
3143841	3143841_0203	spk1	Patient	367.410	370.430	ठुक गई थी और वो एकदम गिरी ना तो कंधे में लगी 
3143841	3143841_0204	spk0	Asha	368.221	368.506	हम्म
3143841	3143841_0205	spk0	Asha	369.572	369.829	अच्छा
3143841	3143841_0206	spk0	Asha	371.010	372.070	अच्छा अच्छा 
3143841	3143841_0207	spk1	Patient	373.170	373.430	तो फिर
3143841	3143841_0208	spk0	Asha	373.214	374.290	तो फिर ज्यादा लग गई थी 
3143841	3143841_0209	spk1	Patient	374.270	375.910	हां वो मास में दिक्कत आ गई 
3143841	3143841_0210	spk0	Asha	376.407	378.527	और भी कहीं लगी है बस ओनली कंधे कंधे पे 
3143841	3143841_0211	spk1	Patient	378.521	380.681	कंधे में लगी थी थोड़ी वो पांव में भी लगी थी 
3143841	3143841_0212	spk0	Asha	381.364	383.452	पाव में भी लगी फिर पाव का ठीक है अभी
3143841	3143841_0213	spk1	Patient	383.469	386.507	हां पांव का ठीक है पर कंधे में डॉक्टर इलाज चल रहा है 
3143841	3143841_0214	spk0	Asha	386.993	387.812	अभी भी चल रहा है 
3143841	3143841_0215	spk1	Patient	387.855	388.316	हां कभी 
3143841	3143841_0216	spk0	Asha	388.499	391.642	तो अभी दवाई वगैरह और सब कुछ दे रखा है 
3143841	3143841_0217	spk1	Patient	391.736	392.210	हाँ
3143841	3143841_0218	spk0	Asha	392.503	395.222	तो अभी कुछ स्वस्थ है या नहीं है मतलब अभी अभी भी दिक्कत है
3143841	3143841_0219	spk1	Patient	394.861	395.772	अभी तो सही है 
3143841	3143841_0220	spk0	Asha	396.151	397.170	अभी सही है 
3143841	3143841_0221	spk1	Patient	396.671	397.106	हम्म 
3143841	3143841_0222	spk0	Asha	397.383	398.196	कुछ है आराम
3143841	3143841_0223	spk1	Patient	398.312	399.183	हां आराम है अभी तो
3143841	3143841_0224	spk0	Asha	400.409	402.853	अच्छा और इसके अलावा आपकी फैमिली में कोई दिक्कत
3143841	3143841_0225	spk1	Patient	403.192	405.040	और तो कोई बस यही है
3143841	3143841_0226	spk0	Asha	405.235	405.749	यही है
3143841	3143841_0227	spk1	Patient	405.792	406.245	हाँ
3143841	3143841_0228	spk0	Asha	406.538	410.555	आपको पुरानी बीमारी तो आप मना कर रहे हो कि आपका बी पी कैसा है बी पी सही है 
3143841	3143841_0229	spk1	Patient	410.681	411.475	बीपी
3143841	3143841_0230	spk0	Asha	411.189	413.267	बीपी सही रहता है आपके घर वालों में
3143841	3143841_0231	spk1	Patient	413.567	414.288	हां होता है 
3143841	3143841_0232	spk0	Asha	414.502	415.477	बीपी ऊपर नीचे भी हो जाता है 
3143841	3143841_0233	spk1	Patient	415.489	415.930	हाँ
3143841	3143841_0234	spk0	Asha	416.136	417.013	किसको हो जाता है
3143841	3143841_0235	spk1	Patient	416.641	417.169	माँ के
3143841	3143841_0236	spk0	Asha	417.631	418.623	फिर क्या करते हो
3143841	3143841_0237	spk1	Patient	419.036	420.290	माँ गोली ले लेती है 
3143841	3143841_0238	spk0	Asha	420.784	422.490	बी पी की गोली हाई हो जाता है लो होता है 
3143841	3143841_0239	spk1	Patient	422.650	423.050	हाई
3143841	3143841_0240	spk0	Asha	424.059	426.451	अच्छा तो उसका ध्यान रखना पड़ता है 
3143841	3143841_0241	spk1	Patient	426.490	426.950	हां
3143841	3143841_0242	spk0	Asha	427.745	429.620	ज्यादा हाई भी हो जाए तो दिक्कत आ जाती है 
3143841	3143841_0243	spk1	Patient	430.019	430.605	हां 
3143841	3143841_0244	spk0	Asha	430.218	432.442	तो दवाई वगैरह उसका भी इलाज चल रहा है 
3143841	3143841_0245	spk1	Patient	432.651	433.229	चल रहा है 
3143841	3143841_0246	spk0	Asha	433.328	435.353	किस कारण बी पी हाई हो जाता है
3143841	3143841_0247	spk1	Patient	435.853	438.608	और
3143841	3143841_0248	spk0	Asha	438.850	443.525	अच्छा टेंशन के कारण हो जाता है टेंशन किस चीज की मतलब फाइनेंशियली या फिर कुछ और टेंशन
3143841	3143841_0249	spk1	Patient	443.769	448.375	शरीर की तरफ देख के ये हो जाती है मतलब
3143841	3143841_0250	spk0	Asha	447.099	448.832	उनको शरीर से प्यार है 
3143841	3143841_0251	spk1	Patient	448.972	449.451	हम्म
3143841	3143841_0252	spk0	Asha	449.826	452.271	तो शरीर को देखते हुए मतलब वैसे ही टेंशन हो जाती है 
3143841	3143841_0253	spk1	Patient	452.390	453.330	हां ठीक है 
3143841	3143841_0254	spk1	Patient	454.069	461.689	वो नाड़ में दर्द है कुछ हो जाती है टेंशन सर में दर्द है सर में दर्द है टेंशन में हो जाती है तो फिर
3143841	3143841_0255	spk0	Asha	457.658	458.830	सर में दर्द है
3143841	3143841_0256	spk1	Patient	462.018	463.446	बस बी पी हाई हो जाता है 
3143841	3143841_0257	spk0	Asha	464.467	467.068	फिर अभी इलाज गोली दवाई तो चल रही है तो
3143841	3143841_0258	spk1	Patient	467.200	467.509	हम्म
3143841	3143841_0259	spk0	Asha	467.443	469.813	उनको बोलो कि टाइम टू टाइम गोली दवाई लें 
3143841	3143841_0260	spk1	Patient	469.886	471.297	हां गोली चल रही है
3143841	3143841_0261	spk0	Asha	470.823	472.730	खाना वगैरह सही खाते हैं घर वाले 
3143841	3143841_0262	spk1	Patient	472.425	472.899	हाँ
3143841	3143841_0263	spk0	Asha	473.523	476.642	कोई मतलब ऐसा तो नहीं है कि अलग खिचड़ी दाल आह
3143841	3143841_0264	spk1	Patient	476.850	477.351	हाँ
3143841	3143841_0265	spk0	Asha	476.910	478.483	दलिया वगैरह ये भी खाती है
3143841	3143841_0266	spk1	Patient	478.970	481.590	वो सब खा लेते हैं खिचरी दलिया भी बना लेते हैं 
3143841	3143841_0267	spk0	Asha	482.030	486.506	अच्छा मतलब सभी फैमिली मेंबर्स आप खा लेते हो फ्रूट्स भी खाते हो 
3143841	3143841_0268	spk1	Patient	486.170	488.410	फ्रूट्स सारी सब्जियां फल फ्रूट 
3143841	3143841_0269	spk1	Patient	489.227	489.784	खिचड़ी और
3143841	3143841_0270	spk0	Asha	489.375	491.229	ओर आप तनाव वगैरह महसूस करते हो
3143841	3143841_0271	spk1	Patient	491.988	492.368	हां 
3143841	3143841_0272	spk0	Asha	492.419	495.152	स्ट्रेस वगैरह आप आता है आपको स्ट्रेस
3143841	3143841_0273	spk1	Patient	495.510	495.990	हां
3143841	3143841_0274	spk0	Asha	496.224	498.275	मतलब आप स्ट्रेस भी लेते हो
3143841	3143841_0275	spk0	Asha	498.730	503.410	तो आप भी आप स्ट्रेस लेते हो तो आप भी योगा वगैरह कीजिए अगर जैसे आपके पापा मम्मी करते हैं 
3143841	3143841_0276	spk0	Asha	503.430	504.130	हां कर रहा
3143841	3143841_0277	spk0	Asha	504.830	505.630	आप भी लाओ 
3143841	3143841_0278	spk0	Asha	505.950	506.790	दीनचर्या में
3143841	3143841_0279	spk0	Asha	508.170	511.010	स्ट्रेस को कम करने के लिए आपके पास और भी कोई सुझाव है
3143841	3143841_0280	spk1	Patient	511.830	515.130	और तो डॉक्टर की सुझाव दे रखा है उसने
3143841	3143841_0281	spk0	Asha	515.390	517.549	फ़ोन भी कम इस्तेमाल कर सकते हो 
3143841	3143841_0282	spk1	Patient	518.523	518.877	हाँ
3143841	3143841_0283	spk0	Asha	518.587	523.627	फोन कम करोगे तो स्ट्रेस वगैरह कम होगा क्योंकि आंखों पे जोर पड़ता है तो सर में भी दर्द होता है 
3143841	3143841_0284	spk1	Patient	523.687	524.047	हम्म
3143841	3143841_0285	spk0	Asha	524.760	529.070	इसके अलावा भोजन आप बाहर का करते हो या घर का ही खाते हो
3143841	3143841_0286	spk1	Patient	529.636	531.216	बाहर का भी हो जाता है कभी कभी 
3143841	3143841_0287	spk0	Asha	531.091	533.272	कितने बार भोजन करते हो आप दिन में दो या तीन बार
3143841	3143841_0288	spk1	Patient	533.372	533.913	तीन बार
3143841	3143841_0289	spk0	Asha	534.296	534.816	तीन बार
3143841	3143841_0290	spk0	Asha	535.337	536.873	सब्जियां वगैरह हरी सब्जी खाते हैं
3143841	3143841_0291	spk1	Patient	536.572	538.212	हां हरी सब्जी
3143841	3143841_0292	spk1	Patient	538.410	539.270	फल फ्रूट में है 
3143841	3143841_0293	spk0	Asha	539.012	539.928	फल फ्रूट सारे 
3143841	3143841_0294	spk1	Patient	539.953	540.375	हम्म
3143841	3143841_0295	spk0	Asha	541.099	541.819	और पानी
3143841	3143841_0296	spk1	Patient	542.417	543.157	पानी पी ली 
3143841	3143841_0297	spk0	Asha	543.629	544.320	पनि पीते हो
3143841	3143841_0298	spk1	Patient	544.415	544.721	हाँ
3143841	3143841_0299	spk0	Asha	544.726	545.138	कितना
3143841	3143841_0300	spk1	Patient	545.640	547.043	दो लीटर तीन लीटर
3143841	3143841_0301	spk0	Asha	547.061	550.509	अच्छा जंक फ़ूड तो आप बता रहे हो थोड़ा मोड़ा खाते हो आप 
3143841	3143841_0302	spk1	Patient	550.562	550.979	हाँ
3143841	3143841_0303	spk0	Asha	551.590	557.730	कोई जागरूकता अभियान वगैरह इसमें आप भागीदारी दिखाते हो जैसे गांव वगैरह में कैंप लगते हैं या फिर एगसेक्टरा
3143841	3143841_0304	spk1	Patient	557.590	560.484	हां कैंप लगाना चाहिए वो सभी सब
3143841	3143841_0305	spk1	Patient	562.350	565.390	सभी को अच्छे सभी अच्छे रहते हैं कैंप में जाते हैं तो 
3143841	3143841_0306	spk0	Asha	565.870	566.973	दवाई वगैरह मिलती है आपको
3143841	3143841_0307	spk1	Patient	565.988	566.417	शरीर में
3143841	3143841_0308	spk1	Patient	567.021	567.530	हाँ
3143841	3143841_0309	spk0	Asha	567.933	570.013	ये सब सेंटर हेल्थ सेंटर इन पे जाते हो
3143841	3143841_0310	spk1	Patient	570.230	570.690	हां 
3143841	3143841_0311	spk1	Patient	571.150	571.650	इज इन
3143841	3143841_0312	spk1	Patient	572.010	573.570	दवाई दुवाई भी ले लेते हैं इसमें 
3143841	3143841_0313	spk0	Asha	573.796	575.430	अच्छा दवाई वगैरह मिल जाती है आपको
3143841	3143841_0314	spk1	Patient	575.170	575.673	हाँ
3143841	3143841_0315	spk0	Asha	575.810	579.910	तो आपके हिसाब से आप अपनी बॉडी को कितना परसेंट फिट मानते हो
3143841	3143841_0316	spk1	Patient	580.850	581.550	अभी तो
3143841	3143841_0317	spk1	Patient	581.890	583.270	सत्तर पर्सेन्ट है 
3143841	3143841_0318	spk0	Asha	583.331	584.914	मतलब तीस परसेन्ट दिक्कत है 
3143841	3143841_0319	spk1	Patient	584.981	585.394	हां
3143841	3143841_0320	spk0	Asha	585.433	588.981	तो उसको सॉल्व करने के लिए आप कुछ एक्टिविटीज वगैरह कुछ कर रहे हो
3143841	3143841_0321	spk1	Patient	589.070	590.550	हाँ व्यायाम चल रहा हैं 
3143841	3143841_0322	spk1	Patient	590.690	591.750	गोली ले रहे हैं
3143841	3143841_0323	spk0	Asha	592.132	593.309	अच्छा अच्छा
3143841	3143841_0324	spk0	Asha	593.870	596.630	चलो मैं तो यही आग्रह करता हूं कि स्वस्थ रहे आपकी फैमिली
3143841	3143841_0325	spk1	Patient	596.716	597.124	हां 
3143841	3143841_0326	spk0	Asha	596.985	597.979	और सुखी रहें 
3143841	3143841_0327	spk0	Asha	598.370	598.930	और
3143841	3143841_0328	spk0	Asha	599.990	601.530	सिर्फ सेहत के बारे में ध्यान दें 
3143841	3143841_0329	spk1	Patient	601.729	602.172	ठीक है
3143841	3143841_0330	spk0	Asha	602.376	602.756	ओके
