3150359	3150359_0001	spk0	Asha	0.004	1.370	नमस्ते दीदी कैसे हो
3150359	3150359_0002	spk1	Patient	1.690	3.070	एकदम फाइन ठीक हूँ 
3150359	3150359_0003	spk0	Asha	3.710	9.110	अच्छा हम हेल्थ सेंटर से आए हुए हैं आपकी सेहत के बारे में पूछने के लिए कि आपको कोई दिक्कत तो नहीं है
3150359	3150359_0004	spk1	Patient	9.110	12.250	नहीं मुझे कोई दिक्कत नहीं मैं एक एकदम ओके हूँ फिट हूँ 
3150359	3150359_0005	spk0	Asha	12.850	15.230	अच्छा आपके घर परिवार में सब ठीक हैं
3150359	3150359_0006	spk1	Patient	15.270	17.670	मेरे घर परिवार में भी सब बंदे ठीक हैं 
3150359	3150359_0007	spk0	Asha	18.090	22.410	और आपका आपको मतलब ये हम ये पूछना है आपका डेली रूटीन क्या हैं
3150359	3150359_0008	spk1	Patient	22.850	25.430	मेरा डेली रूटीन सुबह उठना
3150359	3150359_0009	spk1	Patient	25.970	31.490	फिर उसके बाद में फ्रेश व्रस होके नहा धोके खाना वाना खाना घर का कुछ काम करना फिर
3150359	3150359_0010	spk1	Patient	31.850	33.810	थोड़ा बहोत मतलब अपना
3150359	3150359_0011	spk1	Patient	34.630	35.632	उम्म के बताऊ
3150359	3150359_0012	spk0	Asha	35.616	36.797	सिलाई वगैरह करना
3150359	3150359_0013	spk1	Patient	36.570	41.910	सिलाई वगैरह करना फिर शाम को वही घर का काम हो जाता है फिर
3150359	3150359_0014	spk1	Patient	42.110	51.210	बस खा अब थोड़ा बहुत घूमने फिरने जाती हूँ फिर खाना वाना खाती हूँ उसके बाद में खाना वाना खा के दो राउंड घूमने फिरने के लगा के फिर खाने खाके
3150359	3150359_0015	spk1	Patient	51.210	53.230	नौ साढ़े नौ बजे ही सो जाती हूँ
3150359	3150359_0016	spk0	Asha	53.730	56.750	आप सुबह कितनी बजे खाना खाते हो ब्रेकफास्ट में क्या खाते हो
3150359	3150359_0017	spk1	Patient	56.750	58.810	सुबह खाना नौ बजे खाती हूँ 
3150359	3150359_0018	spk0	Asha	59.410	60.630	कितने टाइम खाते हो
3150359	3150359_0019	spk1	Patient	61.370	64.797	मैं खाना दो बारी खाती हूँ एक बार सुबह के टाइम एक बार शाम के टाइम 
3150359	3150359_0020	spk0	Asha	64.770	67.250	सुबह के टाइम क्या लेते हो छाय लस्सी वगैरह पीते हो
3150359	3150359_0021	spk1	Patient	67.271	68.855	हां छाय लस्सी सलाद 
3150359	3150359_0022	spk0	Asha	69.990	74.223	आपने बताया कि मैं सिलाई करती हूं तो सिलाई करते समय आपके आंखों में दर्द तो नहीं होता
3150359	3150359_0023	spk1	Patient	74.248	74.800	नहीं
3150359	3150359_0024	spk0	Asha	75.710	76.988	चश्मा वगैरह यूज़ करते हो
3150359	3150359_0025	spk1	Patient	76.970	79.248	नहीं एकदम फिट है मेरी आंखे अभी
3150359	3150359_0026	spk0	Asha	79.530	80.190	अच्छा
3150359	3150359_0027	spk0	Asha	80.730	81.250	आप
3150359	3150359_0028	spk0	Asha	81.630	83.490	आपको दिखता है अच्छे से
3150359	3150359_0029	spk1	Patient	82.897	84.510	हाँ बिल्कुल ओके दिखता है 
3150359	3150359_0030	spk0	Asha	84.914	89.768	आपके घर परिवार में मम्मी पापा किसी को दिक्कत हो कुछ
3150359	3150359_0031	spk1	Patient	90.150	92.850	मम्मी को थोड़ो पैरों में तकलीफ है घुटनों में दर्द है 
3150359	3150359_0032	spk0	Asha	93.290	93.970	अच्छा 
3150359	3150359_0033	spk0	Asha	94.690	97.410	फिर उसके लिए क्या करती मम्मी कितने सालों से वैसे
3150359	3150359_0034	spk1	Patient	96.450	96.830	उम्म
3150359	3150359_0035	spk1	Patient	97.390	101.090	मम्मी घूम घूमती है फिरती है दवाई वगैरह मसलती है 
3150359	3150359_0036	spk1	Patient	101.519	105.475	और उसकी दवाई चली हुई हैं वो तो उसके एज के हिसाब से हैं
3150359	3150359_0037	spk0	Asha	102.271	102.527	कित
3150359	3150359_0038	spk0	Asha	103.636	104.156	कित के
3150359	3150359_0039	spk0	Asha	106.090	108.290	अच्छा वैसे भी कितने सालों से है ये
3150359	3150359_0040	spk1	Patient	106.710	107.050	हम्म
3150359	3150359_0041	spk1	Patient	109.290	110.697	दो तीन सालों से ही हैं
3150359	3150359_0042	spk0	Asha	111.090	112.850	ये दवाई लेती हैं उससे कोई फर्क पड़ा
3150359	3150359_0043	spk1	Patient	113.672	118.360	हाँ दवाई लेती तब तक फर्क रहेता हैं जैसे ही दवाई बंद हो जाती हैं तो उसके फिर घुटनों में दर्द हो जाता हैं
3150359	3150359_0044	spk0	Asha	118.623	119.399	अच्छा
3150359	3150359_0045	spk0	Asha	121.090	123.263	आप हरी सब्जियां वगेरहा खा लेते हो
3150359	3150359_0046	spk1	Patient	123.237	123.830	हाँ
3150359	3150359_0047	spk1	Patient	124.897	128.083	जैसे तो रॉयलों की हैं ये सब कुछ खाते हैं हम 
3150359	3150359_0048	spk0	Asha	128.450	129.850	चाय सुबह पीते हो
3150359	3150359_0049	spk0	Asha	130.250	131.757	खाली पेट पीते हो सुबह चाय
3150359	3150359_0050	spk1	Patient	131.677	133.190	नहीं हमारे चाय कोई नहीं पिता
3150359	3150359_0051	spk0	Asha	133.564	134.216	अच्छा
3150359	3150359_0052	spk0	Asha	135.970	137.877	आप और कुछ पूछना चाहते हो
3150359	3150359_0053	spk1	Patient	138.450	152.750	नहीं मैं वैसे कोई पूछना नहीं चाहती क्योंकि हमारे घर में फिलहाल सब स्वस्थ है और किसी को मतलब ऐसी कोई लंबी बीमारी भी नहीं हुई है और हर सप्ताह पंद्रह दिन में हमारे सभी का बी पी शुगर ब्लड टेस्ट होता ही रहता है और बकायदा टी बी भी चेक होती रहती है
3150359	3150359_0054	spk1	Patient	153.070	161.123	तो फिलहाल हमारे घर में सब ओके है भाई भाभी मम्मी फैमिली में मतलब ऐसी कोई नहीं पीछे अभी हुआ है कोई बीमार और ना ही अभी हैं
3150359	3150359_0055	spk1	Patient	161.330	166.903	और मौसम के अनुसार मतलब खांसी हैं जुखाम हैं हल्का फुल्का एक दो दिन के लिए रह जाता है वो अलग
3150359	3150359_0056	spk1	Patient	168.117	169.437	वैसे सब सवस्थ हैं
3150359	3150359_0057	spk0	Asha	169.417	170.930	मेडिसिन वगैरह लेते होंगे 
3150359	3150359_0058	spk1	Patient	171.190	180.383	हां मेडिसिन जैसे कि मानो बुखार हो गया है कल हुआ था तो उसके लिए डॉक्टर से एक दिन दो टाइम की टेबलेट ले ले तो उसी से ही आराम हो जाता है कोई मतलब लंबी बीमारी नहीं हूई हैं
3150359	3150359_0059	spk0	Asha	180.790	182.070	सुबह घूमने जाते हो
3150359	3150359_0060	spk1	Patient	181.990	184.643	हां सुबह भी घूमने जाते हैं शाम को भी घूमने जाते हैं 
3150359	3150359_0061	spk0	Asha	184.610	186.570	मम्मी को चश्मा वगैरह लगी हुई है 
3150359	3150359_0062	spk1	Patient	186.303	187.950	हां मम्मी को चश्मा लगी हुई है 
3150359	3150359_0063	spk0	Asha	187.950	189.010	कितने सालों से
3150359	3150359_0064	spk1	Patient	190.130	191.830	येही दो सालों से लगी हुई है 
3150359	3150359_0065	spk0	Asha	192.390	194.170	एक तो दूर का नहीं दिखता या पास का
3150359	3150359_0066	spk1	Patient	195.690	197.590	उसको पास का नहीं दिखता 
3150359	3150359_0067	spk0	Asha	197.690	199.550	मम्मी भी सिलाई वगैरह का काम करती है 
3150359	3150359_0068	spk1	Patient	199.510	207.170	नहीं जैसे कुछ मतलब अपना कुछ छोटा मोटा काम करती हैं जैसे चावल साफ हो या सब्जी वबजी सुधारनी हो तो उसी हिसाब से चशमा
3150359	3150359_0069	spk1	Patient	207.510	208.430	लगा लेती हैं
3150359	3150359_0070	spk0	Asha	208.310	212.197	चश्मा लगाते समय हम्म मतलब ठीक दिखता है चशमें से
3150359	3150359_0071	spk1	Patient	211.790	213.890	हां एकदम ओके दिखता है उसको चश्में से
3150359	3150359_0072	spk0	Asha	213.350	214.950	सिर में दर्द वगैरह तो नहीं होता 
3150359	3150359_0073	spk1	Patient	215.010	215.530	नहीं
3150359	3150359_0074	spk0	Asha	215.630	217.950	आई ड्रॉप वगैरह दी थी डॉक्टर ने जब चैक करवाई थी
3150359	3150359_0075	spk1	Patient	217.103	218.583	हां आई ड्रॉप दे रखी है 
3150359	3150359_0076	spk0	Asha	218.990	220.530	फिर रेगुलर डालती सुबह शाम 
3150359	3150359_0077	spk1	Patient	220.530	223.930	नहीं जब उसको महसूस होता है दिक्कत होती है तब डालती है 
3150359	3150359_0078	spk0	Asha	224.090	227.963	तो आपकी मम्मी को बताना कि वो ठंडे पानी से छिट्टे वगैरह लगाती हैं आँखों में
3150359	3150359_0079	spk1	Patient	227.337	228.697	हां वो लगाती हैं
3150359	3150359_0080	spk0	Asha	228.790	231.070	और मॉर्निंग वॉक में घास वगैरह घूम
3150359	3150359_0081	spk1	Patient	230.150	235.143	हाँ दो मोम मम्मा तो तीनों टाइम घूमने जाती है सुबह शाम
3150359	3150359_0082	spk0	Asha	235.143	239.190	नहीं आंखों की रोशनी के लिए सुबह घास वगेरहा में घूमना चाहिए
3150359	3150359_0083	spk1	Patient	236.463	238.203	हाँ सुबह
3150359	3150359_0084	spk1	Patient	238.650	240.210	हाँ सुबह घूमती हैं
3150359	3150359_0085	spk0	Asha	240.378	241.138	अच्छा
3150359	3150359_0086	spk0	Asha	244.476	247.572	आपने बॉडी में खून चेपक चेकअप वगैरह करवाया था
3150359	3150359_0087	spk1	Patient	247.530	255.990	अभी पिछले महीने चेकअप कराया था और हमारे यहां से आशा वर्कर है ना यह भी हर पन्द्रह दिन में बीस दिन में मम्मी का मेरा मतलब फैमिली में हर
3150359	3150359_0088	spk1	Patient	255.990	265.217	किसी का बॉडी चेकअप करवाती रहती है जैसे ब्लड हो गया शुगर हो गया मतलब अर और बी पी हो गया यह तो मतलब हर मंथ होता है हमारा 
3150359	3150359_0089	spk0	Asha	266.990	268.990	उसके लिए मेडिसिन वगैरह देते हैं कुछ
3150359	3150359_0090	spk1	Patient	269.470	274.070	नहीं कोई दिक्कत हो तो मेडिसिन दे देती जब नॉर्मल रहता है तो कोई मेडिसिन नहीं बताती 
3150359	3150359_0091	spk0	Asha	274.441	275.177	अच्छा
3150359	3150359_0092	spk0	Asha	275.310	277.197	अब लास्ट बार जब चेकअप करवाया जब
3150359	3150359_0093	spk1	Patient	276.810	282.617	हाँ अभी हाल ही में जो लास्ट चेकअप करवाया था उसमें सब कुछ नॉर्मल था सब मतलब फिट है फैमिली में फिलहाल 
3150359	3150359_0094	spk0	Asha	283.830	285.070	बच्चे कितने हैं घर में
3150359	3150359_0095	spk1	Patient	285.470	286.670	घर में एक ही बच्चा हैं
3150359	3150359_0096	spk0	Asha	287.357	288.163	स्कूल जाता हैं वो
3150359	3150359_0097	spk1	Patient	288.228	288.692	हाँ
3150359	3150359_0098	spk0	Asha	289.230	290.190	कितने साल का हैं
3150359	3150359_0099	spk1	Patient	290.570	292.370	वो सात साल का हैं
3150359	3150359_0100	spk0	Asha	292.910	293.510	अच्छा 
3150359	3150359_0101	spk0	Asha	294.830	295.510	वो ठीक हैं
3150359	3150359_0102	spk0	Asha	295.810	297.823	अच्छा उसका टीका वगैरह लगवाया था जब
3150359	3150359_0103	spk1	Patient	297.822	299.702	हां उसके पूरे टीके लगे हुए हैं 
3150359	3150359_0104	spk0	Asha	300.430	302.243	और टाइटनेस वगैरह के भी इंजेक्शन लगे
3150359	3150359_0105	spk1	Patient	301.823	308.890	हाँ टेटनस का इन्जेक्शन और मतलब जो बच्चों के लगते हैं ना वो सब कुछ पूरा करवा दिया है पाँच साल वाला भी उसका पूरा हो चुका हैं
3150359	3150359_0106	spk0	Asha	309.010	310.630	खाने पीने में क्या खाते हो
3150359	3150359_0107	spk1	Patient	310.590	312.190	खाने में वो सुबह दूध लेती है 
3150359	3150359_0108	spk1	Patient	312.650	314.370	और मतलब फ्रूट लेती है 
3150359	3150359_0109	spk1	Patient	314.770	319.183	और बाद में वो लंच करती है उसके लंच टाइम में और शाम को वो खाना खाती है 
3150359	3150359_0110	spk0	Asha	319.210	320.770	स्कूल स्कूल में जाती है
3150359	3150359_0111	spk1	Patient	320.710	321.930	हां स्कूल जाती है 
3150359	3150359_0112	spk0	Asha	321.570	322.610	कौन सी क्लास में
3150359	3150359_0113	spk1	Patient	323.130	324.990	वो थर्ड क्लास में है 
3150359	3150359_0114	spk0	Asha	325.501	326.181	अच्छा
3150359	3150359_0115	spk1	Patient	328.870	341.090	मैंम मानो हमें पता करना हो भई आप मतलब हेल्थ चैकअप को लेकर तो आपका कैंप कब लगेगा और हम मतलब अपना पता कर सके दोबारा या मतलब कुछ हो जाए तो उसके लिए चेकअप के लिए कहां जाए
3150359	3150359_0116	spk0	Asha	341.210	352.150	चेकअप के लिए आपके यहां आशा वगैरह भी होगी और जो ये पी एच सी वगैरह सेंटर वगैरह खुले हुए हैं यहां पे भी जाके आप चेक करवा सकते हो ये गांव में भी तो आते हैं आंखों के चेकअप वगैरह के लिए कैंप वगैरह लगाते हैं 
3150359	3150359_0117	spk1	Patient	350.663	357.677	हाँ यहाँ पे चैकअप वगेरहा के लिए तो आते है मतलब जैसे कि अगला चेकअप कब होगा मान लो कोई दिक्कत हो जाए तो हम पता कर सकते हैं 
3150359	3150359_0118	spk0	Asha	357.650	358.070	यह
3150359	3150359_0119	spk1	Patient	357.677	362.943	और वैसे ही पी एच सी सेंटर में और आशा वर्कर से तो हम मतलब मिलते रहते जाते रहते हैं
3150359	3150359_0120	spk1	Patient	358.030	358.050	है 
3150359	3150359_0121	spk0	Asha	362.763	371.217	ये सारी जानकारी आशा वर्कर के पास होती है आप टाइम टाइम पे पूछती रहा और ये आपके गांव में बताने के लिए भी आते होंगे कैंप लग रहे हैं आपको पता चलता हैं इस चीज का
3150359	3150359_0122	spk1	Patient	370.137	370.537	हम्म
3150359	3150359_0123	spk1	Patient	371.157	377.283	हां तो कैंप के बारे में पता होगा तो ही तो हम दोबारा मतलब जांच करवा सकते हैं ताकि हम भी ठीक रहें 
3150359	3150359_0124	spk0	Asha	380.050	382.150	बताओ हेल्दी फ़ूड में क्या क्या लेते हो
3150359	3150359_0125	spk1	Patient	382.530	390.050	जैसे सुबह के खाने में भाई सलाद वगैरह सब्जी रोटी और दही लस्सी लेते हैं
3150359	3150359_0126	spk1	Patient	390.550	394.250	शाम को दूध वगैरह ले लेते हैं सब्जी रोटी ऐसे 
3150359	3150359_0127	spk1	Patient	394.510	396.310	और कुछ प्रोटीन भी लेते हैं 
3150359	3150359_0128	spk1	Patient	397.270	398.070	और
3150359	3150359_0129	spk1	Patient	398.590	400.290	वैसे अंडा वंडा भी ले लेते हैं 
3150359	3150359_0130	spk1	Patient	401.050	410.530	तो उस हिसाब से और हमारे यहां पी एच सी सेंटर आशा वर्कर बहुत अच्छे हैं और हमारा मतलब अच्छे से इलाज करते हैं कभी भी चले जाओ बहोत हेल्प करते हैं
3150359	3150359_0131	spk0	Asha	411.050	415.630	अच्छा तो आपको ये आशा वर्कर ये आपको बताते हैं कि ये कैम्प कब लग रहा हैं
3150359	3150359_0132	spk1	Patient	414.430	420.630	हां ये हमें जानकारी देती है कब कैंप लगता है आप चेकअप करा लो तो हम उस हिसाब से चेकअप कराने पहुंच जाते हैं 
3150359	3150359_0133	spk0	Asha	420.630	423.170	आह आप एक बार भी कैंप में गए हो कभी
3150359	3150359_0134	spk1	Patient	423.230	425.550	हां हम दो तीन बार कैंपे में जा चुके हैं 
3150359	3150359_0135	spk0	Asha	424.890	425.790	किस चीज के
3150359	3150359_0136	spk1	Patient	426.090	435.203	जैसे कि ब्लड शुगर का चल रहा है आंखों का चल रहा है और उसका चल रहा है टी बी वगैरह का चल रहा है तो दो तीन बार हम वहां जाके चेकअप करवा चुके हैं 
3150359	3150359_0137	spk0	Asha	435.250	436.670	तो वहां पे डॉक्टर क्या बोले
3150359	3150359_0138	spk1	Patient	437.070	448.677	डॉक्टर क्या बोलेंगे वहां ये बोलते हैं कि भई मतलब ओके हो तो भाई फिट हैं बेटा पौष्टिक आ आहार और प्रोटीन वगैरह अपनी हेल्थ का ध्यान रखो सुबह शाम वॉक के लिए जाओ
3150359	3150359_0139	spk0	Asha	451.270	455.190	चलो आपके पीरियड्स की अच्छा तो आपके पीरियड्स की साइकिल कितने दिन की होती है
3150359	3150359_0140	spk1	Patient	455.570	457.890	मेरी पीरियड की साइकिल तीन दिन की होती है 
3150359	3150359_0141	spk1	Patient	458.457	459.870	जिसमे एक
3150359	3150359_0142	spk1	Patient	460.250	465.543	पि मैं पैड सुबह के टाइम बदलती हूं हर छ घंटे के बाद में बदलती हूं यानी कि
3150359	3150359_0143	spk0	Asha	466.277	468.290	अच्छा आप कितनों दिनों बाद आते हैं
3150359	3150359_0144	spk1	Patient	470.230	475.670	मेरी वोही रूटीन महीने के हिसाब से नॉर्मली आते है जैसे सबके आते हैं वही अठाईश दिन के बाद में आ जाते हैं 
3150359	3150359_0145	spk0	Asha	475.870	477.063	पेन वगैरह होता है 
3150359	3150359_0146	spk1	Patient	476.810	478.390	नहीं पैन नॉर्मल होता है
3150359	3150359_0147	spk1	Patient	476.830	476.850	
3150359	3150359_0148	spk0	Asha	478.403	479.370	ग्लोट्स वगैरहा
3150359	3150359_0149	spk1	Patient	479.880	480.704	नहीं हैं
3150359	3150359_0150	spk0	Asha	484.210	485.323	कितने दिन रहेते हैं
3150359	3150359_0151	spk1	Patient	485.710	487.170	बस थ्री डेज ही
3150359	3150359_0152	spk0	Asha	488.010	488.670	अच्छा 
3150359	3150359_0153	spk0	Asha	490.230	491.430	अच्छा तो आप
3150359	3150359_0154	spk0	Asha	493.430	495.203	तीन दिन रहते हैं तो अच्छे से होते हैं 
3150359	3150359_0155	spk1	Patient	495.330	499.090	हां तीन दिन रहते हैं बिल्कुल खुल के नॉर्मली टाइप होते हैं कोई दिक्कत नहीं है 
3150359	3150359_0156	spk0	Asha	499.470	501.723	आप उस समय खाने पीने के का ध्यान कैसे रखते हो
3150359	3150359_0157	spk1	Patient	502.410	505.310	खाने पीने का तो यही जो रूटीन में चलता है बस 
3150359	3150359_0158	spk1	Patient	505.490	508.510	लस्सी वगैरह बंद करके दूध वगैरह खा लेते हैं 
3150359	3150359_0159	spk0	Asha	508.563	510.217	पेन वगैरह होता है उससे
3150359	3150359_0160	spk1	Patient	509.997	511.330	नहीं नॉर्मली रहता है 
3150359	3150359_0161	spk1	Patient	517.090	521.910	हम वैसे घर में साफ़ सफ़ाई से रहते हैं और मतलब हेल्दी खाना खाते हैं जैसे लोकी हुई
3150359	3150359_0162	spk1	Patient	522.210	526.890	और टिंडा हुई तोरू हुई और मतलब हेल्दी फ़ूड लेते हैं 
3150359	3150359_0163	spk1	Patient	527.210	529.903	तो उस हिसाब से मतलब हम बिल्कुल ओके और फिट हैं 
3150359	3150359_0164	spk1	Patient	530.210	541.037	तो अभी हमें कोई दिक्कत नहीं है और कोई मतलब बीमारी नहीं है घर में एकदम बढ़िया चल रहा है और हमारी हेल्थ भी एकदम बढ़िया है जिस हिसाब से हमारा खान पीन है उस हिसाब से ही बढ़िया चल रहा है 
3150359	3150359_0165	spk1	Patient	540.721	545.713	आप कोई आसा वर्कर आयरन वगैरह आप कोई आसा वर्कर टैबलेट देती होगी ना आयरन वगैरह
3150359	3150359_0166	spk1	Patient	545.370	551.390	हां मैम आयरन और कैल्शियम दोनों लेते हैं सुबह में आयरन लेते हैं शाम को कैल्शियम लेते हैं 
3150359	3150359_0167	spk0	Asha	551.420	552.404	डेली लेते हो
3150359	3150359_0168	spk0	Asha	552.790	555.050	मतलब हफ्ते में लेते हो या डेली लेते हो
3150359	3150359_0169	spk1	Patient	555.050	556.863	नहीं डेली ले लेते हैं कभी तो
3150359	3150359_0170	spk0	Asha	556.510	561.050	डेली नहीं लेनी चाहिए ये टेबलेट हफ्ते में एक बार लेनी चाहिए जैसे संडे को
3150359	3150359_0171	spk1	Patient	560.330	569.710	नहीं मतलब जैसे कोई कमजोरी या वीकनेस आ जाती है तो एक महीने के लिए मतलब डेली ले लेते हैं वैसे ही सफ्ते में या मतलब कोई तीसरे दिन हो ऐसे ले लेते हैं 
3150359	3150359_0172	spk0	Asha	570.770	571.110	अच्छा
3150359	3150359_0173	spk0	Asha	571.510	580.477	अच्छा ये आयरन के टेबलेट्स होते हैं ये संडे को लेते हो तो अगले संडे को भी ले सकते हो जैसे हम अगले वीक में और आपको इस साइड इफ़ेक्ट तो नहीं लगता इससे
3150359	3150359_0174	spk1	Patient	580.890	582.850	नहीं कोई साइड इफेक्ट नहीं लगता 
3150359	3150359_0175	spk1	Patient	583.350	586.350	हालांकि उससे भूख लगती है और अच्छा महसूस होता है 
3150359	3150359_0176	spk1	Patient	587.123	588.843	और नींद वगैरह भी अच्छी आती है 
3150359	3150359_0177	spk0	Asha	588.690	590.830	ब्लड वगैरह चेक करवाया था आपने डॉक्टर के पास
3150359	3150359_0178	spk1	Patient	590.243	590.763	हां
3150359	3150359_0179	spk0	Asha	590.890	591.810	कितना बताया
3150359	3150359_0180	spk1	Patient	592.330	593.690	अभी मेरा
3150359	3150359_0181	spk1	Patient	594.290	596.090	गयारह प्वाइंट सिक्स है
3150359	3150359_0182	spk1	Patient	596.770	598.230	गयारह प्वाइंट सिक्स सही है 
3150359	3150359_0183	spk1	Patient	600.850	605.390	ठीक है तो अपना ध्यान रखो और अपने सेहत का ध्यान रखो परिवार में भी सबका ध्यान रखो 
3150359	3150359_0184	spk1	Patient	605.450	606.710	ओके धन्यवाद
