3162464	3162464_0001	spk0	Asha	0.010	1.270	नमस्ते दीदी कैसे हो
3162464	3162464_0002	spk1	Patient	1.437	2.330	ठीक है
3162464	3162464_0003	spk0	Asha	2.470	9.210	हम हेल्थ सेंटर से आए हुए हैं आपसे आपके सेहत के बारे में जानने के लिए कि आपको हेल्थ संबंधित कोई दिक्कत तो नहीं है
3162464	3162464_0004	spk1	Patient	9.630	11.250	नहीं दिक्कत कोई भी नहीं है 
3162464	3162464_0005	spk1	Patient	11.990	16.370	सर में दर्द होता है कभी कभी आँखों में प्रॉब्लम होती है कभी कभी 
3162464	3162464_0006	spk0	Asha	16.490	18.370	कितने दिनों से ये दिक्कत है आपको
3162464	3162464_0007	spk1	Patient	18.663	21.637	थोड़े दिनों से ही है बस ज्यादा दिनों से नहीं है
3162464	3162464_0008	spk0	Asha	21.630	24.150	टैबलेट वगैरह लेते हो जब आपको सिर मे दर्द होता हैं
3162464	3162464_0009	spk1	Patient	24.190	28.290	नहीं टैबलेट वगैरह तो ले लेती हूं मतलब ज्यादा होता है तो 
3162464	3162464_0010	spk0	Asha	29.350	31.297	अच्छा तो आप टेबलेट वगैरह लेती हैं
3162464	3162464_0011	spk1	Patient	31.330	35.397	हां कभी कभी ले लेती हूं जैसे मतलब सर में दर्द होवे ज्यादा 
3162464	3162464_0012	spk0	Asha	35.670	37.277	फिर उससे आराम महसूस होता है 
3162464	3162464_0013	spk1	Patient	37.270	38.997	हां काफी आराम मिलता है 
3162464	3162464_0014	spk0	Asha	39.243	42.990	अच्छा तो सिर में दर्द होता है चाय वगैरह पीते हो घर पे
3162464	3162464_0015	spk1	Patient	43.010	44.850	हां चाय वगैरह पीते हैं 
3162464	3162464_0016	spk0	Asha	45.230	46.870	कितनी बार चाय पीते हो दिन में
3162464	3162464_0017	spk1	Patient	47.050	50.357	नहीं एक बार सुबह और एक बार शाम को बस दो बार
3162464	3162464_0018	spk0	Asha	50.403	52.090	चाय के साथ कुछ खाते भी हो
3162464	3162464_0019	spk1	Patient	52.350	54.990	हां सुबह सुबह नाश्ता कर लेते है
3162464	3162464_0020	spk0	Asha	55.470	56.290	अच्छा 
3162464	3162464_0021	spk0	Asha	56.910	58.910	आपको और कुछ दिक्कत हो
3162464	3162464_0022	spk1	Patient	58.910	61.170	नहीं और तो कोई दिक्कत नहीं हैं
3162464	3162464_0023	spk0	Asha	62.758	64.472	
3162464	3162464_0024	spk1	Patient	65.210	66.992	मेरे को आंख में प्रॉब्लम होती हैं
3162464	3162464_0025	spk0	Asha	67.250	69.010	आँखों मे दिक्कत है 
3162464	3162464_0026	spk1	Patient	69.037	69.357	हम्म
3162464	3162464_0027	spk0	Asha	69.450	71.097	तो डॉक्टर से चेक करवाया इसके लिए
3162464	3162464_0028	spk1	Patient	71.450	76.050	नहीं कभी डॉक्टर से चेक तो नहीं कराया वैसे मतलब दवाई वगैरह ली थी
3162464	3162464_0029	spk1	Patient	77.736	80.211	आँखों मे प्रॉब्लेम होती हैं कभी कभी
3162464	3162464_0030	spk0	Asha	79.663	81.650	कितने दिनों से थी ये दिक्कत
3162464	3162464_0031	spk1	Patient	81.696	84.136	कभी कभी होती है कम ही दिनों से थी 
3162464	3162464_0032	spk0	Asha	84.430	86.850	केस किस टाइम होती हैं मतलब सिलाई वगैरह काम करते हो
3162464	3162464_0033	spk1	Patient	86.870	91.582	हाँ सिलाई वगैरह काम कर लेते है ज्यादा देर जैसे फोन वगेरहा देख लेते है तब हो जाती है
3162464	3162464_0034	spk0	Asha	91.630	93.310	डॉक्टर से दिखाया इसके लिए
3162464	3162464_0035	spk1	Patient	93.337	97.450	नहीं वैसे ही दवाई ली थी नॉर्मल कभी दिखाया वैसे चेक
3162464	3162464_0036	spk0	Asha	97.537	98.797	आई ड्रॉप दी होगी
3162464	3162464_0037	spk1	Patient	98.836	99.490	हां जी 
3162464	3162464_0038	spk0	Asha	99.650	101.310	वो रेगुलर डाली आँखों मे
3162464	3162464_0039	spk1	Patient	101.550	105.070	हां तब दर्द होता था तभी डालते थे ऐसे तो रेगुरल तो नहीं
3162464	3162464_0040	spk0	Asha	105.090	106.730	डॉक्टर ने कैसे बताया था
3162464	3162464_0041	spk1	Patient	106.930	109.850	डॉक्टर ने बोला डाल लेना सुबह शाम 
3162464	3162464_0042	spk0	Asha	110.310	114.910	अच्छा तो आँखों उसे ठंडे पानी से छीटे लगाके आँखों से साफ करके फिर डालनी है
3162464	3162464_0043	spk1	Patient	114.903	115.623	हां ऐसे
3162464	3162464_0044	spk0	Asha	115.590	116.423	अच्छा
3162464	3162464_0045	spk0	Asha	117.403	119.363	उससे आराम मिला कुछ
3162464	3162464_0046	spk1	Patient	119.376	121.050	हाँ जी बिल्कुल आराम मिला
3162464	3162464_0047	spk1	Patient	124.290	128.810	हाँ मेरे आंखों में प्रॉब्लम थी और दवाई लेने से मतलब काफी आराम मिलता था 
3162464	3162464_0048	spk0	Asha	128.830	133.650	अच्छा और कुछ आपको पेट में दर्द वगैरह मतलब पीरियड्स टाइम पे पेन होता है
3162464	3162464_0049	spk1	Patient	133.683	135.477	हाँ होता है पैन तो
3162464	3162464_0050	spk0	Asha	135.537	138.850	कितने दिनों की साइकिल होती है कितने दिनों बाद आता है आपके पीरियड्स
3162464	3162464_0051	spk1	Patient	139.090	144.450	मतलब मेरे तो उम्म प्रॉपर मतलब रेगुलर ही आते हैं हर महीने डेट पे ही आते हैं जैसे
3162464	3162464_0052	spk0	Asha	144.590	145.890	कितने दिन तक आते हैं
3162464	3162464_0053	spk1	Patient	146.130	152.230	मेरे पहले तो काफी दिन तक आते थे फिर मैंने एक बार दवाई ली थी डॉक्टरनी के पास से
3162464	3162464_0054	spk0	Asha	151.010	151.430	हम्म
3162464	3162464_0055	spk1	Patient	152.350	156.550	फिर चार दिन तक तीन चार दिन तक तो नॉर्मल है सही आते हैं
3162464	3162464_0056	spk0	Asha	156.360	157.050	अच्छा
3162464	3162464_0057	spk0	Asha	157.210	158.710	उस टाइम पेन होता होगा 
3162464	3162464_0058	spk1	Patient	158.730	160.810	हां जी बहुत ज्यादा पैन होता है
3162464	3162464_0059	spk0	Asha	160.983	162.230	क्या करते हो उसके लिए
3162464	3162464_0060	spk1	Patient	162.510	165.630	कुछ नहीं बस टेबलेट वगैरह तो आज तक भी नहीं ली 
3162464	3162464_0061	spk0	Asha	165.890	166.270	हम्म
3162464	3162464_0062	spk0	Asha	166.830	168.690	घरेलू नुस्खे में क्या करते हो
3162464	3162464_0063	spk1	Patient	169.010	171.550	कुछ भी नहीं किया बस घरेलू नुस्खे
3162464	3162464_0064	spk0	Asha	171.750	176.257	जैसे कि वार्म बैग आता है या फिर गरम पानी से सिकाई वगैरह करते हो 
3162464	3162464_0065	spk1	Patient	174.350	175.210	नहीं नहीं
3162464	3162464_0066	spk1	Patient	175.729	177.670	ऐसे को कुछ नहीं किया मैंने तो
3162464	3162464_0067	spk0	Asha	177.930	192.030	अगर अगर ज्यादा दिक्कत हो तो आप पे पेन किलर तो वैसे भी नहीं लेनी चाहिए क्योंकि साइड इफेक्ट होत पड़ता है शरीर पे इसलिए आप क्या किया करो जैसे गरम पानी में गरम पानी करके बोतल में पानी डाल के उससे सिकाई कर लिया करो अगर ज्यादा ही दिक्कत हो 
3162464	3162464_0068	spk1	Patient	181.796	182.227	हाँ
3162464	3162464_0069	spk0	Asha	192.270	198.450	अगर ज्यादा और ज्यादा दिक्कत हो तो फिर डॉक्टर से संपर्क करो महिला डॉक्टर से जैसे आसा का में भी है एक डॉक्टर
3162464	3162464_0070	spk1	Patient	198.437	200.116	हां एक डॉक्टर लेडी डॉक्टर
3162464	3162464_0071	spk0	Asha	200.570	201.930	वहां से चेक करवाओ
3162464	3162464_0072	spk0	Asha	202.430	204.630	और कुछ आपको दिक्कत हो तो बताओ 
3162464	3162464_0073	spk1	Patient	204.990	206.690	नहीं बस कोई प्रॉब्लम नहीं है
3162464	3162464_0074	spk0	Asha	207.590	210.490	अच्छा आपके घर परिवार में किसी को कोई दिक्कत हो तो
3162464	3162464_0075	spk1	Patient	210.570	215.410	हां मम्मी को जैसे चक्कर वगैरह बी पी होता रहता है मम्मी को बहोत प्रॉब्लम होती हैं
3162464	3162464_0076	spk0	Asha	215.650	217.230	कितने सालों से है वो दिक्कत
3162464	3162464_0077	spk1	Patient	217.250	224.443	मम्मी के बी पी हमेशा चौबीस घंटा रहता है दवाई खा लेती है फिर ठीक हो जाता है फिर हो जाता है फिर दवाई खा लेती है 
3162464	3162464_0078	spk0	Asha	224.510	226.037	फिर डॉक्टर के पास गए थे आप
3162464	3162464_0079	spk1	Patient	226.050	228.970	हां डॉक्टर के रेगुलर दवाई चल रही थी मम्मी की 
3162464	3162464_0080	spk0	Asha	228.977	229.797	अच्छा
3162464	3162464_0081	spk0	Asha	230.570	232.810	फिर अब तक भी चल रही है टेबलेट्स
3162464	3162464_0082	spk1	Patient	232.850	238.310	हां मम्मी अपनी दवाई साथ ही रखती है बी पी की मतलब ले लेती है कभी भी बी पी होता है तो 
3162464	3162464_0083	spk0	Asha	238.550	240.090	बीप हाई है या फिर लो
3162464	3162464_0084	spk1	Patient	240.450	242.550	बी पी शायद लो है मम्मी के
3162464	3162464_0085	spk0	Asha	243.050	243.790	अच्छा
3162464	3162464_0086	spk0	Asha	244.590	248.770	अच्छा तो जैसे बी पी हाई में है नमक कम खाना चाहिए कहते हैं 
3162464	3162464_0087	spk1	Patient	248.757	249.523	अच्छा जी 
3162464	3162464_0088	spk0	Asha	249.523	250.750	बी पी हाई बनता है ना
3162464	3162464_0089	spk1	Patient	250.770	252.610	नहीं मम्मी के शायद लो है
3162464	3162464_0090	spk0	Asha	252.970	257.290	लो है लो में तो कॉफ़ी वगैरह पीनी चाहिए नमक तेज़ खाना चाहिए 
3162464	3162464_0091	spk1	Patient	255.530	256.250	हाँ जी
3162464	3162464_0092	spk0	Asha	257.770	259.670	तो नमक तेज खाती हैं
3162464	3162464_0093	spk1	Patient	260.050	261.970	हां मम्मी खाती है नमक तेज
3162464	3162464_0094	spk0	Asha	261.983	265.290	अगर ज्यादा लो हो जाता है या कॉफी वगैरह पीती है
3162464	3162464_0095	spk1	Patient	265.290	267.610	हां कॉफी वगैरह पीती है
3162464	3162464_0096	spk0	Asha	267.770	268.650	अच्छा 
3162464	3162464_0097	spk0	Asha	268.990	270.750	उससे कोई अच्छा लगता है फिर
3162464	3162464_0098	spk1	Patient	271.030	273.190	हां काफी आराम मिलता है 
3162464	3162464_0099	spk0	Asha	271.143	271.474	में
3162464	3162464_0100	spk0	Asha	273.430	276.450	अगर ज्यादा दिक्कत हो जाती है तो डॉक्टर के पास गई हैं कभी
3162464	3162464_0101	spk1	Patient	276.437	283.703	हां जाती है मम्मी डॉक्टर के पास से मम्मी ने मतलब अपनी प्रॉपर दवाई रख रखी है बी पी की
3162464	3162464_0102	spk0	Asha	283.710	287.030	अच्छा मम्मी काम वगैरह करती होगी इसलिए स्ट्रेस लेती है
3162464	3162464_0103	spk1	Patient	287.050	292.950	उम्म मम्मी को बस ऐसे घर की मतलब टेंशन ले लेती है अब पता है मम्मीयां तो टेंशन लेती है
3162464	3162464_0104	spk1	Patient	293.652	294.990	छोटी छोटी बातों में
3162464	3162464_0105	spk0	Asha	294.110	295.970	अगर घर में कोई दिक्कत हो इसलिए
3162464	3162464_0106	spk1	Patient	295.970	297.810	ना ऐसे तो कोई प्रॉब्लम ना है घर में 
3162464	3162464_0107	spk0	Asha	297.571	300.050	तो मम्मी को कहा करो कि टेंशन ना लें
3162464	3162464_0108	spk1	Patient	301.490	305.610	ऐसे कोई प्रॉब्लम ना है घर में सब अच्छे है परिवार में सब ठीक हैं
3162464	3162464_0109	spk1	Patient	306.270	306.770	हम्म
3162464	3162464_0110	spk0	Asha	307.410	316.617	कोई क्वेश्चन पूछना हो आपको कि हां हम घ क्या खाना चाहिए क्या नहीं जैसे कि ये आ खून की कमी कोई दिक्कत है खून वगैरह टेस्ट करवाया था आपने
3162464	3162464_0111	spk1	Patient	316.623	318.510	ये मैंने तो कभी टेस्ट नहीं करवाया
3162464	3162464_0112	spk1	Patient	319.810	328.210	थकान तो मेरे को महसूस होती है मेरे से मतलब पहले बहोत काम करती थी मैं अब जैसे एक काम कर लेती हूं थोड़ा सा उसी में ही थकान हो जाती है मतलब
3162464	3162464_0113	spk0	Asha	328.230	331.103	आगे कई कई बार आंखों के आगे धुंधला भी आ जाता है
3162464	3162464_0114	spk1	Patient	329.750	330.130	हाँ
3162464	3162464_0115	spk1	Patient	331.123	337.570	कभी कभी काफी बार हुआ है ऐसे मतलब थकान हो जाती है मन नहीं करता कुछ काम करने का बस मन करता है लेट जाऊं 
3162464	3162464_0116	spk0	Asha	337.730	341.350	तो आपने इसके लिए सोचा कि हां मैं डॉक्टर से दिखाऊं इसके लिए
3162464	3162464_0117	spk1	Patient	341.410	346.630	कि मैंने तो कभी नहीं सोचा वो कैसे वो थोड़ी बहुत तो चलती रहती है इसमे डॉक्टर क्या करेंगे
3162464	3162464_0118	spk0	Asha	347.370	361.450	नहीं फिर भी जैसे कमजोरी की जैसे खून की कमी हो जाती है इसकी वजह से भी हो जाता है ये दिक्कत तो इसलिए आप डॉक्टर के पास जाओ वो जैसे ब्लड वगैरह चेक करेंगे खून की कमी होगी तो वो फिर आयरन वगैरह की टेबलेट कैल्शियम की टेबलेट
3162464	3162464_0119	spk1	Patient	352.630	353.517	हाँजी
3162464	3162464_0120	spk1	Patient	361.457	365.030	हाँ आयरन कैल्शियम की टेबलेट तो मैंने खाई है काफी बार खाई है
3162464	3162464_0121	spk0	Asha	365.370	367.030	हम्म तो उससे कोई फर्क पड़ा
3162464	3162464_0122	spk1	Patient	367.370	371.570	फर्क तो क्या पड़ेगा मैंने एक दो बारी खाई है रेगुलर तो खाई नहीं मैंने 
3162464	3162464_0123	spk0	Asha	371.650	373.970	स्कूल वगैरह में मिलती थी जब खाई थी 
3162464	3162464_0124	spk1	Patient	373.209	373.969	नहीं नहीं
3162464	3162464_0125	spk1	Patient	373.977	381.457	डॉक्टरनी के पास से ली थी यहां से वो वाली डॉक्टरनी है ना उसी ने दिया था मेरे को वही विकनेस कमजोरी हैं तो इस करके सुबह शाम
3162464	3162464_0126	spk1	Patient	382.010	386.510	फिर मैंने इतनी ली ना मैंने कहा इतनी दवाई मेरे से खाई नहीं जाती दवाई से ही थक
3162464	3162464_0127	spk0	Asha	386.550	389.830	आप ही वो तो वैसे भी वीक में एक बार लेनी होती हेगी
3162464	3162464_0128	spk1	Patient	389.970	395.710	हां दवाई मैं खाती ही ना हूं मैं बस ज्यादा दिक्कत हो तभी लेती हूं दवाई ऐसे में कभी दवाई नहीं खाती
3162464	3162464_0129	spk0	Asha	395.813	396.630	अच्छा
3162464	3162464_0130	spk1	Patient	396.630	397.310	हांजी
3162464	3162464_0131	spk0	Asha	398.970	402.050	और कुछ पापा को किसी को कोई दिक्कत हो तो
3162464	3162464_0132	spk1	Patient	402.270	408.010	नहीं सब ठीक है पापा ठीक है पापा भाई बहन सब ठीक है 
3162464	3162464_0133	spk0	Asha	410.010	411.790	अच्छा आपको और कोई दिक्कत हो तो
3162464	3162464_0134	spk1	Patient	411.790	417.783	हां मेरे को मतलब खाया पिया नहीं लगता शरीर में चाहे में कितना ही कुछ खा लूं मतलब वजन नहीं बढ़ता
3162464	3162464_0135	spk0	Asha	418.070	419.270	वीकनेस महसूस होती
3162464	3162464_0136	spk1	Patient	418.692	420.650	वीकनेस महसूस होती है
3162464	3162464_0137	spk0	Asha	420.730	424.150	फिर उसके लिए आपने सोचा कि हां डॉक्टर के पास जाऊं इसके लिए
3162464	3162464_0138	spk1	Patient	423.891	430.910	सोचा था मैंने डॉक्टरनी बोलती हुई खाया करे अच्छा पहले मेरे मतलब सफेद पानी की दिक्कत थी
3162464	3162464_0139	spk1	Patient	431.190	444.370	मैंने दवाई ली थी रेगुलर तीन महीने खाई थी मैंने दवाई उस समय ठीक हो गई प्रॉब्लम अब मेरे बिल्कुल ये दिक्कत ना हें अब बोलती हैं डॉक्टरनी कोई नहीं खाए पिए लग जाएगा क्या पता शादी के बाद मोटी हो जाएगी
3162464	3162464_0140	spk1	Patient	444.650	449.570	ऐसे बोलता है ना भई क्या पता घर पे खाए पिया ना लगता शादी के बाद मोटे
3162464	3162464_0141	spk1	Patient	449.750	453.210	मैंने सोचा ठीक है हो जाएंगे कहां जाना है मोटा हो के
3162464	3162464_0142	spk0	Asha	453.490	457.483	अच्छा तो फिर आप ये मतलब खा भूख नहीं लगती है या फिर वैसे
3162464	3162464_0143	spk1	Patient	457.477	465.610	नहीं भूख तो मतलब मैं तीनों टाइम खाना खाती हूँ सुबह नाश्ता करती हूँ दोपहर को शाम को मतलब मैं खाती रहती हूँ फल फ्रूट वगैरह भी वैसे भी
3162464	3162464_0144	spk1	Patient	466.250	472.357	सब कुछ खाती हूं मतलब खाने पीने की खाती तो सही हूं मैं मेरा लगता ही नहीं शरीर में मतलब खाया पिया नहीं लगता
3162464	3162464_0145	spk0	Asha	472.370	473.793	लस्सी वगैरह लेते हो
3162464	3162464_0146	spk1	Patient	473.617	477.110	हाँ लस्सी वगैरह दूध वगैरह दही सब कुछ खाती हूँ में
3162464	3162464_0147	spk0	Asha	477.410	478.230	अच्छा
3162464	3162464_0148	spk1	Patient	478.250	478.890	हांजी
3162464	3162464_0149	spk0	Asha	480.610	482.590	कुछ आह हरी सब्जी खा लेते हो
3162464	3162464_0150	spk1	Patient	482.590	487.412	हां हरी सब्जियां खाती हूं सब खाती हूं पालक मेथी दाल
3162464	3162464_0151	spk0	Asha	486.750	492.210	आप आंखों आंखों की जांच एक बार भी नहीं करवाई कैंप वगैरह में गए हो कभी गांव में कैंप लगते हैं 
3162464	3162464_0152	spk1	Patient	489.590	490.050	नहीं
3162464	3162464_0153	spk1	Patient	491.050	491.570	नहीं
3162464	3162464_0154	spk1	Patient	492.210	493.190	कभी नहीं गई
3162464	3162464_0155	spk0	Asha	493.230	493.990	क्यों नहीं गए गई
3162464	3162464_0156	spk1	Patient	494.050	499.090	ऐसे ही मैंने कहा बेवजह की टेंशन प्रॉब्लम दे देगी फिर वोही
3162464	3162464_0157	spk0	Asha	499.290	505.063	नहीं अगर ऐसा रहे भैया ऐसा रहता है कि हां पहली बीमारी पता चल जाए तो उसका जल्दी से इलाज हो जाए 
3162464	3162464_0158	spk1	Patient	504.842	510.970	हाँ ये बात तो ठीक है पर मैंने कभी चेक नहीं कराई ना अब वोही बात है चेक कराए टेंशन हो जाए
3162464	3162464_0159	spk1	Patient	510.859	512.586	पता नहीं क्या प्रॉब्लम हो गई
3162464	3162464_0160	spk0	Asha	510.970	519.050	टेंशन किस चीज की आप अगर ये बाताओ आपको ज्यादा दिक्कत हो गई फिर आप लोगे टेंशन अगर वो थर्ड स्टजे पर आ जाती फिर क्या करे उसके लिए इंशान
3162464	3162464_0161	spk1	Patient	519.330	520.920	हां ये बात तो ठीक है आपकी
3162464	3162464_0162	spk0	Asha	520.570	535.530	ब्लड टेस्ट करवाते हैं ब्लड टेस्ट भी जरूरी होते हैं हां अब आजकल तो ब्लड कैंसर ही बहुत ज्यादा है अगर पहले ही पता चल जाए कि ब्लड में कोई दिक्कत हो फर्स्ट स्टेज में पता चल जाता है जब तो ठीक भी हो जाते हैं चांस होते हैं अगर थर्ड स्टेज में अगर कोई इंसान पहुंच जाए तो फिर उसके लिए तो भाई नामुमकिन हीं है
3162464	3162464_0163	spk1	Patient	522.895	524.667	वो भी तो
3162464	3162464_0164	spk0	Asha	536.030	552.070	इसलिए भई अपने शरीर के तो हेल्थ चेकअप तो जरूरी होते है चेक कराना अगर ये जैसे आशा वर्कर भी है गांव में ये भी चेक करने के लिए आती होंगी इनके पास जाओ जैसे आंगनवाड़ी है यहां पे भी चेक करते हैं पी एच सी सेंटर है आपके पास में जैसे यहां पे गांव में यहां पे मसानी में है
3162464	3162464_0165	spk0	Asha	552.290	555.797	यहां पे जाओ यहां पे पैसे थोड़ी ना लेते वैसे भी चेक करवा लो जाके
3162464	3162464_0166	spk1	Patient	555.783	560.570	मैंने कभी कोई चेकअप वगैरह नहीं कराया है ऐसी कोई नौबत ही नहीं आई मतलब 
3162464	3162464_0167	spk0	Asha	560.590	563.550	जैसे आपके आंखों में दिक्कत फिर आगे आगे दिक्कत बढ़ती जाती है 
3162464	3162464_0168	spk1	Patient	561.630	562.050	हाँ
3162464	3162464_0169	spk1	Patient	563.543	569.538	आँखों में बस मैं कभी सीरियस नहीं लेती इस चीज को आँखों में दिक्कत होगी कोई नहीं दवाई डाल ली ठीक हो जाएगा
3162464	3162464_0170	spk0	Asha	568.830	575.590	नहीं मेरे को भी दिक्कत थी आंखों में मेरे भी आंखों में आँसू आ जाते फिर मेरे को खुजली चलनी लग जाती मैंने भी चेक करवाया था फिर एलर्जी के
3162464	3162464_0171	spk1	Patient	574.510	576.840	हा धूल मिट्टी से प्रॉब्लेम है मुझे मतलब
3162464	3162464_0172	spk0	Asha	576.857	579.177	मेरे को भी यही दिक्कत थी पहले मैंने दिखाया था
3162464	3162464_0173	spk1	Patient	578.415	579.202	धूल मिट्टी से मतलब
3162464	3162464_0174	spk1	Patient	579.197	585.170	धूल मिट्टी का काम कर लूं खांसी वगैरह जुखाम छींक पे छींक आने स्टार्ट हो जाती है
3162464	3162464_0175	spk0	Asha	585.390	586.077	हम्म
3162464	3162464_0176	spk0	Asha	588.177	598.510	इसलिए तो आप इस चीज को सीरियस लिया करो और ये डॉक्टर पी एस सी सेंटर वगैरह यहाँ पे जाके एक बार ब्लड चेक करवाना और कितना ब्लड है फिर उसके हिसाब से सेहत का भी ध्यान रखना ठीक है
3162464	3162464_0177	spk1	Patient	598.790	599.450	अच्छा जी
3162464	3162464_0178	spk0	Asha	599.890	600.730	धन्यवाद
