3228806	3228806_0001	spk0	Asha	1.450	2.500	हां जी नमस्ते
3228806	3228806_0002	spk0	Asha	3.290	4.070	कैसे हो
3228806	3228806_0003	spk1	Patient	4.260	5.120	ठीक है मैम 
3228806	3228806_0004	spk0	Asha	5.250	5.910	ठीक हो
3228806	3228806_0005	spk1	Patient	5.910	7.180	हां मैम ठीक है
3228806	3228806_0006	spk0	Asha	6.640	7.950	आपकी कितनी उम्र है
3228806	3228806_0007	spk1	Patient	8.057	8.920	ट्वेंटी एट
3228806	3228806_0008	spk0	Asha	9.090	11.230	ट्वेंटी एट बच्चे कितने हैं
3228806	3228806_0009	spk1	Patient	9.783	10.370	हां
3228806	3228806_0010	spk1	Patient	11.177	11.877	दो
3228806	3228806_0011	spk0	Asha	11.930	12.770	दो बच्चे हैं 
3228806	3228806_0012	spk1	Patient	12.723	13.177	ह्म्म
3228806	3228806_0013	spk0	Asha	13.140	14.620	क्या है बेटा है या बेटी है
3228806	3228806_0014	spk1	Patient	14.510	15.243	दोनों बेटियाँ हैं
3228806	3228806_0015	spk0	Asha	15.237	17.437	दोनों बेटियां हैं ये तो बहुत अच्छी बात है 
3228806	3228806_0016	spk0	Asha	17.663	27.133	दोनों बेटियां हैं देखो है ना आज के टाइम में क्योंकि मोदी जी भी हमारे कह रहे हैं बेटी बचाओ बेटी पढ़ाओ दो बेटियां हैं अच्छा ये बताओ सुनीता
3228806	3228806_0017	spk0	Asha	29.037	31.870	तुम्हें अह कभी कोई दिक्कत लगा है अपने शरीर में
3228806	3228806_0018	spk1	Patient	31.840	35.550	मैम हमको दिक्कत ये है ना कि जब से ऑपरेशन हुआ है
3228806	3228806_0019	spk1	Patient	36.090	59.100	जब से ऑपरेशन हुआ है ना तब से मेरा यहां से यहां कुछ दिक्कत नहीं है बस यहां कमर से और पैर तक बहुत काफी दिक्कत है जैसे मान लीजिए कमर में दर्द होता है फिर ये जब चलते हैं ना तो जैसे लगता है कि ऐसे खिंचाव बनता है ठीक है खिंचाव बनता है फिर पैर सुन हो जाता है जैसे लगता है कि पैर डालते हैं यहां तो पड़ता है वहां 
3228806	3228806_0020	spk0	Asha	37.750	38.103	ह्म्म
3228806	3228806_0021	spk0	Asha	43.490	43.930	ह्म्म
3228806	3228806_0022	spk0	Asha	59.060	59.507	अच्छा
3228806	3228806_0023	spk1	Patient	59.467	64.970	हमको मजबूरी में बैठना पड़ता है उसके बाद दस पाच मिनट बैठेंगे तो फिर कुछ दूर चलते हैं
3228806	3228806_0024	spk0	Asha	65.000	68.123	अच्छा बच्चे आपके सिजेरियन हुए या ऑपरेशन से हुए
3228806	3228806_0025	spk1	Patient	67.920	69.000	ऑपरेशन से है
3228806	3228806_0026	spk0	Asha	68.977	69.633	दोनों बेटीयां
3228806	3228806_0027	spk1	Patient	69.587	71.080	नहीं एक नॉर्मल है 
3228806	3228806_0028	spk0	Asha	71.230	71.690	अच्छा
3228806	3228806_0029	spk1	Patient	71.680	75.480	और एक ऑपरेशन से छोटी वाली ऑपरेशन से बड़ी वाली नॉर्मल है 
3228806	3228806_0030	spk0	Asha	75.660	79.187	अच्छ ये कैसे पहला बच्चा आपका ऑपरेशन से
3228806	3228806_0031	spk1	Patient	79.143	89.640	वो तो अर अंकिता घर पे ही हो गई मैं अस्पताल गई थी एडमिट हुई थी बोतल भी लगा था लेकिन मैं वहां से चली आई आए तो अपने ही रूम में घर पे ही हो गया
3228806	3228806_0032	spk0	Asha	89.600	89.880	अच्छा
3228806	3228806_0033	spk1	Patient	89.843	90.703	हो गई वो 
3228806	3228806_0034	spk0	Asha	90.670	91.060	अच्छा
3228806	3228806_0035	spk1	Patient	91.027	97.530	उसके बाद अब हम कल दो साल के बाद ये अर्पिता हुई तो ये अस्पताल में हुई 
3228806	3228806_0036	spk0	Asha	97.500	98.550	ये ऑपरेशन से 
3228806	3228806_0037	spk1	Patient	98.060	114.410	हां ऑपरेशन से हो गई उसमें हमको बहुत दिक्कत हो गई थी जैसे मान लीजिए कि जब आठवां महीना आठवां लगा आठवां लगा नहीं नौवां लगा उस समय हमको जैसे ब्लड चालू हो गया जो मेरा वो था ना
3228806	3228806_0038	spk1	Patient	114.670	131.760	ये जो खेड़ी बोले बोले जाते हैं वह हमारा नीचे हो गया था तो पूरा हमें ऐसे अचानक सो के उठी तो पूरा इतना बड़ा ब्लड गिरा पूरा मेरा ब्लड चालू हो गया उसके बाद से परेशान होते होते होते होते मेरा पंद्रा अगस्त को मेरा ऑपरेशन हो गया 
3228806	3228806_0039	spk0	Asha	119.223	119.610	अच्छा
3228806	3228806_0040	spk0	Asha	125.810	126.497	अच्छा
3228806	3228806_0041	spk0	Asha	131.740	133.653	अच्छा तो बेटी हुई आप की
3228806	3228806_0042	spk1	Patient	133.440	134.660	हम्म बेटी हुई
3228806	3228806_0043	spk0	Asha	134.660	138.910	अच्छा अभी ये दिक्कत आपको कब से है जो आप बता रहे हो मेरे पैरों में और यहां से
3228806	3228806_0044	spk1	Patient	137.377	137.950	ये
3228806	3228806_0045	spk1	Patient	138.873	143.493	जब अर्पिता जब हो गई ना उसके बाद से हां ऑपरेशन हो गया तो ठीक था 
3228806	3228806_0046	spk0	Asha	140.590	141.250	कमर में
3228806	3228806_0047	spk1	Patient	143.540	146.750	जैसे जैसे बढ़ती गई वैसे वैसे होती गई
3228806	3228806_0048	spk0	Asha	145.840	147.553	आप कोई दवा खा रही हो इसकी
3228806	3228806_0049	spk1	Patient	147.537	153.043	दवा तो लिए थे हस्पि हस्पताल से डॉक्टर से दिखाए थे तो बोल रहा था कि नस
3228806	3228806_0050	spk1	Patient	153.000	163.390	ब्लॉक हो रही है ऐसे क्या नाम है कि उसको दवा कराने से सही हो जाएगा तो मैं हजार दो हजार की दवा भी कराई फिर भी सही नहीं हो रहा है
3228806	3228806_0051	spk0	Asha	163.357	167.337	सही नहीं हुआ नस ब्लॉक है आपकी नस ब्लॉक डॉक्टर ने बताया
3228806	3228806_0052	spk1	Patient	166.810	172.810	नहीं ब्लॉक हो हो रहा है तो मैं उसके लिए दवा खाई इंजेक्शन भी लगवाई कि सही हो जाएगा
3228806	3228806_0053	spk0	Asha	169.100	169.467	अच्छ
3228806	3228806_0054	spk1	Patient	173.160	176.560	तो दो हज़ार तीन हज़ार की दवा खाई फिर भी वैसे ही है
3228806	3228806_0055	spk0	Asha	176.560	179.540	अच्छा आपको कोई सांस वास लेने में तो दिक्कत नहीं है
3228806	3228806_0056	spk1	Patient	178.620	180.690	कुछ दिक्कत नहीं है बस
3228806	3228806_0057	spk0	Asha	180.220	184.853	चलते हो ज्यादा ज्यादा दूरी तय करते हो चल के तो सांस फूलता है आपका
3228806	3228806_0058	spk1	Patient	184.813	190.533	कुछ नहीं सांस वास कुछ नहीं फूलता है बस ये जो दूरी तय करते हैं तो मेरे पैर हम पैर से बहुत परेशान रहते हैं 
3228806	3228806_0059	spk0	Asha	190.510	192.660	और उसी की वजह से आपकी कमर दर्द करती हैं
3228806	3228806_0060	spk1	Patient	191.537	191.777	हां
3228806	3228806_0061	spk1	Patient	192.423	197.030	ये भी ये नहीं दर्द करेगा आगे कहीं से नहीं जितना यह कमर से पीछे का
3228806	3228806_0062	spk0	Asha	196.983	197.377	पीछे का
3228806	3228806_0063	spk1	Patient	197.363	206.470	तो डॉक्टर से पूछे तो बोला था कि जिसका सीरिजन हो जाता है जैसे ऑपरेशन हो जाता है ना तो वो जो सुई लगती है तो वो सबको सूट नहीं करती है 
3228806	3228806_0064	spk0	Asha	206.978	207.478	अच्छा
3228806	3228806_0065	spk1	Patient	207.160	224.430	जो ऑपरेशन वाली सून वाली जो सुई होती है ना वो सब कुछ सूट नहीं करती है किसी किसी को सूट कर ले तो उसका कुछ नहीं दर्द होगा अब मेरा होता है मेरी बहन का ही ऑपरेशन हुआ है लड़की हुई है उसका भी ऑपरेशन से देखो उसको कुछ नहीं दर्द करता है अब वही ऑपरेशन मेरा हुआ है
3228806	3228806_0066	spk0	Asha	214.963	215.343	अच्छ
3228806	3228806_0067	spk1	Patient	224.978	226.172	तो दर्द
3228806	3228806_0068	spk0	Asha	225.970	231.877	नहीं ऐसा नहीं है देखो कि वो तो सुन्न करने के लिए एक इंजेक्शन देते हैं एनेस्थीसिया का बोलते हैं जिसको 
3228806	3228806_0069	spk1	Patient	229.617	230.087	हां
3228806	3228806_0070	spk0	Asha	231.880	240.590	वो सुन्न करने के लिए देते हैं वो इंजेक्शन हमें दिक्कत तो नहीं देना चाहिए लेकिन फिर भी हो सकता है आपको कोई दिक्कत हो तो आप हम लोग भी ना खाना पीना
3228806	3228806_0071	spk1	Patient	239.600	251.810	हमको भी हमको दिक्कत ये हुआ मान लीजिए ऑपरेशन हो गया ऑपरेशन के बाद अलग से भी पाइप मान लीजिए कि वो बाथरूम वाला पाइप तो पड़ा ही था अलग से भी पाइप पड़ा है यहां
3228806	3228806_0072	spk0	Asha	251.790	252.750	अच्छा अच्छा 
3228806	3228806_0073	spk1	Patient	252.713	254.220	यहां देखिए
3228806	3228806_0074	spk0	Asha	255.210	256.470	अलग से पाइप मतलब
3228806	3228806_0075	spk1	Patient	255.990	257.290	हां ये अलग से यहां
3228806	3228806_0076	spk0	Asha	257.380	258.200	अच्छा अच्छा 
3228806	3228806_0077	spk1	Patient	258.173	260.610	जैसे गंदा पानी
3228806	3228806_0078	spk0	Asha	260.553	261.553	हां गंदी गंडक
3228806	3228806_0079	spk1	Patient	261.530	266.850	जैसे ही ओवर हो रहा था ना तो गंदा पानी ऊपर चढ़ रहा था तो उसके लिए पाइप पड़ गया यहां
3228806	3228806_0080	spk0	Asha	262.590	262.957	हां
3228806	3228806_0081	spk0	Asha	266.441	267.027	हम्म
3228806	3228806_0082	spk1	Patient	267.260	283.290	उसके बाद हम छह पांच दिन के बाद हम बिस्तर छोड़े पांच दिन कुछ नहीं खाए पांच दिन तक कुछ नहीं खाए उसके बाद बिस्तर छोड़े उसके बाद घर आए तो खाना मन नहीं कर रहा था वहीं एक रोटी आधी रोटी मैंने महीना दो महीना तक चला
3228806	3228806_0083	spk0	Asha	283.050	284.210	ऐसे ही निकाला आपने
3228806	3228806_0084	spk1	Patient	284.170	298.260	ऐसे निकाला कुछ खाने का मन ही नहीं कर रहा था इसको दवा के लेके जाते थे तो मेरी मम्मी मैं मायके में थी मेरी मम्मी लेके जा चलती थी तो हम बैठ जाते थे बैठ के धीरे धीरे अपना जाते थे कमजोरी हमको काफी हो गई
3228806	3228806_0085	spk0	Asha	286.905	287.492	हम्म हम्म
3228806	3228806_0086	spk0	Asha	295.290	296.777	कमजोरी आ गई
3228806	3228806_0087	spk0	Asha	297.703	302.990	क्योंकि आप बता रहे हैं ना खाना प्रॉपर अच्छे से नहीं खा पाए तो कमजोरी तो ऑलरेडी आना ही है शरीर में 
3228806	3228806_0088	spk1	Patient	300.283	301.583	नहीं खा पाए ना 
3228806	3228806_0089	spk0	Asha	304.050	306.320	अच्छा आपने कभी बी पी चेक कराया
3228806	3228806_0090	spk1	Patient	306.320	311.810	हम सब कुछ चेक कराए यही डॉक्टर के पास बीपी चेक कराए शुगर भी चेक कराए मेरा सब कुछ ठीक है
3228806	3228806_0091	spk0	Asha	311.760	314.190	नॉर्मली कोई चीज नहीं बड़ा हुआ हो 
3228806	3228806_0092	spk1	Patient	312.520	321.170	सब नॉर्मल कोई दिक्कत नहीं है और जब ऑपरेशन भी हुआ था उस समय मेरा ब्लड भी बहुत सही था ग्यारह ग्यारह से ऊपर ही था 
3228806	3228806_0093	spk0	Asha	321.127	325.663	ग्यारह से ऊपर ठीक है आपका एचबी ठीक है ग्यारह से तेरह हमारे होना चाहिए
3228806	3228806_0094	spk1	Patient	325.637	327.603	हां उससे भी सही था 
3228806	3228806_0095	spk0	Asha	327.390	332.560	ये भी ठीक है आपका तो अभी आपको कोई मतलब ऐसी दिक्कत नहीं है थकावट नहीं होती है
3228806	3228806_0096	spk1	Patient	330.610	334.200	कोई दिक्कत नहीं है बस हमको यहां से बस पैर की दिक्कत है 
3228806	3228806_0097	spk0	Asha	334.550	336.930	ठीक है खाना पीना ठीक से खा लेते हो
3228806	3228806_0098	spk1	Patient	335.930	341.700	हाँ खाना पीना तो हम सब कुछ खा लेते हैं मैम लेकिन दूध नहीं पी पाते हैं हम दूध पीते ही नहीं हैं
3228806	3228806_0099	spk0	Asha	341.700	342.733	अच्छा दूध
3228806	3228806_0100	spk1	Patient	342.340	349.400	लेकिन जो भी बनाते हैं ना प्रेम से खा लेते हैं दो रोटी खाएं दिन में एक बार खाएंगे फिर शाम को खा लेते हैं 
3228806	3228806_0101	spk0	Asha	350.050	352.980	यानी दिन में आप पूरा दिन में दो बार
3228806	3228806_0102	spk1	Patient	352.680	353.373	एक बार 
3228806	3228806_0103	spk0	Asha	353.400	354.930	खाना सिर्फ एक बार खाते हो
3228806	3228806_0104	spk1	Patient	354.400	361.320	हां एक बार खा लेंगे इससे बच्चे जैसे मान लीजिए जाती होती है तो इन लोग एक साथ में थोड़ा आधी रोटी खा हो के पानी पी लेते हैं हां यानी
3228806	3228806_0105	spk0	Asha	360.870	376.200	हां यानी बीच में थोड़ा बहुत लेते हो हल्का फुल्का खाना ना लेना भी चाहिए क्योंकि दिन देखो बहुत बड़े होते हैं अभी तो सर्दियों में थोड़े छोटे दिन हो जाते हैं बट गर्मियों में तो बहुत बड़े दिन होते हैं भूख तो हमें लगती है खाना खाने के दो घंटे बाद ही हमारा पेट कहने लगता है कि हमें भूख लगी है
3228806	3228806_0106	spk1	Patient	362.270	362.630	हां
3228806	3228806_0107	spk1	Patient	363.903	364.230	हां
3228806	3228806_0108	spk1	Patient	366.183	366.577	बड़े
3228806	3228806_0109	spk1	Patient	367.943	368.610	छोटे होते
3228806	3228806_0110	spk1	Patient	372.000	372.327	हां
3228806	3228806_0111	spk0	Asha	376.430	380.240	जब भी भूख लगे आप कुछ ना कुछ खाओ ना गैस वैस की तो आपको कोई दिक्कत नहीं है
3228806	3228806_0112	spk1	Patient	379.810	397.200	गैस की हमको दिक्कत है जब से ऑपरेशन हुआ तभी से गैस की दिक्कत है तो हम क्या करते हैं ना पहले तो ये अजवाइन ये मेथी जो भी पांच उसमें सोप मिलाकर पहले मैं फंकी बना के खाती थी लेकिन वो खत्म हो चुका है तो मैं अब सुबह में उठती हूं तो सबसे पहले
3228806	3228806_0113	spk0	Asha	392.430	392.940	ह्म्म
3228806	3228806_0114	spk1	Patient	397.747	403.487	सबसे पहले बाथरूम करके आऊंगी तो सबसे पहले गुनगुना पानी करके पूरा एक दो गिलास पानी पीती हूं
3228806	3228806_0115	spk0	Asha	403.510	404.757	ये अच्छी बात है 
3228806	3228806_0116	spk1	Patient	404.923	410.177	पानी जब पी लूंगी ना उसके बाद चाय पिए पी चाहे कुछ भी करे उसके बाद ही करती हूं 
3228806	3228806_0117	spk0	Asha	410.120	411.693	बाद में पानी पीने के बाद में
3228806	3228806_0118	spk1	Patient	411.440	415.767	हां दो गिलास पानी हमको रेगुलर अपने हाथ में हम गरम करके पी लेते हैं 
3228806	3228806_0119	spk0	Asha	415.330	419.230	मॉर्निंग में जैसे आप गरम पानी लेते हो उसके बाद फ्रेश अच्छे से हो जाते हो
3228806	3228806_0120	spk1	Patient	417.463	417.830	हां
3228806	3228806_0121	spk1	Patient	418.873	433.140	एकदम फ्रेश अच्छे से हो जाते हैं ना गैस बनता है ना कुछ बनता है अब बनेगा गैस का कुछ जैसे मान लीजिए कि सब्जी बनाए या कोई भी नॉनवेज चीज बनाए तो उसमें मसाला थोड़ा सा अधिक हो जाता है तभी गैस बनता है ना तो हमको ऐसे नहीं होता 
3228806	3228806_0122	spk0	Asha	433.103	438.877	ह्म्म तो गैस बनता है तो आप अपना घर में जो बना रखे हो अजवाइन वो सब खाते हो फाकी बना के खा लेते हो
3228806	3228806_0123	spk1	Patient	435.620	440.473	हां हम खा लेते हैं फाकी हम खुद ही बना लेते हैं हम खा लेते हैं
3228806	3228806_0124	spk0	Asha	440.430	453.840	हां अच्छी बात है चलो बाकी जहां जो हम कैंप लगाते हैं उसमें भी आप कैंप में जाके चेकअप वगैरह करवाते रहा करो ना बीच में अपना वजन वगैरह सब करवा ये ऐसा नहीं है कि हम प्रेग्नेंट हैं तो ही हम वजन करवाएं 
3228806	3228806_0125	spk1	Patient	447.877	448.443	ठीक है
3228806	3228806_0126	spk1	Patient	453.797	454.823	नहीं ऐसी बात नहीं है
3228806	3228806_0127	spk0	Asha	454.370	468.637	हम वैसे भी वजन करवा सकते हैं प्रॉपर हमारे पास मशीन है आप मशीन से आके खुद वजन करो ताकि हमें पता लगे कहीं मेरा वेट लॉस तो नहीं हो रहा है कमजोरी महसूस होती है ना तो हम क्या करते हैं अरे मेरा वजन तो कम नहीं हो गया
3228806	3228806_0128	spk1	Patient	465.960	466.370	हां
3228806	3228806_0129	spk0	Asha	468.673	476.153	हम हमेशा यही पूछते हैं ना वजन तो मेरा कम नहीं हुआ है अच्छा खाने में आप प्रॉपर सब कुछ खा लेते हो नॉनवेज भी खाते हो 
3228806	3228806_0130	spk1	Patient	474.974	476.010	सब कुछ खाते हां
3228806	3228806_0131	spk1	Patient	476.123	477.290	हां खाते हैं मैम 
3228806	3228806_0132	spk0	Asha	477.290	481.880	दूध वगैरह पी ले दूध नहीं पीते हो आपने अपनी ये कमजोरी बताई कि दूध नहीं लेती
3228806	3228806_0133	spk1	Patient	479.263	480.203	दूध नहीं पीते
3228806	3228806_0134	spk1	Patient	481.313	483.930	नहीं हम नहीं पीते हम शरू से नहीं पिए हैं
3228806	3228806_0135	spk0	Asha	482.777	483.303	तो आप
3228806	3228806_0136	spk0	Asha	483.887	485.737	कैल्शियम वगैरह की गोली लेते हो फिर
3228806	3228806_0137	spk1	Patient	486.320	496.990	इस समय तो नहीं ले लेकिन जब ये दोनों बच्चियां पेट में थी तो हम लिए हां तब लिए थे लेकिन इस समय हमको लग रहा है इस समय डॉक्टर दिया था जब दवा लिए थे ना तो हमको नहीं
3228806	3228806_0138	spk0	Asha	490.063	490.970	तब आप लिए थे
3228806	3228806_0139	spk0	Asha	496.103	505.993	दिया था क्योंकि डॉक्टर को जरूरत थी देने की आप में के शरीर में ना कैल्शियम की कमी हो जाएगी आप दूध ही नहीं ले रहे हो लस्सी वगैरह ले लेते हो दूध ले लेते हो 
3228806	3228806_0140	spk1	Patient	498.097	498.603	हां
3228806	3228806_0141	spk1	Patient	504.053	505.830	वो तो ले लेते है
3228806	3228806_0142	spk1	Patient	505.983	520.620	लस्सी वगैरह पी लेते हैं दही भी खा लेते हैं लेकिन दूध नहीं हम पी पाते हैं और रोज प्रतिदिन दूध लाते हैं बच्चियों के लिए दोनों के लिए दूध लाते हैं दोनों को देंगे कभी मन करेगा तो ले लेंगे ऐसे रोज कभी हम नहीं पी पाते हैं 
3228806	3228806_0143	spk0	Asha	521.437	532.260	हम्म देखो विटामिन तो हमें ना सब्जियों से इन चीजों से मिल जाती है ना विटामिन बी हमें नॉन वेज से मिल जाती है सी हमें खट्टे फ्रूट से मिल जाती है है ना और डी हमें मिलती है
3228806	3228806_0144	spk1	Patient	525.850	526.210	हां
3228806	3228806_0145	spk0	Asha	532.643	533.380	धूप से 
3228806	3228806_0146	spk1	Patient	532.900	533.880	धूप से मिलती है
3228806	3228806_0147	spk0	Asha	533.830	540.370	है ना तो हम कई बार सोचते हैं नहीं धूप धूप में नहीं रहना ज्यादा बच्चों को भी नहीं छोड़ते हैं ना धूप भी बहुत जरूरी है 
3228806	3228806_0148	spk1	Patient	534.423	534.830	हां
3228806	3228806_0149	spk1	Patient	538.570	539.210	नहीं नहीं
3228806	3228806_0150	spk1	Patient	540.337	543.640	नहीं सुबह का धूप बहुत जरूरी है उसमें मिलती हैं
3228806	3228806_0151	spk0	Asha	542.420	551.560	एंवायरमेंट जो है ना जो भी है हमें बहुत जरूरी है हमारे लिए हम सोचते नहीं मैं बाहर धूप में बच्चों को क्यों खेलने दूं मजबूत होता है भाई बच्चा ऐसे खेलने से 
3228806	3228806_0152	spk0	Asha	553.250	557.450	तो आप प्रॉपर ध्यान देंगे शुगर बी पी ये सब आपका नॉर्मल है 
3228806	3228806_0153	spk1	Patient	557.413	563.810	मैं सब कुछ निपवा लेती हूं मैं जब थोड़ा सा तबीयत खराब होगा जाएंगे तो सब कुछ निपवा लेती हूं बी पी शुगर
3228806	3228806_0154	spk0	Asha	557.717	558.317	बी पी
3228806	3228806_0155	spk0	Asha	563.597	565.370	आंखों में आंखों में आपके कोई दिक्कत
3228806	3228806_0156	spk1	Patient	565.583	566.970	कुछ नहीं दिक्कत है 
3228806	3228806_0157	spk0	Asha	567.110	570.880	चश्मे लगे हैं आपको नहीं लगे मोबाइल वगैरह देख लेते हो अच्छे से
3228806	3228806_0158	spk1	Patient	568.057	568.470	नहीं
3228806	3228806_0159	spk1	Patient	570.280	572.590	हम सब कुछ कर लेते हैं देख लेते हैं 
3228806	3228806_0160	spk0	Asha	572.620	578.400	कोई दिक्कत नहीं लगता बारीक से बारीक भी पढ़ लेते हो ना दूर का पास का मतलब आपका ठीक है आंखें
3228806	3228806_0161	spk1	Patient	575.250	576.017	हां पढ़ लेते है
3228806	3228806_0162	spk1	Patient	576.783	578.010	हां सब पढ़ लेते है
3228806	3228806_0163	spk0	Asha	578.529	581.120	अच्छा योगा वगैरह एक्सरसाइज 
3228806	3228806_0164	spk1	Patient	581.750	589.760	ओ समय मिलता है तो कर लेते हैं नहीं तो हमको तो यही योगा एक्सरसाइज करते हैं यहां काम पे आते हैं तो करते रहते हैं दिन भर करते रहते हैं 
3228806	3228806_0165	spk0	Asha	589.540	618.330	हां वही आ गया हम औरतों का रूटीन यही हो जाता है कि हम काम करते तो हैं हमें योगा की क्या जरूरत है है ना हम सभी यही बोल देते हैं हम भी बोलते हैं काम कर तो रहे हमें योगा की क्या जरूरत है लेकिन योगा एक एक्सरसाइज ऐसी चीजें है हमें जहां भी दिक्कत होती है ना उसके लिए प्रॉपर डॉक्टर अलग से एक्सरसाइज बताते हैं किसी के पैर में दिक्कत है डॉक्टर बोलेंगे लेट के आप पैर को धीरे धीरे ऊपर उठाओ नीचे यह चीज तो हम नहीं करते हैं ना काम में काम में तो हाथ चलते हैं पैर चलते हैं
3228806	3228806_0166	spk1	Patient	591.237	591.760	हां
3228806	3228806_0167	spk1	Patient	595.177	596.623	करते रहते है
3228806	3228806_0168	spk1	Patient	607.236	608.330	वो तो है
3228806	3228806_0169	spk0	Asha	619.583	627.063	है ना तो सबसे मेन है कि सुबह आप अच्छे से अपना योगा वगैरह करें चेकअप अच्छे से करवाएं 
3228806	3228806_0170	spk0	Asha	627.230	641.350	आप दूध नहीं लेते कैल्शियम की दवा कैल्शियम की कमी मतलब टेस्ट आप कराते रहे जिसकी चीज की आपको कमी लगती है तो दवा प्रॉपर लेना ठीक है खाने का अपना अच्छे से ध्यान रखना है सीजनेबल फल सब्जियां जरूर खाएं
3228806	3228806_0171	spk1	Patient	636.343	637.116	ठीक है
3228806	3228806_0172	spk1	Patient	641.957	647.833	खाने में तो खाते हैं लेकिन अर्पिता हमेशा दूध पीती रहती है अभी नहीं छोड़ी है तीन साल की हो गई 
3228806	3228806_0173	spk0	Asha	647.780	650.290	अर्पिता तीन साल की हो गई दूध अभी भी पीती है
3228806	3228806_0174	spk1	Patient	650.260	652.260	अभी पीती है लड़की पीएगी 
3228806	3228806_0175	spk0	Asha	652.223	656.993	कोई बात नहीं मैंने अभी बताया बच्चा तब तक पीता है अच्छी बात है वो खाना भी अच्छे से खाती है ना
3228806	3228806_0176	spk1	Patient	654.790	655.663	अभी भी पीती हैं
3228806	3228806_0177	spk1	Patient	656.953	663.230	अच्छा से पूरा भरपेट खाना ही खा लेगी लेकिन मेरा दूध बिना पिए सोएगी नहीं रात में छोटे बच्चों की तरह पीती है 
3228806	3228806_0178	spk0	Asha	663.230	667.990	कोई नहीं पिलाओ अच्छे से कोई दिक्कत नहीं है अगर तुम्हें कोई दिक्कत नहीं है तो पिलाओ बच्चे को 
3228806	3228806_0179	spk1	Patient	666.920	670.370	हमें नहीं है दिक्कत लेकिन हल्का फुल्का थोड़ा सा
3228806	3228806_0180	spk0	Asha	668.640	669.300	ओके 
