3242986	3242986_0001	spk0	Health Worker	0.150	0.890	नमस्कार जी
3242986	3242986_0002	spk1	Patient	0.930	1.630	नमस्कार जी
3242986	3242986_0003	spk0	Health Worker	2.010	3.490	हां जी सर बताइए क्या समस्या है
3242986	3242986_0004	spk1	Patient	3.650	5.290	समस्या तो कुछ नहीं है वैसे जी
3242986	3242986_0005	spk0	Health Worker	7.550	11.210	अह आपके जेत मतलब गांव में
3242986	3242986_0006	spk0	Health Worker	12.410	15.010	हेल्थ की सुविधा के बारे में कुछ आप बताओ
3242986	3242986_0007	spk1	Patient	15.450	16.043	हमारे गावं
3242986	3242986_0008	spk0	Health Worker	16.030	18.070	ये बीमार आपके में परिवार में कौन कौन है
3242986	3242986_0009	spk1	Patient	18.570	21.570	हमारे घर में ज्यादातर मेरी मम्मी भी यार बीमार रहती है
3242986	3242986_0010	spk0	Health Worker	21.630	22.270	अच्छा
3242986	3242986_0011	spk0	Health Worker	22.770	23.770	क्या समस्या है उनको
3242986	3242986_0012	spk1	Patient	23.890	25.470	उनको सिर में दर्द की समस्या है 
3242986	3242986_0013	spk0	Health Worker	25.890	29.490	तो फिर कहीं डॉक्टर वगैरह को दिखाया कैसे मतलब कब से है ये समस्या
3242986	3242986_0014	spk1	Patient	29.530	30.850	उनको बचपन से ही है जी
3242986	3242986_0015	spk0	Health Worker	30.930	33.317	बचपन से ही है तो फिर कैसे इलाज वगैरह करवाया उनका
3242986	3242986_0016	spk1	Patient	33.337	35.950	वो बचपन से ही गोली लेती है यहां से ही
3242986	3242986_0017	spk0	Health Worker	36.630	43.670	अच्छा बचपन से ही गोली लेते तो कहां दिखाया कैसे क्या करा कैसे पता चला सारी जानकारी दो उसमें आप बताओ
3242986	3242986_0018	spk1	Patient	43.930	47.490	मेरी मेरी नानी थी उनको पहले बचपन से सिर में दर्द होता था
3242986	3242986_0019	spk1	Patient	47.750	49.530	तो उससे मेरी मम्मी से भी होने लगा 
3242986	3242986_0020	spk1	Patient	49.810	57.990	फिर वो मम्मी ने वहां पर बचपन में वहां से दवाई ली तो उससे थोड़े दिन असर रहा था उनको फिर बाद में शादी के बाद फिर वैसे होने लग गया सिर में दर्द 
3242986	3242986_0021	spk1	Patient	58.190	61.510	फिर उसके बाद गुड़गांव मे दिखाया था वहां पर भी सही नहीं हो पाया
3242986	3242986_0022	spk1	Patient	61.770	67.910	फिर अब से वो सिर में ही दर्द है तो रेगुलरली वो दवाई लेते हैं दिन में एक दो तो ले लेते हैं रोज सिर के दर्द की गोली
3242986	3242986_0023	spk0	Health Worker	68.190	71.750	अच्छा तो मतलब काफी पुरानी समस्या है तो एक ही डॉक्टर को दिखाया है
3242986	3242986_0024	spk1	Patient	70.370	70.790	हाँ
3242986	3242986_0025	spk1	Patient	71.970	74.050	हां एक डॉक्टर को दिखाया था गुड़गांव में 
3242986	3242986_0026	spk0	Health Worker	74.510	79.530	अच्छा तो उसके बाद कोई डॉक्टर किसी और दूसरे डॉक्टर को नहीं दिखाया क्योंकि अभी तक आराम नहीं हुआ
3242986	3242986_0027	spk1	Patient	79.930	81.230	नहीं उसके बाद नहीं दिखा
3242986	3242986_0028	spk0	Health Worker	81.850	82.610	अच्छा 
3242986	3242986_0029	spk0	Health Worker	83.210	85.010	और किसी प्रकार की कोई समस्या
3242986	3242986_0030	spk1	Patient	85.390	87.330	और मेरे दादा को वो
3242986	3242986_0031	spk1	Patient	88.030	89.250	कड़ में दर्द रहता है 
3242986	3242986_0032	spk0	Health Worker	89.430	90.270	अच्छा अच्छा
3242986	3242986_0033	spk0	Health Worker	90.610	92.650	कौन कौन आपके परिवार में पहले ये बताइए
3242986	3242986_0034	spk1	Patient	92.990	97.210	मैं हूं मेरी दो बहनें हैं मेरे पापा हैं मेरी मम्मी और मेरे दादा जी हैं
3242986	3242986_0035	spk0	Health Worker	97.290	98.130	अच्छा
3242986	3242986_0036	spk0	Health Worker	99.250	102.690	तो आपको किसी प्रकार की कोई समस्या पहले आप अपनी बताइए
3242986	3242986_0037	spk1	Patient	102.990	105.750	मैं बचपन में छोटा था जब मेरे गले में दर्द होता था जी 
3242986	3242986_0038	spk0	Health Worker	105.850	106.630	अच्छा
3242986	3242986_0039	spk0	Health Worker	107.050	108.570	वो कैसे गले में दर्द होता था
3242986	3242986_0040	spk1	Patient	108.730	115.890	जी ये मैं पैदा होया था जब उस टाइम डिलीवरी के समय कुछ प्रॉब्लम हो गई थी उसकी वजह से मेरा गला पहले सूजा रहता था
3242986	3242986_0041	spk0	Health Worker	116.370	119.703	अच्छा तो ये आपको इंफॉर्मेशन आपके मम्मी पापा ने बताया है
3242986	3242986_0042	spk1	Patient	119.697	121.117	हां मम्मी ने बताया था ये
3242986	3242986_0043	spk0	Health Worker	121.130	121.910	अच्छा
3242986	3242986_0044	spk0	Health Worker	122.090	123.997	तो आपको अब भी गले में कुछ महसूस होता है
3242986	3242986_0045	spk1	Patient	124.010	125.572	नहीं अब महसूस नहीं होता अब सही हैं
3242986	3242986_0046	spk0	Health Worker	125.350	127.623	तो फिर कहां से क्या कुछ इलाज करवाया आपने
3242986	3242986_0047	spk1	Patient	127.610	129.410	नहीं हिसार से दवाई ली थी जी
3242986	3242986_0048	spk0	Health Worker	129.770	131.290	अच्छा हिसार से दवाई ली थी
3242986	3242986_0049	spk0	Health Worker	131.550	133.810	तो क्या बताया था डॉक्टर ने किस वजह से ये समस्या है
3242986	3242986_0050	spk1	Patient	133.850	137.810	डॉक्टर ने वैसी वजह बताई थी मुझे याद नहीं है क्योंकि जब मैं छोटा था 
3242986	3242986_0051	spk0	Health Worker	137.950	141.310	मां बाप को कुछ बताया होगा तो फिर उसके बाद सही
3242986	3242986_0052	spk0	Health Worker	141.490	144.683	प्रिकॉशन परहेज वगैरह रखे थे मां बाप ने अच्छे से ध्यान दिया था 
3242986	3242986_0053	spk1	Patient	144.703	146.990	हाँ अच्छे से ध्यान दिया था दवाई दुई ली थी
3242986	3242986_0054	spk0	Health Worker	147.110	147.990	फिर उसके बाद
3242986	3242986_0055	spk1	Patient	148.310	151.570	उसके बाद ठीक हो गया दवाई लेने के दो तीन महीने बाद में ठीक हो गया 
3242986	3242986_0056	spk0	Health Worker	151.557	153.530	लगभग कितनी उम्र थी आपकी उस समय
3242986	3242986_0057	spk1	Patient	153.630	156.710	उस समय लगभग उम्र होगी चौदाह पंद्रह उम्र होगी
3242986	3242986_0058	spk0	Health Worker	156.830	157.790	चोदह पंद्रह साल
3242986	3242986_0059	spk0	Health Worker	158.430	160.730	तो लगभग आपको कितने टाइम तक ये समस्या रही
3242986	3242986_0060	spk1	Patient	161.090	165.570	यह लगभग आप करीब बारह से तैरह साल तक ये प्रॉब्लम रही 
3242986	3242986_0061	spk0	Health Worker	166.430	168.030	अच्छा बारह से तेरह साल तक 
3242986	3242986_0062	spk0	Health Worker	168.450	171.597	आप अह कहां गांव के क्षेत्र में रहते हो या शहर के क्षेत्र में रहते हो
3242986	3242986_0063	spk1	Patient	171.617	172.810	गांव के क्षेत्र में रहते हैं जी 
3242986	3242986_0064	spk0	Health Worker	172.830	175.830	अच्छा आपका गांव मतलब कैसा है
3242986	3242986_0065	spk0	Health Worker	175.950	178.050	वहां पे हेल्थ सुविधा वगैरह मिलती है सही
3242986	3242986_0066	spk1	Patient	178.090	178.748	हां हमारे
3242986	3242986_0067	spk0	Health Worker	178.457	180.458	कैंप वगैरह लगते रहते हैं डॉक्टरस वगेरहा
3242986	3242986_0068	spk1	Patient	179.650	181.990	हाँ कैम्प रेगुलर लगते रहते हैं महीने में 
3242986	3242986_0069	spk0	Health Worker	182.430	184.950	महीने में कैंपे वगैरह लगते रहते हैं तो आपका
3242986	3242986_0070	spk1	Patient	183.690	184.010	हाँ
3242986	3242986_0071	spk0	Health Worker	185.190	186.610	परिवार उसमें भाग लेता है
3242986	3242986_0072	spk0	Health Worker	186.750	188.070	या आप जाते हो उस कैंप में
3242986	3242986_0073	spk1	Patient	186.790	187.330	हाँ
3242986	3242986_0074	spk1	Patient	188.190	190.350	मैं तो नहीं जाता पर मेरी मम्मी जाती है वहां पर 
3242986	3242986_0075	spk0	Health Worker	190.363	193.410	अच्छा तो दवाई वगैरह प्रॉपर मिल जाती है इलाज वगैरह ठीक कर देते हैं
3242986	3242986_0076	spk1	Patient	192.454	192.874	हाँ
3242986	3242986_0077	spk1	Patient	192.913	194.810	हाँ दवाई प्रॉपर मिल जाती है अब 
3242986	3242986_0078	spk0	Health Worker	195.550	196.010	चलिए 
3242986	3242986_0079	spk0	Health Worker	196.490	197.050	और
3242986	3242986_0080	spk0	Health Worker	199.290	202.790	आप योगा वगैरह या कुछ शारीरिक व्यायाम कुछ करते हो
3242986	3242986_0081	spk1	Patient	203.190	204.570	नहीं अभी तो नहीं करता जी
3242986	3242986_0082	spk0	Health Worker	205.110	208.290	तो शारीरिक व्यायाम आपको करना चाहिए जिससे कि स्वस्थ रह सको
3242986	3242986_0083	spk1	Patient	209.190	209.750	हां जी
3242986	3242986_0084	spk0	Health Worker	211.830	213.130	और कोई समस्या
3242986	3242986_0085	spk1	Patient	213.470	214.810	नहीं जी और कुछ समस्या नहीं है 
3242986	3242986_0086	spk0	Health Worker	214.830	217.170	तो आपकी दिनचर्या कैसी है वैसे क्या करते हो आप
3242986	3242986_0087	spk1	Patient	217.290	219.490	मेरी दिनचर्या जी मैं सुबह उठता हूं
3242986	3242986_0088	spk1	Patient	219.730	225.070	उठ उठने के बाद दूध दाद पी के फिर नहा नू के कॉलेज चला जाता हूं जी वहां से तीन बजे आता हूं
3242986	3242986_0089	spk0	Health Worker	225.210	225.990	अच्छा
3242986	3242986_0090	spk1	Patient	226.070	229.670	और वहा से फिर शाम को पाँच बजे यहां पर क्रिकेट खेलने आ जाता हूं
3242986	3242986_0091	spk0	Health Worker	230.050	240.130	अच्छा मतलब आपके शारीरिक बस एक्टिविटी क्रिकेट खेलना है बस कोई व्यायाम वगैरह दौड़ वगैरह नहीं है तो आपको लगाना चाहिए सुबह दौड़ वगैरह या व्यायाम योगा वगैरह करना चाहिए
3242986	3242986_0092	spk1	Patient	233.610	233.950	हां
3242986	3242986_0093	spk1	Patient	235.590	235.983	नहीं जी
3242986	3242986_0094	spk1	Patient	241.070	242.310	हां जी आप सही कह रहे हो
3242986	3242986_0095	spk0	Health Worker	243.770	244.690	करना चाहिए आपको
3242986	3242986_0096	spk0	Health Worker	245.510	248.650	और कोई एक्टिविटी आप करते हो जिससे कि
3242986	3242986_0097	spk0	Health Worker	249.930	252.930	आपका जिसमें आपका इंटरेस्ट हो कि मैं ये एक्टिविटी करता हूं
3242986	3242986_0098	spk1	Patient	253.010	256.250	हां हम कॉलेज में वहां पर वो फ्री टाइम में वॉलीबॉल खेलते हैं 
3242986	3242986_0099	spk0	Health Worker	256.430	258.790	अच्छा वॉलीबॉल खेलता हो मतलब खेल से भी जुड़े हुए हो आप
3242986	3242986_0100	spk1	Patient	258.790	259.130	हाँ
3242986	3242986_0101	spk0	Health Worker	260.010	263.390	चलो सही है किसी ना किसी खेल से जुड़े रहना चाहिए ताकि स्वस्थ रह सको
3242986	3242986_0102	spk1	Patient	263.423	263.823	हाँ जी
3242986	3242986_0103	spk0	Health Worker	263.857	266.110	क्योंकि आजकल एक्टिविटी बहुत ज्यादा जरूरी है
3242986	3242986_0104	spk0	Health Worker	266.770	270.350	तो कोई धूम्रपान वगैरह या शराब का सेवन तो नहीं करते होंगे आप
3242986	3242986_0105	spk1	Patient	269.250	269.710	नहीं नहीं
3242986	3242986_0106	spk0	Health Worker	270.630	271.310	या करते हो
3242986	3242986_0107	spk1	Patient	271.350	272.110	नहीं करता जी
3242986	3242986_0108	spk0	Health Worker	272.590	273.890	कोई पुरानी बीमारी
3242986	3242986_0109	spk1	Patient	274.490	275.050	नहीं हैं
3242986	3242986_0110	spk0	Health Worker	274.507	276.747	और गले दर्द के अलावा कुछ और हुआ हो
3242986	3242986_0111	spk1	Patient	276.730	277.670	नहीं और कुछ नहीं है जी
3242986	3242986_0112	spk0	Health Worker	277.683	280.857	आजकल जैसे स्ट्रेस की समस्या बहुत ज्यादा चल रही है डिप्रेशन की 
3242986	3242986_0113	spk1	Patient	280.842	281.876	नहीं ये कुछ नहीं है जी
3242986	3242986_0114	spk0	Health Worker	287.810	291.103	जब आप बीमार होते हैं दवाई वगैरह तो फिर टाइम पे लेते होंगे आप
3242986	3242986_0115	spk1	Patient	291.090	291.537	हां
3242986	3242986_0116	spk0	Health Worker	291.125	292.657	आप टाइम पे लेते दवा
3242986	3242986_0117	spk1	Patient	291.810	293.530	नहीं दिन में तीन बार लेनी थी
3242986	3242986_0118	spk0	Health Worker	294.770	297.850	और फिलहाल ही कुछ टाइम में डॉक्टर के पास गए हो कहीं आप
3242986	3242986_0119	spk1	Patient	298.110	299.750	नहीं अभी तक नहीं गया जी कहीं पर
3242986	3242986_0120	spk0	Health Worker	299.750	300.790	अच्छा कहीं नहीं गए
3242986	3242986_0121	spk0	Health Worker	302.110	304.223	और जो ब्लड प्रेशर है शुगर वगैरह ये नॉर्मल हैं
3242986	3242986_0122	spk1	Patient	304.283	305.510	ये सब कुछ नॉर्मल है जी
3242986	3242986_0123	spk0	Health Worker	305.530	307.210	अच्छा कब चेक करवाया था आखरी आपने
3242986	3242986_0124	spk1	Patient	307.230	309.690	ये मैंने एक साल पहले चेक करवाया था जी
3242986	3242986_0125	spk0	Health Worker	309.710	311.350	मतलब जांच करवाने के
3242986	3242986_0126	spk0	Health Worker	311.730	313.970	इच्छा होती रहती है आपको आदत है इस चीज की
3242986	3242986_0127	spk1	Patient	314.030	315.450	नहीं जी आदत तो नहीं है इसका
3242986	3242986_0128	spk0	Health Worker	315.650	317.590	मतलब कि हां हर छह महीने में
3242986	3242986_0129	spk0	Health Worker	317.750	319.710	हेल्थ रूटीन चेकअप वगैरह कुछ लेते हो आप
3242986	3242986_0130	spk1	Patient	319.710	320.290	नहीं जी
3242986	3242986_0131	spk0	Health Worker	323.330	327.330	कोई परहेज वगैरह करते हो या जो डाइट वगैरह कैसे लेते हो आप
3242986	3242986_0132	spk1	Patient	327.730	331.170	डाइट जी रोटी सब्जी और कुछ ड्राई फ्रूट्स खा लेता हूं वैसे ही
3242986	3242986_0133	spk0	Health Worker	331.210	335.450	अच्छा मतलब कैसे सुबह ड्राई फ्रूट्स खाते हो दिन में खाते हो कैसे क्या डाइट लेते हो आप
3242986	3242986_0134	spk1	Patient	335.670	337.670	सुबह ड्राई फ्रूट्स खा लिए उसके बाद
3242986	3242986_0135	spk1	Patient	337.870	341.050	उसके साथ दूध पी लिया फिर आठ बजे रोटी खा के
3242986	3242986_0136	spk1	Patient	341.650	343.810	सुबह कॉलेज से आके फिर रोटी खाली जी
3242986	3242986_0137	spk0	Health Worker	344.110	344.850	और शाम को
3242986	3242986_0138	spk1	Patient	344.890	347.410	शाम को भी रोटी खा ली सब्जी दूध
3242986	3242986_0139	spk0	Health Worker	347.950	349.850	अच्छा मतलब डाइट आपकी अच्छी है
3242986	3242986_0140	spk1	Patient	349.890	350.230	हां
3242986	3242986_0141	spk0	Health Worker	350.250	351.897	अब गाय भैंस वगैरह भी होगी घर पे
3242986	3242986_0142	spk1	Patient	351.903	352.777	हां जी भैंस है
3242986	3242986_0143	spk0	Health Worker	352.870	353.710	अच्छा भैंस है
3242986	3242986_0144	spk0	Health Worker	354.190	355.210	चलो अच्छी बात है
3242986	3242986_0145	spk0	Health Worker	355.550	358.943	कोई स्वास्थ्य बीमा योजना से हेल्थ इंश्योरेंस वगैरह ले रखा है आपने कुछ
3242986	3242986_0146	spk1	Patient	358.963	360.210	नहीं जी कुछ नहीं ले रक्या
3242986	3242986_0147	spk0	Health Worker	360.410	364.170	हेल्थ इंश्योरेंस भी लेना चाहिए क्योंकि आजकल बीमारियां काफी हो चुकी हैं
3242986	3242986_0148	spk1	Patient	364.470	364.897	हां जी
3242986	3242986_0149	spk0	Health Worker	364.897	372.670	तो हेल्थ इंश्योरेंस से क्या होता है कि आप ले लेते हो तो क्लेम सारा कंपनी उठाती है अगर आप बीमार हो जाते हो तो बाय चांस भगवान ना करे वैसे तो
3242986	3242986_0150	spk0	Health Worker	373.130	377.470	अगर बीमार हो जाते हो तो सरकार या जो भी आप हेल्थ इंश्योरेंस लेते हो
3242986	3242986_0151	spk0	Health Worker	377.690	381.750	तो वो आपका सारा कवर वो करेगी तो हेल्थ इंश्योरेंस भी आजकल जरूरी हो चुका है
3242986	3242986_0152	spk0	Health Worker	381.957	386.970	क्योंकि बीमारियां काफी हो गई आ चुकी है जैसे कोरोना के समय कोरोना के समय आपने कैसे सरवाइव किया था
3242986	3242986_0153	spk1	Patient	381.970	382.490	हाँजी
3242986	3242986_0154	spk1	Patient	385.130	385.470	हाँ
3242986	3242986_0155	spk1	Patient	387.170	388.450	कोरोना के समय जी वो
3242986	3242986_0156	spk1	Patient	388.670	389.870	वैक्सीन लगवाई थी
3242986	3242986_0157	spk0	Health Worker	390.190	390.850	अच्छा
3242986	3242986_0158	spk1	Patient	390.190	391.330	घर में रहे थे
3242986	3242986_0159	spk0	Health Worker	391.710	395.310	मतलब आपने अच्छे से पूरा पालन किया था जो भी सरकार की गाइडलाइंस थीं
3242986	3242986_0160	spk1	Patient	393.090	393.543	हाँ
3242986	3242986_0161	spk0	Health Worker	395.810	397.310	आपका मानसिक स्वास्थ्य कैसे है
3242986	3242986_0162	spk1	Patient	397.450	399.030	मानसिक स्वास्थ्य भी जी अच्छा है
3242986	3242986_0163	spk0	Health Worker	399.330	399.890	अच्छा हैं
3242986	3242986_0164	spk0	Health Worker	400.690	405.620	मान लो थोड़ा बहोत कभी स्ट्रेस हो जाता होगा पढ़ाई का या किसी और का वो स्ट्रेस हो जाता हैं
3242986	3242986_0165	spk1	Patient	405.157	406.697	हां पढ़ाई का है कभी कभी हो जाता है
3242986	3242986_0166	spk0	Health Worker	406.683	408.590	तो उसको कम करने के लिए आप क्या करते हो
3242986	3242986_0167	spk1	Patient	408.610	412.923	उसको कम करने के लिए जी कभी म्यूजिक सुन लेते हैं क्रिकेट खेलने आ जाता हूं वैसे ही
3242986	3242986_0168	spk0	Health Worker	412.943	413.537	अच्छा
3242986	3242986_0169	spk0	Health Worker	414.030	417.290	तो किसी मानसिक स्वास्थ्य विशेषज्ञ से मिले हो
3242986	3242986_0170	spk1	Patient	417.550	418.130	नहीं
3242986	3242986_0171	spk0	Health Worker	417.609	421.442	आपके कॉलेज वगैरह में या कभी स्कूल में कोई डॉक्टर्स की टीम आई है
3242986	3242986_0172	spk0	Health Worker	421.550	424.250	साइकोलॉजी आपको काउंसलिंग के लिए कि स्कूल में
3242986	3242986_0173	spk1	Patient	424.350	425.170	नहीं कोई नहीं आया
3242986	3242986_0174	spk0	Health Worker	425.157	426.930	मोटिवेट करने के लिए किसी भी प्रकार का
3242986	3242986_0175	spk0	Health Worker	427.530	429.710	नींद से नींद जुड़ी तो कोई समस्या है
3242986	3242986_0176	spk1	Patient	429.770	432.170	नहीं नींद से जुड़ी कोई समस्या नहीं हाँ अच्छी नींद आती हैं
3242986	3242986_0177	spk0	Health Worker	430.457	432.150	नींद अच्छी आती है गहरी नींद आपकी
3242986	3242986_0178	spk0	Health Worker	432.770	434.490	चलो अच्छी बात है गहरी नींद होनी चाहिए
3242986	3242986_0179	spk0	Health Worker	435.710	437.397	भोजन वगैरह तो टाइम पे खाते होंगे
3242986	3242986_0180	spk1	Patient	437.390	438.530	हाँ भोजन टाइम पे
3242986	3242986_0181	spk0	Health Worker	437.518	438.044	खाना
3242986	3242986_0182	spk0	Health Worker	438.543	443.090	लेट कोई जैसे कभी कभी आजकल के कॉलेज के बच्चे लेट हो जाते हैं
3242986	3242986_0183	spk0	Health Worker	443.290	447.790	चार पांच बजे आते हैं फिर खाना खाते हैं इस तरह का आपकी दिनचर्या में कुछ है
3242986	3242986_0184	spk1	Patient	447.970	450.770	नहीं जी ऐसा कुछ नहीं है टाइम पे आ जाते हैं घर
3242986	3242986_0185	spk0	Health Worker	453.030	457.210	क्या आपको लगता है कि स्वस्थ रहने के लिए हमें क्या क्या करना चाहिए आपके हिसाब से
3242986	3242986_0186	spk1	Patient	457.590	458.970	स्वस्थ रहने के लिए जी
3242986	3242986_0187	spk1	Patient	459.190	461.290	हमें अपनी एक्सरसाइज करनी चाहिए
3242986	3242986_0188	spk1	Patient	461.590	463.110	वो प्रॉपर डाइट लेनी चाहिए
3242986	3242986_0189	spk0	Health Worker	464.770	468.270	आजकल लोग क्या अपने आप को स्वस्थ रखने के लिए प्रयास कर रहे हैं
3242986	3242986_0190	spk1	Patient	468.650	470.710	नहीं जी आजकल कोई प्रयास नहीं कर रहा
3242986	3242986_0191	spk1	Patient	470.890	473.370	सब जंक फ़ूड खा रहे हैं लेट नाईट फ़ूड चल रहा है
3242986	3242986_0192	spk0	Health Worker	474.330	476.830	तो अह आप इसमें क्या राय देना चाहोगे
3242986	3242986_0193	spk1	Patient	477.210	481.730	इसमें जी ज्यादा से ज्यादा जंक फ़ूड को अवॉइड करो लेट नाईट फ़ूड को अवॉइड करो 
3242986	3242986_0194	spk0	Health Worker	482.790	483.230	और
3242986	3242986_0195	spk0	Health Worker	483.710	485.570	और कैसे आप
3242986	3242986_0196	spk0	Health Worker	486.170	489.810	लोगों को बताना चाहोंगे कि हां भाई स्वस्थ रहने के लिए ये चीजें करिए
3242986	3242986_0197	spk0	Health Worker	490.070	494.670	ये इस इन चीजों का पालन कीजिए अपनी दिनचर्या में कैसे क्या सुधार करना चाहिए
3242986	3242986_0198	spk1	Patient	494.456	499.970	स्वस्थ रहने के लिए जी सबसे पहले तो आप अपनी फिजिकल एक्टिविटीज को बढ़ाइए एक्सरसाइज करिए दिन में
3242986	3242986_0199	spk1	Patient	500.130	501.270	अब डाउन फुली वो
3242986	3242986_0200	spk1	Patient	501.950	511.350	स्ट्रेस विदाउट स्ट्रेस रहिए क्योंकि बिना स्ट्रेस से भी लोग ज्यादा परेशान रहते हैं बीमार हो जाते हैं उनकी मेंटल हेल्थ पर बहोत ज्यादा फर्क पड़ता है स्ट्रेस से
3242986	3242986_0201	spk0	Health Worker	511.770	512.330	चलिए
3242986	3242986_0202	spk0	Health Worker	512.690	518.790	अच्छी बात है और अह जैसे क्या होता है कि सोशल एक्टिविटी जो होती रहती है हेल्थ से लेकर
3242986	3242986_0203	spk0	Health Worker	519.190	520.950	उनमें भी पार्टिसिपेट करना चाहिए
3242986	3242986_0204	spk1	Patient	520.930	521.390	हां जी
3242986	3242986_0205	spk0	Health Worker	521.383	524.870	ठीक है सीवर वगैरह लगते रहते हैं उसमें अपना इन्वॉल्वमेंट दिखाना चाहिए
3242986	3242986_0206	spk0	Health Worker	526.730	528.330	और आपके परिवार में आप कौन कौन थे
3242986	3242986_0207	spk1	Patient	528.910	530.590	मैं था जी मेरी दो बहन थीं
3242986	3242986_0208	spk0	Health Worker	531.150	532.510	और आपके पिताजी
3242986	3242986_0209	spk1	Patient	532.830	535.610	मेरे पिताजी वो अभी घर रहते हैं उनका एक्सीडेंट हो रखा है 
3242986	3242986_0210	spk0	Health Worker	534.778	535.232	वे ईश
3242986	3242986_0211	spk0	Health Worker	535.657	536.697	एक्सीडेंट हो रखा है
3242986	3242986_0212	spk1	Patient	536.690	537.030	हां 
3242986	3242986_0213	spk0	Health Worker	537.030	541.010	और स्वस्थ वैसे स्वस्थ है कैसे उनका एक्सीडेंट में क्या समस्या हो गई है
3242986	3242986_0214	spk1	Patient	538.430	539.890	हा वैसे
3242986	3242986_0215	spk1	Patient	541.110	544.810	एक्सीडेंट में जी बहोत पहले की बात है ट्रक से एक्सीडेंट हो गया था
3242986	3242986_0216	spk0	Health Worker	544.870	545.370	ओहो
3242986	3242986_0217	spk0	Health Worker	545.790	546.310	तो फिर
3242986	3242986_0218	spk1	Patient	546.870	547.990	तो उसमें वहां पर
3242986	3242986_0219	spk1	Patient	548.410	549.950	दिल्ली पर एडमिट रहे थे
3242986	3242986_0220	spk1	Patient	550.170	550.837	तीन चार महीने
3242986	3242986_0221	spk0	Health Worker	550.817	552.150	तो अब कैसी कंडीशन है उनकी
3242986	3242986_0222	spk1	Patient	552.290	558.390	अब उनका लेफ्ट साइड का राइट साइड का हैंड और लेग दोनों काम नहीं करते और आंख भी थोड़ी सी वो घूम गई है
3242986	3242986_0223	spk0	Health Worker	558.470	559.250	अच्छा
3242986	3242986_0224	spk0	Health Worker	559.850	561.550	और उससे पहले वो स्वास्थ्य रहते थे
3242986	3242986_0225	spk1	Patient	561.318	562.737	हां उससे पहले स्वस्थ रहते थे
3242986	3242986_0226	spk0	Health Worker	562.750	565.190	तो अब उनको किसी प्रकार की कोई समस्या होती है
3242986	3242986_0227	spk1	Patient	565.170	568.023	नहीं उनको अब किसी प्रकार की हाँ खाना पीना अच्छे से
3242986	3242986_0228	spk0	Health Worker	566.270	567.513	खाना पीना अच्छे से करते हैं
3242986	3242986_0229	spk0	Health Worker	568.017	568.923	घूमना फिरना
3242986	3242986_0230	spk1	Patient	568.930	570.197	हाँ घूमना फिरना भी अच्छे से
3242986	3242986_0231	spk0	Health Worker	570.203	573.190	बातचीत अच्छे से करते हैं काम वगैरह पे जाते हैं
3242986	3242986_0232	spk1	Patient	571.250	572.410	हाँ बातचीत सब
3242986	3242986_0233	spk1	Patient	573.290	577.650	नहीं जी ये कोरोना के बाद से नहीं जाते उससे पहले तो होंडा कंपनी में जाते थे
3242986	3242986_0234	spk0	Health Worker	577.750	579.210	अच्छा और एक्सीडेंट कब हुआ था
3242986	3242986_0235	spk1	Patient	579.210	583.170	एक्सीडेंट तो दौ हजार छः में हुआ था जब मैं हुआ पैदा भी नहीं हुआ था
3242986	3242986_0236	spk0	Health Worker	583.210	584.610	अच्छा अच्छा पहले ही हुआ था
3242986	3242986_0237	spk0	Health Worker	586.290	587.150	और माताजी
3242986	3242986_0238	spk0	Health Worker	587.650	589.590	के तो आपने बताया था कि उनको
3242986	3242986_0239	spk1	Patient	589.018	589.338	हाँ
3242986	3242986_0240	spk0	Health Worker	590.010	592.170	गले में समस्या सिर में समस्या थी है ना
3242986	3242986_0241	spk0	Health Worker	592.750	594.130	और जो जो आपकी बहने हैं
3242986	3242986_0242	spk1	Patient	594.730	597.210	एक बहन तो जी मेरी यहां पर सोनीपत पढ़ती है 
3242986	3242986_0243	spk0	Health Worker	597.350	597.990	अच्छा
3242986	3242986_0244	spk1	Patient	597.350	598.370	और एक छोटी है
3242986	3242986_0245	spk0	Health Worker	598.530	599.230	हम्म हम्म हम्म
3242986	3242986_0246	spk1	Patient	599.323	600.703	वो इलेवंथ में पढ़ती है
3242986	3242986_0247	spk0	Health Worker	600.730	601.730	वो स्वस्थ हैं
3242986	3242986_0248	spk1	Patient	601.830	603.010	हां वो दोनों स्वस्थ
3242986	3242986_0249	spk0	Health Worker	603.370	605.810	कुछ कोई इसी प्रकार की कोई भी समस्या उन्हें
3242986	3242986_0250	spk1	Patient	605.803	607.490	नहीं कुछ समस्या नहीं उन दोनों को
3242986	3242986_0251	spk0	Health Worker	607.630	609.310	और जो दादा जी आपके हैं
3242986	3242986_0252	spk1	Patient	609.490	613.410	दादा जी उनको कड़ में दर्द रहता है वो एक दो साल पहले गिर गए थे
3242986	3242986_0253	spk1	Patient	613.570	615.663	कमर के बल तो जब से कड़ में दर्द रहता है उनके
3242986	3242986_0254	spk0	Health Worker	615.643	617.290	अच्छा लगभग कितनी उम्र हो गई उनकी
3242986	3242986_0255	spk1	Patient	617.350	620.110	उनकी ऐज होगी अराउंड नाइनटी होगी
3242986	3242986_0256	spk0	Health Worker	620.350	621.050	नाईनटी
3242986	3242986_0257	spk1	Patient	621.210	621.603	हां 
3242986	3242986_0258	spk0	Health Worker	621.643	623.783	तो बीमार भी रहते होंगे वैसे वो 
3242986	3242986_0259	spk1	Patient	623.770	625.810	नहीं बीमार नहीं रहती है हेल्दी रहते
3242986	3242986_0260	spk0	Health Worker	626.010	627.110	अच्छा हेल्दी है वैसे
3242986	3242986_0261	spk0	Health Worker	627.370	629.130	मगर वैसे छोटी मोटी समस्या होती रहती है 
3242986	3242986_0262	spk1	Patient	629.137	630.677	हां छोटी मोटी तो होती हैं
3242986	3242986_0263	spk0	Health Worker	630.110	636.050	तो वो आपके घर वाले जैसे पार्टिसिपेट करते हैं ये जागरूक अभियान कैंप वगैरह में सोशल एक्टिविटी में
3242986	3242986_0264	spk1	Patient	636.510	638.897	नहीं जी बस मेरी मम्मी चली जाती है कभी कभी
3242986	3242986_0265	spk0	Health Worker	638.466	640.570	आपकी मम्मी सिर्फ भाग लेते हो उसमें
3242986	3242986_0266	spk1	Patient	640.550	642.210	हाँ पापा से जाया नहीं जाता
3242986	3242986_0267	spk0	Health Worker	642.250	644.710	अच्छा पापा से जाया नहीं जाता मम्मी ही सिर्फ जाते हैं 
3242986	3242986_0268	spk0	Health Worker	645.110	646.870	चलिए और कुछ आप कहना चाहते हो
3242986	3242986_0269	spk1	Patient	647.370	650.090	नहीं जी बस स्वस्थ रहिए खुश रहिए 
3242986	3242986_0270	spk0	Health Worker	650.450	651.630	चलिए ठीक है धन्यवाद
3242986	3242986_0271	spk1	Patient	651.657	652.177	थैंक यू जी
