3303284	3303284_0001	spk0	Asha	0.137	1.470	नमस्ते दीदी
3303284	3303284_0002	spk1	Patient	1.646	2.606	नमस्ते
3303284	3303284_0003	spk0	Asha	2.670	3.570	कैसे हो
3303284	3303284_0004	spk1	Patient	4.130	4.990	अच्छी है
3303284	3303284_0005	spk0	Asha	5.270	11.050	मैं आपसे हेल्थ के बारे में कुछ जानना चाहती हूँ कि आपको हेल्थ से संबंधित कोई दिक्कत तो नहीं है 
3303284	3303284_0006	spk1	Patient	11.334	12.142	जी बिल्कुल
3303284	3303284_0007	spk0	Asha	12.510	13.250	दिक्कत है
3303284	3303284_0008	spk1	Patient	13.510	14.050	हम्म
3303284	3303284_0009	spk0	Asha	14.110	15.090	क्या दिक्कत है
3303284	3303284_0010	spk1	Patient	15.370	17.630	सर में दर्द होता है आँखों में
3303284	3303284_0011	spk0	Asha	17.930	19.470	पैरों में भी दर्द होता है
3303284	3303284_0012	spk1	Patient	19.570	21.505	हां घुटनों में थोड़ा दर्द होता है
3303284	3303284_0013	spk0	Asha	21.557	23.530	कितने दिनों से दिक्कत है ये आपको
3303284	3303284_0014	spk1	Patient	24.350	32.630	उम्म आंखों के और सिर के दर्द को तो कम से कम एक साल हो गया है और घुटने के दर्द को अभी चार पांच महीने से स्टार्ट हुआ है
3303284	3303284_0015	spk0	Asha	33.010	35.370	अच्छा तो फिर आपने इसके लिए क्या किया
3303284	3303284_0016	spk1	Patient	36.210	42.370	कुछ नहीं डॉक्टर से दिखाया था दवाई दी थी ले रहे हैं दवाई तब तक दवाई का असर रहता है तब तक ठीक रहते हैं
3303284	3303284_0017	spk1	Patient	42.570	44.790	उसके बाद फिर वही हालत हो जाती है
3303284	3303284_0018	spk0	Asha	44.970	50.750	अच्छा जैसे आपने बताया कि आंखों में दर्द रहता है तो ये आंखों में दर्द कितने सालों से है
3303284	3303284_0019	spk1	Patient	51.270	54.290	एक साल से है दवाई ली थी डॉक्टर से
3303284	3303284_0020	spk1	Patient	54.926	58.518	डालते हैं तब ठीक रहते हैं फिर वही हालात हो जाती है 
3303284	3303284_0021	spk0	Asha	58.586	61.130	अच्छा आई ड्रॉप दि होगी आपको
3303284	3303284_0022	spk1	Patient	61.170	61.514	यस
3303284	3303284_0023	spk0	Asha	62.070	63.550	हरी सब्जियां खा लेते हो
3303284	3303284_0024	spk1	Patient	63.750	64.630	हां बिल्कुल
3303284	3303284_0025	spk0	Asha	65.062	65.902	अच्छा
3303284	3303284_0026	spk0	Asha	66.210	67.250	दूध पीते हो
3303284	3303284_0027	spk1	Patient	67.265	67.735	हां 
3303284	3303284_0028	spk0	Asha	67.830	68.770	कितने टाइम
3303284	3303284_0029	spk1	Patient	69.130	69.870	एक टाइम
3303284	3303284_0030	spk0	Asha	70.670	71.490	अच्छा
3303284	3303284_0031	spk0	Asha	72.150	75.624	फिर आंखों के आई ड्रॉप कितने दिन डाली आपने कितने दिनों
3303284	3303284_0032	spk1	Patient	75.615	79.660	डाल रहे हैं लेके भी आए थे दोबारा खत्म होने के बाद 
3303284	3303284_0033	spk0	Asha	79.735	82.670	आंख की जांच की तो डॉक्टर ने क्या बोला उसके लिए
3303284	3303284_0034	spk1	Patient	83.650	88.670	कुछ नहीं बोलो ठीक हो जाएगी ड्रॉप डालते रहो चश्मे की तो कोई जरूरत खास है नहीं
3303284	3303284_0035	spk0	Asha	88.690	91.770	फिर ड्रॉप कैसे डालते हो मतलब आंखों को धो के
3303284	3303284_0036	spk1	Patient	90.730	91.670	
3303284	3303284_0037	spk0	Asha	91.990	97.325	जैसे कि आंखों की पानी की छिट्टी डाल के उससे सफाई करके आंखों को धो के फिर डालते हो या फिर
3303284	3303284_0038	spk1	Patient	97.340	101.675	सुबह आंखों को धो के डालते हैं शाम को डालते हैं 
3303284	3303284_0039	spk0	Asha	101.830	104.170	दिन में छींटे भी लगाते हो आंखों में
3303284	3303284_0040	spk1	Patient	104.390	107.110	हां थोड़ा बहुत हां धोते हैं आंखों को 
3303284	3303284_0041	spk0	Asha	108.010	110.270	अच्छा घूमने वगैरह जाते हो
3303284	3303284_0042	spk1	Patient	110.290	113.630	नहीं घूमने वगैरह नहीं जाते घर का ही काम करते हैं 
3303284	3303284_0043	spk0	Asha	114.270	118.830	अच्छा ये कहते हैं ना कि घासों में घूमने से क्या ना हमें आंखों की दवाई
3303284	3303284_0044	spk0	Asha	119.170	121.310	आंखों की रोशनी तेज होती है 
3303284	3303284_0045	spk0	Asha	121.630	123.590	और पालक वगैरह खा लेते हो
3303284	3303284_0046	spk1	Patient	124.230	126.170	हां हरी सब्जी सब खाते हैं
3303284	3303284_0047	spk0	Asha	126.590	127.510	अच्छा 
3303284	3303284_0048	spk0	Asha	128.830	134.450	तो आ आ आ टाइम निकाला करो कि घूमने जाया करो जिससे कि आंखों की रोशनी तेज रहे
3303284	3303284_0049	spk1	Patient	136.245	136.950	घूमने से
3303284	3303284_0050	spk0	Asha	137.030	141.530	हां वो घास में घूमने चाहिए क्योंकि वो आंखों की रोशनी के लिए अच्छी होती है
3303284	3303284_0051	spk1	Patient	141.790	142.610	अच्छा
3303284	3303284_0052	spk0	Asha	142.690	144.830	और ठंडे पानी से छींटे लगाया करो
3303284	3303284_0053	spk1	Patient	145.310	145.870	ठीक है
3303284	3303284_0054	spk0	Asha	145.970	148.360	जैसे और दिक्कत बताई थी आपने
3303284	3303284_0055	spk1	Patient	148.390	150.055	हां घुटनों में दर्द होता है
3303284	3303284_0056	spk0	Asha	150.150	151.250	सिर में दर्द
3303284	3303284_0057	spk0	Asha	151.586	153.460	सिर में दर्द कितने दिनों से है आपको 
3303284	3303284_0058	spk1	Patient	153.465	155.050	एक डेढ़ साल से है करीब
3303284	3303284_0059	spk0	Asha	155.635	158.675	कैसे मतलब टेंशन वगैरह लेते हो या फिर वैसे ही
3303284	3303284_0060	spk1	Patient	155.665	156.900	दवाई लेते है
3303284	3303284_0061	spk1	Patient	158.690	160.690	वैसे ही होता है सिर में दर्द
3303284	3303284_0062	spk0	Asha	160.710	161.630	अच्छा
3303284	3303284_0063	spk0	Asha	162.010	163.760	क्या किया उसके लिए आपने
3303284	3303284_0064	spk1	Patient	163.755	169.110	डॉक्टर से दिखाया था टेबलेट वगैरह दी थी लेते हैं जब तक असर रहता है तब तक ठीक रहते हैं
3303284	3303284_0065	spk1	Patient	169.470	170.340	उसके बाद
3303284	3303284_0066	spk0	Asha	169.590	171.090	पेन किलर दी होगी
3303284	3303284_0067	spk1	Patient	171.530	173.450	हां वही थी शायद पता नहीं 
3303284	3303284_0068	spk0	Asha	174.130	178.130	अच्छा फिर आप घर में क्या करते हो जब ज्यादा ही दिक्कत हो जाती है फिर
3303284	3303284_0069	spk1	Patient	179.070	180.690	कुछ नहीं टेबलेट लेते हैं
3303284	3303284_0070	spk0	Asha	180.790	182.190	चाय वगैरह पीते हो
3303284	3303284_0071	spk1	Patient	182.190	183.790	हां चाय वगैरह पीते हैं 
3303284	3303284_0072	spk0	Asha	183.810	185.240	कितने टाइम पीते हो चाय
3303284	3303284_0073	spk1	Patient	185.282	186.577	दो तीन बस
3303284	3303284_0074	spk1	Patient	187.090	187.350	ज्यादा
3303284	3303284_0075	spk0	Asha	187.350	190.555	चाय खाली पेट पीते हो सुबह या फिर कुछ लेते हो उसके साथ
3303284	3303284_0076	spk1	Patient	190.570	191.550	नहीं खाली
3303284	3303284_0077	spk0	Asha	191.902	205.250	खाली पेट नहीं पीनी चाहिए कभी भी चाय चाय के साथ कुछ ना कुछ लो मॉर्निंग टाइम में क्योंकि पेट के लिए बहुत हानिकारक होती है एसिडिटी वगैरह भी बनाती है इसलिए कुछ ना कुछ लिया करो इसके लिए इसके साथ
3303284	3303284_0078	spk1	Patient	202.155	202.415	हम्म
3303284	3303284_0079	spk1	Patient	205.530	205.725	हम्म
3303284	3303284_0080	spk0	Asha	205.698	210.850	पेट में जैसे किडनी वगैरह पे इसपे हेना इफेक्ट पड़ता है बहुत ज़्यादा
3303284	3303284_0081	spk0	Asha	211.410	216.150	तो इसलिए चाय के साथ कुछ बिस्किट या फिर रस वगैरह लिया करो
3303284	3303284_0082	spk1	Patient	211.490	211.910	अच्छा
3303284	3303284_0083	spk1	Patient	216.750	217.750	अच्छा ठीक है
3303284	3303284_0084	spk0	Asha	218.290	220.650	और घुटनों में दर्द कितने दिनों से है
3303284	3303284_0085	spk1	Patient	220.790	223.110	ये कम से कम चार पांच महीने से
3303284	3303284_0086	spk0	Asha	223.530	224.770	चार पांच महीने से
3303284	3303284_0087	spk1	Patient	224.825	225.165	हम्म
3303284	3303284_0088	spk0	Asha	225.190	227.970	कैसे मतलब काम ज्यादा करते हो या फिर वैसे ही 
3303284	3303284_0089	spk1	Patient	228.870	234.810	हां नहीं काम की वजह से नहीं वैसे ही थोड़ा दर्द होता है डॉक्टरों से भी दिखाया था दवाई दी थी
3303284	3303284_0090	spk0	Asha	234.830	236.390	मालिश करते हो इसकी
3303284	3303284_0091	spk1	Patient	236.630	240.370	हां दवाई जब तक असर करती है तब तक आराम रहता है 
3303284	3303284_0092	spk0	Asha	240.930	243.490	नहीं तेल से मालिश करते हो शाम को 
3303284	3303284_0093	spk1	Patient	243.730	244.250	हां
3303284	3303284_0094	spk0	Asha	244.910	249.310	कौन से तेल से सरसों के तेल से या फिर अरंडी का तेल होता है इसके
3303284	3303284_0095	spk1	Patient	250.230	252.990	पता नहीं डॉक्टर ने दिया था कौन सा तेल
3303284	3303284_0096	spk0	Asha	254.090	256.290	अच्छा फिर उससे कुछ आराम मिला
3303284	3303284_0097	spk1	Patient	256.590	260.490	तब तक असर रहता है तब तक बिल्कुल ठीक रहते हैं उसके बाद फिर वही दर्द
3303284	3303284_0098	spk0	Asha	261.265	266.145	फिर डॉक्टर से बोला था डॉक्टर क्या बोले थे एक्सरा वगैरह किया था क्या पैर का
3303284	3303284_0099	spk1	Patient	266.150	268.890	नहीं एक्सरा वैक्सरा तो नहीं किया बस
3303284	3303284_0100	spk1	Patient	269.110	271.930	वैसे ही बहुत दर्द है नॉर्मल तो
3303284	3303284_0101	spk0	Asha	271.950	273.530	टैबलेट वगैरह भी दी हुई है 
3303284	3303284_0102	spk1	Patient	274.050	279.310	हां टेबलेट तो वही है जो पैन किलर लेते हैं वो ले लेते हैं कभी दर्द होता है तब
3303284	3303284_0103	spk0	Asha	279.310	280.750	रेगुलर चल रही है
3303284	3303284_0104	spk1	Patient	280.770	281.242	हां
3303284	3303284_0105	spk0	Asha	281.510	282.330	अच्छा
3303284	3303284_0106	spk1	Patient	281.710	282.510	हां
3303284	3303284_0107	spk1	Patient	282.690	285.850	ले लेते हैं जब ज्यादा दर्द होता है तब ले लेते हैं 
3303284	3303284_0108	spk0	Asha	286.230	287.390	अच्छी बात है
3303284	3303284_0109	spk1	Patient	287.670	292.050	तब तक असर रहता है तब तक ठीक रहता है उसके बाद फिर वही दर्द हो जाता है 
3303284	3303284_0110	spk0	Asha	292.430	298.390	अच्छा तो फिर आप इसके लिए डॉक्टर से दिखाओ और तेल की मालिश किया करो शाम सुबह
3303284	3303284_0111	spk0	Asha	298.770	300.590	आह सिंकाई किया करो
3303284	3303284_0112	spk0	Asha	301.150	301.830	ठीक है
3303284	3303284_0113	spk1	Patient	301.910	302.210	ठीक है
3303284	3303284_0114	spk0	Asha	302.230	304.570	आपके घर परिवार में किसी को कोई दिक्कत है 
3303284	3303284_0115	spk1	Patient	304.890	309.350	हां मम्मी जी को है उसको भी पैरों में दर्द रहता है मम्मी जी को भी
3303284	3303284_0116	spk0	Asha	309.490	309.990	हम्म
3303284	3303284_0117	spk1	Patient	310.070	312.070	डॉक्टरों की सलाह ली थी वही आप
3303284	3303284_0118	spk1	Patient	313.090	314.590	वैसे ही हालात है
3303284	3303284_0119	spk0	Asha	315.010	317.795	फिर क्या मम्मी को कितने दिनों से दर्द है पैर में
3303284	3303284_0120	spk1	Patient	315.130	316.190	दवाई
3303284	3303284_0121	spk1	Patient	317.795	320.530	मम्मी को तो दो तीन साल हो गए हैं दर्द से
3303284	3303284_0122	spk1	Patient	321.070	324.510	डॉक्टरों को दिखाया था दवाई ली थी तेल की मालिश करती है
3303284	3303284_0123	spk0	Asha	324.495	326.010	एडी वगैरह में भी दर्द है
3303284	3303284_0124	spk1	Patient	326.470	329.790	घुटनों में दर्द है एड़ी वेडी में तो नहीं है घुटनों में दर्द है
3303284	3303284_0125	spk1	Patient	329.950	330.690	दवाई
3303284	3303284_0126	spk1	Patient	331.030	334.370	लगाने के लिए दी थी खाने के लिए टूप दी थी 
3303284	3303284_0127	spk0	Asha	334.570	336.310	मालिश वगैरह भी करती है
3303284	3303284_0128	spk1	Patient	334.865	335.215	
3303284	3303284_0129	spk1	Patient	336.410	339.350	हां स्प्रे दी थी टूप वगैरह भी दी थी
3303284	3303284_0130	spk0	Asha	340.050	341.030	दोनों टाइम
3303284	3303284_0131	spk1	Patient	340.690	343.670	हाँ लगाती है दोनों टाइम धूप सेकती है
3303284	3303284_0132	spk1	Patient	344.070	350.870	काफी करती है कुछ दवाई वगैरह पर वही है ना जब तक दवाई का असर रहता है तब तक ठीक रहती है
3303284	3303284_0133	spk1	Patient	351.330	352.250	उसके बाद
3303284	3303284_0134	spk0	Asha	351.382	356.110	दवाई मतलब डॉक्टर ने रेगुलर लेने के लिए दिया है या फिर दर्द हो तभी लेनी है
3303284	3303284_0135	spk1	Patient	356.770	364.230	नहीं रेगुलर लेने की वो लगाने की तो रेगुलर है लेने के लिए जब ज़्यादा दिक्कत हो कुछ ज्यादा परेशानी हो
3303284	3303284_0136	spk0	Asha	364.420	367.355	अगर ज्यादा दिक्कत हो जाती है तो फिर डॉक्टर के पास जाते हैं 
3303284	3303284_0137	spk1	Patient	367.390	373.650	नहीं वो टेबलेट दे रखी है ना उन्होंने अगर उससे भी ज्यादा कोई और दिक्कत हो तो फिर डॉक्टर के पास जाते हैं
3303284	3303284_0138	spk0	Asha	373.910	376.710	अच्छा और किसी को घर में किसी को दिक्कत हो
3303284	3303284_0139	spk1	Patient	379.570	383.830	हां ये मेरा छोटा बेबी है दस साल का है करीब
3303284	3303284_0140	spk1	Patient	384.070	389.130	वो फ़ोन देखता है बहुत ज़्यादा मानता नहीं है कहना
3303284	3303284_0141	spk0	Asha	388.185	389.830	पढ़ाई करते हैं स्कूल जाता हैं 
3303284	3303284_0142	spk1	Patient	389.830	391.290	हाँ स्कूल जाता है
3303284	3303284_0143	spk0	Asha	391.310	392.610	कौन सी क्लास में है
3303284	3303284_0144	spk1	Patient	393.950	395.710	फिफ्थ क्लास में है अभी वो
3303284	3303284_0145	spk0	Asha	396.125	400.735	अच्छा तो फिर आपने उसको डॉक्टर से दिखाया फिर आप उसके पास फ़ोन नहीं लेते
3303284	3303284_0146	spk1	Patient	399.487	400.047	हाँ डॉक्टर
3303284	3303284_0147	spk1	Patient	400.760	405.530	डॉक्टरों ने डॉक्टरों ने बोला है कम फोन दिखाया करो आंखों पे जोर पड़ता है बच्चे के 
3303284	3303284_0148	spk0	Asha	405.810	407.690	आंखों में भी खुजली चलती है उसके
3303284	3303284_0149	spk1	Patient	405.910	407.670	
3303284	3303284_0150	spk1	Patient	408.810	412.890	नहीं आँख तो अभी फिलहाल ठीक है लेकिन बहुत गौर करके देखता है
3303284	3303284_0151	spk1	Patient	413.110	413.635	लाइट
3303284	3303284_0152	spk1	Patient	415.590	420.670	लाइट कम करके दिखाते हैं लेकिन आंखों में अब थोड़ी थोड़ी दिक्कत होने लग गई है 
3303284	3303284_0153	spk0	Asha	421.610	423.490	फिर खुजली वगैरह चलती होगी
3303284	3303284_0154	spk1	Patient	423.950	427.810	हां बोल तो रहा था डॉक्टरों के पास दिखाया था
3303284	3303284_0155	spk1	Patient	428.310	430.150	डॉक्टरों ने यही बोला है कि
3303284	3303284_0156	spk1	Patient	430.830	433.050	फ़ोन कम दिखाओ बच्चों को
3303284	3303284_0157	spk0	Asha	433.510	435.315	आई ड्रॉप दी थी उसको डालने के लिए
3303284	3303284_0158	spk1	Patient	435.330	437.090	हां दी थी डालते हैं
3303284	3303284_0159	spk1	Patient	437.400	438.520	अभी तो थोड़ा
3303284	3303284_0160	spk0	Asha	437.410	439.510	अच्छा दोनों टाइम डालते हैं
3303284	3303284_0161	spk1	Patient	439.610	445.070	दो टेम तीन टेम ज्यादा दिक्कत होती है तो तीन टेम चार टेम डाल देते हैं
3303284	3303284_0162	spk0	Asha	445.070	445.950	अच्छा
3303284	3303284_0163	spk0	Asha	446.630	447.690	फिर जा उन
3303284	3303284_0164	spk0	Asha	447.910	451.090	वो फ़ोन फिर फ़ोन ले लिया करो उसके बाद पढ़ाई करता है
3303284	3303284_0165	spk1	Patient	451.630	456.590	हां पढ़ाई करता है पढ़ाई करता है तब फोन नहीं देखता उसके बाद तो फिर फोन ही देखता है 
3303284	3303284_0166	spk0	Asha	456.595	458.120	कितने घंटे देखता है फ़ोन
3303284	3303284_0167	spk1	Patient	458.095	459.890	कम से कम दो तीन घंटे देखते हैं
3303284	3303284_0168	spk0	Asha	460.290	461.190	अच्छा
3303284	3303284_0169	spk0	Asha	461.930	469.710	तो उसे फ़ोन उसे छीन के रख लिया करो उसे पढ़ने पढ़ाने पर ध्यान दो उसे उसकी स्टडी पर ध्यान दो और आपकी
3303284	3303284_0170	spk0	Asha	470.290	481.730	और उसको रेगुलर दवाई दो आंखों में रेगुलर दवाई डालो उसकी आंखों में जो कि आंखें ठीक हो जाए क्योंकि बचपन में आंखें खराब हो जाती हैं तो फिर आगे ज्यादा दिक्कत हो जाती है नंबर बढ़ जाते हैं चश्मे के
3303284	3303284_0171	spk0	Asha	482.110	486.139	इसलिए उसे खाने पीने का भी ध्यान रखो खाना कितने टाइम खाता हैं
3303284	3303284_0172	spk1	Patient	485.643	491.890	हाँ खाना तो ज्यादा नहीं सिर्फ दो टाइम कभी तीन टाइम वैसे तो हरी सब्जी वगैरह देते हैं 
3303284	3303284_0173	spk1	Patient	492.550	492.955	खाते हैं
3303284	3303284_0174	spk0	Asha	492.718	495.130	क्या क्या खाता है मतलब उसको डेली रूटीन क्या है
3303284	3303284_0175	spk1	Patient	495.610	501.750	रोटी दही चाय दूध दूध तो कम पीता है लेकिन चाय दही ले लेता है
3303284	3303284_0176	spk0	Asha	501.690	502.950	वो भी चाय पीता है
3303284	3303284_0177	spk1	Patient	502.050	502.630	
3303284	3303284_0178	spk1	Patient	503.030	507.165	हां चाय सुबह थोड़ी बहुत ले लेता है नहीं नहीं भी लेता है कभी
3303284	3303284_0179	spk0	Asha	507.170	509.110	खाली पेट पीता है या फिर वैसे 
3303284	3303284_0180	spk1	Patient	508.605	510.285	नहीं बिस्किट लेते हैं चाय के साथ
3303284	3303284_0181	spk0	Asha	510.330	510.995	बिस्किट
3303284	3303284_0182	spk0	Asha	511.770	512.510	अच्छा
3303284	3303284_0183	spk1	Patient	512.890	513.900	वेसे तो अब
3303284	3303284_0184	spk1	Patient	514.410	516.446	बच्चा है मानता ही नहीं है कहने से
3303284	3303284_0185	spk0	Asha	515.960	518.080	हरी सब्जियों में क्या क्या खाता है फिर
3303284	3303284_0186	spk1	Patient	518.190	523.030	सब कुछ जो भी हरी सब्जी चलती है सब कुछ थोड़ी थोड़ी ले लेता है हरी सब्जी
3303284	3303284_0187	spk0	Asha	523.570	524.750	अच्छी बात है 
3303284	3303284_0188	spk0	Asha	525.390	533.860	और किसी को और किसी को मतलब मैं ये पूछना चाहती हूँ कि आप आपके आपके गाँव में जो ये आँखों के कैंप वगैरह लगते हैं यहाँ पे जाते हो आप
3303284	3303284_0189	spk1	Patient	534.534	544.854	हाँ जाते हैं दवाई देते हैं बोलते हैं अगर और ज्यादा कोई दिक्कत हो तो आप यह पेपर लो हम फिर अगर आपको कोई दिक्कत होगी तो फ़ोन कर लेना हम
3303284	3303284_0190	spk1	Patient	545.051	550.171	आपको हॉस्पिटल में ले जाएंगे आपकी आँखों का चेकअप करवाएंगे एक ड्रॉप दे देते हैं
3303284	3303284_0191	spk0	Asha	545.930	546.550	अगर
3303284	3303284_0192	spk0	Asha	550.450	554.550	वो ड्रॉप से कुछ प्रभाव पड़ा उस आई ड्रॉप से
3303284	3303284_0193	spk1	Patient	555.210	559.050	नहीं उससे तो कोई फर्क नहीं वही ड्रॉप होती है जो 
3303284	3303284_0194	spk1	Patient	560.050	574.330	ये ट्यूब ज्यादा ड्रॉप मतलब ड्रॉप ज्यादा असर नहीं करती है लेकिन हम तो कभी डाल के एक दो बार देखते हैं अगर ठीक लगता है तो रेगुलर डालते हैं नहीं फिर नहीं डालते हैं और चश्मा वगैरह हम चढ़वाणा नहीं चाहते हैं
3303284	3303284_0195	spk0	Asha	574.490	578.610	अच्छा आपके घर में मम्मी को चश्मा चढ़ा हुआ है
3303284	3303284_0196	spk1	Patient	578.970	585.470	हाँ मम्मी को चश्मा लगा हुआ है लेकिन रेगुलर नहीं लगाती है जैसे कि कुछ काम वगैरह हो छोटा मियां
3303284	3303284_0197	spk1	Patient	586.030	592.450	तब लगाती है चश्मा वैसे नहीं लगाती है मम्मी की भी आंखें कमजोर है थोड़ी दवाई वगैरह घेरती है
3303284	3303284_0198	spk1	Patient	592.770	593.310	हम्म
3303284	3303284_0199	spk0	Asha	594.065	597.830	तो फिर क्या दवाई रेगुलर डालते हैं आई ड्रॉप दी हुई है डॉक्टर ने
3303284	3303284_0200	spk1	Patient	596.816	597.571	नहीं
3303284	3303284_0201	spk1	Patient	597.815	605.000	रेगुलर तो नहीं डालती है कभी कभार डालती है लेकिन अब थोड़ी ज्यादा दिक्कत है तो आंखों में तो रेगुलर डाल लेती है
3303284	3303284_0202	spk0	Asha	605.005	606.590	खा लेती है वो हरी सब्जियां 
3303284	3303284_0203	spk1	Patient	606.650	608.930	हां बिल्कुल हरी सब्जी खाती है बिल्कुल 
3303284	3303284_0204	spk0	Asha	609.150	619.650	अच्छी बात है तो उन्हें हरी सब्जियां खाया करो और कैंप वगैरह में जाया करो क्योंकि अगर पहले बीमारी का पता लग जाए तो उसका इलाज जल्दी हो जाता है खून वगैरह चेक करवाया आपने कभी अपना
3303284	3303284_0205	spk1	Patient	620.030	628.150	नहीं खून वगैरह तो चेक नहीं करवाया लेकिन अब कभी कैंप लगेगा कभी सरकारी अस्पताल में जाने का टाइम लगेगा तो करवा के आएंगे खून टेस्ट
3303284	3303284_0206	spk0	Asha	628.270	634.290	अच्छी बात है तो ज़रूर करवाना और अपनी सेहत का ध्यान रखना ठीक है बस मैं इतना ही कहना चाहूंगी
3303284	3303284_0207	spk1	Patient	634.830	635.330	ठीक है
