3334594	3334594_0001	spk0	Health Worker	1.560	2.330	नमस्कार जी
3334594	3334594_0002	spk1	Patient	2.690	3.420	नमस्कार सर
3334594	3334594_0003	spk0	Health Worker	4.000	5.740	और क्या प्रॉब्लम है आपको
3334594	3334594_0004	spk1	Patient	6.840	11.710	सर अभी तो पैर में चोट लग रही है और कुछ दिनों से सर में भी दर्द रहता है
3334594	3334594_0005	spk0	Health Worker	12.861	14.395	सर में दर्द कैसे रहता है
3334594	3334594_0006	spk1	Patient	15.749	16.923	सर शायद
3334594	3334594_0007	spk1	Patient	21.949	26.680	सर वैसे ही रहता है सर में दर्द अभी कुछ दिनों से है सर में दर्द
3334594	3334594_0008	spk0	Health Worker	24.337	25.205	अच्छा
3334594	3334594_0009	spk1	Patient	27.640	32.050	दो तीन दिन के लिए ठीक हो जाता है फिर वही हाल हो जाता है सर में दर्द रहने लगता है 
3334594	3334594_0010	spk0	Health Worker	32.688	39.221	अच्छा आप लोग शारीरिक व्यायाम वगैरह करते हैं कुछ योगा वगैरह या कुछ सुबह
3334594	3334594_0011	spk0	Health Worker	39.784	41.124	
3334594	3334594_0012	spk1	Patient	39.830	45.300	नहीं सर अभी तो योगा नहीं करता पर पहले करता था अब शायद हो सकता है कि योगा की वजह से
3334594	3334594_0013	spk1	Patient	45.690	49.020	सर में दर्द होता हो कि भई व्यायाम नहीं कर रहा 
3334594	3334594_0014	spk0	Health Worker	47.877	48.522	हम्म
3334594	3334594_0015	spk0	Health Worker	49.530	61.946	हाँ आप डेली व्यायाम वगैरह जरूर करिए सुबह घूमने जीए या फिर दौड़ वगैरह लगा सकते हो या अपने शरीर को कुछ टाइम दो को एक या दो घंटे ताकि आपका शरीर स्वस्थ रहे 
3334594	3334594_0016	spk1	Patient	62.730	63.240	जी सर
3334594	3334594_0017	spk0	Health Worker	63.772	66.245	समझ रहे हो आप धूम्रपान शराब का भी सेवन करते हो
3334594	3334594_0018	spk1	Patient	66.410	71.050	नहीं सर धूम्रपान तंबाकू सेवन ये सब
3334594	3334594_0019	spk0	Health Worker	70.106	71.580	आपके घर में कोई करता हो 
3334594	3334594_0020	spk1	Patient	71.830	73.470	नहीं सर घर में भी कोई नहीं करता
3334594	3334594_0021	spk0	Health Worker	73.800	75.233	आपके घर में कौन कौन है
3334594	3334594_0022	spk1	Patient	75.640	78.770	घर में सर मैं हूं मेरे पापा हैं मम्मी हैं दादी हैं 
3334594	3334594_0023	spk0	Health Worker	79.296	80.002	अच्छा
3334594	3334594_0024	spk1	Patient	79.690	80.390	भाई है 
3334594	3334594_0025	spk0	Health Worker	80.468	82.601	उनको कोई प्रॉब्लम वगैरह कोई समस्या
3334594	3334594_0026	spk1	Patient	82.810	86.560	हां सर मम्मी के भी मतलब मम्मी को भी थोड़ा सा पेन रहता है सर में
3334594	3334594_0027	spk0	Health Worker	86.972	87.254	हम्म
3334594	3334594_0028	spk1	Patient	87.200	91.550	और पापा को भी है पैर में दिक्कत है पापा के 
3334594	3334594_0029	spk0	Health Worker	91.946	93.160	क्या हुआ पापा के पैर में
3334594	3334594_0030	spk1	Patient	94.140	103.890	सर वो कहना शायद उनको लग गई थी चोट तो वो पहले की चोट लगी हुई थी तो अब होता है सर्दी आ रही है ना पास तो इस वजह से हो जाता है 
3334594	3334594_0031	spk0	Health Worker	102.497	103.145	हाँ हाँ
3334594	3334594_0032	spk0	Health Worker	104.524	106.724	अच्छा कोई इलाज वगैरह भी करवा रहे हो
3334594	3334594_0033	spk1	Patient	107.690	114.860	सर इलाज तो मतलब कि अब तो सर्दी की वजह से बस थोड़ा सा वो है कि टेबलेट वगैरह ले लेते हैं और क्या 
3334594	3334594_0034	spk0	Health Worker	117.336	126.805	किसी को पुरानी बीमारी भी है जैसे कोई हृदय रोग हो या ब्लड प्रेशर हो या कुछ और बीमारी हो सकती है है या नहीं है 
3334594	3334594_0035	spk1	Patient	127.140	128.280	सर ऐसा तो कुछ नहीं है
3334594	3334594_0036	spk0	Health Worker	128.954	129.927	अच्छा
3334594	3334594_0037	spk0	Health Worker	134.257	137.277	दवाई वगैरह तो टाइम टू टाइम लेते होगे ना आपके पापा 
3334594	3334594_0038	spk1	Patient	137.320	139.470	हां सर दवाई तो टाइम टू टाइम चल रही है 
3334594	3334594_0039	spk0	Health Worker	140.922	143.155	डॉक्टर के साथ इलाज भी आपका चल रहा है ना
3334594	3334594_0040	spk1	Patient	143.220	143.710	हां जी
3334594	3334594_0041	spk0	Health Worker	144.065	147.491	और ये कैंप वगैरह में जाते हो आप जैसे गांव वगैरह में लगता है 
3334594	3334594_0042	spk1	Patient	147.880	155.990	हां सर चले जाते हैं कैंप लगता है जैसे ब्लड कैंप लगे या फिर वैसे भी कोई डॉक्टर आए तो अ चले जाते हैं चेकअप कराने के लिए
3334594	3334594_0043	spk0	Health Worker	156.625	161.145	अच्छा यही गांव वगैरह में लगता है तब जाते हो दवाई वगैरह मिलती है आपको
3334594	3334594_0044	spk1	Patient	161.430	163.150	हां जी सर दवाई वगैरह भी मिलती है 
3334594	3334594_0045	spk0	Health Worker	163.770	164.410	अच्छा
3334594	3334594_0046	spk0	Health Worker	166.710	170.483	बीमारी से संबंधित किसी परहेज या डाइट का भी पालन करते हैं आपके पिताजी
3334594	3334594_0047	spk1	Patient	170.820	171.780	जी सर करते हैं 
3334594	3334594_0048	spk0	Health Worker	172.357	173.303	क्या क्या करते हैं
3334594	3334594_0049	spk1	Patient	173.940	182.650	सर जो डॉक्ट डॉक्टर बताते हैं जैसे कि वही क्या खट्टी चीज मत खाओ ऐसा कुछ मत करो तो उस हिसाब से परहेज करते हैं 
3334594	3334594_0050	spk0	Health Worker	183.242	185.182	भैंस वगैरह भी है क्या आपके पास
3334594	3334594_0051	spk1	Patient	185.560	189.440	नहीं सर भैंस थी पहले पर अभी फिलहाल नहीं है भैंस
3334594	3334594_0052	spk0	Health Worker	190.383	195.250	अच्छा आपका रूटीन क्या है दिन में आप क्या क्या खाते हो अपने बारे में बताओ 
3334594	3334594_0053	spk1	Patient	196.750	201.190	सर दिन मतलब कि सुबह उठना उठ के फिर थोड़ा सा घूम लेना 
3334594	3334594_0054	spk0	Health Worker	201.582	201.949	हम्म
3334594	3334594_0055	spk1	Patient	201.820	209.000	घूम के फिर वही थोड़ा सा मतलब कि ब्रेकफास्ट करना उसके बाद लंच करना ओर फिर 
3334594	3334594_0056	spk0	Health Worker	209.334	210.894	ब्रेकफास्ट में क्या क्या खाते हो आप 
3334594	3334594_0057	spk1	Patient	211.220	222.840	ब्रेकफास्ट में सर जैसे कि बनाना शेक हो गया वैसे अनार हो गया तो ऐसा कुछ मतलब कि हेल्थ से रिलेटेड अच्छी चीजें स्वस्थ रहने के लिए
3334594	3334594_0058	spk0	Health Worker	222.939	224.406	आप बाहर का भी खाना खाते हो आप 
3334594	3334594_0059	spk1	Patient	224.600	230.540	जी सर बाहर का थोड़ा थोड़ा ज्यादा नहीं कभी कभी हो जाता है बाहर का जैसे कि फ़ास्ट फ़ूड है ना
3334594	3334594_0060	spk0	Health Worker	230.703	231.103	हम्म
3334594	3334594_0061	spk1	Patient	230.940	232.430	तो कभी कभी हो जाता है 
3334594	3334594_0062	spk1	Patient	232.780	233.910	मतलब कि रोज नहीं होता 
3334594	3334594_0063	spk0	Health Worker	234.890	236.516	अच्छा और लंच में क्या खाते हो
3334594	3334594_0064	spk1	Patient	237.210	240.500	लंच में तो सर वही है कि भई रोटी सब्जी दाल
3334594	3334594_0065	spk0	Health Worker	241.023	244.003	अच्छा जीदलिया वगैरह हल्की चीजें नहीं खाते आप 
3334594	3334594_0066	spk1	Patient	245.210	248.840	दलिया तो सर नहीं खाते मतलब कि खा लेते हैं कभी कभी
3334594	3334594_0067	spk0	Health Worker	248.456	248.930	हम्म
3334594	3334594_0068	spk0	Health Worker	249.115	254.555	दलिया वगैरह खिचड़ी और ये खीरे वगैरह आपको खाने चाहिए बहुत हल्के डाइट है 
3334594	3334594_0069	spk1	Patient	249.252	249.735	ओर
3334594	3334594_0070	spk0	Health Worker	254.847	259.587	ताकि आपको स्वस्थ में आपका हेल्थ से रिलेटेड अच्छा रहे हेल्थ अच्छी रहे
3334594	3334594_0071	spk1	Patient	259.690	260.102	जी सर
3334594	3334594_0072	spk0	Health Worker	260.040	261.406	और डिनर में क्या खाते हैं
3334594	3334594_0073	spk1	Patient	262.020	264.690	डिनर में भी सर वही है कि दाल रोटी सब्जी
3334594	3334594_0074	spk0	Health Worker	266.095	268.587	अच्छा दूध वगैरह नहीं पीते
3334594	3334594_0075	spk1	Patient	268.603	272.730	हां जी सर दूध फिर रात को सोते टाइम ए पीना पीते हैं ना
3334594	3334594_0076	spk0	Health Worker	272.951	273.564	अच्छा
3334594	3334594_0077	spk1	Patient	273.430	276.870	भई अब सोना है तो सोते टाइम पी लेते हैं 
3334594	3334594_0078	spk0	Health Worker	277.148	280.228	और छाछ वगैरह दही वगैरह ये नहीं करते आप
3334594	3334594_0079	spk1	Patient	279.460	284.610	जी सर सुबह सुबह लेते हैं छाछ दोपहर को लेते हैं छाछ और सुबह दही लेते हैं 
3334594	3334594_0080	spk0	Health Worker	287.868	301.444	अच्छा आपको तनाव महसूस करते हैं तो उसके लिए आप सबसे बढ़िया है सुबह उठो और हल्का सा गुन गुनगुना पानी पियो और थोड़ा वॉक के लिए निकल जाओ और एक्सरसाइज दौड़ वगैरह ये करो
3334594	3334594_0081	spk0	Health Worker	301.583	307.489	जिससे आपका मेंटली रिलैक्स फील करेंगे उसके बाद हल्का सा खाना खाओ फिर उसके बाद
3334594	3334594_0082	spk0	Health Worker	307.683	316.841	जो आप लंच करते हो करो लेकिन शाम को हमेशा हल्का खाना खाओ जैसे खिचड़ी हो गया दलिया हो गया खीरे हो गए सिंपल श्याम को
3334594	3334594_0083	spk1	Patient	317.080	317.610	जी सर
3334594	3334594_0084	spk0	Health Worker	317.775	326.916	ताकि आप तनाव महसूस कम करें और आप तनाव को कम करने के लिए और भी आप बता सकते हो क्या क्या करते हो
3334594	3334594_0085	spk0	Health Worker	327.684	334.708	जैसे तो मैंने बता दिया आपको ये ये करना चहिए और भी आप इसके लिए कुछ काम करते हो तो जैसे आप बता रहे थे सिर में दर्द रहता है 
3334594	3334594_0086	spk0	Health Worker	335.369	338.121	तो तनाव कम करने के लिए और क्या करते हो
3334594	3334594_0087	spk1	Patient	339.380	348.260	सर अभी तो कुछ नहीं करता फिलहाल तनाव कम करने के लिए ना अभी तो यही रहता है कि भाई थोड़ा सा तनाव हो तो टेबलेट का इस्तेमाल कर लेते हैं
3334594	3334594_0088	spk0	Health Worker	347.201	351.881	आपने किसी मेंट मानसिक स्वस्थ विशेषज्ञ या डॉक्टर के पास सलाह ली है 
3334594	3334594_0089	spk1	Patient	352.700	353.620	नहीं सर नहीं ली
3334594	3334594_0090	spk0	Health Worker	354.385	367.017	नहीं ली आप कहीं दिखा सकते हो डॉक्टर के पास या गांव में पी एच सी सेंटर है या फिर आशा वर्कर है इनके पास भी जाके आप सलाह ले सकते हो कोई इशू नहीं है आपको नींद वगैरह सही आती है 
3334594	3334594_0091	spk1	Patient	367.490	377.200	हां जी सर नींद वगैरह सही आती है पर कभी कभी अ सर के दर्द की वजह से ना तो नींद में थोड़ी प्रॉब्लम आ जाती है रात भर सोया नहीं जाता 
3334594	3334594_0092	spk0	Health Worker	375.880	376.340	अच्छा
3334594	3334594_0093	spk0	Health Worker	377.252	378.518	कितने घंटे सोते हो आप
3334594	3334594_0094	spk1	Patient	379.440	380.750	वही सर सात आठ घंटे
3334594	3334594_0095	spk0	Health Worker	381.701	383.934	अच्छा रात को नो बजे सो जाते हो
3334594	3334594_0096	spk1	Patient	383.990	384.460	जी सर
3334594	3334594_0097	spk0	Health Worker	386.025	387.492	सर में दर्द भी रहता हैं 
3334594	3334594_0098	spk1	Patient	388.020	392.900	कभी कभी हो जाता है तो सर मतलब कि नींद आती नहीं है ना फिर सर के घर में 
3334594	3334594_0099	spk0	Health Worker	391.713	395.940	आप अपने घर वालों से कभी मानसिक स्थिति के पर खुलकर बात की आपने
3334594	3334594_0100	spk1	Patient	396.290	396.820	नहीं सर
3334594	3334594_0101	spk0	Health Worker	397.753	404.566	आपको बताना चाहिए अपने घर वालों से भी क्योंकि ये अभी बीमारी बन चुकी है ये अभी अभी और ज्यादा फैलने लग रही है
3334594	3334594_0102	spk1	Patient	405.440	408.320	हाँ जी सर करेंगे बात इस बारे में घर घर वालों को 
3334594	3334594_0103	spk0	Health Worker	410.040	413.026	आप दिन में कितनी बार उम्म भोजन करते हैं
3334594	3334594_0104	spk1	Patient	413.640	414.810	तीन बार करते हैं सर
3334594	3334594_0105	spk0	Health Worker	415.241	419.188	अच्छा और फल और सब्जी वगैरह का सेवन वगैरह करते हो
3334594	3334594_0106	spk1	Patient	419.260	419.810	जी सर
3334594	3334594_0107	spk0	Health Worker	420.061	421.308	क्या क्या खाते हो फलों में 
3334594	3334594_0108	spk1	Patient	421.820	427.500	फलों में सर सेब अनार केला अभी तो सीजन चल रहा है जी सर
3334594	3334594_0109	spk0	Health Worker	425.970	427.137	डेली खाते हो आप
3334594	3334594_0110	spk1	Patient	427.820	428.320	डेली
3334594	3334594_0111	spk0	Health Worker	428.877	430.877	अच्छा और सब्जियां सब्जी में 
3334594	3334594_0112	spk1	Patient	431.810	437.550	सब्जी में जैसे कि तोरी हो गई टिंडा हो गया घिया हो गई हरी सब्जी
3334594	3334594_0113	spk0	Health Worker	438.692	441.325	अच्छा और पानी वगैरह पीते रहते हैं
3334594	3334594_0114	spk1	Patient	441.400	442.050	हां जी सर
3334594	3334594_0115	spk0	Health Worker	441.762	442.434	टाइम टू टाइम
3334594	3334594_0116	spk1	Patient	442.460	444.020	टाइम टू टाइम पानी पीते हैं
3334594	3334594_0117	spk0	Health Worker	443.606	453.182	आठ दस गिलास आप डेली का प्रतिदिन पानी पिया करो पानी पीने से आपका सही रहेगा पानी बहुत जरूरी होता है आपके बॉडी कंट्रोल में 
3334594	3334594_0118	spk0	Health Worker	453.801	459.362	जंक फूड फास्ट फूड का सेवन मत किया करो आप अगर करते हो तो प्लीज आप उसको छोड़ दो
3334594	3334594_0119	spk1	Patient	460.110	460.730	ठीक है सर
3334594	3334594_0120	spk0	Health Worker	460.966	461.466	ठीक है
3334594	3334594_0121	spk1	Patient	461.580	462.060	ठीक है
3334594	3334594_0122	spk0	Health Worker	463.420	465.126	और समय पर भोजन करते हो
3334594	3334594_0123	spk1	Patient	465.460	467.250	हां जी सर समय पर भोजन करते हैं
3334594	3334594_0124	spk0	Health Worker	467.715	474.582	कभी ऐसा तो नहीं होता कि आप रात को दस ग्यारह बजे खाना खा रहे हो या सुबह लेट खा रहे हो ऐसा भी होता है
3334594	3334594_0125	spk1	Patient	474.610	478.940	होता है सर कभी कभी खेलने के लिए निकल जाते हैं तो लेट हो जाता है खाने पीने में
3334594	3334594_0126	spk0	Health Worker	479.023	480.203	कौन सा गेम खेलते हो आप
3334594	3334594_0127	spk1	Patient	480.610	483.620	क्रिकेट हो गया सर वॉलीबॉल हो गया कबड्डी हो गया
3334594	3334594_0128	spk0	Health Worker	483.827	484.681	डेली खेलते हो 
3334594	3334594_0129	spk1	Patient	484.790	485.260	जी सर
3334594	3334594_0130	spk0	Health Worker	486.365	489.278	अच्छा शाम को खेलते हो सुबह
3334594	3334594_0131	spk1	Patient	489.610	490.320	शाम को सर
3334594	3334594_0132	spk0	Health Worker	491.399	491.699	हाँ
3334594	3334594_0133	spk1	Patient	492.520	494.050	संडे को सुबह भी हो जाता है
3334594	3334594_0134	spk0	Health Worker	495.082	501.515	क्या आप जानते हो कि पुरुष के लिए एक अलग अलग स्वास्थ्य जागरूकता कार्यक्रम भी होते हैं आप उसमें भी जा सकते हो 
3334594	3334594_0135	spk0	Health Worker	503.577	509.466	आप उसमें जा के अपना चेकअप वगैरह करवा सकते हो क्योंकि ये बीमारी ये बीमारी आगे बढ़ सकती है
3334594	3334594_0136	spk1	Patient	509.850	510.310	जी सर
3334594	3334594_0137	spk0	Health Worker	511.986	524.665	और बताइए आपका मम्मी पापा की जो आपने बताया था उसका अब क्या अपडेट है मतलब क्या सॉल्यूशन कर रहे हो आप उसका डॉक्टर के पास जाके या फिर क्या मतलब उसका ट्रीटमेंट चल रहा है
3334594	3334594_0138	spk1	Patient	525.500	537.660	सर अभी तो मतलब कि अ इतना वो नहीं है कि कभी कभी हो जाता है तो हम इलाज करा रहे हैं डॉक्टर के पास फिलहाल अभी तो शायद चल रही है दवाई 
3334594	3334594_0139	spk0	Health Worker	539.127	542.867	अच्छा दवाई वगैरह चल रही है आपकी दादी भी है
3334594	3334594_0140	spk1	Patient	543.070	544.040	जी सर दादी है
3334594	3334594_0141	spk0	Health Worker	544.211	545.371	कितने साल की हो गई
3334594	3334594_0142	spk1	Patient	545.710	549.110	दादी सर हो गई है अठानवे नींनीयनवे साल की
3334594	3334594_0143	spk0	Health Worker	549.567	550.200	अच्छा
3334594	3334594_0144	spk1	Patient	550.400	550.830	जी
3334594	3334594_0145	spk0	Health Worker	550.590	551.536	वो अभी चलती है
3334594	3334594_0146	spk1	Patient	552.090	557.020	नहीं सर चलना फिरना नहीं होता बस है कि रेस्ट चलता है बेड
3334594	3334594_0147	spk0	Health Worker	552.499	553.240	चल पाती है
3334594	3334594_0148	spk0	Health Worker	557.400	558.532	अच्छा बेड रेस्ट रहता
3334594	3334594_0149	spk1	Patient	558.545	558.977	जी
3334594	3334594_0150	spk0	Health Worker	559.566	560.114	खाने में
3334594	3334594_0151	spk1	Patient	559.730	561.020	बीमार हो जाती है ना सर
3334594	3334594_0152	spk0	Health Worker	561.270	563.943	खाना उनके लिए अलग बनता है क्या क्या खाती है वो
3334594	3334594_0153	spk1	Patient	564.500	576.101	नहीं सर खाना तो सेम ही बनता है पर वो भी ऐसा ही है कि अभी तो ज्यादा ऐज हो गई है तो उनको अभी अभी कभी कभी मतलब कि हल्का खाना देते हैं जैसे कि खिचड़ी हो गया
3334594	3334594_0154	spk1	Patient	576.463	581.070	और दलिया हो गया क्योंकि वो उनको अभी पचता नहीं है भारी खाणा
3334594	3334594_0155	spk0	Health Worker	581.522	584.302	अच्छा और उनको आह दिखता वगैरह सही है
3334594	3334594_0156	spk1	Patient	584.420	589.300	नहीं सर दिखता तो अभी कम ही है पहचान मतलब कि हमें ही नहीं पहचानती 
3334594	3334594_0157	spk0	Health Worker	589.687	590.627	अच्छा
3334594	3334594_0158	spk1	Patient	590.640	591.070	जी
3334594	3334594_0159	spk0	Health Worker	591.824	598.478	तो फिर आप कैसे मैनेज करते हो मतलब कैसे खाना वगैरह खिलाते हैं और उनका ध्यान कैसे रखते हैं उनका
3334594	3334594_0160	spk1	Patient	599.210	602.830	सर वो मतलब कि उनके पास ही रहता है रहते हैं मतलब
3334594	3334594_0161	spk0	Health Worker	602.899	603.486	हम्म हम्म
3334594	3334594_0162	spk1	Patient	603.450	617.140	या फिर मैं मेरे पास टाइम है तो मैं बैठ गया मेरे मम्मी के पास टाइम है तो मेरे मम्मी वहीं बैठी रहती है अंकल भी आ जाते हैं कभी कभी तो मतलब कि ध्यान रखते हैं वहीं रहते हैं परमानेंट एक बंदा वहां पर रहेगा ही रहेगा
3334594	3334594_0163	spk0	Health Worker	617.742	618.375	अच्छा
3334594	3334594_0164	spk1	Patient	617.920	618.730	माँ के पास
3334594	3334594_0165	spk0	Health Worker	619.380	627.123	और उनको हार्ट से रिलेटेड या लंग्स से रिलेटेड भी कोई बीमारी है मतलब उनके हार्ट और लंग्स सही काम कर रहे हैं फिलहाल 
3334594	3334594_0166	spk1	Patient	627.160	627.830	हां जी सर
3334594	3334594_0167	spk0	Health Worker	628.250	630.756	मतलब कोई दिक्कत दवाई वगैरह उसकी तो नहीं चल रही ना बस
3334594	3334594_0168	spk1	Patient	631.160	633.490	नहीं सर उनकी ऐसी कोई दवाई नहीं चल रही
3334594	3334594_0169	spk0	Health Worker	633.316	635.863	बस चलने फिरने में दिक्कत है घुटने में दिक्कत है
3334594	3334594_0170	spk1	Patient	634.450	637.950	हाँ चलने में दिक्कत है और दिखाई भी कम देता है 
3334594	3334594_0171	spk0	Health Worker	638.593	643.900	अच्छा तो उसका कहीं इलाज वगैरह करवा रहे हो या फिर मतलब बस ऐसे ही छोड़ रखा है घर पे
3334594	3334594_0172	spk1	Patient	644.180	653.260	नहीं सर इलाज तो क्या बताएं अभी मतलब कि अभी उनके उनको देखने के लिए आंखों की दवाई है जो इस्तेमाल करती है
3334594	3334594_0173	spk0	Health Worker	651.705	654.619	अच्छा दवाई वगैरह डल रही है कहां से ले रखी है आपने दवाई
3334594	3334594_0174	spk1	Patient	654.660	657.610	दवाई सर अ शायद रेवाड़ी से ले रखी है
3334594	3334594_0175	spk0	Health Worker	658.329	662.185	अच्छा तो टाइम टू टाइम ड्रोप वगैरह डाल रहे हो
3334594	3334594_0176	spk1	Patient	661.570	662.230	हां जी सर
3334594	3334594_0177	spk0	Health Worker	663.383	664.136	और पापा
3334594	3334594_0178	spk0	Health Worker	666.964	672.464	पापा के बारे में बताइए पापा मतलब आप बता रहे थे पैर में आह लगी थी चोट पहले
3334594	3334594_0179	spk1	Patient	672.640	673.330	हां जी सर
3334594	3334594_0180	spk0	Health Worker	672.705	677.065	तो उसका अभी कोई अपडेट वगैरह है मतलब उसका सही ट्रीटमेंट चल रहा है 
3334594	3334594_0181	spk1	Patient	677.090	683.300	हां जी सर अभी तो फिलहाल आराम है तो अभी कुछ दिनों बाद देखते हैं सर्दियां वैसे स्टार्ट हो गई ना
3334594	3334594_0182	spk0	Health Worker	683.436	683.723	हम्म
3334594	3334594_0183	spk1	Patient	683.513	691.013	तो सर्दियों के लिए पता लगेगा अभी कि भाई कितना ज्यादा पेन हो रहा है या फिर अभी नॉर्मल है तो उस हिसाब से ट्रीटमेंट चलेगा
3334594	3334594_0184	spk0	Health Worker	689.468	689.955	कहाँ
3334594	3334594_0185	spk0	Health Worker	690.980	692.087	उस हिसाब से ट्रीटमेंट चलेगा कहा पे इलाज चल रहा है
3334594	3334594_0186	spk1	Patient	692.250	693.470	रेवाड़ी में चल रहा है सर 
3334594	3334594_0187	spk0	Health Worker	694.061	695.035	कौन से हॉस्पिटल में
3334594	3334594_0188	spk1	Patient	697.350	700.380	सर ट्रीटमेंट चल रहा है गवर्मेंट हॉस्पिटल में 
3334594	3334594_0189	spk0	Health Worker	700.776	701.469	अच्छा
3334594	3334594_0190	spk1	Patient	700.870	701.370	रेवाड़ी 
3334594	3334594_0191	spk0	Health Worker	702.628	705.095	दवाइयां वगैरह वहीं से ही चल रही है आपके पापा की
3334594	3334594_0192	spk1	Patient	704.640	706.020	हां जी सर वहीं से चल रही है 
3334594	3334594_0193	spk0	Health Worker	706.477	708.571	और दिखता वगैरह सही है आपके पापा को
3334594	3334594_0194	spk1	Patient	709.040	712.830	अ सर दिखता तो मतलब कम ही है उन्होंने वो आह
3334594	3334594_0195	spk0	Health Worker	712.740	714.008	ऐज फैक्टर हो गई होगी 
3334594	3334594_0196	spk1	Patient	713.850	716.120	हां जी सर चश्मा मतलब चश्मा यूज़ करते हैं 
3334594	3334594_0197	spk0	Health Worker	716.488	717.974	अच्छा आंख बनवा रखी है
3334594	3334594_0198	spk1	Patient	718.420	719.830	हां जी सर आंख बनवा रखी है 
3334594	3334594_0199	spk0	Health Worker	720.376	721.656	अच्छा अच्छा
3334594	3334594_0200	spk0	Health Worker	723.354	725.028	और आपकी मम्मा तो ठीक होंगी
3334594	3334594_0201	spk1	Patient	725.500	730.110	हां मम्मी तो अभी ठीक है पर फिलहाल उनको भी पेन रहता है सर में 
3334594	3334594_0202	spk0	Health Worker	730.732	732.432	सर में प्रॉब्लम हो रही है 
3334594	3334594_0203	spk1	Patient	732.420	733.040	हां जी सर
3334594	3334594_0204	spk0	Health Worker	733.112	735.698	और बॉडी पेन वगैरह घुटने वगैरह कोई दिक्कत
3334594	3334594_0205	spk1	Patient	736.450	739.000	घुटनों में तो सर ठीक है मतलब अभी तो
3334594	3334594_0206	spk0	Health Worker	739.032	740.272	चल फिरती है घूमती है 
3334594	3334594_0207	spk1	Patient	739.620	745.330	हाँ चल फिरती है घूमती है हर काम कर लेती है मतलब कि अच्छी अच्छी है मतलब अभी 
3334594	3334594_0208	spk0	Health Worker	745.382	746.816	घर के सभी काम करते हैं 
3334594	3334594_0209	spk1	Patient	746.680	748.520	हां घर के सभी काम हो जाते हैं 
3334594	3334594_0210	spk0	Health Worker	749.421	752.548	अच्छा स्टॉमक वगैरह पेन वगैरह कोई पेट का दर्द वगैरह
3334594	3334594_0211	spk1	Patient	753.330	755.040	नहीं सर ऐसी समस्या नहीं है कुछ 
3334594	3334594_0212	spk0	Health Worker	755.948	758.736	अच्छा आपके भाई वगैरह भी हैं आपकी शादी हो रखी है 
3334594	3334594_0213	spk1	Patient	758.780	760.160	नहीं सर मेरी शादी नहीं हो रहा
3334594	3334594_0214	spk0	Health Worker	760.397	761.524	और आप कितने भाई बहन हो 
3334594	3334594_0215	spk1	Patient	762.260	764.800	हम सर तीन बहने हैं और एक भाई है
3334594	3334594_0216	spk0	Health Worker	765.198	766.085	वो क्या करते हैं
3334594	3334594_0217	spk1	Patient	766.260	770.850	आह बहनों की तो शादी कर दी भाई है बड़ा वो फ़ौज में लग रहा है आर्मी में 
3334594	3334594_0218	spk0	Health Worker	771.441	774.081	अच्छा और वो सब स्वस्थ है
3334594	3334594_0219	spk1	Patient	774.160	775.490	हां जी सर सब स्वस्थ है 
3334594	3334594_0220	spk0	Health Worker	776.106	791.005	अच्छा आप एक काम कर सकते हो जो सर में दर्द बताया है आप उसका उम्म जो नियमित शिविर शिविर भी लगते हैं अलग अलग जगह जगह में स्वस्थ जागरूकता कार्यक्रम भी होते हैं आप वहां पर लेके जा सकते हैं 
3334594	3334594_0221	spk0	Health Worker	791.426	796.813	और यहां पे आशा वर्कर होती है गांव में आप उनसे बातें कर सकते हो या फिर ए एन एम होती है
3334594	3334594_0222	spk0	Health Worker	797.133	811.540	या पी एच सी सेंटर होते हैं जो हमारे गांव में हर गांव में पी एच सी सेंटर है सी एच सी सेंटर भी होते हैं जो बड़े लेवल पे होते हैं या इनमें भी जाके आप दिखा सकते हैं आप अपनी मम्मी पापा सभी को विजिट करवा सकते हैं यहां पे लेके जाने के लिए 
3334594	3334594_0223	spk0	Health Worker	811.780	826.230	मैं आपको सलाह दूंगा आप एक बार और स्वस्थ रहें आह आप खीरे वगैरह और खिचड़ी दलिया और सुबह व्यायाम व्यायाम जरूर करें इनसे क्या है आपका बॉडी सब स्वस्थ रहेगा 
3334594	3334594_0224	spk1	Patient	826.893	827.426	जी सर
3334594	3334594_0225	spk0	Health Worker	828.110	829.040	समझ में आया आपको
3334594	3334594_0226	spk1	Patient	829.177	830.503	हां जी सर आ गया समझ में
3334594	3334594_0227	spk0	Health Worker	831.230	833.110	चलो ठीक है थैंक यू
3334594	3334594_0228	spk1	Patient	832.649	833.682	ठीक है सर धन्यवाद 
