3340696	3340696_0001	spk0	Asha	1.050	1.870	नमस्ते
3340696	3340696_0002	spk1	Patient	2.124	2.720	नमस्ते
3340696	3340696_0003	spk0	Asha	2.850	6.410	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं
3340696	3340696_0004	spk1	Patient	6.650	8.190	हां मैं ठीक हूं
3340696	3340696_0005	spk0	Asha	8.650	11.910	आपको कोई परेशानी या दिक्कत हो तो आप हमसे पूछ सकते हैं
3340696	3340696_0006	spk1	Patient	11.990	15.830	नहीं वैसे तो कोई परेशानी नहीं है वो बस पीरियड्स में दिक्कत आती है 
3340696	3340696_0007	spk0	Asha	15.810	18.810	क्या होता है आपको पीरियड्स आता है तब आपके पीरियड्स सही आते हैं
3340696	3340696_0008	spk1	Patient	16.930	17.383	ह्म्म
3340696	3340696_0009	spk1	Patient	18.850	22.263	वैसे तो सही आते हैं पर पिछले महीने नहीं आए थे ना तो
3340696	3340696_0010	spk0	Asha	22.043	23.290	पिछले महीने नहीं आए थे 
3340696	3340696_0011	spk1	Patient	23.250	23.910	हां
3340696	3340696_0012	spk0	Asha	24.190	26.746	आपके पीरियड्स कितने दिनो रोज तक आते हैं
3340696	3340696_0013	spk1	Patient	27.010	30.608	मेरे पांच या छह अब तो फिलहाल दो या तीन दिन ही आते हैं 
3340696	3340696_0014	spk0	Asha	30.584	32.077	पाँच से छः दिन आते थे पहले
3340696	3340696_0015	spk1	Patient	32.051	32.470	हम्म
3340696	3340696_0016	spk0	Asha	32.456	34.408	खून कितना हैं आपको पता हो आपके अंदर
3340696	3340696_0017	spk1	Patient	34.413	35.720	नहीं इतना तो नहीं पता 
3340696	3340696_0018	spk0	Asha	35.879	37.631	नहीं पता आपने जांच नहीं कारवाई कभी
3340696	3340696_0019	spk1	Patient	37.650	44.870	बहुत पहले मैं शायद नाइन्थ या टेंथ में पढ़ती थी ना तब करवाया था तब तो नौ था नौ पॉइंट ऐसा कुछ था
3340696	3340696_0020	spk0	Asha	45.490	46.950	आयरन की गोली खाते हो आप
3340696	3340696_0021	spk1	Patient	47.150	47.710	नहीं
3340696	3340696_0022	spk0	Asha	47.930	48.710	नहीं खाते हैं
3340696	3340696_0023	spk0	Asha	49.450	51.870	आपके पीरियड्स आते थे तो नॉर्मल आते थे
3340696	3340696_0024	spk1	Patient	51.990	55.370	हां नॉर्मल ही आते थे वैसे पेट में दर्द ज्यादा होता था
3340696	3340696_0025	spk0	Asha	55.530	58.377	तो आप क्या करते थे उस टाइम पे जो आपके पेट में दर्द होता था
3340696	3340696_0026	spk1	Patient	58.186	60.330	में मैं दवाई लेती थी 
3340696	3340696_0027	spk0	Asha	60.330	61.450	दवाई लेते थे
3340696	3340696_0028	spk1	Patient	61.030	62.290	हां पेट के दर्द की
3340696	3340696_0029	spk0	Asha	62.530	64.550	दवाई नहीं लेनी योगा करते हैं आप
3340696	3340696_0030	spk1	Patient	64.890	66.890	हां पहले करती थी एक साल पहले 
3340696	3340696_0031	spk0	Asha	67.130	69.550	अच्छा और कोई समस्या या बीमारी हो आपकों
3340696	3340696_0032	spk1	Patient	69.550	70.690	नहीं और तो कुछ नहीं है 
3340696	3340696_0033	spk1	Patient	71.830	76.550	हां बस मम्मी के सिर में दर्द रहता है और ज्यादा सिर में दर्द होने के कारण खांसी हो जाती है
3340696	3340696_0034	spk0	Asha	76.881	78.610	कितने टाइम से हैं उनको यह सिर दर्द
3340696	3340696_0035	spk1	Patient	78.610	81.670	ये शुरू से ही है शुरू से ही अब ज्यादा होने लग गया
3340696	3340696_0036	spk0	Asha	80.230	80.890	शरू से हैं
3340696	3340696_0037	spk0	Asha	81.956	83.578	चैकउप करवाया इन्होंने अपना
3340696	3340696_0038	spk1	Patient	83.547	84.500	हां माइग्रेन है 
3340696	3340696_0039	spk0	Asha	84.690	85.550	माइग्रेन है 
3340696	3340696_0040	spk1	Patient	86.430	89.910	हां मेरे पापा की घुटनों में दर्द होता है और फिर सर में दर्द भी
3340696	3340696_0041	spk0	Asha	90.370	91.070	अच्छा 
3340696	3340696_0042	spk1	Patient	90.410	92.130	आंख में भी प्रॉब्लम है 
3340696	3340696_0043	spk0	Asha	92.330	93.770	क्या दिक्कत है उनकी आंख में
3340696	3340696_0044	spk1	Patient	93.770	98.997	आंख में वैसे बस अगर दवाई चल रही है अगर दवाई नहीं डालेंगे तो वो रेड रेड हो जाती है 
3340696	3340696_0045	spk0	Asha	98.943	100.410	रेड रेड हो जाती है
3340696	3340696_0046	spk1	Patient	100.370	100.830	हम्म
3340696	3340696_0047	spk0	Asha	100.817	102.810	तो उन्होंने ट्रीटमेंट करवाया अपना
3340696	3340696_0048	spk1	Patient	102.777	104.470	हां चश्मा लगवा रखी है 
3340696	3340696_0049	spk0	Asha	104.530	106.143	सही दिखाई देता है उनको वैसे
3340696	3340696_0050	spk1	Patient	105.823	109.810	हां अभी तो सही दिख रहा है जब तक दवाई डालते हैं ना तब तक तक 
3340696	3340696_0051	spk0	Asha	110.270	112.770	जब उनके पैरों में दर्द रहता है तब क्या करते हो
3340696	3340696_0052	spk1	Patient	112.970	115.170	वो एक तेल है वही लगाते हैं 
3340696	3340696_0053	spk0	Asha	115.450	116.630	कौन सा तेल लगाते हैं
3340696	3340696_0054	spk1	Patient	116.690	117.950	वो नाम याद नहीं है
3340696	3340696_0055	spk0	Asha	117.950	121.910	अच्छा नाम याद नहीं है कोई बात नहीं अपने पैरों की मसाज करते हैं वो
3340696	3340696_0056	spk1	Patient	119.270	119.743	हम्म
3340696	3340696_0057	spk1	Patient	122.070	122.710	नहीं
3340696	3340696_0058	spk0	Asha	122.710	124.370	गरम पानी में डाल के बैठते हो
3340696	3340696_0059	spk1	Patient	124.430	124.950	नहीं
3340696	3340696_0060	spk0	Asha	124.990	125.850	नहीं बेठते हो
3340696	3340696_0061	spk1	Patient	126.990	129.430	मेरे भाई के वो बाल सफेद हैं 
3340696	3340696_0062	spk0	Asha	130.170	131.550	बचपन से है या अभी से
3340696	3340696_0063	spk1	Patient	131.490	135.370	उम्म बचपन से नहीं थे अभी से हुए हैं वो छठि या सातवीं में था ना
3340696	3340696_0064	spk0	Asha	135.357	135.643	ह्म्म
3340696	3340696_0065	spk1	Patient	135.569	138.169	तब होने लगे थे फिर बढ़ते गए बढ़ते गए
3340696	3340696_0066	spk1	Patient	138.850	145.257	मेरे भाई के ना परमानेंट जुखाम रहता है ना तो उस वजह से नजला वजला बन गया और
3340696	3340696_0067	spk1	Patient	145.490	147.030	वाइट सफेद बाल हो गए
3340696	3340696_0068	spk0	Asha	147.330	149.310	अच्छा ट्रीटमेंट चल रहा है क्या उनका
3340696	3340696_0069	spk1	Patient	149.310	150.110	उम्म नहीं
3340696	3340696_0070	spk0	Asha	150.270	151.070	नहीं चल रहा
3340696	3340696_0071	spk0	Asha	151.990	153.270	और कोई समस्या आपको
3340696	3340696_0072	spk1	Patient	153.470	156.430	मेरी बहन है उसको थोड़ी लिवर में प्रॉब्लम है 
3340696	3340696_0073	spk1	Patient	156.650	160.410	और पेट में दर्द हो जाता है तो बुखार बन जाता है
3340696	3340696_0074	spk1	Patient	160.910	161.670	और
3340696	3340696_0075	spk0	Asha	162.223	162.757	अच्छा
3340696	3340696_0076	spk1	Patient	163.830	167.590	मेरे चाचा के हैं वो उनके भी यही प्रॉब्लम होता है
3340696	3340696_0077	spk1	Patient	168.870	172.490	पैर में दर्द होता है और और तो कुछ नहीं है बस 
3340696	3340696_0078	spk1	Patient	173.070	179.330	वो ज्यादा मतलब उसके खांसी होती है और उसको खांसी वजह से ओरसा बन जाता है
3340696	3340696_0079	spk1	Patient	179.670	183.490	और जिससे व यहां सांस उठने लगता है और
3340696	3340696_0080	spk1	Patient	184.270	196.010	और खांसी में मतलब खांसी जाम मतलब कि वो हो जाता है ना छाती जाम हो जाती है कफ जम जाता है इससे सांस भी लेना मुश्किल हो जाता है जिससे
3340696	3340696_0081	spk0	Asha	189.190	189.970	कफ जम जाता
3340696	3340696_0082	spk1	Patient	196.390	197.970	बीमारी भी हो जाती है 
3340696	3340696_0083	spk1	Patient	199.490	205.430	मेरी बहन है उसको वाइट पानी ज्यादा आता है जिससे पेट में दर्द होना शुरू हो जाता है 
3340696	3340696_0084	spk0	Asha	206.750	210.010	आपकी बहन को जो सफ़ेद पानी आता है तो वो क्या करते हैं उस टाइम पे
3340696	3340696_0085	spk1	Patient	210.470	221.050	वैसे तो कुछ नहीं करती पर हां मेडिकल स्टोर पर पूछा था तो दवाई दुवाई ले ली थी उसने उससे यह है कि उस वो वाइट पानी जो आता है वो कम आने लगता है
3340696	3340696_0086	spk1	Patient	221.370	223.930	मतलब नॉर्मल आता है जस्ट जितना आना चाहिए उतना 
3340696	3340696_0087	spk0	Asha	224.510	227.430	ट्रीटमेंट नहीं करवाया डॉक्टर सलाह ली हो उन्होंने 
3340696	3340696_0088	spk1	Patient	227.610	231.870	हां ली थी सलाह पर डॉक्टर ने कुछ बताया ही नहीं 
3340696	3340696_0089	spk0	Asha	233.870	235.550	कब से आ रहा उन्हे सफ़ेद पानी 
3340696	3340696_0090	spk1	Patient	235.710	238.410	हम्म लगभग हो गए होंगे चार पांच साल तो
3340696	3340696_0091	spk0	Asha	238.430	240.050	चार पांच सालों से आ रहे हैं 
3340696	3340696_0092	spk1	Patient	240.370	242.830	अगर दवाइयां ले लेती है तो ठीक हो जाता है 
3340696	3340696_0093	spk1	Patient	244.510	246.030	वरना फिर से हो जाता है
3340696	3340696_0094	spk0	Asha	246.670	250.670	और कोई समस्या हो आपको या आपके परिवार में किसी को तो आप बता सकते हैं
3340696	3340696_0095	spk1	Patient	250.730	252.830	नहीं और तो कुछ नहीं है बस इतनी थी 
3340696	3340696_0096	spk0	Asha	252.910	254.370	अच्छा इतनी समस्या थी 
3340696	3340696_0097	spk0	Asha	254.530	256.850	अच्छा ये बताओ फल सब्जियां खा लेते हैं
3340696	3340696_0098	spk1	Patient	257.330	259.790	हां वैसे तो खा ही लेते हैं
3340696	3340696_0099	spk0	Asha	259.210	262.410	हरी सब्जियां दाल दूध दही लस्सी सब खा लेते हो 
3340696	3340696_0100	spk1	Patient	262.390	263.630	हां खा लेती
3340696	3340696_0101	spk0	Asha	264.630	265.670	चाय पीते हो
3340696	3340696_0102	spk1	Patient	265.750	267.070	हां चाय पीते हैं
3340696	3340696_0103	spk0	Asha	267.130	269.610	खाली पेट पीते हो या इसके साथ कुछ लेते भी हो
3340696	3340696_0104	spk1	Patient	269.730	270.750	नहीं खाली पेट
3340696	3340696_0105	spk0	Asha	270.930	285.210	अच्छा खाली पेट चाय पीते हो खाली पेट चाय मत पिया करो ये हमारे शरीर के लिए नुकसान होती है चाय जब पीते हो ना तो उसके साथ कुछ ना कुछ ले लिया करो बिस्कुट टोस् या रोटी खाने के बाद तो सबसे बैटर रहेगा कि आप खाना खाने के बाद ना तब चाय पिया करें ठीक है 
3340696	3340696_0106	spk0	Asha	286.530	290.110	जब खाली चाय पीते हो आप तो आपको कब्ज या भूख कम नहीं लगती क्या
3340696	3340696_0107	spk1	Patient	290.350	293.190	नहीं ऐसा तो कुछ नहीं है मुझे तो
3340696	3340696_0108	spk0	Asha	292.790	294.130	सही भूख लगती है आपको
3340696	3340696_0109	spk1	Patient	294.150	296.010	हां सही लगती है 
3340696	3340696_0110	spk0	Asha	296.210	297.850	अच्छा कितने टाइम रोटी खाते हो आप
3340696	3340696_0111	spk1	Patient	298.030	299.590	मैं सुबह शाम
3340696	3340696_0112	spk0	Asha	299.610	302.250	सुबह शाम रोटी खाते हो सुबह ब्रेकफास्ट करके जाते हो आप
3340696	3340696_0113	spk1	Patient	302.470	303.290	नहीं 
3340696	3340696_0114	spk0	Asha	303.450	305.970	नहीं जाते सुबह थोड़ा थोड़ा कुछ खाया करो आप 
3340696	3340696_0115	spk1	Patient	307.410	312.870	हां मेरी मम्मी है वो थोड़ा चल फिरती है ना या फिर खड़ी होकर या फिर बैठती है
3340696	3340696_0116	spk1	Patient	313.110	317.710	तो बस चक्कर आने लगते हैं या फिर कुछ काम कर रही हो और एकदम खड़े हो ना
3340696	3340696_0117	spk1	Patient	317.870	319.710	तो गिर जाती है 
3340696	3340696_0118	spk1	Patient	320.390	322.490	और मुझे भी होती है कमजोरी महसूस 
3340696	3340696_0119	spk0	Asha	323.050	324.389	और कोई समस्या आपको
3340696	3340696_0120	spk1	Patient	324.501	327.114	हां मेरे ताऊ हैं उस उनको होती है वो
3340696	3340696_0121	spk1	Patient	327.530	338.190	उनके गोड़े में दर्द होता है और वैसे कुछ खा लेते हैं ना जिससे मतलब कि जो बाहर का चीज बाहर की चीज होती है अगर ज्यादा खा ले तो उससे उनका जी है ना थोड़ा सा खराब हो जाता है
3340696	3340696_0122	spk1	Patient	338.570	342.030	और इससे उल्टी उल्टी आनी तो चाहिए पर उल्टी ही नहीं आती
3340696	3340696_0123	spk1	Patient	343.470	345.170	हां उनका जी मलचाता हैं
3340696	3340696_0124	spk1	Patient	345.430	348.410	जिस कारण थोड़े बेचा बेचैन भी हो जाते हैं
3340696	3340696_0125	spk1	Patient	349.010	354.730	मेरी मम्मी है उनको सिर में दर्द होता है तो पीछे से भी उठता है जिस कारण
3340696	3340696_0126	spk1	Patient	356.450	357.810	जिस कारण वो
3340696	3340696_0127	spk1	Patient	358.150	362.470	जाड़ में दर्द हो जाता है और फिर वो खाट में लेटी रहती है दो तीन दिन तक तो
3340696	3340696_0128	spk0	Asha	362.930	364.170	दवाई लेती है वो
3340696	3340696_0129	spk1	Patient	364.370	367.590	हां दवाई लेती है और यहां मेडिकल स्टोर से ही ली थी 
3340696	3340696_0130	spk0	Asha	368.290	370.450	डॉक्टर से ट्रीटमेंट नहीं करवाया उन्होंने
3340696	3340696_0131	spk1	Patient	370.950	372.330	ट्रीटमेंट नहीं
3340696	3340696_0132	spk0	Asha	372.670	376.490	क्यों नहीं करवाया उनके सिर में जब इतना दर्द होता है तो करवाना चाहिए था ना
3340696	3340696_0133	spk1	Patient	377.990	379.530	हां आगे से करवाऊंगी
3340696	3340696_0134	spk1	Patient	379.850	382.510	हमारे एक है वो उनको शुगर हो रही है
3340696	3340696_0135	spk1	Patient	382.670	383.470	तो
3340696	3340696_0136	spk0	Asha	383.890	385.830	कितना टाइम हो गया उनको शुगर हुए
3340696	3340696_0137	spk1	Patient	386.150	387.190	दो या एक
3340696	3340696_0138	spk1	Patient	387.150	389.350	एक या दो साल हो गए मिनिमम
3340696	3340696_0139	spk0	Asha	388.890	391.230	एक या दो साल हो गए उनका ट्रीटमेंट चल रहा है 
3340696	3340696_0140	spk1	Patient	392.610	393.670	हां चल रहा है
3340696	3340696_0141	spk0	Asha	394.157	396.850	आराम रहता है क्या उनको अंदर जो दवाई लेते हैं वो
3340696	3340696_0142	spk1	Patient	397.330	408.390	हां अगर दवाई लेते हैं तब तक तो होता है अगर दवाई खत्म हो जाती है तो वही हालत होती है वो योगा योगा भी नहीं करते वो थोड़े अपने हेल्थ को लेकर थोड़े लापरवाह करते हैं
3340696	3340696_0143	spk1	Patient	408.630	417.670	जिस कारण थोड़ी ज्यादा समस्या हो जाती है और खाना पीना भी ज्यादा हेल्दी नहीं खाते ज्यादातर तो ये ज्यादा मतलब चिनी होती है मीठी होती है ना
3340696	3340696_0144	spk1	Patient	417.970	421.550	मीठी चीज ज्यादा खाते हैं जिस कारण शुगर बढ़ जाती है 
3340696	3340696_0145	spk1	Patient	422.970	437.190	में आप मेरा मेरे पापा को बी पी होता है अगर बीपी बढ़ जाता है तो उनको बेचैनी हो जानी होती है और वैसे हम बेचैनी ज्यादा या फिर घबराहट हो जाती है उससे हम वो देते हैं नींबू पानी देते हैं
3340696	3340696_0146	spk1	Patient	437.930	439.770	कॉफ़ी वगैरह भी पी लेते हैं
3340696	3340696_0147	spk1	Patient	440.110	447.470	मेरी मम्मी को पीरियड्स मतलब तीन साल पहले बंद हो गए थे फिलहाल वो अब पैतालीस साल की है
3340696	3340696_0148	spk0	Asha	448.630	450.210	ट्रीटमेंट करवाया क्या उन्होंने
3340696	3340696_0149	spk1	Patient	450.230	451.510	नहीं कुछ नहीं करवाया
3340696	3340696_0150	spk0	Asha	451.510	458.650	नहीं करवाया उनके तीन साल पहले ही मतलब बंद हो गए तो आपने ट्रीटमेंट भी नहीं करवाया उनको पता है खून कितना है
3340696	3340696_0151	spk1	Patient	458.910	461.310	नहीं खून तो अभी जांच नहीं करवाया है
3340696	3340696_0152	spk0	Asha	461.510	463.590	अच्छा आयरन की गोली लेती है क्या वो
3340696	3340696_0153	spk1	Patient	463.630	464.250	नहीं
3340696	3340696_0154	spk0	Asha	464.310	465.210	नहीं लेती है
3340696	3340696_0155	spk0	Asha	465.430	473.450	तो उनसे कहो कि वो आयरन की गोली लिया करें पी एस सी हो गया या हेल्थ सेंटर हो गया वहां से दवाई ले लिया करें हफ्ते बाय हफ्ते दवाई लिया करें महीने में अगर
3340696	3340696_0156	spk0	Asha	473.870	474.710	चार महीन
3340696	3340696_0157	spk0	Asha	475.250	478.050	चार गोलियां भी ले लेंगे तो वो ठीक रहेंगे ठीक है
3340696	3340696_0158	spk1	Patient	478.410	478.930	ठीक है
3340696	3340696_0159	spk1	Patient	479.490	482.550	मेरी मम्मी के दांतों में भी ज्यादा दर्द होता है 
3340696	3340696_0160	spk0	Asha	483.030	484.550	अच्छा ट्रीटमेंट करवाया उन्होंने
3340696	3340696_0161	spk1	Patient	486.610	487.650	हां करवाया है 
3340696	3340696_0162	spk1	Patient	488.610	490.010	मेरी मम्मी इस
3340696	3340696_0163	spk0	Asha	490.470	493.030	एक मिनट और कोई समस्या हो घर में तो आप पूछ सकते हैं
3340696	3340696_0164	spk1	Patient	493.130	500.410	वैसे तो कोई समस्या नहीं है पर मेरी मम्मी है उनको मतलब कि जैसे एड़ियों में और घुटनों या पिंडी है ना उसमें दर्द होता है 
3340696	3340696_0165	spk0	Asha	500.770	502.710	अच्छा ट्रीटमेंट करवाया उन्होंने
3340696	3340696_0166	spk1	Patient	503.070	503.830	उम्म नहीं
3340696	3340696_0167	spk0	Asha	504.030	505.310	क्या काम करती हैं वैसे वो
3340696	3340696_0168	spk1	Patient	505.290	513.570	वैसे वो खेत में जाती है और वैसे गाय भैंस का करती है मतलब खेत में जाती है ना सुबह जाती है तो या तो फिर कुछ खाकर भी नहीं जाती
3340696	3340696_0169	spk1	Patient	513.890	514.770	उस कारण
3340696	3340696_0170	spk1	Patient	515.130	516.010	दर्द होता है 
3340696	3340696_0171	spk0	Asha	515.990	516.823	कमजोरी
3340696	3340696_0172	spk1	Patient	516.970	518.250	कमजोरी आ जाती है
3340696	3340696_0173	spk0	Asha	518.610	520.530	सुबह का ब्रेकफास्ट भी नहीं करती वो है ना
3340696	3340696_0174	spk1	Patient	520.510	521.250	उम्म नहीं
3340696	3340696_0175	spk0	Asha	521.690	523.065	अच्छा वो क्यों नहीं करती वो
3340696	3340696_0176	spk1	Patient	523.490	529.910	बस ऐसे ही ना कभी करा नहीं है और आदत भी नहीं है और मन भी नहीं करता सुबह सुबह चाय पी लेती है ना
3340696	3340696_0177	spk1	Patient	530.290	532.170	और चाय के साथ कुछ लेती भी नहीं है
3340696	3340696_0178	spk1	Patient	532.950	538.590	फिर चाय पीने के बाद उनकी भूख मर जाती है फिर यही दस ग्यारह बारह बजे खाना खाती है
3340696	3340696_0179	spk0	Asha	539.250	540.530	आप कुछ काम करते हो 
3340696	3340696_0180	spk1	Patient	540.530	541.790	हां सिलाई करती हूं 
3340696	3340696_0181	spk0	Asha	541.955	545.075	सिलाई करते हो तो आपके आंखों में सिर में दर्द तो होता है
3340696	3340696_0182	spk1	Patient	545.437	550.657	हां ज्यादा वो दबाव पड़ता है ना धागा वागा डालते हो या फिर मशीन ज्यादा चलाने से
3340696	3340696_0183	spk1	Patient	551.480	552.810	सर में दर्द हो जाता है 
3340696	3340696_0184	spk0	Asha	553.710	555.370	चेकअप करवाया आपने डॉक्टर से 
3340696	3340696_0185	spk1	Patient	555.930	556.650	नहीं
3340696	3340696_0186	spk0	Asha	556.870	558.370	आपको सही दिखाई देता है 
3340696	3340696_0187	spk1	Patient	558.810	562.610	हम्म वैसे तो सही दिखाई देता है पर कभी कभी थोड़ा धुंधला सा हो जाता है
3340696	3340696_0188	spk1	Patient	563.656	565.856	वैसे मतलब दूर की चीजें नहीं दिखाई देती 
3340696	3340696_0189	spk0	Asha	565.986	568.379	ट्रीटमेंट करवाया आपने आँख चेक करवाई हो अपनी
3340696	3340696_0190	spk1	Patient	568.579	571.439	नहीं वैसे पहले स्कूल में आए थे ना चेक करने वाले 
3340696	3340696_0191	spk1	Patient	571.810	577.030	उनसे पता चला था कि दूर का नहीं दिखाई देता तो अब तो थोड़ा ज्यादा होने लग गया तो
3340696	3340696_0192	spk0	Asha	577.270	583.150	तो आपने ट्रीटमेंट करवाना चाहिए था ना अपना आपकी आंखों में थोड़ा कम दिखाई दे तो चश्मा अश्मा दिया होगा डॉक्टर ने
3340696	3340696_0193	spk1	Patient	582.650	583.950	हां चश्मा दिया था 
3340696	3340696_0194	spk0	Asha	583.930	584.870	लगाते हो आप
3340696	3340696_0195	spk1	Patient	585.050	585.610	नहीं 
3340696	3340696_0196	spk0	Asha	585.750	591.770	नहीं लगाते तो अब से अब आप चेक करवा लेना वो चश्मा अगर आपको सही दिखाई देता है चश्मे से तो चश्मा भी लगाया करो 
3340696	3340696_0197	spk1	Patient	592.330	592.930	ठीक है 
3340696	3340696_0198	spk0	Asha	593.350	604.810	आपकी मम्मी के पैरों में दर्द होता है जैसे आपने बताया तो आपकी मम्मी से गरम पानी से सिकाई करवाया करो और है ना अरंडे का तेल होता है उससे अपने मम्मी के पैरों में मालिश किया करो ठीक है और योगा
3340696	3340696_0199	spk1	Patient	603.710	604.143	ठीक हैं
3340696	3340696_0200	spk0	Asha	605.430	606.930	ज़रूर किया करो आप सब
3340696	3340696_0201	spk0	Asha	607.410	610.690	और कोई समस्या या दिक्कत हो आपको कुछ पूछना चाहते हो तो पूछ सकते हो 
3340696	3340696_0202	spk1	Patient	610.870	615.910	नहीं और तो कुछ समस्या नहीं है बस इन सब समस्या से छुटकारा मिल जाए यही काफी है 
3340696	3340696_0203	spk0	Asha	616.490	617.470	ओके धन्यवाद
3340696	3340696_0204	spk1	Patient	617.630	618.350	धन्यवाद
