3385730	3385730_0001	spk0	Asha	0.510	1.370	जी नमस्ते
3385730	3385730_0002	spk1	Patient	2.990	3.850	नमस्ते मैम 
3385730	3385730_0003	spk0	Asha	4.550	7.930	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप ठीक हैं
3385730	3385730_0004	spk1	Patient	8.150	9.370	नहीं ठीक नहीं हूं
3385730	3385730_0005	spk0	Asha	9.510	10.770	क्या समस्या है आपको
3385730	3385730_0006	spk1	Patient	10.950	12.470	मेरे गोड़ो में दिक्कत रहती है 
3385730	3385730_0007	spk0	Asha	12.530	14.490	कितने टाइम से है ये समस्या आपको
3385730	3385730_0008	spk1	Patient	14.010	15.450	तीन तीन साल हो गए मैम
3385730	3385730_0009	spk0	Asha	15.590	18.150	तीन साल हो गए आपने ट्रीटमेंट करवाया अपना
3385730	3385730_0010	spk1	Patient	17.610	18.710	करवाया भाव में
3385730	3385730_0011	spk0	Asha	18.930	20.710	गठिया वाव हो गया है आपको 
3385730	3385730_0012	spk1	Patient	19.970	20.390	हम्म
3385730	3385730_0013	spk0	Asha	21.370	23.290	डॉक्टर ने दवाई दी होगी आपको
3385730	3385730_0014	spk1	Patient	22.770	23.090	हाँ
3385730	3385730_0015	spk1	Patient	23.230	24.150	दवाई दी थी
3385730	3385730_0016	spk0	Asha	24.230	25.570	आराम है आपको उससे
3385730	3385730_0017	spk1	Patient	24.870	26.790	आराम तो ऐसा ही है आराम नहीं है
3385730	3385730_0018	spk1	Patient	27.150	28.630	दवाई लेती जब तो गया था 
3385730	3385730_0019	spk1	Patient	28.850	30.890	उसके आराम रहता है फिर और लग जाता है 
3385730	3385730_0020	spk0	Asha	31.150	32.610	रेगुलर लेते हो आप दवाई
3385730	3385730_0021	spk1	Patient	32.630	34.690	हां जब दर्द होता है फिर लेनी पड़ती है 
3385730	3385730_0022	spk0	Asha	35.030	36.450	वरना वैसे नहीं लेते होंगे 
3385730	3385730_0023	spk1	Patient	36.030	36.770	नहीं लेते
3385730	3385730_0024	spk0	Asha	37.030	40.430	अगर ज़्यादा दिक्कत हो जाए आपको तो डॉक्टर के पास भी जाते हो
3385730	3385730_0025	spk1	Patient	39.690	40.070	हाँ
3385730	3385730_0026	spk1	Patient	40.350	41.290	हां जी जाते हैं 
3385730	3385730_0027	spk0	Asha	41.670	42.630	चाय पीते हो आप
3385730	3385730_0028	spk1	Patient	42.770	43.330	हां जी 
3385730	3385730_0029	spk0	Asha	43.610	45.950	सुबह खाली पेट पीते हैं कुछ लेते भी हो उसके साथ
3385730	3385730_0030	spk1	Patient	46.250	47.970	थोड़ा बहुत दो बिस्कुट वगैरह ले
3385730	3385730_0031	spk0	Asha	48.070	49.470	ले लेते हो अच्छा 
3385730	3385730_0032	spk0	Asha	49.810	51.150	कितने टाइम पीते हो चाय
3385730	3385730_0033	spk1	Patient	50.930	51.850	दो बार हो जाती
3385730	3385730_0034	spk0	Asha	51.950	53.370	दो टाइम पीते हो चाय 
3385730	3385730_0035	spk0	Asha	53.890	57.710	जैसे आपने बताया कि आपके पैरों में भी दर्द होता है तो आप पैरों की मालिश करते हो
3385730	3385730_0036	spk1	Patient	57.690	58.210	हां हां
3385730	3385730_0037	spk0	Asha	58.270	59.470	गरम पानी से सिकाई 
3385730	3385730_0038	spk1	Patient	59.530	59.990	हम्म
3385730	3385730_0039	spk0	Asha	60.030	66.830	तो एक काम करो आप अरंडी का तेल होता है उससे मालिश किया करो वो आपके ना पैरों जोड़ो के पैरों की दर्द के लिए ठीक रहेगा ठीक है
3385730	3385730_0040	spk1	Patient	67.210	67.690	हाँ जी
3385730	3385730_0041	spk0	Asha	67.670	69.130	और कोई समस्या आपको 
3385730	3385730_0042	spk1	Patient	69.610	70.590	बस और कुछ नहीं 
3385730	3385730_0043	spk0	Asha	70.770	72.130	कुछ काम करते हो आप
3385730	3385730_0044	spk1	Patient	72.170	73.450	हां जी सिलाई वगैरह करती हूं 
3385730	3385730_0045	spk0	Asha	73.470	76.990	सिलाई करते हो आप तो आपके आंखों में या सिर में दर्द होता है
3385730	3385730_0046	spk1	Patient	76.950	77.490	हां जी
3385730	3385730_0047	spk0	Asha	77.630	80.250	होता है आपको सही दिखाई देता है आंखों से
3385730	3385730_0048	spk1	Patient	79.917	80.193	हाँ
3385730	3385730_0049	spk1	Patient	80.530	81.730	कम थोड़ा सा दिखाई
3385730	3385730_0050	spk0	Asha	81.871	84.811	कम दिखाई देता है आंखों से ट्रीटमेंट करवाया आपने
3385730	3385730_0051	spk1	Patient	84.930	86.110	हां दिखाया था डॉक्टर को
3385730	3385730_0052	spk0	Asha	86.130	87.290	चश्मा दिया उन्होंने
3385730	3385730_0053	spk1	Patient	87.330	87.790	नहीं
3385730	3385730_0054	spk0	Asha	87.810	88.570	नहीं दिया
3385730	3385730_0055	spk0	Asha	89.190	91.750	आई ड्रॉप दिया तो आई ड्रॉप कितने टाइम डालते हो आप तीन
3385730	3385730_0056	spk1	Patient	91.570	92.190	तीन टाइम
3385730	3385730_0057	spk0	Asha	92.350	94.590	तीनों टाइम डालते हो आराम मिलता है उससे आपको 
3385730	3385730_0058	spk1	Patient	94.290	94.850	हां जी
3385730	3385730_0059	spk0	Asha	95.370	101.030	आंखों से ठंडे पानी से छिट्टे लगा के धोते हो धोते हो योगा या व्यायाम करते हो
3385730	3385730_0060	spk1	Patient	98.210	98.710	हां जी 
3385730	3385730_0061	spk1	Patient	100.910	101.650	घूमने जाते
3385730	3385730_0062	spk0	Asha	102.210	103.890	कितने टाइम जाते हो आप घूमने
3385730	3385730_0063	spk1	Patient	102.330	104.530	एक टाइम
3385730	3385730_0064	spk0	Asha	104.750	107.570	एक टाइम जाते हो सुबह को या शाम को जाते हो 
3385730	3385730_0065	spk1	Patient	105.330	107.750	हाँ शाम को शाम को
3385730	3385730_0066	spk0	Asha	107.830	108.330	शाम को
3385730	3385730_0067	spk1	Patient	108.210	108.730	हां
3385730	3385730_0068	spk0	Asha	109.390	113.550	आप ना सुबह के टाइम घूमा करो सुबह के टाइम घूमना सेहत के लिए अच्छा होता है
3385730	3385730_0069	spk1	Patient	113.630	114.730	हां ठीक है मेम
3385730	3385730_0070	spk0	Asha	114.990	124.110	जैसा कि आपने बताया आपकी आंखों में दर्द होता है तो सुबह सुबह आप ना नंगे पैर घासों में चला करो जिससे आंखों में ना ठंडक फील होगी और आपकी आंख सही हो जाएगी 
3385730	3385730_0071	spk1	Patient	124.650	125.110	ठीक
3385730	3385730_0072	spk0	Asha	125.710	126.950	हरी सब्जियां खाते हो आप
3385730	3385730_0073	spk1	Patient	126.690	127.190	हां 
3385730	3385730_0074	spk0	Asha	127.410	129.270	दूध दही लस्सी सब खा लेते हो 
3385730	3385730_0075	spk1	Patient	128.810	129.710	सब खा लेते हैं
3385730	3385730_0076	spk0	Asha	129.570	130.130	दाल
3385730	3385730_0077	spk1	Patient	130.410	131.030	दाल सब 
3385730	3385730_0078	spk0	Asha	131.830	133.210	अंडे वगैरह लेते हो आप
3385730	3385730_0079	spk1	Patient	133.290	133.790	हां जी 
3385730	3385730_0080	spk0	Asha	134.670	136.990	लस्सी आप ताजा लेते हो या बासी लेते हो
3385730	3385730_0081	spk1	Patient	136.810	137.390	ताजा 
3385730	3385730_0082	spk0	Asha	137.641	138.805	दूध दोनों टाइम पीते हो
3385730	3385730_0083	spk1	Patient	138.817	139.461	दो तीन टाइम
3385730	3385730_0084	spk1	Patient	139.550	140.050	हां
3385730	3385730_0085	spk0	Asha	140.870	142.430	पीरियड्स आपको नॉर्मल आते हैं
3385730	3385730_0086	spk1	Patient	142.450	143.030	हां जी
3385730	3385730_0087	spk0	Asha	144.030	145.230	कितने दिनों में आते हैं
3385730	3385730_0088	spk1	Patient	146.190	147.890	ये आते है बीस दिन बाद
3385730	3385730_0089	spk0	Asha	148.510	149.870	कितने दिन तक आते हैं आपको
3385730	3385730_0090	spk1	Patient	149.930	150.810	दो तीन दिन
3385730	3385730_0091	spk0	Asha	150.770	152.650	दो तीन दिन आते हैं नॉर्मल आते हैं आपको
3385730	3385730_0092	spk1	Patient	152.510	153.030	हां जी
3385730	3385730_0093	spk0	Asha	153.410	155.210	पैड कितने टाइम तक यूज़ करते हो आप
3385730	3385730_0094	spk1	Patient	155.470	158.010	चार दिन तक मैं पांच घंटे पे चेंज करती हूँ 
3385730	3385730_0095	spk0	Asha	158.570	159.930	पेन वगैरह होता है आपको 
3385730	3385730_0096	spk1	Patient	159.970	161.330	हां जी दर्द तो होता है थोड़ा थोड़ा
3385730	3385730_0097	spk0	Asha	161.290	161.530	कित
3385730	3385730_0098	spk0	Asha	161.910	163.110	उस टाइम क्या करते हो आप 
3385730	3385730_0099	spk1	Patient	163.830	164.990	गोली वगैरह ले लेते हैं
3385730	3385730_0100	spk0	Asha	165.610	172.410	पेन किलर नहीं लेनी चाहिए आपको पेन टाइम पे अगर पेन होता है आपको तो गरम पानी पी लिया करो या दूध वूध पी लिया करो आप गरम ठीक है
3385730	3385730_0101	spk1	Patient	172.410	173.030	ठीक है जी 
3385730	3385730_0102	spk0	Asha	173.390	175.850	खट्टी चीजों का सेवन नहीं करना चाहिए 
3385730	3385730_0103	spk0	Asha	176.540	187.630	पीरियड टाइम जब आपका पेट दर्द होता है तो पेन किलर मत लिया करो जितना हो सके आप गरम चीजें खाया करो ठीक है और है ना खट्टी चीजों का सेवन मत किया करो पीरियड्स टाइम पे लस्सी बंद कर दिया करो आप ठीक है
3385730	3385730_0104	spk0	Asha	188.150	190.290	आपने खून की जांच करवाई है कभी
3385730	3385730_0105	spk1	Patient	190.230	191.010	करवाया था 
3385730	3385730_0106	spk0	Asha	191.210	193.030	कितना टाइम हो गया आपको करवाए हुए
3385730	3385730_0107	spk1	Patient	193.010	194.730	हो गए चार पांच महीने हो गए
3385730	3385730_0108	spk0	Asha	194.770	196.330	आयरन की गोली लेते हो आप
3385730	3385730_0109	spk1	Patient	196.910	198.430	लेती थी पर बंद कर दी मैंने 
3385730	3385730_0110	spk1	Patient	198.710	199.250	हाँ
3385730	3385730_0111	spk0	Asha	199.010	200.810	डॉक्टर ने खून कितना बताया
3385730	3385730_0112	spk1	Patient	200.850	201.370	हां जी
3385730	3385730_0113	spk0	Asha	201.810	202.110	नहीं
3385730	3385730_0114	spk1	Patient	204.030	204.790	नहीं बताया 
3385730	3385730_0115	spk0	Asha	205.070	206.030	नहीं बताया 
3385730	3385730_0116	spk0	Asha	206.354	208.934	आपको देखकर तो ऐसा लगता है आप दुबले पतले हो
3385730	3385730_0117	spk0	Asha	209.210	212.750	आपके शरीर के हिसाब से आपको ऐसा नहीं लगता मेरा वजन बहुत कम है
3385730	3385730_0118	spk1	Patient	214.210	214.710	हां जी 
3385730	3385730_0119	spk0	Asha	215.130	217.470	आपने कभी सोचा नहीं कि मैं अपना वज़न बढ़ाऊँ 
3385730	3385730_0120	spk1	Patient	218.190	218.970	सोचा मैम
3385730	3385730_0121	spk0	Asha	219.590	221.210	कितने टाइम खाना खाते हो आप 
3385730	3385730_0122	spk1	Patient	221.170	221.830	दो टाइम 
3385730	3385730_0123	spk0	Asha	221.890	224.270	दो टाइम खाते हो सुबह का ब्रेकफास्ट करते हो
3385730	3385730_0124	spk0	Asha	225.370	226.730	कितनी रोटी खाते हो आप
3385730	3385730_0125	spk1	Patient	226.810	227.690	मैम दो रोटी 
3385730	3385730_0126	spk0	Asha	228.810	237.910	आप ना आयरन की गोली है ना हफ्ते में एक बार खाया करो ठीक है यहां पे पी एस सी है और हेल्थ सेंटर है वहां से फ्री में दवाइयां मिलती है वहां ले लिया करें और
3385730	3385730_0127	spk0	Asha	238.430	241.850	और आशा वर्कर से भी कह के अपने खून की जांच करवाते रहा करें
3385730	3385730_0128	spk1	Patient	242.230	243.010	ठीक है मैम 
3385730	3385730_0129	spk0	Asha	243.230	245.870	अगर आप कुछ और पूछना चाहते हो तो पूछ सकते हो 
3385730	3385730_0130	spk1	Patient	245.950	247.610	मैम मेरे को बी पी लो होता है क्यों
3385730	3385730_0131	spk0	Asha	247.750	250.830	जब आपका बी पी होता है तो आप कॉफी वगैरह पीते हो
3385730	3385730_0132	spk1	Patient	250.930	251.970	हां जी पी लेते हैं 
3385730	3385730_0133	spk0	Asha	252.550	255.650	आप दवाइयां लेते हो डॉक्टर से जांच करवाते हो
3385730	3385730_0134	spk1	Patient	254.490	255.090	हाँ
3385730	3385730_0135	spk1	Patient	255.470	255.990	हाँ जी
3385730	3385730_0136	spk0	Asha	256.110	257.010	करवाते हो
3385730	3385730_0137	spk0	Asha	257.370	258.910	टेंशन ज्यादा लेते हो क्या आप
3385730	3385730_0138	spk1	Patient	259.030	259.570	हम्म 
3385730	3385730_0139	spk0	Asha	260.210	270.210	टेंशन फ्री रहा करो ठीक है और बच्चों से बतलाए करो जितना हो सके अपने परिवार के साथ टाइम स्पेंड किया करो जब आपका बी पी लो होता है तो आप नमक का सेवन किया करें ठीक है 
3385730	3385730_0140	spk1	Patient	270.210	272.670	ठीक है मैम सासु माँ का बी पी हाई होता है मैम 
3385730	3385730_0141	spk0	Asha	272.970	274.290	उस टाइम वो क्या करती है
3385730	3385730_0142	spk1	Patient	274.310	275.250	गोली देते हैं
3385730	3385730_0143	spk0	Asha	275.230	276.250	गोली देते हैं 
3385730	3385730_0144	spk0	Asha	276.925	278.279	डॉक्टर से जांच करवाई है उनकी
3385730	3385730_0145	spk1	Patient	278.293	279.330	जांच करवाई है
3385730	3385730_0146	spk1	Patient	279.650	281.030	चीनी का घोल देते है उस टाइम 
3385730	3385730_0147	spk0	Asha	281.634	287.174	जब बी पी हाई होता है तो आपको ना नमक कम खाना चाहिए और तली हुई चीजें भी कम ही खानी चाहिए 
3385730	3385730_0148	spk1	Patient	287.570	288.190	जी मैम 
3385730	3385730_0149	spk0	Asha	288.550	291.210	और कुछ पूछना हो आपको तो पूछ सकते हैं 
3385730	3385730_0150	spk1	Patient	291.390	293.490	हां जी मेरी सासू मां के गोड़ो में दर्द रहता है
3385730	3385730_0151	spk0	Asha	293.550	295.110	कितने टाइम से है इनको दिक्कत 
3385730	3385730_0152	spk1	Patient	294.630	296.110	ये भी तीन चार साल हो गए हैं 
3385730	3385730_0153	spk0	Asha	295.950	298.290	तीन चार साल हो गए ट्रीटमेंट करवाया उन्होंने 
3385730	3385730_0154	spk1	Patient	298.390	298.950	हां जी
3385730	3385730_0155	spk0	Asha	299.210	301.390	कितना एक्सरा वगैरह किया था 
3385730	3385730_0156	spk1	Patient	301.310	302.590	नहीं मैम एक्सरे नहीं किया
3385730	3385730_0157	spk0	Asha	302.590	303.370	नहीं किया
3385730	3385730_0158	spk0	Asha	303.690	305.990	कुछ दवाई लगाने के लिए टैबलेट दी हो
3385730	3385730_0159	spk1	Patient	305.970	307.470	हाँ ट्यूब वगैरह दी थी लगाने के लिए
3385730	3385730_0160	spk0	Asha	307.510	308.490	लगाती हैं वो
3385730	3385730_0161	spk1	Patient	308.490	309.010	हां जी 
3385730	3385730_0162	spk0	Asha	309.730	310.850	आराम मिलता है उनको
3385730	3385730_0163	spk1	Patient	310.910	312.710	हां आराम मिलता है फिर चल लेती हैं
3385730	3385730_0164	spk1	Patient	312.850	315.190	जब तक रहता है फिर उसका और लग जाता है आराम
3385730	3385730_0165	spk0	Asha	315.650	317.570	क्या आप अपना डेली रूटीन बता सकते हो
3385730	3385730_0166	spk1	Patient	317.990	318.590	हां जी
3385730	3385730_0167	spk0	Asha	318.610	319.250	बताइए 
3385730	3385730_0168	spk1	Patient	319.230	321.670	सुबह उठते हैं फिर बुरुश करते है फ्रेश होते हैं
3385730	3385730_0169	spk1	Patient	322.210	324.830	फिर बच्चों का खाना वगैरह काम कुम करते स्कूल जाते हैं
3385730	3385730_0170	spk1	Patient	325.530	328.890	फिर स्कूल आके फिर अपना काम करते हैं खाना वगैरह बनाते हैं 
3385730	3385730_0171	spk1	Patient	329.390	330.410	इसकी सासू मां के
3385730	3385730_0172	spk1	Patient	330.810	332.590	बना के मैम घूमने फिरने भी जाते हैं
3385730	3385730_0173	spk0	Asha	333.070	334.270	आपके बच्चे कितने हैं 
3385730	3385730_0174	spk1	Patient	334.570	335.450	मैम दो हें
3385730	3385730_0175	spk0	Asha	336.370	337.870	उनका डेली रूटीन क्या है
3385730	3385730_0176	spk1	Patient	340.370	341.930	दूध वगैरह हरी सब्जी खाते हैं
3385730	3385730_0177	spk1	Patient	342.710	344.010	फिर मैम स्कूल जाते हैं
3385730	3385730_0178	spk1	Patient	344.210	345.510	स्कूल से घर आते हैं
3385730	3385730_0179	spk1	Patient	345.930	347.770	फिर लंच करते हैं फिर फ्रेश होते हैं 
3385730	3385730_0180	spk1	Patient	348.370	348.790	फिर
3385730	3385730_0181	spk1	Patient	349.550	351.270	लड़की को सिर में दर्द होता है और कमर में
3385730	3385730_0182	spk0	Asha	351.750	353.910	कैसे होता है और कब से दिक्कत है उनको
3385730	3385730_0183	spk1	Patient	354.550	358.050	चार पांच घंटे पड़ती है फिर थोड़ा सिर में दर्द होता हैं उसमें 
3385730	3385730_0184	spk0	Asha	357.110	359.250	ब्रेक नहीं लेती क्या वो पढ़ते टाइम
3385730	3385730_0185	spk1	Patient	359.530	360.230	नहीं मैम 
3385730	3385730_0186	spk0	Asha	360.750	361.850	पढ़ती ही रहती है 
3385730	3385730_0187	spk1	Patient	361.810	362.350	हां जी
3385730	3385730_0188	spk0	Asha	362.890	367.330	वो अपने बॉडी को रिलैक्स दिया करे और कॉफी और बीच बीच में कॉफी और चाय पी लिया करे 
3385730	3385730_0189	spk1	Patient	369.210	369.890	ठीक है मैम
3385730	3385730_0190	spk1	Patient	370.170	373.090	सासू माँ की आंखों में दर्द रहता है उनकी आंख बनेगी
3385730	3385730_0191	spk1	Patient	373.390	375.170	सासू बस को खुजली होती है 
3385730	3385730_0192	spk0	Asha	375.590	379.470	उन्होंने अपनी आंखों का चेकअप करवाया हो डॉक्टर से ट्रीटमेंट करवाया हो 
3385730	3385730_0193	spk1	Patient	379.590	380.610	हां जी करवाया था
3385730	3385730_0194	spk0	Asha	380.870	382.190	क्या बताया डॉक्टर ने
3385730	3385730_0195	spk1	Patient	382.510	383.690	कमजोरी की वजह से
3385730	3385730_0196	spk1	Patient	384.490	387.770	मैम जब वो बैठ के खड़ी होते है चक्कर से आ जाते है चलते चलते 
3385730	3385730_0197	spk0	Asha	388.230	390.330	आपको पता हो तो उनके अंदर खून कितना है
3385730	3385730_0198	spk1	Patient	391.910	393.470	चार ग्राम है 
3385730	3385730_0199	spk0	Asha	393.970	395.330	हरी सब्जियां खाती हैं वे 
3385730	3385730_0200	spk1	Patient	395.250	396.350	नहीं मैम नहीं खाते
3385730	3385730_0201	spk0	Asha	396.330	397.670	आयरन की गोली खाती हो
3385730	3385730_0202	spk1	Patient	397.810	398.310	नहीं 
3385730	3385730_0203	spk0	Asha	398.370	400.870	नहीं खाती है दवाई वगैरह ले लेती है वो
3385730	3385730_0204	spk1	Patient	400.790	401.990	नहीं मैम दवाई नहीं लेती 
3385730	3385730_0205	spk0	Asha	402.030	404.750	नहीं लेती दूध दही लस्सी खाती है वो 
3385730	3385730_0206	spk1	Patient	404.510	405.230	नहीं पीती
3385730	3385730_0207	spk0	Asha	405.610	407.150	खाना कितने टाइम खाती है वो
3385730	3385730_0208	spk1	Patient	407.050	408.270	मैम दोपहर में खाती है
3385730	3385730_0209	spk1	Patient	409.110	409.990	सुबह नहीं खाती
3385730	3385730_0210	spk0	Asha	410.450	411.970	और कितनी रोटी खाती है वें
3385730	3385730_0211	spk1	Patient	411.670	412.830	एक रोटी खाती हें वो
3385730	3385730_0212	spk0	Asha	412.830	413.850	सिर्फ एक रोटी 
3385730	3385730_0213	spk0	Asha	414.330	416.010	डॉक्टर को दिखाया था उनको
3385730	3385730_0214	spk1	Patient	417.450	418.150	नहीं दिखाया
3385730	3385730_0215	spk0	Asha	418.550	421.610	क्यों नहीं दिखाया जब उनको इतनी परेशानी है तो आपको दिखाना चाहिए था ना 
3385730	3385730_0216	spk1	Patient	422.710	424.370	टाइम नहीं मिलता में स्कूल जाती हूँ
3385730	3385730_0217	spk1	Patient	425.090	426.410	फिर मैं दोपहर में आती हूँ 
3385730	3385730_0218	spk1	Patient	427.110	428.370	टाइम नहीं मिलता दिखाने का 
3385730	3385730_0219	spk1	Patient	428.550	429.970	टीवी देख के डर लगता है डॉक्टर से 
3385730	3385730_0220	spk0	Asha	430.850	435.210	जैसे आपने बताया आपके दो बच्चे हैं तो दोनों की नॉर्मल डिलीवरी हुई थी या ऑपरेशन भी हुआ था 
3385730	3385730_0221	spk1	Patient	435.150	438.970	मैम नॉर्मल हुई थी मैम एक तो ऑपरेशन हुई थी एक नॉर्मल हुई थी 
3385730	3385730_0222	spk0	Asha	439.450	441.470	किसका ऑपरेशन हुआ था लड़के का या लड़की का 
3385730	3385730_0223	spk1	Patient	441.370	442.470	मेंम लड़की को हुआ था 
3385730	3385730_0224	spk0	Asha	442.430	446.110	लड़की का हुआ था उस समय आपने अपनी सेहत पे कैसे ध्यान दिया
3385730	3385730_0225	spk1	Patient	443.110	443.530	हम्म
3385730	3385730_0226	spk1	Patient	447.810	448.330	हम्म 
3385730	3385730_0227	spk1	Patient	449.490	451.370	मैम गुंद वगैरह हलवा उलवा 
3385730	3385730_0228	spk1	Patient	452.010	453.190	ये मम्मी खिलाती थी
3385730	3385730_0229	spk0	Asha	453.870	454.250	हम्म
3385730	3385730_0230	spk1	Patient	454.570	456.670	बाहर की तली चीजें मेम छह महीने बंद थी
3385730	3385730_0231	spk0	Asha	457.070	462.210	जैसे आपने बताया आपकी आंखों में दर्द रहता है तो आपने कैंप ऐप में जांच करवाई है आपने दवाई ली हो
3385730	3385730_0232	spk1	Patient	462.310	463.270	हां जी करवाई थी
3385730	3385730_0233	spk0	Asha	463.510	464.010	क्लॉक
3385730	3385730_0234	spk1	Patient	464.090	467.210	ऐसी दवाई दे के जाते हैं दवाई खुजली चलती है आंखों में
3385730	3385730_0235	spk0	Asha	467.650	471.650	जब आपने चेक करवाया था कैंप में तो डॉक्टर से ट्रीटमेंट करवाया था आपने
3385730	3385730_0236	spk1	Patient	472.170	473.090	हां जी करवाया था
3385730	3385730_0237	spk0	Asha	473.136	474.396	तो क्या कहा डॉक्टर ने
3385730	3385730_0238	spk1	Patient	475.090	477.773	आंखों में दिक्कत है मैम आँसू वगैरह आते हें
3385730	3385730_0239	spk0	Asha	478.130	481.270	जब कैंप लगता है तो आपको पता चल जाता है कि हां आज कैंप लगा है 
3385730	3385730_0240	spk1	Patient	481.450	481.990	हां जी
3385730	3385730_0241	spk1	Patient	482.535	483.826	रेला लगाने आते हैं मैम
3385730	3385730_0242	spk0	Asha	484.170	487.830	और कोई समस्या हो आपको या कुछ पूछना चाहते हो तो पूछ सकते हो
3385730	3385730_0243	spk1	Patient	487.890	489.470	ये आप बता दो मैं क्या करूँ फिर
3385730	3385730_0244	spk1	Patient	489.810	491.810	इन सभी बीमारियों के लिए क्या करना चाहिए मेरे को
3385730	3385730_0245	spk0	Asha	492.510	501.430	जैसा कि आपने बताया था कि आपकी आंखों में दर्द होता है तो आप ठंडे पानी से छींटे किया करो ठीक है और डॉक्टर से ट्रीटमेंट करवाना अपना आंखों की जांच भी करवाते रहा करो अपनी
3385730	3385730_0246	spk0	Asha	501.590	504.530	और नंगे पैर घास में भी सुबह सुबह चला करो ठीक है 
3385730	3385730_0247	spk0	Asha	504.850	508.090	जैसे आपने बताया आपके पैरों में गठिया का रोग हो रहा है तो
3385730	3385730_0248	spk0	Asha	508.470	519.198	तो डॉक्टर से जांच करवाया करो ट्रीटमेंट लेते रहा करो दवाइयां वाइयां भी सही टाइम पर लेते रहा करो ठीक है अपने खून का भी जांच करवाते रहा करो जिससे आपको पता चलता रहेगा कि आपको क्या दिक्कत है 
3385730	3385730_0249	spk0	Asha	519.251	528.250	जब कभी कैंप पैंप लगता है तो कैंप में भी जाया करो और अपनी सासू मां को भी लेकर जाया करो कोई दिक्कत है समस्या है तो वहां से दवाई ववाई ले लिया करो आप
3385730	3385730_0250	spk0	Asha	528.690	538.775	आपके पैरों में भी और आपकी सासू मां के पैरों में भी दर्द रहता है तो अरंडी का तेल होता है उससे आप अपने पैरों की मालिश किया करें वो अपने घुटनों के दर्द के लिए ठीक रहता है 
3385730	3385730_0251	spk0	Asha	538.891	545.659	अगर आपको अरंडी का तेल नहीं मिलता है तो सरसों का तेल होता है उसे गरम करके फिर ठंडा करके अपने पैरों मालिश किया करो उससे आपको आराम मिलेगा 
3385730	3385730_0252	spk0	Asha	545.818	557.637	पी एस सी में जाकर या हेयर सेंटर में जाकर अपने आयरन की गोली ले लिया करें और हफ्ते मे खाया करे एक बार जैसे आज सोमवार है आपने आयरन की गोली लेली तो अगले सोमवार को भी लेनी है ओर अपनी सासु मा को भी खिलाया करे
3385730	3385730_0253	spk0	Asha	557.749	565.168	कैल्शियम वगैरह की भी गोली दवाइयां लेती रहा करे जिससे आपकी जोड़ो वोडो पैरो मे दर्द ना हो और जिससे आपकी हड्डियां भी मजबूत होंगी 
3385730	3385730_0254	spk0	Asha	565.510	577.130	और कैंप वैंप लगते हैं तो आप चले जाया करो सरकार आपके लिए लगाती है और आपको पता होना चाहिए कि कैंप वैंप लगता है या नहीं लगता तो आप कैंप में जाया करें और दवाई लेकर आया करें ठीक है 
3385730	3385730_0255	spk1	Patient	577.130	578.750	हां जी आज आज के बाद
3385730	3385730_0256	spk1	Patient	579.290	580.770	माँ का भी ध्यान रखूंगी अपना भी 
3385730	3385730_0257	spk1	Patient	582.190	584.270	उनके कैंप वगैरह में जाया करें
3385730	3385730_0258	spk1	Patient	585.130	586.050	हां जी
3385730	3385730_0259	spk1	Patient	586.430	587.810	खाने पीने का भी ध्यान रखें
3385730	3385730_0260	spk1	Patient	588.090	590.950	सासु माँ का भी खाने पीने का ध्यान रखुगीं जांच करवाऊंगी 
3385730	3385730_0261	spk0	Asha	591.910	603.670	मैं मैं तो आपसे यही गुंजाइश करती हूँ जो भी मैंने आपको बताया आप आपउन चीजों को डेली दिन चर्या में लाएंगी और अपने और अपने परिवार का भी ध्यान रखेंगी कैंप वैंप में जाते रहा करो सरकार आपके लिए लगाती है कैंप
3385730	3385730_0262	spk0	Asha	604.130	607.190	अपने और अपने परिकार परिवार का भी ध्यान रखें धन्यवाद 
3385730	3385730_0263	spk1	Patient	607.270	608.230	धन्यवाद मेंम 
