3396231	3396231_0001	spk0	Asha	0.710	1.471	राम राम जी
3396231	3396231_0002	spk1	Patient	1.445	2.213	राम राम
3396231	3396231_0003	spk0	Asha	2.370	3.091	कैसे हैं
3396231	3396231_0004	spk1	Patient	3.147	4.053	ठीक हूँ
3396231	3396231_0005	spk0	Asha	5.090	8.570	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप ठीक हैं
3396231	3396231_0006	spk1	Patient	8.630	9.090	यस
3396231	3396231_0007	spk0	Asha	9.530	10.830	कोई समस्या आपको
3396231	3396231_0008	spk1	Patient	10.770	12.510	नहीं मेरे को कोई समस्या नहीं है 
3396231	3396231_0009	spk0	Asha	13.030	15.150	आपको लगता है कि आप बिल्कुल स्वस्थ हैं
3396231	3396231_0010	spk1	Patient	15.170	15.610	हां
3396231	3396231_0011	spk0	Asha	16.430	19.710	उम्र कितनी है आपकी उसके हिसाब से आपका वजन ठीक है 
3396231	3396231_0012	spk1	Patient	17.550	17.737	पच्चीस
3396231	3396231_0013	spk1	Patient	20.270	23.310	हां पच्चीस ईयर हैं सैंतालीस किलो वजन है
3396231	3396231_0014	spk0	Asha	23.730	25.330	अंडरवेट है आपका वजन
3396231	3396231_0015	spk0	Asha	25.810	26.990	आप चाय आई पीते है
3396231	3396231_0016	spk1	Patient	27.210	28.210	हां 
3396231	3396231_0017	spk0	Asha	28.550	31.310	खाली पेट पीते हो या मतलब खाना खाने के बाद
3396231	3396231_0018	spk1	Patient	31.650	34.150	सुबह चाय के गेल कुछ नाश्ते में
3396231	3396231_0019	spk0	Asha	34.690	46.030	अच्छा नाश्ते में लेकर पीते हो अच्छी बात है खाली पेट चाय नहीं पीनी चाहिए वो हमें नुकसान करती है अगर आप चाय पीते भी हो तो खाना खाने के बाद पिया करो या उसके साथ कुछ लिया करो 
3396231	3396231_0020	spk0	Asha	46.630	48.250	फल सब्जियां खा लेते हो आप 
3396231	3396231_0021	spk1	Patient	48.390	48.930	हां
3396231	3396231_0022	spk0	Asha	49.370	50.650	दूध दही लस्सी 
3396231	3396231_0023	spk1	Patient	50.950	51.370	हां
3396231	3396231_0024	spk0	Asha	51.330	52.230	खा लेते हो 
3396231	3396231_0025	spk1	Patient	52.230	52.630	हां
3396231	3396231_0026	spk0	Asha	52.630	54.370	अच्छी बात है खाना भी चाहिए
3396231	3396231_0027	spk0	Asha	54.950	56.930	पीरियड्स आपको कितने दिन तक आते हैं
3396231	3396231_0028	spk1	Patient	57.530	59.450	मेरे को तीन से चार दिन
3396231	3396231_0029	spk0	Asha	59.450	62.195	तीन से चार दिन आते हैं नॉर्मल आते हैं 
3396231	3396231_0030	spk1	Patient	62.150	62.590	हाँ
3396231	3396231_0031	spk0	Asha	62.990	66.310	अच्छा गेप तो नहीं होता उनमें कम मतलब ज्यादा
3396231	3396231_0032	spk1	Patient	65.890	66.430	नहीं
3396231	3396231_0033	spk0	Asha	66.530	67.530	नहीं होता
3396231	3396231_0034	spk0	Asha	68.310	70.230	आप पेड कितनी देर में बदलते हो
3396231	3396231_0035	spk1	Patient	70.730	72.130	मैं सुबह शाम 
3396231	3396231_0036	spk0	Asha	72.730	74.590	मतलब कितने टाइम बाद बदलते हो
3396231	3396231_0037	spk1	Patient	75.730	76.950	छह से सात घंटा
3396231	3396231_0038	spk1	Patient	78.410	82.550	मेरे को पीरियड के टाइम दर्द नहीं होता नॉर्मली कभी कभी कमर में दर्द होता है 
3396231	3396231_0039	spk0	Asha	82.550	83.973	कभी कभी होता है
3396231	3396231_0040	spk1	Patient	83.930	84.270	हां
3396231	3396231_0041	spk0	Asha	84.510	86.150	क्या करते हैं आप उस टाइम पे 
3396231	3396231_0042	spk1	Patient	86.950	89.110	मैं कुछ नहीं बस थोड़ा बहुत सेक
3396231	3396231_0043	spk1	Patient	89.770	90.330	कर लेते हैं
3396231	3396231_0044	spk0	Asha	90.070	90.990	सकते हो 
3396231	3396231_0045	spk0	Asha	91.430	92.910	गरम पानी से या वैसे मतलब गरम पानी से
3396231	3396231_0046	spk1	Patient	92.870	93.737	नहीं गरम पानी से 
3396231	3396231_0047	spk0	Asha	93.697	94.557	
3396231	3396231_0048	spk0	Asha	94.950	96.930	तो गरम पानी भी थोड़ा बहुत पीते होगे
3396231	3396231_0049	spk0	Asha	98.150	106.874	जब पीरियड्स आते हैं तो आप अपने स्वास्थ्य का ध्यान रखते हो जैसे खाने पीने का जो ड्राई फ्रूट्स फल फ्रूट दूध दूध कुछ
3396231	3396231_0050	spk1	Patient	106.916	110.181	हां फल खा लेते हैं और दूध भी पीती हूँ
3396231	3396231_0051	spk0	Asha	110.179	110.772	पीते हो
3396231	3396231_0052	spk1	Patient	110.785	111.179	हां
3396231	3396231_0053	spk0	Asha	111.199	112.859	पीते हो अच्छी बात है पीने भी चाहिए
3396231	3396231_0054	spk0	Asha	113.090	115.595	आपका भूख ज्यादा लगती है या कम लगती है
3396231	3396231_0055	spk1	Patient	115.606	118.530	मेरे को ज्यादा कम भी नहीं लगती तो इतनी ज्यादा भी नहीं लगती 
3396231	3396231_0056	spk0	Asha	118.530	120.110	मीडियम में लगती है 
3396231	3396231_0057	spk1	Patient	119.462	119.650	हां
3396231	3396231_0058	spk0	Asha	120.270	121.030	अच्छा
3396231	3396231_0059	spk0	Asha	121.390	127.030	आपकी उम्र के हिसाब से आपका वेट बहुत कम ज्यादा है तो आपने कभी सोचा नहीं है कि मैं अपना वेट बढ़ाऊं
3396231	3396231_0060	spk0	Asha	128.590	134.294	आप खाना चार से पांच बार अगर खाएंगे तो आपका वजन बढ़ेगा लेकिन आप खाते हो या नहीं
3396231	3396231_0061	spk1	Patient	134.790	141.362	नहीं मैं दो टाइम खाती हूँ और बीच में कुछ और भी खा लेती हूँ ठीक है अब आगे से ज़्यादा खाऊँगी 
3396231	3396231_0062	spk0	Asha	141.653	145.030	आपने कभी जांच करवाई है आपके खून कितना है
3396231	3396231_0063	spk1	Patient	145.210	148.170	हां मैंने पिछले महीने करवाई थी नो पॉइंट थे उसमें
3396231	3396231_0064	spk0	Asha	148.470	156.530	अच्छा आपके अंदर तो बहुत कम खून है तो आप फल हरी सब्जियां और ये चुकंदर अनार खाया करें
3396231	3396231_0065	spk1	Patient	157.110	157.690	ठीक है
3396231	3396231_0066	spk0	Asha	158.530	164.230	पी एस सी या हेल्थ सेंटर से जाके आयरन की गोली ले लिया करें और हफ्ते व हफ्ते लिया करें 
3396231	3396231_0067	spk1	Patient	164.330	164.990	ठीक है 
3396231	3396231_0068	spk0	Asha	165.910	178.650	अगर आप आयरन की गोली लेती हैं तो महीने में चार गोली लेनी होती है जैसे आज सोमवार है आज आपने गोली ले ली तो अगले सोमवार को भी वो गोली लेनी है यानी हफ्ते बाय हफ्ते आपको गोली लेनी है अगर
3396231	3396231_0069	spk1	Patient	172.128	172.548	हम्म
3396231	3396231_0070	spk0	Asha	179.590	192.910	खाने के साथ साथ हम जब आयरन की गोली लेते हैं तो हमारे शरीर में अगर जब खून की कमी होती है ना तो खून की कमी को भी वो पूरी कर देती है वो गोली तो हमें खाने के साथ साथ ना आयरन की गोली तो जरूर से जरूर लेनी चाहिए 
3396231	3396231_0071	spk1	Patient	193.730	196.930	ये जो मेरे को पीरियड के टाइम जो कमर में दर्द होता है 
3396231	3396231_0072	spk1	Patient	197.190	199.130	तो उसके लिए मुझे क्या करना चाहिए
3396231	3396231_0073	spk0	Asha	199.930	207.130	आपको ना गरम पानी से सिकाई करनी चाहिए यह महिलाओं को हर महीने होती है जो स्वास्थ्य के लिए जरूरी होती है हम
3396231	3396231_0074	spk0	Asha	207.510	216.310	तो हमें उन दिनों अपने खाने पीने का और अपने सेहत का तो बहुत जरूरी ध्यान रखना चाहिए योगा तो बहुत जरूरी है हमारे लिए तो योगा तो जरूर से जरूर करना चाहिए 
3396231	3396231_0075	spk0	Asha	216.570	227.650	अगर आप प्रतिदिन डेली योगा करोगे ना तो आपको कुछ दिक्कत नहीं होगी ना आपके पेट में दर्द होगा आप पूर्ण से स्वस्थ हो जाओगे तो आप ज्यादा से ज्यादा प्रतिदिन योगा करें
3396231	3396231_0076	spk0	Asha	228.170	232.490	अगर आपको कोई और समस्या है जो आप बताना चाहती हैं तो आप बता सकती हैं 
3396231	3396231_0077	spk1	Patient	232.590	237.410	मेरे को पहले प्रेगनेंसी थी और वो ऑपरेशन से डिलीवरी हुई थी
3396231	3396231_0078	spk0	Asha	242.830	245.310	क्या आपका बच्चा नॉर्मल नहीं हो सकता था क्या
3396231	3396231_0079	spk0	Asha	246.190	247.850	क्या दिक्कत बताई डॉक्टर ने 
3396231	3396231_0080	spk1	Patient	248.230	252.730	डॉक्टर ने कहा कि दर्द नहीं हो रहे थे इसलिए ऑपरेशन से करना पड़ा 
3396231	3396231_0081	spk0	Asha	252.730	253.710	अच्छा
3396231	3396231_0082	spk0	Asha	253.990	255.653	सी सेक्शन से हुआ था क्या
3396231	3396231_0083	spk1	Patient	255.530	256.019	हां
3396231	3396231_0084	spk0	Asha	256.074	256.750	अच्छा
3396231	3396231_0085	spk0	Asha	257.050	260.890	उस समय आपका खून कैसा था जब बच्चा हुआ था तो आप स्वस्थ थे
3396231	3396231_0086	spk1	Patient	261.390	262.890	हां मैं स्वस्थ थी मेरे 
3396231	3396231_0087	spk1	Patient	263.370	266.270	खून था उस टाइम साढ़े ग्यारह से बारह के बीच
3396231	3396231_0088	spk0	Asha	266.490	267.130	ओके
3396231	3396231_0089	spk0	Asha	267.330	271.870	जब आपने ऑपरेशन करवाया था तो आपने कहा कि आपका ग्यारह से बारह 
3396231	3396231_0090	spk0	Asha	272.150	273.630	फ़ोन था तो आप
3396231	3396231_0091	spk0	Asha	274.710	281.010	उन दिनों आपने अपना ख्याल कैसे रखा आप स्वस्थ कैसे रहे थे आप क्योंकि आपका ऑपरेशन हुआ था उस टाइम तो 
3396231	3396231_0092	spk1	Patient	281.890	286.350	ऑपरेशन हुआ था मैंने अपनी सेहत का अच्छी तरह ख्याल रखा था हरी सब्जियां भी खाई थी 
3396231	3396231_0093	spk1	Patient	286.550	291.330	फ्रूट्स भी खाए थे लेकिन अब मेरे मतलब कि अंदर जैसे थोड़ी सी
3396231	3396231_0094	spk1	Patient	291.690	292.830	कमजोरी आ गई
3396231	3396231_0095	spk1	Patient	293.110	293.410	हम्म
3396231	3396231_0096	spk0	Asha	294.530	298.230	क्या आपने इन दिनों डॉक्टर को दिखाया था कितने साल का बच्चा हो गया आपका 
3396231	3396231_0097	spk1	Patient	298.270	299.990	मेरी डेढ़ साल की लड़की हो गई है 
3396231	3396231_0098	spk0	Asha	300.530	302.170	वो स्वस्थ ठीक है सब
3396231	3396231_0099	spk1	Patient	302.250	308.950	हां वो स्वस्थ है एकदम मैंने डॉक्टर को दिखाया था उसकी सलाह ली थी उसने कहा कि कोई दिक्कत नहीं है बच्चा एकदम स्वस्थ है 
3396231	3396231_0100	spk0	Asha	309.070	309.890	अच्छा
3396231	3396231_0101	spk0	Asha	310.430	314.290	उसका टीका का करवाया था टाइटनेस टिटनेस का जो बच्चे को लगते हैं 
3396231	3396231_0102	spk1	Patient	313.130	313.630	हां 
3396231	3396231_0103	spk1	Patient	314.290	316.670	हां मैंने टीका लगवाया था
3396231	3396231_0104	spk1	Patient	317.230	322.595	तो डेढ़ मंथ का लगवाया था तीन मंथ का भी लगवाया था नौ मंथ का और डेढ़ साल का भी लगवाया अच्छा
3396231	3396231_0105	spk0	Asha	322.613	323.207	अच्छा
3396231	3396231_0106	spk1	Patient	323.370	327.710	ये आयरन की गोली मेरे को कहां मिल सकती है मैं कहां से ले सकती हूं ये गोली 
3396231	3396231_0107	spk0	Asha	327.870	331.990	आयरन की गोली आप हेल्थ सेंटर से या पी एस सी से कहीं ले सकते हो आप 
3396231	3396231_0108	spk1	Patient	333.230	336.410	ओके मैं आगे से हेल्थ सेंटर से ये
3396231	3396231_0109	spk1	Patient	337.370	339.010	आयरन की गोली लेके आऊंगी
3396231	3396231_0110	spk1	Patient	339.270	342.030	और हर महीने में चार गोली लूंगी 
3396231	3396231_0111	spk0	Asha	342.910	347.390	पी एस सी में हेल्थ कैंप लगते हैं आप कभी गई हैं या आपके परिवार के सदस्य कोई गया हो 
3396231	3396231_0112	spk1	Patient	348.290	356.162	नहीं हम अब नहीं गए मैं तो जब प्रेग्नेंट थी तब मैं कैंप में गई थी डॉक्टर की सलाह लेने के लिए अब मैं नहीं जाती
3396231	3396231_0113	spk0	Asha	356.310	361.530	कभी आपने कैंप से दवाइयां ली हैं या आपके परिवार ने ली हो कोई दवाई नहीं ली
3396231	3396231_0114	spk1	Patient	360.150	361.490	नहीं नहीं ली 
3396231	3396231_0115	spk0	Asha	362.310	368.170	बच्चों के पोलिओ के लिए आप आशा दीदी के पास जाती हो या फिर हेल्थ सेंटर पे जाती हो
3396231	3396231_0116	spk1	Patient	368.290	374.990	हम हेल्थ सेंटर पे जाते हैं पोलियो दवाई के लिए भी ओर टीका कारण करवाने के लिए भी आशा वर्कर हमारे घर पे आते हैं बोलने के लिए 
3396231	3396231_0117	spk0	Asha	374.950	375.370	हम्म
3396231	3396231_0118	spk1	Patient	375.310	379.570	कि वहां पे टीकाकरण होगा वहां पे पोलिया की दवाई पिलाई जाएगी 
3396231	3396231_0119	spk1	Patient	379.970	381.130	हम वहां पे जाते है
3396231	3396231_0120	spk0	Asha	381.690	384.030	अच्छा सारा करवा रखा है अपने बच्चों का 
3396231	3396231_0121	spk1	Patient	384.130	388.990	हां मैंने पूरा टीकाकरण करवा रखा है और मैं पोलियो की दवाई भी हर महीने पिलाती हूँ
3396231	3396231_0122	spk0	Asha	389.150	389.610	अच्छा
3396231	3396231_0123	spk0	Asha	390.130	395.530	आपकी डेढ़ साल की बच्ची है तो आहार में क्या क्या लेती है आप क्या खिलाते हो उसको
3396231	3396231_0124	spk1	Patient	396.030	398.450	मैं उसको बकरी का दूध पिलाती हूँ
3396231	3396231_0125	spk1	Patient	399.070	401.490	और मैं उसको खिचड़ी दलिया
3396231	3396231_0126	spk1	Patient	401.870	403.030	दूध बिस्किट
3396231	3396231_0127	spk1	Patient	403.470	404.690	यह चीज़ खिलाती हूँ 
3396231	3396231_0128	spk0	Asha	404.770	405.610	अच्छा 
3396231	3396231_0129	spk1	Patient	405.690	406.130	हम्म
3396231	3396231_0130	spk1	Patient	406.490	410.290	बच्ची खाना खाती है मैं उसको खिचड़ी दलिया बना के खिलाती हूं 
3396231	3396231_0131	spk1	Patient	410.450	419.150	या कुछ हरी सब्जी बनाती हूं तो वो खिलाती हूं वो खा लेती है उसको कुछ दिक्कत नहीं होती कुछ उल्टी नहीं होती और दूध का पाचन भी अच्छी तरह होता है
3396231	3396231_0132	spk0	Asha	419.990	423.398	तो आप अपने दिन की शुरुआत कैसे करते हैं आप बटन चाहेंगी
3396231	3396231_0133	spk1	Patient	423.610	427.150	मैं सुबह पांच बजे उठती हूं उठकर गरम पानी पीती हूं थोड़ा 
3396231	3396231_0134	spk1	Patient	429.110	433.170	थोड़ा गर्म पानी पीती हूं और फिर उसके बाद चाय के साथ बिस्किट
3396231	3396231_0135	spk1	Patient	433.290	436.370	या रस्से खाते और फिर बाद में
3396231	3396231_0136	spk1	Patient	437.150	439.990	खाना बना के नौ से बजे खाना खाती हूँ 
3396231	3396231_0137	spk1	Patient	440.470	442.850	और फिर हरी सब्जियां भी खाती हूं और
3396231	3396231_0138	spk1	Patient	446.350	448.590	दूध दही और छाछ भी खाती हूँ
3396231	3396231_0139	spk0	Asha	450.150	454.578	आपके खाने में क्या क्या रहता है आप सलाद वलाद या दिन मे कितनी रोटी खा लेते हो
3396231	3396231_0140	spk1	Patient	455.430	460.610	मैं पांच से छह रोटी खाती हूँ दिन में और मेरे खाने में खीरा की सलाद रहती है 
3396231	3396231_0141	spk0	Asha	460.890	462.090	अच्छा तो आपके
3396231	3396231_0142	spk0	Asha	462.670	464.905	पूरे दिन में कितने टाइम रोटी खाते हो 
3396231	3396231_0143	spk1	Patient	465.350	468.690	मैं दो टाइम खाना खाती हूँ बाकी कुछ फ्रूट 
3396231	3396231_0144	spk1	Patient	469.610	470.730	भी खा लेती हूँ 
3396231	3396231_0145	spk0	Asha	471.205	472.092	अच्छा
3396231	3396231_0146	spk0	Asha	472.965	475.072	आप के घर में दाल बनती है
3396231	3396231_0147	spk1	Patient	475.090	477.070	हां हमारे घर में दाल बनती है
3396231	3396231_0148	spk0	Asha	477.230	480.450	तो एक टाइम तो दाल और चावल तो जरूर खाया करो आप
3396231	3396231_0149	spk1	Patient	481.390	481.750	ओ
3396231	3396231_0150	spk0	Asha	482.550	491.330	रात को ना आप चने भिगो दिया करो चने हो गई मूंग की दाल हो गई ये सुबह तो आप जरूर खाया करो ठीक है ये हमारे शरीर के लिए बहुत महत्वपूर्ण है 
3396231	3396231_0151	spk1	Patient	491.410	492.090	ठीक है 
3396231	3396231_0152	spk0	Asha	492.630	497.270	जैसे आपने बताया आप सुबह पांच बजे उठते हो तो योगा योगा करके आप घूमते ऊमते हो
3396231	3396231_0153	spk1	Patient	497.510	500.470	हां में शाम को खाना खाने के बाद ही घूमती हूं 
3396231	3396231_0154	spk0	Asha	500.570	505.230	शाम को खाना खाने के बाद तो घूमना ही चाहिए तो सुबह आप घूमने घूमने जाते हो 
3396231	3396231_0155	spk1	Patient	505.390	510.350	सुबह मैं घूमने नहीं जाती सुबह बस उठकर बच्चे को संभालना और घर का काम
3396231	3396231_0156	spk1	Patient	510.930	511.650	करते हैं
3396231	3396231_0157	spk0	Asha	511.650	512.410	अच्छा 
3396231	3396231_0158	spk0	Asha	512.890	525.883	तो आप अपने स्वास्थ्य का ध्यान रखें हरी सब्जियां तो ज्यादा से ज्यादा खाएं और फल फ्रूट ये तो खाया ही करें दूध दही लस्सी तो जरूरी चाहिए और हां मैंने जैसे आपको बताया था कि एक टाइम तो दाल चावल तो जरूर ही खाने हैं आपको ठीक है
3396231	3396231_0159	spk1	Patient	525.230	525.463	ठीक है
3396231	3396231_0160	spk1	Patient	525.990	526.370	हम्म
3396231	3396231_0161	spk0	Asha	526.570	528.230	और कुछ पूछना चाहते हो आप
3396231	3396231_0162	spk0	Asha	528.670	529.950	क्या कोई डाउट हो मन में
3396231	3396231_0163	spk1	Patient	530.670	537.050	नहीं ये तो ठीक है मैं अपनी सेहत का ख्याल रखूंगी और मेरे घर में ना सब स्वस्थ है मेरी सासू 
3396231	3396231_0164	spk1	Patient	538.110	541.290	जी भी एकदम स्वस्थ है उसको शरीर में कोई दिक्कत नहीं है 
3396231	3396231_0165	spk1	Patient	542.410	545.790	उनकी आंखों आंख बिल्कुल ठीक है और हेल्थ भी ठीक है 
3396231	3396231_0166	spk1	Patient	546.010	546.410	ओर
3396231	3396231_0167	spk0	Asha	547.321	548.641	सही दिखाई देता है उनको
3396231	3396231_0168	spk1	Patient	548.733	550.090	हां सही दिखाई देता है 
3396231	3396231_0169	spk1	Patient	550.590	557.350	पहले मेरी सासू जी को है ना दिक्कत थी उसकी आंखों में प्रॉब्लम थी उसको दिखाई नहीं देता था मोतियाबिंद था
3396231	3396231_0170	spk1	Patient	557.770	564.490	फिर हमने उनका ऑपरेशन करवाया और उनकी आंख अच्छी तरह बन गई उनको अच्छी तरह दिखाई देता है अब उनको कुछ प्रॉब्लम नहीं है
3396231	3396231_0171	spk1	Patient	565.270	570.430	उन्होंने ना कैंप में जब आंख बनवाई थी तो उन्होंने आई ड्रॉप दी थी और खाने के लिए दवा दी थी
3396231	3396231_0172	spk1	Patient	570.630	574.210	उनको खाने की दवा ली और आंखों में ड्रॉप टाइम से टाइम
3396231	3396231_0173	spk1	Patient	576.270	579.010	उनको टाइम से टाइम दबा दी और टाइम से टाइम
3396231	3396231_0174	spk1	Patient	579.530	580.310	आंखों में
3396231	3396231_0175	spk1	Patient	580.510	587.370	दवाई गिरने से उनकी आंख एकदम ठीक हो गई और वे अपनी हेल्थ का अच्छे से ख्याल रखती है हरी सब्जियां भी खाती है और दूध दही भी 
3396231	3396231_0176	spk1	Patient	587.590	588.290	खाती है
3396231	3396231_0177	spk1	Patient	589.150	591.850	और हम भी अपनी सेहत का अच्छे से ख्याल रखते हैं
3396231	3396231_0178	spk1	Patient	594.290	599.830	और मैं अपनी सेहत का अच्छे से ख्याल रखती हूं और मैं अपने परिवार के हेल्थ का भी अच्छे से ख्याल रखती हूं
3396231	3396231_0179	spk0	Asha	600.850	601.850	ओके यस मैम
3396231	3396231_0180	spk1	Patient	602.870	604.790	धन्यवाद जी सलाह देने के लिए 
3396231	3396231_0181	spk0	Asha	605.150	605.490	ठीक है
3396231	3396231_0182	spk0	Asha	605.770	606.430	थैंक यू 
3396231	3396231_0183	spk1	Patient	607.063	607.357	
