3399073	3399073_0001	spk0	Asha	0.570	1.470	अम्मा नमस्ते 
3399073	3399073_0002	spk1	Patient	1.430	4.210	नमस्ते बेटा नमस्ते खुश रखो भगवान तुमको
3399073	3399073_0003	spk0	Asha	4.210	7.970	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं 
3399073	3399073_0004	spk1	Patient	8.370	11.110	हां अभी तो दिक्कत ही है 
3399073	3399073_0005	spk0	Asha	11.510	12.770	क्या दिक्कत है आपको
3399073	3399073_0006	spk1	Patient	12.770	15.330	ये क्या बोल रहा है सब
3399073	3399073_0007	spk1	Patient	15.890	19.690	मेरे गर्दन में दर्द रह वे घुटना में दर्द रह वे कद में दर्द रह वे 
3399073	3399073_0008	spk0	Asha	20.130	21.950	तो आपने डॉक्टर की सलाह ली थी 
3399073	3399073_0009	spk1	Patient	22.250	23.610	डॉक्टर तो मैं नहीं हूं 
3399073	3399073_0010	spk1	Patient	23.930	24.650	हाँ तैयारी
3399073	3399073_0011	spk1	Patient	26.030	27.530	डॉक्टर ने दवाई खा दी थी 
3399073	3399073_0012	spk0	Asha	28.090	30.670	आपको डॉक्टर से दवाई लेने से आराम हुआ आपको
3399073	3399073_0013	spk1	Patient	30.690	31.950	हां आराम है 
3399073	3399073_0014	spk0	Asha	32.270	34.730	हां बिल्कुल ठीक हो गया है अभी भी दर्द होता है 
3399073	3399073_0015	spk1	Patient	34.430	35.570	अभी दर्द हो बस
3399073	3399073_0016	spk0	Asha	35.810	37.770	कितने टाइम से है ये बीमारी आपको 
3399073	3399073_0017	spk1	Patient	37.950	39.430	मैं माइनस और हो जाएगा 
3399073	3399073_0018	spk0	Asha	39.390	41.910	महीना होने जा रहा है अच्छा 
3399073	3399073_0019	spk1	Patient	40.710	41.170	हम्म
3399073	3399073_0020	spk0	Asha	42.070	43.350	क्या आप चाय पीते हैं
3399073	3399073_0021	spk1	Patient	43.450	44.610	हां चाय पिएं सो 
3399073	3399073_0022	spk0	Asha	44.690	48.210	खाली पेट पीते हैं या कुछ उसके साथ खाते पीते भी हैं 
3399073	3399073_0023	spk1	Patient	48.250	49.670	बिस्कुट ले सुबह सुबह
3399073	3399073_0024	spk0	Asha	49.630	64.350	अच्छा बिस्कुट लेते हैं हा अच्छा जैसे आपको चाय पीने का मन करता है ना तो खाना खाने के बाद बैठ खाया करो मतलब चाय पिया करो आप अगर वैसे सुबह सुबह आपका मन करता है उठते ही चाय पीने का तो बिस्कुट या टोस्ट कुछ भी है आप ले लिया करो सिंपल चाय नहीं पीनी चाहिए ठीक है 
3399073	3399073_0025	spk1	Patient	50.790	51.370	हां 
3399073	3399073_0026	spk1	Patient	62.930	63.170	चाय
3399073	3399073_0027	spk1	Patient	63.710	67.410	मैं तो सुबह सुबह उठती हूँ और काम बाद में पंचायत लूँ 
3399073	3399073_0028	spk0	Asha	67.510	73.130	तो उसके साथ कुछ ना कुछ ले लिया करें अगर आप चाय पीते हैं तो आपको कवच या भूख तो कम नहीं लगती
3399073	3399073_0029	spk1	Patient	69.390	69.870	अगर
3399073	3399073_0030	spk1	Patient	73.570	75.070	ना वो पूरा बस
3399073	3399073_0031	spk0	Asha	75.330	79.470	पूरी लगती है अच्छा आप फल सब्जियां खा लेती हैं
3399073	3399073_0032	spk1	Patient	76.010	76.670	हां 
3399073	3399073_0033	spk1	Patient	79.530	82.110	साग सब्जी फल फूड सब कुछ खाऊंगी
3399073	3399073_0034	spk0	Asha	82.470	85.510	अच्छा दूध दही छाय लस्सी सब खा लेंगे 
3399073	3399073_0035	spk1	Patient	84.970	87.990	सब खांसू दूध दही चाये लस्सी 
3399073	3399073_0036	spk1	Patient	88.550	89.690	सब कुछ खवाओ उसे 
3399073	3399073_0037	spk0	Asha	89.690	91.830	आपने कभी अपना बॉडी चेकअप करवाया है
3399073	3399073_0038	spk1	Patient	91.790	93.570	बॉडी चेकअप ना करवाया है
3399073	3399073_0039	spk0	Asha	93.490	97.630	नहीं करवाया आपको पता हो तो आपका बीपी शुगर कैसा है आपको पता हो तो
3399073	3399073_0040	spk1	Patient	94.330	94.630	आपको बता है 
3399073	3399073_0041	spk1	Patient	97.530	99.430	मेरे बीपी लो रहे हैं हमेशा 
3399073	3399073_0042	spk0	Asha	98.730	99.250	हमेशा 
3399073	3399073_0043	spk0	Asha	99.910	102.190	तो होता है तो आप उस टाइम पे क्या करते हो 
3399073	3399073_0044	spk1	Patient	102.650	106.330	डॉक्टर जाते ज्यादा हो गया तो कॉफी पीती हूं 
3399073	3399073_0045	spk0	Asha	106.630	107.970	कॉफी पीते हैं वो हम 
3399073	3399073_0046	spk1	Patient	107.570	111.110	हां या नींबू का पानी में नमक डाल के 
3399073	3399073_0047	spk0	Asha	112.683	113.097	
3399073	3399073_0048	spk0	Asha	113.170	114.710	आपके अंदर खून कितना है 
3399073	3399073_0049	spk1	Patient	114.750	115.610	नौ ग्राम 
3399073	3399073_0050	spk0	Asha	115.730	116.970	पाओ ग्राम खून है
3399073	3399073_0051	spk0	Asha	117.190	118.070	अच्छा
3399073	3399073_0052	spk0	Asha	118.370	120.350	आप आयरन की गोली खाते हो 
3399073	3399073_0053	spk1	Patient	120.570	121.810	कभी कभी खाती हूँ
3399073	3399073_0054	spk0	Asha	121.850	128.630	कभी कभी खाते हो अच्छा तो आप पीएससी से या फिर हेल्थ सेंटर से दवाई ले लिया करो अगर आप
3399073	3399073_0055	spk0	Asha	128.750	134.950	खाया करो वैसे तो आयरन की गोली दवाई रोटी के साथ साथ तो आयरन की गोली तो बहुत जरूरी है आज से खाएंगी आप 
3399073	3399073_0056	spk1	Patient	136.130	137.310	ना अस्तना
3399073	3399073_0057	spk0	Asha	138.110	150.690	कोई नहीं आपको जब जैसे आज सोमवार है तो आपने आज गोली ली तो अगले सोमवार को भी लेनी चाहिए महीने में मतलब चार गोली तो आपको लेनी चाहिए जैसे हम खाना खा रहे हैं तो खाने के साथ साथ आयरन की गोली तो जरूर से जरूर लेनी चाहिए
3399073	3399073_0058	spk0	Asha	150.950	156.890	आपके उम्र के हिसाब से आपको ऐसा नहीं लगता कि आपका वजन कम है आपने कभी वजन बढ़ाने की नहीं सोचा क्या 
3399073	3399073_0059	spk1	Patient	157.610	159.670	था एक महीना करवा के लिए 
3399073	3399073_0060	spk0	Asha	159.890	166.570	एक महीने पहले करवाया तो आपका वजन पैतालीश था तो आपने कभी सोचा नहीं कि मैं अपना वजन बढ़ाऊं आप खाना कितना टाइम खाते हो
3399073	3399073_0061	spk1	Patient	166.670	167.290	दो टाईम
3399073	3399073_0062	spk0	Asha	167.550	170.510	दो टाइम खाना खाते हो सुबह ब्रेकफास्ट करते हो
3399073	3399073_0063	spk1	Patient	170.830	171.450	हां
3399073	3399073_0064	spk0	Asha	171.630	174.530	अच्छा आपको भूख सही लगती है वैसे
3399073	3399073_0065	spk1	Patient	174.170	175.350	बिल्कुल सही लगा है 
3399073	3399073_0066	spk0	Asha	175.450	179.530	तो आप थोड़ा थोड़ा करके खाया करो वैसे दिन में तीन टाइम तो खाना खाना चाहिए मुझे 
3399073	3399073_0067	spk1	Patient	179.130	182.210	नहीं टेंथ पर रूट खाऊं तो पहले रूट खाते हैं अच्छा हाँ
3399073	3399073_0068	spk0	Asha	180.770	185.770	अच्छा तो आप ना थोडा थोडा करके खाया करो आप घूमने जाते हो कहीं
3399073	3399073_0069	spk0	Asha	186.390	187.670	सुबह शाम घूमते हो
3399073	3399073_0070	spk1	Patient	187.690	189.070	सुबह शाम को मिल जावे
3399073	3399073_0071	spk0	Asha	189.150	190.590	चाहते हो योगा करते हो 
3399073	3399073_0072	spk1	Patient	191.150	193.490	योगा ना दे रहे हैं मेरे को कौन कौन से करने के लिए 
3399073	3399073_0073	spk0	Asha	193.790	198.130	कोई नहीं हम बता देंगे आप सुबह योगा किया करें ठीक है मम्मा
3399073	3399073_0074	spk1	Patient	198.750	199.630	नहीं तो पहले
3399073	3399073_0075	spk0	Asha	199.150	200.990	आप पहले कुछ काम किया करते थे
3399073	3399073_0076	spk1	Patient	201.030	202.110	सिलाई करती थी
3399073	3399073_0077	spk0	Asha	202.170	204.970	आपको आंखों में दर्द या सिर में दर्द नहीं रहता था 
3399073	3399073_0078	spk1	Patient	205.150	208.310	जाते हैं तो कोई भी ना रहे आकर टी ब्रांड लाग गई सी बामिश से आई 
3399073	3399073_0079	spk0	Asha	208.390	209.750	अच्छा क्या होता है आपको 
3399073	3399073_0080	spk1	Patient	210.070	210.910	फिर मैं डालती हूँ 
3399073	3399073_0081	spk0	Asha	210.830	214.070	सिर में दर्द होता है आपने कभी अपनी आंखों का चेकअप करवाया है 
3399073	3399073_0082	spk1	Patient	214.050	215.790	हाँ बनी हुई है फिलहाल दोनों 
3399073	3399073_0083	spk0	Asha	215.650	218.310	अच्छा तो आपके आंखों से पानी आने तो नहीं आता है 
3399073	3399073_0084	spk1	Patient	218.890	219.570	अच्छा मैम 
3399073	3399073_0085	spk0	Asha	219.510	220.070	हां जी
3399073	3399073_0086	spk1	Patient	220.010	222.430	ना क्या पानी पागना मेरे को ना पीछे
3399073	3399073_0087	spk0	Asha	221.530	223.530	दर्द होता है वो कोई
3399073	3399073_0088	spk1	Patient	223.890	226.790	तो महीना दो महीना दवाई ना डालो तो दर्द भी होती है
3399073	3399073_0089	spk0	Asha	226.630	228.590	अच्छा टाइम टू टाइम दवाई डालते हो आप
3399073	3399073_0090	spk1	Patient	228.710	230.310	दोनों टेंट दबाए डालना से
3399073	3399073_0091	spk0	Asha	230.530	238.550	अच्छा डालनी चाहिए डॉक्टर से अपना चेकअप भी करवाते रहा करें और अपना बीपी शुगर भी चेक करवाएं खून की जांच तो जरूर करवाएं 
3399073	3399073_0092	spk1	Patient	238.070	239.850	हां बेटा दीदी तू भी बैठ
3399073	3399073_0093	spk0	Asha	240.290	242.530	वो घर में किसी को कोई समस्या हो
3399073	3399073_0094	spk1	Patient	243.010	244.410	तेरे बाप का समस्या रह 
3399073	3399073_0095	spk0	Asha	244.570	245.790	क्या दिक्कत है उनको 
3399073	3399073_0096	spk1	Patient	245.850	246.670	खासी भी
3399073	3399073_0097	spk0	Asha	246.770	249.650	खांसी की दिक्कत है कितने टाइम से है उनको खांसी 
3399073	3399073_0098	spk1	Patient	249.790	251.770	खासियों को या थोड़ा और
3399073	3399073_0099	spk1	Patient	253.230	257.310	तीन साल तक अटैक की दवाई खाई उसके बाद कमजोरी आना बाद
3399073	3399073_0100	spk1	Patient	257.630	258.670	खासी होनी लाग 
3399073	3399073_0101	spk0	Asha	259.190	261.250	डॉक्टर से चेकअप करवाया उनका
3399073	3399073_0102	spk1	Patient	261.810	263.270	डॉक्टर से चेकअप करवाया है 
3399073	3399073_0103	spk0	Asha	263.490	265.730	तो क्या कहा डॉक्टर ने दवाई दी थी उनको
3399073	3399073_0104	spk1	Patient	265.830	266.870	दवाई दी थी
3399073	3399073_0105	spk0	Asha	267.030	269.390	मेडिसिन तो चल रहा होगा घर पे
3399073	3399073_0106	spk1	Patient	268.710	270.510	हां दवाई चल रही है से 
3399073	3399073_0107	spk0	Asha	270.470	275.810	अच्छा दवाई ट्रीटमेंट तो चल रहा है डॉक्टर अगर अब ना मिलता है उनको 
3399073	3399073_0108	spk1	Patient	275.490	276.950	आराम तो है पर कम है
3399073	3399073_0109	spk0	Asha	276.910	282.090	कम है दवाई लेते रहते तभी तो गरम रहता है दवाई बंद कर देते उसके बाद भी रहता है 
3399073	3399073_0110	spk1	Patient	282.290	286.650	दवाई ले जब भी सही रहे सर बंद कर दे जब भी सही रहे 
3399073	3399073_0111	spk0	Asha	286.950	288.970	अच्छा और कोई समश्या हो किसी को
3399073	3399073_0112	spk1	Patient	288.490	289.170	ठीक है हा 
3399073	3399073_0113	spk0	Asha	289.510	292.650	लेडीज़ प्रॉब्लम जब आपको आती है तो आपको सही आती थी 
3399073	3399073_0114	spk1	Patient	292.570	293.530	सही आवती
3399073	3399073_0115	spk0	Asha	293.710	295.870	अच्छा महीने बाय महीने आया करती थी 
3399073	3399073_0116	spk1	Patient	295.590	296.690	महीना वाई वाई ना 
3399073	3399073_0117	spk0	Asha	296.730	298.090	कितने दिन रहते थे आपको 
3399073	3399073_0118	spk1	Patient	298.110	298.810	तीन दिन 
3399073	3399073_0119	spk0	Asha	298.850	301.870	तीन दिन आया था फिर नॉर्मल मतलब सही आता था आपका ब्लड 
3399073	3399073_0120	spk1	Patient	301.390	302.750	हाँ बिल्कुल सही है 
3399073	3399073_0121	spk0	Asha	302.810	303.650	अच्छा
3399073	3399073_0122	spk0	Asha	304.310	305.650	कितने बच्चे हैं आपके 
3399073	3399073_0123	spk1	Patient	305.990	306.550	तीन
3399073	3399073_0124	spk0	Asha	306.550	309.590	तीन है सही नॉर्मल डिलीवरी हुई थी उनकी
3399073	3399073_0125	spk1	Patient	309.690	310.390	नॉर्मल 
3399073	3399073_0126	spk0	Asha	310.450	312.150	किसी का ऑपरेशन तो नहीं हुआ था
3399073	3399073_0127	spk1	Patient	312.510	314.530	क्या का पथरी ना हो जाए फिलहाल ते
3399073	3399073_0128	spk0	Asha	314.290	316.430	अच्छा आपको पथरी का ऑपरेशन हुआ था
3399073	3399073_0129	spk1	Patient	316.510	317.050	हम्म 
3399073	3399073_0130	spk0	Asha	317.170	321.850	आपने ऑपरेशन करवाया था तो आपको कमजोरी फील नहीं होती क्या कोई दिक्कत हुआ आपको 
3399073	3399073_0131	spk1	Patient	321.850	324.230	किमे भी दिक्कत ना हो ना कोई दिक्कत होवे
3399073	3399073_0132	spk0	Asha	324.230	325.230	आप ठीक हो अब 
3399073	3399073_0133	spk1	Patient	325.090	326.490	हां बिल्कुल ठीक है 
3399073	3399073_0134	spk0	Asha	326.510	327.330	अच्छा
3399073	3399073_0135	spk0	Asha	327.790	329.930	दादा जी कुछ काम किया करते थे क्या 
3399073	3399073_0136	spk1	Patient	329.530	330.330	करता था 
3399073	3399073_0137	spk0	Asha	330.350	331.450	क्या काम करते थे
3399073	3399073_0138	spk1	Patient	331.490	332.930	नहीं मैं काम ऑपरेटर 
3399073	3399073_0139	spk0	Asha	333.030	337.770	अच्छा तो उन्हें कोई समस्या तो नहीं होती थी आने जाने में या कुछ स दिक्कत दिक्कत हो
3399073	3399073_0140	spk1	Patient	336.790	340.650	दिक्कत विक्कत हो कुछ समस्या न है कि टम्पू में जाए तो टम्पू में आओ 
3399073	3399073_0141	spk0	Asha	338.910	339.270	टम
3399073	3399073_0142	spk0	Asha	340.850	343.870	अच्छा मतलब उनको प्रॉपर दिखाई देता है क्या 
3399073	3399073_0143	spk1	Patient	343.850	344.310	हां
3399073	3399073_0144	spk0	Asha	344.810	346.190	उनकी भी आंख बंनी हुई है क्या 
3399073	3399073_0145	spk1	Patient	346.150	348.350	उनके यहां से ना बने हुए उन्हें कम दिखे से 
3399073	3399073_0146	spk0	Asha	348.510	351.590	बंदा दिखता है उनको अच्छा कमजोरी तो नहीं है उनकी
3399073	3399073_0147	spk1	Patient	349.370	349.870	हम्म
3399073	3399073_0148	spk1	Patient	351.770	353.570	कमजोरी से क्या कमजोरी
3399073	3399073_0149	spk0	Asha	352.850	353.850	क्या कमजोरी है
3399073	3399073_0150	spk1	Patient	353.870	356.050	कमजोरी का सुद्धा राख है तो राख 
3399073	3399073_0151	spk0	Asha	356.070	357.030	खाते हैं वो
3399073	3399073_0152	spk1	Patient	356.930	357.450	हा 
3399073	3399073_0153	spk0	Asha	357.430	359.990	का मतलब कितना टाइम हो गया उनको इस बीमारी से 
3399073	3399073_0154	spk1	Patient	359.990	361.830	नहीं ना हो जाती है सर 
3399073	3399073_0155	spk0	Asha	361.710	364.070	महीना होने उनका चश्मा वसमा दे रखा है क्या
3399073	3399073_0156	spk1	Patient	364.130	366.370	चश्मा दे पैसे लावे से वे तो
3399073	3399073_0157	spk1	Patient	367.010	370.310	सरदार सुल्तान आपने आंख चेक करवा रखा है
3399073	3399073_0158	spk0	Asha	370.370	375.530	आख चेक करवा के लिया या करें वो अगर आपको पता हो नंबर वाला लग रहा है वैसा ही लग रहा है उनको
3399073	3399073_0159	spk1	Patient	372.430	372.770	अगर
3399073	3399073_0160	spk1	Patient	375.290	376.470	नंबर वाला से
3399073	3399073_0161	spk0	Asha	376.670	376.910	तो 
3399073	3399073_0162	spk0	Asha	377.470	380.350	अच्छा उनका ट्रीटमेंट चल रहा है क्या इस चीज के लिए
3399073	3399073_0163	spk1	Patient	380.790	383.230	अम्म फिलहाल कैमरा भी ना चले है
3399073	3399073_0164	spk0	Asha	383.270	383.530	नहीं चाहता 
3399073	3399073_0165	spk1	Patient	383.970	384.570	हम्म
3399073	3399073_0166	spk0	Asha	384.950	391.890	जैसा कि आपने बताया आपको कमजोरी है तो ये बता सकते हैं आप कि आप मतलब कैसे क्या होता है आपको कमजोरी टाइम पे 
3399073	3399073_0167	spk1	Patient	391.670	393.370	चक्कर आवे डेरी आवे 
3399073	3399073_0168	spk0	Asha	393.510	397.910	जैसे उठ के बैठ के खड़े होते हैं तब आते हैं या बैठे बैठे मतलब चलते फिरते आ जाते हैं 
3399073	3399073_0169	spk1	Patient	397.970	400.330	बैठ के उठूंगा ना जब आव 
3399073	3399073_0170	spk0	Asha	400.390	405.470	अच्छा तो आप अपना संपूर्ण आहार लेते हैं पूरा फल सब्जियां अच्छी तरह से खाते हैं
3399073	3399073_0171	spk1	Patient	405.530	406.090	ना
3399073	3399073_0172	spk0	Asha	406.530	406.790	अच्छा
3399073	3399073_0173	spk0	Asha	407.210	408.750	आपको कोई और समस्या हो
3399073	3399073_0174	spk1	Patient	409.290	411.230	फिर दादा जी तो फिर अंदर रहता है 
3399073	3399073_0175	spk0	Asha	411.150	412.970	कितने टाइम से है ये समश्या उनको
3399073	3399073_0176	spk1	Patient	413.110	415.730	उनका या टाइम होता तो नहीं ना
3399073	3399073_0177	spk0	Asha	415.690	418.510	दो तीन महीने से है उन्होंने इस चीज का ट्रीटमेंट करवाया
3399073	3399073_0178	spk1	Patient	419.350	421.010	सरकारी में करवाया था मैंने
3399073	3399073_0179	spk0	Asha	421.010	422.430	तो क्या कहा डॉक्टर ने
3399073	3399073_0180	spk1	Patient	422.370	424.410	डॉक्टर ने ये कहा है कि कमजोरी है 
3399073	3399073_0181	spk0	Asha	424.670	427.230	छोरी है कैल्शियम के सिरप दिए हैं क्या उनको 
3399073	3399073_0182	spk1	Patient	427.390	427.970	हां
3399073	3399073_0183	spk0	Asha	428.010	428.870	गिरते हैं वो 
3399073	3399073_0184	spk1	Patient	428.910	430.270	पीवे से वर्क
3399073	3399073_0185	spk0	Asha	430.370	433.270	अच्छा डेली पीते हैं या फिर कभी गैप छोड़ देते हैं
3399073	3399073_0186	spk1	Patient	432.270	433.130	क्या सुबह शाम
3399073	3399073_0187	spk0	Asha	433.410	436.450	अच्छा पीने चाहिए मालिश करते हैं वो अपने पैरों की
3399073	3399073_0188	spk1	Patient	436.450	440.490	मालिश मालिश ना करो माखन मालिश करती है तो आली को ना करी है
3399073	3399073_0189	spk0	Asha	440.310	448.730	सरसों के तेल से कर लिया करें या फिर एक अरंडी का तेल होता है वो हड्डियों के लिए ना बहुत फायदेमंद होता है तो आप उससे जरूर मालिश किया करें
3399073	3399073_0190	spk1	Patient	444.470	444.850	वो हड्ड
3399073	3399073_0191	spk1	Patient	448.950	451.410	आराम से खाते हैं तो कम है
3399073	3399073_0192	spk0	Asha	451.150	456.370	आरंडी के तेल से मालिश किया करें वो बहुत अच्छा होता है उससे आपको ना आराम मिलेगा अच्छा आरएनडी का
3399073	3399073_0193	spk1	Patient	455.110	458.150	अच्छा और अंदर करते हैं तब जी भी सुनते हैं 
3399073	3399073_0194	spk0	Asha	458.510	459.050	हमारी 
3399073	3399073_0195	spk1	Patient	459.050	460.490	आज देखें 
3399073	3399073_0196	spk0	Asha	460.450	471.270	अरंडी का तेल ना बाजार से परचेस कर लीजिए वहां पर आसानी से मिल जाएगा ठीक है जैस कि आपने बताया दादा जी की आंख में दर्द रहता है वो ठंडे पानी से अपनी आंख को साफ करते हैं क्या
3399073	3399073_0197	spk1	Patient	471.270	471.690	हम्म
3399073	3399073_0198	spk0	Asha	472.190	478.390	करते हैं अच्छा करनी चाहिए सुबह शाम अपने आपको मतलब ठंडे पानी से छींटे डालनी चाहिए हां 
3399073	3399073_0199	spk1	Patient	476.110	478.770	पांच छ छुट्टी डालनी चाहिए सुबह शाम
3399073	3399073_0200	spk0	Asha	478.770	479.930	अच्छा डाल डालते 
3399073	3399073_0201	spk1	Patient	479.930	483.070	जैसा कि आपने बताया कि आपके घर तक 
3399073	3399073_0202	spk0	Asha	480.530	486.550	जैसा कि आपने बताया कि आपके तल में सर्वाइकल हो रहा है तो आपका ट्रीटमेंट चल रहा होगा ना आपका हां
3399073	3399073_0203	spk1	Patient	485.990	487.610	हाँ चालू है बस 
3399073	3399073_0204	spk0	Asha	487.650	492.170	तो कि मतलब तो आप ट्रीटमेंट करवाते हो तो आपको आराम है अब
3399073	3399073_0205	spk1	Patient	492.330	493.290	हा आराम से
3399073	3399073_0206	spk0	Asha	493.470	495.890	अच्छा मालिश वालिश करती हो क्या अपने गर्दन की ना 
3399073	3399073_0207	spk1	Patient	495.490	496.930	ना मालिश ना करूंगी
3399073	3399073_0208	spk0	Asha	496.930	500.330	थोड़ा बहुत कर लिया करो आपकी गर्दन थोड़ा बहुत हिलाने की कोशिश करते हो क्या आप
3399073	3399073_0209	spk1	Patient	500.030	502.750	हम तो सुबह शाम नहीं आया नूर नहीं लाग गया
3399073	3399073_0210	spk0	Asha	502.750	535.950	अच्छा तो थोड़ा बहुत ना अपनी आंखों का भी क्या करो और अपने गर्दन का भी क्या करो डॉक्टर से जांच करवाते रहा करो कि हां मेरी गर्दन में सर्वाइकल हो रहा है सर्वाइकल का अमाँ देखो जब आपकी गर्दन में मतलब आप ना ये किया करो कि आप आप ना गर्दन को सीधा रखा करो ठीक है आधे घंटे तक ब्रेक लिया करो और कंधों की और गर्दन की स्ट्रेचिंग किया करो आप अच्छी तरह से मसाज करके और अपनी कंधों की स्ट्रेचिंग किया करो ठीक है और हना भारी सामान तो उठाणा मत कभी और हणा ठनडे और गरम पाणी से सिकाई करना चाहिए ठीक है ठीक हो जाएगा आराम करोगे तो हो जाएगा 
3399073	3399073_0211	spk1	Patient	536.330	537.510	ठीक है सिखा ही
3399073	3399073_0212	spk0	Asha	538.070	544.890	आप ना योगा तो जरूर किया करो योगा तो बहुत इम्पोर्टेन्ट है आपके लिए जैसा आपने कहा था सर्वाइकल हो रखी है तो योगा किया करें ठीक है
3399073	3399073_0213	spk0	Asha	545.670	563.290	अब गर्दन का टांग मतलब जैसे कौन हो देखते हो तो गर्दन को झुकाना मत क्योंकि वो लंबे टाइम में झुकाना नहीं चाहिए एक जगह मतलब देखा भी मत करो ठीक है और अपने मतलब गर्दन को सही रखो तब क्या ज्यादा ऊंचा नहीं होना चाहिए आपका नॉर्मल होना चाहिए जैसे आप और गलत स्थिति में मत लेटा करो क्योंकि गर्दन पर असर पड़ता है इस चीज के लिए ठीक है 
3399073	3399073_0214	spk0	Asha	564.150	578.690	उनका ना ब्लड बहुत कम है तो आप ना आयरन की टेबलेट लिया करें ज्यादा से ज्यादा और क्या बोलते हैं कि हरी सब्जियां ये अनार फल फ्रूट्स जैसे आपने बताया कि आप खाते हैं तो आप खाया करे लौकी लौकी होती है ना घीया वो आप खाया कर लौकी से बहुत जल्दी खून बढ़ता है ठीक है
3399073	3399073_0215	spk1	Patient	577.990	579.830	ठीक है नौ ग्राम का
3399073	3399073_0216	spk0	Asha	580.190	595.570	हाँ तो लोग के तो खाया करो ठीक है जैसा आपने बताया बाबा के आँखों में तो रहता है तो उन्हें आहार अच्छा मिलना चाहिए अगर अच्छा खाना खाएगा तो आँखों पे असर होगा ठीक है और चश्मा अपना बदल बदल लगा लगा के रखते है ना चश्मा अपना
3399073	3399073_0217	spk1	Patient	595.770	599.150	ना कोई पढ़ा है खुले को अखबार को और देख जब लगा उसे
3399073	3399073_0218	spk0	Asha	599.290	614.210	अच्छा वैसे नहीं लगाते हैं तो अगर वैसे लगा सके तो ठीक है अपना स्वास्थ्य का भी ध्यान रखें और अपने घर वालों का भी धन्यवाद मैं तो इतना कहना चाहूंगी कि अपना और अपने परिवार का पूरा ध्यान रखें और संपूर्ण भोजन ही खाएं अपना धन्यवाद
3399073	3399073_0219	spk1	Patient	601.050	601.570	तो मैं
3399073	3399073_0220	spk1	Patient	614.150	615.430	धन्यवाद
