3413937	3413937_0001	spk0	Asha	0.550	1.450	जी नमस्ते
3413937	3413937_0002	spk1	Patient	1.630	2.670	नमस्ते 
3413937	3413937_0003	spk0	Asha	2.710	6.350	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं
3413937	3413937_0004	spk1	Patient	6.850	8.030	नहीं हम बीमार हैं 
3413937	3413937_0005	spk0	Asha	8.390	9.810	क्या दिक्कत है आपको
3413937	3413937_0006	spk1	Patient	10.010	11.770	हमारी दातन में दर्द है 
3413937	3413937_0007	spk0	Asha	12.090	14.590	क्या हो रहा है आपके दांतों में क्यों दर्द होता है 
3413937	3413937_0008	spk1	Patient	14.890	15.890	कीड़ा लग गया
3413937	3413937_0009	spk0	Asha	16.150	20.290	कीड़ा लग गया तो आपने जांच करवाई थी डॉक्टर से ट्रीटमेंट चल रहा है आपका
3413937	3413937_0010	spk1	Patient	20.710	23.290	हां मसाला भरवाए थे वो भी निकल के भाग गया 
3413937	3413937_0011	spk0	Asha	23.790	26.190	कब भरवाया था आपने मसाला अपने दांतों में
3413937	3413937_0012	spk1	Patient	26.490	27.630	एक साल पहले 
3413937	3413937_0013	spk0	Asha	27.710	32.223	एक साल पहले बनवाया था यानि अब वो मसाला मतलब खत्म हो चुका है एक तरह से है ना
3413937	3413937_0014	spk1	Patient	32.230	32.810	हां
3413937	3413937_0015	spk0	Asha	33.150	36.190	अच्छा तो आपने ट्रीटमेंट नहीं चल रहा आपका
3413937	3413937_0016	spk1	Patient	36.430	37.690	अभी फिलहाल बंद है 
3413937	3413937_0017	spk0	Asha	37.770	38.550	अच्छा
3413937	3413937_0018	spk0	Asha	38.850	42.430	आपने दवाइयां वही ली थी या दांत ने नहीं निकलवाया आपने
3413937	3413937_0019	spk1	Patient	42.543	42.883	नहीं
3413937	3413937_0020	spk0	Asha	43.577	44.510	क्यों नहीं निकलवाया 
3413937	3413937_0021	spk1	Patient	45.610	46.850	फिर कैन्सल होगा 
3413937	3413937_0022	spk0	Asha	47.470	55.590	आप अच्छे डॉक्टर के पास जाके अपने दांतों का इलाज करवा लीजिए आप कुछ फल सब्जियां खा लेते हैं हरी सब्जियां हुईं
3413937	3413937_0023	spk1	Patient	55.870	56.510	हां
3413937	3413937_0024	spk0	Asha	55.950	56.290	हां
3413937	3413937_0025	spk0	Asha	56.870	58.237	दूध दही लस्सी सब खा लेते हैं 
3413937	3413937_0026	spk1	Patient	57.190	57.570	हाँ
3413937	3413937_0027	spk1	Patient	58.423	59.297	हां सब खाते हैं 
3413937	3413937_0028	spk0	Asha	59.390	61.530	आपने कभी अपना बॉडी चेकअप करवाया है
3413937	3413937_0029	spk1	Patient	64.530	65.030	नहीं
3413937	3413937_0030	spk0	Asha	65.470	67.010	क्यों नहीं करवाया आपने
3413937	3413937_0031	spk1	Patient	68.150	70.530	अभी नहीं करवाया है पर करवा लेंगे
3413937	3413937_0032	spk0	Asha	72.450	76.650	कितना खून है आपके अंदर पता हो तो आपने कभी खून चेक करवाया हो तो
3413937	3413937_0033	spk1	Patient	77.170	78.030	पता नहीं
3413937	3413937_0034	spk0	Asha	78.723	79.190	अच्छा
3413937	3413937_0035	spk0	Asha	79.370	86.930	तो अपने हेल्थ सेंटर में जाकर या फिर पी एस सी में जाकर अपना खून टेस्ट करवाएं और पता लगाएं कि आपके अंदर कितना खून है ठीक है
3413937	3413937_0036	spk1	Patient	87.010	87.950	ठीक है कल ही जा
3413937	3413937_0037	spk0	Asha	88.150	90.390	ठीक है अपना खून टेस्ट करवा देना 
3413937	3413937_0038	spk0	Asha	90.850	92.550	अच्छा तो आप चाय पीते हो 
3413937	3413937_0039	spk1	Patient	93.470	94.610	चाय पीते हैं 
3413937	3413937_0040	spk0	Asha	94.930	99.290	अच्छा सुबह खाली पेट पीते हो या कुछ लेते हो उसके साथ
3413937	3413937_0041	spk1	Patient	99.403	100.790	हम खाली खाली पीते हैं चाय 
3413937	3413937_0042	spk0	Asha	101.070	109.435	अच्छा तो आप खाली पेट चाय पीते हो चाय के साथ कुछ ले लिया करो खाली पेट चाय पीने के बाद आपको कवच या भूख कम नहीं लगती क्या आपको
3413937	3413937_0043	spk1	Patient	109.375	110.890	नहीं कबज बनती है 
3413937	3413937_0044	spk0	Asha	111.457	114.530	अभी आप चाय पीते हो खाली पेट उसके साथ कुछ ले लिया करो
3413937	3413937_0045	spk0	Asha	115.710	122.698	जैसे आपका ज्यादा ही मन करता है चाय पीने का तो रोटी खाने के बाद अगर आप चाय पीते हो तो बेटर रहेगा आपके लिए
3413937	3413937_0046	spk0	Asha	122.853	130.845	और अगर हां चाय पीते हो तो आप उसके साथ बिस्कुट टोस्ट नमकीन जो भी है आप उसके साथ खाया करें सिंपल चाय ना पिया करें ठीक है
3413937	3413937_0047	spk1	Patient	130.922	131.590	ठीक है 
3413937	3413937_0048	spk0	Asha	132.050	133.590	पीरियड सही आते हैं आपको
3413937	3413937_0049	spk1	Patient	134.170	136.490	सही आते हैं पेट में दर्द होता है 
3413937	3413937_0050	spk0	Asha	136.730	139.570	अच्छा ज्यादा पेन होता है उस टाइम क्या करते हो आप
3413937	3413937_0051	spk1	Patient	138.250	138.830	हां 
3413937	3413937_0052	spk1	Patient	140.750	141.450	करते हैं 
3413937	3413937_0053	spk0	Asha	141.510	150.950	सिकाई करते हो और गरम पानी पी लिया करो उसके साथ साथ थोड़ा बहुत गरम दूध पिया करो और ज्यादा वजन वजन तो उठाया मत करो आप अगर उठाते हो तो ठीक है
3413937	3413937_0054	spk1	Patient	151.030	151.570	ठीक है 
3413937	3413937_0055	spk0	Asha	151.790	152.310	हां 
3413937	3413937_0056	spk0	Asha	153.110	156.570	कंटिन्यू आते हैं आपके महीने या आगे पीछे भी हो जाते हैं कभी कभार 
3413937	3413937_0057	spk1	Patient	156.570	158.130	नहीं नहीं कंटिन्यू आते है
3413937	3413937_0058	spk0	Asha	158.090	159.850	कितने दिन तक आते हैं आपके पीरियड्स
3413937	3413937_0059	spk1	Patient	161.530	162.570	चार दिन आते हैं 
3413937	3413937_0060	spk0	Asha	162.783	164.930	चार दिन आते हैं नॉर्मल आते हैं एकदम 
3413937	3413937_0061	spk1	Patient	165.350	165.890	हां 
3413937	3413937_0062	spk0	Asha	166.477	167.870	अच्छा पैड यूज़ करते हो आप 
3413937	3413937_0063	spk1	Patient	168.570	169.130	हां
3413937	3413937_0064	spk0	Asha	169.430	173.430	कितने दिन कितने टाइम में बदलते हो आप ये अपने पैड्स
3413937	3413937_0065	spk1	Patient	174.490	175.970	चार घंटे में बदल दें 
3413937	3413937_0066	spk0	Asha	176.363	178.050	अच्छा चार घंटे में बदलते हो आप
3413937	3413937_0067	spk0	Asha	178.590	182.610	और किसी को कोई दिक्कत हो या आप कुछ पूछना चाहते हो तो आप पूछ सकते हो 
3413937	3413937_0068	spk1	Patient	184.090	186.530	हमारे भी हस्बैंड को शुगर हो रहा है 
3413937	3413937_0069	spk0	Asha	186.890	190.830	अच्छा आपके हस्बैंड को शुगर हो रहा है तो कितने टाइम से हो रहा है उनको शुगर
3413937	3413937_0070	spk1	Patient	191.490	192.450	चार साल से
3413937	3413937_0071	spk0	Asha	192.530	195.450	चार साल से हो रहा है तो उनका ट्रीटमेंट चल रहा है 
3413937	3413937_0072	spk1	Patient	195.510	196.110	हम्म
3413937	3413937_0073	spk0	Asha	196.530	203.250	तो दवाइयां लेते तब तक आराम रहता है या दवाई नहीं लेते तब भी आराम रहता है उनको
3413937	3413937_0074	spk1	Patient	203.570	205.470	दवाई लेते हैं तभी आराम रहता है 
3413937	3413937_0075	spk0	Asha	205.590	207.530	अच्छा योगा करते हैं वह
3413937	3413937_0076	spk1	Patient	207.583	208.117	नहीं
3413937	3413937_0077	spk0	Asha	208.250	209.490	घूमने जाते हो
3413937	3413937_0078	spk1	Patient	209.670	210.237	नहीं 
3413937	3413937_0079	spk0	Asha	210.370	211.350	नहीं जाते 
3413937	3413937_0080	spk1	Patient	211.403	211.910	हम्म
3413937	3413937_0081	spk0	Asha	212.087	217.494	अच्छा हरी सब्जियां खा लेते हैं दाल फल फ्रूट दूध कई लस्सी सब खा लेते हैं वो
3413937	3413937_0082	spk1	Patient	216.983	217.745	हाँ
3413937	3413937_0083	spk0	Asha	218.083	218.703	अच्छा 
3413937	3413937_0084	spk0	Asha	219.230	221.330	अच्छा तो आप कोई काम करते हो क्या
3413937	3413937_0085	spk1	Patient	221.690	222.770	सिलाई करती हूँ
3413937	3413937_0086	spk0	Asha	222.810	226.610	सिलाई करते हो आप तो आपकी आंखों में या सिर में दर्द नहीं होता क्या 
3413937	3413937_0087	spk1	Patient	226.770	228.350	आंखों में दर्द होता है 
3413937	3413937_0088	spk0	Asha	228.370	230.250	अभी पानी आता है क्या आँखों में
3413937	3413937_0089	spk1	Patient	230.410	231.030	हम्म
3413937	3413937_0090	spk0	Asha	231.290	233.210	तो आपने चेकअप करवाया डॉक्टर से
3413937	3413937_0091	spk1	Patient	233.270	233.910	हाँ
3413937	3413937_0092	spk0	Asha	234.070	235.590	आपको सही दिखाई देता है
3413937	3413937_0093	spk1	Patient	235.730	236.290	नहीं
3413937	3413937_0094	spk0	Asha	236.670	238.870	क्या क्या नहीं दिखाई देता
3413937	3413937_0095	spk1	Patient	239.510	241.230	सुई में धागा कम दिखाई देता है 
3413937	3413937_0096	spk0	Asha	241.390	246.330	अच्छा सुई में धागा नहीं डाल पाते हो तो आपने आंखों का चेकअप करवाया डॉक्टर के पास जा के
3413937	3413937_0097	spk1	Patient	246.370	246.990	हां जी
3413937	3413937_0098	spk0	Asha	247.010	250.110	करवाया था तो डॉक्टर ने चश्मा दिया या नहीं
3413937	3413937_0099	spk1	Patient	250.510	251.830	चश्मा लिया ही नहीं
3413937	3413937_0100	spk0	Asha	252.630	256.295	क्यों नहीं लिया आपने नंबर वाला चश्मा दिया था या वैसे ही दिया था उन्होंने
3413937	3413937_0101	spk1	Patient	256.290	257.277	नॉर्मल दिया था
3413937	3413937_0102	spk0	Asha	257.319	264.790	नॉर्मल दिया था तो आप उसे अब ले लेना और अपने आंखों पे लगा लेना आपके आंख और ठंडे पानी से आंखों में छींटे डाला करना ठीक है
3413937	3413937_0103	spk1	Patient	264.850	265.410	ठीक है
3413937	3413937_0104	spk0	Asha	266.070	267.450	कितने बच्चे हैं आपके
3413937	3413937_0105	spk1	Patient	268.050	268.550	दो
3413937	3413937_0106	spk0	Asha	268.930	272.530	दो बच्चे हैं अच्छा उनकी नॉर्मल डिलीवरी हुई थी क्या
3413937	3413937_0107	spk1	Patient	272.570	273.023	हाँ
3413937	3413937_0108	spk0	Asha	273.070	274.530	ऑपरेशन से हुए हो तो
3413937	3413937_0109	spk1	Patient	274.590	275.150	नहीं
3413937	3413937_0110	spk0	Asha	275.190	275.950	नहीं हुए
3413937	3413937_0111	spk1	Patient	275.955	276.195	हम्म
3413937	3413937_0112	spk0	Asha	276.263	277.050	अच्छा
3413937	3413937_0113	spk0	Asha	277.530	283.210	तो आपका स्वास्थ्य उस टाइम पे कैसा था अच्छा था या मतलब थोड़ा बहुत कमजोरी सी आ गई थी आपके अंदर
3413937	3413937_0114	spk1	Patient	283.370	284.410	नहीं ठीक था 
3413937	3413937_0115	spk0	Asha	284.430	286.110	ठीक था अच्छा
3413937	3413937_0116	spk0	Asha	286.350	288.330	अच्छा तो कोई और समस्या है आपको
3413937	3413937_0117	spk1	Patient	288.730	290.477	हमारे घुटनों में दर्द रहता है
3413937	3413937_0118	spk0	Asha	290.550	295.490	घुटनों में दर्द रहता है तो आपने डॉक्टर से जांच करवाई थी ट्रीटमेंट लिया आपने इस चीज़ का
3413937	3413937_0119	spk1	Patient	295.670	296.550	नहीं लिया
3413937	3413937_0120	spk0	Asha	296.670	300.990	नहीं लिया तो अगर आपके पैरों में दर्द होता है तो आप क्या करते हो
3413937	3413937_0121	spk1	Patient	301.490	302.150	सिकाई
3413937	3413937_0122	spk0	Asha	302.210	305.270	सिकाई करते हो मालिश वालिश भी करते हो क्या
3413937	3413937_0123	spk1	Patient	305.390	306.090	नहीं 
3413937	3413937_0124	spk0	Asha	306.530	308.630	मालिश किया करो ठीक है
3413937	3413937_0125	spk0	Asha	308.750	313.750	और गरम पानी में अपना पैर डाल के बैठा करो और तेल से मालिस किया करो
3413937	3413937_0126	spk0	Asha	314.810	316.190	और कोई समस्या आपको
3413937	3413937_0127	spk1	Patient	317.110	317.530	हाँ
3413937	3413937_0128	spk1	Patient	318.590	320.570	लड़के को खाँसी हो रही है
3413937	3413937_0129	spk0	Asha	320.690	323.070	कितने टाइम से है आपके लड़के को खासी
3413937	3413937_0130	spk1	Patient	323.270	324.190	एक साल से 
3413937	3413937_0131	spk0	Asha	324.270	326.530	एक साल से है उसका ट्रीटमेंट चल रहा है
3413937	3413937_0132	spk1	Patient	326.850	328.090	हां दवाई लेते हैं 
3413937	3413937_0133	spk0	Asha	328.170	328.650	उसका
3413937	3413937_0134	spk0	Asha	329.070	338.483	अच्छा दवाई लेते हैं आपने चेक करवाया इसको टी बी ई बी तो नहीं है कि लंबे टाइम तक खांसी रहती है तो टी बी हो जाती है तो आपने ट्रीटमेंट करवाया उसका
3413937	3413937_0135	spk1	Patient	338.497	338.917	हां 
3413937	3413937_0136	spk0	Asha	339.130	341.550	करवाया था तो क्या बताया उसने
3413937	3413937_0137	spk1	Patient	341.603	342.137	एलर्जी 
3413937	3413937_0138	spk0	Asha	342.383	344.950	एलर्जी बताई है किस चीज की एलर्जी बताइए उसको 
3413937	3413937_0139	spk1	Patient	343.230	343.650	हम्म
3413937	3413937_0140	spk1	Patient	344.977	345.710	मीठा से 
3413937	3413937_0141	spk0	Asha	345.790	352.230	मीठे से एलर्जी है अच्छा जब मीठा खा लेता तो उसको खांसी होने लगती है अच्छा
3413937	3413937_0142	spk1	Patient	350.950	351.550	हम्म
3413937	3413937_0143	spk0	Asha	353.090	354.710	तो दवाई चल रही है ना उसकी
3413937	3413937_0144	spk1	Patient	354.770	355.310	हाँ
3413937	3413937_0145	spk0	Asha	355.570	357.230	अच्छा उसको आराम है अब
3413937	3413937_0146	spk1	Patient	357.330	358.270	हां ठीक है
3413937	3413937_0147	spk0	Asha	358.450	360.530	अच्छा और कोई समस्या या दिक्कत
3413937	3413937_0148	spk1	Patient	362.590	365.110	हमारी लड़की के सिर में बहुत दर्द रहता है 
3413937	3413937_0149	spk0	Asha	365.410	367.630	अच्छा कितने टाइम से है उसको ये दिक्कत 
3413937	3413937_0150	spk1	Patient	368.710	370.430	एक महीने से
3413937	3413937_0151	spk0	Asha	370.462	378.850	एक महीने से दिक्कत है आपकी लड़की को उसके ट्रीटमेंट करवाया आपने जांच करवाई कि उसको क्या दिक्कत है उसके क्यों सिर में दर्द रहता है
3413937	3413937_0152	spk1	Patient	372.350	372.990	हम्म
3413937	3413937_0153	spk1	Patient	378.910	379.930	नहीं करवाई 
3413937	3413937_0154	spk0	Asha	379.990	381.070	नहीं करवाया 
3413937	3413937_0155	spk0	Asha	381.290	386.290	अच्छा तो वो पढ़ाई करती है या मतलब कुछ और काम करती है
3413937	3413937_0156	spk1	Patient	386.330	387.243	पढ़ाई करती है
3413937	3413937_0157	spk0	Asha	387.363	392.850	पढ़ाई करती है तो वो हम पढ़ती है तो उसकी आंखों में दर्द हो या सिर में दर्द होता हो
3413937	3413937_0158	spk1	Patient	394.090	396.130	सिर में नहीं आंखों में दर्द होता है 
3413937	3413937_0159	spk0	Asha	397.790	400.010	आंखों में से पानी भी आता है क्या उनके
3413937	3413937_0160	spk1	Patient	400.070	400.670	हाँ
3413937	3413937_0161	spk0	Asha	400.750	406.730	आता है तो डॉक्टर से जांच नहीं करवाई आपने कि उनकी आंख में पानी आता है चश्मा वस्मा दिया हो डॉक्टर ने
3413937	3413937_0162	spk1	Patient	407.050	408.097	अभी नहीं कराई 
3413937	3413937_0163	spk0	Asha	408.157	414.950	अभी नहीं करवाई है तो डॉक्टर से जाके एक बार उसकी आंखों का ट्रीटमेंट करवा ले उसे उन्हें सही दिखाई देता है क्या
3413937	3413937_0164	spk1	Patient	415.070	415.570	हाँ
3413937	3413937_0165	spk0	Asha	415.610	422.070	सही दिखाई देता है अच्छा वो पढ़ती है तो रिलैक्स देती है अपनी बॉडी को या पढ़ती ही रहती है
3413937	3413937_0166	spk1	Patient	423.850	424.830	पढ़ती भी है 
3413937	3413937_0167	spk0	Asha	425.050	426.591	अच्छा पढ़ती है 
3413937	3413937_0168	spk0	Asha	426.690	432.650	तो अपनी बॉडी को रिलैक्स नहीं देती क्या वो पढ़ती रहती हैं या मतलब थोड़ी बहुत घूमती फिरती भी हैं
3413937	3413937_0169	spk1	Patient	433.410	434.510	घूमती भी है
3413937	3413937_0170	spk0	Asha	434.570	435.250	अच्छा
3413937	3413937_0171	spk0	Asha	435.650	445.510	तो थोड़े बहुत उनसे कहो थोड़ा बहुत रिलैक्स कर लिया करें और अपनी आंखों को ठंडे पानी से जरूर धोया करें ठीक है और डॉक्टर से ट्रीटमेंट जरूर करवा लें
3413937	3413937_0172	spk1	Patient	442.750	443.190	ठीक है 
3413937	3413937_0173	spk1	Patient	445.750	447.550	उसकी कमर में भी दर्द होता है 
3413937	3413937_0174	spk0	Asha	447.670	450.030	अच्छा कमर में भी दर्द होता है तो
3413937	3413937_0175	spk0	Asha	450.350	451.270	उनके 
3413937	3413937_0176	spk1	Patient	452.630	455.250	वो पड़ गई थी इसलिए कमर में दर्द होता है
3413937	3413937_0177	spk0	Asha	455.590	459.670	तो आपने उसको ट्रीटमेंट करवाया कहीं हड्डी हड्डी में कहीं लग तो नहीं गई उसकी
3413937	3413937_0178	spk1	Patient	460.150	461.477	अभी तो नहीं करवाया 
3413937	3413937_0179	spk0	Asha	461.543	464.610	एक बार करवा लीजिए क्या पता उसके लग गई हो कहीं पे 
3413937	3413937_0180	spk0	Asha	465.170	469.217	डॉक्टर से सलाह लीजिए उसके कमर में दर्द होता है तो कोई कारण ही होगा 
3413937	3413937_0181	spk1	Patient	469.230	470.303	कल ही पढ़ी है वो 
3413937	3413937_0182	spk0	Asha	470.370	474.570	अच्छा कल पड़ी है वो तो उसको डॉक्टर के पास ले के जाना 
3413937	3413937_0183	spk1	Patient	471.550	472.230	हम्म 
3413937	3413937_0184	spk0	Asha	474.870	480.350	और ट्रीटमेंट करवाना उसका क्या पता कहीं लग गई हो उसको वो योगा करती हैं क्या
3413937	3413937_0185	spk1	Patient	481.170	481.930	करती है 
3413937	3413937_0186	spk0	Asha	481.990	484.890	करती है घूमने फिरने जाती हों सुबह शाम
3413937	3413937_0187	spk1	Patient	482.790	483.090	हम्म
3413937	3413937_0188	spk1	Patient	485.030	486.010	जाती है 
3413937	3413937_0189	spk0	Asha	486.090	491.070	जाती है अच्छा तो फलदार सब्जियां या आहार सही लेती है अपना
3413937	3413937_0190	spk1	Patient	486.910	487.390	हम्म
3413937	3413937_0191	spk1	Patient	491.290	491.930	हाँ 
3413937	3413937_0192	spk0	Asha	492.010	494.510	उनके अंदर खून कितना है आपको पता हो तो
3413937	3413937_0193	spk1	Patient	494.610	495.530	नहीं पता 
3413937	3413937_0194	spk0	Asha	495.570	496.510	नहीं पता
3413937	3413937_0195	spk0	Asha	496.670	498.470	आयरन की गोलियां लेती हैं आप
3413937	3413937_0196	spk1	Patient	498.630	499.250	हाँ
3413937	3413937_0197	spk0	Asha	500.170	501.890	महीने बाय महीने हफ्ते में 
3413937	3413937_0198	spk1	Patient	502.790	503.990	हफ्ते बाई हफ्ते 
3413937	3413937_0199	spk0	Asha	504.010	504.670	लेते हो
3413937	3413937_0200	spk1	Patient	504.690	505.170	हाँ
3413937	3413937_0201	spk0	Asha	505.350	519.330	अच्छा लेनी भी चाहिए हम खाने के साथ साथ हमारा जितना इम्पोर्टेन्ट हमारे लिए खाना खाना है ना उतना ही हमारी आयरन की गोली खाना भी है तो आप तो लिया ही करें और आपके अपने घर में भी दिया करें खाने के लिए ठीक है
3413937	3413937_0202	spk1	Patient	519.403	519.937	ठीक है 
3413937	3413937_0203	spk1	Patient	521.690	524.450	हमारा एक भाई है उसको दौरे पड़ते है 
3413937	3413937_0204	spk0	Asha	524.510	529.070	दौरे पढ़ते हैं कब से पढ़ते हैं उनको दौरे आपको पता हो कितना टाइम हो गया इस बीमारी को 
3413937	3413937_0205	spk1	Patient	530.990	532.210	दो तीन सालों हो गए
3413937	3413937_0206	spk0	Asha	532.510	535.550	दो तीन साल हो गए तो आपने ट्रीटमेंट करवाया उनका
3413937	3413937_0207	spk1	Patient	536.110	537.290	दवाई चल रही है 
3413937	3413937_0208	spk0	Asha	537.270	539.910	दवाई चल रही है तो अब आराम है क्या उनको
3413937	3413937_0209	spk1	Patient	538.270	538.510	हम्म
3413937	3413937_0210	spk1	Patient	540.670	543.130	दवाई खाते हैं तो आराम है फिर वही हाल है 
3413937	3413937_0211	spk0	Asha	543.490	546.830	तो डॉक्टर चेंज करवाया दवाई चेंज करवाई हो आपने
3413937	3413937_0212	spk1	Patient	546.870	547.490	नहीं
3413937	3413937_0213	spk0	Asha	547.530	548.550	नहीं करवाई 
3413937	3413937_0214	spk0	Asha	548.710	558.530	तो आप डॉक्टर और ट्रीटमेंट डॉक्टर चेंज करो ट्रीटमेंट करवाए उनको अच्छी तरह से उनको धोरा पड़ते हैं तो उनका ध्यान भी रखें ठीक है 
3413937	3413937_0215	spk1	Patient	558.583	559.297	ठीक है
3413937	3413937_0216	spk0	Asha	559.850	563.343	जैसा कि आपने बताया था कि आपके हस्बैंड को शुगर हो रहा है 
3413937	3413937_0217	spk1	Patient	563.430	563.810	हम्म
3413937	3413937_0218	spk0	Asha	563.823	572.090	तो उनके शुगर हुआ है तो वो अपनी दवाइयां वाइयां लेते रहें अपना शुगर बी पी जो भी चेक करवाते रहें समय समय पर चेक करवाते हैं क्या आपके हस्बैंड
3413937	3413937_0219	spk1	Patient	572.210	573.230	हां करवाते है 
3413937	3413937_0220	spk0	Asha	573.297	575.310	हां करवाते हैं तो करवाना चाहिए 
3413937	3413937_0221	spk0	Asha	575.990	588.030	और अपने हस्बैंड से कहिए कि वो योग किया करें थोड़ा बहुत घूमा फिरा करें और वो नींद तो जब वो नींद तो अपने पूरी लिया करें ठीक है थोड़ा बहुत तनाव से मुक्त रहा करें और अपने
3413937	3413937_0222	spk0	Asha	588.350	590.610	स्वास्थ्य का भी ध्यान रखा करें 
3413937	3413937_0223	spk0	Asha	591.073	596.247	और जैसे आपने बताया आपकी आंखों में विरार रहता है तो अपने डॉक्टर से ट्रीटमेंट जरूर करवा लें
3413937	3413937_0224	spk0	Asha	596.435	608.650	क्योंकि आपने जांच भी नहीं करवाई है ठीक है तो आप अपने डॉक्टर से ट्रीटमेंट करवा लें और अपने स्वास्थ्य का और अपने पूरे परिवार के स्वास्थ्य का भी ध्यान रखें धन्यवाद अगर आप कुछ और पूछना चाहते हैं तो पूछ सकते हैं
3413937	3413937_0225	spk1	Patient	608.697	612.470	सब बीमारियों से छुटकारा मिल जाए हमारे लिए यही काफी है 
3413937	3413937_0226	spk0	Asha	612.750	614.690	अच्छा तो धन्यवाद थैंक यू
3413937	3413937_0227	spk1	Patient	615.230	615.970	ओके
