3433042	3433042_0001	spk0	Asha	0.930	1.910	नमस्ते मां जी
3433042	3433042_0002	spk1	Patient	2.330	3.310	नमस्ते
3433042	3433042_0003	spk0	Asha	3.370	4.330	कैसे हो आप
3433042	3433042_0004	spk1	Patient	4.970	8.610	हम भाई ठीक है वो तो आंखें में पानी जाए से म्हरे
3433042	3433042_0005	spk0	Asha	8.630	13.250	अच्छा आंखों में पानी आता है दर्द होता है फिर कब से है ये चीज़
3433042	3433042_0006	spk1	Patient	10.010	10.510	हाँ 
3433042	3433042_0007	spk1	Patient	11.430	11.990	हां 
3433042	3433042_0008	spk1	Patient	13.570	17.030	आँख भी बन बान गई थी आई थी ना
3433042	3433042_0009	spk1	Patient	17.650	18.210	आई थी
3433042	3433042_0010	spk1	Patient	18.870	21.430	तुमने दवाई ही ना दी
3433042	3433042_0011	spk0	Asha	18.917	19.570	हां 
3433042	3433042_0012	spk0	Asha	23.070	23.437	अच्छा 
3433042	3433042_0013	spk1	Patient	23.443	24.010	एक
3433042	3433042_0014	spk1	Patient	24.812	26.119	बताओ इब तम
3433042	3433042_0015	spk0	Asha	28.070	28.797	ना माँ जी
3433042	3433042_0016	spk0	Asha	29.270	30.550	अब दे देंगे मांजी 
3433042	3433042_0017	spk1	Patient	30.670	33.390	देदी धोरे पर्चा धरावे लिखा थारा
3433042	3433042_0018	spk0	Asha	33.463	35.650	हां आंखों में दर्द आपके कब से है
3433042	3433042_0019	spk1	Patient	35.030	35.570	हां
3433042	3433042_0020	spk1	Patient	36.190	38.550	आंखों में मेरे इब कम दिखन लगा
3433042	3433042_0021	spk0	Asha	38.930	39.337	हां
3433042	3433042_0022	spk1	Patient	39.343	41.070	तो पानी पड़ता है खूब 
3433042	3433042_0023	spk0	Asha	41.510	42.130	अच्छा
3433042	3433042_0024	spk1	Patient	42.630	45.270	हमने चश्मा बना दिया घनाई चश्मा चढ़ा था 
3433042	3433042_0025	spk0	Asha	45.343	46.990	अब दे देंगे चश्मा 
3433042	3433042_0026	spk0	Asha	47.350	48.946	अब आपने बता दी ना
3433042	3433042_0027	spk1	Patient	48.954	52.130	हां खासी होती है सांस उठता है खूब 
3433042	3433042_0028	spk0	Asha	52.557	52.843	अच्छा
3433042	3433042_0029	spk1	Patient	52.850	53.577	देओ दवाई
3433042	3433042_0030	spk0	Asha	53.810	54.570	आपने
3433042	3433042_0031	spk0	Asha	55.330	57.690	आंखों का कहीं दिखाया इलाज करवाया था
3433042	3433042_0032	spk1	Patient	58.510	60.290	अरे कई जगह जाओ पैसा मांगे सब
3433042	3433042_0033	spk0	Asha	60.550	64.890	नहीं यहां पे जो हमारे आसपास ये पी एस सी सेंटर है मसानी में 
3433042	3433042_0034	spk1	Patient	60.710	61.570	
3433042	3433042_0035	spk1	Patient	64.923	65.277	हम्म
3433042	3433042_0036	spk0	Asha	65.570	66.250	यहां है ना
3433042	3433042_0037	spk1	Patient	66.330	66.603	हम्म
3433042	3433042_0038	spk0	Asha	66.637	69.190	और जैसे हमारे गांव में भी कैंप लगता है 
3433042	3433042_0039	spk1	Patient	69.910	71.990	ना वो तो ना गई तू झूठ बोल
3433042	3433042_0040	spk0	Asha	72.151	78.111	हां नहीं वहां पर फ्री में मिलती है दवाई पी एस सी सेंटर है यहां मसानी में मसानी में
3433042	3433042_0041	spk1	Patient	76.270	77.070	
3433042	3433042_0042	spk1	Patient	78.170	78.750	अच्छा 
3433042	3433042_0043	spk0	Asha	78.870	83.070	मसानी में जाओगे तो वहां पर मुफ्त में इलाज मिलता है दवाई दुवाई सब मिलती है 
3433042	3433042_0044	spk0	Asha	84.310	86.850	सब फ्री में होता है सरकारी हॉस्पिटल है यहा पे 
3433042	3433042_0045	spk1	Patient	86.910	87.650	सरकारी में
3433042	3433042_0046	spk0	Asha	88.090	90.443	आपके आंखों में मतलब क्या पानी आता है
3433042	3433042_0047	spk1	Patient	90.477	92.430	हां पानी आता खूब बहुत ज्यादा 
3433042	3433042_0048	spk0	Asha	92.530	94.490	एक दो साल से या बहुत साल से
3433042	3433042_0049	spk1	Patient	94.910	98.370	ये दो तीन साल ते ही आवे खूब दवाई भी ली आई मैं 
3433042	3433042_0050	spk0	Asha	98.470	99.130	अच्छा
3433042	3433042_0051	spk1	Patient	99.350	100.157	सहन ही नहीं होता 
3433042	3433042_0052	spk0	Asha	100.330	101.570	चश्मे लग रहे हैं आपके
3433042	3433042_0053	spk1	Patient	101.790	104.050	चश्मा जायकी में उतर
3433042	3433042_0054	spk1	Patient	105.350	105.830	देखो 
3433042	3433042_0055	spk0	Asha	105.870	106.717	कहाँ से
3433042	3433042_0056	spk1	Patient	107.170	107.770	कपड़ी
3433042	3433042_0057	spk1	Patient	108.690	110.835	कहने लग गए ना वो कि गांव देख में ना
3433042	3433042_0058	spk1	Patient	112.697	113.670	हां 
3433042	3433042_0059	spk0	Asha	115.690	118.850	दूर का कम दिखता है या पास का कम दिखता है
3433042	3433042_0060	spk1	Patient	118.903	123.830	दूर का तो आदमी ना पिचना मेरे तो कने आ जाए ना जब दिखे थारे तो शकल दिख रही खूब
3433042	3433042_0061	spk0	Asha	124.190	126.210	अच्छा मतलब कि दूर का नहीं दिखता आप
3433042	3433042_0062	spk1	Patient	126.230	126.897	दूर का नहीं
3433042	3433042_0063	spk0	Asha	127.290	129.330	तो मां जी फिर चश्मा आप लगाते क्यों नहीं
3433042	3433042_0064	spk1	Patient	130.030	131.350	सिर में दर्द हो जाएगा 
3433042	3433042_0065	spk0	Asha	131.490	133.290	अच्छा सिर में दर्द हो जाता है 
3433042	3433042_0066	spk0	Asha	133.930	135.630	कहाँ डॉक्टर से चढ़वाया था क्या
3433042	3433042_0067	spk1	Patient	135.730	138.370	हां मैंने दिया था सात सौ रुपया का
3433042	3433042_0068	spk0	Asha	138.410	145.077	अच्छा फिर आपने दोबारा नहीं गए वहां कि जाके बोलो कि भई इन आंखों से इन चश्मों से तो आंखों में दर्द होता है 
3433042	3433042_0069	spk1	Patient	145.177	148.730	होता है सिर में दर्द हो जाए में तो ऐसे ही लगाई दीजिए जब कि जब ही पड़ गई
3433042	3433042_0070	spk1	Patient	148.950	150.350	बोली मैं ना लूंगा हठ ठोरे
3433042	3433042_0071	spk1	Patient	150.810	155.950	दो तीन दिन मैंने बोला मार छोरों लगाया कर मां मैंने लगाया था दो तीन दिन लगाया था
3433042	3433042_0072	spk1	Patient	157.710	160.170	दो तीन दिन लगाया मैंने रात में भी दिन में भी 
3433042	3433042_0073	spk1	Patient	160.467	163.367	मैंने कहा ऐसा चक्कर है और खाट भी ऊपर नहीं नीचे है 
3433042	3433042_0074	spk1	Patient	164.370	167.430	फिर मैंने धर दिया बोले धार दे इन्हें
3433042	3433042_0075	spk0	Asha	165.570	166.270	अच्छा 
3433042	3433042_0076	spk0	Asha	167.650	168.137	हम्म
3433042	3433042_0077	spk1	Patient	168.170	171.030	रोटी खाया वो इतने बेटी ने तोड़ ताड़ कर वो धर
3433042	3433042_0078	spk1	Patient	171.950	172.990	छोटी छोरी
3433042	3433042_0079	spk0	Asha	173.030	176.477	मतलब जैसे लगाते हो तो उस समय आंखों में दर्द होता है सिर में दर्द होता है 
3433042	3433042_0080	spk1	Patient	176.490	176.943	हां 
3433042	3433042_0081	spk0	Asha	177.230	181.870	तो आप फिर डॉक्टर के पास दोबारा जाके कहो की इन चश्मा से तो मेरे सिर में दर्द होता है 
3433042	3433042_0082	spk1	Patient	181.970	182.871	उनका ही कहूँ
3433042	3433042_0083	spk0	Asha	183.090	184.490	कहीं थी फिर
3433042	3433042_0084	spk1	Patient	185.230	189.503	नू बोलो माँ चढ़ाओ ये तो होता ही है वो तो आज मेने चक्कर आ
3433042	3433042_0085	spk0	Asha	189.530	196.857	नहीं ऐसा तो नहीं होता चश्मे जो लगाते हैं ना उनसे आंखों में दर्द नहीं होता वो तो तब होता है जब गलत चश्मे लगते हैं ना आंखों पे उस समय
3433042	3433042_0086	spk1	Patient	196.890	198.830	ठीक है फिर मैं तो डॉक्टर ना हूं जी 
3433042	3433042_0087	spk0	Asha	199.830	201.570	उन्होंने कुछ दवाइयां भी दी थीं 
3433042	3433042_0088	spk1	Patient	202.017	203.443	दवाई भी दी थी आंखया की 
3433042	3433042_0089	spk0	Asha	203.610	204.077	दी थी
3433042	3433042_0090	spk1	Patient	204.090	204.590	हां
3433042	3433042_0091	spk0	Asha	204.690	205.810	सुबह शाम डालने के लिए 
3433042	3433042_0092	spk1	Patient	205.863	206.290	हां 
3433042	3433042_0093	spk0	Asha	206.337	206.710	फिर आप
3433042	3433042_0094	spk1	Patient	206.770	207.970	खुजली चाले थी वो तो 
3433042	3433042_0095	spk0	Asha	208.670	209.979	मतलब डालने के बाद
3433042	3433042_0096	spk1	Patient	210.010	210.437	हां 
3433042	3433042_0097	spk0	Asha	210.490	212.190	हां वो तो पांच मिनट के लिए होती है 
3433042	3433042_0098	spk1	Patient	212.770	214.150	खुजली चाले है बहुत तेज़ 
3433042	3433042_0099	spk0	Asha	215.050	215.750	हम्म
3433042	3433042_0100	spk0	Asha	216.050	218.150	फिर उनसे कुछ पड़ा फर्क आंखों में
3433042	3433042_0101	spk1	Patient	218.190	222.410	अहं और फिर आप देख सरोज को भाई ना या रिवाड़ी तावे वा
3433042	3433042_0102	spk1	Patient	222.930	224.950	वह देख गए वो तो फर्क थो 
3433042	3433042_0103	spk1	Patient	225.530	226.630	वो बढ़िया दवाई थी
3433042	3433042_0104	spk1	Patient	226.790	228.090	आह सीसी वो आई थी
3433042	3433042_0105	spk1	Patient	228.790	230.303	दवाई दवाई को फर्क हो जाता है 
3433042	3433042_0106	spk0	Asha	228.830	229.370	हाँ
3433042	3433042_0107	spk0	Asha	230.317	232.130	हां दवाई दवाई का फर्क होता है 
3433042	3433042_0108	spk1	Patient	232.450	233.190	वो बढ़िया थी
3433042	3433042_0109	spk0	Asha	233.670	236.250	ना आप यहां पी एस सी सेंटर है ना मसानी में
3433042	3433042_0110	spk0	Asha	236.430	237.730	यहां पे चेक करवाओ 
3433042	3433042_0111	spk1	Patient	237.970	239.070	वो नहीं पकड़ लूंगी 
3433042	3433042_0112	spk1	Patient	239.370	240.510	बात या कर रही
3433042	3433042_0113	spk0	Asha	242.090	243.490	आपकी खासी की दवाई
3433042	3433042_0114	spk0	Asha	244.110	246.470	फिर खासी कब से है लंबे टाइम से है 
3433042	3433042_0115	spk1	Patient	246.890	249.030	अरे मैं तो दवाई रोज दिन ले लूँ सु
3433042	3433042_0116	spk1	Patient	249.370	252.070	फर्क ही ना पड़े सूरी सु डेढ़ डेढ़ सौ दो दो सौ की 
3433042	3433042_0117	spk0	Asha	252.630	253.870	किसके पास लेते हो
3433042	3433042_0118	spk1	Patient	253.950	256.110	डॉक्टर अंकल लो ओर के किते देती
3433042	3433042_0119	spk0	Asha	256.290	261.417	अच्छा ना हमारे यहां ही है ना पी एस सी सेंटर मसानी वहाँ बहुत अच्छी
3433042	3433042_0120	spk1	Patient	260.010	261.370	ठीक है तड़के बाद 
3433042	3433042_0121	spk0	Asha	261.670	263.650	मां जी बहुत अच्छी दवाई मिलती है 
3433042	3433042_0122	spk1	Patient	264.250	264.850	ओके 
3433042	3433042_0123	spk0	Asha	265.130	266.810	खासी होती है तो दर्द होता है क्या
3433042	3433042_0124	spk1	Patient	266.174	267.310	खांसी होती है हाँ
3433042	3433042_0125	spk1	Patient	267.870	268.390	हाँ
3433042	3433042_0126	spk1	Patient	270.731	274.390	नहीं मेरे कादे भी ना आयो मेरा मुना तो बहुत नफ़रत आ
3433042	3433042_0127	spk0	Asha	279.670	280.310	अच्छा 
3433042	3433042_0128	spk0	Asha	282.650	286.670	और मां जी आप खाने पीने का ध्यान रखते हो आह हरी सब्जियां वगैरह
3433042	3433042_0129	spk1	Patient	287.330	290.990	हां मुन्ना तो थारा दादा मां बाप दे से हुआ अंगूर 
3433042	3433042_0130	spk0	Asha	292.110	294.870	नहीं ये सब्जियां वगैरह खाते हो क्या
3433042	3433042_0131	spk1	Patient	295.450	298.250	कौन ला के दे बुढ़ापा में मेरी बेटी
3433042	3433042_0132	spk1	Patient	300.930	305.470	मारे सब्जी में आलू मटर ऐसी चीज बने वही खावा जैसे कोई बना देश खा लिया 
3433042	3433042_0133	spk0	Asha	305.610	307.510	और दूध वगैरह भैंस बांध ते हो
3433042	3433042_0134	spk1	Patient	307.830	309.270	हमने तो कुत्ती भी ना बांध राखी
3433042	3433042_0135	spk0	Asha	312.190	313.270	लस्सी वगैरह
3433042	3433042_0136	spk0	Asha	315.130	318.150	लाते होंगे गांव में से ही मिल जाती होगी 
3433042	3433042_0137	spk1	Patient	316.810	317.314	हां
3433042	3433042_0138	spk1	Patient	318.270	319.870	मिलता है तो खा लें ना मिले
3433042	3433042_0139	spk0	Asha	320.390	320.730	हां 
3433042	3433042_0140	spk1	Patient	320.743	321.230	हां सही 
3433042	3433042_0141	spk0	Asha	321.930	324.430	और मां जी घर में किसी को कोई बीमारी है 
3433042	3433042_0142	spk1	Patient	325.710	329.410	कहीं की होगी मैंने कहीं की टेशंन ना अपनी टेंशन है बस 
3433042	3433042_0143	spk1	Patient	330.450	331.970	मेरे ले को तो सारा कोई बहुत है
3433042	3433042_0144	spk0	Asha	334.590	339.923	बथुआ पालक ये कह रही हूँ मैं तो जैसे आज के सीजन में होता है ना तो घर में सब्जी सब्जी बनाते होंगे 
3433042	3433042_0145	spk1	Patient	339.950	341.730	तो बनाए क्यों ना बनाए नहीं 
3433042	3433042_0146	spk1	Patient	342.770	344.330	बने सारे चीज
3433042	3433042_0147	spk0	Asha	346.170	347.790	आप सुबह उठ के क्या करते हो
3433042	3433042_0148	spk0	Asha	348.310	349.150	पूरे दिन में 
3433042	3433042_0149	spk1	Patient	349.775	351.068	मैरे करो उठो सो
3433042	3433042_0150	spk1	Patient	355.450	356.790	में तो कुछ ना करो कहीं को 
3433042	3433042_0151	spk0	Asha	357.530	360.790	आप सुबह उठ के मतलब चाय वगैरह पीते हो या फिर गरम पानी
3433042	3433042_0152	spk1	Patient	361.970	364.510	चाय पियूं थारी मम्मी के बिस्कुट ला कर दे मने
3433042	3433042_0153	spk1	Patient	365.310	366.610	ऐसे ही बतवाऊंगी मैं 
3433042	3433042_0154	spk0	Asha	369.670	371.350	चाय वगैरह खाली पेट पीते हो
3433042	3433042_0155	spk1	Patient	371.890	372.550	चाय
3433042	3433042_0156	spk0	Asha	372.750	375.770	चाय चाय तो नहीं पीनी चाहिए इससे गैस बनती है ना
3433042	3433042_0157	spk1	Patient	377.190	378.490	फिर खड़ू नहीं होए है 
3433042	3433042_0158	spk1	Patient	379.530	380.690	ये काजू नाटक है 
3433042	3433042_0159	spk1	Patient	381.510	381.970	और
3433042	3433042_0160	spk1	Patient	382.130	383.110	तेज
3433042	3433042_0161	spk0	Asha	384.330	387.763	चाय मत पिया करो सुबह उठ के गरम पानी जो निवाया है ना वो थोड़ा
3433042	3433042_0162	spk1	Patient	387.810	391.290	बेटी उठो ना जाए फिर खाट में ते चाय ना पीवां तो 
3433042	3433042_0163	spk0	Asha	391.730	393.530	कितनी बार दिन में पीते हो चाय
3433042	3433042_0164	spk1	Patient	394.450	395.710	दो टेम पियूँ बस 
3433042	3433042_0165	spk1	Patient	396.218	398.210	दो टाइम तो छोड़ो ना कहीं बाप के भी 
3433042	3433042_0166	spk0	Asha	398.563	398.903	अच्छा
3433042	3433042_0167	spk1	Patient	398.957	401.030	तीसरी टेम कोई दे दे तो ठीक है नहीं 
3433042	3433042_0168	spk1	Patient	401.370	402.210	ज्यादा ना पियाँ
3433042	3433042_0169	spk0	Asha	402.710	407.830	ना सुबह उठ के थोड़ा ना पानी पिला करो एक्सरसाइज करते हो योगा वगैरह घूम के आते हो तो कही
3433042	3433042_0170	spk1	Patient	407.870	409.650	मेरा कौन सा गोडा टूट रहा है
3433042	3433042_0171	spk1	Patient	410.010	411.390	मैं तो ना करूं कुछ भी
3433042	3433042_0172	spk1	Patient	413.810	415.490	और तीन ना रखो तीनन ने 
3433042	3433042_0173	spk1	Patient	416.050	416.530	बस 
3433042	3433042_0174	spk1	Patient	418.325	420.030	पहले बना था उनका एक सुसुरा की 
3433042	3433042_0175	spk0	Asha	421.150	422.710	आपके बच्चे कितने हैं
3433042	3433042_0176	spk1	Patient	423.330	424.090	दो छोरा है 
3433042	3433042_0177	spk0	Asha	424.370	425.810	लड़के क्या करते हैं
3433042	3433042_0178	spk1	Patient	426.950	427.910	यही कंपनी 
3433042	3433042_0179	spk0	Asha	428.870	430.050	और बहू वगैरह हैं
3433042	3433042_0180	spk1	Patient	432.777	435.590	बहु तो वा में जा रही है पंजाब देश में 
3433042	3433042_0181	spk0	Asha	441.770	442.270	अच्छा
3433042	3433042_0182	spk0	Asha	443.490	444.730	उनके कितने बच्चे हैं
3433042	3433042_0183	spk0	Asha	446.310	447.350	दो बच्चे हैं 
3433042	3433042_0184	spk0	Asha	449.250	451.470	आपके साथ रहते हैं या फिर अलग रहते हैं
3433042	3433042_0185	spk1	Patient	451.570	451.970	कौन
3433042	3433042_0186	spk0	Asha	452.230	453.030	आपके बच्चे
3433042	3433042_0187	spk1	Patient	453.890	456.210	मेरा बच्चा छोड़ दिया ये भी दिखा देती तूने 
3433042	3433042_0188	spk1	Patient	456.890	458.410	साढ़े दिन रोला आंगल पकड़े 
3433042	3433042_0189	spk0	Asha	460.570	462.690	मतलब दिन में भूख लगती है या नहीं
3433042	3433042_0190	spk1	Patient	462.730	463.690	सूबेरे खाऊँ
3433042	3433042_0191	spk0	Asha	463.950	464.510	सुबह में 
3433042	3433042_0192	spk1	Patient	464.530	466.210	अभी तो खाई नहीं खाऊंगी
3433042	3433042_0193	spk0	Asha	466.377	467.643	अभी सुबह से कुछ नहीं खाया 
3433042	3433042_0194	spk1	Patient	467.650	468.070	आ हाँ
3433042	3433042_0195	spk1	Patient	468.650	469.390	चाय पी है
3433042	3433042_0196	spk0	Asha	469.530	470.870	चाय पीओ बस
3433042	3433042_0197	spk0	Asha	471.190	471.650	कुछ
3433042	3433042_0198	spk1	Patient	471.211	472.410	अभी खाऊंगी ना 
3433042	3433042_0199	spk0	Asha	472.790	473.450	अच्छा
3433042	3433042_0200	spk1	Patient	474.030	475.510	डट के खाऊँ थोड़ी सी देर
3433042	3433042_0201	spk0	Asha	477.090	479.050	भूख वगैरह लगती है दिन में मतलब
3433042	3433042_0202	spk1	Patient	479.210	480.510	मैं दिन में ना खाऊं बेटी
3433042	3433042_0203	spk0	Asha	480.570	481.310	दिन में नहीं खाते
3433042	3433042_0204	spk1	Patient	481.330	481.790	हाँ
3433042	3433042_0205	spk1	Patient	482.343	483.363	दिन मैं नहीं खाऊँ 
3433042	3433042_0206	spk0	Asha	483.403	485.470	नहीं माँ जी दिन में तो खाना चाहिए ना 
3433042	3433042_0207	spk0	Asha	485.722	486.922	कितने रोटी खाते हो 
3433042	3433042_0208	spk1	Patient	488.350	491.110	दो खा लूं डेढ़ खा लूं बस और कितने खाऊं
3433042	3433042_0209	spk0	Asha	492.390	493.030	चाय
3433042	3433042_0210	spk0	Asha	493.650	494.710	चाय पीते हो
3433042	3433042_0211	spk1	Patient	495.190	497.990	चाय मिल जा पी ले एक गिलास चार से 
3433042	3433042_0212	spk0	Asha	497.090	497.670	अच्छा 
3433042	3433042_0213	spk1	Patient	498.390	498.870	ना बोले 
3433042	3433042_0214	spk0	Asha	499.990	504.770	फिर दिन में इतने लेट तक खाना खाते हो फिर ऐसे तो आपकी तबीयत खराब हो जाएगी ना
3433042	3433042_0215	spk1	Patient	506.090	507.070	बाण पड़े 
3433042	3433042_0216	spk1	Patient	507.570	508.250	बुड्ढी होगी
3433042	3433042_0217	spk0	Asha	509.963	511.050	कितने बजे सोते हो
3433042	3433042_0218	spk1	Patient	511.770	512.110	हम्म
3433042	3433042_0219	spk0	Asha	512.470	514.130	कितने बजे सोते हो रात में 
3433042	3433042_0220	spk1	Patient	514.450	515.170	रात ने
3433042	3433042_0221	spk1	Patient	515.870	518.050	और रोटी खाते ही सो जाऊं आठ नौ बजे 
3433042	3433042_0222	spk0	Asha	518.190	519.930	आठ नौ बजे सो जाते हो ओर सुबह
3433042	3433042_0223	spk1	Patient	520.490	524.550	सुबह उठूं वही अपना आठ नौ बजे मैंने उनके पाड़े पानी प्याना है भाई 
3433042	3433042_0224	spk1	Patient	526.130	527.230	चाय दिया वे
3433042	3433042_0225	spk1	Patient	527.450	528.410	उने पीकर 
3433042	3433042_0226	spk1	Patient	529.510	530.763	हम
3433042	3433042_0227	spk0	Asha	530.823	531.470	हम्म
3433042	3433042_0228	spk1	Patient	531.610	533.550	पोते ने रख लो और के करो 
3433042	3433042_0229	spk1	Patient	534.550	535.450	कुछ काम नहीं 
3433042	3433042_0230	spk0	Asha	537.590	544.850	मतलब जैसे आप आंख आपने बताया कि आपकी आंखों में पानी आता है तो जैसे बाहर जाते हो धूल वगैरह जाती है उस समय भी आता है
3433042	3433042_0231	spk1	Patient	545.270	546.990	मेरे आंसू पड़ता ही रहे से
3433042	3433042_0232	spk0	Asha	547.190	547.430	अच्छा 
3433042	3433042_0233	spk1	Patient	547.403	549.770	और रोटी खाऊं जब तो बहुत है जाना कही
3433042	3433042_0234	spk1	Patient	550.170	550.950	नहीं मारेगा 
3433042	3433042_0235	spk1	Patient	551.337	552.937	वो जदंग सो पड़ता है मेरे
3433042	3433042_0236	spk0	Asha	553.050	562.230	ना आप एक काम करा करो जैसे सुबह उठते हो ना तो उठने के बाद जो थोड़ा गुनगुना सा पानी होता है ज्यादा ठंडा थोड़ा ठंडा सा उसे अपनी आंखों को धोला करो
3433042	3433042_0237	spk0	Asha	562.490	563.310	उठते साथ
3433042	3433042_0238	spk1	Patient	563.530	564.030	ठीक है 
3433042	3433042_0239	spk0	Asha	564.390	572.030	और जैसे कुछ आंखों की एक्सरसाइज भी होती है योगा जैसे ऊपर नीचे देखना इधर उधर तो उनसे भी हमारी आंखें जो है ठीक रहती है
3433042	3433042_0240	spk0	Asha	572.330	581.590	अब मौसम आ रहा है थोड़ा सर्दी का तो उस समय आप गाजर वगैरह खा लो गाजर से जो है आँखें ठीक रहती है और जैसे आपने बताया कि आपकी खांसी होती है
3433042	3433042_0241	spk0	Asha	583.330	591.830	खासी वगैरह होती है और आंखों में पानी आता है तो सुबह जैसे घास होती है ना घास पे बिना चप्पल के पांच दस मिनट घूम लो 
3433042	3433042_0242	spk0	Asha	592.930	594.430	बिना चप्पल के घास पे
3433042	3433042_0243	spk0	Asha	596.050	602.770	उससे ठीक रहती है आंखें और जैसे ये लगते हैं ना हमारे यहां पी एस सी सेंटर पड़ता है मसानी में वहां जाओ वहां जाओगे
3433042	3433042_0244	spk0	Asha	603.330	614.390	जाते साथ वो आपका नाम पता पूछेंगे उसके बाद आप बता देना कि भई मेरे आंखों में ये प्रॉब्लम है वो आपके आंखों का चेकअप करेंगे खांसी का बता देना वो चेकअप करके सीधे दवाई दे देंगे 
3433042	3433042_0245	spk0	Asha	614.510	623.010	दवाई लिख के देंगे और वहीं से ही वो दवाई देंगे आपका कुछ नहीं लगेगा ना तो वो कोई चार्ज लेंगे लेने का और ना ही लिखवाने का कुछ लेंगे 
3433042	3433042_0246	spk1	Patient	617.590	618.130	आपका कोई
3433042	3433042_0247	spk1	Patient	623.090	623.550	ठीक
3433042	3433042_0248	spk0	Asha	624.270	627.290	वो ढाई बजे तक खुला रहता है आप वहां पे जा सकते हो 
3433042	3433042_0249	spk1	Patient	627.410	627.970	ठीक है 
3433042	3433042_0250	spk0	Asha	628.030	629.390	ठीक है माँ जी धन्यवाद 
