3447838	3447838_0001	spk0	Asha	0.820	1.820	राम राम माँ जी
3447838	3447838_0002	spk1	Patient	1.820	2.710	राम राम बेटा 
3447838	3447838_0003	spk0	Asha	2.730	3.480	कैसे हो
3447838	3447838_0004	spk1	Patient	3.730	4.460	बहुत बढ़िया
3447838	3447838_0005	spk0	Asha	4.760	8.930	और माँ जी कैसी तबीयत राह आपकी कोई हारी बीमारी बताओ
3447838	3447838_0006	spk1	Patient	9.370	12.460	तबीयत तो बेटा ठीक है मेरे थोड़ी सांस की दिक्कत रे
3447838	3447838_0007	spk0	Asha	12.530	13.460	के हो गो माजी
3447838	3447838_0008	spk1	Patient	13.740	15.560	वो एक गेवा की एलर्जी बने मेरे
3447838	3447838_0009	spk0	Asha	16.070	19.230	गेवा की कैसे बने माँ जी कोई दर्द आवे या वेसे ही
3447838	3447838_0010	spk1	Patient	18.059	21.730	खेत खेतों में से कटवा के घर निकाल के गेर देयां 
3447838	3447838_0011	spk0	Asha	21.750	22.120	हां
3447838	3447838_0012	spk1	Patient	22.139	26.290	फिर उसने टंकी में डाल दिया हां तो टंकी मा से निकालती मेरे वो गर्दा चढ़ती बन जाए
3447838	3447838_0013	spk0	Asha	26.290	31.070	अच्छा तो फिर आप परहेज करो माँ जी इसका या डॉक्टर से कोई दवाई दोई ले हो 
3447838	3447838_0014	spk1	Patient	31.070	33.910	डॉक्टर ते दवाई ली फिर उनने एक वो दे रखा पंप
3447838	3447838_0015	spk0	Asha	34.261	37.380	इत जो दिक्कत है आपके वो ज्यादा बण गी
3447838	3447838_0016	spk1	Patient	37.730	40.021	ना सुओ लगवाए बाद मेरे
3447838	3447838_0017	spk0	Asha	39.600	47.770	नहीं जे सुहा लगवाने से पहले जैसे जा आपके दिक्कत है वो ज्यादा बन जाए मतलब वही बिल्कुल आप परेशान हो जाओ सो नजला चलता हो आपको
3447838	3447838_0018	spk1	Patient	47.230	50.150	न नज़लों नहीं चला बस जैसे वो तार सा बोले ना अंदर से 
3447838	3447838_0019	spk0	Asha	49.740	52.450	अच्छा मतलब सांस लेने में थोड़ी दिक्कत सी होन लगी
3447838	3447838_0020	spk1	Patient	51.870	54.902	हाँ वो तार सा बोलता है फिर हम दिक्कत हो जाए बोला नहीं जाता फिर
3447838	3447838_0021	spk0	Asha	54.897	55.560	अच्छा
3447838	3447838_0022	spk1	Patient	55.590	57.285	डोलों पर मजबूरी में डोलनों पड़े 
3447838	3447838_0023	spk0	Asha	57.369	59.380	अच्छा माँ जी उम्र के है आपकी
3447838	3447838_0024	spk1	Patient	59.620	60.800	उमर साठ साल हो गई 
3447838	3447838_0025	spk0	Asha	60.802	68.030	साठ साल हो गई मां जी रुटीन क्या है आपको ये बताओ आप जैसे सुबह उठो तो किस टाइम आप उठो के के काम करो आप ये बताओ
3447838	3447838_0026	spk1	Patient	67.467	69.610	सुबहे उठते हैं साढ़े पांच बजे 
3447838	3447838_0027	spk0	Asha	69.620	70.250	अच्छा
3447838	3447838_0028	spk1	Patient	70.550	77.580	उठ के ना भाई अपने हाथ मुंह कुडा करके ना भैंसों को गोबर वगैरह डाल के ना फिर चारा दूध निकालते हैं फिर चारा वाले डाल के ना
3447838	3447838_0029	spk0	Asha	77.590	78.140	हम्म
3447838	3447838_0030	spk1	Patient	78.120	83.173	फिर अंदर आने कहना अपना भाई ये जैसे रूटिंग है दूध दाद बिलाना आ लेने के ये करते हैं 
3447838	3447838_0031	spk0	Asha	83.169	83.687	अच्छा
3447838	3447838_0032	spk1	Patient	83.810	84.190	फिर
3447838	3447838_0033	spk0	Asha	84.500	85.716	पशु रखो माँ जी ऐ
3447838	3447838_0034	spk1	Patient	85.705	86.210	मैं सिर्फ
3447838	3447838_0035	spk0	Asha	86.209	87.869	पशुओं का काम आप कर लो हो
3447838	3447838_0036	spk1	Patient	87.878	88.909	हां अकेले कर लूं
3447838	3447838_0037	spk0	Asha	88.924	93.940	अच्छा कोई है जैसे घुटना में दिक्कत या कोई सर्वाइकल माइग्रेन कोई ऐसी दिक्कत है माँ जी आपके
3447838	3447838_0038	spk1	Patient	93.120	94.700	ना कोई दिक्कत नहीं है
3447838	3447838_0039	spk0	Asha	94.700	97.500	कोई दिक्कत ना है दूध दाद बैठ के आराम से निकाल लेवे
3447838	3447838_0040	spk1	Patient	96.581	98.127	हां आराम से बैठ के निकाल ले
3447838	3447838_0041	spk0	Asha	98.131	103.270	अच्छा तो माजी जो यो काम है आप घर को मतलब करण में कोई दिक्कत होती हो आपने
3447838	3447838_0042	spk1	Patient	102.864	103.821	कोई दिक्कत नहीं है हमे
3447838	3447838_0043	spk0	Asha	103.823	106.720	कोई दिक्कत ना है कितना मेंबर है आपके परिवार में माँ जी
3447838	3447838_0044	spk1	Patient	106.840	107.860	हम छह मेंबर हैं
3447838	3447838_0045	spk0	Asha	107.860	109.943	छह मेंबर है बाकी सब फिट है माँ जी 
3447838	3447838_0046	spk1	Patient	109.940	111.140	हां बिल्कुल फिट है 
3447838	3447838_0047	spk0	Asha	111.330	112.000	अच्छा
3447838	3447838_0048	spk1	Patient	111.770	114.270	बस वो एक तेरा बाबू है उसके थोड़ी
3447838	3447838_0049	spk0	Asha	113.440	116.810	अच्छा जो आपका जो हस्बैंड है ये कितना साल का है माँ जी
3447838	3447838_0050	spk1	Patient	117.676	119.572	वो वो बासठ को
3447838	3447838_0051	spk0	Asha	119.580	123.120	बासठ साल का भी होगा तो माँ जी नौकरी करे कहीं या घर पे ही रेवे
3447838	3447838_0052	spk1	Patient	123.120	125.140	वो पन्द्रह साल फौज की करके आया है
3447838	3447838_0053	spk0	Asha	125.140	125.830	अच्छा
3447838	3447838_0054	spk1	Patient	125.890	129.440	फिर उससे रिटायर हो के फिर यहां एक भारतीय कंपनी थी उसमें लग गो 
3447838	3447838_0055	spk0	Asha	128.690	130.040	अच्छा अच्छा
3447838	3447838_0056	spk1	Patient	130.030	132.500	वहां से भी डेढ़ साल हो गए 
3447838	3447838_0057	spk0	Asha	132.090	133.389	अच्छा रिटायरमेंट ले ली
3447838	3447838_0058	spk1	Patient	133.404	133.721	हां 
3447838	3447838_0059	spk0	Asha	133.716	137.209	तो अब घर पे रहते हैं कोई हेल्थ इशू माँ जी उनके
3447838	3447838_0060	spk1	Patient	134.513	135.749	अब घर पे अपना जमीन वगैरह
3447838	3447838_0061	spk1	Patient	137.362	139.441	वैसे कोई दिक्कत ना है सब कति फिट है
3447838	3447838_0062	spk0	Asha	139.430	144.074	सब फिट है कोई जैसे हुक्का बीड़ी गुटखा तंबाकू कुछ ऐसे ही
3447838	3447838_0063	spk1	Patient	142.252	147.999	हां भाई यो है नहीं अपनी हुक्का भी नहीं पीता अपनी बीड़ी पीवे और अपना शाम को एक पैक लेता बस 
3447838	3447838_0064	spk0	Asha	148.083	148.870	अच्छा 
3447838	3447838_0065	spk1	Patient	149.030	151.260	और ऐसी फालतू कोई कोई तंबाकू अम्बाकू
3447838	3447838_0066	spk0	Asha	150.430	156.500	तो माँ जी आपने ये पता है कि ये चीज नहीं करनी चाहिए भई स्वास्थ्य के लिए हानिकारक है आपने पता है ये बात 
3447838	3447838_0067	spk1	Patient	156.940	158.320	पता है पर हम कहते हैं
3447838	3447838_0068	spk0	Asha	157.650	159.840	तो आप जैसे समझाते नहीं हो उनको 
3447838	3447838_0069	spk1	Patient	159.260	164.538	समझावें वो कम करया करो हम तो इतने तो पीते भी नहीं है जैसे और पीते हैं
3447838	3447838_0070	spk0	Asha	161.561	162.331	अच्छा
3447838	3447838_0071	spk0	Asha	164.545	165.083	अच्छा
3447838	3447838_0072	spk1	Patient	165.089	165.973	इतनी हम पीते भी नहीं है
3447838	3447838_0073	spk0	Asha	165.988	166.713	अच्छा 
3447838	3447838_0074	spk1	Patient	166.717	168.210	वैसे हम क्या ज्यादा ही
3447838	3447838_0075	spk0	Asha	166.840	181.320	माँ जी जैसे यो बताओ के आप पहले जैसे तो आप साठ के हो पहले आपको कोई दिक्कत हुई हो कोई ऑपरेशन आपके या हस्बैंड के या परिवार में किसी के ऐसे समस्या हुई हो कि भई अचानक इमरजेंसी में ऑपरेशन करवानो पड़ गयो किसी को
3447838	3447838_0076	spk1	Patient	181.015	182.906	नहीं कोई इमरजेंसी नहीं आई ऐसी तो 
3447838	3447838_0077	spk0	Asha	184.210	184.710	अच्छा
3447838	3447838_0078	spk1	Patient	186.030	186.540	फिर बोलूँ
3447838	3447838_0079	spk0	Asha	186.540	186.970	हां 
3447838	3447838_0080	spk1	Patient	187.090	188.150	छोटो पोतो मेरो 
3447838	3447838_0081	spk0	Asha	188.220	188.840	अच्छा
3447838	3447838_0082	spk1	Patient	189.030	190.970	उसके वह नौ महीना दस महीना का था
3447838	3447838_0083	spk0	Asha	190.981	191.321	हां 
3447838	3447838_0084	spk1	Patient	191.820	192.870	तो उसको उल्टी लगी 
3447838	3447838_0085	spk0	Asha	193.280	193.990	अच्छा
3447838	3447838_0086	spk1	Patient	194.320	198.430	तो हमने तो ये डॉक्टर के दिखा लिया पर माहरे तो वैसे घरो नहीं भरो 
3447838	3447838_0087	spk0	Asha	198.490	198.903	अच्छा
3447838	3447838_0088	spk1	Patient	198.895	203.310	उसके ज़्यादा फिर वो मुँह के वल लेटरिंग के उसके पोटी आन लग गया 
3447838	3447838_0089	spk0	Asha	203.330	204.961	अच्छा खून आने लग गया 
3447838	3447838_0090	spk1	Patient	204.470	207.970	हां फिर अमन दी पटोदी दिखा के ना उसने बोला डॉक्टर नहीं आए 
3447838	3447838_0091	spk0	Asha	207.987	208.540	अच्छा
3447838	3447838_0092	spk1	Patient	208.540	209.590	फिर हम रेवाड़ी ले गए
3447838	3447838_0093	spk0	Asha	209.190	212.934	जैसे उन्होंने बोला कि भई डॉक्टर नहीं आए और इमरजेंसी इतनी ज्यादा थी 
3447838	3447838_0094	spk1	Patient	212.930	213.224	हां 
3447838	3447838_0095	spk0	Asha	213.232	221.280	तो किसी ने उसको मतलब फर्स्ट ऐड नहीं दिया कि भाई सबसे पहले हमारी प्राथमिकता बनती है कि भाई हम बच्चे को इतना इलाज तो दे कि वो कहीं और पहुंच पाए
3447838	3447838_0096	spk1	Patient	221.320	222.079	हाँ नहीं दिया
3447838	3447838_0097	spk0	Asha	222.091	223.280	कुछ भी इलाज नहीं दिया 
3447838	3447838_0098	spk1	Patient	222.660	231.710	नहीं दिया उसने ये ही कही जब मैंने उसके गेल लड़ाई करी तो मैं उससे कही कंप्युटर पे जो इम इमरजेंसी केस नहीं संभाल सकूं तम फिर किस लिए रहते हुए डॉक्टर नहीं आता है तो
3447838	3447838_0099	spk0	Asha	229.530	230.120	अच्छा 
3447838	3447838_0100	spk0	Asha	231.528	232.160	अच्छा
3447838	3447838_0101	spk1	Patient	232.560	233.600	बोला तो रेवाड़ी ही ले जाओ 
3447838	3447838_0102	spk0	Asha	233.750	234.320	अच्छा
3447838	3447838_0103	spk1	Patient	234.540	238.910	उसने रिवाड़ी की बोली फिर हम रिवाड़ी लेके गए है घर आने के मेने अपनी बहू खंदाई है 
3447838	3447838_0104	spk1	Patient	239.407	241.031	रेवाड़ी ले गये
3447838	3447838_0105	spk0	Asha	240.440	248.560	तो माँ जी आप जैसे लेके गया तो उस टाइम बच्चा की के कंडीशन थी बच्चों मतलब बिल्कुल या ऐसो हो गओ थो डल के बातचीत ना कर रहो थो या थोड़े होश में थो
3447838	3447838_0106	spk1	Patient	248.621	250.940	ना कती होश में ना है तो कती डल हो गाओ थो
3447838	3447838_0107	spk0	Asha	250.949	251.293	अच्छा
3447838	3447838_0108	spk1	Patient	251.281	253.567	और बस मुहँ मुंह लटकाई कंधा पे पड़यो 
3447838	3447838_0109	spk0	Asha	253.590	257.020	मतलब बिल्कुल ऐसी उम्मीद छोड़ दी गई कि बच्चा बिल्कुल वो हो लिया
3447838	3447838_0110	spk1	Patient	257.035	259.750	बिल्कुल कती वा के खून निकल गाओ वो कती सफेद होगा
3447838	3447838_0111	spk0	Asha	259.850	260.440	अच्छा 
3447838	3447838_0112	spk1	Patient	260.440	262.060	तो हमारी तो बस वो होगी
3447838	3447838_0113	spk0	Asha	262.324	264.850	अच्छा तो फिर क्या करा माँ जी आपने
3447838	3447838_0114	spk1	Patient	265.292	266.200	फिर रेवाड़ी ले गाओ
3447838	3447838_0115	spk0	Asha	266.310	266.699	अच्छा 
3447838	3447838_0116	spk1	Patient	266.696	271.500	रेवाड़ी वालों ने सारो चेकअप करियो मैं वो अल्ट्रासाउंड करके बोले भाई ऑपरेशन होगा करवा लो
3447838	3447838_0117	spk0	Asha	271.579	272.140	अच्छा 
3447838	3447838_0118	spk1	Patient	272.157	275.640	तो हमने उत रिवडी में सीधा कम लग गई 
3447838	3447838_0119	spk0	Asha	275.790	279.775	मतलब आपने ये ना थी की भाई और बच्चा का ऑपरेशन किस लिए
3447838	3447838_0120	spk1	Patient	279.777	280.260	हां 
3447838	3447838_0121	spk0	Asha	280.260	282.880	ये मतलब संतुष्टि ना थी आपने अच्छा 
3447838	3447838_0122	spk1	Patient	281.640	285.560	ना थी फिर हमने बोलो गुड़गांव ही लेके गए हम 
3447838	3447838_0123	spk0	Asha	285.579	286.120	अच्छा 
3447838	3447838_0124	spk1	Patient	286.120	287.580	उधर उसने ऑपरेशन बोला
3447838	3447838_0125	spk0	Asha	287.353	292.870	अच्छा तो जो आह ऑपरेशन बोले माँ जी के उसके अंदर के बीमारी हो गई थी बालक के अंदर जो थी
3447838	3447838_0126	spk1	Patient	293.320	295.940	उसको उल्टी लगी थी ये कोई चीज घर की जो खाई थी ना
3447838	3447838_0127	spk0	Asha	295.810	298.350	उल्टी तो लगी थी उल्टी तो मतलब के हुई थी फिर
3447838	3447838_0128	spk1	Patient	299.338	300.818	नस पे नस चढ़ गई थी उसकी
3447838	3447838_0129	spk0	Asha	300.810	302.430	अच्छा नस भीतर ते
3447838	3447838_0130	spk1	Patient	301.379	308.508	हां हमारे तो यो फितूर सभई बाल के नॉर्मल वैसे उल्टी है तो हम यो ही ना है तो यो ही ना थो के भई उसकी नस पे वो चढ़ जाएगी
3447838	3447838_0131	spk0	Asha	304.400	307.056	अच्छा खूनी उलटी लग गई अच्छा
3447838	3447838_0132	spk0	Asha	308.531	308.811	अच्छा 
3447838	3447838_0133	spk1	Patient	308.900	310.380	तो जब इन डॉक्टर यां कम डुल लें
3447838	3447838_0134	spk0	Asha	310.440	311.080	अच्छा 
3447838	3447838_0135	spk1	Patient	311.200	312.560	रेवाडी लेगा उसने बताई 
3447838	3447838_0136	spk0	Asha	312.580	312.930	हम्म 
3447838	3447838_0137	spk1	Patient	313.820	315.425	जब हम ले के गए फिर गुड़गांव में 
3447838	3447838_0138	spk0	Asha	315.477	315.852	अच्छा 
3447838	3447838_0139	spk1	Patient	315.880	318.520	उसने डॉक्टर को मौका पे उस दिन डॉक्टर जरूरी था 
3447838	3447838_0140	spk0	Asha	318.516	318.895	हम्म
3447838	3447838_0141	spk1	Patient	319.000	322.288	उसने बोला भाई इसके तो ये हो रही है तो इसकी नॉर्मल उल्टी नहीं है 
3447838	3447838_0142	spk0	Asha	322.306	322.573	हम्म
3447838	3447838_0143	spk1	Patient	322.579	323.430	तो ऑपरेशन होए गा
3447838	3447838_0144	spk0	Asha	323.449	323.863	अच्छा
3447838	3447838_0145	spk1	Patient	324.190	325.370	तो हमने ऑपरेशन करवाया 
3447838	3447838_0146	spk0	Asha	325.430	328.500	अच्छा ऑपरेशन के बाद वो बिल्कुल ठीक होगा माँ जी
3447838	3447838_0147	spk1	Patient	327.870	331.610	बिल्कुल ठीक है पर बस वाके थोड़ी सी उल्टी लागे तो हमने डर लागे है
3447838	3447838_0148	spk0	Asha	331.645	338.200	अच्छा वैसे माजी जब वो इब तो कितना दिन को होगा वो जब बीमार हुईयो जब उसकी उम्र कितनी थी
3447838	3447838_0149	spk1	Patient	338.555	341.990	शुरू में बीमार हुईयो है जब वो नौ महीना को थो
3447838	3447838_0150	spk0	Asha	341.500	345.380	नौ महीना को थो अच्छा फिर अब उसकी उम्र माँ जी कितनी होगी
3447838	3447838_0151	spk1	Patient	345.638	347.998	अब वो अगली नवंबर के दो तारीख में तीन साल
3447838	3447838_0152	spk0	Asha	347.991	351.820	तीन साल को जाए तो माँ जी खेल कूद में वैसे सही है या वो घर पे ही रहे बस
3447838	3447838_0153	spk1	Patient	352.044	357.500	खेल कूद में देही तो एक वो मोटो ना होवे हमने यहां दिक्कत है और वैसे एक ने तो फुर्ती करवा ली कितनी भी
3447838	3447838_0154	spk0	Asha	355.249	355.995	अच्छा
3447838	3447838_0155	spk0	Asha	357.517	360.640	मतलब एक्टिव है बाहर भीतर घूमन फिरन में खेलने में 
3447838	3447838_0156	spk1	Patient	358.539	358.892	हाँ
3447838	3447838_0157	spk1	Patient	360.087	362.384	किते भी ले जाओ कती फर्स्ट है 
3447838	3447838_0158	spk0	Asha	360.845	361.500	अच्छा
3447838	3447838_0159	spk0	Asha	362.465	364.400	खान पीन में मां जी अच्छे से खावे 
3447838	3447838_0160	spk1	Patient	364.393	365.327	अच्छी तरह खा ले
3447838	3447838_0161	spk0	Asha	365.361	367.110	अच्छा दोबारा तो उसको कोई ऐसी दिक्कत
3447838	3447838_0162	spk1	Patient	367.170	370.430	दोबारी नहीं हुई वैसे थोड़ी थोड़ी उल्टी हुई एक बार हम रेवाड़ी गए जब हुई 
3447838	3447838_0163	spk0	Asha	370.457	370.993	अच्छा 
3447838	3447838_0164	spk1	Patient	370.999	372.419	फिर हम चंदू मेला में गए जब हुई
3447838	3447838_0165	spk0	Asha	372.430	373.025	अच्छा 
3447838	3447838_0166	spk1	Patient	373.048	375.900	अब फिर म्हरे जब उसके उल्टी लगे तो हमने डर लागे
3447838	3447838_0167	spk0	Asha	375.930	376.353	अच्छा 
3447838	3447838_0168	spk1	Patient	376.365	377.813	अब कदे फिर ना सो जाए 
3447838	3447838_0169	spk0	Asha	377.827	378.520	अच्छा 
3447838	3447838_0170	spk1	Patient	378.870	381.940	एक बार शिवरात्रि के टाइम पे हो गई थी हमने फिर भी वो परास में दिखाया है
3447838	3447838_0171	spk0	Asha	381.937	382.458	अच्छा
3447838	3447838_0172	spk1	Patient	382.500	383.490	तो वो नॉर्मल थी 
3447838	3447838_0173	spk0	Asha	383.560	384.147	नॉर्मल है 
3447838	3447838_0174	spk1	Patient	384.147	384.587	हां
3447838	3447838_0175	spk0	Asha	384.670	391.260	अच्छा तो डॉक्टर ने भई कभी उसको बुलाया जैसे भई महीने में दो महीने में के भई आओ इसका चेकअप करा के ले जाओ 
3447838	3447838_0176	spk1	Patient	390.880	395.421	नहीं डॉक्टर ने कोई ऐसी ना कही बोले बिल्कुल ठीक है कोई दिक्कत है तो फ़ोन पे बात कर लो
3447838	3447838_0177	spk0	Asha	393.835	394.368	अच्छा
3447838	3447838_0178	spk0	Asha	395.439	395.879	अच्छा 
3447838	3447838_0179	spk1	Patient	395.870	397.050	नंबर दे रखा
3447838	3447838_0180	spk0	Asha	397.162	409.490	तो माँ जी आप अपना बारा मे भी कुछ बताओ जैसे भई आपके कदे कोई सफेद पानी की समस्या रही हो क्योंकि पहला जमाना में तो सब वही था कि भई प्रॉपर डेट वगैरह आपके आवे थी तो उसमें आप के यूज करे था
3447838	3447838_0181	spk1	Patient	409.747	417.520	भाई पहले तो ये इब तो बहुत सुविधा हो रही है पहले तो कोई ऐसी थी ना हमारे तो इतनी थी कपड़ा वपड़ा लगा के ना वो कर लेता सफ़ेद पानी वाला ज़रूर आया है
3447838	3447838_0182	spk0	Asha	411.875	412.533	अच्छा
3447838	3447838_0183	spk0	Asha	417.613	421.081	अच्छा तो माजी उसके लिए आपने के करे हो के घरेरू उपचार करे उसके लिए
3447838	3447838_0184	spk1	Patient	421.073	426.738	बस इधर उधर से ये दवाई वाई खाई उन ते कोई फर्क पड़े तो ठीक है जैसे उम्र बढ़ी तो अपने आप ही बंद हो गओ
3447838	3447838_0185	spk0	Asha	425.730	426.120	हाँ
3447838	3447838_0186	spk0	Asha	426.932	439.810	अच्छा तो माँ जी जैसे कोई घरेलू उपचार भी करो मान लो जैसे आपने अपने पोता के बारे में बताई और मान किसी भी परिवार का सदस्य कोई दिक्कत हो जाए तो आपने इतनो भाई घरेलू उपचार के बारा में पतो है कि
3447838	3447838_0187	spk1	Patient	427.520	427.900	हाँ
3447838	3447838_0188	spk1	Patient	432.440	432.820	हम्म
3447838	3447838_0189	spk0	Asha	440.940	450.200	वो है कि कुछ तो घरेलू उपाय आपने पतो होगा की भाई कोई इमरजेंसी रात बिरात आ जाए तो आप घर में ही इलाज कर सको डॉक्टर के ना जाने पड़े आपने
3447838	3447838_0190	spk1	Patient	451.320	454.170	कि घरेलू तो वैसे ऐसे कोई हो जाए नॉर्मल सी
3447838	3447838_0191	spk0	Asha	454.310	454.690	हाँ
3447838	3447838_0192	spk1	Patient	454.320	456.060	तो घर में जो ये दवाई रखे हैं
3447838	3447838_0193	spk0	Asha	456.170	456.621	अच्छा 
3447838	3447838_0194	spk1	Patient	456.642	457.780	वे ले लियां तो आराम हो जाए
3447838	3447838_0195	spk0	Asha	457.769	469.310	अच्छा तो जैसे आपके कभी भई घुटना में दर्द हो तो या कोई पेट वगैरह में ज्यादा दर्द हो सिर में ज्यादा दर्द हो तो आप बार बार डॉक्टर की दवाई लो या कोई जैसे घरेलू उपचार में अदरक की चाय बनाइए कुछ भी 
3447838	3447838_0196	spk1	Patient	469.990	474.250	पहली बात तो भगवान की दया से ऐसे होती नहीं है और जो थोड़ी बहुत हो भी जाए
3447838	3447838_0197	spk0	Asha	472.553	473.064	अच्छा
3447838	3447838_0198	spk0	Asha	474.327	474.899	हाँ
3447838	3447838_0199	spk1	Patient	474.925	477.260	तो कभी कभी सिर में दर्द हो जाए तो गोड़ी ले ला
3447838	3447838_0200	spk0	Asha	477.350	480.580	अच्छा तो माँ जी आप जैसे पेन किलर लेते हो 
3447838	3447838_0201	spk1	Patient	477.900	478.290	हम्म
3447838	3447838_0202	spk0	Asha	482.387	491.115	पेन किलर लेओ आप तो पैन किलर आपको ये पता है कि पेन किलर हमने नहीं लेनी चाहिए क्योंकि वो हमारे लीवर और किडनी पे असर डाल रहा है पता है आपने ये बात
3447838	3447838_0203	spk1	Patient	483.640	484.050	हम्म
3447838	3447838_0204	spk1	Patient	492.095	492.548	भई
3447838	3447838_0205	spk1	Patient	496.456	498.456	दरद होता है तो गोली तो लेनी पड़ती है 
3447838	3447838_0206	spk0	Asha	498.460	503.438	नहीं माँ जी गोली नहीं लेनी क्योंकि जब हम बार बार गोली लेते हैं ना तो हमारी किडनी
3447838	3447838_0207	spk1	Patient	502.000	502.430	हां
3447838	3447838_0208	spk0	Asha	504.560	507.250	किडनी और लिवर पे इस इफ़ेक्ट डाले हैं 
3447838	3447838_0209	spk1	Patient	507.700	509.430	तो फिर क्या ही करें तो
3447838	3447838_0210	spk0	Asha	508.833	512.859	माँ जी आप अपने जैसे घरेलू उपचार है घरेलू उपचार रखो आप अपना 
3447838	3447838_0211	spk0	Asha	513.356	526.750	ठीक है कि जैसे अदरक है अदरक के पानी में अदरक उबाल ली उसकी चाय पी ली हमने और या जैसे तेज बुखार हो गया तो भई ये नमक वगैरह का पानी में सिकाई कर ली इस तरह का आपने पता होना चाहिए कि भई घर में क्या क्या करेंगे
3447838	3447838_0212	spk1	Patient	525.330	531.020	ऐसे तो हमने कुछ नहीं करा जमींदारा का काम है तो ऐसे हो जाता है तो फिर हमने जब गोली लेनी पड़ती है
3447838	3447838_0213	spk0	Asha	529.593	530.087	हां
3447838	3447838_0214	spk0	Asha	531.049	531.715	अच्छा
3447838	3447838_0215	spk1	Patient	531.721	533.660	अभी खेतों खातों में काम करना पड़ता है 
3447838	3447838_0216	spk0	Asha	533.850	537.090	अच्छा तो मैम माँ कोई गैस वैस की समस्या बने है आपने
3447838	3447838_0217	spk1	Patient	537.570	539.450	ना गैस की कोई समस्या नहीं है
3447838	3447838_0218	spk0	Asha	539.450	544.040	अच्छा गैस की कोई कभी भी इससे पहले भी कभी आप जवान था तब भी नहीं बनी
3447838	3447838_0219	spk1	Patient	541.525	546.330	नही कभी नही हाँ शुरू से लेकर आज तक मेरे
3447838	3447838_0220	spk0	Asha	545.880	549.680	आंखया में माजी कोई दिक्कत है आंख कान में भई कोई दिक्कत है
3447838	3447838_0221	spk1	Patient	547.132	547.719	आँखया ते
3447838	3447838_0222	spk1	Patient	548.932	551.108	कान में कोई दिक्कत ना है आँखया से दिखे नहीं अब
3447838	3447838_0223	spk0	Asha	551.309	554.260	दिखे नही तो माँ जी फिर आपने डॉक्टर से चेकअप कराया
3447838	3447838_0224	spk1	Patient	551.990	552.370	हम्म
3447838	3447838_0225	spk1	Patient	554.280	557.863	हां इधर सकूल में आए उस से करवाया बाहर सपेशल जाके नहीं करवाया 
3447838	3447838_0226	spk0	Asha	557.931	560.040	अच्छा तो उन्होंने क्या कमी बताई माँ जी
3447838	3447838_0227	spk1	Patient	560.041	561.990	उसने ये कही भाई ये चश्मा चड़ जाएगा
3447838	3447838_0228	spk0	Asha	562.000	563.500	अच्छा फिर चढ़वाया आपने
3447838	3447838_0229	spk1	Patient	564.020	568.750	वे बोला के भई हम देवांगा तो हम एक बार वह आया तो गया भी उसने फिर दिया नहीं 
3447838	3447838_0230	spk0	Asha	565.760	566.353	अच्छा
3447838	3447838_0231	spk0	Asha	568.765	569.247	अच्छा
3447838	3447838_0232	spk1	Patient	569.077	571.966	तो इतनी गोर करा कोण्या भई चश्मा न जरूरी चढ़वाना होवे
3447838	3447838_0233	spk0	Asha	572.305	580.490	नहीं माजी करनी चाहिए ना क्योंकि अभी आप कह रहे हो थोड़ा धुंधला दिखता है आगे चल के मान लो तो और कमजोर हो जाए तो आप डॉक्टर से चेकअप कराओ इस बारे में
3447838	3447838_0234	spk1	Patient	580.920	585.090	बस यो है कि वो काम कुम की फुर्सत जमींदारा में तो ऐसे टाइम लग गया तो आई कोई कर जा
3447838	3447838_0235	spk0	Asha	585.115	589.458	अच्छा तो माँ जी आप जैसे खेती का भी काम करते हो पशु भी रखते हो हैं 
3447838	3447838_0236	spk1	Patient	589.450	589.790	हां
3447838	3447838_0237	spk0	Asha	589.795	591.970	काम करना में आपने कोई दिक्कत होती हो
3447838	3447838_0238	spk1	Patient	592.400	595.520	भई ऐसे हमने कोई दिक्कत ना होए जैसे ऐज बड़े है
3447838	3447838_0239	spk0	Asha	596.520	599.097	अच्छा माँ जी कोई जैसे उम्र हो गई आपकी 
3447838	3447838_0240	spk1	Patient	599.110	599.500	हम्म
3447838	3447838_0241	spk0	Asha	599.417	605.160	तो कमजोरी कितनी महसूस करो ज्यादा कमजोरी महसूस करो थकान महसूस या फिर अच्छे से डोल फिर लो आप
3447838	3447838_0242	spk1	Patient	605.750	607.090	ये तो थोड़ी ज़्यादा सी कर ले 
3447838	3447838_0243	spk0	Asha	607.449	608.019	ज्यादा
3447838	3447838_0244	spk1	Patient	608.020	608.450	हां
3447838	3447838_0245	spk0	Asha	609.760	614.730	अच्छा माँ जी योगा करो आप ये बताओ जब सुबह उठो सो आप तो उठ के योगा करो आप 
3447838	3447838_0246	spk1	Patient	612.955	613.381	हम्म
3447838	3447838_0247	spk1	Patient	614.999	621.450	भैया योग तो ना करा हम तो जैसे पशु का चारा डालना दूध निकालना गोबर डालना ठेप कर के मार तो भाई मर्जी सो जाए 
3447838	3447838_0248	spk0	Asha	619.660	629.120	अच्छा घर के काम में लगे रहते हैं अच्छा माँ जी जैसे ये बताओ कई बार ऐसा हो जाए भी हारी बीमारी तो टेंशन का माहौल हो जाए 
3447838	3447838_0249	spk1	Patient	622.110	622.610	हाँ
3447838	3447838_0250	spk0	Asha	629.490	633.590	तो मतलब आपके किस चीज पे कभी ऐसा हुआ कि आपने किसी चीज से टेंशन हुई हो
3447838	3447838_0251	spk1	Patient	633.857	636.289	भाई मेरे बच्चे के हो जाए तो मेरे बहुत ज्यादा टेंशन हो जाए
3447838	3447838_0252	spk0	Asha	636.280	640.919	अच्छा मतलब जैसे और भी कोई बात हो जाए मतलब आप है टेंशन बन जाए टेंशन बन जाए 
3447838	3447838_0253	spk1	Patient	640.745	641.759	हां टेंशन बन जाए 
3447838	3447838_0254	spk0	Asha	641.760	644.780	अच्छा तो आप इसमें मतलब कम करने के लिए फिर के करो
3447838	3447838_0255	spk1	Patient	644.970	647.990	बस कुछ नहीं करे इधर उधर डोल के थोड़ा दिमाग शांत करके 
3447838	3447838_0256	spk0	Asha	647.140	648.750	मतलब थोडा वाक करके करें
3447838	3447838_0257	spk1	Patient	648.380	653.300	हां इधर एक दो बार बात फोन फोन पे करके ना थोड़ी मिल जाए तो
3447838	3447838_0258	spk0	Asha	652.870	653.260	हां
3447838	3447838_0259	spk1	Patient	654.210	655.180	संतोष आनी चाहिए
3447838	3447838_0260	spk0	Asha	654.520	663.120	अच्छा मतलब आप ये है कि भई थोड़ा वॉक वगैरह करते हो आप तो इससे मतलब आपने शांति मिल जाए दिमाग जो ठंडा हो जाए
3447838	3447838_0261	spk1	Patient	662.012	662.339	हाँ
3447838	3447838_0262	spk1	Patient	663.187	663.779	ठंडा हो जाए
3447838	3447838_0263	spk0	Asha	663.469	668.120	अच्छा एक और बताओ माँ जी कभी बी पी बनाया हुआ है आपके बी पी हाई लो कुछ हुआ है आपको
3447838	3447838_0264	spk1	Patient	667.520	668.090	ना
3447838	3447838_0265	spk0	Asha	668.370	670.920	कभी भी नहीं हुआ जैसे पहले हुआ हो
3447838	3447838_0266	spk1	Patient	669.133	672.355	कभी नहीं बना कभी नहीं बना अब तक
3447838	3447838_0267	spk0	Asha	671.562	674.802	अच्छा बच्चा वाला ऑपरेशन आपने करा लिया था पहले ही
3447838	3447838_0268	spk1	Patient	674.300	675.470	करा लिया 
3447838	3447838_0269	spk0	Asha	675.470	678.660	कोई और ऑपरेशन हुआ हो माँ जी बच्चा दानी का या कुछ और
3447838	3447838_0270	spk1	Patient	677.088	677.928	ना कोई
3447838	3447838_0271	spk1	Patient	678.688	679.703	कोई अप्रेशन नहीं हुआ
3447838	3447838_0272	spk0	Asha	679.680	680.322	अच्छा
3447838	3447838_0273	spk1	Patient	680.330	681.490	सिर्फ़ एक बच्चे का ही
3447838	3447838_0274	spk0	Asha	680.950	686.750	अच्छा जो ये घुटना है इनमें कोई दिक्कत हुई हो आपने भई दर्द हो तो हो या सूजन आती हो
3447838	3447838_0275	spk1	Patient	687.370	688.614	मेरी एड़ी में दर्द हुया था
3447838	3447838_0276	spk0	Asha	688.618	690.490	एडी में दर्द हुआ फिर क्या करा है
3447838	3447838_0277	spk1	Patient	689.525	691.180	कम से कम दो साल दर्द रेहा
3447838	3447838_0278	spk0	Asha	691.250	691.800	अच्छा
3447838	3447838_0279	spk1	Patient	691.990	694.250	फिर किसी ने बताया कि भई रेवाड़ी में कोई डॉक्टर है
3447838	3447838_0280	spk0	Asha	694.300	694.850	अच्छा 
3447838	3447838_0281	spk1	Patient	694.880	697.300	उधर गया फिर उसने लगाया इन्जेक्शन 
3447838	3447838_0282	spk0	Asha	697.296	697.713	अच्छा
3447838	3447838_0283	spk1	Patient	697.730	698.730	उसके बाद ठीक हूँ
3447838	3447838_0284	spk0	Asha	698.780	701.180	तै माँ जी कितना टाइम पहले ये बीमारी हुई थी आपके
3447838	3447838_0285	spk1	Patient	701.800	703.730	यह हो गई काफी तीन चार साल पहले
3447838	3447838_0286	spk0	Asha	703.730	709.350	तीन चार साल पहले फिर के मतलब ये जो ट्रीटमेंट ली हो आपने उसके बाद आराम है आपने पूर्ण तरीका ते
3447838	3447838_0287	spk1	Patient	708.292	715.620	हाँ पूरे कति बढ़िया है ऐसे चप्पल मोटी वाली कदम की जो नरम चप्पल है वे बताई थी वे पहनती हूँ 
3447838	3447838_0288	spk0	Asha	715.531	716.420	अच्छा 
3447838	3447838_0289	spk1	Patient	716.640	718.330	वैसे कति बढ़िया है ये दर्द ना हो 
3447838	3447838_0290	spk0	Asha	718.352	729.110	अच्छा फिर जैसे आप जो ये सांस की दिक्कत बता रहे हो इस ते आपको फेफड़ा वगैरह में भी कोई दिक्कत हुई भाई ज्यादा सांस बन जाए दुखता हो या डॉक्टर का जानो पड़े हो 
3447838	3447838_0291	spk1	Patient	729.631	734.660	नहीं डॉक्टर के जब ही जाती हूँ जब ये तार में से बोले है ना तो उधर डॉक्टर के जा के 
3447838	3447838_0292	spk0	Asha	733.140	733.933	अच्छा
3447838	3447838_0293	spk1	Patient	734.870	736.110	वो इंजेक्शन लगा दे 
3447838	3447838_0294	spk0	Asha	734.908	735.221	हम्म
3447838	3447838_0295	spk0	Asha	736.400	740.140	हां तो आप इसके लिए कुछ पंप वगैरह भी डॉक्टर ने आपसे दे रखया है
3447838	3447838_0296	spk1	Patient	741.230	742.290	हां डॉक्टर ने दे रखा है
3447838	3447838_0297	spk0	Asha	742.287	743.490	पंप दे रखा है आपको
3447838	3447838_0298	spk1	Patient	743.020	743.470	हां 
3447838	3447838_0299	spk0	Asha	743.730	746.210	अच्छा तो कब कब लेओ माँ जी फिर उसने
3447838	3447838_0300	spk1	Patient	746.250	750.880	वो तो कभी कभी यूज़ करो जैसे गर्दा को कम ज्यादा हो जाए ना 
3447838	3447838_0301	spk0	Asha	747.780	749.600	जब ज्यादा दिक्कत होगी तो
3447838	3447838_0302	spk0	Asha	750.912	751.312	हाँ
3447838	3447838_0303	spk1	Patient	751.400	752.989	जब ये होता है जब ही लेते हैं 
3447838	3447838_0304	spk0	Asha	753.570	758.370	अच्छा इस ते मतलब जो या आप दिक्कत बता रहे हो आपके परिवार में किसी और को ये समस्या थी पहले
3447838	3447838_0305	spk1	Patient	758.423	759.691	नहीं किसी के भी नहीं है 
3447838	3447838_0306	spk0	Asha	759.730	763.180	अच्छा कोई बी पी शुगर पूरा परिवार में किसी के भी नहीं है
3447838	3447838_0307	spk1	Patient	763.180	763.710	नहीं
3447838	3447838_0308	spk0	Asha	763.856	765.156	ठीक है माँ जी
3447838	3447838_0309	spk0	Asha	766.425	775.140	अच्छा माँ जी एक बात और बताओ आपने कभी भी रूटीन में चेकअप करवाया है ये कि जैसे छह महीना में या साल में बी पी शुगर आप चेक कराते है
3447838	3447838_0310	spk1	Patient	774.140	775.624	नही कभी नहीं करवाया 
3447838	3447838_0311	spk0	Asha	775.641	778.920	कभी भी ना करवाए आपने ये पता है खून कितना ग्राम है आप में माँ जी
3447838	3447838_0312	spk1	Patient	776.216	776.856	कभी नहीं
3447838	3447838_0313	spk1	Patient	779.185	780.330	खून मेरे पूरो है
3447838	3447838_0314	spk0	Asha	780.420	781.183	पूरा खून है
3447838	3447838_0315	spk1	Patient	781.179	781.599	हां 
3447838	3447838_0316	spk0	Asha	781.730	786.880	अच्छा माँ जी तो जो है आप फल फ्रूट के के खाओ माँ
3447838	3447838_0317	spk1	Patient	786.970	789.870	फल में सब केला सेब अंगूर
3447838	3447838_0318	spk0	Asha	789.180	791.090	मतलब जो सीजन में चलते हैं सब खाओ 
3447838	3447838_0319	spk1	Patient	790.300	794.900	सब सीजन की गेल सब्जी ऐसी जिनकी सारी सब्जी सब
3447838	3447838_0320	spk0	Asha	792.900	804.300	हरी पत्तेदार सब्जी तो माँ जी जो खेती आप करते हो खेती का काम है तो क्या आपने मतलब जो सब्जी है अपना खेत में उगाओ या बाहर से ही खाती हो जो आ रही है ऐसी सब्जी ले के खाओ
3447838	3447838_0321	spk1	Patient	804.848	808.070	भई सर्दियां में तो जैसे ये पालक होया मूली हुई
3447838	3447838_0322	spk0	Asha	808.070	808.710	अच्छा
3447838	3447838_0323	spk1	Patient	808.250	810.280	गाजर मेथी ये अपने घर बना लिया
3447838	3447838_0324	spk0	Asha	810.140	814.620	अच्छा और माँ ज़ी को कह के बनाओ जैसे आप भई ये रोटी में बनाओ रायतो बनाओ
3447838	3447838_0325	spk1	Patient	814.863	816.000	रोटी में बना लेयां
3447838	3447838_0326	spk0	Asha	816.070	816.660	अच्छा
3447838	3447838_0327	spk1	Patient	816.693	818.710	रायतो बना लिया भाई भाजी बना लिया
3447838	3447838_0328	spk0	Asha	818.731	822.880	अच्छा मतलब सर्दी में ज्यादातर हरी पत्तेदार सब्जी का ही सेवन करो 
3447838	3447838_0329	spk1	Patient	821.830	825.110	हाँ ये ज़्यादातर हम तो हरी सब्जी से दम खावे
3447838	3447838_0330	spk0	Asha	826.230	828.490	अच्छा माँ जी दिन में कितनी बार खानो खाओ आप
3447838	3447838_0331	spk1	Patient	828.990	831.450	भाई हम तो देख तीन बार तो खा लेयां
3447838	3447838_0332	spk0	Asha	831.620	834.040	अच्छा मतलब जब भी आपको भूख लगती है 
3447838	3447838_0333	spk1	Patient	833.110	836.990	हाँ सुबह हम खा लिया साडे सात पौने आठ बजे 
3447838	3447838_0334	spk0	Asha	836.990	837.527	अच्छा
3447838	3447838_0335	spk1	Patient	837.540	838.490	एक डेढ़ रोटी
3447838	3447838_0336	spk0	Asha	838.490	838.823	अच्छा
3447838	3447838_0337	spk1	Patient	838.850	841.970	फिर डेढ़ बजे भी दो बजे भी हम एक डेढ़ रोटी फिर खा लें 
3447838	3447838_0338	spk0	Asha	841.968	845.970	अच्छा माँ जी दूध पियो आप क्योंकि आपने पता है भई दूध में कैल्शियम हुए है
3447838	3447838_0339	spk1	Patient	845.986	846.760	हां दूध पीवा
3447838	3447838_0340	spk0	Asha	846.790	848.710	ठीक है और चाय नहीं पीनी आज ते
3447838	3447838_0341	spk0	Asha	849.250	849.830	ठीक है 
3447838	3447838_0342	spk1	Patient	850.350	851.780	स्टार्ट कर देंगे चाय पीन कि 
3447838	3447838_0343	spk0	Asha	853.110	859.920	ठीक है घुटना में देखो दिक्कत हुआ है चाय ते हुए है तो चाय पीनी बंद कर दो दूध लिया करो दूध में कैल्शियम हुए
3447838	3447838_0344	spk1	Patient	860.120	861.370	दुध तो हम डेली पीवा
3447838	3447838_0345	spk0	Asha	864.457	870.350	अच्छा माँ जी ये बताओ जैसे आप सुबह बता रहा हूं कि आप जल्दी उठ लो तो शाम में कितने बजे सो फिर आप
3447838	3447838_0346	spk1	Patient	870.920	872.380	शाम ने साढ़े आठ पौने नौ बजे
3447838	3447838_0347	spk0	Asha	872.250	873.660	अच्छा दिन में भी सो हो माँ जी
3447838	3447838_0348	spk1	Patient	874.000	875.870	दिन में अगर कोई काम नहीं रहता है
3447838	3447838_0349	spk0	Asha	876.330	878.300	अच्छा माँ जी अच्छी नींद आवे फिर आपने
3447838	3447838_0350	spk1	Patient	878.000	878.920	बढ़िया नींद आवे
3447838	3447838_0351	spk0	Asha	878.950	883.680	अच्छा माँ नींद में कोई दिक्कत नहीं है भई करवट बदलती हो या रात को नींद नहीं आती हो आपको 
3447838	3447838_0352	spk1	Patient	883.837	886.260	भाई जैसे अब थाली है ये पशु नहीं है फिलहाल
3447838	3447838_0353	spk0	Asha	886.253	886.873	अच्छा
3447838	3447838_0354	spk1	Patient	887.120	890.970	तो एक जैसे दिन में सो लेते हैं एक डेढ़ घंटों तो शाम में थोड़ी लेट नींद आवे फिर 
3447838	3447838_0355	spk0	Asha	889.103	889.553	हाँ
3447838	3447838_0356	spk0	Asha	891.204	895.110	अच्छा वैतर कान कुन्ना में सुनन की भी कोई दिक्कत नहीं है ये वाली कोई दिक्कत नहीं है
3447838	3447838_0357	spk1	Patient	893.470	897.160	ना फिलहाल कोई दिक्कत नहीं है थोड़े से वैसे आँखया ते कम सो दिखे है 
3447838	3447838_0358	spk0	Asha	897.250	900.260	अच्छा जो दांत है माँ जी दांता में भी कोई दिक्कत नहीं है 
3447838	3447838_0359	spk1	Patient	899.850	901.210	दांत तो सारे पटे पड़े
3447838	3447838_0360	spk0	Asha	901.400	903.040	अच्छा क्या हो गो थो
3447838	3447838_0361	spk1	Patient	903.230	903.880	ये
3447838	3447838_0362	spk0	Asha	903.420	905.780	कीड़ा लग गया था या वैसे कोई दर्द वगैरह
3447838	3447838_0363	spk1	Patient	905.260	906.450	वैसे ही दर्द होया करे
3447838	3447838_0364	spk0	Asha	906.470	907.120	अच्छा
3447838	3447838_0365	spk1	Patient	907.020	908.500	तो अभी फिर भढ़वाना पड़े
3447838	3447838_0366	spk0	Asha	909.450	912.090	ठीक है माँ जी जो आपने बताया उसके लिए आपका धन्यवाद
3447838	3447838_0367	spk1	Patient	912.090	913.023	धन्यवाद बेटा
3447838	3447838_0368	spk0	Asha	913.068	913.368	थैंक
