3499432	3499432_0001	spk0	Asha	0.010	1.320	नमस्ते माँ जी 
3499432	3499432_0002	spk1	Patient	0.810	1.210	नमस्ते
3499432	3499432_0003	spk0	Asha	1.840	3.420	बताओ आपको क्या दिक्कत है 
3499432	3499432_0004	spk1	Patient	7.960	10.300	फार दिक्कत है दिक्कत से बात है 
3499432	3499432_0005	spk0	Asha	10.370	10.820	कैसे
3499432	3499432_0006	spk1	Patient	10.820	16.410	रोड़ा मार दे में पावा में इफा बार बार बजे चल जा काल जा जा 
3499432	3499432_0007	spk0	Asha	16.980	21.250	घर में आपको ये दिक्कत है या पूरे घर वालों को ये सब कोई दिक्कत चल रही है 
3499432	3499432_0008	spk1	Patient	21.300	28.660	अरे ना घर वाला तो ना ठीक है वो दिन का पीछे पाप वो ठीक है सर मार ही चल रही है दिक्कत बुड्ढा बड़ा के चल रही है दिक्कत 
3499432	3499432_0009	spk0	Asha	28.620	29.820	कितने साल के हो गए हो 
3499432	3499432_0010	spk1	Patient	30.290	31.610	मैं तो हो गया एसी साल के 
3499432	3499432_0011	spk0	Asha	33.730	36.050	और ब्लड कितना है आप में 
3499432	3499432_0012	spk1	Patient	37.150	39.280	क्या कर रहे हो उन्होंने क्या फिर कितने वाले हैं
3499432	3499432_0013	spk0	Asha	39.420	42.240	या आपने टपोटा चेक नहीं कराया कभी
3499432	3499432_0014	spk1	Patient	42.240	47.510	नहीं चेक कराओ बीपी हो जाए बीपी हाई है 
3499432	3499432_0015	spk0	Asha	46.770	47.800	बीपी हाई या लो
3499432	3499432_0016	spk1	Patient	48.840	51.060	मैं कहां है वो बोल 
3499432	3499432_0017	spk0	Asha	51.620	52.920	उस टाइम क्या करते हो फिर
3499432	3499432_0018	spk1	Patient	53.410	55.950	बुरा ना पौरा गोली ले
3499432	3499432_0019	spk0	Asha	56.780	64.030	रोज का रूटीन क्या है सुबह से मतलब सुबह कित्ते बजे उठते हो क्या करते हो फिर क्या खाना खाते हो फिर उसके बाद क्या रहता है शाम तक का
3499432	3499432_0020	spk1	Patient	64.550	81.500	हां तो पाच बजे उठ लिया अपने उठ के ना यही बात है कि मैं दूध भीलावा कि मैं सुबह घेर के जावा कि मैं चा पानी पी ग फिर यही अपने चा पान चा शीट सब्जी रोटी हमने खा ली सब्जी रोटी
3499432	3499432_0021	spk0	Asha	80.980	87.280	सब्जी रोटी ये घीया विया जैसे पड़ोसी नहीं मिल जाती पालक पुलक घिया हरो धनियो गाजर
3499432	3499432_0022	spk1	Patient	83.190	99.750	जैसे पड़ोसी न मिल जाती पालक पुलक घिया हरो धनियों गाजर सब्जी तो बना वाई सर यही सब्जी बनाओ और बस दिक्कत ये है कि म्हारे तो ये बी पी बने और मेरा पावा में रोड़ा बना है ठीक से और बताओ 
3499432	3499432_0023	spk1	Patient	100.270	104.940	अगर घर का बद हो ना मेरे पेट में क्या मेरे पेट में क्या पतो तो हमें
3499432	3499432_0024	spk0	Asha	104.940	109.140	पर नहीं तो पतो होगा कि क्या क्या किधर दो और घर में मतलब सब बालक बालक थे 
3499432	3499432_0025	spk1	Patient	108.480	113.910	थैला तो ठीक से भाई तड़का पता नहीं कि मोज है 
3499432	3499432_0026	spk0	Asha	113.610	114.750	आपकी बहू ठीक है
3499432	3499432_0027	spk1	Patient	114.910	115.980	हाँ हाथ पैर में 
3499432	3499432_0028	spk0	Asha	115.410	116.330	हाथ पैर में दर्द
3499432	3499432_0029	spk1	Patient	116.940	119.500	का नहीं आ उसको भी बोझ लिया
3499432	3499432_0030	spk0	Asha	120.340	123.377	है तो पैरों में दर्द होता है तुम दूध नहीं पीते शाम को ना पिवा से गाय भैंस
3499432	3499432_0031	spk1	Patient	123.590	125.390	
3499432	3499432_0032	spk0	Asha	126.200	130.590	दूध पियो जब इधर वो कैंप लगता है तो आते हो इधर
3499432	3499432_0033	spk1	Patient	131.620	136.000	आज जा तवा वाहे तो भी नहीं सकता अंकल 
3499432	3499432_0034	spk0	Asha	137.380	138.910	खाने में क्या खाती हो रोज
3499432	3499432_0035	spk1	Patient	140.690	144.620	सब्जी रोटी छाछ ये सान दो दाल लेने सब्जी किसकी
3499432	3499432_0036	spk0	Asha	143.840	146.040	सब्जी किसकी ये मतलब सब्जी
3499432	3499432_0037	spk1	Patient	145.120	154.600	सब देसी से घीया बना लेइ दाल बना लेइ कढ़ी बना लेइ और के सब्जी से बता ओर के सब्जी बना
3499432	3499432_0038	spk0	Asha	154.540	156.870	क्यों आपको पालक तोरी यहां लगी नहीं पालक
3499432	3499432_0039	spk1	Patient	156.280	159.040	पानी को लफ्ज़ूर है कोई वो है ना नहीं वो है अब वो आएंगे 
3499432	3499432_0040	spk0	Asha	158.380	162.410	अब बोएंगे अब सीजन आया है अब बो दिया होगा अब जनता ने सब कुछ हां
3499432	3499432_0041	spk1	Patient	162.190	171.160	आज भी तो ना ऐसे ना ऐसा गुरु चल जाए गुरु जी व्रत सही है हरी सब्जी तो उनकी हो रही है 
3499432	3499432_0042	spk0	Asha	171.160	177.940	अच्छा और बताइए फ्रूट्स खाते हो
3499432	3499432_0043	spk1	Patient	178.560	182.650	हां थोड़ा तो मार भाई आवश्यक डालना भर भर के खाया ना जाए 
3499432	3499432_0044	spk0	Asha	185.690	188.100	नहीं खाते रोज रिश्तेदार है तो 
3499432	3499432_0045	spk1	Patient	187.190	197.250	गरी गरी बात तो रिश्तेदार आप विचार कितना में आ वही एक दिन मिल जाए और मैंने भी दिन मांग दो एक दिन खा ले मैं क्या हो इसे 
3499432	3499432_0046	spk0	Asha	197.500	197.970	योगा
3499432	3499432_0047	spk1	Patient	197.970	200.660	रोज दिन खा जो कि पड़े
3499432	3499432_0048	spk0	Asha	201.760	204.840	चश्मे कब से लग रहे हैं चेक कराई थी आंख 
3499432	3499432_0049	spk1	Patient	205.040	207.760	मैं तो बनवाया नहीं था 
3499432	3499432_0050	spk0	Asha	208.660	213.370	पड़वा रखी हू अब अच्छा दिखता है क्या बताया था डॉक्टर ने
3499432	3499432_0051	spk1	Patient	214.660	222.990	बताया कि तेरी बड़ी जिस बुड्ढा पावर से करी सौर से घाटे में चिट्ठी लिखे से
3499432	3499432_0052	spk0	Asha	224.660	225.410	अच्छा
3499432	3499432_0053	spk1	Patient	226.500	230.870	मार तो हाथ पांव में ठीक कर दे बस ये बात है रोड़ा नहीं मारना चाहिए 
3499432	3499432_0054	spk0	Asha	231.940	234.340	तो दवाइयां जो लेते हो वो असर नहीं कर रही आपको
3499432	3499432_0055	spk1	Patient	234.820	241.690	मान सी देर करे है इस दिन उनका सर रहता है फिर खत्म लग गया और फिर आई जाओ 
3499432	3499432_0056	spk0	Asha	242.470	244.280	खाना कितनी बार खाते हो दिन में
3499432	3499432_0057	spk1	Patient	245.720	249.160	सुबह ना खाने श्याम ना खाने दिन में कोई मत पड़े ना 
3499432	3499432_0058	spk0	Asha	249.120	250.210	कुछ नहीं खाते थे 
3499432	3499432_0059	spk1	Patient	251.380	252.710	चाह पानी पी वाय
3499432	3499432_0060	spk0	Asha	253.380	254.930	चाय की जगह दूध पी लिया करो 
3499432	3499432_0061	spk1	Patient	255.320	257.520	बात दूध की सावे है आज ना जी 
3499432	3499432_0062	spk0	Asha	258.690	259.120	क्यों 
3499432	3499432_0063	spk1	Patient	260.050	262.550	इतना तो अभी तक अच्छा आवाज है सारा फुल बॉडी चेक कर ले 
3499432	3499432_0064	spk0	Asha	261.930	263.560	फुल बॉडी चेकअप कराए कभी
3499432	3499432_0065	spk1	Patient	264.990	268.760	ना मेरा मन कहे ना कहे हां दे 
3499432	3499432_0066	spk0	Asha	270.700	276.870	बड़े हॉस्पिटल नहीं जाते कभी भी वहां अपने पूरी बॉडी का चेकअप नहीं कराया करवाते भी नहीं है
3499432	3499432_0067	spk1	Patient	276.760	278.060	करूंगी मां क्यू
3499432	3499432_0068	spk0	Asha	277.810	278.290	क्यों
3499432	3499432_0069	spk1	Patient	279.230	283.250	क्या करायचं चलता है आंख दिशे भगवान खुश रहने के लिए 
3499432	3499432_0070	spk0	Asha	282.400	288.730	खुश रहने के लिए कि भई मैंने अपना चेकअप करा लिया अब मैं फिट हूं अब मुझे कोई टेंशन नहीं है उस चीज के लिए मैं आपको बता रही हूं 
3499432	3499432_0071	spk1	Patient	289.670	296.250	अब कौन जाए सब उधर टपो करे मार चाट जाए ना कि मैं हमने बिया रो न 
3499432	3499432_0072	spk0	Asha	295.610	310.020	परिवार में पहले से तो कोई प्रॉब्लम नहीं है किसी को जैसे पहले से शुगर ही हो सबको सख्ती आ रही हो या फिर बीपी पहले आपके मतलब इनके दादा जी को हो इनके पापा को फिर आपको और आपके बच्चों को ऐसा तो कुछ नहीं है कोई बीमारी नहीं है ना
3499432	3499432_0073	spk1	Patient	309.260	311.000	हां होय तो इसने छोरा भी का तो हो सकता है 
3499432	3499432_0074	spk0	Asha	311.140	311.640	क्या
3499432	3499432_0075	spk1	Patient	311.940	314.170	मित्र हो इसे हाय हाय और आ
3499432	3499432_0076	spk0	Asha	313.930	314.730	और आपको
3499432	3499432_0077	spk1	Patient	315.080	316.110	नहीं है नहीं है सर 
3499432	3499432_0078	spk0	Asha	316.990	329.750	तो जो आपको और आपके बेटे को भी हो रहा है ये आनुवांशिकता वाली चीजें पूछ रही हूं मैं आनुवांशिक ही तो है ये मैं ना समझ भी पा रही हूं मतलब कि पीढ़ी दर पीढ़ी होना 
3499432	3499432_0079	spk1	Patient	329.120	330.670	नहीं होना 
3499432	3499432_0080	spk0	Asha	331.900	336.500	आपको ये अच्छा दिखता है पहले क्या दिक्कत थी आंखों में अब ड्रॉप वगैरह डालते हो
3499432	3499432_0081	spk1	Patient	336.690	338.490	हां दवाई दिया 
3499432	3499432_0082	spk0	Asha	339.870	348.250	नहीं मतलब पहले क्या था आपको जैसे मतलब आपके आप देखते थे तो दूर का नहीं दिखता था कभी पास का दिख रहा है कभी दूर का दिख रहा है ऐसा क्या होता था तब
3499432	3499432_0083	spk1	Patient	348.930	359.500	पहले तो वहां दूर का दिखता ना जी को ना दिखता और ये वहां गुणवान पीछे दोनों जा ना जी को भी दिखता दूर का चश्मा ऐसा गुणवान रखा ना जी का फिर दूर का भी ठीक है 
3499432	3499432_0084	spk0	Asha	358.990	361.370	ठीक से आपने आंख भी तो बनवाई क्या आंख नहीं बनवाई
3499432	3499432_0085	spk1	Patient	360.500	363.670	या आंख न बनवाई हां आंख बनवाई इब दिखे इससे
3499432	3499432_0086	spk0	Asha	363.810	365.020	चश्मा हटाते ही
3499432	3499432_0087	spk1	Patient	366.810	374.120	दिक्कत तो सब लोग के पास में न आग मत बहल तेरा हो साहब चश्मा उन बांध पड़ रही है चश्मा 
3499432	3499432_0088	spk0	Asha	374.490	381.670	दांत वगैरह सब ठीक है खाना मतलब जाड़ वगैरह में कोई दिक्कत तो नहीं खाना चबाया नहीं जा रहा हो या फिर कोई वैसे अरे
3499432	3499432_0089	spk1	Patient	381.380	384.690	अरे कीड़ों तो लागू से से दवाई
3499432	3499432_0090	spk0	Asha	386.500	403.400	हॉस्पिटल में सब प्रकार की दवाइयां मिलती है छोटे हॉस्पिटल में जितनी दवाइयां अवेलेबल होती है आपको वो मिलेगी थोड़े बड़े में जाओगे उससे ज्यादा मिलेगी और सब सब हॉस्पिटल्स की इकाइयां होती है ये छोटा हॉस्पिटल है इसे बड़ा हॉस्पिटल टपुकड़ा है सबसे बड़ा हॉस्पिटल भिवाड़ी है 
3499432	3499432_0091	spk1	Patient	403.370	404.400	अगर सभी बड़े
3499432	3499432_0092	spk0	Asha	403.760	407.700	अगर सभी बड़ावा बना देंगे तो फिर वो क्या सरकार भी अपने रूल्स देखती है ना
3499432	3499432_0093	spk1	Patient	407.810	408.500	सही है 
3499432	3499432_0094	spk0	Asha	409.310	410.640	योगा करती हो सुबह
3499432	3499432_0095	spk1	Patient	410.880	414.460	कीड़ा काट चला गया मीठा खा
3499432	3499432_0096	spk0	Asha	414.020	414.880	मीठा खाते हो
3499432	3499432_0097	spk1	Patient	415.500	416.060	शुगर चैक हां 
3499432	3499432_0098	spk0	Asha	415.520	416.690	शुगर चेक कराई थी हा
3499432	3499432_0099	spk1	Patient	417.260	418.520	मिठो ना खाओ कदे भी
3499432	3499432_0100	spk0	Asha	418.700	420.810	कभी भी कर दिया जाए तो
3499432	3499432_0101	spk1	Patient	419.370	425.370	बर्फी आ जाए तो बर्फी खा ली एक मालिश साल में एक खा ली तो के खा ली
3499432	3499432_0102	spk0	Asha	425.440	426.790	साल में एक वर्ष है 
3499432	3499432_0103	spk1	Patient	426.900	428.050	ये एक बार पीस है 
3499432	3499432_0104	spk0	Asha	427.500	429.370	पानी पे भैंस का दूध हा
3499432	3499432_0105	spk1	Patient	428.880	429.250	दूध हां 
3499432	3499432_0106	spk0	Asha	429.400	430.880	क्या है ऐसे
3499432	3499432_0107	spk1	Patient	431.140	431.690	गाय
3499432	3499432_0108	spk0	Asha	432.380	434.080	बना लेना खोई चीज की 
3499432	3499432_0109	spk0	Asha	435.290	436.060	हेफ लेन 
3499432	3499432_0110	spk1	Patient	438.200	439.990	हम तो बना हुआ है ना के बनाऊं
3499432	3499432_0111	spk0	Asha	440.760	441.750	बाहर से ले आते हैं 
3499432	3499432_0112	spk1	Patient	441.850	446.120	तो जॉली दे दे तो दे दिया एक डिब्बू वही खा लिया 
3499432	3499432_0113	spk0	Asha	445.380	448.000	वही खा लिया ठीक है 
3499432	3499432_0114	spk1	Patient	447.990	449.520	ठीक से
3499432	3499432_0115	spk0	Asha	449.310	458.190	पक्का और बताओ फुल बॉडी चेकअप कभी नहीं कराया हेल्थ जब यहां टेंट लगा था जो कैंप लगा था उसमें आप आए थे
3499432	3499432_0116	spk1	Patient	458.140	461.200	ये करवाऊंगा ये बुड्ढा पाल
3499432	3499432_0117	spk0	Asha	460.670	464.200	जब टेंट आपको दिखा था ना आपको दिखा था आए थे आप उस दिन
3499432	3499432_0118	spk1	Patient	462.170	466.020	आपको दिखा था आए थे आप उस दिन ना ना आए 
3499432	3499432_0119	spk0	Asha	467.870	469.960	फ़ास्ट किया था आज व वही अष्टमी का 
3499432	3499432_0120	spk1	Patient	470.900	471.230	हम्म
3499432	3499432_0121	spk0	Asha	471.560	474.400	आज कबूली वाला फार्स्टकरा आज 
3499432	3499432_0122	spk1	Patient	474.200	474.690	हां
3499432	3499432_0123	spk0	Asha	475.170	476.250	क्या खाया उसके बाद 
3499432	3499432_0124	spk1	Patient	476.790	477.620	कि मैंने अपने पास नहीं बनाया 
3499432	3499432_0125	spk0	Asha	476.930	479.990	गैस तो नहीं बनती जैसे चाय चाय पी ली तो गैस बन गई 
3499432	3499432_0126	spk1	Patient	478.580	482.370	कुछ भी गैस बन गई चा चा पी ली मैं कुछ ना खाए स
3499432	3499432_0127	spk0	Asha	482.560	486.730	गैस नहीं बनती गैस की कोई स अह दिक्कत नहीं है शुरुआत से ही 
3499432	3499432_0128	spk1	Patient	485.960	487.640	शुरुआत से ही 
3499432	3499432_0129	spk0	Asha	487.580	491.960	अच्छा तो आप सुबह चाय क्यों पीते हो
3499432	3499432_0130	spk1	Patient	492.140	492.730	तकिया
3499432	3499432_0131	spk0	Asha	492.690	494.110	पानी पियो उससे पहले आप 
3499432	3499432_0132	spk1	Patient	494.190	496.440	पान पी ली सु मैं गरम गरम 
3499432	3499432_0133	spk0	Asha	495.380	499.020	गरम गरम गुनगुना पानी पी लो मैं तो
3499432	3499432_0134	spk1	Patient	498.310	503.060	मैं तो ठंडो पानी तो कदे खसा में य ना पियूँ जब भी गर्मी पियूँ मटका
3499432	3499432_0135	spk0	Asha	503.520	504.140	हमेशा 
3499432	3499432_0136	spk1	Patient	504.140	504.670	हां 
3499432	3499432_0137	spk1	Patient	505.810	508.430	या तमीर का सास है मन चीर पालना पावे 
3499432	3499432_0138	spk1	Patient	509.670	510.260	आई थिंक सो
3499432	3499432_0139	spk0	Asha	510.260	512.680	हां तो बताइए मांजी अब आप 
3499432	3499432_0140	spk1	Patient	513.710	514.180	बताओ 
3499432	3499432_0141	spk0	Asha	514.040	515.210	खाना तो मिलता है 
3499432	3499432_0142	spk1	Patient	515.230	516.590	हां मिले तो 
3499432	3499432_0143	spk0	Asha	517.400	519.110	थोड़ा तो दूध भी मिलता होगा 
3499432	3499432_0144	spk1	Patient	519.520	522.040	घूमती हो शाम को
3499432	3499432_0145	spk0	Asha	521.020	523.850	घूमती हो शाम को पंद्रह बीस मिनट घूमना अच्छा लगता है 
3499432	3499432_0146	spk1	Patient	523.210	526.800	हां चल ले 
3499432	3499432_0147	spk0	Asha	525.380	528.990	दिन में कितनी बार खाना खाते हो
3499432	3499432_0148	spk1	Patient	531.900	534.660	दो दो टेम बता दिया सुबह शाम 
3499432	3499432_0149	spk0	Asha	534.880	538.680	क्या क्या जैसे दाल बनती है घर में
3499432	3499432_0150	spk1	Patient	537.920	541.160	हां हां सुबह शाम में सब्जी काट बन रहा
3499432	3499432_0151	spk0	Asha	540.620	544.640	कार्ड बन रखा है आपका वो एक बीपीएन वाला कार्ड हा उसमें दाल भी मिलती है 
3499432	3499432_0152	spk1	Patient	542.520	544.970	हा हा उसमें दाल भी मिलती है 
3499432	3499432_0153	spk0	Asha	544.970	546.520	हल्दी भी मिलती है 
3499432	3499432_0154	spk1	Patient	546.640	548.120	कुछ ना मिल तेल 
3499432	3499432_0155	spk0	Asha	547.470	548.760	तेल 
3499432	3499432_0156	spk1	Patient	548.370	550.620	कुछ ना नहीं तेल
3499432	3499432_0157	spk0	Asha	550.000	552.970	न मिले कुछ नहीं मिलता कुछ भी नहीं कुछ भी नहीं
3499432	3499432_0158	spk1	Patient	552.380	558.950	कुछ नहीं एक बस कोटा का दाना दाना मिले से कुछ नहीं 
3499432	3499432_0159	spk0	Asha	561.540	562.280	अच्छा 
3499432	3499432_0160	spk0	Asha	563.660	573.970	ठीक है ओर बताइए मां जी फिर आप मैं चाहती हूं कि आप थोड़ा एक्सरसाइज भी करें ना ऐसे थोड़ी मतलब व्यायाम देखते नहीं हो आप टीवी पे या फिर कहीं ऐसे फोन वोन पे देखा है आपने कभी
3499432	3499432_0161	spk1	Patient	576.020	582.850	नहीं देखते आंख्या के रूस नहीं देखा भी तोर जा क्या 
3499432	3499432_0162	spk0	Asha	587.210	590.343	ठीक है अच्छा मां जी अच्छी बात है देखो 
3499432	3499432_0163	spk1	Patient	590.330	590.750	हम्म
3499432	3499432_0164	spk0	Asha	590.717	597.437	खुश होना आप वैसे कोई मेंटली डिस्टर्ब जैसे कि दिमाग खराब रहता है नहीं भई मैं नहीं रह सकती दिमाग खराब है दिमाग खराब है हां ये तो दिमाग
3499432	3499432_0165	spk1	Patient	596.590	600.160	हां ये तो दिमाग खराब हो जाए से ना तो कभी कभी तो हो ही जाए से 
3499432	3499432_0166	spk0	Asha	600.500	607.040	वैसे ही कोई पारिवारिक दिक्कत जिससे दिमाग खराब हो जाए जैसे मान लो हरी बीमारी तो नहीं है ना वैसे तो किसी को
3499432	3499432_0167	spk1	Patient	606.420	619.420	ना उसी में मारे नहीं से जैसे घर में थोड़ी सी दिक्कत आ गई कुछ चिंता हो गई बेटी की हो जाए पोते की हो जाए बेटा की हो जाए वो मैं बस दिमाग घूम जाए ये तो टेंशन रहेगी बच
3499432	3499432_0168	spk0	Asha	619.250	624.760	बच्चे कितने हैं बच्चों को तो पोती पाती को तो कोई सर में दर्द हो रही है पैरों में दर्द ऐसा कुछ नहीं है दिक्कत
3499432	3499432_0169	spk1	Patient	625.140	626.660	ना वो नहीं है कांसेप्ट 
3499432	3499432_0170	spk0	Asha	626.470	628.210	सब ठीक है पूछ लीजिए 
3499432	3499432_0171	spk1	Patient	627.020	627.710	पूछ सकती हू सब ठीक
3499432	3499432_0172	spk0	Asha	629.540	630.590	फिर अच्छा है 
3499432	3499432_0173	spk1	Patient	630.180	631.500	ठीक
3499432	3499432_0174	spk0	Asha	632.140	640.450	तो मां जी देखो मैं तो आपको ये बोलूंगी टपोकड़ा आप कब जाते हो जब आप जाओ भी कभी भी आप टपोकड़ा जाओ तो सबसे पहले जाते ही आप एचबी चेक कराओ देखो
3499432	3499432_0175	spk0	Asha	640.900	643.500	ये पता होना चाहिए कि मेरी बॉडी में कितना खून है क्या अगर आपको आपकी बॉडी में अगर ब्लड नहीं होगा तो आपको चक्कर आएंगे चक्कर आएंगे तो फिर आप ही गिरोगे 
3499432	3499432_0176	spk1	Patient	643.623	643.990	
3499432	3499432_0177	spk1	Patient	643.803	649.057	
3499432	3499432_0178	spk1	Patient	649.100	653.990	पता है अगर आपको आपकी बॉडी में अगर ब्लड नहीं होगा तो आपको चक्कर आएंगे चक्कर आएंगे तो फिर आप ही गिरोगे हां आपकी समझ तो ठीक से है अच्छी शिक्षा दे रहा सु बाकी मारुति में ना जान को 
3499432	3499432_0179	spk0	Asha	654.250	654.660	क्यों
3499432	3499432_0180	spk1	Patient	655.877	668.947	अरे बुड्ढा आदमी ना किते बियारो ना तेयारो किते किते सात दिन ना घर को जाऊं बैठ के चले जाऊं पैदल कित जामा इति दो डेढ़ कोस मार पैदल ला चालू जाए मतलब जा किता मार चालू ना जाए 
3499432	3499432_0181	spk1	Patient	670.680	678.620	मतलब आप तो शिक्षा बढ़िया दे रहे हो ना सब भाई चेक करवाने चाहिए भाई आ रही है हमारे को बिहार लगे हम बिना सब को कौन लेते हैं
3499432	3499432_0182	spk0	Asha	679.280	679.610	ठीक
3499432	3499432_0183	spk1	Patient	681.490	681.780	बिना
3499432	3499432_0184	spk0	Asha	681.490	686.493	बिना साधन कौन ले जाओगे पेंशन मिले ना दस रुपए में बैठकर अपना चलो 
3499432	3499432_0185	spk1	Patient	683.083	683.490	
3499432	3499432_0186	spk1	Patient	687.597	691.450	पेंशन मिले ना दस रुपये में टम्पू में बैठकर अपने चलो उर तो कोई टम्पू ना चाले ना टम्पू तो नहीं चालेगो
3499432	3499432_0187	spk0	Asha	691.680	694.920	पिछड़े गांव में बिलोंग करते हो जिसमें टेम्पो ही नहीं चलता 
3499432	3499432_0188	spk1	Patient	695.300	696.570	कितनी केयर लगाऊं मैडम
3499432	3499432_0189	spk0	Asha	699.877	708.850	देखो मां जी सरकार ना कितने उम्र पे आपको पेंशन देती है आप उसका दस पंद्रह रुपए अगर आप खर्च कर रहे हो दस रुपए जाने के और बीस आने के
3499432	3499432_0190	spk0	Asha	709.490	718.120	आपकी बॉडी देखो स्वस्थ आदमी अगर होगा ना तो पैसा भी होगा धन दौलत भी होगा खुशियां भी होगी और आपका अगर पैर भी टूट जाता है कोई पकड़ेगा आपको
3499432	3499432_0191	spk1	Patient	719.230	719.760	कोई ना
3499432	3499432_0192	spk1	Patient	720.023	724.537	
3499432	3499432_0193	spk1	Patient	724.877	727.843	
3499432	3499432_0194	spk0	Asha	728.097	734.180	तो सबसे पहले क्या है आपकी जिंदगी में सबसे इंपोर्टेंट शरीर यह तो कर क्या तो सब किया क्या पहला सुख निरोगी का है ठीक है अगर शरीर स्वस्थ है तो सब कुछ हो आप 
3499432	3499432_0195	spk0	Asha	735.970	746.470	हर इंसान की जिंदगी में दुख है मैं बात कर रही हूं मेरे में भी होगा वो नहीं कर रही उसके में भी है वो नहीं कर रही उसके में भी थोड़े बहुत दुख सबके में ही है सब रोती है सब रोती है लेकिन
3499432	3499432_0196	spk1	Patient	743.850	745.160	हां हां सब रोती है 
3499432	3499432_0197	spk0	Asha	746.850	761.040	गृहस्थी भी चलाते हैं ना सब सबका चलता है तो मां जी आप सबसे पहले अपने बॉडी का देखो ध्यान रखो जितने भी कैम्प्स लगते हैं आप सब कैम्प में आओ आप बातें करो डॉक्टर्स आते हैं ठीक है वैसे आपको हॉस्पिटल में सारी दवाइयां अवेलेबल होती हैं 
3499432	3499432_0198	spk1	Patient	758.140	758.590	ठीक है 
3499432	3499432_0199	spk0	Asha	761.490	770.300	यहां पर जो दवाई आपको नहीं मिल रही आप टपुकड़ा भी जा सकते हो ठीक है टपुकड़ा से साइड में भिवाड़ी है भिवाड़ी पड़ता है उधर गई हो कभी भिवाड़ी
3499432	3499432_0200	spk1	Patient	771.210	776.870	गा था एक यू करवा लेती थी कि मैं तक उसे के करवा ली गा करवा दिया
3499432	3499432_0201	spk0	Asha	777.040	780.540	अच्छा कुछ डिस्ट्रिक्ट हॉस्पिटल में कभी गई हो
3499432	3499432_0202	spk1	Patient	781.400	791.500	और उन नामा को ना भी और कि जा हमने न हुई ना फिर किए गए मैंने हॉस्पिटल में अब थम्स इंग्लिश बोल लो कि हमने किया और कुछ ना हो ना 
3499432	3499432_0203	spk0	Asha	792.330	796.123	जो आदमी दो हाथ पांव लेके और जबान लेके घूम रहा है ना वो सबसे ताकतवर है 
3499432	3499432_0204	spk1	Patient	796.103	796.323	
3499432	3499432_0205	spk1	Patient	796.303	797.783	
3499432	3499432_0206	spk1	Patient	797.767	798.217	वो सबसे ताकतवर है ना कुछ नहीं 
3499432	3499432_0207	spk0	Asha	798.907	807.470	कहीं की मारी कहीं पहुंच लेवे आप अपने आप को बोल रही हो मैं कमजोर हूं मैं कमजोर हूं मैं ऐसी हूं स्ट्रांग बनो मजबूत बनो 
3499432	3499432_0208	spk1	Patient	807.120	815.540	सुनो सुनो आपने दिखाई कर ली पिछान हो गई दिमाग चल गया मार मां बापा ने कुछ सिखाया ना बोलना तो आता है
3499432	3499432_0209	spk0	Asha	814.610	816.730	बोलना तो आता है बोलना
3499432	3499432_0210	spk1	Patient	816.160	824.370	बोल ना कोई क्या बोल माने बोल देंगे आज का तो दिखा चाल रहा है क्या है कागज भी लिख दे सारा काम हो जाएगा बोल देंगे कौन सा है 
3499432	3499432_0211	spk0	Asha	824.370	825.780	माजी समय के अनुसार
3499432	3499432_0212	spk1	Patient	824.400	824.570	मत
3499432	3499432_0213	spk0	Asha	826.710	838.210	चेंज होना पड़ता है ठीक है मैं आपको सिर्फ एक ही गाइड करना चाहती हूँ आपको और आपके परिवार को कि आप सब स्वस्थ रहो खुश रहो और अपना ध्यान रखो 
3499432	3499432_0214	spk1	Patient	839.450	841.937	ठीक है सर बेटा 
3499432	3499432_0215	spk0	Asha	845.180	848.450	जो आशा वर्कर है हमारे हॉस्पिटल में आती है आशा वर्कर 
3499432	3499432_0216	spk0	Asha	848.760	855.120	इनसे पूछते हो आप ये आपको कुछ बताती है जैसे ये डेंगू के लिए भी छिड़कती है वो
3499432	3499432_0217	spk1	Patient	853.300	853.850	डेंगू के लिए 
3499432	3499432_0218	spk0	Asha	855.570	857.590	लार्वा छिडकती है ना
3499432	3499432_0219	spk1	Patient	858.613	863.423	कौन आ जाना है कद छिड़का से दिग
3499432	3499432_0220	spk0	Asha	863.400	868.853	टीका वगैरह के लिए तो बताती है हां कि मां जी ये टीका लगेगा आपके पोते को आप जब आना है तब आना है 
3499432	3499432_0221	spk1	Patient	864.703	864.990	
3499432	3499432_0222	spk1	Patient	867.523	870.516	
3499432	3499432_0223	spk0	Asha	871.470	881.520	और जैसे पहले जब कोरोना हुआ था तब सबको गाइड करते थे कि ऐसे मुंह बांध के रहो डेंगू आ रहा है अपने कूलर साफ कर दो कूलरों को हटा दो घर से हां हां
3499432	3499432_0224	spk1	Patient	876.110	876.476	
3499432	3499432_0225	spk1	Patient	876.950	877.156	
3499432	3499432_0226	spk1	Patient	880.863	881.570	हां डेंगू आ रहा है अपने कूलर साफ कर दो कूलरों को हटा दो घर से हां हां कह रहे हैं क्लीन करो
3499432	3499432_0227	spk0	Asha	881.703	885.710	क्लीन करो पानी इसमें है तो पानी आप बाहर निकाल के रखो ये सब करा 
3499432	3499432_0228	spk1	Patient	885.500	886.970	हां सब पैक रहा हूं आशा
3499432	3499432_0229	spk0	Asha	886.640	888.800	आशा वर्कर आपको जानकारियां देती है
3499432	3499432_0230	spk1	Patient	888.490	889.280	ठीक है हां हां 
3499432	3499432_0231	spk0	Asha	889.250	894.300	डॉक्टर से जानकारी देते हैं हां नर्सिंग ऑफिसर से मिलते हो दवाइयां टाइम पे मिल रही है आपको
3499432	3499432_0232	spk1	Patient	890.616	891.116	
3499432	3499432_0233	spk1	Patient	894.336	895.176	
3499432	3499432_0234	spk0	Asha	895.380	898.120	ऑल गुड अच्छा है सब खुश हो 
3499432	3499432_0235	spk1	Patient	898.117	898.470	खुश हो 
3499432	3499432_0236	spk0	Asha	898.640	899.250	ठीक है 
