3519376	3519376_0001	spk0	Asha	0.370	1.990	माजी राम राम कैसे हो
3519376	3519376_0002	spk1	Patient	2.150	2.890	ठीक है 
3519376	3519376_0003	spk0	Asha	3.050	8.590	हम हेल्थ सेंटर से आए हुए हैं आपकी जानकारी इकट्ठी करने के लिए कि आपको हेल्थ से संबंधित कोई दिक्कत तो नहीं है 
3519376	3519376_0004	spk1	Patient	8.690	9.390	कोई नहीं है
3519376	3519376_0005	spk1	Patient	11.310	13.350	पैर में है थोड़ा सा पेश और कुछ नहीं है 
3519376	3519376_0006	spk0	Asha	13.503	14.983	कितने सालों से ये दिक्कत है
3519376	3519376_0007	spk1	Patient	15.210	16.090	ये एक साल से है 
3519376	3519376_0008	spk0	Asha	16.790	18.570	इसके लिए आपने डॉक्टर से दिखाया था
3519376	3519376_0009	spk1	Patient	18.530	19.270	दिखाया था 
3519376	3519376_0010	spk0	Asha	19.410	21.490	क्या बोल रहे हैं एक्स्ट्रा वगैरह किया था 
3519376	3519376_0011	spk1	Patient	21.470	22.010	नहीं
3519376	3519376_0012	spk0	Asha	22.530	23.190	क्या बोल रहे हैं डॉक्टर
3519376	3519376_0013	spk1	Patient	23.223	25.470	उन्होंने तो बोला आप दवाई खाओ ठीक हो जाएगा 
3519376	3519376_0014	spk0	Asha	25.970	28.310	फिर अभी तक चल रही है रेगुलर दवाई 
3519376	3519376_0015	spk1	Patient	28.363	28.910	चल रही है 
3519376	3519376_0016	spk0	Asha	29.930	33.050	अच्छा उससे कोई आराम मिलता है जब दवाई लेते हो तो
3519376	3519376_0017	spk1	Patient	33.110	34.150	आराम तो मिलता है 
3519376	3519376_0018	spk0	Asha	35.990	38.330	एक्सरसाइज वगैरह भी बताई हुई है उन्होंने 
3519376	3519376_0019	spk1	Patient	38.910	40.090	एक्सरसाइज तो नहीं बताई 
3519376	3519376_0020	spk0	Asha	40.510	41.690	घूमने जाते हो सुबह
3519376	3519376_0021	spk1	Patient	41.770	42.430	लगती हूँ 
3519376	3519376_0022	spk0	Asha	43.390	45.230	सुबह शाम दोनों
3519376	3519376_0023	spk1	Patient	45.530	45.910	नहीं
3519376	3519376_0024	spk0	Asha	46.070	47.010	योगा भी नहीं करते 
3519376	3519376_0025	spk1	Patient	47.050	47.850	सुबह एक टाइम
3519376	3519376_0026	spk0	Asha	48.110	48.650	योगा
3519376	3519376_0027	spk1	Patient	48.910	49.310	नहीं
3519376	3519376_0028	spk0	Asha	49.990	52.943	नहीं जाते जाना चाहिए दोनों टाइम जाना चाहिए 
3519376	3519376_0029	spk1	Patient	52.983	53.790	भाई मैं तो नहीं जाता 
3519376	3519376_0030	spk0	Asha	54.050	55.010	क्यों नहीं जाते
3519376	3519376_0031	spk1	Patient	55.410	56.830	टाइम ही नहीं है 
3519376	3519376_0032	spk0	Asha	57.390	58.090	अच्छा
3519376	3519376_0033	spk1	Patient	58.370	58.810	हम्म
3519376	3519376_0034	spk0	Asha	59.130	66.243	तो आप पैरों में मालिश वगैरह किया करो और ये डॉक्टर से कितनी डॉक्टर क्या बोले मतलब इसके लिए एक्स रे वगैरह कुछ नहीं किया
3519376	3519376_0035	spk1	Patient	66.283	69.250	कुछ नहीं बोला उन्होंने तो वो दी थी वो सॉक्स पहनने के लिए 
3519376	3519376_0036	spk0	Asha	69.650	70.230	अच्छा
3519376	3519376_0037	spk1	Patient	70.530	72.770	दो बोलो एक महीना तक पहननी है आपको
3519376	3519376_0038	spk1	Patient	73.190	74.830	और उसके बाद आपको नहीं पहननी है ये मैंने वो भी पहन ली 
3519376	3519376_0039	spk1	Patient	75.050	75.990	मैंने
3519376	3519376_0040	spk0	Asha	76.190	77.763	उससे कोई रिलैक्स महसूस
3519376	3519376_0041	spk1	Patient	77.757	79.290	वो पहनी तब तक तो आराम रहा 
3519376	3519376_0042	spk1	Patient	79.430	81.490	अब वो जैसे छोड़िए फिर दर्द होना शुरू हो गया 
3519376	3519376_0043	spk0	Asha	81.950	82.690	अच्छा
3519376	3519376_0044	spk1	Patient	83.050	84.630	ये हुआ है और कुछ नहीं हुआ मुझे तो 
3519376	3519376_0045	spk1	Patient	84.950	86.850	ना कोई मुझे बी पी है ना शुगर है 
3519376	3519376_0046	spk1	Patient	87.110	89.150	ना कोई माइग्रेन है ना कुछ भी नहीं है 
3519376	3519376_0047	spk0	Asha	89.130	92.170	उसके घर घरेलू उपाय करते हो उसके लिए कुछ घर पे
3519376	3519376_0048	spk1	Patient	92.590	93.790	मैं तो कुछ नहीं करती भैया 
3519376	3519376_0049	spk0	Asha	94.290	96.650	क्यों नहीं करते मालिश वगैरह नहीं करते तेल से
3519376	3519376_0050	spk1	Patient	96.690	97.670	कभी नहीं करती हूं
3519376	3519376_0051	spk0	Asha	98.150	100.870	अरंडी का तेल हुआ है सरसों का तेल हुआ है इनसे 
3519376	3519376_0052	spk1	Patient	101.050	102.510	नहीं भाई ये तो मैं नहीं करती 
3519376	3519376_0053	spk0	Asha	102.830	103.770	क्यों नहीं करते
3519376	3519376_0054	spk1	Patient	104.110	106.390	नहीं नहीं करती तो नहीं करती 
3519376	3519376_0055	spk0	Asha	106.690	107.170	अच्छा 
3519376	3519376_0056	spk0	Asha	108.450	110.230	और कुछ दिक्कत हो आपको
3519376	3519376_0057	spk1	Patient	110.290	112.030	मुझे तो कोई दिक्कत है नहीं इस टाइम 
3519376	3519376_0058	spk0	Asha	112.090	113.850	आंखों में चश्मा वगैरह लगा हुआ है 
3519376	3519376_0059	spk1	Patient	114.033	115.001	चश्मा तो लगा हुआ है
3519376	3519376_0060	spk0	Asha	115.556	116.656	सिलाई वगैर करते हो
3519376	3519376_0061	spk1	Patient	116.701	117.070	नहीं
3519376	3519376_0062	spk0	Asha	117.790	119.070	तो कब लगाते हो चश्मा
3519376	3519376_0063	spk1	Patient	119.730	122.330	न्यूज़पेपर पढ़ते टाइम या फ़ोन देखते टाइम
3519376	3519376_0064	spk0	Asha	122.973	123.330	अच्छा
3519376	3519376_0065	spk1	Patient	123.496	123.750	बस 
3519376	3519376_0066	spk0	Asha	126.610	128.070	फ़ोन कितनी देर देखते हो
3519376	3519376_0067	spk1	Patient	128.450	130.750	फ़ोन तो मैं थोड़ी बहुत देर देखती नहीं हूँ मैं देखती हूँ
3519376	3519376_0068	spk0	Asha	131.130	132.636	न्यूज पेपर डेली पढ़ते हो
3519376	3519376_0069	spk1	Patient	132.659	133.710	न्यूज़ पेपर तो पढ़ती हूँ
3519376	3519376_0070	spk0	Asha	134.490	134.950	अच्छा 
3519376	3519376_0071	spk1	Patient	136.207	136.470	हम्म
3519376	3519376_0072	spk0	Asha	136.504	138.450	आपके घर में किसी को कोई दिक्कत हो तो
3519376	3519376_0073	spk1	Patient	138.730	139.810	मेरे बेटे को दिक्कत है
3519376	3519376_0074	spk0	Asha	139.890	140.770	क्या दिक्कत है
3519376	3519376_0075	spk1	Patient	140.830	141.890	किडनी की प्रॉब्लम है
3519376	3519376_0076	spk0	Asha	142.370	143.850	कितने सालों से ये दिक्कत है
3519376	3519376_0077	spk1	Patient	143.913	144.670	दो साल हो गई
3519376	3519376_0078	spk0	Asha	145.430	147.041	फिर उसके लिए डॉक्टर से दिखाया 
3519376	3519376_0079	spk1	Patient	147.059	149.570	डॉक्टर से डायलिसिस चल रही है दवाइयां चल रही हैं
3519376	3519376_0080	spk0	Asha	150.250	152.170	उससे आराम रहता है दवाई लेते हैं 
3519376	3519376_0081	spk1	Patient	152.210	154.530	दवाई ले रहे हैं तो तभी तो है थोड़ा आराम से
3519376	3519376_0082	spk1	Patient	156.422	156.735	
3519376	3519376_0083	spk0	Asha	156.947	157.879	कितने रेगुरल लेते हो
3519376	3519376_0084	spk1	Patient	158.110	158.530	हां
3519376	3519376_0085	spk0	Asha	160.190	165.390	अच्छा तो ये आपको ये पता चल जो आप बता रहे हो किडनी की दिक्कत है तो आपको ये कैसे पता चला
3519376	3519376_0086	spk1	Patient	165.410	167.070	पूरी बॉडी में स्वेलिंग आ गई थी
3519376	3519376_0087	spk0	Asha	167.101	167.387	हम्म
3519376	3519376_0088	spk1	Patient	167.493	167.910	ठीक है
3519376	3519376_0089	spk1	Patient	168.456	172.384	और इसको ये यूरिन वगैरह कम जाता था
3519376	3519376_0090	spk1	Patient	172.650	174.470	बेटे को ब्लड शुगर है 
3519376	3519376_0091	spk1	Patient	174.990	178.290	उसकी वजह से ये प्रॉब्लम आई है उसमें किडनी की ठीक है
3519376	3519376_0092	spk1	Patient	178.790	181.750	और डॉक्टर को हमने दिखाया तो डॉक्टर ने बोला एक तो
3519376	3519376_0093	spk1	Patient	182.610	183.670	खून कम है इसमें 
3519376	3519376_0094	spk1	Patient	184.170	185.890	तो उसको फ़ोन भी चढ़वाए गए हैं
3519376	3519376_0095	spk1	Patient	186.290	189.650	उसके बाद में बोले इसकी किडनियों में प्रॉब्लम है वोमिटिंग वगैरह उसको हुई थी 
3519376	3519376_0096	spk1	Patient	190.130	192.290	इन चीजों से सब हमें पता चले उसके लक्षण 
3519376	3519376_0097	spk0	Asha	192.790	193.470	अच्छा
3519376	3519376_0098	spk1	Patient	193.730	196.150	ठीक है और तब से रेगुलर उसकी मेडिसिन चल रही है 
3519376	3519376_0099	spk0	Asha	196.590	199.461	फिर खून की कमी के लिए जूस वगैरह लेते हैं
3519376	3519376_0100	spk1	Patient	199.510	201.670	नहीं जूस नहीं दे सकते किडनी वाले को
3519376	3519376_0101	spk0	Asha	202.210	202.710	नहीं
3519376	3519376_0102	spk1	Patient	202.967	203.296	नहीं
3519376	3519376_0103	spk0	Asha	204.120	205.080	खाने पीने में क्या है खान
3519376	3519376_0104	spk1	Patient	205.084	208.190	खाने में हल्का खाना है खिचड़ी दलिया 
3519376	3519376_0105	spk1	Patient	208.930	210.750	दाल रोटी 
3519376	3519376_0106	spk1	Patient	211.450	214.150	और प्रोटीन वाली सब्जी है जैसे अंडा वगैरह हुआ
3519376	3519376_0107	spk1	Patient	214.450	216.930	दही है पनीर है ये सब देखते हैं
3519376	3519376_0108	spk0	Asha	217.650	218.130	अच्छा 
3519376	3519376_0109	spk0	Asha	222.650	225.570	अच्छा तो ये आपने कौन सी डॉक्टर से दिखाया
3519376	3519376_0110	spk1	Patient	226.407	228.210	पुष्पा हॉस्पिटल में है तरुण यादव
3519376	3519376_0111	spk0	Asha	229.030	229.430	अच्छा 
3519376	3519376_0112	spk1	Patient	230.030	230.790	ज़ीरो
3519376	3519376_0113	spk1	Patient	232.056	232.799	नेफ्रोलॉजिस्ट
3519376	3519376_0114	spk1	Patient	234.930	235.770	उससे दिखाया
3519376	3519376_0115	spk0	Asha	236.950	238.730	मतलब अच्छा इलाज करते हैं
3519376	3519376_0116	spk1	Patient	238.770	239.910	ट्रीटमेंट सही करता है वो
3519376	3519376_0117	spk0	Asha	241.750	242.130	ठीक है 
3519376	3519376_0118	spk0	Asha	246.433	248.413	आपका खाना पीना आपका डेली रूटीन क्या मेरा
3519376	3519376_0119	spk1	Patient	246.441	246.861	
3519376	3519376_0120	spk1	Patient	248.430	250.030	मेरा तो खाना पीना वही है 
3519376	3519376_0121	spk1	Patient	250.370	250.990	मैं
3519376	3519376_0122	spk1	Patient	251.310	252.350	ब्लैक टी पीती हूं
3519376	3519376_0123	spk1	Patient	252.910	254.270	दूध वाली चाय नहीं पीती हूं मैं
3519376	3519376_0124	spk1	Patient	254.661	255.050	ठीक है 
3519376	3519376_0125	spk1	Patient	255.470	258.590	उसके बाद में लस्सी है सब्जी है रोटी है 
3519376	3519376_0126	spk1	Patient	259.630	261.950	सुबह तो ये खाती हूँ शाम को सब्जी रोटी है
3519376	3519376_0127	spk1	Patient	263.270	263.650	ठीक है 
3519376	3519376_0128	spk1	Patient	264.850	267.130	ना मैं कोई दवाई खाती हूं ना कुछ खाती हूं 
3519376	3519376_0129	spk1	Patient	267.479	268.210	बिल्कुल सही है
3519376	3519376_0130	spk1	Patient	269.141	269.450	ठीक है 
3519376	3519376_0131	spk1	Patient	272.150	272.650	ठीक है 
3519376	3519376_0132	spk1	Patient	273.030	273.810	दो रोटी
3519376	3519376_0133	spk1	Patient	275.396	277.110	सुबह
3519376	3519376_0134	spk0	Asha	275.544	276.864	छाये सुबह लस्सी है
3519376	3519376_0135	spk1	Patient	277.335	279.715	सुबह लस्सी है तो सुबह अपना एक वो गिलास लस्सी का
3519376	3519376_0136	spk0	Asha	279.850	280.710	दही वगैरह
3519376	3519376_0137	spk1	Patient	280.750	281.730	दही मैं नहीं खाती हूं
3519376	3519376_0138	spk0	Asha	282.610	283.470	दूध वगेरा पीते हो
3519376	3519376_0139	spk1	Patient	283.550	284.570	दूध नहीं पीती हूँ 
3519376	3519376_0140	spk0	Asha	284.610	285.404	क्यों नहीं पीते
3519376	3519376_0141	spk1	Patient	285.456	288.270	मैं चाय भी ब्लैक पीती हूँ दूध नहीं पीती हूँ मैं
3519376	3519376_0142	spk0	Asha	288.430	289.273	कि दूध क्यों नहीं पीते मुझे दूध
3519376	3519376_0143	spk1	Patient	289.287	290.590	मुझे दूध पसंद नहीं है
3519376	3519376_0144	spk0	Asha	290.610	290.970	हम्म
3519376	3519376_0145	spk1	Patient	293.499	293.713	ठीक है 
3519376	3519376_0146	spk1	Patient	295.050	295.470	और
3519376	3519376_0147	spk0	Asha	295.870	298.730	अच्छा तो आप चाय कितनी बार पीते हो दिन में
3519376	3519376_0148	spk1	Patient	298.770	299.570	चाय में
3519376	3519376_0149	spk1	Patient	300.170	300.910	तीन पीती हूं
3519376	3519376_0150	spk0	Asha	301.790	303.670	अच्छा कितने सालों से पी रहे हो ब्लैक टी
3519376	3519376_0151	spk1	Patient	303.710	305.850	ब्लैक टी मै बता तो रही हूं बीस साल से पी रही हूँ
3519376	3519376_0152	spk0	Asha	308.264	308.616	क्यों
3519376	3519376_0153	spk1	Patient	308.990	310.410	कि अपना सादा खाना खाओ 
3519376	3519376_0154	spk1	Patient	310.921	311.764	सबसे अच्छा है
3519376	3519376_0155	spk0	Asha	311.970	313.401	बाहर का फ़ास्ट फ़ूड तो नहीं खाते मैं नहीं
3519376	3519376_0156	spk1	Patient	313.416	314.250	मैं नहीं खाती हूं
3519376	3519376_0157	spk1	Patient	315.050	317.150	अगर मुझे खाना भी होगा तो अपने घर में बनाऊंगी
3519376	3519376_0158	spk1	Patient	318.810	321.730	चाहे समोसे खाने हो चाहे छोले भटूरे खाने
3519376	3519376_0159	spk1	Patient	321.996	323.010	अपने घर में बनाती हूँ 
3519376	3519376_0160	spk1	Patient	324.670	325.090	ठीक है
3519376	3519376_0161	spk1	Patient	325.590	326.970	वो भी कभी कभार
3519376	3519376_0162	spk1	Patient	328.070	329.350	छह महीने में साल में
3519376	3519376_0163	spk1	Patient	330.050	331.750	ऐसा नहीं है कि कोई हमें डेली ही चाहिए
3519376	3519376_0164	spk1	Patient	333.610	338.730	अब वो छोटे छोटे बच्चे हैं जिद कर लेते हैं माजी ये बना ये बनाना है तो बना के दे देते हैं बच्चों को
3519376	3519376_0165	spk1	Patient	338.973	340.690	वो खा रहे हैं अभी खा लेते हैं उनके साथ में
3519376	3519376_0166	spk0	Asha	341.630	348.976	अच्छा तो आपने बताया कि घर का खाना घर पे ही बना के खाते हैं तो वो तो अच्छा होता है बाहर का तो होता है वो तो भाई कई कई दिनों का होता है तेल वगैरह 
3519376	3519376_0167	spk1	Patient	348.990	350.350	नहीं बाहर का मैं कभी नहीं खाती हूं
3519376	3519376_0168	spk1	Patient	351.770	352.670	कभी भी
3519376	3519376_0169	spk1	Patient	353.730	356.850	सलाद में ये है कि सलाद मे सलाद मेरे घर में बनती है
3519376	3519376_0170	spk1	Patient	357.370	359.430	प्याज हुआ टमाटर हुआ खीरा हुआ 
3519376	3519376_0171	spk1	Patient	360.439	360.870	ठीक है 
3519376	3519376_0172	spk1	Patient	361.484	362.061	अच्छा तो आप नहीं बोल रहे थे
3519376	3519376_0173	spk0	Asha	362.056	367.393	अच्छा तो आपने बताया कि आंखों में चश्मा लगाता है आपको ये कैसे पता चला कि आंख में दर्द वगैरह खुजली होती थी क्या दर्द
3519376	3519376_0174	spk1	Patient	367.401	372.850	दर्द नहीं होता था ये मुझे मतलब जैसे खुद ही मतलब मैं कोई चीज देखने लगी तो मुझे दिखाई नहीं दे रहा था
3519376	3519376_0175	spk1	Patient	373.373	377.204	फिर जा के मैंने डॉक्टर से लिया सलाह उससे तो डॉक्टर ने चेक करके चश्मा बना दिया 
3519376	3519376_0176	spk0	Asha	378.970	381.444	क्यों उन्होंने रेगुलर बताया है कि लगाने के लिए और फिर वैसे वो
3519376	3519376_0177	spk1	Patient	381.636	383.590	वो बोला कि आप कोई काम करो तब लगाओ 
3519376	3519376_0178	spk0	Asha	383.890	384.470	अच्छा
3519376	3519376_0179	spk1	Patient	384.481	385.001	ऐसे नहीं 
3519376	3519376_0180	spk1	Patient	385.430	389.330	या कोई चीज मान लो जैसे भाई कोई सिलाई का काम कर रहे हो या कोई चीज पढ़ाई का कर रहे हो
3519376	3519376_0181	spk1	Patient	389.730	390.850	उस टाइम पे आप लगाओ
3519376	3519376_0182	spk0	Asha	391.010	393.230	आंखें आप कितने दिनों में चेक करवा लेते हैं
3519376	3519376_0183	spk1	Patient	393.730	395.130	मैं तो छह महीने में करवाती हूँ 
3519376	3519376_0184	spk0	Asha	395.570	397.387	ये कैंप वगैरह लगती है यहां पे चेक करवाई मैं नहीं करवाई
3519376	3519376_0185	spk1	Patient	397.390	398.290	मैंनि करवाई यहां पे
3519376	3519376_0186	spk0	Asha	398.470	399.370	क्यों नहीं करवाई
3519376	3519376_0187	spk1	Patient	399.390	401.070	मैं तो रिवाड़ी करवाती हूँ डॉक्टर से
3519376	3519376_0188	spk0	Asha	401.590	402.050	अच्छा
3519376	3519376_0189	spk1	Patient	402.070	403.510	आईक्यू वाला है उसमें जाती हूं
3519376	3519376_0190	spk0	Asha	403.850	406.230	ये खून वगैरह चेक करवाया ब्लड
3519376	3519376_0191	spk1	Patient	406.470	408.050	ब्लड तो मेरा है 
3519376	3519376_0192	spk1	Patient	408.710	409.730	ट्वेल्व प्वाइंट फाइव
3519376	3519376_0193	spk0	Asha	410.690	410.984	अच्छा
3519376	3519376_0194	spk0	Asha	411.410	412.390	ठीक है कब चेक करवाया था
3519376	3519376_0195	spk1	Patient	412.510	413.490	अभी करवाया है मैंने 
3519376	3519376_0196	spk1	Patient	414.490	417.090	मैंने किडनी के टेस्ट करवाए थे उस टाइम पे करवाया था ये
3519376	3519376_0197	spk0	Asha	417.230	418.490	हरी सब्जी खा ली तो
3519376	3519376_0198	spk1	Patient	418.564	418.859	हां
3519376	3519376_0199	spk1	Patient	420.310	424.650	हरी सब्जी में कोई भी सब्जी हो पालक बथुआ मेथी जो कोई भी है सब खा लेते हैं 
3519376	3519376_0200	spk0	Asha	424.750	425.787	मौसम के हिसाब से मौसम
3519376	3519376_0201	spk1	Patient	425.921	426.919	मौसम के हिसाब से
3519376	3519376_0202	spk0	Asha	427.824	429.976	आठ दिन में क्या कितनी रोटी खा लेते हो
3519376	3519376_0203	spk1	Patient	430.590	431.650	सुबह खाती हूँ मैं
3519376	3519376_0204	spk1	Patient	432.727	434.750	सुबह के टाइम कभी ढाई कभी दो
3519376	3519376_0205	spk1	Patient	435.450	438.410	इतनी खाती हूँ कितने बार खाते हो दिन में रात में रात में वही दो रोटी
3519376	3519376_0206	spk0	Asha	436.553	437.027	रात में रात में वही था 
3519376	3519376_0207	spk0	Asha	438.790	439.290	दो टाइम दो टाइम खाति हूँ
3519376	3519376_0208	spk1	Patient	439.310	441.710	दो टाइम खाती हूं मैं इससे ज्यादा नहीं खाती हूं मैं
3519376	3519376_0209	spk0	Asha	440.930	441.136	वा नी खाते
3519376	3519376_0210	spk0	Asha	442.350	443.761	वो कितनी मार्क है
3519376	3519376_0211	spk1	Patient	443.770	446.030	वाघ मेरी है दिल्ली की ढाई तीन किलोमीटर की है 
3519376	3519376_0212	spk0	Asha	446.130	446.670	अच्छा
3519376	3519376_0213	spk1	Patient	446.770	447.190	हम्म
3519376	3519376_0214	spk1	Patient	448.424	448.716	ठीक है
3519376	3519376_0215	spk0	Asha	450.250	450.990	सुबह शाम
3519376	3519376_0216	spk1	Patient	451.170	451.770	सुबह में
3519376	3519376_0217	spk0	Asha	452.630	453.387	शाम को नहीं जा सकती
3519376	3519376_0218	spk1	Patient	453.396	454.184	शाम को नहीं जाती मैं 
3519376	3519376_0219	spk0	Asha	455.070	456.770	शाम को कितनी बजे खाने खाते हो
3519376	3519376_0220	spk1	Patient	456.870	458.250	शाम को खाते हैं हम सात बजे 
3519376	3519376_0221	spk0	Asha	459.010	460.210	जल्दी खा लेता हो
3519376	3519376_0222	spk1	Patient	460.236	461.410	जल्दी खाते हैं शाम को 
3519376	3519376_0223	spk0	Asha	461.890	462.390	हम्म
3519376	3519376_0224	spk1	Patient	462.510	462.990	ठीक है 
3519376	3519376_0225	spk1	Patient	463.570	465.190	सात बजे खाना हो जाता है हमारा 
3519376	3519376_0226	spk1	Patient	466.827	468.179	सुबह में वही है
3519376	3519376_0227	spk1	Patient	468.516	469.401	नौ बज जाते हैं 
3519376	3519376_0228	spk0	Asha	470.150	472.530	जूस वगैरह पी लेते हो ये गाजर का इस
3519376	3519376_0229	spk1	Patient	472.590	475.990	जूस मतलब वही है कि अगर कोई चीज अवेलेबल है
3519376	3519376_0230	spk1	Patient	476.450	480.339	तो पी लिया नहीं तो नहीं ऐसा नहीं है कि भई कोई स्पेशल मुझे खरीद के लाना है
3519376	3519376_0231	spk0	Asha	480.461	482.535	दिन में फ्रूट वगैरह खा लेते होंगे वैसे 
3519376	3519376_0232	spk1	Patient	483.001	484.490	दिन में मैं कोई चीज नहीं खाती 
3519376	3519376_0233	spk0	Asha	484.990	486.290	बाहर का तो पी लेते हो 
3519376	3519376_0234	spk1	Patient	486.850	488.510	कभी कभार पी लेती हूँ ऐसा नहीं है
3519376	3519376_0235	spk0	Asha	488.750	489.890	अभी चले गए सो
3519376	3519376_0236	spk1	Patient	489.964	490.599	चले गए तो
3519376	3519376_0237	spk0	Asha	490.990	491.470	हम्म
3519376	3519376_0238	spk1	Patient	491.850	495.130	वो भी मान लो जैसे कि एकादशी का या किसी चीज का फ़ास्ट है 
3519376	3519376_0239	spk1	Patient	495.753	500.973	और बाहर चले गए मान लो बाय द वे तो मान लो गला सूख रहा है तो ऐसे तो मन नहीं करेगा किसी का भी
3519376	3519376_0240	spk1	Patient	501.324	504.610	तो उसको बकायदा बोलेंगे भाई हाइजीनिक मतलब उससे बना अच्छे से
3519376	3519376_0241	spk1	Patient	504.870	507.210	मतलब बना के तब दे नहीं तो नहीं पिएंगे हम
3519376	3519376_0242	spk0	Asha	507.516	508.093	अच्छा 
3519376	3519376_0243	spk1	Patient	508.650	509.090	ठीक है 
3519376	3519376_0244	spk1	Patient	509.530	513.510	मेरा ये है रूटीन मैं नहीं खा बोहोत कम खाती हूँ मैं बाहर की चीज़ जल्दी से 
3519376	3519376_0245	spk1	Patient	513.630	515.890	किसी का हाथ वाथ लगवाना पसंद नहीं करती
3519376	3519376_0246	spk1	Patient	517.800	519.540	बोलो एक तो फ़ोन से अवॉइड करो
3519376	3519376_0247	spk1	Patient	520.150	520.730	बच्चों को 
3519376	3519376_0248	spk1	Patient	521.470	522.790	फ़ोन बिलकुल नहीं देखना चाहिए 
3519376	3519376_0249	spk1	Patient	523.590	523.950	हम्म
3519376	3519376_0250	spk0	Asha	525.310	529.679	तो अच्छा आप ये बताओ कि आप बच्चों को क्या सलाह देना चाहते हो महिलाओं को क्या करें
3519376	3519376_0251	spk1	Patient	529.776	534.090	बच्चों को तो मैं ये बोलती हूँ कि बच्चों को ज़्यादा हो सके तो फ़ोन से अवॉइड करवाओ उनको ठीक है
3519376	3519376_0252	spk1	Patient	534.690	536.850	उनको नेचुरल गेम है अपने जैसे
3519376	3519376_0253	spk1	Patient	537.890	540.170	कि घर में नहीं खेलना है थोड़ा अभी बाहर भी खेलो 
3519376	3519376_0254	spk1	Patient	541.090	542.970	थोड़ा सा वो भी होना चाहिए बच्चों को 
3519376	3519376_0255	spk1	Patient	543.350	547.890	ऐसा नहीं है कि एक बच्चे जैसे आजकल बच्चे फ़ास्ट फ़ूड की तरफ भाग रहे हैं उनका ये अवॉइड करो
3519376	3519376_0256	spk0	Asha	548.650	551.647	आजकल बच्चे घर में ही रहते हैं फ़ोन लगे रहते हैं
3519376	3519376_0257	spk1	Patient	550.150	550.333	देखो
3519376	3519376_0258	spk1	Patient	551.659	554.090	नहीं फोन बहुत कम ध्यान देते हैं बच्चों को 
3519376	3519376_0259	spk1	Patient	555.210	557.850	हम देखने नहीं देते तुम्हें देखना है टीवी पे कार्टून देखो
3519376	3519376_0260	spk1	Patient	558.470	560.490	कोई चीज़ देखो फ़ोन नहीं देखना
3519376	3519376_0261	spk0	Asha	562.850	565.590	महिलाओं के लिए आप क्या कहना चाहोगे
3519376	3519376_0262	spk1	Patient	565.850	567.810	महिलाएं ये हैं कि अपना हेल्दी खाना खाओ
3519376	3519376_0263	spk1	Patient	568.730	569.930	और अपने रूटीन से रहो 
3519376	3519376_0264	spk1	Patient	570.870	571.310	ठीक है
3519376	3519376_0265	spk1	Patient	571.810	573.030	जैसे जो रूटीन है अपना 
3519376	3519376_0266	spk1	Patient	573.370	576.230	उस रूटीन से अपना एक रूटीन बना लो अपना उस हिसाब से अपना रहो
3519376	3519376_0267	spk1	Patient	577.779	578.010	अब
3519376	3519376_0268	spk1	Patient	578.610	581.690	बहुत सी लेडीज़ हैं कोई सुबह सात बजे उठती हैं सो के 
3519376	3519376_0269	spk1	Patient	582.250	583.350	कोई कितने बजे उठती है
3519376	3519376_0270	spk1	Patient	583.710	589.450	वो कहते हैं ना कि अर्ली टू बेड अर्ली टू राइज मेक्स अ मैन हेल्दी वेल्दी वाइज 
3519376	3519376_0271	spk0	Asha	588.681	588.847	गलती
3519376	3519376_0272	spk1	Patient	590.033	590.590	कहते हैं ना 
3519376	3519376_0273	spk1	Patient	591.050	594.590	तो अगर सुबह जल्दी उठोगे सूर्य निकलने से पहले उठ जाओ
3519376	3519376_0274	spk1	Patient	595.370	597.570	अपना ठीक है अपना जो रूटीन है अपना
3519376	3519376_0275	spk1	Patient	598.370	602.710	फ्रेश फ्रेश हो उसके बाद में अपना नहाओ नहा के अपना जो आपको पूजा पाठ करना है वो करो 
3519376	3519376_0276	spk1	Patient	603.770	604.750	नहीं अपना काम करो
3519376	3519376_0277	spk0	Asha	605.850	608.070	अच्छा तो माजी आपसे मिलके बहुत अच्छा लगा
3519376	3519376_0278	spk1	Patient	608.650	609.355	थैंक यू 
3519376	3519376_0279	spk0	Asha	609.138	609.613	धन्यवाद
3519376	3519376_0280	spk1	Patient	609.809	610.681	थैंक यू
3519376	3519376_0281	spk1	Patient	611.190	612.690	आप लोगों को भी थैंक यू
