3563865	3563865_0001	spk0	Asha	0.090	0.990	नमस्ते दीदी
3563865	3563865_0002	spk1	Patient	0.950	1.569	नमस्ते जी
3563865	3563865_0003	spk0	Asha	1.530	2.210	कैसे हो
3563865	3563865_0004	spk1	Patient	2.240	2.880	बढ़िया
3563865	3563865_0005	spk0	Asha	3.070	8.630	अच्छा दीदी कोई आपको पीरियड से रिलेटेड कोई प्रॉब्लम या कोई और हेल्थ इश्यूज हैं आपको
3563865	3563865_0006	spk1	Patient	8.630	12.350	नहीं मैम कोई हेल्थ इश्यूज नहीं है बस मेरी आईज में थोड़ी प्रॉब्लम है 
3563865	3563865_0007	spk0	Asha	11.990	14.170	अच्छा मैम क्या प्रॉब्लम है आपको आइज़ में
3563865	3563865_0008	spk1	Patient	14.130	23.130	थोड़ी सी भी गर्दा मिट्टी का कुछ भी काम करने के बाद ना मेरी आंख देखो आपको फिलहाल दिख रही होगी ना बिल्कुल रेड हो गई है तो मैं कुछ भी गर्दा मिट्टी का काम नहीं कर सकती हूं
3563865	3563865_0009	spk0	Asha	20.450	21.250	अच्छा
3563865	3563865_0010	spk0	Asha	23.030	25.990	अच्छा तो मैम इसके लिए आपने डॉक्टर से कंसल्ट किया 
3563865	3563865_0011	spk1	Patient	26.030	30.990	हां उन्होंने मुझे मना कर रखा है कि ये धूल मीठी का कुछ भी काम मैं ना करूं 
3563865	3563865_0012	spk0	Asha	30.250	33.350	अच्छा तो मतलब आप कंप्लीट प्रीकॉशंस लेती हो आप
3563865	3563865_0013	spk1	Patient	33.830	34.390	हां
3563865	3563865_0014	spk0	Asha	34.410	37.930	अच्छा मैम शादी से पहले आपको पीरियड्स में कोई प्रॉब्लम
3563865	3563865_0015	spk1	Patient	38.210	44.810	हां शादी से शादी से पहले मेरे को पीरियड्स में प्रॉब्लम थे मेरे को पीरियड्स होते थे तब बहुत पेन होता था
3563865	3563865_0016	spk0	Asha	44.030	49.110	अच्छा मैम पेन में जैसे आपको क्रैंप्स होते थे या क्लॉट्स आते थे या मतलब ज्यादा दर्द
3563865	3563865_0017	spk1	Patient	48.190	52.790	नहीं नॉर्मली जैसे पीरियड्स जैसे अब हो रहे हैं ना ऐसे ही होते थे बस पेन होता था
3563865	3563865_0018	spk0	Asha	51.410	51.910	अच्छा
3563865	3563865_0019	spk0	Asha	52.230	53.490	कभी हैवी ब्लीडिंग
3563865	3563865_0020	spk1	Patient	53.490	56.930	नहीं बिल्कुल बिल्कुल भी नहीं नॉर्मली होते हैं
3563865	3563865_0021	spk0	Asha	55.610	59.650	ये कब की बात है मैम ये जो आप पीरियड्स में जो
3563865	3563865_0022	spk1	Patient	58.650	62.170	ये मेरे शादी से पहले और शादी के एक दो साल बाद तक थे जब
3563865	3563865_0023	spk0	Asha	61.650	64.790	अच्छा आपको जो पीरियड्स थे वो कितनी ऐज में शुरू हुए थे 
3563865	3563865_0024	spk1	Patient	65.310	66.110	सेवनटीन
3563865	3563865_0025	spk0	Asha	66.190	69.930	सेवेनटी ईयर में शुरू हुए थे अच्छा जब आपके दो बच्चे हैं 
3563865	3563865_0026	spk1	Patient	67.970	68.370	हां
3563865	3563865_0027	spk1	Patient	69.970	73.510	हां जी मेरे को दो बच्चे हैं लड़का सात साल का है और लड़की पांच साल की है
3563865	3563865_0028	spk0	Asha	72.870	74.630	अच्छा बच्चों में कोई दिक्कत मैम
3563865	3563865_0029	spk1	Patient	74.490	76.650	नहीं बिल्कुल कोई नहीं 
3563865	3563865_0030	spk0	Asha	75.490	79.230	कोई ग्रोथ में या कुछ और वेट इश्यूज हो कुछ
3563865	3563865_0031	spk1	Patient	79.470	80.950	मेरी गुड़िया को एलर्जी है
3563865	3563865_0032	spk0	Asha	80.990	82.950	अच्छा किस चीज से मैम क्या एलर्जी है 
3563865	3563865_0033	spk1	Patient	82.750	89.050	उनको भी डॉक्टर ने बताया कि धूल मिट्टी से एलर्जी है बट वो छोटी है तो मानती तो है नहीं धूल मिट्टी में खेलने से 
3563865	3563865_0034	spk0	Asha	85.870	86.450	अच्छा
3563865	3563865_0035	spk0	Asha	87.890	88.530	अच्छा 
3563865	3563865_0036	spk0	Asha	89.290	95.970	अच्छा ये तो मैम जेनेटिक है मान लो आपके हो गई तो उसको भी होगी अच्छा आप इसके लिए मतलब उसे डॉक्टर साहब ट्रीटमेंट ले रहे हो 
3563865	3563865_0037	spk1	Patient	92.410	93.310	हां शायद
3563865	3563865_0038	spk1	Patient	95.630	96.290	हांजी
3563865	3563865_0039	spk1	Patient	96.430	98.290	कई डॉक्टर एक्सचेंज कर लिए मैंने 
3563865	3563865_0040	spk0	Asha	96.570	97.150	अच्छा
3563865	3563865_0041	spk0	Asha	97.930	100.770	मैम कोई घरेलू उपचार भी करते हो आप इसके लिए
3563865	3563865_0042	spk1	Patient	100.210	102.710	हां एलोवेरा वगैरह लगा देती हूं मैं उसको
3563865	3563865_0043	spk0	Asha	102.230	104.450	क्या कुछ मेम थोड़ा सा विस्तार से बताइए 
3563865	3563865_0044	spk1	Patient	104.390	111.010	जैसे उसको सुबह नहलाती हूं नहलाने के बाद या नहलाने से पहले उसको एलोवेरा लगा देती हूं मुल्तानी मिट्टी लगाती हूं 
3563865	3563865_0045	spk0	Asha	110.930	111.350	हाँ
3563865	3563865_0046	spk1	Patient	111.190	115.850	पर उससे भी वो बच्ची है तो समझदार तो है नहीं वो धूल मिट्टी में खेलने से रुकती तो है नहीं 
3563865	3563865_0047	spk0	Asha	113.790	113.990	हाँ
3563865	3563865_0048	spk0	Asha	115.130	121.050	जो जितनी प्रॉब्लम उसको पहले थी तो उसको अब कुछ आराम मिला है या उतनी ही है
3563865	3563865_0049	spk1	Patient	118.710	119.510	उतनी ही
3563865	3563865_0050	spk1	Patient	120.830	129.810	जब वो दवाई लेती है तो ठीक है दवाई स्टार्ट में चार पांच दिन लेती तब हो जाती है वो ठीक है वो दवाई नॉर्मली जब चलती रहती है तब भी उसको फर्क नहीं होता 
3563865	3563865_0051	spk0	Asha	122.810	123.430	अच्छा
3563865	3563865_0052	spk0	Asha	126.330	126.910	अच्छा
3563865	3563865_0053	spk0	Asha	129.130	139.730	अच्छा तो मैम शादी के बाद आपको पीरियड्स में कोई प्रॉब्लम है ना कोई बच्चा कंसीव करने में अच्छा कोई सर्वाइकल या वैसे माइग्रेन या वैसे सर दर्द होता है आपको
3563865	3563865_0054	spk1	Patient	133.530	133.990	नहीं
3563865	3563865_0055	spk1	Patient	134.810	136.350	नहीं मेरे को कोई प्रॉब्लम
3563865	3563865_0056	spk1	Patient	139.910	141.690	नहीं मेरे को नहीं होता
3563865	3563865_0057	spk0	Asha	141.090	143.470	कभी भी नहीं होता कोई गैस की दिक्कत
3563865	3563865_0058	spk1	Patient	142.190	142.670	नहीं
3563865	3563865_0059	spk1	Patient	143.570	144.410	नहीं मैम 
3563865	3563865_0060	spk0	Asha	144.990	151.510	अच्छा और ये बताइए मैम कि जैसे मान लो स्ट्रेस हो जाता है कई बार फैमिली में आपको होता है स्ट्रेस
3563865	3563865_0061	spk1	Patient	150.970	155.070	हाँ स्ट्रेस होता है और स्ट्रेस की वजह से ही फिर सर में दर्द होता है 
3563865	3563865_0062	spk0	Asha	154.130	158.150	अच्छा तो जो स्ट्रेस कम करने के लिए फिर आप क्या करते हो इसमें
3563865	3563865_0063	spk1	Patient	157.630	159.050	मैं म्यूजिक सुनती हूँ 
3563865	3563865_0064	spk0	Asha	159.190	160.090	अच्छा
3563865	3563865_0065	spk1	Patient	160.110	161.410	म्यूजिक सुनती हूं मैं 
3563865	3563865_0066	spk0	Asha	162.830	171.290	अच्छा मैम और और बताइए अपने बारे में जैसे कुछ और दिक्कत होती हो आपको घुटनों में दर्द होता हो या कभी पेट में दर्द या कोई पथरी वगैरह की दिक्कत
3563865	3563865_0067	spk1	Patient	171.490	184.710	नहीं मेरे को पथरी की कोई दिक्कत नहीं है जैसे कि मेरे को पीरियड्स में प्रॉब्लम थी बट वो क्या है कि मैंने कंसीव किया उसके बाद मेरे को बच्चे तो वो जो मेरे को पेन होता था ना वो मेरे बच्चों की डिलीवरी होने के बाद वो पेन भी खत्म हो गया 
3563865	3563865_0068	spk0	Asha	176.210	176.650	हम्म
3563865	3563865_0069	spk0	Asha	181.310	181.650	हां
3563865	3563865_0070	spk0	Asha	184.110	189.030	अच्छा मैम अपनी दिनचर्या बताइए आप सुबह कितने बजे उठते हो क्या खाते हो क्या करते हो 
3563865	3563865_0071	spk1	Patient	187.450	198.390	मैं सुबह साढ़े चार बजे उठती हूं उसके बाद मैं एक गिलास गरम पानी पीती हूं हम भैंस वैस रखते हैं तो मैं उनका काम करती हूं तकरीबन दो घंटे काम करने के बाद मैं चाय पीती हूं
3563865	3563865_0072	spk0	Asha	192.450	192.950	अच्छा
3563865	3563865_0073	spk0	Asha	195.130	195.730	अच्छा 
3563865	3563865_0074	spk0	Asha	198.330	198.750	हां 
3563865	3563865_0075	spk1	Patient	198.930	204.950	फिर बच्चे का दूध वगैरह जो भी काम होता है मैं अपने लोगों को तकरीबन बजे के साथ मैं खाना लेती हूं 
3563865	3563865_0076	spk0	Asha	204.630	205.250	अच्छा 
3563865	3563865_0077	spk0	Asha	205.590	207.630	दिन में आराम करते हो आप
3563865	3563865_0078	spk1	Patient	207.410	209.670	हां कम से कम एक डेढ़ या दो घंटा
3563865	3563865_0079	spk0	Asha	208.630	210.930	और रात को नींद अच्छी आती है 
3563865	3563865_0080	spk1	Patient	210.830	216.030	हां दिन भर काम करने के बाद रात को नींद काफी अच्छी होती है टीवी वगैरह देखते हें उसके बाद
3563865	3563865_0081	spk0	Asha	214.270	219.130	अच्छा खाते क्या हो सब्जी वगैरह में से हरी पत्तेदार सब्जी
3563865	3563865_0082	spk1	Patient	219.110	226.210	हां हरे पत्तेदार सब्जियां भी खाते हैं हम ज्यादातर घर में ही सब्जियां जो होती है जैसे तोरी है
3563865	3563865_0083	spk0	Asha	225.510	235.470	अच्छा आप ये बताइए जैसे आपका घर के साथ खेती का भी काम है तो जो सब्जियां उगाते हो आप ये दुकान से लाते हो या अपने खेत में ही बोते हो घर की सब्जियां
3563865	3563865_0084	spk1	Patient	229.230	230.890	हां घर के साथ
3563865	3563865_0085	spk1	Patient	235.210	239.090	आलू प्याज है लहसुन है ये सब मटर है 
3563865	3563865_0086	spk0	Asha	237.850	238.110	हाँ
3563865	3563865_0087	spk1	Patient	239.330	241.690	टमाटर हरी मिर्ची ये सब तो खेत में ही हो जाता है 
3563865	3563865_0088	spk0	Asha	241.350	243.210	अच्छा आप ज्यादातर अपने खेत में ही करते हैं 
3563865	3563865_0089	spk1	Patient	243.150	243.750	हां जी
3563865	3563865_0090	spk0	Asha	243.910	244.330	हो गया
3563865	3563865_0091	spk0	Asha	245.610	249.550	अच्छा और बताइए मैम बच्चों का जैसे बच्चे क्या खाते हैं
3563865	3563865_0092	spk1	Patient	249.770	258.705	बच्चे जो हम खाते हैं वही खाते हैं उनके लिए कभी कभी जैसे भई पोहा है चावल बना दिया खिचड़ी बना दी दलिया बना दिया ये बना देते बाकी
3563865	3563865_0093	spk0	Asha	253.730	254.190	अच्छा
3563865	3563865_0094	spk0	Asha	255.870	256.250	हाँ
3563865	3563865_0095	spk0	Asha	258.910	261.490	क्या बच्चे फ्रूट वगैरह में क्या खाते हैं बच्चे
3563865	3563865_0096	spk1	Patient	261.610	274.570	जो घर में आ जाए वही खा लेते हैं जैसे सेव ज्यादा तो मेरे बच्चों को केला पसंद है तो हम जहां तक हो सके हम जब भी मार्केट साइड जाते हैं तब उनके लिए केला ही ले के आते हैं उन्हें फ्रूट लंच में भी या घर में भी उन्हें केला ही पसंद है ज्यादा 
3563865	3563865_0097	spk0	Asha	266.470	267.210	अच्छा 
3563865	3563865_0098	spk0	Asha	270.990	271.750	अच्छा 
3563865	3563865_0099	spk0	Asha	274.330	279.730	अच्छा मैम ये बताइए जैसे आप जब पीरियड्स आते हैं आपको तो कितने दिन रहते हैं पीरियड्स
3563865	3563865_0100	spk1	Patient	279.450	281.870	तीन दिन रहते मेरे को पीरियड्स फर्स्ट डे
3563865	3563865_0101	spk0	Asha	280.710	285.310	अच्छा वो रेगुलर या कम तेज होते हैं जैसे कभी तेज होते हैं
3563865	3563865_0102	spk1	Patient	284.310	288.070	फर्स्ट डे होता है तेज बाकी दो दिन जो है वो नॉर्मल होता है
3563865	3563865_0103	spk0	Asha	287.090	290.410	अच्छा उसमें कोई क्रैम्प्स या कोई क्लोट्स वगैरह कुछ नहीं
3563865	3563865_0104	spk1	Patient	289.970	291.230	नहीं नॉर्मल है 
3563865	3563865_0105	spk0	Asha	290.890	293.630	अच्छा आप हाइजीन मेंटेन करते हो आप हाई
3563865	3563865_0106	spk0	Asha	294.350	296.170	हाइजीन के बारे में पता है आपको
3563865	3563865_0107	spk1	Patient	298.090	298.590	क्या होता है
3563865	3563865_0108	spk0	Asha	298.210	305.910	हाइजीन के बारे में तो साफ सफाई की भई पैड जो है हम लगाते हैं तो हमें कितने घंटे में चेंज करनी चाहिए इस बारे में पता है आपको चेंज करते हो
3563865	3563865_0109	spk1	Patient	305.410	319.270	हाँ मुझे बताया गया है बट जैसे कि मैं इस चीज को ज्यादा मानती नहीं हू मैं स्टार्टिंग के दो दिन तो दो या तीन पीरियड चेंज कर लेती हू लेकिन फिर मैं पेड़ उनके हिसाब से जैसे पीरियड्स हो नहीं हुए तो मैं उसे लगाये रहती हूँ
3563865	3563865_0110	spk0	Asha	313.610	314.030	हाँ
3563865	3563865_0111	spk0	Asha	317.510	324.350	ये जैसे आपको ये अवेयरनेस नहीं हुई हर चार घंटे में पैड को चेंज करना चाहिए या तो इंफेक्शन ना हो 
3563865	3563865_0112	spk1	Patient	322.930	335.870	हां मतलब ये चीज़ सुनी हुई भी है बताया भी जाता है कि भई ये हेल्थ के लिए अच्छा होता है बट क्योंकि भई गृहस्थी परिवार है तो उसको थोड़ा देखते हुए मैं थोड़ा कम ही ध्यान देती हूँ अगर पेड चल रही है तो चलने देती हूँ
3563865	3563865_0113	spk0	Asha	333.910	340.390	अच्छा और जो है जैसे आपके यहां कभी कोई कैंप लगता है आंगनवाड़ी आशा दीदी आपके यहां बताती है आपको कुछ
3563865	3563865_0114	spk1	Patient	340.590	345.250	हां बताती है कई बार होता है अंगनवाड़ी में तो कई बार होती है ये चीजें बुलाते हैं
3563865	3563865_0115	spk0	Asha	343.950	349.470	अच्छा आपका कैंप लगता है गांव में कोई हेल्थ कैंप जैसे एनीमिया के रिगार्डिंग लगाओ या कुछ भी
3563865	3563865_0116	spk1	Patient	346.590	347.130	हाँ
3563865	3563865_0117	spk1	Patient	349.470	352.550	हां आइस के वगैरह में भी लगता है इंजेक्शन में
3563865	3563865_0118	spk0	Asha	351.350	352.830	जाते हो आप उसमें
3563865	3563865_0119	spk1	Patient	353.490	354.710	बहुत कम जाते हैं 
3563865	3563865_0120	spk0	Asha	354.310	360.010	अच्छा आप ये बताओ जब आपके बच्चे हुए थे आप ये ये पता है कि भई प्रेगनेंसी में कितने इंजेक्शन लगते हैं आपको
3563865	3563865_0121	spk1	Patient	360.750	364.570	मेरे को तीन इंजेक्शन दो दो इंजेक्शन लगे थे तीन नहीं दो लगे थे 
3563865	3563865_0122	spk0	Asha	364.130	365.990	हां ये पता है कौन सा होता है वो
3563865	3563865_0123	spk1	Patient	366.290	367.670	नहीं नहीं पता मेरे को 
3563865	3563865_0124	spk0	Asha	368.450	369.250	अच्छा 
3563865	3563865_0125	spk1	Patient	368.990	373.690	एक थर्ड मंथ में लगता है और एक शायद फिफ्थ में लगता है बट मेरे को फिलहाल याद नहीं है काफी टाइम हो गया
3563865	3563865_0126	spk0	Asha	371.570	372.510	अच्छा
3563865	3563865_0127	spk0	Asha	372.850	380.770	जो आपके दो बच्चे हैं उनका पूरा वैक्सीनेशन हो गया जो बर्थ से लेकर तीन साल तक का डेढ़ साल तक जो होता है बिल्कुल कंप्लीट हुआ है
3563865	3563865_0128	spk1	Patient	376.430	377.010	हां जी
3563865	3563865_0129	spk1	Patient	379.210	384.870	हां वो भी हो गया और उसके बाद लगते है ना पांच साल में तीन साल में एक इंजेक्शन लगता है वो भी हो गया दोनों का 
3563865	3563865_0130	spk0	Asha	382.750	383.330	अच्छा
3563865	3563865_0131	spk0	Asha	385.230	385.950	अच्छा 
3563865	3563865_0132	spk0	Asha	387.610	396.010	ठीक है मैम और ये बताइए कि जो जैसे बच्चे खाली केला खाते हैं तो कुछ सीजनल फ्रूट भी जो होते हैं जैसे जो है संतरा वगैरह से विटामिन सी मिलता है 
3563865	3563865_0133	spk1	Patient	391.430	391.710	हां
3563865	3563865_0134	spk1	Patient	393.330	401.130	हाँ यो नहीं नहीं सेब के टाइम पे सेब है अनार के टाइम में अनार है अंगूर के टाइम में वैसे अब बट उनका जो फेवरेट है ना
3563865	3563865_0135	spk0	Asha	397.970	398.470	अच्छा 
3563865	3563865_0136	spk1	Patient	401.410	403.050	वो केला है
3563865	3563865_0137	spk0	Asha	402.150	402.830	अच्छा
3563865	3563865_0138	spk0	Asha	407.133	410.550	अच्छा ये बताइए मैम आप योगा वगैरह करती हैं
3563865	3563865_0139	spk1	Patient	410.650	415.290	नहीं मैम मेरे घर में काम इतना ज्यादा है मेरा योगा हो जाता है मैं योगा नहीं करती
3563865	3563865_0140	spk0	Asha	414.450	425.590	नहीं देखो आप इस बात को कहते हो भई काम करते हैं काम एक अलग चीज है और जो हम करते हैं मतलब जैसे अपने लिए पूरा दिन हम कार्य करते हैं अपने लिए हमें दस मिनट चाहिए 
3563865	3563865_0141	spk1	Patient	422.470	428.170	वो वो हम भी वो तो एक रोजीना का काम हो गया में मानती हूँ नहीं टाइम ही नहीं
3563865	3563865_0142	spk0	Asha	425.950	428.750	योगा नहीं करते आप बिल्कुल तो वोक करते हो 
3563865	3563865_0143	spk1	Patient	429.010	430.230	हां वोक हो जाती है 
3563865	3563865_0144	spk0	Asha	430.250	435.710	अच्छा मैम जैसे आप बता रहे हो घर में पशु रखते हो आप तो आप दूध दही घी ये खाते हो 
3563865	3563865_0145	spk1	Patient	431.930	432.750	ओर वो भी
3563865	3563865_0146	spk1	Patient	433.510	433.835	हाँ
3563865	3563865_0147	spk1	Patient	435.650	438.130	हम भी खाते हैं और हमारे बच्चे भी खाते हैं
3563865	3563865_0148	spk0	Asha	439.490	442.070	ठीक है मैम ये बताने के लिए धन्यवाद 
3563865	3563865_0149	spk1	Patient	441.850	442.690	धन्यवाद
