3618325	3618325_0001	spk0	asha	0.387	1.357	नमस्ते माजी
3618325	3618325_0002	spk1	patient	2.080	3.217	नमस्ते बेटा
3618325	3618325_0003	spk0	asha	3.257	4.180	कैसे हो आप
3618325	3618325_0004	spk1	patient	5.207	9.907	मैं ठीक कोण्या मेरा तबीयत मेरी थोड़ी डाउन रवे से
3618325	3618325_0005	spk0	asha	9.920	11.460	अच्छा क्या हो गया आपको
3618325	3618325_0006	spk1	patient	12.040	14.880	मेरे कंपन सी बनी रहे जेसे चालू ना
3618325	3618325_0007	spk0	asha	15.103	15.370	हाँ
3618325	3618325_0008	spk1	patient	15.373	21.550	दिक्कत आवे चल लन मैंने सोच चुका था ऐसे पैर में थोड़ी कंपन सी महसूस हुई है 
3618325	3618325_0009	spk0	asha	21.800	22.513	अच्छा पैरों में
3618325	3618325_0010	spk1	patient	22.517	23.860	और चक्कर सा भी आवे हैं
3618325	3618325_0011	spk0	asha	24.230	25.090	कब से हैं
3618325	3618325_0012	spk1	patient	25.570	27.000	चार पांच दिन है हमारा
3618325	3618325_0013	spk0	asha	26.980	27.723	चार पांच दिन हो गए 
3618325	3618325_0014	spk1	patient	27.710	32.780	हम्म रोज रोज सोच रही हूँ जाऊँगी डॉक्टर ते पर जा ही नहीं पा रही
3618325	3618325_0015	spk0	asha	28.910	29.520	क्या
3618325	3618325_0016	spk0	asha	31.957	32.363	अच्छा
3618325	3618325_0017	spk0	asha	33.650	36.880	क्या ज्यादा दर्द होता है चला भी नहीं जाता या फिर थोड़ा बहुत
3618325	3618325_0018	spk1	patient	36.860	37.970	ना दर्द नहीं होता 
3618325	3618325_0019	spk0	asha	38.050	38.550	अच्छा
3618325	3618325_0020	spk1	patient	38.550	41.550	मतलब ऐसी महसूस हुई है कमजोरी से
3618325	3618325_0021	spk0	asha	41.870	43.133	कमजोरी सी महसूस होती है 
3618325	3618325_0022	spk1	patient	43.150	50.280	हां जैसे मान ले अब मेरा मेरा पैर कदी कमजोर होवे तब नहीं चला जाता ऐसे होता है
3618325	3618325_0023	spk0	asha	49.310	49.710	अच्छा
3618325	3618325_0024	spk0	asha	50.557	54.020	खाने पीने का ध्यान रखते हो जैसे हरी सब्जियां वगैरह
3618325	3618325_0025	spk1	patient	54.520	56.520	हां ये घीया तोरी तो खाते हैं हम
3618325	3618325_0026	spk0	asha	56.537	58.277	अच्छा और भैंस वगैरह रखते हो
3618325	3618325_0027	spk1	patient	58.270	59.740	नहीं भैंस नहीं रखती 
3618325	3618325_0028	spk0	asha	59.970	63.100	नहीं रखते लस्सी वगैरह तो मिलती होगी गांव में
3618325	3618325_0029	spk1	patient	63.470	65.530	कभी मिल जाए कभी ना भी मिले 
3618325	3618325_0030	spk0	asha	65.923	66.350	नहीं मिल
3618325	3618325_0031	spk1	patient	66.330	66.830	कभी कभी
3618325	3618325_0032	spk0	asha	66.867	76.690	नई देखो पैरों में कंपन ना कैल्सीअम के कमी के भी वजह से होता हैं जब हमारी हड्डीया कमजोर हो जाती है ना तो उनके वजह से आपने खून की जांच करवाई अपनी
3618325	3618325_0033	spk1	patient	76.927	78.653	करवाई थी सरकारी मे
3618325	3618325_0034	spk0	asha	78.673	79.743	करवाई थी कितना हैं
3618325	3618325_0035	spk1	patient	79.213	79.587	हाँ
3618325	3618325_0036	spk1	patient	80.173	81.843	ग्यारह पॉइंट बताया था
3618325	3618325_0037	spk0	asha	81.850	85.910	ग्यारह पॉइंट बताया था ठीक है आपका खून तो नॉर्मल
3618325	3618325_0038	spk1	patient	85.350	85.743	हाँ
3618325	3618325_0039	spk0	asha	87.010	91.373	बस कैल्शियम की दबा कमी है तो आप यहां जो मसानी है ना पी एस सी सेंटर
3618325	3618325_0040	spk1	patient	91.573	91.987	अच्छा
3618325	3618325_0041	spk0	asha	92.007	94.003	यहाँ पर जाकर एक बार चेक करवा लेना
3618325	3618325_0042	spk0	asha	94.883	101.370	तो वो जेसे आप बताओगे की भई मेरे ये कमी है पैरों मे कंपन होता हैं तो कैल्सीअम के कुछ दवाई देंगे
3618325	3618325_0043	spk1	patient	98.137	98.490	हम्म
3618325	3618325_0044	spk1	patient	99.737	100.017	अच्छा
3618325	3618325_0045	spk0	asha	101.630	105.603	और इसके अलावा कुछ घरेलू उपचार होते है जेसे की खाना वना जैसे
3618325	3618325_0046	spk0	asha	105.637	111.390	जैसे की दूध दही लस्सी है ना वो ज्यादा पियो उनसे क्या होता हैं जो कैल्सीअम की कमी है ना वो ठीक रहती हैं
3618325	3618325_0047	spk1	patient	107.257	107.537	हम्म
3618325	3618325_0048	spk0	asha	111.590	114.810	इसके साथ साथ रात को जैसे सोते समय
3618325	3618325_0049	spk0	asha	115.450	115.903	थोरा सा
3618325	3618325_0050	spk1	patient	115.543	115.823	हम्म
3618325	3618325_0051	spk1	patient	115.903	119.330	लस्सी दही खाऊ तो मेरे कालजा मे गहराई बने हैं
3618325	3618325_0052	spk0	asha	119.457	120.077	अच्छा
3618325	3618325_0053	spk1	patient	120.663	121.517	उस पे तो
3618325	3618325_0054	spk0	asha	121.697	122.990	चाय पीते हो शुबह
3618325	3618325_0055	spk0	asha	124.373	125.950	चाय पीते हो मतलब शुबह उठ के
3618325	3618325_0056	spk1	patient	125.953	127.233	हाँ चाय तो पीती हूँ
3618325	3618325_0057	spk0	asha	127.230	128.440	खाली पेट
3618325	3618325_0058	spk1	patient	128.870	130.703	थोड़ा पहले तो मै पानी पीती हूँ
3618325	3618325_0059	spk0	asha	130.943	131.147	हाँ
3618325	3618325_0060	spk1	patient	131.160	133.663	फिर उसके बाद चाय ले लेती हूँ बाद मे
3618325	3618325_0061	spk0	asha	133.677	135.963	मतलब चाय के साथ कुछ नहीं खाते
3618325	3618325_0062	spk1	patient	135.950	140.117	कभी कभी खा लेती हूँ बिस्किट पराठा कभी खाली पेट भी पी ले हूँ
3618325	3618325_0063	spk0	asha	135.970	136.457	खाली चाय
3618325	3618325_0064	spk0	asha	140.133	146.487	अच्छा खाली पेट मत पिया करो चाय खाली पेट जेसे चाय पीते हैं ना तो फिर गैस भी बनती हैं और
3618325	3618325_0065	spk0	asha	147.550	148.810	तबीयत भी ठीक नहीं रहते
3618325	3618325_0066	spk0	asha	149.323	152.963	आप शुबह लस्सी लस्सी मे थोरा जीरा डाल के
3618325	3618325_0067	spk1	patient	153.030	153.370	अच्छा
3618325	3618325_0068	spk0	asha	153.403	156.193	ओर तब लेलों उससे आपका जो गैस हैं ना वो नहीं बनेगी
3618325	3618325_0069	spk1	patient	156.203	162.377	हा नींबू या फिर खट्टी खट्टी डकार आवेगी उस वजह से मै लस्सी भी पीना छोर दी मेने
3618325	3618325_0070	spk0	asha	156.590	157.630	शुबह लस्सी या
3618325	3618325_0071	spk0	asha	158.863	159.523	हाँ
3618325	3618325_0072	spk0	asha	162.457	167.797	हाँ जैसे दही वगेरह हैं दूध वगेरह हैं तो शुबह वो पी लो लेकिन चाय मत पीओ खाली पेट
3618325	3618325_0073	spk0	asha	168.570	173.593	चाय से क्या होती है हमारे शरीर की जो अंदर की जो हड्डियां होती हैं ना वो कमजोर हो जाती हैं
3618325	3618325_0074	spk1	patient	171.510	171.843	हम्म
3618325	3618325_0075	spk1	patient	174.113	180.490	फिर चाय तो मैं पीने लगी हूँ क्यूंकी एक दो महिना पे क्यू लांबी लूमबी
3618325	3618325_0076	spk1	patient	180.697	183.750	चली सी जाऊ चाय तो मेने छोर राखी हैं तो मेने पिया ही नहीं
3618325	3618325_0077	spk0	asha	181.580	181.917	अच्छा
3618325	3618325_0078	spk0	asha	184.577	185.717	उससे पहले नहीं पीते थे
3618325	3618325_0079	spk1	patient	185.763	187.337	नहीं उससे पहले नहीं पीती थी
3618325	3618325_0080	spk0	asha	187.390	188.110	अच्छा
3618325	3618325_0081	spk1	patient	189.410	193.393	चाय इतना नहीं पीती थी फिर ये लावणी लूबनी करने लग गयी तो वहाँ तो मिल ही जाती हैं
3618325	3618325_0082	spk0	asha	193.453	193.997	हम्म
3618325	3618325_0083	spk1	patient	194.030	194.457	ऐसे
3618325	3618325_0084	spk0	asha	194.470	196.143	दिन मे कितने बार पी लेते हो चाय
3618325	3618325_0085	spk1	patient	196.830	200.723	दिन मे कित एक बार शुबह पी थी बस म्हारी लड़की जावे जब बण जाए से
3618325	3618325_0086	spk1	patient	201.063	202.147	कंपनी जावे से ना
3618325	3618325_0087	spk0	asha	202.307	202.587	हु
3618325	3618325_0088	spk1	patient	202.603	205.260	जा ब दे दे से नहीं हम चाय न पिया करे
3618325	3618325_0089	spk0	asha	205.687	205.903	अच्छा
3618325	3618325_0090	spk1	patient	205.950	207.360	और दिन मे तो हम पीवा ही ना
3618325	3618325_0091	spk0	asha	207.670	208.177	हु
3618325	3618325_0092	spk1	patient	209.017	210.077	यू ही चाहे कितना रहो
3618325	3618325_0093	spk0	asha	210.663	212.270	आप सुबह कितने बजे उठते है
3618325	3618325_0094	spk1	patient	213.053	216.540	सुबह उठती हु मै चार साढ़े चार बजे
3618325	3618325_0095	spk0	asha	216.600	218.830	साढ़े चार बजे और रात को सोते समय
3618325	3618325_0096	spk1	patient	217.277	217.527	हा
3618325	3618325_0097	spk1	patient	219.217	222.027	रात को तो नो भी बज जाए दस भी बज जाए
3618325	3618325_0098	spk0	asha	223.050	226.030	अच्छा तो पूरे दिन मतलब आप अलाउ ही नहि करते हो
3618325	3618325_0099	spk1	patient	226.350	228.147	न उनने करी थी तो ह नहीं माय
3618325	3618325_0100	spk0	asha	228.350	228.870	अच्छा
3618325	3618325_0101	spk1	patient	228.930	230.357	करी थी इक्कीस दिन करी थी 
3618325	3618325_0102	spk0	asha	230.610	232.253	इक्कीस दिन करी थी सुबह शाम
3618325	3618325_0103	spk1	patient	233.230	235.417	सुबह जाती शाम ने आया करती
3618325	3618325_0104	spk0	asha	235.600	236.320	अच्छा
3618325	3618325_0105	spk0	asha	237.107	239.103	तो न लस्सी वगैरा
3618325	3618325_0106	spk1	patient	237.887	239.053	जब तो मैं ठीक रहा करती
3618325	3618325_0107	spk0	asha	239.127	239.880	अच्छा
3618325	3618325_0108	spk0	asha	241.467	243.247	खाना कितनी बार खाते हो दिन में
3618325	3618325_0109	spk1	patient	244.180	245.323	खाना तों मै
3618325	3618325_0110	spk1	patient	245.873	247.610	सुबह ना खाया करती 
3618325	3618325_0111	spk0	asha	248.030	248.523	हु
3618325	3618325_0112	spk1	patient	249.217	250.747	और दुपहर मे खाया करती
3618325	3618325_0113	spk0	asha	251.120	252.603	दुपहर मे और अब
3618325	3618325_0114	spk1	patient	253.297	255.467	अब तो मैं सुबह भी खा ली हूँ और शाम में भी 
3618325	3618325_0115	spk0	asha	255.537	256.980	सुबह कितने बजे खा लेते हैं
3618325	3618325_0116	spk1	patient	257.807	260.300	सुबह इबी खाई है मने थोड़ी देर हुई है 
3618325	3618325_0117	spk0	asha	260.303	262.760	मतलब उससे पहले कुछ नहीं खाया था
3618325	3618325_0118	spk1	patient	262.753	263.737	नहीं चाय पी थी
3618325	3618325_0119	spk0	asha	264.073	266.887	कुछ खा पी लिया करो थोड़ा बहुत हल्का वल्का
3618325	3618325_0120	spk0	asha	267.527	272.007	हां ऐसे ही इतनी देर तक भूखे मत रहया करो इसकी वजह से भी गैस होती है
3618325	3618325_0121	spk1	patient	272.513	273.950	अच्छा उससे भी गैस होय
3618325	3618325_0122	spk0	asha	274.170	275.793	हु आपके
3618325	3618325_0123	spk0	asha	276.147	277.350	पैरों में दर्द रहता है 
3618325	3618325_0124	spk1	patient	277.720	280.947	दर्द ना रहे मेरे दर्द तो मेरे यहां रहता है ये क्या है दर्द या
3618325	3618325_0125	spk0	asha	278.827	279.517	कमर के नीचा
3618325	3618325_0126	spk1	patient	280.950	287.327	दर्द तो मेरे यहां रहता है ये हैं दर्द या किस चीज का पता नहीं बस योंही है पता नहीं यो कब अपने आप तेज हो जाए
3618325	3618325_0127	spk0	asha	282.747	283.323	अच्छा
3618325	3618325_0128	spk0	asha	284.653	285.543	चेक करवाया
3618325	3618325_0129	spk1	patient	288.117	292.030	और कभी कभी पता भी ना चले हो खत्म ही हो जाए
3618325	3618325_0130	spk0	asha	288.497	288.810	हु
3618325	3618325_0131	spk0	asha	293.227	295.080	नस नस वगैरह की होती होगी 
3618325	3618325_0132	spk1	patient	295.087	298.433	यो नस की है यो ये यहां से लेकर यहां तक हो जाय
3618325	3618325_0133	spk0	asha	298.457	300.677	नस खिच जाती है उस वजह से भी हो जाता है
3618325	3618325_0134	spk1	patient	300.680	301.710	हा यो है
3618325	3618325_0135	spk0	asha	302.347	303.837	कहीं चेक वेक करवाया
3618325	3618325_0136	spk1	patient	303.953	307.837	चेक न करो मे एक्सरे करान गई थी सरकारी मे
3618325	3618325_0137	spk0	asha	309.100	310.727	कराया नहीं कहा गए थे
3618325	3618325_0138	spk1	patient	311.460	312.820	यू या मे गई थी
3618325	3618325_0139	spk1	patient	313.603	322.870	अ सिवल मे सीवेल में ट्रम में भेज दी ट्रम में करी गुन नगर एक्सरे वक्सरा ना होता गोली दवाई ले लो जाओ
3618325	3618325_0140	spk0	asha	314.713	315.327	अच्छा
3618325	3618325_0141	spk0	asha	324.203	327.823	नहीं आप यहां मसानी है ना एक बार यहां चेक करवा के आओ
3618325	3618325_0142	spk1	patient	328.630	329.900	ये कर देगा मसानी वाला
3618325	3618325_0143	spk0	asha	330.160	331.087	हा कर देगे
3618325	3618325_0144	spk0	asha	331.330	336.203	आप की बार देखेंगे अगर कुछ दवाई दवाई देंगे अगर उनसे नहीं फर्क पड़ता तो फिर वो फिर
3618325	3618325_0145	spk0	asha	336.423	337.603	एक्सरे कर देंगे
3618325	3618325_0146	spk0	asha	337.757	340.637	या फिर वो बता देंगे कि भैया आप रेवाड़ी चले जाओ
3618325	3618325_0147	spk1	patient	342.033	343.387	वहा पर मनने
3618325	3618325_0148	spk0	asha	344.513	346.990	नसों के जो डॉक्टर हैं ना उनके पास जाओ 
3618325	3618325_0149	spk0	asha	347.350	348.560	वो चेक कर देंगे इसका
3618325	3618325_0150	spk1	patient	350.387	351.077	सरकारी में
3618325	3618325_0151	spk0	asha	351.243	352.350	हा सरकारी में
3618325	3618325_0152	spk1	patient	353.887	356.350	हा यो ही ह मेरे पैर मे तो
3618325	3618325_0153	spk1	patient	356.823	358.093	और दर्द वर्द नहीं है
3618325	3618325_0154	spk0	asha	358.270	359.330	खासी वगैरा
3618325	3618325_0155	spk1	patient	359.407	363.343	मेरे को खांसी भी नहीं है मेरे को कोई दिक्कत नहीं है बस मेरे पैरों मे दर्द
3618325	3618325_0156	spk0	asha	362.027	362.780	आँखों मे दर्द
3618325	3618325_0157	spk1	patient	363.490	366.350	आंख है या मेरी काफी दिनों ते
3618325	3618325_0158	spk0	asha	370.710	371.577	आठ साल से
3618325	3618325_0159	spk1	patient	371.577	371.843	हा
3618325	3618325_0160	spk0	asha	371.827	373.997	क्या मतलब पास का कम दिखता है या दूर का
3618325	3618325_0161	spk1	patient	374.870	377.297	यो पलक हैन मेरी बो गिर गई
3618325	3618325_0162	spk1	patient	377.507	379.060	उठती नहीं पूरी
3618325	3618325_0163	spk0	asha	379.097	379.450	अच्छा
3618325	3618325_0164	spk1	patient	379.827	381.310	इसमे तो ये दिक्कत से
3618325	3618325_0165	spk0	asha	381.417	381.903	हु
3618325	3618325_0166	spk0	asha	382.180	383.430	फिर इसका दिखाया काही
3618325	3618325_0167	spk1	patient	383.683	384.863	रेवाड़ी दिखाया था
3618325	3618325_0168	spk0	asha	384.963	385.303	रेवाड़ी
3618325	3618325_0169	spk1	patient	385.313	386.523	रेवाड़ी दिखाया था
3618325	3618325_0170	spk1	patient	387.000	387.603	अ
3618325	3618325_0171	spk0	asha	388.337	388.763	क्या बताया
3618325	3618325_0172	spk1	patient	388.743	390.150	बी यम जी माल का करे है
3618325	3618325_0173	spk0	asha	390.177	390.680	हा ह
3618325	3618325_0174	spk1	patient	390.927	391.963	वहा दिखाया
3618325	3618325_0175	spk0	asha	392.047	392.287	वहां दिखाया 
3618325	3618325_0176	spk1	patient	392.343	396.223	और एक डॉक्टर ने पुराना वहा दिखाया था
3618325	3618325_0177	spk0	asha	396.503	397.643	फिर उन्होंने क्या बताया
3618325	3618325_0178	spk1	patient	398.163	401.383	फिर उन्होंने बताया हमसे नहीं होगा दिल्ली जाओ
3618325	3618325_0179	spk0	asha	402.000	402.867	दिल्ली जाओ
3618325	3618325_0180	spk1	patient	403.097	405.543	फिर दिल्ली मेरे साथ कोई जाने वाला नहीं है
3618325	3618325_0181	spk0	asha	406.313	406.847	अच्छा
3618325	3618325_0182	spk1	patient	407.417	407.770	हु
3618325	3618325_0183	spk0	asha	407.833	409.503	गॉवर्मेंट ए गए थे या प्राइवेट मे
3618325	3618325_0184	spk1	patient	409.563	410.330	प्राइवेट मे
3618325	3618325_0185	spk0	asha	410.393	411.027	प्राइवेट मे
3618325	3618325_0186	spk0	asha	411.470	413.530	नहीं वो सरकारी अस्पताल हैन
3618325	3618325_0187	spk0	asha	413.807	416.107	रेवाड़ी मे अच्छा तो एक बार वहा चेक करके आओ
3618325	3618325_0188	spk1	patient	418.253	421.297	हां यो मेरी आँख से कम खुले है
3618325	3618325_0189	spk1	patient	422.223	423.163	पूरी नहीं खुलती
3618325	3618325_0190	spk0	asha	423.503	424.370	दर्द भी होता है
3618325	3618325_0191	spk1	patient	424.430	425.147	दर्द नहीं होता
3618325	3618325_0192	spk0	asha	425.280	426.853	दर्द नहीं होता दिखने मे सही है
3618325	3618325_0193	spk1	patient	427.123	428.803	दिखने में तो दोनों बराबर सही है 
3618325	3618325_0194	spk0	asha	429.177	429.793	अच्छा
3618325	3618325_0195	spk0	asha	431.010	432.583	बैसे बस पूरी खुलती नहीं है
3618325	3618325_0196	spk1	patient	432.597	433.883	पूरी खुलती नहीं है
3618325	3618325_0197	spk1	patient	434.397	436.440	उन्होंने बताया कोई नाश दब गई है ऊपर से
3618325	3618325_0198	spk0	asha	436.863	437.213	अच्छा
3618325	3618325_0199	spk1	patient	437.210	439.670	सिर से काही वजन बजन रख गया होगा ज्यादा
3618325	3618325_0200	spk0	asha	439.937	440.237	हु
3618325	3618325_0201	spk1	patient	440.230	441.847	नस पर दाब या गई
3618325	3618325_0202	spk0	asha	441.957	442.450	अच्छा
3618325	3618325_0203	spk1	patient	443.193	445.633	तो यहां नहीं होगा इसका इलाज दिल्ली जाओ
3618325	3618325_0204	spk0	asha	447.377	448.893	नहीं तो रेवाड़ी जो हैन वो
3618325	3618325_0205	spk0	asha	448.897	452.050	वह पे ह जो सरकारी अस्पताल वहा नहीं थोड़ा चेक करवाओ
3618325	3618325_0206	spk0	asha	454.677	456.280	पानी वगैर आता है आँखों मे
3618325	3618325_0207	spk1	patient	456.440	457.973	जैसे की मे
3618325	3618325_0208	spk1	patient	458.473	461.620	जैसे की मे डाल देते है तब तो आता है पानी
3618325	3618325_0209	spk1	patient	461.707	462.777	वैसे नहीं आता
3618325	3618325_0210	spk0	asha	463.020	464.630	डाल देते है मतलब दवाई वगैरा
3618325	3618325_0211	spk1	patient	464.627	465.890	दवाई ववायी डालना
3618325	3618325_0212	spk0	asha	466.203	466.637	हा
3618325	3618325_0213	spk1	patient	466.917	468.270	जैसे मानलों
3618325	3618325_0214	spk1	patient	468.730	470.730	मेरा चूल्हा चौक लए तो
3618325	3618325_0215	spk1	patient	470.857	475.907	जब आँखों मे जाती है तो तब पानी आता है वैसे नहीं आता
3618325	3618325_0216	spk0	asha	475.960	478.380	ये धूल वगैरा मिट्टी इनसे भी आता है
3618325	3618325_0217	spk1	patient	478.417	479.650	न ना
3618325	3618325_0218	spk0	asha	479.843	480.337	अच्छा
3618325	3618325_0219	spk1	patient	481.767	483.460	वो तो पता चाले बैसे तो सही है
3618325	3618325_0220	spk0	asha	483.810	484.560	इतना आता है
3618325	3618325_0221	spk1	patient	484.663	485.503	ये बहुत जाता
3618325	3618325_0222	spk0	asha	486.213	486.763	क्या होता है
3618325	3618325_0223	spk1	patient	486.783	487.757	जलन होती है
3618325	3618325_0224	spk0	asha	487.977	488.400	अच्छा
3618325	3618325_0225	spk1	patient	488.393	491.913	जी पता नहीं मे बताती हु डॉक्टर से तो बो कहते है तेजाब बनती है
3618325	3618325_0226	spk0	asha	493.817	497.027	क्या मतलब खाली पेट होता है या खाना खाने के बाद
3618325	3618325_0227	spk1	patient	497.050	498.777	खाने के बाद होता है
3618325	3618325_0228	spk1	patient	499.200	499.930	पहले नहीं होता
3618325	3618325_0229	spk1	patient	500.750	503.257	भूकी तो मे पूरे दिन रह लू कति न होवे मेरे
3618325	3618325_0230	spk1	patient	503.737	506.543	खाना खाते ही मेरे डकार आएगी
3618325	3618325_0231	spk1	patient	509.370	511.657	काबे खट्टी आवेगी कवे चड़ चड़ आवेगी
3618325	3618325_0232	spk1	patient	512.550	513.743	और कभी
3618325	3618325_0233	spk1	patient	513.860	515.187	फिर दर्द हों लाग जे
3618325	3618325_0234	spk0	asha	515.613	516.900	कहाँ चेक करवाया था आपने
3618325	3618325_0235	spk1	patient	518.057	520.803	चेक नहीं कराया बस बैसे ही बताया था मेने
3618325	3618325_0236	spk1	patient	521.637	524.033	जैसे डॉक्टर को बता दु दवाई ले आऊ बस
3618325	3618325_0237	spk0	asha	524.143	524.737	हु
3618325	3618325_0238	spk1	patient	526.263	527.383	छोटा मोटा डॉक्टर था
3618325	3618325_0239	spk0	asha	527.447	528.193	अच्छा
3618325	3618325_0240	spk0	asha	528.383	530.057	फिर इन्होंने दवाई वगैर दी थी
3618325	3618325_0241	spk1	patient	530.060	530.400	हु
3618325	3618325_0242	spk0	asha	530.620	531.740	फिर उससे हुआ कुछ
3618325	3618325_0243	spk1	patient	531.823	532.583	कुछ भी न हुये
3618325	3618325_0244	spk0	asha	532.647	533.513	कुछ भी नहीं हुआ
3618325	3618325_0245	spk0	asha	533.880	537.127	दुबारा नहीं बोला की आपने जो दवाई दी थी उससे कुछ नहीं
3618325	3618325_0246	spk1	patient	537.123	539.857	तो बो डॉक्टर कहते है सही इलाज नहीं होता
3618325	3618325_0247	spk0	asha	540.600	543.527	ईलाज ही नहीं होता हां उन्होंने तो कह दिया लाज ही नहीं है इसका तो
3618325	3618325_0248	spk0	asha	544.783	547.823	नहीं एक बार चेक करके आओ इधर मसानी मे देखो
3618325	3618325_0249	spk0	asha	548.020	549.817	अगर मसानी मे वो करते है
3618325	3618325_0250	spk1	patient	549.820	550.707	मसानी भी गई थी मैं 
3618325	3618325_0251	spk0	asha	550.720	551.307	मसानी गई थी
3618325	3618325_0252	spk1	patient	551.317	551.783	हा
3618325	3618325_0253	spk1	patient	551.873	552.820	फिर दी थी गोली
3618325	3618325_0254	spk1	patient	553.190	554.143	कैप्सल दे दिया
3618325	3618325_0255	spk0	asha	553.263	553.537	अच्छा
3618325	3618325_0256	spk0	asha	554.363	554.710	हु
3618325	3618325_0257	spk1	patient	554.720	556.903	गैस बनती है धुक्का पेट कर ले जाओ
3618325	3618325_0258	spk0	asha	557.690	558.783	फिर उससे नहीं हुआ
3618325	3618325_0259	spk1	patient	558.793	559.540	उससे नहीं हुआ कुछ
3618325	3618325_0260	spk0	asha	560.563	566.377	एक बार रेवाड़ी जा के चेक करवाओ और बताओ कि भई मतलब यहां कॉलजे में ऐसे दर्द होता है जलन होती है 
3618325	3618325_0261	spk1	patient	566.400	566.727	हा
3618325	3618325_0262	spk0	asha	566.830	570.457	तो वो चीज बताओ ऐसे मत कहो की गैस बन रही है ऐसा कहो जलन होती है
3618325	3618325_0263	spk0	asha	571.760	572.853	खाना खाने के बाद
3618325	3618325_0264	spk1	patient	572.940	573.703	हा
3618325	3618325_0265	spk0	asha	573.830	574.430	हु
3618325	3618325_0266	spk0	asha	574.897	576.997	क्या कुछ सांस लेने में भी दिक्कत होती है क्या
3618325	3618325_0267	spk1	patient	577.043	579.053	नहीं सास वास लेने मे कोई दिक्कत नहीं है
3618325	3618325_0268	spk0	asha	579.517	580.800	जैसे यह पे दर्द होता है
3618325	3618325_0269	spk1	patient	580.863	582.843	हा बस जे जब खाना खा लेती हु न तब न
3618325	3618325_0270	spk0	asha	582.877	583.223	हु
3618325	3618325_0271	spk1	patient	583.357	584.697	डकार आवेगी
3618325	3618325_0272	spk1	patient	584.910	587.163	और कवे कवे ऐसे होगओ की
3618325	3618325_0273	spk1	patient	587.270	590.197	बड़ा बड़ा तुकर यह आवा और चला गया हो
3618325	3618325_0274	spk1	patient	590.303	591.223	यो बीमारी है
3618325	3618325_0275	spk1	patient	591.357	597.187	फिर वो घनी रात जगत रहे डकार सी होती रहे
3618325	3618325_0276	spk1	patient	597.737	601.436	खहट्टी खट्टी चाड छड़ी सी होती रहे फिर बाद मे
3618325	3618325_0277	spk1	patient	601.630	602.923	दर्द होना सुरू होजे
3618325	3618325_0278	spk1	patient	604.130	605.450	फिर ऐसे होजे यो
3618325	3618325_0279	spk1	patient	606.183	607.883	और मेरी बाथरूम भी रुक जाए फिर
3618325	3618325_0280	spk0	asha	611.423	615.383	आप वह पर जाकर एक बार चेक कराओ आपने बताया हैन अपनी बीमारी की बारे मे
3618325	3618325_0281	spk1	patient	615.403	615.816	तो
3618325	3618325_0282	spk0	asha	615.783	618.110	आप मसानी जाओ मसानी नहीं गए
3618325	3618325_0283	spk0	asha	618.130	623.723	तो वो लिखकर देगे की हा भी रेवाड़ी जाकर चेक करवाओ और जैसे हमारे कैम्प लगते है तो वह पे जाकर
3618325	3618325_0284	spk0	asha	623.743	626.893	आंगनवाड़ी जाकर एक बार वहा दिखाओ
3618325	3618325_0285	spk0	asha	627.127	628.660	उनके पास भी दवाइयां होती हैं
3618325	3618325_0286	spk1	patient	630.190	631.660	आंगनबाड़ी मे एक तो यहा वो
3618325	3618325_0287	spk1	patient	633.183	634.330	आंगनबाड़ी मे
3618325	3618325_0288	spk0	asha	634.443	636.857	हां ये है ना यहां पे यहां पे भी एक डॉक्टर रहती हैं हा
3618325	3618325_0289	spk1	patient	636.890	637.410	हा
3618325	3618325_0290	spk0	asha	637.420	640.550	और वो मतलब गवर्नमेंट की तरफ से ही है अच्छी दवाई देगी
3618325	3618325_0291	spk1	patient	642.420	645.570	उस उस करने तो मैं हुई आई है कौन पे सेंकने को
3618325	3618325_0292	spk0	asha	645.730	647.780	हो आई फिर उसने दवाई वगैरह दी
3618325	3618325_0293	spk1	patient	648.173	656.133	हम्म फिर उसने दवाई वगैरह दी वेन्ने भी कह दिया कि आंटी एम तो ये तो खाना खाने के बाद ये गैस बनती है इसका क्या इलाज है कोई इलाज नहीं 
3618325	3618325_0294	spk0	asha	656.163	660.400	ना जी सुबह उठते थोड़ा घूम फिर लिया करो पंद्रह बीस मिनट सैर पे
3618325	3618325_0295	spk0	asha	662.110	665.736	और एक बार चेक करवाओ और कोई बीमारी या फिर समस्या आपको
3618325	3618325_0296	spk1	patient	665.763	670.247	ना और तो कोई समस्या कोई नहीं है यही है बस मेरा तो समस्या है जो बताऊँ
3618325	3618325_0297	spk0	asha	668.710	670.230	ठीक है माजी
3618325	3618325_0298	spk0	asha	670.570	671.430	धन्यवाद
