3660167	3660167_0001	spk0	Health Worker	0.910	1.710	नमस्कार जी
3660167	3660167_0002	spk1	Patient	1.990	2.870	नमस्कार जी
3660167	3660167_0003	spk0	Health Worker	3.390	4.970	बताइए आपको क्या प्रॉब्लम है
3660167	3660167_0004	spk1	Patient	5.790	8.110	सर मेरे को पथरी रहती थी पहले 
3660167	3660167_0005	spk1	Patient	8.330	11.070	वो एक सवा साल हो गया
3660167	3660167_0006	spk0	Health Worker	10.185	11.055	कब की बात है ये
3660167	3660167_0007	spk1	Patient	11.230	14.630	दो हज़ार चौबीस के एंड से ही है
3660167	3660167_0008	spk0	Health Worker	14.877	16.410	उससे पहले भी कोई दिक्कत थी
3660167	3660167_0009	spk1	Patient	14.967	15.465	एकसाल
3660167	3660167_0010	spk1	Patient	17.070	18.950	उससे पहले तो ऐसी कोई दिक्कत नहीं थी 
3660167	3660167_0011	spk0	Health Worker	19.390	21.810	अच्छा मेनली आपको पथरी का दर्द उठा
3660167	3660167_0012	spk1	Patient	21.233	21.660	हाँ
3660167	3660167_0013	spk1	Patient	21.843	22.443	हाँ
3660167	3660167_0014	spk0	Health Worker	22.990	24.110	फिर उसके बाद क्या हुआ
3660167	3660167_0015	spk1	Patient	24.490	29.850	उसमें मेरे को बहुत ज्यादा पेन होता था कई बार तो सोने भी नहीं सोया भी नहीं जाता था
3660167	3660167_0016	spk1	Patient	31.130	31.790	तो
3660167	3660167_0017	spk1	Patient	32.530	39.530	कईयों से मैंने प्रिस्क्राइब करा कि कौन ऑपरेशन कराना पड़ेगा या मेडिसिन से ही चल जाएगा तो सबकी अलग अलग राय थी 
3660167	3660167_0018	spk1	Patient	40.770	41.430	तो
3660167	3660167_0019	spk1	Patient	41.810	44.350	मैंने मेडिसिन ट्राई करी पहले कि अगर पत
3660167	3660167_0020	spk1	Patient	44.540	45.447	पथरी है तो
3660167	3660167_0021	spk0	Health Worker	44.583	46.270	तो आप डॉक्टर के पास भी गए थे
3660167	3660167_0022	spk1	Patient	46.657	52.677	हाँ डॉक्टर के पास गया था तो उन्होंने प्रिस्क्राइब किया कि भई ऐसे ऐसे है खाली पेट सुबह आना होता है 
3660167	3660167_0023	spk1	Patient	53.130	56.470	मेडिसिन स्टार्ट कर देंगे हो जाएगा मेरे किडनी में थी वैसे 
3660167	3660167_0024	spk0	Health Worker	56.770	58.630	अच्छा आपके किडनी में थी पथरी
3660167	3660167_0025	spk1	Patient	58.113	58.460	हाँ
3660167	3660167_0026	spk1	Patient	58.763	63.550	किडनी में थी तो उसको बोले कि मेडिसिन से हो जाएगा ऑपरेशन की जरूरत नहीं पड़ेगी
3660167	3660167_0027	spk0	Health Worker	63.950	64.530	अच्छा
3660167	3660167_0028	spk1	Patient	64.870	66.310	तो मेरी
3660167	3660167_0029	spk1	Patient	66.530	68.790	डेढ़ महीना चली थी मेडिसिन्स 
3660167	3660167_0030	spk0	Health Worker	69.370	70.390	फिर कुछ आराम मिला
3660167	3660167_0031	spk1	Patient	70.730	73.610	हाँ अभी मैं सही हूं बिल्कुल नो प्रॉब्लम 
3660167	3660167_0032	spk0	Health Worker	74.010	76.137	दवाइयों से आपका कुछ हद तक सही हुआ है
3660167	3660167_0033	spk1	Patient	74.100	74.580	अभी मैं
3660167	3660167_0034	spk1	Patient	76.117	78.210	हाँ दवाइयों से ये था कि
3660167	3660167_0035	spk1	Patient	78.530	81.830	सही हो गया बाकी अभी मैं रेगुलर बेसिस पे बियर लेता हूं 
3660167	3660167_0036	spk0	Health Worker	82.050	82.690	अच्छा 
3660167	3660167_0037	spk1	Patient	82.930	85.883	बढ़िया चल रही है कोई दिक्कत नहीं कोई परेशानी नहीं
3660167	3660167_0038	spk0	Health Worker	85.459	87.890	और कुछ मेंटल हेल्थ से रिलेटेड भी कोई दिक्कत है
3660167	3660167_0039	spk1	Patient	88.990	91.950	कभी कभार सिर में दर्द होता है ज्यादा हो जाता है अब 
3660167	3660167_0040	spk0	Health Worker	92.030	93.470	सिर में दर्द कैसे हो जाता है
3660167	3660167_0041	spk1	Patient	92.090	92.683	पिछले
3660167	3660167_0042	spk1	Patient	94.050	97.050	नहीं पता हेडेक है क्या कुछ ऐसे ही है शायद से 
3660167	3660167_0043	spk0	Health Worker	97.830	98.350	अच्छा
3660167	3660167_0044	spk1	Patient	98.310	102.703	तो अभी देख रहा हूं कि अगर ज्यादा प्रॉब्लम ना हो तो
3660167	3660167_0045	spk1	Patient	103.910	108.770	ठीक है अगर ज्यादा दिक्कत मिलेगी तो देखना पड़ेगा डॉक्टर के पास ही जाना पड़ेगा वापीस 
3660167	3660167_0046	spk0	Health Worker	109.250	111.850	और कोई पुरानी बीमारी आपके रही हो
3660167	3660167_0047	spk1	Patient	112.630	116.130	नहीं मेरे तो कोई दिक्कत नहीं थी ब बट फादर के थी
3660167	3660167_0048	spk1	Patient	116.570	119.030	फादर को अब भी है बट वही है कि
3660167	3660167_0049	spk1	Patient	119.270	121.110	परमानेंट इलाज नहीं है अस्थमा का 
3660167	3660167_0050	spk0	Health Worker	122.110	122.970	अस्थमा हैं
3660167	3660167_0051	spk1	Patient	122.500	122.833	तो
3660167	3660167_0052	spk1	Patient	123.057	126.110	हाँ अस्थमेटिक एलर्जी है डस्ट वगैरह से तो हो जाती है 
3660167	3660167_0053	spk1	Patient	127.310	128.830	तो उस बेसिस पे अभी
3660167	3660167_0054	spk0	Health Worker	129.003	133.803	ये आपका इनहेरिटेंस मतलब बचपन से ही है मतलब या अभी हो गया डस्ट वगैरह से
3660167	3660167_0055	spk1	Patient	131.883	132.310	उम्म
3660167	3660167_0056	spk1	Patient	133.737	135.530	नहीं बचपन से ही है पापा के तो 
3660167	3660167_0057	spk1	Patient	136.523	139.330	बाकी बहोत जगह मेडिसिन ट्राई की
3660167	3660167_0058	spk1	Patient	139.490	141.550	बट नहीं मिला उससे आराम
3660167	3660167_0059	spk1	Patient	142.530	144.910	मतलब परमानेंट आराम नहीं था 
3660167	3660167_0060	spk1	Patient	145.230	148.690	डेली बेसिस पे अगर ले रहे हैं तो है आराम नहीं है वैसे 
3660167	3660167_0061	spk1	Patient	149.370	154.110	तो अभी ये है कि डेली विस्की वगैरह का पैक मारते हैं बढ़िया चल रहा है 
3660167	3660167_0062	spk0	Health Worker	154.270	157.130	तो और डॉक्टर वगैरह ने कुछ दवाई वगैरह कुछ नयी
3660167	3660167_0063	spk1	Patient	156.620	156.980	एम्स
3660167	3660167_0064	spk1	Patient	157.050	161.150	दवाइयां तो बहुत खाई बट परमानेंट इलाज नहीं है उसका 
3660167	3660167_0065	spk1	Patient	161.470	162.301	सब यही बोलते
3660167	3660167_0066	spk0	Health Worker	162.127	164.450	कहाँ का आपने दिखाया डॉक्टर के पास
3660167	3660167_0067	spk1	Patient	164.210	167.590	में रेवाड़ी भी गया था एक दो डॉक्टर के पास 
3660167	3660167_0068	spk0	Health Worker	168.290	169.030	अच्छा
3660167	3660167_0069	spk1	Patient	168.383	168.923	और
3660167	3660167_0070	spk1	Patient	169.290	175.250	गांव में भी है एक उससे तो ये लगा लो कि चल ही रहा है लगभग लगभग चलता ही रहता है ट्रीटमेंट
3660167	3660167_0071	spk0	Health Worker	175.270	175.670	हाँ
3660167	3660167_0072	spk1	Patient	176.390	179.590	गुड़गांव में भी एक बार एडमिट कराया था तो नहीं बनी बात 
3660167	3660167_0073	spk1	Patient	181.290	188.103	अब बस यही है कि अल्कोहल है उसका कंजप्शन कर लेते हैं सप्ते में दो बार तीन बार
3660167	3660167_0074	spk0	Health Worker	186.353	188.073	अभी तो ये जो कैम्प वगै
3660167	3660167_0075	spk0	Health Worker	188.043	193.890	वगैरह में कैंप वगैरह लगते हैं या पी एच सी सेंटर होते हैं गांव वगैरह में वहाँ आप जाते हो
3660167	3660167_0076	spk1	Patient	192.030	192.610	हम्म हम्म
3660167	3660167_0077	spk1	Patient	193.970	195.530	नहीं वहां तो नहीं जाते हैं 
3660167	3660167_0078	spk0	Health Worker	195.930	201.090	वहां आपको जाना चाहिए वहां गवर्नमेंट की तरफ से या फिर कैंप वगै लगते हैं
3660167	3660167_0079	spk1	Patient	201.030	201.523	हम्म हम्म
3660167	3660167_0080	spk0	Health Worker	201.453	202.570	पी एच सी होती है 
3660167	3660167_0081	spk0	Health Worker	202.870	204.770	और सब सेंटर हैल्थ होते हैं 
3660167	3660167_0082	spk0	Health Worker	204.990	206.337	तो वहां पे भी जा सकते हो
3660167	3660167_0083	spk1	Patient	205.325	214.930	नहीं होता सारा है मैंने गवर्नमेंट हॉस्पिटल में भी बात की थी ट्रीटमेंट भी कराया था बट उनका भी कहना ये था कि परमानेंट इलाज नहीं है सिर्फ प्रिकॉशंस है
3660167	3660167_0084	spk1	Patient	215.630	218.370	कि डस्ट अगर चडेगी तो दिक्कत आएगी 
3660167	3660167_0085	spk0	Health Worker	218.410	220.110	कोई व्यायाम वगैरह भी करते हो
3660167	3660167_0086	spk1	Patient	221.063	224.877	नहीं ऐसा तो कुछ नहीं है बस डेली का जो काम होता है वही है
3660167	3660167_0087	spk0	Health Worker	223.403	224.743	आपका रूटीन क्या है
3660167	3660167_0088	spk1	Patient	225.450	227.370	रूटीन ये है सुबह छे बजे उठना है 
3660167	3660167_0089	spk0	Health Worker	227.490	228.030	अच्छा 
3660167	3660167_0090	spk1	Patient	227.950	230.450	आपना काम करो खेत का घर का
3660167	3660167_0091	spk0	Health Worker	230.570	231.670	चाय वगैरह पीते हो
3660167	3660167_0092	spk1	Patient	231.590	233.590	चाय पी लेते हैं सुबह पापा 
3660167	3660167_0093	spk0	Health Worker	233.530	241.370	आप एक काम करो आप भी और पापा को भी बोलना कि सुबह चाय वगैरह ना पिए सुबह गुनगुना पानी गरम करके
3660167	3660167_0094	spk1	Patient	234.843	235.170	हम्म
3660167	3660167_0095	spk1	Patient	237.763	238.030	हम्म
3660167	3660167_0096	spk1	Patient	239.123	239.497	हम्म
3660167	3660167_0097	spk1	Patient	241.370	241.857	हम्म हम्म
3660167	3660167_0098	spk0	Health Worker	241.823	243.810	वो पिया करें उसके बाद क्या करते हो
3660167	3660167_0099	spk1	Patient	244.570	247.850	उसके बाद बस सुबह आए नहाए धोए खाना
3660167	3660167_0100	spk1	Patient	248.510	249.037	पानी पिया
3660167	3660167_0101	spk0	Health Worker	249.063	250.290	ब्रेकफास्ट में क्या खाते हो
3660167	3660167_0102	spk1	Patient	250.490	252.290	ब्रेकफास्ट कुछ नहीं है ऐसे ही सीधा घर
3660167	3660167_0103	spk0	Health Worker	252.530	255.290	लंच करते हो तो लंच में क्या कर खाते हो
3660167	3660167_0104	spk0	Health Worker	255.750	257.023	दूध वगैरह पीते हो
3660167	3660167_0105	spk1	Patient	257.010	262.117	उम्म दूध तो नहीं बस छाए लस्सी ये दही है सब्जी रो
3660167	3660167_0106	spk0	Health Worker	260.406	261.859	दही वगैरा और
3660167	3660167_0107	spk0	Health Worker	262.097	263.250	फास्ट फूड भी खाते हो
3660167	3660167_0108	spk1	Patient	263.270	264.650	नहीं फ़ास्ट फ़ूड नहीं खाते हैं
3660167	3660167_0109	spk0	Health Worker	265.150	266.150	कभी भी नहीं खाते
3660167	3660167_0110	spk1	Patient	266.350	271.730	ना कोई पापा तो बिल्कुल नहीं खाते हम कभी कभार सब महीने दो महीने में एक बार ले लेते हैं बस
3660167	3660167_0111	spk0	Health Worker	271.990	274.650	अच्छा और दूध वगैरह आप शाम को पीते हैं
3660167	3660167_0112	spk1	Patient	275.250	280.603	हां पापा ले लेते हैं सभी ले लेते हैं नहीं सभी ले लेते हैं रात में तो सब लेते हैं अच्छा रात
3660167	3660167_0113	spk0	Health Worker	277.270	278.730	आप नहीं आप नहीं पीते नहीं
3660167	3660167_0114	spk0	Health Worker	280.550	281.563	अच्छा रात में सब लोग
3660167	3660167_0115	spk1	Patient	281.523	282.850	मम्मी भी पापा मैं भी
3660167	3660167_0116	spk0	Health Worker	283.130	284.670	फ्रूट वगैरह खाते हो दिन में
3660167	3660167_0117	spk1	Patient	285.030	287.470	हां फ्रूट भी चल चला रखे हैं पापा के
3660167	3660167_0118	spk0	Health Worker	287.870	288.970	आप खाते हो
3660167	3660167_0119	spk1	Patient	289.110	290.950	नहीं पापा खाएंगे तो हम भी खाएँगे ना
3660167	3660167_0120	spk0	Health Worker	290.930	291.710	अच्छा
3660167	3660167_0121	spk1	Patient	291.670	292.110	हां
3660167	3660167_0122	spk0	Health Worker	292.550	294.817	और सब्जी सब्जियां वगैरह खाते हो
3660167	3660167_0123	spk1	Patient	294.930	299.910	सब्जियां अपनी घर की हैं सारी घर उगा रखी हैं जैसे तोरू है घिया है
3660167	3660167_0124	spk0	Health Worker	295.059	295.832	हरी सब्जी
3660167	3660167_0125	spk1	Patient	300.230	300.870	और
3660167	3660167_0126	spk1	Patient	301.910	307.250	टमाटर वगैरह भी बो लेते हैं मिर्च के पौधे लगा रखे हैं हाँ घर का ही लगभग सारा ही
3660167	3660167_0127	spk0	Health Worker	304.130	306.770	अच्छा आपने घर पे ही सब कुछ बो रखा है वो सभी
3660167	3660167_0128	spk0	Health Worker	307.450	308.850	ये तो बहोत अच्छी बात है
3660167	3660167_0129	spk0	Health Worker	310.152	313.712	और इसके अलवा दलिया खिचड़ी वगैरा इनका भी सेवन करते हो
3660167	3660167_0130	spk1	Patient	312.846	313.406	वो तो
3660167	3660167_0131	spk1	Patient	313.670	317.190	सप्ते में एक बार दो बार तो है ही है ज्यादा भी हो जाता है कई बार
3660167	3660167_0132	spk0	Health Worker	317.630	320.950	मतलब आप यूज़ करते हो शाम को मतलब कैसे हैवी खाना खाते हो हल्का
3660167	3660167_0133	spk1	Patient	318.610	319.110	हाँ
3660167	3660167_0134	spk1	Patient	320.950	328.850	शाम को बस कभी कभार तो एक आध रोटी खा लेते हैं बस दूध पी लेते हैं बाकी तो खिचड़ी दलिया हो गया कुछ वो बस
3660167	3660167_0135	spk0	Health Worker	329.230	332.950	आप सुबह मतलब एक्सरसाइज दौड़ या योगा वगैरह करते हो
3660167	3660167_0136	spk1	Patient	333.010	335.650	हां मैं रेस मारने जाता हूँ सुबह डेली
3660167	3660167_0137	spk0	Health Worker	335.910	338.590	कितना घंटे देते हो अपनी शारीरिक गतिविधियों में
3660167	3660167_0138	spk1	Patient	338.930	340.810	एक सवा घंटा ज्यादा नहीं है
3660167	3660167_0139	spk0	Health Worker	341.110	346.710	डेली आपउसमें योगा भी इंक्लूड कर सकते हो योगा बहोत अच्छे अच्छी चीज है योगा के बहोत सारे बेनिफिट है
3660167	3660167_0140	spk1	Patient	341.750	342.590	हां डेली हैं
3660167	3660167_0141	spk1	Patient	347.110	349.570	चलो आगे से इसको भी प्रिसक्राइब करेंगे
3660167	3660167_0142	spk0	Health Worker	349.437	351.410	आप धूम्रपान या शराब का सेवन करते हैं
3660167	3660167_0143	spk1	Patient	351.990	359.670	नहीं पापा तो बस वो मेडिसिन के तौर पे लेते हैं मैं वो है कि पथरी है तो सप्ते में दो बार भी ले लेता हूं या फिर
3660167	3660167_0144	spk1	Patient	360.230	362.410	दस सप्ते में तो दो बार ही होता है ज्यादा नहीं
3660167	3660167_0145	spk0	Health Worker	360.730	361.230	अच्छा
3660167	3660167_0146	spk0	Health Worker	363.330	369.637	अच्छा इसके अलावा आपकी कोई बीमारी पहले की कोई ब्लड प्रेशर हृदय रोग या फिर कुछ वैसी चीज है
3660167	3660167_0147	spk1	Patient	369.046	369.632	नहीं पहले
3660167	3660167_0148	spk1	Patient	369.583	374.510	पहले तो कोई में दिक्कत नहीं है ऐसी ना जेनेटिक है ना वैसे है
3660167	3660167_0149	spk0	Health Worker	375.130	375.830	अच्छा
3660167	3660167_0150	spk1	Patient	376.110	376.630	हम्म
3660167	3660167_0151	spk0	Health Worker	376.590	384.850	तो और जो आप जैसे बताया कि बीमारी वगैरह आपको पथरी है और उसका पापा का बताया तो वो दवाई वगैरह नियमित रूप से सही टाइम पे लेते हैं
3660167	3660167_0152	spk1	Patient	386.210	393.490	लेते हैं लेकिन उसका इफ़ेक्ट नहीं है इतना तो अभी नहीं लेते वो बस वो अल्कोहल पे बेसि रहूंगा
3660167	3660167_0153	spk0	Health Worker	393.810	396.990	अच्छा मतलब टाइम टू टाइम दवा वगैरह नहीं ले रहे फिलहाल
3660167	3660167_0154	spk1	Patient	395.810	396.390	हाँ
3660167	3660167_0155	spk1	Patient	396.930	397.377	नहीं
3660167	3660167_0156	spk0	Health Worker	397.810	400.170	आपका ब्लड बी पी सही हैं
3660167	3660167_0157	spk1	Patient	400.230	401.170	हां बिल्कुल
3660167	3660167_0158	spk0	Health Worker	401.350	402.430	कितना हैं आपका बी पी
3660167	3660167_0159	spk1	Patient	401.570	402.090	सही हैं
3660167	3660167_0160	spk1	Patient	402.930	408.230	मेरा रहता है लगभग नब्बे एक सौ पच्चीस एक सौ तीस ऐसे रहता हैं
3660167	3660167_0161	spk0	Health Worker	408.350	409.410	और हेमोग्लोबिन
3660167	3660167_0162	spk1	Patient	410.490	415.870	एच बी तो लगभग साढ़े सोलह साढ़े पंद्रह ऐसे इसके अप्रोक्स रहता हैं
3660167	3660167_0163	spk0	Health Worker	415.910	417.170	और आपमे ब्लड कितना हैं
3660167	3660167_0164	spk1	Patient	418.590	420.570	ब्लड का तो नहीं पता कितना है बट
3660167	3660167_0165	spk0	Health Worker	420.503	422.870	पंद्रह चौदह लीटर वगैरह इतना तो होगा
3660167	3660167_0166	spk1	Patient	422.445	422.845	नहीं
3660167	3660167_0167	spk1	Patient	422.837	425.490	लीटर का ये नहीं पता एच बी का पता है बस
3660167	3660167_0168	spk0	Health Worker	424.697	425.483	एम एम एल
3660167	3660167_0169	spk0	Health Worker	425.810	426.750	अच्छा अच्छा
3660167	3660167_0170	spk0	Health Worker	427.230	428.230	एच बी का पता है
3660167	3660167_0171	spk1	Patient	428.177	431.510	हां साडे सोलह के आसपास था लास्ट टाइम जब टेस्ट कराया तब
3660167	3660167_0172	spk0	Health Worker	432.450	436.250	और इसके अलावा आप में कोई मतलब उम्म ये सारी चीजें ठीक हैं
3660167	3660167_0173	spk1	Patient	436.250	436.710	हम्म
3660167	3660167_0174	spk0	Health Worker	436.950	438.950	आपने चेकअप वगैरह भी करवाते हो कभी
3660167	3660167_0175	spk1	Patient	439.770	448.550	हां हो जाता है साल में एक बार करा लेते हैं क्या वो तो वैसे भी जैसे कंपनी में है तो कराना पड़ता है वो कंपनी अपने आप ही कराती है हर साल एक बार
3660167	3660167_0176	spk0	Health Worker	442.370	442.990	अच्छा
3660167	3660167_0177	spk0	Health Worker	448.510	451.657	अच्छा कंपनी वगैरह आप जॉब करते हो शादी हो रखी है आपकी
3660167	3660167_0178	spk1	Patient	450.112	451.099	हाँ जॉब
3660167	3660167_0179	spk1	Patient	451.583	452.930	नहीं शादी नहीं हुई अभी
3660167	3660167_0180	spk0	Health Worker	453.270	454.090	अच्छा
3660167	3660167_0181	spk0	Health Worker	454.550	457.970	और आप बिम कोई स्वास्थ्य बीमा वगैरह योजना से जुड़े हुए हैं
3660167	3660167_0182	spk1	Patient	458.570	462.380	हम्म स्वास्थ्य बीमा योजना ये तो नहीं पता पापा को पता होगा इस चीज का तो
3660167	3660167_0183	spk0	Health Worker	462.320	466.570	बीमा योजना होती है जो कि आपका स्वास्थ्य के बारे में आपकी
3660167	3660167_0184	spk0	Health Worker	466.870	471.210	हेल्पफुल होती है जिससे आपको क्लेम वगैरह मिल सकता है और जो भी
3660167	3660167_0185	spk1	Patient	468.070	468.490	हम्म
3660167	3660167_0186	spk0	Health Worker	471.930	472.510	होता हैं
3660167	3660167_0187	spk1	Patient	472.140	475.150	नहीं इतना तो नहीं पता पापा ही बता सकते हैं इस चीज की तो
3660167	3660167_0188	spk0	Health Worker	475.190	477.050	अच्छा तनाव वगैरह महसूस करते हैं आप
3660167	3660167_0189	spk1	Patient	477.130	477.690	नहीं
3660167	3660167_0190	spk0	Health Worker	478.197	479.850	स्ट्रेस वगैरह कोई नहीं है आपको
3660167	3660167_0191	spk1	Patient	478.952	479.779	ना ना कोई
3660167	3660167_0192	spk1	Patient	479.770	481.650	कोई दिक्कत नहीं है सब बराबर चल रहा है
3660167	3660167_0193	spk0	Health Worker	481.790	484.870	अच्छा तो आपको किसी चीज का मानसिक मतलब
3660167	3660167_0194	spk1	Patient	485.250	485.763	रोग नहीं
3660167	3660167_0195	spk0	Health Worker	485.710	488.970	रोग नहीं है आप बिल्कुल नींद वगैरह आप सही टाइम से लेते हैं
3660167	3660167_0196	spk1	Patient	485.885	486.352	हाँ
3660167	3660167_0197	spk1	Patient	488.950	491.570	हां आठ घंटे नौ घंटे आराम से डेली के है
3660167	3660167_0198	spk0	Health Worker	491.870	493.590	अच्छा नींद वगैरह सही टाइम पे आती है
3660167	3660167_0199	spk1	Patient	493.590	494.010	हम्म
3660167	3660167_0200	spk0	Health Worker	494.050	495.710	और खाना आप सही टाइम पे खाते हैं
3660167	3660167_0201	spk1	Patient	495.810	500.410	हां तीन टाइम खाते हैं सुबह भी दोपहर में लंच हो जाता है फिर रात को भी हो जाता है
3660167	3660167_0202	spk0	Health Worker	500.850	504.230	अच्छा भोजन मतलब कैसे खाते हो मतलब घरेलू या बाहर में
3660167	3660167_0203	spk1	Patient	503.685	504.645	घरेलू खाते है
3660167	3660167_0204	spk0	Health Worker	504.630	506.390	पूरा घरेलू बाहर का बिल्कुल नहीं
3660167	3660167_0205	spk1	Patient	505.543	505.983	हाँ हाँ
3660167	3660167_0206	spk1	Patient	506.378	506.912	नहीं
3660167	3660167_0207	spk0	Health Worker	507.070	509.490	कितने टाइम भोजन करते हो दो तीन बार
3660167	3660167_0208	spk1	Patient	509.150	509.850	तीन बार
3660167	3660167_0209	spk0	Health Worker	510.090	510.750	तीन बार
3660167	3660167_0210	spk1	Patient	510.710	511.070	हम्म
3660167	3660167_0211	spk0	Health Worker	511.010	514.150	तीनो बार मतलब सभी घर वाले एक जैसे ही खाना खाते हैं
3660167	3660167_0212	spk1	Patient	514.450	516.370	हां सबका सेम डाइट है
3660167	3660167_0213	spk0	Health Worker	516.750	520.730	अच्छा और फल सब्जी आपकी डेली की आह रूटीन में है
3660167	3660167_0214	spk1	Patient	519.738	521.434	हाँ वो डेली रूटीन मैं है
3660167	3660167_0215	spk0	Health Worker	521.410	522.750	और पानी कितना पीते हैं आप
3660167	3660167_0216	spk1	Patient	523.470	532.610	पानी का तो ये है कि डेली बेसिस पे तीन चार लीटर तो है ही है सर्दियों तक में भी इतना होता है गर्मियों में ज्यादा हो जाता है
3660167	3660167_0217	spk0	Health Worker	526.770	528.070	आठ दस गिलास
3660167	3660167_0218	spk0	Health Worker	528.990	529.590	अच्छा
3660167	3660167_0219	spk0	Health Worker	533.290	534.250	अच्छा अच्छा
3660167	3660167_0220	spk1	Patient	535.090	536.237	कभी मेजर नहीं किया मतलब
3660167	3660167_0221	spk0	Health Worker	535.230	535.637	और
3660167	3660167_0222	spk0	Health Worker	536.190	542.510	आप ये जो स्वास्थ्य जागरूकता अभियान वगैरह चलते हैं जो गांव वगैरह में आप इनमें पार्टिसिपेट करते हो
3660167	3660167_0223	spk1	Patient	539.897	540.297	हाँ
3660167	3660167_0224	spk1	Patient	542.490	551.730	हाँ हाँ हाँ इसमें जैसे ब्लड कैंप हो डोनेशन कैंप होते है तो हो चुके है दो तीन बार गांव में भी दिया है एक बार जैसे
3660167	3660167_0225	spk0	Health Worker	545.730	547.410	हां ब्लड डोनेशन कैंप हो गया
3660167	3660167_0226	spk0	Health Worker	550.710	551.690	अच्छा आप इनमें 
3660167	3660167_0227	spk0	Health Worker	552.410	553.890	भागीदारी दिखाते हैं
3660167	3660167_0228	spk1	Patient	553.370	553.877	हाँ हाँ
3660167	3660167_0229	spk0	Health Worker	554.150	560.030	ये आपके हिसाब से कितने परसेंट तक कैसे है ये कि होनी चाहिए नहीं होनी चाहिए आपके हिसाब से
3660167	3660167_0230	spk1	Patient	559.138	559.858	ये
3660167	3660167_0231	spk1	Patient	559.990	562.730	अपने लिए भी बेटर है और जो
3660167	3660167_0232	spk1	Patient	562.890	563.890	क्या नाम है
3660167	3660167_0233	spk1	Patient	564.610	565.870	वैसे भी सही है ये
3660167	3660167_0234	spk0	Health Worker	566.650	577.090	अच्छा चलो अच्छा है आपके लिए अच्छी है हेल्थ के बारे में अपडेट देना बाकी आपसे यही निवेदन है कि आप सुबह उठ के गुनगुना पानी पिएं चाय का सेवन मत कीजिए 
3660167	3660167_0235	spk1	Patient	577.190	577.683	जी
3660167	3660167_0236	spk0	Health Worker	577.630	583.830	और उम्म आप जितना हो सके अच्छी फले हरी सब्जियां तो खाते ही हैं वो तो आपके लिए बेनिफिट है ही 
3660167	3660167_0237	spk1	Patient	582.650	583.250	हम्म हम्म
3660167	3660167_0238	spk0	Health Worker	584.230	594.830	और योगा वगैरह भी अपनी दिनचर्या में बढ़ाएं ताकि आपका स्वस्थ और अच्छा रहे और पथरी वगैरह आपकी कोई डॉक्टर वगैरह से आपका ट्रीटमेंट चल ही रहा है 
3660167	3660167_0239	spk1	Patient	590.610	591.210	जी जी
3660167	3660167_0240	spk1	Patient	594.770	595.237	हम्म हम्म
3660167	3660167_0241	spk0	Health Worker	595.150	597.250	तो आप वहां से इलाज करवाते रहें 
3660167	3660167_0242	spk1	Patient	597.310	597.810	जी
3660167	3660167_0243	spk0	Health Worker	597.850	603.070	और इसके अलावा कोई फादर वगैरह का कोई मदर वगैरह का कोई दिक्कत हो तो वो बता सकते हो
3660167	3660167_0244	spk1	Patient	603.510	606.810	जी होगी तो ज़रूर बताएंगे सर अभी तो सब सही चल रहा है 
3660167	3660167_0245	spk0	Health Worker	606.990	609.510	चलो अच्छी बात है हम चाहते हैं सब सही हो
3660167	3660167_0246	spk0	Health Worker	609.830	610.730	ओके धन्यवाद 
