3683686	3683686_0001	spk0	Asha	1.300	2.060	नमस्ते जी
3683686	3683686_0002	spk1	Patient	2.020	2.810	नमस्ते 
3683686	3683686_0003	spk0	Asha	2.920	4.330	और मैम कैसे हो आप
3683686	3683686_0004	spk1	Patient	4.450	5.250	मैं ठीक हूं 
3683686	3683686_0005	spk0	Asha	5.790	16.520	अच्छा अच्छा मैम ये बताइए आपको कोई समस्या है बॉडी में जैसे नी पेन हो गया या घुटनों में मतलब दर्द है या कोई और समस्या हो आपको
3683686	3683686_0006	spk1	Patient	17.120	17.610	है 
3683686	3683686_0007	spk0	Asha	17.800	19.047	क्या समस्या है मैम आप की
3683686	3683686_0008	spk1	Patient	19.020	21.010	पीठ में भी दर्द होता है और गोडा में भी हुए
3683686	3683686_0009	spk0	Asha	20.980	29.770	अच्छा मैम जैसे आपका मुझे लग रहा है कि वहीं वेट ज्यादा है तो आपको यह प्रॉब्लम वेट के कारण हो रही है या कुछ और है ये बताइए
3683686	3683686_0010	spk1	Patient	29.910	32.590	अब तो उन्होंने मैंने तो वेट ते है या उमर ते है
3683686	3683686_0011	spk0	Asha	32.583	34.700	अपने मतलब आपकी उम्र क्या है मैम
3683686	3683686_0012	spk1	Patient	35.120	36.560	बियालिस चालीस तो है 
3683686	3683686_0013	spk0	Asha	36.560	40.410	अच्छ बियालिस साल है मैम आपने डॉक्टर से चेकअप कराया अपना
3683686	3683686_0014	spk1	Patient	41.010	44.313	ना एक डेढ़ साल पहले करवाया था कभी ना करवाया 
3683686	3683686_0015	spk0	Asha	44.280	48.020	अच्छा एक डेढ़ साल पहले कराया था तो आपने मतलब डॉक्टर ने क्या बताया आपको 
3683686	3683686_0016	spk1	Patient	48.130	49.880	विटामिन्स की कमी बताई थी 
3683686	3683686_0017	spk0	Asha	49.920	53.620	अच्छा विटामिन सी की कमी तो वो मतलब डॉक्टर से ट्रीटमेंट लिया फिर आपने लिए
3683686	3683686_0018	spk1	Patient	53.587	54.167	लिया था
3683686	3683686_0019	spk0	Asha	54.330	56.100	अच्छा क्या दिया उन्होंने फिर आपको
3683686	3683686_0020	spk1	Patient	56.100	58.480	विटामिन डी बी ट्वेलेट गोली 
3683686	3683686_0021	spk0	Asha	58.520	58.903	अच्छा
3683686	3683686_0022	spk1	Patient	58.860	59.510	जी
3683686	3683686_0023	spk0	Asha	59.480	62.950	 तो मैम जब आपने वो दवाइयां खाई तो आपको आराम मिला इसमें
3683686	3683686_0024	spk1	Patient	63.800	66.343	कुछ खास फील हुई मनने 
3683686	3683686_0025	spk0	Asha	66.363	69.720	नहीं हुआ तो अभी आप क्या करें अभी भी आपको दर्द होता है इसमें
3683686	3683686_0026	spk1	Patient	69.750	70.830	हां हो ये 
3683686	3683686_0027	spk0	Asha	70.970	72.810	अच्छा तो आप क्या करते हो फिर इसमें
3683686	3683686_0028	spk1	Patient	73.770	75.193	अभी तो कुछ ना करूं कमर दर्द करें 
3683686	3683686_0029	spk0	Asha	75.157	76.343	पेन किलर लेते हो मैम
3683686	3683686_0030	spk1	Patient	76.310	77.483	ना मैं पेन किलर थी
3683686	3683686_0031	spk0	Asha	77.440	78.737	कमर में दर्द भी होता है आपको
3683686	3683686_0032	spk1	Patient	78.690	79.560	कमर में हुए हैं 
3683686	3683686_0033	spk0	Asha	79.550	83.557	हां कितना होता है मतलब आप है या तो इतना होता है काम ही नहीं कर पाते हो या चलने फिरने
3683686	3683686_0034	spk1	Patient	83.540	86.590	जाड़ू वाड़ू लगाऊं जब तो कई देर तक सीध हुई न हुई है
3683686	3683686_0035	spk0	Asha	86.560	90.500	अच्छा तो मैम डॉक्टर से आपने कंसल्ट नहीं किया इस बारे में
3683686	3683686_0036	spk1	Patient	90.467	90.860	ना
3683686	3683686_0037	spk0	Asha	91.700	92.440	अच्छा 
3683686	3683686_0038	spk0	Asha	95.620	101.410	अच्छा मैम ये बताओ जब आपको इतना पेन हो रहा है तो आपने क्यों नहीं किया डॉक्टर से कंसल्ट ये बताओ क्या कारण है 
3683686	3683686_0039	spk1	Patient	102.250	104.427	अब कभी ऐसी जरूरत थी नहीं होगी मैंने
3683686	3683686_0040	spk0	Asha	104.390	114.123	नहीं जब आप बता रहे हो कि आपको इतनी दिक्कत है कि आप अगर झुकते हो सीधा नहीं हुआ जा रहा आपसे तो डॉक्टर से कंसल्ट करना चाहिए था ना आपको
3683686	3683686_0041	spk1	Patient	114.340	115.693	ना कुछ भी ना करे 
3683686	3683686_0042	spk0	Asha	118.330	124.570	बताइए आप कि आपने डॉक्टर से कंसल्ट क्यों नहीं किया तो नहीं भी किया तो क्या आप घरेलू उपचार करते हो कुछ
3683686	3683686_0043	spk1	Patient	124.633	128.507	ना घरेलू ना करे ज्यादा दर्द हो जाए वो लगा लियो मूव लगा लियो बस 
3683686	3683686_0044	spk0	Asha	128.486	129.633	
3683686	3683686_0045	spk1	Patient	129.620	130.210	हां
3683686	3683686_0046	spk0	Asha	130.210	133.690	अच्छा ट्यूब लगाते हो आप तो मतलब ट्यूब की कितनी देर मसाज करते हो आप इसमें
3683686	3683686_0047	spk1	Patient	134.117	136.690	दो चार मिनट ही बस 
3683686	3683686_0048	spk0	Asha	136.660	138.500	तो उससे आराम मिला फिर आपने
3683686	3683686_0049	spk1	Patient	138.600	139.620	हां जब तो मिले 
3683686	3683686_0050	spk0	Asha	139.590	142.090	अच्छा तो मैम आपके बच्चे कितने हैं
3683686	3683686_0051	spk1	Patient	142.123	142.937	दो हैं 
3683686	3683686_0052	spk0	Asha	143.060	145.193	दो है मतलब क्या है बेटा है बेटी है
3683686	3683686_0053	spk1	Patient	145.157	146.500	एक बेटी एक बेटा है
3683686	3683686_0054	spk0	Asha	146.463	148.540	अच्छा बेटी कितनी बड़ी होगी मैम आपकी
3683686	3683686_0055	spk1	Patient	148.493	150.310	बड़ी बेटी तेईस साल की है
3683686	3683686_0056	spk0	Asha	150.370	150.813	अच्छा
3683686	3683686_0057	spk1	Patient	150.777	151.810	बेटा इक्कीस का है 
3683686	3683686_0058	spk0	Asha	151.800	157.100	अच्छा तो मैम आपको कोई पीरियड्स की प्रॉब्लम आपको या बेटी को कोई प्रॉब्लम पीरियड्स में
3683686	3683686_0059	spk1	Patient	157.490	159.030	पीरियड्स की भी है मानने तो 
3683686	3683686_0060	spk0	Asha	159.190	161.600	अच्छा क्या समस्या है मैम थोड़ा खुल के बताइए आप 
3683686	3683686_0061	spk1	Patient	161.567	162.760	होते ही नहीं है 
3683686	3683686_0062	spk0	Asha	162.840	163.470	अच्छा
3683686	3683686_0063	spk1	Patient	163.500	165.087	और मेरी बेटी को भी कमी होती है उसको भी नहीं होती 
3683686	3683686_0064	spk0	Asha	165.040	170.210	आपको मतलब क्या है बिल्कुल नहीं हो रहे क्या कारण है वो बताओ आप पूरा बताइए किस तरह से
3683686	3683686_0065	spk1	Patient	170.150	175.910	कारण तो वहीं ना पता एक बार पहले मतलब बहुत ज्यादा हुआ करता शुरुआत में तो शादी बाद बालक हुआ जब
3683686	3683686_0066	spk0	Asha	175.930	176.407	अच्छ है 
3683686	3683686_0067	spk1	Patient	176.353	179.460	फिर उसके बाद एक बार मेरे है ना वो ब्लेडिंग छूट गई थी कि
3683686	3683686_0068	spk0	Asha	179.440	179.813	अच्छा 
3683686	3683686_0069	spk1	Patient	180.090	187.480	तो वो ट्रीटमेंट जब हुए उसके बाद मेरे हुए ही ना मैंने डॉक्टर तक करी उन्होंने छ महीना को मेरे तक वो दवाई को दियो
3683686	3683686_0070	spk0	Asha	182.816	183.236	अच्छ
3683686	3683686_0071	spk0	Asha	187.450	187.847	हां 
3683686	3683686_0072	spk1	Patient	188.260	190.340	दवाई ली उसके बावजूद भी मेरे ना हुआ
3683686	3683686_0073	spk0	Asha	190.340	190.687	अच्छ
3683686	3683686_0074	spk1	Patient	190.660	201.570	ट्रीटमेंट लेने के बाद भी फिर उन्होंने चेक अप कर्या था दो बड़ा टेस्ट करके वे बोले कि आपको कोई प्रॉब्लम नहीं है ना हो रहा टाल सही उस टाइम तो मैं छब्बीस साल की भी नाई थी चोवीस छब्बीस की थी 
3683686	3683686_0075	spk1	Patient	198.350	198.696	अच्छा
3683686	3683686_0076	spk1	Patient	200.810	201.190	अच्छा
3683686	3683686_0077	spk1	Patient	201.550	203.410	अच्छा आपकी ऐज उस टाइम बहुत कम थी
3683686	3683686_0078	spk1	Patient	203.390	203.950	हां
3683686	3683686_0079	spk0	Asha	203.923	204.553	अच्छा 
3683686	3683686_0080	spk1	Patient	204.537	210.097	फिर बीच में दस बारह साल मेरे बिल्कुल भी ना हुआ कि एक दिन जरा सा दिखाई देगा देगा और ना हुआ
3683686	3683686_0081	spk0	Asha	206.880	207.227	अच्छ
3683686	3683686_0082	spk0	Asha	210.056	210.796	अच्छ
3683686	3683686_0083	spk1	Patient	211.220	214.273	अब पिछले सात आठ साल से मेरे थोड़े फेर शुरू हुए हैं 
3683686	3683686_0084	spk0	Asha	214.270	214.650	अच्छा 
3683686	3683686_0085	spk1	Patient	215.600	219.940	और अब दो साल ते तीन साल ऐसे आ रहे हैं जैसे छह महीना में एक बार होगा
3683686	3683686_0086	spk0	Asha	219.910	220.540	अच्छा
3683686	3683686_0087	spk1	Patient	220.490	223.000	कदी तीन महीना अच्छ कदी चार महीना अच्छ
3683686	3683686_0088	spk0	Asha	221.760	222.230	अच्छा
3683686	3683686_0089	spk0	Asha	222.990	223.636	अच्छ
3683686	3683686_0090	spk1	Patient	223.810	224.880	हर टाइम ना हो
3683686	3683686_0091	spk0	Asha	224.930	229.590	अच्छा तो मैम जो आप बेटी को बता रहे हो तो बेटी को क्या प्रॉब्लम है इसमें
3683686	3683686_0092	spk1	Patient	229.780	235.047	अब उसमें वो डॉक्टर के दिखाई थी तो डॉक्टर ने बोला था कि वजन की प्रॉब्लम है वजन कम करो उसके बाद
3683686	3683686_0093	spk0	Asha	233.870	234.333	अच्छा
3683686	3683686_0094	spk0	Asha	235.016	236.116	वो थोड़ा ओवरवेट है
3683686	3683686_0095	spk1	Patient	236.090	236.560	हां
3683686	3683686_0096	spk0	Asha	236.536	237.170	अच्छा
3683686	3683686_0097	spk0	Asha	239.057	247.880	तो मैम अच्छा मैम जो आप बेटी को बता रहे हो प्रॉब्लम्स है मान लो ओवरवेट है तो उसकी वजह से उसको कोई थायराइड की प्रॉब्लम है जिस वजह से ओवरवेट हो रही है वो
3683686	3683686_0098	spk1	Patient	246.783	247.243	नहीं
3683686	3683686_0099	spk1	Patient	247.870	248.483	थायराइड तो नहीं है
3683686	3683686_0100	spk0	Asha	248.460	250.597	या पीसीओएस पीसीओडी हो
3683686	3683686_0101	spk1	Patient	250.583	251.016	नहीं
3683686	3683686_0102	spk0	Asha	251.370	252.720	कुछ भी ऐसा कुछ नहीं है 
3683686	3683686_0103	spk1	Patient	251.700	252.190	नहीं
3683686	3683686_0104	spk1	Patient	252.690	254.887	नहीं चैकअप कराया था वो कोई प्रॉब्लम नहीं है
3683686	3683686_0105	spk0	Asha	254.880	261.540	अच्छा तो मतलब उसको क्या है कि दर्द ज्यादा होता है या ज्यादा तेज आते हैं या बिल्कुल कम आते हैं क्या
3683686	3683686_0106	spk1	Patient	261.490	265.310	उसको उसको होता बहुत कम है लेकिन एक दिन तो वो बेसुध से ही पड़ी रहेगी
3683686	3683686_0107	spk0	Asha	265.293	267.320	अच्छा मतलब पेन सबसे ज्यादा होता है उसको 
3683686	3683686_0108	spk1	Patient	267.307	271.380	हां हां उसका मतलब जी घबराता है उठ के चले तो उल्टी लग जाए उस दिन तो वो उठती ही नहीं है
3683686	3683686_0109	spk0	Asha	271.387	271.837	अच्छा
3683686	3683686_0110	spk1	Patient	271.790	272.557	ना एक घुट भी पानी पीती है ना ही उठती है
3683686	3683686_0111	spk0	Asha	272.560	277.320	वो मतलब बाहर पढ़ाई कर रही है कहीं पे या घर पे ही रहती है मैम
3683686	3683686_0112	spk1	Patient	277.900	278.877	वो दिल्ली
3683686	3683686_0113	spk0	Asha	279.000	285.370	अच्छा दिल्ली रहती है तो वो मतलब कुछ बाहर का खाती है या अपने घर पे ही बनाती है जहां वो रहती है वो खुद बनाती है खाना
3683686	3683686_0114	spk1	Patient	279.170	279.410	है
3683686	3683686_0115	spk1	Patient	280.056	280.496	ह्म्म
3683686	3683686_0116	spk1	Patient	285.360	286.790	नहीं खुद ही बनाके खाती है
3683686	3683686_0117	spk0	Asha	286.700	291.233	अच्छा आपको मैम कोई बी पी शुगर कोई समस्या ऐसी
3683686	3683686_0118	spk1	Patient	291.190	292.893	ना बीपी शुगर तो कुछ ना है
3683686	3683686_0119	spk0	Asha	292.870	295.527	बीपी शुगर कुछ नही है आप रूटीन चेकअप कराते हो अपना
3683686	3683686_0120	spk1	Patient	293.683	293.970	नहीं
3683686	3683686_0121	spk1	Patient	295.683	297.577	हां करवाया थेएक साल पहले करवाया था अभी ना करवाया
3683686	3683686_0122	spk0	Asha	297.550	301.580	अच्छा मैम एक साल तो बहुत ज्यादा हो जाता है आप रूटीन में नहीं कराते चेकअप
3683686	3683686_0123	spk1	Patient	301.557	303.823	नहीं रूटीन में ना साल में एक बारी करवाऊं
3683686	3683686_0124	spk0	Asha	303.790	304.900	साल में एक बार कराते हो
3683686	3683686_0125	spk1	Patient	304.877	306.260	पिछली बार दिवाली पे करवाया था 
3683686	3683686_0126	spk0	Asha	306.310	314.010	अच्छा तो जो आप रूटीन चेकअप कराते हो इसमें आप फुल बॉडी का लेते हो या बस जैसे बीपी शुगर फुल बॉडी का कराते हैं अच्छा थायराइड वगैरह की कोई समस्या
3683686	3683686_0127	spk1	Patient	310.103	311.116	नहीं फुल बॉडी
3683686	3683686_0128	spk1	Patient	311.416	312.143	हां
3683686	3683686_0129	spk1	Patient	314.017	315.430	नहीं कोई समस्या नहीं है मेरी भी
3683686	3683686_0130	spk0	Asha	315.500	316.550	अच्छा
3683686	3683686_0131	spk0	Asha	317.940	320.250	अच्छा जो आपके हस्बैंड है वो क्या करते हैं मैम
3683686	3683686_0132	spk1	Patient	320.320	321.400	वो बिज़नेसमैन है 
3683686	3683686_0133	spk0	Asha	321.640	323.730	बिज़नेसमैन उनको कोई समस्या मैम
3683686	3683686_0134	spk1	Patient	324.400	325.560	उनको तो है शुगर 
3683686	3683686_0135	spk0	Asha	325.640	331.320	शुगर है तो आप जैसे रेगुलर टेस्ट कराते हैं तो कितनी ज्यादा हाई है या नॉर्मल है
3683686	3683686_0136	spk1	Patient	326.283	326.636	ह्म्म
3683686	3683686_0137	spk1	Patient	331.290	336.793	अब वो किस वे में है वो आठ पॉइंट पे बताई के आसपास तो उनको तो अब ज्यादा ही बता रहे हैं
3683686	3683686_0138	spk1	Patient	333.983	334.410	अच्छा
3683686	3683686_0139	spk1	Patient	334.930	335.403	अच्छा
3683686	3683686_0140	spk0	Asha	336.753	343.500	अच्छा तो जैसे आपके जो फैमिली में है कभी कोई ऐसी समस्या हुई आंखों से रिलेटेड या
3683686	3683686_0141	spk1	Patient	343.790	345.723	हां आंखों से तो हुई थी एक बार
3683686	3683686_0142	spk0	Asha	345.697	346.653	अच्छा मैम किनको हुई थी ये समस्या
3683686	3683686_0143	spk1	Patient	346.620	347.883	मेरे हस्बैंड को हुई थी 
3683686	3683686_0144	spk0	Asha	347.870	349.320	अच्छा क्या हो गया था उसमें
3683686	3683686_0145	spk1	Patient	349.620	353.460	मतलब डॉक्टर तो पता नो उस बीमारी का क्या नाम लेता है हाप हाइपर टेस्ट सी के या
3683686	3683686_0146	spk0	Asha	353.440	354.147	अच्छा 
3683686	3683686_0147	spk1	Patient	354.310	356.650	और ये देसी गांव में तो करात बोले उसने
3683686	3683686_0148	spk0	Asha	356.610	357.250	अच्छा
3683686	3683686_0149	spk1	Patient	357.250	360.930	वो हुई थी उसके बाद उनका विज़न चला गया था दोनों आंखों
3683686	3683686_0150	spk0	Asha	360.870	366.190	अच्छा मैम कैसे क्या हो गया था मतलब इस बारे में बताइए क्योंकि ये तो काफी बड़ी बीमारी लग रही है
3683686	3683686_0151	spk1	Patient	366.430	368.563	उसका ट्रीटमेंट हमने लिया और वो बिल्कुल ठीक हो गया था करा के तो 
3683686	3683686_0152	spk0	Asha	368.560	372.140	नहीं जो आ शुरुआत हुई थी वो कैसे हुई उस बीमारी की
3683686	3683686_0153	spk1	Patient	372.120	374.520	का शुरुआत उनको जाड़ के पेन से हुई थी 
3683686	3683686_0154	spk0	Asha	374.490	375.060	अच्छा 
3683686	3683686_0155	spk1	Patient	375.050	379.380	जाड़ में दर्द हुआ था और एक नाक के नीचे बिल्कुल बारीक सी फुंसी हुई थी
3683686	3683686_0156	spk1	Patient	376.176	376.603	अच्छा
3683686	3683686_0157	spk0	Asha	379.353	379.880	अच्छा 
3683686	3683686_0158	spk1	Patient	380.110	383.800	तो जाड़ के पेन के लिए गए तो डॉक्टर ने बोला कि आपको कोई दिक्कत नहीं है 
3683686	3683686_0159	spk0	Asha	383.770	384.350	अच्छा 
3683686	3683686_0160	spk1	Patient	384.760	391.690	फिर वो जो वो एक फुंसी थी वो हो गई आधे साइड बहुत जबरदस्त दर्द शुरू हो गया जाड़ से लेकर सिर तक 
3683686	3683686_0161	spk0	Asha	391.697	392.350	अच्छा 
3683686	3683686_0162	spk1	Patient	392.640	397.347	उसके बाद वो ट्रीटमेंट ले लेने के बावजूद भी उनको पूरा मुंह पे वो बेल सी निकल आई पूरी
3683686	3683686_0163	spk0	Asha	397.290	402.223	अच्छा मैम जो ट्रीटमेंट लिया उन्होंने कहां से लिया जैसे गांव में डॉक्टर होते हैं इनसे या किसी बड़े हॉस्पिटल से
3683686	3683686_0164	spk1	Patient	399.883	400.316	पास से लिया था
3683686	3683686_0165	spk1	Patient	402.223	404.150	पहले ही दिन से पास से 
3683686	3683686_0166	spk0	Asha	404.120	406.370	अच्छा पास गुड़गांव से अच्छा
3683686	3683686_0167	spk1	Patient	405.263	405.656	हां
3683686	3683686_0168	spk1	Patient	406.757	411.140	फिर वो लेने के बाद भी उनको बहुत ज्यादा हुई कम से कम एक डेढ़ महीना परेशान रहे थे
3683686	3683686_0169	spk0	Asha	411.113	411.620	अच्छा 
3683686	3683686_0170	spk1	Patient	412.020	415.550	वो फिर वो वो तो ठीक हो गए थे बिल्कुल ही जख्म भी सही हो गए थे 
3683686	3683686_0171	spk0	Asha	415.550	415.960	हम्म
3683686	3683686_0172	spk1	Patient	415.930	420.667	उसके बाद उन्होंने ऐसा फील हुआ कि मुझे दिख नहीं रहा है दिखाई नहीं दे रहा है दोनों आंखों से 
3683686	3683686_0173	spk0	Asha	420.653	422.810	अच्छा मतलब आंखों से रोशनी जो धुंधली पड़ने लगी अच्छा
3683686	3683686_0174	spk1	Patient	422.760	429.020	हां फिर उन्होंने ट्रीटमेंट लिया छह सात जगह आंखों का चेक अप करवाया आंख हर जगह सिक्स बाय सिक्स निकली
3683686	3683686_0175	spk0	Asha	428.983	429.520	आ
3683686	3683686_0176	spk1	Patient	429.850	434.153	फिर उनका वो टेस्ट हुआ ब्रेन का फिर पता चला कि भई कोई नसों में दिक्कत हो गई 
3683686	3683686_0177	spk0	Asha	434.160	434.660	अच्छा 
3683686	3683686_0178	spk1	Patient	436.613	439.050	फिर उनका चार पांच दिन के लिए तो विज़न ही चल गया था 
3683686	3683686_0179	spk0	Asha	439.080	439.750	अच्छा 
3683686	3683686_0180	spk1	Patient	440.430	441.863	अब एक आंख का तो बिल्कुल ही ओके है 
3683686	3683686_0181	spk0	Asha	441.823	447.570	मैम जैसे जब वो रोशनी चली गई थी उसके बाद मतलब ये जो बात हुई ये घर पे ही हुई या हॉस्पिटल में थे वो
3683686	3683686_0182	spk1	Patient	447.553	449.407	नहीं नहीं हॉस्पिटल में ही
3683686	3683686_0183	spk0	Asha	449.370	451.430	अच्छा फिर क्या किया डॉक्टर ने
3683686	3683686_0184	spk1	Patient	451.960	456.050	डॉक्टर ने तो एडमिट भी कर लिया था पर उनकी खुद समझ में नहीं आ रहा था हो क्या रहा है 
3683686	3683686_0185	spk1	Patient	453.783	454.189	अच्छा
3683686	3683686_0186	spk0	Asha	456.020	456.640	अच्छा 
3683686	3683686_0187	spk1	Patient	457.200	461.140	क्योंकि आंखों का ट्रीटमेंट चल रहा था ना शीतला में एडमिट था तीन दिन से 
3683686	3683686_0188	spk0	Asha	461.110	461.797	शीतला में एडमिट था तीन दिन से अच्छा 
3683686	3683686_0189	spk1	Patient	462.790	473.583	फिर वहां जाने के बाद विजन चल गया था फिर वहां पे लेके गए थे आर्टिमिस में वहां पे चेकअप करवाया था ब्रेन का फिर उससे पता चला था कि वहीं जो नस थी वो डैमेज हो चुकी है
3683686	3683686_0190	spk1	Patient	469.389	469.829	अच्छा
3683686	3683686_0191	spk0	Asha	474.703	477.407	तो फिर कोई ऑपरेशन वगैरह हुआ या बस ये ही
3683686	3683686_0192	spk1	Patient	477.403	481.793	नहीं उनका ट्रीटमेंट चला था वो कैसे चला वो स्टेरॉइड्स वगैरह दी गई थी उनको
3683686	3683686_0193	spk0	Asha	483.620	485.380	फिर उसके बाद अब वो बिल्कुल ठीक है 
3683686	3683686_0194	spk1	Patient	485.580	487.260	नहीं एक आंख में प्रॉब्लम है 
3683686	3683686_0195	spk0	Asha	487.320	489.460	अभी भी रहती है मतलब क्या है उससे दिखता नहीं है या क्या
3683686	3683686_0196	spk1	Patient	489.443	491.527	हां मतलब एक आंख से तो पूरा दिखता है 
3683686	3683686_0197	spk0	Asha	491.497	491.833	अच्छा 
3683686	3683686_0198	spk1	Patient	491.823	496.190	और एक आंख से अगर उस आंख को बंद करके दूसरी आंख से देखें तो मतलब दिखता है
3683686	3683686_0199	spk0	Asha	496.153	496.550	हम्म
3683686	3683686_0200	spk1	Patient	496.510	498.310	पर ये नहीं देखता कि वो रंगीन है या
3683686	3683686_0201	spk0	Asha	498.370	500.077	अच्छा मतलब थोड़ा धुंधला पन में है
3683686	3683686_0202	spk1	Patient	500.080	500.973	हां धुंधलापन है
3683686	3683686_0203	spk0	Asha	500.930	505.580	अच्छा तो मैम जो आप ये समस्या बता रहे हो ये फैमिली में किसी और को भी थी इससे पहले
3683686	3683686_0204	spk1	Patient	504.656	504.909	नहीं
3683686	3683686_0205	spk1	Patient	505.567	507.237	किसी को भी नहीं थी है उनको ही हुई थी अचानक ही हुई
3683686	3683686_0206	spk0	Asha	507.250	513.180	आपके हसबैंड कोई हुई अचानक ही हुई उनके बाद जैसे आपके बच्चे हैं या आपको आपको तो ऐसी कोई आंखों में दिक्कत नहीं
3683686	3683686_0207	spk1	Patient	513.280	515.923	नहीं और तो किसी को भी नहीं है 
3683686	3683686_0208	spk0	Asha	516.517	523.470	जी मैम आप ये बताइए जो जैसे आई विज़न उनका चला गया था वो शुगर वगैरह की वजह से गया था या कुछ और रीज़न था आप ये बताइए
3683686	3683686_0209	spk1	Patient	523.450	531.120	नहीं उनको शुगर तो बाद में हुई है जो उनके विजन जाने के बाद वो ट्रीटमेंट में स्टेरॉयड दी गई थी उनकी वजह से शुगर हुआ है 
3683686	3683686_0210	spk1	Patient	529.436	529.849	अच्छा
3683686	3683686_0211	spk0	Asha	531.210	539.780	अच्छा जो स्टोरेज दिया गया था अच्छा तो आपने मतलब फिर डॉक्टर को बताया इस बारे में कि भई इसके बाद ही मेरे को ये समस्या हुई है 
3683686	3683686_0212	spk1	Patient	532.509	532.889	हां
3683686	3683686_0213	spk1	Patient	539.733	545.210	नहीं डॉक्टरों ने पहले ही बोला था कि जो ये स्टेरॉइड ली है इनकी वजह से शुगर की प्रॉब्लम होगी
3683686	3683686_0214	spk0	Asha	545.190	545.763	अच्छ पहले ही बोल दिया था
3683686	3683686_0215	spk1	Patient	545.750	548.350	बहुत ज्यादा अपनी केयर करोगे तो नहीं होगी
3683686	3683686_0216	spk0	Asha	548.330	551.500	अच्छा तो अभी मतलब उनको शुगर है 
3683686	3683686_0217	spk1	Patient	551.570	552.160	हां
3683686	3683686_0218	spk0	Asha	552.260	553.070	अच्छा 
3683686	3683686_0219	spk0	Asha	554.660	557.870	अच्छा तो मैम इसके परहेज वगैरह क्या क्या किए उन्होंने फिर
3683686	3683686_0220	spk1	Patient	558.450	563.180	वहीं जैसे चावल आलू ये घर में जो नॉर्मल चीजें ये नहीं खाते हैं मीठा कम है 
3683686	3683686_0221	spk1	Patient	562.116	562.603	अच्छा
3683686	3683686_0222	spk0	Asha	563.147	563.780	अच्छा
3683686	3683686_0223	spk1	Patient	564.497	566.993	और एक ट्रीटमेंट उनका चल रहा है गोली लेते हैं 
3683686	3683686_0224	spk0	Asha	567.010	574.470	ठीक और मैम जैसे मान लो उनको दिक्कत ज्यादा है तो आप वॉशरूम वगैरह एक ही यूज करते हो या अलग अलग है उनका
3683686	3683686_0225	spk1	Patient	574.490	576.000	नहीं है एक ही यूज़ है
3683686	3683686_0226	spk0	Asha	575.400	576.640	एक ही यूज़ करते हैं 
3683686	3683686_0227	spk1	Patient	576.590	577.040	ह्म्म
3683686	3683686_0228	spk0	Asha	576.993	586.950	ठीक है तो अब मैम ये बताइए जैसे आजकल जैसे कैंसर वगैरह की भी बहुत ज्यादा उतर रही है तो आप इस बारे में अवेयर हो जैसे ब्रेस्ट कैंसर है या कोई यूट्रस में गांठ या कुछ और
3683686	3683686_0229	spk1	Patient	583.883	584.316	हां
3683686	3683686_0230	spk1	Patient	586.933	587.257	नहीं
3683686	3683686_0231	spk0	Asha	587.253	588.330	ऐसी कोई समस्या
3683686	3683686_0232	spk1	Patient	588.330	589.120	नहीं नहीं है 
3683686	3683686_0233	spk0	Asha	589.073	592.280	अच्छा मैम जैसे मान लो आपने आपने वेट कितना है फिलहाल
3683686	3683686_0234	spk1	Patient	592.250	594.180	फिलहाल तो मेरे अंदर पच्चीयसी है
3683686	3683686_0235	spk0	Asha	594.143	600.660	अच्छा मैम कभी आपने जैसे वेट लॉस के बारे में सोचा है या ट्राई किया है किसी प्रोडक्ट यूज किए कुछ
3683686	3683686_0236	spk1	Patient	600.640	601.847	ना ना करे मैनें
3683686	3683686_0237	spk0	Asha	601.803	603.497	कुछ भी नहीं किया
3683686	3683686_0238	spk0	Asha	607.070	616.620	ये जैसे आपके हस्बैंड को इतनी बड़ी प्रॉब्लम हुई तो मतलब उसके बाद कोई स्ट्रेस आपको या उनको कोई स्ट्रेस होता है अभी ज्यादा ही हाइपर हो गए मतलब किसी रीजन से
3683686	3683686_0239	spk1	Patient	616.660	621.780	नहीं वो जैसे स्टोराइड दी थी डॉक्टर ने बोला था कि ये साल दो साल मतलब बहुत ज्यादा हाइपर रहेंगे
3683686	3683686_0240	spk0	Asha	621.750	622.350	अच्छा
3683686	3683686_0241	spk1	Patient	622.380	623.350	और रहे भी थे 
3683686	3683686_0242	spk0	Asha	623.363	633.520	इसमें मतलब फैमिली में भी या डिप्रेशन का माहौल हो जिससे वो ज्यादा डिप्रेशन में हो या उसकी बीमारी के वजह से आप लोगों पे क्या असर पड़ा इसका ये बताइए 
3683686	3683686_0243	spk1	Patient	633.490	636.403	देखो फैमिली में अगर कोई बीमार होता है तो टेंशन तो सबको होती है 
3683686	3683686_0244	spk0	Asha	636.413	637.250	अच्छा
3683686	3683686_0245	spk1	Patient	637.277	640.810	लेकिन हां उनकी जो एक आंख की रिकवरी थी वो बहुत जल्दी हो गई थी तो इसलिए थोड़ी टेंशन कम हो गई थी 
3683686	3683686_0246	spk0	Asha	640.850	644.583	कितना कितना टाइम लगा रिकवरी होने में ये बताइए 
3683686	3683686_0247	spk1	Patient	644.533	647.500	रिकवरी होने में मतलब बीस पच्चीस दिन लगे
3683686	3683686_0248	spk0	Asha	647.520	649.920	अच्छा बीस से पच्चीस दिन में वो ठीक हो गए थे 
3683686	3683686_0249	spk1	Patient	649.890	652.053	पंद्रह दिन तो वो आरआरटी में ही रहे थे 
3683686	3683686_0250	spk0	Asha	652.020	652.750	अच्छा
3683686	3683686_0251	spk1	Patient	652.970	658.230	तो वहां से आए तब तो इनको दिखाई मतलब नहीं वो ज्यादा नहीं था क्या यहां आने के बाद शुरू हुआ था 
3683686	3683686_0252	spk0	Asha	658.183	661.183	तो जैसे अब यहां आए तो आपने प्रॉपर हाइजीन या सब कुछ ख्याल रखा उनका
3683686	3683686_0253	spk1	Patient	661.180	663.040	हां सब कुछ क्या था हां
3683686	3683686_0254	spk0	Asha	663.000	670.590	अच्छा तो मैम एक बात और बताइए आप जैसे ये पीरियड्स होते हैं तो आप जो पैड वगैरह वो यूज करती हैं
3683686	3683686_0255	spk1	Patient	670.590	671.320	हां करते हैं
3683686	3683686_0256	spk0	Asha	671.300	673.380	अच्छा तो कितने घंटे में चेंज करते हो मैम आप
3683686	3683686_0257	spk1	Patient	673.710	675.180	वहीं दिन में दो बार ही करते हैं 
3683686	3683686_0258	spk0	Asha	675.192	675.939	
3683686	3683686_0259	spk1	Patient	675.936	676.256	हां
3683686	3683686_0260	spk0	Asha	676.250	679.863	दिन में दो बार तो आपको यह पता होना चाहिए हर चार घंटे में अह चेंज करनी चाहिए
3683686	3683686_0261	spk1	Patient	679.837	682.330	अब वो है ना मेरे को ज्यादा दिक्कत होती नहीं है 
3683686	3683686_0262	spk0	Asha	682.280	683.370	अच्छा आपको कम होते हैं अच्छा
3683686	3683686_0263	spk1	Patient	683.330	684.453	कम होते हैं 
3683686	3683686_0264	spk0	Asha	684.477	688.470	ठीक तो मैम कोई वाइट डिस्चार्ज की प्रॉब्लम आपको
3683686	3683686_0265	spk1	Patient	688.570	691.387	वाइट डिस्चार्ज की पहली थी काफी साल तक
3683686	3683686_0266	spk0	Asha	691.353	691.747	पापा की दिक्कत हुई तो हम रामदेव के रह के आए थे अच्छा 
3683686	3683686_0267	spk1	Patient	691.716	696.802	अब जब इनके पापा के दिक्कत हुई हम रामदेव के लेकर आये थे
3683686	3683686_0268	spk0	Asha	696.853	702.387	तो मैम जो जो दिक्कत आपको हुई थी वो किस रीज़न से हुई थी पहले कितना टाइम आपको बीमारी रही
3683686	3683686_0269	spk1	Patient	702.377	705.610	मैं तो जब घर में बोलती थी तो मेरी सास बोलती थी सबको होती है
3683686	3683686_0270	spk0	Asha	705.679	706.519	
3683686	3683686_0271	spk1	Patient	706.496	706.949	बच्चे के बाद सब के होती है
3683686	3683686_0272	spk0	Asha	706.957	712.633	अच्छा मतलब आपको कितना कैसा महसूस हुआ वहीं ये साल है दो साल से है तीन साल से है कितने टाइम आपको बीमारी हुई
3683686	3683686_0273	spk1	Patient	712.630	715.750	मैं जब पहली बार प्रेग्नेंट हुई थी तभी शुरू हो गए थे मुझे 
3683686	3683686_0274	spk0	Asha	715.750	718.403	अच्छा फर्स्ट प्रेगनेंसी में ही आपको ये दिक्कत हुई थी 
3683686	3683686_0275	spk1	Patient	716.862	717.329	हां
3683686	3683686_0276	spk1	Patient	717.649	717.916	हां
3683686	3683686_0277	spk1	Patient	718.413	724.853	तो तब मैंने बोला तो मेरी मम्मी ने भी बोला मेरी सास ने भी बोला कि किसी किसी को हो जाता है शायद बच्चा होने के बाद बंद हो जाएगा 
3683686	3683686_0278	spk0	Asha	724.823	725.380	अच्छा 
3683686	3683686_0279	spk1	Patient	725.490	727.120	लेकिन मुझे नहीं हुआ कभी भी बंद
3683686	3683686_0280	spk0	Asha	727.140	730.540	अच्छा बंद नहीं हुआ तो आपको कितने सालों तक ये बीमारी रही फिर
3683686	3683686_0281	spk1	Patient	727.982	728.309	नहीं
3683686	3683686_0282	spk1	Patient	730.717	733.230	ये रही है मुझे कम से कम बीस साल रही है 
3683686	3683686_0283	spk0	Asha	733.203	737.590	बीस साल तो मैम इससे आपको मतलब जैसे वीकनेस या कुछ ऐसा वो नहीं हुआ
3683686	3683686_0284	spk1	Patient	733.809	734.149	हां
3683686	3683686_0285	spk1	Patient	736.990	740.633	अब वो उन्हीं का कारण है सब कुछ कमर दर्द रही सब कुछ 
3683686	3683686_0286	spk0	Asha	740.610	743.490	अच्छा तो फिर आपने क्या ट्रीटमेंट लिया इसके लिए
3683686	3683686_0287	spk1	Patient	743.433	749.450	वहीं जॉइंट फैमिली थी कोई खास ट्रीटमेंट लिया नहीं क्योंकि जैसे ही मैं कुछ बोलती सब ये बोलती सब को होता है 
3683686	3683686_0288	spk1	Patient	746.262	746.636	अच्छा
3683686	3683686_0289	spk0	Asha	749.413	754.857	अच्छा मतलब अवेयरनेस नहीं थी फैमिली में कि भई ये कोई इसके लिए ट्रीटमेंट दिलाए आपको ऐसी ट्रीटमेंट
3683686	3683686_0290	spk1	Patient	749.749	750.896	इसको ही क्यों
3683686	3683686_0291	spk1	Patient	751.656	752.102	हां
3683686	3683686_0292	spk1	Patient	753.497	756.280	हां देशी ट्रीटमेंट मेरी मम्मी ने किया था
3683686	3683686_0293	spk0	Asha	755.990	757.640	क्या क्या किया मैम उसके लिए आप ने
3683686	3683686_0294	spk1	Patient	757.130	760.760	जैसे एक बार तो मेरा बेटा हुआ जब मुझे सुपारी वपारी खिलाई थी 
3683686	3683686_0295	spk0	Asha	760.730	761.370	अच्छा
3683686	3683686_0296	spk1	Patient	761.570	763.140	और वो कांगनी के लड्डू 
3683686	3683686_0297	spk0	Asha	763.300	766.110	अच्छा जो घरेलू उपचार होते हैं वो आपने किए थे 
3683686	3683686_0298	spk1	Patient	764.140	766.237	हां हां हां
3683686	3683686_0299	spk0	Asha	766.230	768.357	तो आपसे उनको मतलब बेनिफिट मिला कुछ
3683686	3683686_0300	spk1	Patient	768.320	771.533	हां मूंग के लड्डू उनसे मिलता था रख के पड़ता था 
3683686	3683686_0301	spk1	Patient	769.742	770.236	अच्छा
3683686	3683686_0302	spk1	Patient	770.509	770.836	अच्छा
3683686	3683686_0303	spk0	Asha	771.513	773.230	अच्छा मतलब प्रॉपर बंद नहीं हुए 
3683686	3683686_0304	spk1	Patient	773.180	775.000	 नहीं प्रॉपर तो कभी नहीं गया
3683686	3683686_0305	spk0	Asha	773.870	775.520	हल्का हो गया लेकिन बंद नहीं हुआ 
3683686	3683686_0306	spk1	Patient	775.493	776.260	बंद नहीं हुए 
3683686	3683686_0307	spk0	Asha	776.400	777.110	अच्छा 
3683686	3683686_0308	spk1	Patient	777.060	779.420	बंद तो तभी हुए जब मैं रामदेव के रह के आई हूं ना 
3683686	3683686_0309	spk0	Asha	779.367	781.280	अच्छा मैम कितने दिन रहे हैं आप वहां पे
3683686	3683686_0310	spk1	Patient	779.680	782.180	हम पंद्रह दिन रहे थे 
3683686	3683686_0311	spk0	Asha	782.143	782.730	अच्छा 
3683686	3683686_0312	spk1	Patient	782.760	787.090	तो मैं वहां से आई जब तो मुझे दो साल तक तो बिल्कुल भी नहीं हुई 
3683686	3683686_0313	spk0	Asha	787.260	787.950	अच्छा
3683686	3683686_0314	spk1	Patient	788.350	791.760	अब जैसे चाय ज्यादा पी लेती हूं तुलसी का पत्ता गेर कर 
3683686	3683686_0315	spk1	Patient	790.322	790.796	अच्छा
3683686	3683686_0316	spk0	Asha	791.347	791.883	अच्छा
3683686	3683686_0317	spk1	Patient	792.243	792.793	तो
3683686	3683686_0318	spk0	Asha	792.757	798.250	मैम ये बताइए आपकी दिनचर्या क्या होती है सुबह जैसे ही उठते हो आप कितने बजे उठते हो
3683686	3683686_0319	spk1	Patient	797.036	797.436	वहीं
3683686	3683686_0320	spk1	Patient	798.203	799.900	सुबह छह बजे उठता हूं 
3683686	3683686_0321	spk0	Asha	799.950	800.570	अच्छा
3683686	3683686_0322	spk1	Patient	800.990	805.300	उठ के बस अपनी चाय पानी बनाओ फिर अपने झाड़ू पे लग जाओ रोटी सब्जी बनाओ 
3683686	3683686_0323	spk1	Patient	804.169	804.836	अच्छा
3683686	3683686_0324	spk0	Asha	805.267	806.167	चाय पीते हो आप उठ कर
3683686	3683686_0325	spk1	Patient	806.140	806.990	चाय पीऊं
3683686	3683686_0326	spk0	Asha	807.020	811.450	तो मैम जो चाय आप जैसे पानी वगैरह पीते हो चाय से पहले चाय पीते हो
3683686	3683686_0327	spk1	Patient	811.660	813.780	ना पानी पीऊँ पहली दो एक गिलास
3683686	3683686_0328	spk0	Asha	813.757	817.990	जब आपको ये पता है कि आपको चाय से दिक्कत होती है तो आप क्यों पीते हो चाय 
3683686	3683686_0329	spk1	Patient	818.110	818.950	छोटे ही ना
3683686	3683686_0330	spk0	Asha	819.970	822.070	आपने कभी कोशिश की छोड़ने की
3683686	3683686_0331	spk1	Patient	821.730	823.640	कोशिश तो सुबह से शाम तक करूं
3683686	3683686_0332	spk0	Asha	823.620	825.160	अच्छा छुट्टी नहीं है चाय 
3683686	3683686_0333	spk1	Patient	824.950	827.107	पर चाय को पीने के बाद करूं
3683686	3683686_0334	spk0	Asha	829.830	830.570	अच्छा 
3683686	3683686_0335	spk0	Asha	831.140	837.537	ठीक है मैम और जैसे कि और कोई समस्या माइग्रेन वगैरह की तो ऐसी कोई समस्या नहीं है 
3683686	3683686_0336	spk1	Patient	837.490	839.610	माइग्रेन की भी पहली थी अब नहीं है
3683686	3683686_0337	spk0	Asha	839.277	842.490	तो उसमें भी आपने क्या ट्रीटमेंट लिया माइग्रेन का
3683686	3683686_0338	spk1	Patient	842.420	844.830	माइग्रेन में नथानी से लिया था रेवाड़ी से 
3683686	3683686_0339	spk0	Asha	844.780	846.070	अच्छा तो उन्होंने
3683686	3683686_0340	spk1	Patient	845.400	847.250	उस टाइम भी फर्क नहीं पड़ा था मुझे
3683686	3683686_0341	spk0	Asha	847.233	853.303	अच्छा क्या होता है मतलब ज्यादा जैसे वहीं आप हाइपर हो रहे हो या वैसे दर्द ज्यादा हो रहा है क्या 
3683686	3683686_0342	spk1	Patient	851.395	851.822	नहीं
3683686	3683686_0343	spk1	Patient	852.753	857.750	इतना जबरदस्त दर्द उठा कर तो मेरे तो इतना जबरदस्त आंख भी घुमाओ है ना तो भी मर जाएगी 
3683686	3683686_0344	spk0	Asha	857.800	858.570	अच्छा
3683686	3683686_0345	spk1	Patient	858.780	861.540	और चाहे कितनी भी गोली ले ली थी ना ठीक हो जाती थी 
3683686	3683686_0346	spk0	Asha	860.753	863.120	फिर कितने टाइम आपने मैडम ये ट्रीटमेंट लिया
3683686	3683686_0347	spk1	Patient	863.920	865.350	वहां से चला तीन महीना 
3683686	3683686_0348	spk0	Asha	865.420	868.710	तीन महीना आपने प्रॉपर लिया वहां से अच्छा तो फिर आपको ना
3683686	3683686_0349	spk1	Patient	866.635	867.002	हां
3683686	3683686_0350	spk1	Patient	867.733	869.000	लेकिन फर्क तो नहीं पड़ा 
3683686	3683686_0351	spk0	Asha	869.090	873.260	आराम नहीं मिला आपको तो फिर क्या किया आपको जैसे आराम मिला तो किस वजह से मिला
3683686	3683686_0352	spk1	Patient	869.669	870.109	हम हम
3683686	3683686_0353	spk1	Patient	870.760	878.990	तो फिर क्या किया आपको जैसे आराम मिला तो किस वजह से मिला उस टाइम थी दो हजार तरह में फिर मैंने सफेद पानी की दवाई ली थी रामदेव की धारवाड़ा में एक वो था
3683686	3683686_0354	spk0	Asha	879.640	881.160	स्टोर वो होता है
3683686	3683686_0355	spk1	Patient	880.140	881.420	हां वहां से लिया था 
3683686	3683686_0356	spk0	Asha	881.380	882.000	अच्छा 
3683686	3683686_0357	spk1	Patient	882.090	888.140	तो वहां से मेरा तीन चार महीना ट्रीटमेंट चला था सफेद पानी का उस ट्रीटमेंट से सफेद पानी तो नहीं गया
3683686	3683686_0358	spk0	Asha	888.110	888.410	अच्छा
3683686	3683686_0359	spk1	Patient	888.357	889.507	पर मेरा माइग्रेन चला गया
3683686	3683686_0360	spk0	Asha	889.423	890.540	माइग्रेन चला गया
3683686	3683686_0361	spk0	Asha	892.230	902.380	यह बताइए जो आप कह रहे हो कि पंद्रह दिन आप वहां रह के आए पतंजलि रामदेव के यहां तो उन्होंने क्या रूटीन ऐसा फॉलो कराया क्या आपको दिया कि जो आपकी जो बीमारी है वो आप चली गई
3683686	3683686_0362	spk1	Patient	896.160	896.490	ह्म्म
3683686	3683686_0363	spk0	Asha	902.830	903.850	उसके बारे में बताइए 
3683686	3683686_0364	spk1	Patient	903.870	907.880	वहां पे है ना एक तो योगा करते थे दो ढाई घंटा सुबह चार बजे उठ के 
3683686	3683686_0365	spk0	Asha	907.847	908.380	अच्छा 
3683686	3683686_0366	spk1	Patient	908.360	910.540	उसके बाद वहां पे जो गाड्डे मिलती थी ना
3683686	3683686_0367	spk0	Asha	910.500	910.830	हम्म
3683686	3683686_0368	spk1	Patient	910.800	912.090	मेन वो थे
3683686	3683686_0369	spk0	Asha	912.420	913.020	अच्छा 
3683686	3683686_0370	spk1	Patient	912.990	914.610	वहां पे जो गाड़ी है
3683686	3683686_0371	spk0	Asha	913.400	915.520	वो किट्टी बार दिन में पीना होता था मैम 
3683686	3683686_0372	spk1	Patient	915.490	917.020	सुबह और शाम दोनों में 
3683686	3683686_0373	spk0	Asha	916.400	917.243	सुबह और शाम 
3683686	3683686_0374	spk1	Patient	917.207	917.640	हां 
3683686	3683686_0375	spk0	Asha	917.710	925.110	अच्छा तो वो आपने पिया तो उसके बाद पंद्रह दिन कंटिन्यू पिया आपने या आपने घर आने के बाद भी फॉलो किया ये रूटीन
3683686	3683686_0376	spk1	Patient	920.609	921.069	हां
3683686	3683686_0377	spk1	Patient	925.160	927.260	घर आने के बाद भी कुछ टाइम किया था 
3683686	3683686_0378	spk0	Asha	927.240	927.800	अच्छा 
3683686	3683686_0379	spk0	Asha	928.160	931.750	तो अब जो आप ये बीमारी है वाइट डिस्चार्ज ये आपको बिल्कुल नहीं है 
3683686	3683686_0380	spk1	Patient	931.780	933.880	नहीं वो पहले थी वो तो बिल्कुल भी नहीं है 
3683686	3683686_0381	spk0	Asha	933.830	942.590	अच्छा अब ना आप मतलब कोई ऐसी वीकनेस या कुछ ऐसा महसूस करते हो कि जैसे सीढ़ियां चढ़ते हो थक जाते हो थोड़ा सा चलने में सांस फूल जाती हो
3683686	3683686_0382	spk1	Patient	942.540	946.230	अब वहीं तीन स्टेयर चढ़ के ऊपर जाऊं तो थक तो जाऊं 
3683686	3683686_0383	spk0	Asha	945.380	946.983	मतलब थकान होती है 
3683686	3683686_0384	spk1	Patient	946.930	948.160	अब तो होने लग गई है 
3683686	3683686_0385	spk0	Asha	947.870	949.400	अच्छा अब तो ऊपर 
3683686	3683686_0386	spk1	Patient	948.710	950.540	अब तो ऊपर जाऊं साथ में 
3683686	3683686_0387	spk0	Asha	949.760	952.350	अच्छा मैम जो आपने बताया इसके लिए धन्यवाद 
3683686	3683686_0388	spk1	Patient	952.350	953.140	चलो थैंक यू
