3704252	3704252_0001	spk1	Patient	0.631	1.770	हाँ हाँ हाँ
3704252	3704252_0002	spk0	Asha	2.003	3.150	हेलो नमस्ते दीदी
3704252	3704252_0003	spk1	Patient	3.230	3.977	नमस्ते
3704252	3704252_0004	spk0	Asha	4.210	4.703	कैसे हो
3704252	3704252_0005	spk1	Patient	5.230	6.310	मैं ठीक हूँ 
3704252	3704252_0006	spk0	Asha	7.030	7.590	ठीक हो
3704252	3704252_0007	spk1	Patient	7.790	8.130	हम्म
3704252	3704252_0008	spk0	Asha	8.130	10.410	हम हेल्थ सेंटर से आए हुए हैं आप से
3704252	3704252_0009	spk0	Asha	10.930	13.970	आपसे हेल्थ संबंधी जानकारी लेने के लिए 
3704252	3704252_0010	spk0	Asha	14.330	15.710	अब कोई दिक्कत तो नहीं है
3704252	3704252_0011	spk1	Patient	15.810	18.650	हां मेरे को गैस बहोत बनती है पेट में
3704252	3704252_0012	spk0	Asha	19.110	20.070	कितने दिनों से
3704252	3704252_0013	spk1	Patient	20.250	21.037	दो तीन दिनों से 
3704252	3704252_0014	spk0	Asha	22.210	24.010	अच्छा क्या किया उसके लिए
3704252	3704252_0015	spk1	Patient	24.410	28.070	उसके लिए कुछ नहीं किया कैप्सूल लिया था गैस का खाली पेट 
3704252	3704252_0016	spk0	Asha	28.190	29.223	फिर उससे हो गया ठीक
3704252	3704252_0017	spk1	Patient	29.310	31.838	नहीं नहीं हुआ रुक रुक के दर्द होता हैं पेट में अभी भी
3704252	3704252_0018	spk0	Asha	32.370	35.110	फिर क्या करोगे लस्सी पी लियो इसके लिए
3704252	3704252_0019	spk0	Asha	39.130	41.150	आपको ये खाली पेट तो नहीं होती ये दिक्कत
3704252	3704252_0020	spk1	Patient	41.577	44.890	हां तीन चार दिन से मैं दोपहर में खाना खाती हूं सुबह नहीं खाती
3704252	3704252_0021	spk0	Asha	45.050	45.850	क्यों नहीं खाते
3704252	3704252_0022	spk1	Patient	46.750	48.370	ट्रैवलिंग करती हूँ क्योंकि
3704252	3704252_0023	spk0	Asha	49.230	50.029	ट्रैवलिंग करते हो
3704252	3704252_0024	spk1	Patient	50.039	50.323	हां 
3704252	3704252_0025	spk0	Asha	51.790	52.990	और कोई दिक्कत हो
3704252	3704252_0026	spk1	Patient	53.030	55.550	नहीं और कोई दिक्कत नहीं बस यही दिक्कत है 
3704252	3704252_0027	spk0	Asha	56.150	57.790	क्या क्या काम करते हो घर पे
3704252	3704252_0028	spk1	Patient	59.550	62.090	घर पे कुछ भी काम नहीं करती स्कूल में टीचर हूँ 
3704252	3704252_0029	spk0	Asha	64.710	65.830	अच्छा टीचर हो
3704252	3704252_0030	spk1	Patient	66.010	66.610	हां जी
3704252	3704252_0031	spk0	Asha	66.790	68.290	कितने बजे उठते हो आप कम
3704252	3704252_0032	spk0	Asha	68.510	69.523	डेली रूटीन क्या हैं
3704252	3704252_0033	spk1	Patient	69.570	73.930	मैं छ बजे उठती हूँ छः बजे उठ के घर का थोडा काम किया 
3704252	3704252_0034	spk1	Patient	74.550	80.550	उसके बाद अपना नाश्ता बनाया और फिर वो लेके फिर स्कूल चले जाती हैं 
3704252	3704252_0035	spk0	Asha	80.630	82.050	कितने बजे आते हो वहां से
3704252	3704252_0036	spk1	Patient	82.090	83.630	वहां से तीन बजे आ जाते हूँ
3704252	3704252_0037	spk0	Asha	84.090	85.621	भैंस वगैरह भी रखते हो वैसे घर में
3704252	3704252_0038	spk1	Patient	85.642	87.009	नहीं नहीं नहीं ये सब नहीं है
3704252	3704252_0039	spk0	Asha	88.370	89.797	मॉर्निंग वॉक में जाते हो
3704252	3704252_0040	spk1	Patient	90.310	94.910	नहीं टाइम नहीं मिलता क्योंकि छ बजे उठ के फिर खाना नाश्ता घर का काम
3704252	3704252_0041	spk0	Asha	94.970	95.970	शाम को जाते हो
3704252	3704252_0042	spk1	Patient	96.697	98.230	नहीं शाम को नहीं जाते 
3704252	3704252_0043	spk0	Asha	98.497	99.899	क्यों नहीं जाते आँखों को
3704252	3704252_0044	spk1	Patient	99.503	100.617	बच्चो को ट्यूसन पढ़ाती हूँ
3704252	3704252_0045	spk0	Asha	101.230	102.823	आंखों पे चश्मा वगैरह लगा हुआ हैं
3704252	3704252_0046	spk1	Patient	102.730	105.437	नहीं चश्मा नहीं लगा हुआ लेकिन हां आंखें दुखती हैं 
3704252	3704252_0047	spk0	Asha	106.070	107.250	क्या करते हो उसके लिए
3704252	3704252_0048	spk1	Patient	108.183	111.503	उसके लिए कुछ नहीं करती गुलाब जल डाल लेती हूँ आँखों में 
3704252	3704252_0049	spk0	Asha	111.690	113.150	कितने दिनों से दिक्कत है ये
3704252	3704252_0050	spk1	Patient	113.690	115.610	ये ये तो बहोत दिन हो गया
3704252	3704252_0051	spk0	Asha	116.097	117.090	डॉक्टर से दिखाए इसके लिए
3704252	3704252_0052	spk1	Patient	117.203	118.050	ना
3704252	3704252_0053	spk0	Asha	118.197	118.987	क्यों नहीं दिखाया
3704252	3704252_0054	spk1	Patient	119.343	121.450	बस ऐसे ही वो सबके ही रहेते क्यूंकी
3704252	3704252_0055	spk0	Asha	121.957	122.979	अच्छा सबकी रहती है
3704252	3704252_0056	spk1	Patient	123.009	123.472	उम्म
3704252	3704252_0057	spk0	Asha	124.317	125.957	घर पे कुछ करते हो इसके लिए
3704252	3704252_0058	spk1	Patient	127.163	129.650	नही कुछ नहीं करती बस गुलाब जल डालती हूँ आंखों में
3704252	3704252_0059	spk0	Asha	130.150	131.523	ऐसे ठंडे पानी से ही
3704252	3704252_0060	spk1	Patient	131.783	132.057	हु
3704252	3704252_0061	spk0	Asha	132.230	133.177	छिटके लगाया करू
3704252	3704252_0062	spk1	Patient	133.377	133.868	ठीक है
3704252	3704252_0063	spk0	Asha	133.866	134.270	और
3704252	3704252_0064	spk0	Asha	134.970	135.590	सुबह
3704252	3704252_0065	spk0	Asha	136.470	139.630	डॉक्टर से बात करो आप सुबह ही जैसे घास में घूमा करो ये
3704252	3704252_0066	spk0	Asha	140.030	141.290	अच्छी हाती है नंगे पैर
3704252	3704252_0067	spk1	Patient	141.670	142.190	ठीक है
3704252	3704252_0068	spk0	Asha	143.230	144.743	आपके घर में सब ठीक है
3704252	3704252_0069	spk1	Patient	145.103	146.483	हाँ सब ठीक है
3704252	3704252_0070	spk0	Asha	147.257	148.950	घर में किसी को कोई दिक्कत हो
3704252	3704252_0071	spk1	Patient	149.483	150.777	मम्मी को है बी पी की
3704252	3704252_0072	spk0	Asha	151.397	152.123	बी पी की हैं
3704252	3704252_0073	spk1	Patient	152.297	152.597	हां
3704252	3704252_0074	spk0	Asha	152.837	154.337	लो होता है या हाई
3704252	3704252_0075	spk1	Patient	154.503	155.390	हाई रहता बी पी
3704252	3704252_0076	spk0	Asha	155.950	156.350	हाई
3704252	3704252_0077	spk1	Patient	156.537	156.803	हां
3704252	3704252_0078	spk0	Asha	157.517	158.717	क्या करती हो उसके लिए
3704252	3704252_0079	spk1	Patient	159.110	162.316	टेबलेट चलती है उनकी दिन में एक बार लेनी होती है
3704252	3704252_0080	spk0	Asha	161.830	162.970	बी पी हाई रहता है ना
3704252	3704252_0081	spk1	Patient	163.123	163.590	हम्म हम्म
3704252	3704252_0082	spk0	Asha	164.410	166.683	उसमें नमक का कम खाना चाहिए 
3704252	3704252_0083	spk1	Patient	166.870	169.777	हम्म लेकिन कम खाती नही है लेकिन कम नमक
3704252	3704252_0084	spk0	Asha	167.610	168.387	मिर्च कम
3704252	3704252_0085	spk0	Asha	170.137	172.710	उनको कहो की कम खाए नमक
3704252	3704252_0086	spk1	Patient	172.198	172.697	हम्म
3704252	3704252_0087	spk1	Patient	173.130	173.530	ठीक हैं
3704252	3704252_0088	spk0	Asha	174.263	178.283	दवाई डेली लेती है या फिर कब ज्यादा तबीयत खराब होती है तभी लेती है
3704252	3704252_0089	spk1	Patient	178.210	183.586	नही लेती तो रोज़ है लेकिन हाँ टाइम नही होता कभी सुबह ले लेती है किसी दिन शाम को ले लेती है
3704252	3704252_0090	spk0	Asha	184.303	184.643	अच्छा
3704252	3704252_0091	spk1	Patient	185.003	185.357	हम्म
3704252	3704252_0092	spk0	Asha	186.263	187.478	मम्मी को गुस्सा भी आता हैं
3704252	3704252_0093	spk1	Patient	187.557	190.197	हां बहुत छोटी छोटी बातों पे बहुत गुस्सा आता हैं
3704252	3704252_0094	spk0	Asha	191.350	194.130	अच्छा तो मम्मी को कहा करो गुस्सा कम किया करे और
3704252	3704252_0095	spk0	Asha	194.577	195.943	सबसे बाते करे
3704252	3704252_0096	spk0	Asha	196.370	197.863	टेंशन ना ले ज्यादा
3704252	3704252_0097	spk1	Patient	198.377	204.450	हम्म टेंशन तो बहोत लेती है और बहोत हम कहते है की गुस्सा मत किया करो लेकिन फिर भी करते है गुस्सा
3704252	3704252_0098	spk1	Patient	207.023	214.050	उम्म मेंम मेरे जो ताऊ का लड़का है छोटे वाला उसके सर में दर्द रहता है और छोटा ही है अभी वो स्कूल जाता है फिफ्थ क्लास में है
3704252	3704252_0099	spk0	Asha	214.977	218.037	तो उसकी आँखों से पानी भी आता और सर में दर्द भी रहता
3704252	3704252_0100	spk0	Asha	218.050	219.958	क्या करता है कितने साल से है उसका
3704252	3704252_0101	spk1	Patient	219.377	220.838	फ़ोन बहुत चलाता है वो
3704252	3704252_0102	spk0	Asha	221.050	222.050	कितने सालो से है
3704252	3704252_0103	spk1	Patient	222.610	226.570	वो तीन साल का था तब से ही है उसके पापा के भी थी मतलब यही दिक्कत
3704252	3704252_0104	spk0	Asha	226.970	229.823	फ़ोन में मतलब कुछ पढ़ाई करता है या फिर वैसे
3704252	3704252_0105	spk0	Asha	230.170	231.323	गेम वगैरह खेलते हैं
3704252	3704252_0106	spk1	Patient	231.563	233.814	हां वो कार्टून देखता
3704252	3704252_0107	spk0	Asha	234.623	235.454	कार्टून देखते हैं 
3704252	3704252_0108	spk1	Patient	235.452	236.022	हम्म हम्म
3704252	3704252_0109	spk0	Asha	236.803	238.157	डॉक्टर से दिखाया उसको
3704252	3704252_0110	spk1	Patient	239.483	242.490	नही डॉक्टर से नही दिखाया बस फ़ोन की आदत है उसको ज्यादा
3704252	3704252_0111	spk0	Asha	242.950	244.757	फिर फ़ोन उससे दूर रखा करो 
3704252	3704252_0112	spk0	Asha	245.377	247.463	डांटा करो उसे पढने के लिए बैठाया करो
3704252	3704252_0113	spk1	Patient	247.690	248.203	हम्म
3704252	3704252_0114	spk0	Asha	248.823	250.470	सिर में दर्द के लिए क्या करते हैं
3704252	3704252_0115	spk0	Asha	250.810	252.363	सिर में दर्द के लिए क्या करते हैं
3704252	3704252_0116	spk1	Patient	253.737	255.350	उसके सिर में दर्द होता है तब
3704252	3704252_0117	spk1	Patient	256.037	259.249	कुछ नहीं करते रोता है तो कभी कभी आधी मेडिसिन दे देते है उसको
3704252	3704252_0118	spk0	Asha	260.403	262.057	मेडिसिन देते ठीक हो जाता है फिर
3704252	3704252_0119	spk1	Patient	262.510	262.850	हाँ
3704252	3704252_0120	spk1	Patient	264.023	268.570	मतलब उस टाइम के लिए तो सूला देते है खाना वाना खिला के आधी मेडिसिन दे देते है
3704252	3704252_0121	spk1	Patient	268.903	272.710	और फिर उसको सुला देते हैं फिर वो ही हैं फ़ोन नही छोड़ता ना
3704252	3704252_0122	spk0	Asha	273.090	276.739	उसकी पिटाई करा करो उससे उससे फ़ोन खोज के रख लिया करो 
3704252	3704252_0123	spk1	Patient	276.746	277.033	हम्म
3704252	3704252_0124	spk1	Patient	277.220	280.814	हम्म उसकी उसकी मम्मी को भी है उसके पापा को भी हैं
3704252	3704252_0125	spk0	Asha	280.800	283.354	मम्मी क्या करती है मम्मी को क्या दिक्कत हैं
3704252	3704252_0126	spk1	Patient	283.523	289.997	उनके भी आंख में दर्द रहता है कहती रहती है जलन होती है सर में दर्द और उसके पापा को भी ऐसा ही है
3704252	3704252_0127	spk0	Asha	290.043	291.713	उसकी मम्मी सिलाई वगैरह करती हैं 
3704252	3704252_0128	spk1	Patient	291.694	293.291	हम्म सिलाई करती हैं
3704252	3704252_0129	spk0	Asha	293.219	294.950	बाहर की या घर पे
3704252	3704252_0130	spk1	Patient	295.310	300.678	घर की कर लेती है ना घर की मतलब फैमिली वाले लोगों की सिलाई कर लेती है मतलब कपड़े वपड़े सिल देती हैं
3704252	3704252_0131	spk0	Asha	300.679	302.697	फिर डॉक्टर से दिखाया उनको
3704252	3704252_0132	spk1	Patient	303.650	304.630	डॉक्टर से
3704252	3704252_0133	spk1	Patient	305.343	306.377	हा दिखाया था ना
3704252	3704252_0134	spk0	Asha	306.770	307.737	क्या बोले डॉक्टर
3704252	3704252_0135	spk1	Patient	308.110	311.572	बोले चश्मा लगाओ जब भी बारीकी का काम करो तब चशमा लगा के रखो
3704252	3704252_0136	spk0	Asha	311.570	313.697	दूर का नहीं दिखता या नजदीक का
3704252	3704252_0137	spk1	Patient	313.672	315.582	नजदीक का नहीं दिखता
3704252	3704252_0138	spk0	Asha	316.590	316.950	अच्छा
3704252	3704252_0139	spk0	Asha	317.243	321.077	उनको भी यही बताना कि वो घास में घूमे और ठंडे पानी से छींटे लग जाएं
3704252	3704252_0140	spk1	Patient	321.877	322.517	ठीक हैं
3704252	3704252_0141	spk0	Asha	322.923	324.097	और उसके पापा को
3704252	3704252_0142	spk1	Patient	324.743	329.250	उसके पापा तो काम करते है ना फैक्ट्री में तो फिर तो उनका वही काम हैं
3704252	3704252_0143	spk0	Asha	331.923	339.663	अच्छा जैसे आपने बताया कि वो बच्चा बहोत ज्यादा फ़ोन देखते है तो उसे फ़ोन छीन के रख लिया करो और उसे बाहर खेलने के लिए दोस्तों के पास भेजो
3704252	3704252_0144	spk1	Patient	339.724	340.137	अच्छा
3704252	3704252_0145	spk0	Asha	340.357	340.963	अगर
3704252	3704252_0146	spk0	Asha	341.443	343.730	अगर वो बच्चे पूरे दिन फ़ोन चलाता हैं तो
3704252	3704252_0147	spk0	Asha	343.857	345.830	दिमाग भी थोड़ा वैसा हो जाता हैं
3704252	3704252_0148	spk1	Patient	346.737	348.189	हाँ चिडचिडा रहता है वो वैसे
3704252	3704252_0149	spk0	Asha	348.205	348.503	हम्म
3704252	3704252_0150	spk1	Patient	348.617	351.977	फ़ोन ले लेते तो रोने लग जाता है चीज़े फेक देगा गुस्सा बहोत होता हैं
3704252	3704252_0151	spk0	Asha	351.990	354.183	वो थोड़े दिन ही करेगा फिर नहीं करेगा 
3704252	3704252_0152	spk1	Patient	355.770	356.397	अच्छा
3704252	3704252_0153	spk0	Asha	357.803	359.337	चलो आपका रूटीन बताओ क्या हैं
3704252	3704252_0154	spk1	Patient	363.103	371.623	रूटीन तो मेरा यही हैं जो मैंने आपको बतया था अभी थोड़ी देर पहले आपको स्कूल जाती हूँ तीन बजे बापस आती हूँ शाम को एक दो घंटे बच्चों को पढ़ाती हूँ ट्यूशन
3704252	3704252_0155	spk1	Patient	372.343	375.770	बस यही और फिर बनाया खाना बनाया अपना सो गए खाना खाके
3704252	3704252_0156	spk0	Asha	375.817	377.003	हरी सब्जी खा लेते हो
3704252	3704252_0157	spk1	Patient	377.797	380.403	नही हरी सब्जी कुछ कुछ नही पसंद हैं
3704252	3704252_0158	spk1	Patient	381.237	385.063	सारी नही खाती एक आध खा लेती हूँ करेले अच्छे लगते हैं बस और कोई अच्छी नहीं लगती
3704252	3704252_0159	spk0	Asha	385.250	386.577	लस्सी वगैरह पीते हो
3704252	3704252_0160	spk1	Patient	387.370	389.283	लस्सी वी की गैस बन जाती पेट में
3704252	3704252_0161	spk0	Asha	393.117	394.903	अच्छा तो उसमें जीरा डाल लिया करो 
3704252	3704252_0162	spk1	Patient	395.370	396.303	उससे नहीं बनेंगे 
3704252	3704252_0163	spk0	Asha	396.543	396.983	नहीं
3704252	3704252_0164	spk1	Patient	397.296	398.163	ठीक हैं
3704252	3704252_0165	spk0	Asha	401.250	402.777	अच्छा उस बच्चे का रूटीन क्या हैं
3704252	3704252_0166	spk1	Patient	403.090	405.630	उसका रूटीन मेंम उसकी स्कूल लगती हैं उसको
3704252	3704252_0167	spk1	Patient	406.137	408.957	पाँच पाँच फिफ्थ क्लास में बताया था ना फिफ्थ क्लास में हैं
3704252	3704252_0168	spk1	Patient	409.437	411.230	तो स्कूल जाता हैं सुबह
3704252	3704252_0169	spk1	Patient	411.450	412.763	फिर ट्यूशन भेजते हैं
3704252	3704252_0170	spk1	Patient	413.230	418.270	ट्यूशन भी बड़ा रो रो के जाता है फिर ट्यूशन से आते ही शाम के चार बजे से लेके
3704252	3704252_0171	spk1	Patient	418.590	420.317	रात तक फ़ोन नही छोड़ता
3704252	3704252_0172	spk1	Patient	421.230	421.650	तो फिर
3704252	3704252_0173	spk1	Patient	422.550	425.777	और वो खाना भी मतलब फ़ोन देखते देखते ही खाता हैं
3704252	3704252_0174	spk0	Asha	426.923	428.752	फिर मैंने बताया कंट्रोल करो उसको
3704252	3704252_0175	spk1	Patient	428.497	429.550	उसको कुछ भी काम
3704252	3704252_0176	spk1	Patient	430.290	431.897	उससे कुछ भी काम करवाना हो
3704252	3704252_0177	spk1	Patient	432.257	433.223	तो फ़ोन दे दो
3704252	3704252_0178	spk1	Patient	433.710	434.157	यही हैं
3704252	3704252_0179	spk0	Asha	435.990	437.817	केक कितनी बार खाना खाते हैं वो
3704252	3704252_0180	spk1	Patient	438.810	440.337	खाना बहोत कम खाता हैं वो
3704252	3704252_0181	spk1	Patient	440.417	442.930	फ़ोन देखके थोड़ा बहोत खा लेता हैं जितना खाता हैं बाकी
3704252	3704252_0182	spk0	Asha	443.037	444.077	फास्ट फ़ूड खाते हैं
3704252	3704252_0183	spk1	Patient	445.510	446.443	फ़ास्ट फ़ूड
3704252	3704252_0184	spk1	Patient	448.223	449.237	फ़ास्ट फ़ूड नही खाता
3704252	3704252_0185	spk1	Patient	451.023	455.070	दूध दूध पीता है वो खाना नहीं खाता पांच साल का हो मतलब फिफ्थ क्लास में हैं और बताओ
3704252	3704252_0186	spk0	Asha	455.117	456.290	उसे खिलाया करो
3704252	3704252_0187	spk1	Patient	456.850	458.510	खाता ही नही ब्रेड खा लेगा
3704252	3704252_0188	spk1	Patient	458.903	460.563	बिस्किट खा लेगा खाना नही खाता
3704252	3704252_0189	spk0	Asha	461.670	463.823	उसे जबर्दस्ती खिलाया करो
3704252	3704252_0190	spk1	Patient	464.077	468.497	और ऐसा भी नहीं कमजोर है अच्छा मोटा अच्छा है खासा दिखने में ठीक हैं 
3704252	3704252_0191	spk1	Patient	468.923	473.952	लेकिन हां यही सब खाता है बिस्किट दूध बिस्किट खा लेगा वो कौन सा बिस्किट होता है ओरीओ
3704252	3704252_0192	spk1	Patient	474.763	475.143	वो सब
3704252	3704252_0193	spk0	Asha	477.323	477.683	यह
3704252	3704252_0194	spk0	Asha	478.197	481.457	अच्छा तो आपने जब वैक्सीनेशन करवाया था जब वो छोटा था तब
3704252	3704252_0195	spk1	Patient	482.643	487.137	उसके पता नहीं उसके मम्मी पापा को पता होगा मेरे सामने तो बस एक ही हुआ इसका 
3704252	3704252_0196	spk1	Patient	487.877	491.437	जब वो तीन साल का था करीबन तीन चार साल का तब
3704252	3704252_0197	spk1	Patient	492.657	494.630	बाकी पता नहीं मिट्टी भी खाता है वैसे वो
3704252	3704252_0198	spk0	Asha	495.570	497.023	मिटटी के लिए वो
3704252	3704252_0199	spk0	Asha	497.603	500.077	लगवाते हैं ना इंजेक्शन लगवाया था उसका अभी
3704252	3704252_0200	spk0	Asha	501.657	502.603	अच्छा तो
3704252	3704252_0201	spk1	Patient	502.643	505.253	नहीं नहीं नहीं इंजेक्शन नहीं लगवाया मिट्टी का
3704252	3704252_0202	spk1	Patient	505.221	510.802	और मेरे को एक सवाल पूछना है जैसे कि मैं पढ़ाती हूं तो मेरे ऐसे कंधे में इधर पीछे दर्द होता हैं
3704252	3704252_0203	spk1	Patient	510.802	516.130	कुछ लोग कहते हैं सर्वाइकल है लेकिन डॉक्टर से पता किया तो उन्होंने कहा सर्वाइकल नहीं है तो फिर क्यों दर्द होता है यहां
3704252	3704252_0204	spk0	Asha	516.663	523.777	यहाँ पे वैसे ज्यादा झुकने से झुक झुकाव होते इसलिए हो जाते हैं तो उसके लिए मालिश कर लिया करो तेल की
3704252	3704252_0205	spk1	Patient	524.418	524.932	अच्छा
3704252	3704252_0206	spk0	Asha	524.443	528.797	और वो वार्म बैग आता है उससे सिकाई कर लिया करो गम गर्म पानी से
3704252	3704252_0207	spk1	Patient	529.450	529.957	हम्म हम्म
3704252	3704252_0208	spk0	Asha	531.150	532.790	योगा एक्सरसाइज कर लिया करो
3704252	3704252_0209	spk1	Patient	534.017	536.234	अच्छा योग एक्सरसाइज भी उससे भी फर्क पड़ता है 
3704252	3704252_0210	spk0	Asha	536.230	536.763	हां 
3704252	3704252_0211	spk1	Patient	538.212	540.937	और कहते हैं गर्दन में वो लगाने वाला आता हैं
3704252	3704252_0212	spk0	Asha	540.921	541.366	हम्म
3704252	3704252_0213	spk1	Patient	541.617	542.517	उससे फर्क पड़ता हैं
3704252	3704252_0214	spk0	Asha	542.630	546.350	हाँ वो गर्म होते हैं उससे क्या नाम हीट पैदा करते है वो
3704252	3704252_0215	spk0	Asha	546.737	550.523	और क्या नाम है हीट पैदा होगी तो वो नस वगेरा कोई होगी ऐसी तो
3704252	3704252_0216	spk0	Asha	550.850	552.090	उससे ठीक हो जाएगा 
3704252	3704252_0217	spk1	Patient	552.890	553.577	अच्छा 
3704252	3704252_0218	spk0	Asha	556.930	561.303	चलो तो आपने ये आपने कभी कैंप वगैरा में गये हो आपके आँखों में दर्द था तो कभी चैक करवाया
3704252	3704252_0219	spk1	Patient	560.752	563.403	नही हम तो नही जाते हमारा तो कार्ड बना हुआ है कंपनी का
3704252	3704252_0220	spk0	Asha	564.170	564.816	अच्छा
3704252	3704252_0221	spk0	Asha	566.410	568.250	कंपनी का कार्ड वहाँ पे चेक करवाया था
3704252	3704252_0222	spk1	Patient	568.890	571.290	वहाँ पे बीमार होते तब चैक करवा लेते वैसे
3704252	3704252_0223	spk0	Asha	571.683	575.143	या छोटी मोटी बीमारी होती है जब जाते हो या फिर वैसे
3704252	3704252_0224	spk1	Patient	575.490	580.806	मेंम देखो यह कैंप वाले कुछ नही करते बस एंट्री करते है और कुछ नही करते इसलिए हम नहीं जाते
3704252	3704252_0225	spk0	Asha	582.537	582.910	अच्छा
3704252	3704252_0226	spk0	Asha	583.176	586.496	ए नही पर वैसे सरकार इतनी इन्वेस्ट करती है उनसे कहाँ करो भई
3704252	3704252_0227	spk0	Asha	586.716	587.496	सरकार ने इतनी
3704252	3704252_0228	spk0	Asha	587.696	590.050	सरकार से आगे शीकायत करो मतलब
3704252	3704252_0229	spk0	Asha	590.416	595.250	और लोगों से भी कह के क्या नाम है ये दवाई ऐसे नकल लोकल देके जाते हैं
3704252	3704252_0230	spk1	Patient	595.397	595.757	हम्म
3704252	3704252_0231	spk0	Asha	595.643	599.880	इससे अगर आपको कोई दिक्कत होती हो तो आप कहो आगे डाल लो लेटर कि भई
3704252	3704252_0232	spk0	Asha	600.377	602.563	हाँ ये ऐसी दवाई देके जाते जा रहे हैं 
3704252	3704252_0233	spk1	Patient	602.730	603.190	हम्म
3704252	3704252_0234	spk0	Asha	603.590	608.708	उनसे भी कहो की उस पे रेट भी लिखा होते है नों नों रूपए की दवाई होती है ये इनको क्या ये दवाई हैं
3704252	3704252_0235	spk0	Asha	608.748	612.330	इतनी महंगी महंगी दवाई आती है तो आप आके शिकाय आगे शीकायत डालो
3704252	3704252_0236	spk1	Patient	612.677	613.890	ठीक है जी हम करेंगे
3704252	3704252_0237	spk0	Asha	614.290	615.557	ठीक है धन्यवाद
