3729840	3729840_0001	spk0	Healthworker	0.627	1.707	हेलो नमस्कार जी
3729840	3729840_0002	spk1	Patient	2.170	2.930	नमस्ते जी
3729840	3729840_0003	spk0	Healthworker	3.370	5.630	हां बताइए आपको क्या क्या दिक्कत है
3729840	3729840_0004	spk1	Patient	6.770	10.130	सर मेरे कंधे में और पीछे गद्दन की तरफ दर्द रहता है 
3729840	3729840_0005	spk0	Healthworker	10.950	14.790	अच्छा ये कब से दर्द कित कब से इस तक ह्म्म दर्द है आपको
3729840	3729840_0006	spk1	Patient	14.610	16.970	ये है दो महीने से 
3729840	3729840_0007	spk0	Healthworker	17.670	21.250	दो महीने से फिर आप इसका कुछ इलाज वगैरह क्या कर रहे हैं
3729840	3729840_0008	spk1	Patient	18.710	19.008	ह्म्म
3729840	3729840_0009	spk1	Patient	22.030	25.170	कुछ भी नहीं कर रहा बस वैसे ही थोड़ा बहुत एक्सरसाइज की थी 
3729840	3729840_0010	spk1	Patient	25.710	26.710	और कुछ नहीं किया 
3729840	3729840_0011	spk0	Healthworker	27.370	32.030	अभी पी एच सीज़ वगैरह हो रही है उम्म गांव में लगते कैंप वगैरह उसमें नहीं जाते 
3729840	3729840_0012	spk1	Patient	32.130	32.610	नहीं
3729840	3729840_0013	spk0	Healthworker	33.550	36.170	क्यों उसमें क्या प्रॉब्लम है उसमें जाने में
3729840	3729840_0014	spk1	Patient	36.970	38.070	पता ही नहीं चलता 
3729840	3729840_0015	spk0	Healthworker	38.590	39.697	अच्छा पता नहीं चलता
3729840	3729840_0016	spk1	Patient	39.676	40.136	हम्म
3729840	3729840_0017	spk0	Healthworker	40.410	43.910	और घर वगैरह में फैमिली में और भी किसी को है कोई दिक्कत
3729840	3729840_0018	spk1	Patient	44.290	46.750	हां मम्मी को भी दिक्कत है एलर्जी वगैरह की 
3729840	3729840_0019	spk0	Healthworker	47.390	49.290	एलर्जी में क्या दिक्कत है मतलब
3729840	3729840_0020	spk1	Patient	49.050	50.130	खुजली होती है 
3729840	3729840_0021	spk0	Healthworker	50.810	52.250	सारे शरीर पे या फिर
3729840	3729840_0022	spk0	Healthworker	52.550	53.950	के कुछ बॉडी पार्ट्स पे
3729840	3729840_0023	spk1	Patient	54.890	57.250	हां गर्दन पे और पेट पर और हाथों में 
3729840	3729840_0024	spk0	Healthworker	57.937	59.490	अच्छा
3729840	3729840_0025	spk0	Healthworker	60.050	60.590	और
3729840	3729840_0026	spk0	Healthworker	61.430	63.290	और भी कुछ कोई दिक्कत है आपकी मम्मी को
3729840	3729840_0027	spk1	Patient	63.350	63.810	हम्म
3729840	3729840_0028	spk0	Healthworker	64.030	64.450	क्या
3729840	3729840_0029	spk1	Patient	65.370	67.890	यू टी आई की दिक्कत बता रहे हैं अभी डॉक्टर
3729840	3729840_0030	spk0	Healthworker	68.570	69.790	कहां पे इलाज चल रहा है
3729840	3729840_0031	spk1	Patient	70.430	72.350	अभी रेवाड़ी में करवाया था
3729840	3729840_0032	spk1	Patient	72.630	73.150	उन्होंने
3729840	3729840_0033	spk1	Patient	73.850	76.850	मेडिसिन देख के बोले ठीक हो जाएगी लेकिन अभी ठीक नहीं हुई है
3729840	3729840_0034	spk0	Healthworker	77.890	79.590	अच्छा दवाइयां वगैरह चल रही है 
3729840	3729840_0035	spk1	Patient	79.590	79.990	हां
3729840	3729840_0036	spk0	Healthworker	81.390	82.410	ओके
3729840	3729840_0037	spk0	Healthworker	83.350	86.930	यहां पे और गांव वगैरह में कैंप लगते हैं यहां पे भी जाती हैं दवाई वगैरह लेने 
3729840	3729840_0038	spk1	Patient	88.490	91.550	नहीं अभी तो नहीं गई है पता चलेगा तो भेज दूंगा 
3729840	3729840_0039	spk0	Healthworker	92.810	93.570	अच्छा
3729840	3729840_0040	spk0	Healthworker	94.610	96.730	और आपके भाई वगैरह
3729840	3729840_0041	spk0	Healthworker	97.670	98.090	हैं
3729840	3729840_0042	spk1	Patient	98.270	100.370	हां भाई भी है सिस्टर भी है
3729840	3729840_0043	spk0	Healthworker	100.630	101.770	शादी हो रखी है आपकी
3729840	3729840_0044	spk1	Patient	101.970	103.230	नहीं मेरी नहीं हो रखी
3729840	3729840_0045	spk0	Healthworker	103.470	104.670	भाई वगैरह सब
3729840	3729840_0046	spk1	Patient	104.070	104.490	हाँ
3729840	3729840_0047	spk0	Healthworker	105.210	105.690	ठीक है 
3729840	3729840_0048	spk1	Patient	105.670	106.770	हां सब ठीक है 
3729840	3729840_0049	spk0	Healthworker	107.690	108.210	और
3729840	3729840_0050	spk0	Healthworker	108.370	109.290	भाभी वगैरह
3729840	3729840_0051	spk1	Patient	109.770	111.210	हां बाकी सब ठीक है 
3729840	3729840_0052	spk0	Healthworker	112.430	114.310	आपको क्या दिक्कत बताई थी आपने
3729840	3729840_0053	spk1	Patient	114.750	117.850	मेरे तो कंधे में और पीछे गर्दन की साइड दर्द होता है 
3729840	3729840_0054	spk1	Patient	119.090	121.870	मेरी मदर के बारे में बताओ इसका कोई इलाज करवाओ 
3729840	3729840_0055	spk0	Healthworker	122.150	128.830	हां आप डेली चेक आप अपडेट कर सकते हो ह हेल्थ सेंटर पे आ सकते हो पीएचसी में जा सकते हो उसी
3729840	3729840_0056	spk0	Healthworker	129.570	131.910	ये जितने हमारे गांव में बने होते हैं
3729840	3729840_0057	spk0	Healthworker	132.310	137.810	यहां से दवाई वगैरह एवलेबल होती है दवाई ले सकते हो अगर ज्यादा दिक्कत आए तो आप यहां पे आके 
3729840	3729840_0058	spk0	Healthworker	138.650	140.270	रिवाड़ी में भी दिखा सकते हो आप
3729840	3729840_0059	spk0	Healthworker	140.950	143.810	और अच्छे अच्छे डोक्टर हैं आप उनसे भी कंसल्ट कर सकते हो
3729840	3729840_0060	spk0	Healthworker	144.810	147.170	बाकी मैं तो यही बोलूंगा कि आप
3729840	3729840_0061	spk0	Healthworker	148.010	150.730	आपके कंधे में भी दर्द हो रहा है तो आप भी थोड़ा
3729840	3729840_0062	spk0	Healthworker	151.530	151.970	हम्म
3729840	3729840_0063	spk0	Healthworker	152.410	155.610	एक्सरसाइज वगैरह किया करो या फिर योगा वगैरह किया करो 
3729840	3729840_0064	spk0	Healthworker	156.450	157.050	और
3729840	3729840_0065	spk0	Healthworker	158.170	159.570	ह्म्म खाने में क्या खाते हो आप
3729840	3729840_0066	spk1	Patient	160.950	162.670	खाने में रोटी सब्ज़ी दूध 
3729840	3729840_0067	spk0	Healthworker	163.490	165.070	दूध किस टाइम पीते हो
3729840	3729840_0068	spk1	Patient	165.250	167.210	दूध शाम को सुबह लस्सी छाछ
3729840	3729840_0069	spk0	Healthworker	167.990	171.810	आपके दिनचर्या क्या है खाने खाने पीने में सुबह कितने बजे उठते हो
3729840	3729840_0070	spk1	Patient	172.250	173.710	सुबह छह बजे उठता हूं 
3729840	3729840_0071	spk1	Patient	175.850	177.590	सात बजे जॉब के लिए जाता हूं 
3729840	3729840_0072	spk0	Healthworker	178.669	181.909	अच्छा जॉब जाते हो फिर खाना वगैरह ब्रेकफास्ट में क्या खाते हो
3729840	3729840_0073	spk1	Patient	179.798	180.050	ह्म्म
3729840	3729840_0074	spk1	Patient	182.110	183.490	ब्रेकफास्ट में कुछ नहीं
3729840	3729840_0075	spk0	Healthworker	184.130	185.490	फिर सीधा लंच करते हो
3729840	3729840_0076	spk1	Patient	185.590	185.990	हां
3729840	3729840_0077	spk0	Healthworker	186.510	188.350	लंच में क्या क्या क्या क्या खाते हो
3729840	3729840_0078	spk1	Patient	189.130	190.570	दही सब्जी रोटी
3729840	3729840_0079	spk1	Patient	190.770	191.310	छाछ
3729840	3729840_0080	spk0	Healthworker	192.150	195.110	अच्छा दही सब्जी रोटी छाछ
3729840	3729840_0081	spk0	Healthworker	196.090	199.030	फिर दोपहर में भी कुछ खाते हो या सीधा शाम को
3729840	3729840_0082	spk1	Patient	198.050	198.850	नहीं नहीं
3729840	3729840_0083	spk1	Patient	199.150	199.850	शाम को
3729840	3729840_0084	spk0	Healthworker	201.270	205.450	अच्छा शाम को भी यही हेल्दी खाना खाते हो या कुछ बाहर कभी खाते हो
3729840	3729840_0085	spk1	Patient	205.790	209.090	हां कभी कभार हो जाता है बाहर का बाहर का नहीं खाते वैसे
3729840	3729840_0086	spk0	Healthworker	211.370	212.190	अच्छा
3729840	3729840_0087	spk0	Healthworker	213.630	217.230	और दलिया वगैरह और ये सैलेड वगैरह ये भी खाते हो
3729840	3729840_0088	spk1	Patient	215.410	216.090	हां ये
3729840	3729840_0089	spk1	Patient	217.130	218.110	ये खाते हैं
3729840	3729840_0090	spk0	Healthworker	218.110	220.290	हल्का खाने में जो भी आता है ये
3729840	3729840_0091	spk1	Patient	218.824	219.166	हम्म
3729840	3729840_0092	spk1	Patient	219.950	220.270	हम्म
3729840	3729840_0093	spk1	Patient	220.730	222.070	राइस वगैरह ये हम
3729840	3729840_0094	spk1	Patient	222.730	225.330	सप्ताह में एक या दो दिन खा लेते हैं बना लेते हैं 
3729840	3729840_0095	spk0	Healthworker	225.650	226.790	अच्छा अच्छा
3729840	3729840_0096	spk1	Patient	226.550	228.130	राइस खिचड़ी दलिया 
3729840	3729840_0097	spk0	Healthworker	230.310	231.530	और और क्या खाते हो
3729840	3729840_0098	spk1	Patient	233.430	235.890	बस यही हैं ओ नॉर्मल जो गांव में होते हैं 
3729840	3729840_0099	spk1	Patient	238.450	239.610	देशी खाना है अपना
3729840	3729840_0100	spk1	Patient	240.230	240.970	घी भी है
3729840	3729840_0101	spk1	Patient	241.890	242.850	घी भी खाते हैं 
3729840	3729840_0102	spk0	Healthworker	243.530	244.910	भैंस वगैरह भी आपके
3729840	3729840_0103	spk1	Patient	245.630	246.610	हां भैंस है 
3729840	3729840_0104	spk0	Healthworker	247.310	251.930	दूध वगैरह फिर तो आपका ही है आप तो अच्छे से रूटीन मैनेज कर सकते हो 
3729840	3729840_0105	spk1	Patient	251.461	251.861	ह्म्म
3729840	3729840_0106	spk0	Healthworker	254.070	254.450	हम्म
3729840	3729840_0107	spk1	Patient	254.470	255.430	हां जी भैंस है
3729840	3729840_0108	spk0	Healthworker	259.630	263.130	अच्छी बात है आप अच्छा खाना खा रहे हो एक्सरसाइज वगैरह कर रहे हो 
3729840	3729840_0109	spk0	Healthworker	263.790	265.570	तो आपको दिक्कत तो नहीं आनी चाहिए 
3729840	3729840_0110	spk0	Healthworker	266.130	268.010	और आपके भाई भाभी यहीं रहते हैं
3729840	3729840_0111	spk1	Patient	268.430	269.130	नहीं नहीं
3729840	3729840_0112	spk1	Patient	270.150	271.390	वो शहर में रहते हैं 
3729840	3729840_0113	spk0	Healthworker	272.050	274.850	अच्छा उनको कोई दिक्कत कोई परेशानी
3729840	3729840_0114	spk1	Patient	274.170	275.910	नहीं कोई दिक्कत नहीं है उनको 
3729840	3729840_0115	spk0	Healthworker	276.750	278.730	अच्छा आपकी मम्मा को ही दिक्कत है
3729840	3729840_0116	spk1	Patient	278.050	281.110	 हाँ मदर को दिक्कत है इसके बारे में बताओ 
3729840	3729840_0117	spk1	Patient	281.590	283.470	कहां लगता है आपका ये कैंप
3729840	3729840_0118	spk0	Healthworker	284.470	289.570	कैंप वगैरह में आप हम्म ये मंडे ट्यूसडे ट्यूसडे थर्सडे
3729840	3729840_0119	spk0	Healthworker	289.930	295.710	अठारह सत्ताइस तारीख को तो फिक्स होता है ये आप यहां पे आ सकते हो 
3729840	3729840_0120	spk1	Patient	294.850	296.370	ये मेरे गांव में ही आते हैं 
3729840	3729840_0121	spk0	Healthworker	296.830	308.390	हां आपके गांव में भी लगते हैं लेकिन कभी कभार लगते हैं कैंप वगैरह लेकिन आप ये पीएचसी पीएचसी वगैरह या फिर हेल्थ सेंटर पे जा जा सकते हो यहां से दवाई गोली ले सकते हो हर गांव में होती है
3729840	3729840_0122	spk0	Healthworker	308.930	311.450	यहां आप रिवाड़ी वगैरह में भी जा सकते हो
3729840	3729840_0123	spk0	Healthworker	311.818	315.998	ये आपके नियर बाय गुड़गांव में पड़ता हो तो गुड़गांवा में चले जाओ
3729840	3729840_0124	spk0	Healthworker	316.430	321.930	जहां आपको आसान आसान रहे वहां से जाके आप दवाई गोली वगैरह अवेलेबल करवा सकते हो
3729840	3729840_0125	spk0	Healthworker	322.430	323.550	आपको मिल जाएगी
3729840	3729840_0126	spk1	Patient	324.670	326.810	ठीक है जी एड्रेस दे देना चले जाएंगे 
3729840	3729840_0127	spk0	Healthworker	328.190	328.930	अच्छा
