3801058	3801058_0001	spk0	Asha	0.010	1.710	हेलो राम राम जी ठीक सो
3801058	3801058_0002	spk1	Patient	2.370	4.610	हांजी मेरे कुछ दिक्कत है 
3801058	3801058_0003	spk1	Patient	5.170	9.950	पैरों से और कमर तक नस खींचती है और सारे दर्द रहता है कमरों में घुटनों में 
3801058	3801058_0004	spk0	Asha	10.210	11.930	क्या करते हो आप उसके लिए 
3801058	3801058_0005	spk1	Patient	12.750	14.990	ये बस ऐसे ही दवाई लिया और क्या
3801058	3801058_0006	spk0	Asha	15.130	16.990	कितने सालों से है आपको दिक्कत
3801058	3801058_0007	spk1	Patient	18.010	19.410	दो तीन साल हो गए 
3801058	3801058_0008	spk0	Asha	19.830	21.910	फिर आपने डॉक्टर से दिखाया इसके लिए 
3801058	3801058_0009	spk1	Patient	22.210	25.070	हां वैसे ही दिखाया बड़े डॉक्टर से चेकअप ना करवाए 
3801058	3801058_0010	spk0	Asha	25.290	26.690	क्यों नहीं करवाया इसके लिए
3801058	3801058_0011	spk1	Patient	26.963	28.963	दवा लिया आराम हो जाता है ना करवा 
3801058	3801058_0012	spk0	Asha	28.970	31.170	कौन से हॉस्पिटल में चेक करवाया था आपने
3801058	3801058_0013	spk0	Asha	32.670	38.230	आपको पहली बार कैसे महसूस हुआ फिर आपको पता चला डॉक्टर के पास गए क्या हुआ पहले स्टार्टिंग से
3801058	3801058_0014	spk1	Patient	38.550	41.190	स्टार्टिंग से ये नस खींचन लाग गई थी पैरों की 
3801058	3801058_0015	spk0	Asha	41.263	43.930	फिर आपने क्या सोचा डॉक्टर के पास जाओ आराम नहीं हुआ था 
3801058	3801058_0016	spk1	Patient	43.937	45.910	हां डॉक्टर ने दवाई दी आराम हुआ 
3801058	3801058_0017	spk0	Asha	45.990	50.203	घरेलू उपाय कुछ किया था टू जैसे वो होती है कब ट्यूब वगैरह होती है वो लगाई
3801058	3801058_0018	spk1	Patient	50.203	52.150	हाँ ये भी लगालें ट्यूब वगैरह 
3801058	3801058_0019	spk0	Asha	52.450	55.830	फिर डॉक्टर ने क्या बताया उसके लिए चेकअप एक्सरे वगैरह किया था 
3801058	3801058_0020	spk1	Patient	55.830	60.090	नहीं वैसे ही दवाई दी नू बोला ये खून गाढ़ा होगा इसलिए 
3801058	3801058_0021	spk0	Asha	60.310	65.870	फिर खून गाढ़ा होता है तो आपको ब्लड डोनेशन लगते हैं कैंप वगैरह आपने किया है कभी 
3801058	3801058_0022	spk1	Patient	65.903	66.850	ना मैंने ना करा 
3801058	3801058_0023	spk0	Asha	66.950	67.730	क्यों नहीं किया
3801058	3801058_0024	spk1	Patient	67.750	69.357	ना करा आराम होजा थोड़ा घणा बस 
3801058	3801058_0025	spk0	Asha	70.083	72.063	दवाई फिर दवाई से कुछ फरक मिला
3801058	3801058_0026	spk1	Patient	72.057	77.866	ओर ज्यादा दर्द हो जब इंजेक्शन लगवाए आराम हो जाओ ओ से फिर कुछ दिन आराम मिल जाए फिर लगवाए उस दिन बस
3801058	3801058_0027	spk0	Asha	77.969	89.203	ब्लड गाढ़ा हो जाता है इससे जैसे ब्लड गाढ़ा होने से जो आपको ये है ना खून ये जो हार्ट है इस पे है ना बहुत ज्यादा प्रभाव पड़ता है और ये जैसे हार्ट अटैक वगैरह आने का बहुत ज्यादा चांस होता है 
3801058	3801058_0028	spk1	Patient	86.310	86.770	हां
3801058	3801058_0029	spk0	Asha	89.269	93.622	इसलिए ब्लड डोनेट कर देते हो आप तो है नहीं खून दोबारा बन ने लग जाता है 
3801058	3801058_0030	spk0	Asha	93.950	99.990	पतला हो जाता है खून ये गाढ़े खून से है ना डोनेट वो करना चाहिए आपको डोनेट वगैरह करना चाहिए 
3801058	3801058_0031	spk0	Asha	100.490	103.630	क्योंकि जो ये हार्ट अटैक आने के बहुत ज्यादा चांस होते हैं इसमें 
3801058	3801058_0032	spk0	Asha	104.690	106.410	कब करवाया था आपने ये खून चेक 
3801058	3801058_0033	spk1	Patient	107.589	111.108	खून नहीं करवाया वैसे चेक नहीं करवाया था काम में खून तो सही है वैसे
3801058	3801058_0034	spk0	Asha	111.206	112.637	कितना बताया खून 
3801058	3801058_0035	spk1	Patient	113.790	115.870	पहली बार सात बताया फिर दस बताया 
3801058	3801058_0036	spk0	Asha	116.582	118.410	फिर आप हरी सब्जी वगैरह खा लेते हो 
3801058	3801058_0037	spk1	Patient	119.250	120.410	हां सब्जी बवजी सब खाते हैं 
3801058	3801058_0038	spk0	Asha	120.490	121.810	दूध वगैरह पीते हो
3801058	3801058_0039	spk1	Patient	122.010	124.230	दूध नहीं पीऊं दूध पीते ही उल्टी आ जाती है 
3801058	3801058_0040	spk0	Asha	125.130	126.950	छाय वगैरह लेते हो लस्सी
3801058	3801058_0041	spk1	Patient	126.974	128.790	हां छाछ छूछ तो पी लेते हैं दही भी खा लेते हैं 
3801058	3801058_0042	spk0	Asha	128.910	129.730	अच्छा
3801058	3801058_0043	spk1	Patient	130.130	134.290	अगर घी या ऐसे खा ले तो फिर चक्कर आने शुरू हो जाता है घी से 
3801058	3801058_0044	spk1	Patient	135.010	135.910	उसने नहीं खाऊँ
3801058	3801058_0045	spk0	Asha	136.770	145.130	अच्छा तो आपने बताया कि पैरों का दर्द है तो आप इसके लिए आह क्या करते हो मतलब गरम पानी से सिकाई करते हो जैसे के नमक वगैरह डाल के
3801058	3801058_0046	spk1	Patient	145.190	147.050	नहीं मैं तो वैसी दवाई ले लेती हूँ 
3801058	3801058_0047	spk1	Patient	147.577	148.111	पूरे शरीर में होता है ना
3801058	3801058_0048	spk0	Asha	148.119	149.750	पेन किलर ले रही क्या पेन किलर 
3801058	3801058_0049	spk1	Patient	149.910	152.842	पेन की भी वैसे इंजेक्शन लगवाया हूं सुबह सीधा बजे 
3801058	3801058_0050	spk0	Asha	152.877	154.370	ये कहां पे लगवाती है इंजेक्शन
3801058	3801058_0051	spk1	Patient	154.890	156.745	यही लगवाया है
3801058	3801058_0052	spk0	Asha	156.758	159.197	पी एच सी सेंटर में जाते हुए सरकारी वगैरह फिर प्राइवेट में 
3801058	3801058_0053	spk1	Patient	159.204	160.750	ना प्राइवेट में प्राइवेट में ली 
3801058	3801058_0054	spk0	Asha	161.130	161.790	अच्छा
3801058	3801058_0055	spk0	Asha	162.990	163.950	फिर उससे कुछ
3801058	3801058_0056	spk0	Asha	164.770	167.236	कुछ असर पड़ा लगाता है लगता है कि ठीक है 
3801058	3801058_0057	spk1	Patient	166.505	167.208	हाँ आराम होता है
3801058	3801058_0058	spk1	Patient	168.310	173.670	पूरा शरीर कि नस खिचें जकड़ न बा बताते हैं कई दो वैसे नस उस दिखाते हैं ना प्राइवेट वैसे ही है जब
3801058	3801058_0059	spk0	Asha	174.130	177.090	तेल मालिश वगैरह करते हो शाम को सोने से पहले
3801058	3801058_0060	spk1	Patient	177.210	179.610	हां कर लिया कभी ज्यादा दर्द हो तो कर ली नहीं तो 
3801058	3801058_0061	spk0	Asha	179.850	183.021	आप ये क्या करोगे जैसे गरम पानी करके उसमें नमक डाल के
3801058	3801058_0062	spk1	Patient	183.050	183.482	अच्छा 
3801058	3801058_0063	spk0	Asha	183.494	185.010	उससे सिकाई कर लिया करो 
3801058	3801058_0064	spk1	Patient	185.044	185.204	अच्छा 
3801058	3801058_0065	spk0	Asha	185.318	195.510	नस वगैरह खुलती है उससे और ये मालिश वगैरह किया करो जैसे तेल होता है अरंडी का तेल होता है ये सरसों का तेल होता है इससे मालिश कर लो नींद वगैरह भी अच्छी थकान वगैरह भी मिट जाती है
3801058	3801058_0066	spk1	Patient	190.910	191.196	अच्छा
3801058	3801058_0067	spk1	Patient	195.548	195.916	अच्छा 
3801058	3801058_0068	spk0	Asha	195.992	199.190	इसलिये ये किया करो बी पी वगैरह ठीक रहते हे
3801058	3801058_0069	spk1	Patient	199.570	201.690	हाँ बी पी ठीक रह कभी कभी हाई हो जाता है 
3801058	3801058_0070	spk0	Asha	201.930	203.810	खून कितने दिनों में चेक करवाते हो
3801058	3801058_0071	spk1	Patient	205.210	206.790	खून तो यही करवाया था 
3801058	3801058_0072	spk0	Asha	207.426	211.206	आशा वर्क आशा वर्कर वगैरह होती होगी चेक करके जाते हैं आपके गांव में
3801058	3801058_0073	spk1	Patient	211.210	211.730	हां
3801058	3801058_0074	spk0	Asha	212.250	215.470	और पी एस सी सेंटर यहां पे मसानी यहां पे जाते हो
3801058	3801058_0075	spk0	Asha	216.550	217.410	कभी गए हो
3801058	3801058_0076	spk1	Patient	218.230	220.910	कभी कभी चले जाते हैं ना जाते हैं खून चेक नहीं करवाया 
3801058	3801058_0077	spk0	Asha	221.389	221.922	वहां पे भी
3801058	3801058_0078	spk1	Patient	221.924	225.850	बी पी शुगर ये सब चेक करवाया था यहीं सरकारी हॉस्पिटल में सही था 
3801058	3801058_0079	spk0	Asha	226.530	227.990	कितने दिनों पहले करवाया था
3801058	3801058_0080	spk1	Patient	228.330	230.410	हो गए दो तीन महीना जब करवाया था 
3801058	3801058_0081	spk0	Asha	230.550	231.190	अच्छा
3801058	3801058_0082	spk0	Asha	232.970	236.270	फिर बी पी कैसे नॉर्मल है या फिर हाई है या फिर लो है
3801058	3801058_0083	spk1	Patient	236.530	238.030	जब उस टाइम तो सही था 
3801058	3801058_0084	spk0	Asha	238.590	241.490	अब कैसा महसूस होता है थकान वगैरह महसूस होती है
3801058	3801058_0085	spk1	Patient	242.070	244.488	हां होती है थकान हो जाती है चक्कर भी आन लगते है
3801058	3801058_0086	spk0	Asha	244.871	246.890	फिर उसके लिए चाय वगैरह पीते होंगे 
3801058	3801058_0087	spk1	Patient	246.970	250.110	हां बस चाय पी ले घर में ही यूं कर लेता और क्या 
3801058	3801058_0088	spk0	Asha	250.610	252.350	चाय खाली पेट पीते हो सुबह
3801058	3801058_0089	spk1	Patient	252.670	256.326	सुबह खाली पीलेयां बिस्कुट मिल जाए बिस्कुट भी ले लेगा और कभी ना भी लें
3801058	3801058_0090	spk0	Asha	256.344	271.230	खाली पेट मत पिया करो क्योंकि चाय के साथ बिस्कुट या फिर रस वगैरह ऐसी चीज लिया करो क्योंकि खाली पेट पीने से जैसे लीवर वगैरह है खाल मतलब बहुत ज्यादा लीवर होते हैं किडनी होती है इनमें बहुत ज्यादा इफेक्ट पड़ता है इसलिए खाली पेट मत पिया करो इसके साथ कुछ ना कुछ लिया करो 
3801058	3801058_0091	spk1	Patient	271.262	271.750	ठीक है 
3801058	3801058_0092	spk0	Asha	272.810	274.550	कितनी बार चाय पीते हो दिन में
3801058	3801058_0093	spk1	Patient	274.790	277.410	दो टाइम बनाते है दो टाइम पीते है सुबह और शाम
3801058	3801058_0094	spk0	Asha	277.522	278.970	डेली रूटीन क्या है आपका
3801058	3801058_0095	spk0	Asha	279.397	281.310	क्या क्या करते हो मतलब सुबह उठने के बाद
3801058	3801058_0096	spk0	Asha	284.350	286.610	रोटी कितनी कितनी बार खाते हो मतलब
3801058	3801058_0097	spk1	Patient	287.010	290.781	रोटी दो टाइम खाते तीन भी खा ले भूख लग सुबह वक्त खा लेते तो तीसरी
3801058	3801058_0098	spk0	Asha	290.782	291.683	कितनी बजे खाते हो
3801058	3801058_0099	spk0	Asha	294.010	295.490	कितनी बजे खाते हो फिर भी
3801058	3801058_0100	spk1	Patient	296.510	297.650	सुबह खाते हैं दस बजे
3801058	3801058_0101	spk0	Asha	298.510	300.530	और फिर शाम को कितने बज जाते हैं
3801058	3801058_0102	spk1	Patient	300.790	302.110	शाम को बस ये आठ
3801058	3801058_0103	spk0	Asha	302.750	304.850	अच्छा फ्रूट वगैरह खाते हो दिन में
3801058	3801058_0104	spk1	Patient	305.670	307.950	खा लेतै है कभी कभी 
3801058	3801058_0105	spk0	Asha	308.750	309.290	अच्छा 
3801058	3801058_0106	spk0	Asha	310.630	316.670	आप ये आपको लगा कि आपने बताया कि दूध वगैरह से उल्टी आती है डॉक्टर से चेक करवाएं इसके लिए क्या दिक्कत है
3801058	3801058_0107	spk1	Patient	317.350	317.690	हम्म
3801058	3801058_0108	spk0	Asha	318.306	319.637	इतना वो नहीं लेते रिस्क
3801058	3801058_0109	spk1	Patient	319.658	325.278	नहीं इतने रिस्क ना लिया करें बस ज्यादा शरीर की नस ना खींचे ना तो कोई दिक्कत पूछने से सब
3801058	3801058_0110	spk1	Patient	325.510	328.694	पूरा शरीर की नस खींच जा यहाँ से बहुत तेज दर्द होता है
3801058	3801058_0111	spk0	Asha	330.570	334.274	अच्छा ये आपने बताया कि ये उम्र के हिसाब से भी हो सकती है
3801058	3801058_0112	spk0	Asha	334.346	340.570	इसलिए ये कैंप वगैरह आते हैं तो आप यहां पे जाय करो जैसा आंखों का बताया आंखों में दिक्कत है सिलाई वागेरह का काम करते हो
3801058	3801058_0113	spk1	Patient	339.442	339.694	हां
3801058	3801058_0114	spk1	Patient	340.601	340.956	हां
3801058	3801058_0115	spk0	Asha	341.470	342.830	क्या कपड़े वगैरह सिलते हो
3801058	3801058_0116	spk1	Patient	341.650	342.770	चश्मा हां
3801058	3801058_0117	spk1	Patient	343.050	345.255	अब चश्मा लगा के जो करती वैसे ना होता है 
3801058	3801058_0118	spk0	Asha	345.310	346.650	दूर का है या पास का है
3801058	3801058_0119	spk1	Patient	347.170	350.890	बस पास का ही वो उसका सुई पिरोने वाला यो ही ले रखा है 
3801058	3801058_0120	spk0	Asha	350.937	353.070	फिर उस आई ड्रॉप वगैरा दी डॉक्टर ने 
3801058	3801058_0121	spk1	Patient	353.830	358.090	पिछली बार दी इब के नादी न्यू बोला वहां आना हॉस्पिटल में वहां चेक हो गया आपकी आंख 
3801058	3801058_0122	spk0	Asha	358.366	358.854	अच्छा 
3801058	3801058_0123	spk1	Patient	358.943	359.330	हम्म
3801058	3801058_0124	spk0	Asha	360.010	363.550	फिर ये कैंप वगैरह लगते हैं आपके गांव में चेक करवाया था
3801058	3801058_0125	spk1	Patient	361.997	362.406	हां
3801058	3801058_0126	spk1	Patient	363.549	363.845	हु
3801058	3801058_0127	spk0	Asha	363.975	364.598	क्या बोल रहे हें वो
3801058	3801058_0128	spk1	Patient	364.850	369.415	नहीं कही पिछली बार तो ड्रॉप दे दिया डालने का पीछे में डाल दिया वो चश्मा 
3801058	3801058_0129	spk0	Asha	366.939	367.182	हम्म
3801058	3801058_0130	spk0	Asha	369.422	371.270	उस ड्रॉप से कुछ असर लगा आपको
3801058	3801058_0131	spk0	Asha	371.750	372.840	फिर ठीक हुआ
3801058	3801058_0132	spk1	Patient	371.830	372.830	पता नहीं ऐसा ही लगे
3801058	3801058_0133	spk1	Patient	372.903	373.786	लगे है के ना
3801058	3801058_0134	spk0	Asha	373.794	378.982	यहां पे ये कैंप वगैरह लगते हैं यहां पे ऐसे लोकल वगैरह मतलब इन आठ आठ नौ नौ रुपए की दवाई होती है 
3801058	3801058_0135	spk1	Patient	376.770	377.070	हाँ
3801058	3801058_0136	spk1	Patient	378.990	379.355	हाँ
3801058	3801058_0137	spk0	Asha	381.190	385.570	सी आंखों में दर्द होता है तो सिर में भी दर्द होता है चश्मा लगाते समय दर्द होता है सिर में दर्द 
3801058	3801058_0138	spk1	Patient	383.510	383.890	हम्म
3801058	3801058_0139	spk1	Patient	385.710	387.610	कभी कभी लगाओ ना तो 
3801058	3801058_0140	spk1	Patient	387.770	391.730	दर्द होने लग जब इतनी देर लगावें मशीन का काम करूँ बस फिर ना लगाऊँ 
3801058	3801058_0141	spk0	Asha	392.170	394.490	सिर में दर्द हो तो क्या करते हैं
3801058	3801058_0142	spk1	Patient	393.490	393.850	हाँ
3801058	3801058_0143	spk1	Patient	394.930	397.310	कुछ नहीं करते मालिश मालिश कर लेते हैं बस 
3801058	3801058_0144	spk0	Asha	397.450	398.750	पूरे सर में दर्द होते हैं 
3801058	3801058_0145	spk1	Patient	399.010	400.830	हां यहां पे पूरा सिर में हो जाता है
3801058	3801058_0146	spk0	Asha	401.370	402.130	अच्छा
3801058	3801058_0147	spk0	Asha	402.790	404.995	क्या करते हो फिर उसके लिए मालिश वगैरह करते हो
3801058	3801058_0148	spk1	Patient	405.230	407.990	मालिश कर ले कोई गोली वागेरा ले ले ज्यादा हो जाता नहीं तो 
3801058	3801058_0149	spk0	Asha	408.350	409.730	पेन किलर ले लेते हो 
3801058	3801058_0150	spk0	Asha	412.510	414.510	पेन किलर्स ज्यादा नहीं लेने चाहिए क्योंकि
3801058	3801058_0151	spk1	Patient	414.710	419.470	कभी कभी लेते है ज्यादा ही हो जाए सीरीयस मैं ना लिया करूं दवाई लेऊँ ना मैं जल्दी से 
3801058	3801058_0152	spk0	Asha	414.741	415.086	ये
3801058	3801058_0153	spk0	Asha	419.872	420.361	अच्छा 
3801058	3801058_0154	spk1	Patient	420.368	420.870	हां
3801058	3801058_0155	spk0	Asha	423.390	424.666	ये तो अच्छी चीज है 
3801058	3801058_0156	spk1	Patient	424.674	425.610	मैं नहीं लिया करूं दवा अपने पास
3801058	3801058_0157	spk0	Asha	425.609	426.810	हरी सब्जीयां खा लेते हो
3801058	3801058_0158	spk1	Patient	426.944	429.844	सब कुछ हरी सब्जी वैसे कोई वो ना है सब चीज कहती हूँ
3801058	3801058_0159	spk0	Asha	430.010	430.710	अच्छा
3801058	3801058_0160	spk0	Asha	432.390	433.939	एडी वगैरह में भी दर्द होता होगा 
3801058	3801058_0161	spk1	Patient	433.952	435.203	एडी में हो मेरे में तो ऐसे नस कति न्यू मुड़के पूरा खिचाव न्यू हो जाता है यहाँ कमर में
3801058	3801058_0162	spk0	Asha	435.210	436.133	नस ब्लॉक वगैरह है क्या कोई
3801058	3801058_0163	spk1	Patient	436.175	440.336	नश ऐसे मुड़के पूरा खीचव हो जे ऐसे
3801058	3801058_0164	spk1	Patient	440.670	443.610	झनझनाहट मच जा दे इस झनझनाहट मच उड़ा के 
3801058	3801058_0165	spk0	Asha	444.469	444.848	अच्छा
3801058	3801058_0166	spk1	Patient	444.914	446.370	झनझनाहट मच जा
3801058	3801058_0167	spk0	Asha	448.990	450.630	कोई दिक्कत कितने सालों से है
3801058	3801058_0168	spk1	Patient	450.890	451.750	तीन सालों से 
3801058	3801058_0169	spk0	Asha	452.670	453.590	तीन सालों से
3801058	3801058_0170	spk1	Patient	453.650	454.110	हम्म
3801058	3801058_0171	spk0	Asha	454.344	459.279	अब तक कोई जैसे दवाई ली अब तक कोई ठीक हुआ या फिर पेन किलर लेते हो जब भी ठीक होते हो
3801058	3801058_0172	spk1	Patient	459.290	463.425	ना पेन किलर तो बहुत कम लेती हूँ में जाके डॉक्टर का इंजेक्शन लगवा आती हूँ ओर दवाई ले लेती हूं बस 
3801058	3801058_0173	spk0	Asha	463.817	468.204	इंजेक्शन भी कभी कभी बहुत ज्यादा वो हो जाते हैं इफ़ेक्ट पड़ता हैं शरीर पे
3801058	3801058_0174	spk1	Patient	468.196	468.941	इंजेक्शन लगाती हूं
3801058	3801058_0175	spk0	Asha	469.090	474.890	मालिश कर लिया करो या फिर थेरेपी वगैरह देते होंगे यहां पे मसानी में भी देते है थेरेपी
3801058	3801058_0176	spk0	Asha	475.450	486.738	जैसे नस वगैरह खोलने के लिए थेरेपी लिया करो या फिर अपनी हरी सब्जियों का सेवन किया करो और जी गरम पानी में क्या नाम है नमक डाल के इसका भी किया करो जैसे इससे सिकाई कर ली
3801058	3801058_0177	spk1	Patient	486.794	487.023	अच्छा
3801058	3801058_0178	spk0	Asha	487.036	491.456	नस खुलती है इससे दर्द वगैरह या अरंडी का तेल होता है इससे मालिश किया करो
3801058	3801058_0179	spk1	Patient	491.510	492.110	अच्छा 
3801058	3801058_0180	spk0	Asha	493.070	493.770	अच्छा ज़्यादा
3801058	3801058_0181	spk0	Asha	494.190	497.870	अच्छा तो ये आपको दर्द क्या नाम है ठंड में ज्यादा होता है या गर्मी में
3801058	3801058_0182	spk1	Patient	497.990	498.690	ठंड में 
3801058	3801058_0183	spk0	Asha	499.130	500.110	ठंडी में होते हैं 
3801058	3801058_0184	spk1	Patient	500.170	500.570	हम्म
3801058	3801058_0185	spk0	Asha	501.310	503.230	क्या करते हो फिर ठंड में उसके लिए
3801058	3801058_0186	spk1	Patient	503.370	504.832	दवाई ले आता है डॉक्टर की इंजेक्शन
3801058	3801058_0187	spk0	Asha	504.843	506.470	मतलब हमेशा दवाई ही लेते हैं 
3801058	3801058_0188	spk1	Patient	506.830	507.901	वैसे चेकअप ना करवाया करूँ
3801058	3801058_0189	spk0	Asha	507.906	509.190	वैसे ठीक नहीं होता है ये 
3801058	3801058_0190	spk1	Patient	509.750	513.990	नहीं वैसे भी हो जाए पर कम हो इंजेक्शन लगवाए से फिर कई दिन सही रहूँ मैं 
3801058	3801058_0191	spk0	Asha	514.610	520.756	अच्छा तो वहां पर वैसे डॉक्टर हो मसानी वगैरह में ऐसे ही डॉक्टर हैं जैसे खाँसी जुकाम वगैरह ये छोटी मोटी बीमारी के होते है 
3801058	3801058_0192	spk1	Patient	520.771	522.075	ये तो होती रहे खासी पीछे
3801058	3801058_0193	spk0	Asha	522.077	524.569	लेकिन आप ये क्या नाम है एक बार जाओ रेवाड़ी
3801058	3801058_0194	spk1	Patient	524.578	524.887	अच्छा 
3801058	3801058_0195	spk0	Asha	525.116	532.790	सरकार में भी जाओ यहां पे एक एक्सरे वगैरह करेंगे उसमें पता चल जाएगा क्या पता नस ब्लॉक हो क्या दिक्कत है उसके हिसाब से वो आपको बताएंगे
3801058	3801058_0196	spk1	Patient	529.970	530.148	उम्म
3801058	3801058_0197	spk0	Asha	532.790	534.370	थेरेपी मेडिसिन देंगे 
3801058	3801058_0198	spk0	Asha	534.442	537.170	ओर आपको एक्सरसाइज वगैरह करने के लिए बताएंगे
3801058	3801058_0199	spk1	Patient	537.310	537.850	अच्छा 
3801058	3801058_0200	spk0	Asha	538.750	540.770	योगा वगैरह आप घूमने जाते हो सुबह
3801058	3801058_0201	spk1	Patient	541.337	543.354	सुबह काम मे लग जाऊ
3801058	3801058_0202	spk0	Asha	543.577	544.615	शाम को
3801058	3801058_0203	spk1	Patient	545.090	546.430	शाम को घूम लेते हैं
3801058	3801058_0204	spk0	Asha	548.230	551.190	सुबह योगा वगैरह कर लिया करो अगर आपको टाइम ना मिले तो 
3801058	3801058_0205	spk1	Patient	551.930	552.450	ठीक है 
3801058	3801058_0206	spk0	Asha	553.170	564.210	और जब आपके आंखों में दर्द होता है तो घास वगैरह होती है मिट्टी की जैसे गिल ये पार्क वगैरह में ये आपके साइड में भी होगी यहां पे तो मिट्टी में घूम लिया करो जिससे आंखों की रोशनी तेज होती है
3801058	3801058_0207	spk1	Patient	564.534	565.030	अच्छा
3801058	3801058_0208	spk0	Asha	565.930	569.090	अच्छा तो आप सुबह डेली रूटीन में क्या करते हो मॉर्निंग में
3801058	3801058_0209	spk0	Asha	569.590	571.390	उठते हो क्या क्या करते हो शाम तक
3801058	3801058_0210	spk1	Patient	572.770	574.570	यही घर का काम करते है और क्या
3801058	3801058_0211	spk1	Patient	575.490	578.890	झाड़ू पोछा सारा काम करूँ मैं तो सुबह उठते ही लगूँ 
3801058	3801058_0212	spk0	Asha	580.110	583.190	अच्छा फिर दिन में रेस्ट वगैरह भी करते हो
3801058	3801058_0213	spk1	Patient	583.265	585.937	रेस्ट कर लें फिर ना टाइम है अभी बोल रहे हैं रेस्ट ही कर
3801058	3801058_0214	spk0	Asha	585.978	587.516	या फिर सिलाई वगैरह करते हैं 
3801058	3801058_0215	spk1	Patient	587.539	589.810	सिलाई भी कर लूं सिलाई तो अपना अपने ही करती हूं घर के 
3801058	3801058_0216	spk0	Asha	590.530	601.530	अच्छा ये सब तो चलता रहेगा आप क्या नाम है अपनी सेहत का ध्यान रखा करो खून की कमी हो जाए है आँखों में जैसे आप एक्सरसाइज़ इनका भी ध्यान रखा करो अगर सेहत सही होगी तो सब कुछ सही है
3801058	3801058_0217	spk1	Patient	594.541	594.775	अच्छा 
3801058	3801058_0218	spk1	Patient	601.804	602.008	अच्छा
3801058	3801058_0219	spk0	Asha	601.928	614.914	इसलिए डॉक्टर के पास जाते रहो और महीने में चेकअप करवाते रहो और ये फ्री में ही करते पी एस सी वगैरह वाले तो यहां से वर्कर भी चेकअप आती रहती होंगी इनके पास भी मेडिसिन वगैरह आयरन की टेबलेट भी ले लिया करो ये कोई एसआईडी भी ले लेते हैं
3801058	3801058_0220	spk1	Patient	614.916	616.834	यहां से भी ले आई थी वो भी दिया था उसने 
3801058	3801058_0221	spk0	Asha	616.950	631.410	अच्छा तो आप इन चीजों का ध्यान रखना ये डॉक्टर वगैरह के पास जा पी एस सी में खून चेक तो करवाता रहना चाहिए क्योंकि जैसे पहले बीमारी पता चल जाएगी तो भई उसका इलाज जल्दी हो जाएगा आजकल तो ब्लड कैंसर वगैरह भी फिर आगे थर्ड स्टेज पे आ के पता चलता है कि हां ब्लड कैंसर है
3801058	3801058_0222	spk0	Asha	631.750	636.610	इसलिए वो चेकअप करवाते हैं नहीं पहले बीमारी पता चल जाएगी तो उसका तो इलाज जल्दी हो जाएगा 
3801058	3801058_0223	spk1	Patient	636.822	637.130	अच्छा 
3801058	3801058_0224	spk0	Asha	637.310	639.690	इसलिए चेकअप करवाते रहना चाहिए ठीक है
3801058	3801058_0225	spk0	Asha	640.150	643.470	खाने पीने का भी ध्यान रखना चाहिए हरी सब्जियों का सेवन करना चाहिए 
3801058	3801058_0226	spk1	Patient	641.895	642.111	ठीक है
3801058	3801058_0227	spk1	Patient	643.570	644.230	अच्छा जी
3801058	3801058_0228	spk0	Asha	644.238	644.970	ठीक है तो 
3801058	3801058_0229	spk1	Patient	645.090	645.630	अच्छा 
