3819695	3819695_0001	spk0	Asha	1.550	2.310	नमस्कार जी
3819695	3819695_0002	spk1	Patient	2.250	3.030	नमस्कार जी 
3819695	3819695_0003	spk0	Asha	3.330	4.850	हां बताइए आपको क्या प्रॉब्लम है
3819695	3819695_0004	spk1	Patient	4.550	5.750	मेरे पे पीलिया हुआ था 
3819695	3819695_0005	spk0	Asha	6.110	6.530	कब
3819695	3819695_0006	spk1	Patient	7.170	7.810	पिछली साल
3819695	3819695_0007	spk0	Asha	8.610	9.650	फिर आपने क्या किया 
3819695	3819695_0008	spk1	Patient	9.730	10.950	डॉक्टर के पास गए थे 
3819695	3819695_0009	spk0	Asha	11.810	14.110	फिर डॉक्टर के पास क्या ट्रीटमेंट दिया
3819695	3819695_0010	spk1	Patient	14.330	16.250	खून टेस्ट करवाया था और
3819695	3819695_0011	spk1	Patient	17.430	19.450	दवाई ली थी ग्लूकोज चढ़वाई थी
3819695	3819695_0012	spk0	Asha	20.390	21.630	फिर आपका ठीक हो गया था 
3819695	3819695_0013	spk1	Patient	21.570	21.990	हां
3819695	3819695_0014	spk0	Asha	22.790	25.090	उससे रिलेटेड मतलब आपने परहेज वगैरह भी किए थे 
3819695	3819695_0015	spk1	Patient	25.010	27.690	परहेज किए थे तली भुजी चीज कती नहीं खाई थी 
3819695	3819695_0016	spk0	Asha	28.350	31.010	तली हुई चीज में मतलब क्या वो
3819695	3819695_0017	spk0	Asha	31.230	34.010	बंद किया था कि डॉक्टर ने क्या बोला कि क्या नहीं खाना
3819695	3819695_0018	spk1	Patient	33.530	36.310	सब्जी तली वड़ी कुछ भी नहीं खानी थी 
3819695	3819695_0019	spk0	Asha	37.030	39.290	सब्जी में कौन सी हरी सब्जी वगैरह खाते हो
3819695	3819695_0020	spk1	Patient	38.690	40.150	हरी सब्जी खाते थे 
3819695	3819695_0021	spk0	Asha	40.550	42.670	हरी सब्जी खाते तो दलिया और खिचड़ी वगैरह 
3819695	3819695_0022	spk1	Patient	41.410	42.030	हाँ
3819695	3819695_0023	spk1	Patient	42.650	43.110	हां
3819695	3819695_0024	spk0	Asha	44.330	47.070	इसके अलावा और कोई दिक्कत आपको सर वगैरह में दर्द होता है
3819695	3819695_0025	spk1	Patient	47.096	47.656	हाँ
3819695	3819695_0026	spk0	Asha	47.890	50.250	सर में दर्द कैसे हो जाता है मतलब किस कारण हुआ
3819695	3819695_0027	spk1	Patient	49.690	52.310	बस काम करते होते हैं जब हो जाता है कई कई बार 
3819695	3819695_0028	spk0	Asha	52.770	54.170	मतलब स्ट्रेस फील करते हो आप
3819695	3819695_0029	spk1	Patient	54.050	54.530	हां 
3819695	3819695_0030	spk0	Asha	55.490	56.690	तो आँखों में दर्द होता होगा 
3819695	3819695_0031	spk1	Patient	56.730	57.290	होता है 
3819695	3819695_0032	spk0	Asha	57.770	59.770	फ़ोन कितने टाइम चलाते हो आप
3819695	3819695_0033	spk1	Patient	59.590	61.110	फ़ोन चला लेते हैं दो तीन घंटे 
3819695	3819695_0034	spk0	Asha	62.090	63.050	अच्छा दो तीन घंटे 
3819695	3819695_0035	spk0	Asha	64.050	65.270	कितने बजे उठते हो आप सुबह
3819695	3819695_0036	spk1	Patient	65.530	66.410	सुबह पाँच बजे 
3819695	3819695_0037	spk0	Asha	67.470	69.130	पाँच बजे उठ के क्या करते हो
3819695	3819695_0038	spk1	Patient	69.310	70.150	कंपनी जाए करूँ
3819695	3819695_0039	spk0	Asha	70.490	72.390	अच्छा तो चाय वगैरह पीते हो 
3819695	3819695_0040	spk1	Patient	72.570	72.910	ना
3819695	3819695_0041	spk0	Asha	73.410	75.170	चाय नहीं पीते हो गुनगुना पानी पीते हो
3819695	3819695_0042	spk1	Patient	74.010	74.450	नहीं 
3819695	3819695_0043	spk1	Patient	75.150	75.550	हां
3819695	3819695_0044	spk0	Asha	75.870	77.710	चलो अच्छी बात है आपकी शादी हो रखी है 
3819695	3819695_0045	spk1	Patient	77.750	78.150	नहीं
3819695	3819695_0046	spk0	Asha	78.730	81.270	अच्छा आप शादी नहीं हो रखी आप गांव में रहते हो या शहर में रहते हो 
3819695	3819695_0047	spk1	Patient	81.030	81.970	गांव में रहता हूं 
3819695	3819695_0048	spk0	Asha	82.610	86.490	कुछ शारीरिक व्यायाम वगैरह करते हो जैसे योगा दौड़ एक्सरसाइज 
3819695	3819695_0049	spk1	Patient	86.870	87.990	ना कुछ भी ना करूं
3819695	3819695_0050	spk0	Asha	88.330	89.210	कुछ भी नहीं करते 
3819695	3819695_0051	spk1	Patient	89.110	89.510	नहीं
3819695	3819695_0052	spk0	Asha	90.090	95.790	तो आप शरीर को फिट करने के लिए रखने के लिए क्या करते मतलब और कोई एक्टिविटी कुछ नहीं करते खेलना कूदना या फिर कुछ
3819695	3819695_0053	spk0	Asha	96.150	98.550	अदर एक्टिविटीज में पार्टिसिपेट नहीं करते 
3819695	3819695_0054	spk1	Patient	98.530	98.930	नहीं
3819695	3819695_0055	spk0	Asha	99.410	103.210	मतलब आपको जरूरी नहीं लगता है फिर मतलब शरीर स्वस्थ है या उसके लिए
3819695	3819695_0056	spk1	Patient	103.350	104.450	शरीर स्वस्थ है
3819695	3819695_0057	spk0	Asha	104.690	107.970	शरीर स्वस्थ है चलो मैं तो आपसे आग्रह करता हूं कि आपको कुछ
3819695	3819695_0058	spk0	Asha	108.310	113.290	योगा वगैरह या कुछ एक्टिविटीज में पार्टिसिपेट किया करो ताकि आपका मानसिक संतुलन और
3819695	3819695_0059	spk0	Asha	113.990	116.270	आंखों की आंखों के लिए सही रहे 
3819695	3819695_0060	spk0	Asha	117.710	120.430	आह सुबह एक्सरसाइज कर लो या शाम को कर लो 
3819695	3819695_0061	spk0	Asha	120.930	122.970	आप धूम्रपान शराब कभी सेवन करते हैं 
3819695	3819695_0062	spk1	Patient	122.830	123.190	नहीं
3819695	3819695_0063	spk0	Asha	123.790	125.370	आप कुछ नहीं इनमें से करते हैं 
3819695	3819695_0064	spk1	Patient	125.350	125.730	नहीं
3819695	3819695_0065	spk0	Asha	126.390	131.279	आपको कोई पुरानी बीमारी है जैसे ब्लड प्रेशर हाई होता हो या हृदय रोग रहता हो
3819695	3819695_0066	spk1	Patient	130.990	131.531	ना
3819695	3819695_0067	spk0	Asha	131.810	132.290	नहीं 
3819695	3819695_0068	spk1	Patient	132.290	132.550	नहीं
3819695	3819695_0069	spk0	Asha	133.230	137.610	अच्छा इसके अलावा कोई आपका बी पी वगैरह सही है मतलब सही है अभी ये 
3819695	3819695_0070	spk1	Patient	136.345	136.729	हाँ
3819695	3819695_0071	spk1	Patient	137.750	138.190	हां 
3819695	3819695_0072	spk0	Asha	138.910	141.170	और इसके अलावा हीमोग्लोबिन 
3819695	3819695_0073	spk1	Patient	141.690	142.750	हां सही है अभी तो 
3819695	3819695_0074	spk0	Asha	143.370	145.990	हीमोग्लोबिन वगैरह और हार्ट वगैरह सही मतलब
3819695	3819695_0075	spk0	Asha	146.310	148.770	प्रॉपर काम करता है कोई चेस्ट पेन वगैरह कुछ नहीं है 
3819695	3819695_0076	spk1	Patient	148.850	149.310	नहीं 
3819695	3819695_0077	spk0	Asha	149.870	151.010	पेट वगैरह में दर्द
3819695	3819695_0078	spk1	Patient	151.110	152.630	पेट में दर्द होता है कभी कभी 
3819695	3819695_0079	spk0	Asha	153.170	155.090	मतलब फ़ास्ट फ़ूड खाते हो क्या 
3819695	3819695_0080	spk1	Patient	154.630	155.170	हां 
3819695	3819695_0081	spk0	Asha	155.830	157.630	सप्ते मे कितनी बार खाते हो फ़ास्ट फ़ूड
3819695	3819695_0082	spk1	Patient	157.630	158.910	दो तीन बार खा लेते हैं 
3819695	3819695_0083	spk0	Asha	159.330	160.870	अच्छा दो तीन बार खा लेते हो
3819695	3819695_0084	spk0	Asha	162.150	162.950	मतलब सप्ते में 
3819695	3819695_0085	spk1	Patient	163.050	163.490	हां
3819695	3819695_0086	spk0	Asha	164.610	167.550	और बीमारी अगर दवाई वगैरह आप लेते हो
3819695	3819695_0087	spk0	Asha	168.070	173.170	बीमारी जो भी होती है जैसे आप पीलिया बता रहे हो या बुखार वगैरह चढ़ता है तो दवाई प्रॉपर टाइम से लेते हो 
3819695	3819695_0088	spk1	Patient	173.190	173.650	हां 
3819695	3819695_0089	spk0	Asha	174.810	175.870	परहेज वगैरह करते हो
3819695	3819695_0090	spk1	Patient	175.950	177.070	परहेज़ करते हैं पूरे 
3819695	3819695_0091	spk0	Asha	178.050	181.530	डॉक्टर के पास जाते हो जैसे कोई बीमारी हो जाती है तो जांच करवाने जाते हो
3819695	3819695_0092	spk1	Patient	181.530	182.010	हां
3819695	3819695_0093	spk0	Asha	182.110	185.770	ये हेल्थ कैंप वगैरह लगते हैं गांव वगैरह में यहां पे भागीदारी दिखाते हो
3819695	3819695_0094	spk1	Patient	185.750	186.190	हा 
3819695	3819695_0095	spk0	Asha	186.890	188.230	फैमिली के साथ जाते हो या मतलब
3819695	3819695_0096	spk1	Patient	188.130	189.130	अकेले ही जाते हैं 
3819695	3819695_0097	spk0	Asha	189.430	190.530	फैमिली जाती है आपकी
3819695	3819695_0098	spk1	Patient	190.550	192.350	फैमिली तो जाती है कभी कभी 
3819695	3819695_0099	spk0	Asha	193.130	193.690	अच्छा 
3819695	3819695_0100	spk0	Asha	194.470	198.630	इसके अलावा आपका डाइट प्लान वगैरह क्या है जैसे आप सुबह से शाम तक क्या खाते हैं
3819695	3819695_0101	spk1	Patient	198.830	200.510	सुबह दही रोटी खा के जाता हूं 
3819695	3819695_0102	spk0	Asha	200.770	202.190	ब्रेकफास्ट वगैरह करते हैं 
3819695	3819695_0103	spk1	Patient	202.510	202.930	नहीं
3819695	3819695_0104	spk0	Asha	203.330	205.150	मतलब फ्रूट वगैरह नहीं खाते आप 
3819695	3819695_0105	spk1	Patient	205.230	205.610	नहीं
3819695	3819695_0106	spk0	Asha	206.450	207.710	सेब केला वगैरह 
3819695	3819695_0107	spk1	Patient	207.950	209.930	उस दो आके खाता हूं तीन बजे 
3819695	3819695_0108	spk0	Asha	210.210	212.810	अच्छा तो दही सुबह भैंस भी है क्या आपके यहाँ
3819695	3819695_0109	spk1	Patient	212.850	213.290	हां 
3819695	3819695_0110	spk0	Asha	213.610	216.470	तो घर का दूध दही वगैरह खुद का ही होगा 
3819695	3819695_0111	spk1	Patient	216.490	217.090	हां हां 
3819695	3819695_0112	spk0	Asha	217.470	219.590	फिर तो अच्छा है और दूध वगैरह पीते हो 
3819695	3819695_0113	spk1	Patient	219.570	220.510	दूध पीते है
3819695	3819695_0114	spk0	Asha	221.050	222.490	सुबह शाम को शाम को 
3819695	3819695_0115	spk1	Patient	221.109	222.970	रात को रात को हाँ
3819695	3819695_0116	spk1	Patient	223.150	223.870	शाम को
3819695	3819695_0117	spk0	Asha	223.290	224.530	शाम को कितने बजे सोते हो 
3819695	3819695_0118	spk1	Patient	224.730	225.930	शाम को दस बजे 
3819695	3819695_0119	spk0	Asha	226.650	228.950	अच्छा ये वो फ़ोन वगैरह भी चलाते हो
3819695	3819695_0120	spk1	Patient	228.970	230.790	फोन चलाते हैं शाम को दो घंटे
3819695	3819695_0121	spk0	Asha	230.630	235.510	स्क्रीन टाइम कितना है आपका स्क्रीन कितना फ़ोन चलाते हो मतलब एक घंटे दो घंटे तीन घंटे
3819695	3819695_0122	spk1	Patient	235.490	237.250	तीन चार घंटे चला लेते डेली
3819695	3819695_0123	spk0	Asha	237.310	239.170	फ़ोन तो आप बहुत ज़्यादा यूज़ करते हो 
3819695	3819695_0124	spk0	Asha	239.630	245.490	तो जिससे आपका जो बता रहे हो आंखों पे जोर पड़ता है और सिर में दर्द होता है वो शायद इसके कारण ही होता हो 
3819695	3819695_0125	spk1	Patient	245.470	246.670	हां फोन के कारण
3819695	3819695_0126	spk0	Asha	245.850	249.410	तो आप कोशिश करा करें कि फ़ोन वगैरह कम से कम यूज़ करें 
3819695	3819695_0127	spk0	Asha	250.250	252.010	और नींद वगैरह आपको प्रॉपर आती है
3819695	3819695_0128	spk1	Patient	251.990	253.150	हाँ प्रॉपर आती है 
3819695	3819695_0129	spk0	Asha	253.710	255.010	कितने घंटे की नींद ले लेते हैं
3819695	3819695_0130	spk1	Patient	255.530	257.810	पांच छह घंटे के लिए लेते रात को 
3819695	3819695_0131	spk0	Asha	258.150	259.490	बस पांच छह घंटे सोते हैं 
3819695	3819695_0132	spk1	Patient	259.470	259.910	हां 
3819695	3819695_0133	spk0	Asha	260.670	263.370	तो आप कोशिश करें कि आठ घंटे कम से कम सोए 
3819695	3819695_0134	spk0	Asha	263.610	266.350	खाना वगैरह मतलब घर का ही खाते हो बाहर का भी खाते हो
3819695	3819695_0135	spk1	Patient	266.850	269.270	घर का भी खा लेते हैं कभी बाहर का भी खा लेते हैं 
3819695	3819695_0136	spk0	Asha	269.830	271.150	बाहर का मतलब तला हुआ
3819695	3819695_0137	spk1	Patient	271.170	271.630	हां 
3819695	3819695_0138	spk0	Asha	272.010	274.330	तो कितना महीने में कितनी बार खा लेते हो बाहर का
3819695	3819695_0139	spk1	Patient	274.690	276.290	महीने में खा लेते है सात आठ बार
3819695	3819695_0140	spk0	Asha	277.990	281.070	तो आप कोशिश करें कि बाहर का तला हुआ खाना थोड़ा कम ही खाएं 
3819695	3819695_0141	spk0	Asha	282.730	284.910	और दिन में भोजन आप तीन टाइम करते हैं दो टाइम 
3819695	3819695_0142	spk1	Patient	285.430	286.110	तीन टाइम 
3819695	3819695_0143	spk0	Asha	286.530	287.590	तीन टाइम करते हो 
3819695	3819695_0144	spk0	Asha	287.870	289.690	सब्जियां वगैरह खाते हो हरी सब्जियां
3819695	3819695_0145	spk1	Patient	289.810	291.190	हरी सब्जी खाते हैं सारी
3819695	3819695_0146	spk0	Asha	291.450	292.670	सारी हरी सब्जी खाते हो 
3819695	3819695_0147	spk1	Patient	292.610	293.050	हां 
3819695	3819695_0148	spk0	Asha	293.130	297.230	और फल वगैरह में सिर्फ आप दोपहर को आप बता रहे हो कि क्या खाते हो
3819695	3819695_0149	spk1	Patient	297.330	298.190	सेव केले
3819695	3819695_0150	spk0	Asha	298.510	301.350	अच्छा सेब केले खा लेते हो पानी वगैरह पीते हो
3819695	3819695_0151	spk1	Patient	301.310	302.850	पानी दिन में खूब पीते हैं 
3819695	3819695_0152	spk0	Asha	303.270	304.670	आठ दस गिलास तक पी लेते हो
3819695	3819695_0153	spk1	Patient	304.610	305.030	हां
3819695	3819695_0154	spk0	Asha	306.250	309.130	और जंक फ़ूड थोड़ा आप कोशिश करें जंक फ़ूड ना खाएं 
3819695	3819695_0155	spk0	Asha	309.470	317.870	और कोई जो जैसे गांव में ये एन जी ओ या फिर कोई स्वास्थ्य कैंप वगैरह लगता है या पी एच सी सी एच सी में जाते हो दवाई वगैरह लेने के लिए जो भी मिलती है
3819695	3819695_0156	spk0	Asha	318.070	319.590	यहां पे अवेलेबल होती है 
3819695	3819695_0157	spk1	Patient	319.810	321.830	लिया एक बार ली थी 
3819695	3819695_0158	spk0	Asha	319.990	320.770	ली आपने 
3819695	3819695_0159	spk0	Asha	321.970	323.590	अच्छा मिल मिल गई थी आपको 
3819695	3819695_0160	spk1	Patient	323.570	324.050	हां
3819695	3819695_0161	spk0	Asha	324.450	325.710	और आपके घर वाले जाते हैं
3819695	3819695_0162	spk1	Patient	325.890	327.710	घर वाले तो नहीं पता जाते है की नहीं 
3819695	3819695_0163	spk0	Asha	327.970	328.636	अच्छा
3819695	3819695_0164	spk0	Asha	328.870	330.210	आपके घर में कौन कौन है
3819695	3819695_0165	spk1	Patient	330.230	331.730	मम्मी है पापा है दीदी है 
3819695	3819695_0166	spk0	Asha	332.090	333.210	उनको कोई समस्या
3819695	3819695_0167	spk1	Patient	333.810	334.570	हां हेगी
3819695	3819695_0168	spk1	Patient	334.850	335.570	माँ को है 
3819695	3819695_0169	spk0	Asha	335.610	336.750	मां को क्या दिक्कत है 
3819695	3819695_0170	spk1	Patient	336.950	337.570	शुगर है 
3819695	3819695_0171	spk0	Asha	338.410	340.930	तो शुगर के लिए क्या ट्रीटमेंट वगैरह चल रहा है 
3819695	3819695_0172	spk1	Patient	341.170	343.970	गोली देते हैं डॉक्टर से आह
3819695	3819695_0173	spk0	Asha	343.330	344.350	कब से चल रहा है ये
3819695	3819695_0174	spk1	Patient	344.550	345.530	दो तीन साल हो गए 
3819695	3819695_0175	spk0	Asha	346.310	348.110	तो फिर ट्रीटमेंट सही चल रहा है
3819695	3819695_0176	spk1	Patient	348.130	350.810	हाँ गोली दे रखी है डॉक्टर ने परमानेंट खाती है 
3819695	3819695_0177	spk0	Asha	351.170	352.350	अच्छा परमानेंट खाती है 
3819695	3819695_0178	spk1	Patient	352.190	352.670	हम्म
3819695	3819695_0179	spk0	Asha	353.030	355.230	तो शुगर कंट्रोल में है या नहीं अभी 
3819695	3819695_0180	spk1	Patient	355.450	358.030	अभी तो ठीक हो गई थी फिर बढ़ गई शुगर 
3819695	3819695_0181	spk0	Asha	358.610	359.730	अच्छा फिर बढ़ गई 
3819695	3819695_0182	spk0	Asha	360.130	362.630	तो उसके लिए आप लोग कुछ और
3819695	3819695_0183	spk0	Asha	363.010	367.030	व्यवसायिक वगैरह कुछ काम कर रहे हो कि योगा वगैरह या कुछ करें
3819695	3819695_0184	spk1	Patient	367.630	368.990	माँ करती है सुबह योगा 
3819695	3819695_0185	spk0	Asha	369.350	370.670	अच्छा माँ करती है सुबह योगा 
3819695	3819695_0186	spk0	Asha	371.190	372.270	कुछ घूम के भी आते हैं
3819695	3819695_0187	spk1	Patient	372.270	373.830	हां घूमने जाती है खेतो
3819695	3819695_0188	spk0	Asha	374.430	375.450	अच्छा
3819695	3819695_0189	spk0	Asha	375.950	377.770	और परहेज वगैरह करती है आपकी मम्मी
3819695	3819695_0190	spk1	Patient	377.290	379.090	परहेज करती है मीठा नहीं खाती मां 
3819695	3819695_0191	spk0	Asha	379.810	381.710	अच्छा परहेज वगैरह प्रॉपर कर रही है मतलब 
3819695	3819695_0192	spk1	Patient	381.570	382.050	हां
3819695	3819695_0193	spk0	Asha	383.430	385.090	और दवाई वगैरह टाइम पे ले रही है 
3819695	3819695_0194	spk1	Patient	385.150	387.210	हां दवाई लेते हैं दिन में एक बार 
3819695	3819695_0195	spk0	Asha	387.550	390.470	और डॉक्टर के पास दिखाना वगैरह सब टाइम पे हो जाता है
3819695	3819695_0196	spk1	Patient	390.450	392.550	हाँ महीने में एक बार जाती है डॉक्टर के पास 
3819695	3819695_0197	spk0	Asha	393.430	396.850	और उसके अलावा और भी कोई बीमारी आपकी मां को मतलब कोई दिक्कत है
3819695	3819695_0198	spk1	Patient	396.370	396.590	नहीं
3819695	3819695_0199	spk1	Patient	397.070	399.430	माँ को नहीं है और तो कुछ नहीं बीमारी
3819695	3819695_0200	spk0	Asha	399.730	402.630	मतलब सर में दर्द या आंखों में कोई दिक्कत है 
3819695	3819695_0201	spk1	Patient	402.030	404.110	हाँ आंखों में दर्द होता है कई बार 
3819695	3819695_0202	spk0	Asha	404.190	405.430	आंखों में कैसे दर्द होता है
3819695	3819695_0203	spk1	Patient	405.410	406.430	टीवी देखती है माँ
3819695	3819695_0204	spk0	Asha	406.850	408.270	अच्छा टीवी देखती है 
3819695	3819695_0205	spk0	Asha	408.630	408.970	तो 
3819695	3819695_0206	spk0	Asha	409.690	412.210	टीवी बोलो कि थोड़ा कम टीवी देख देखा करें
3819695	3819695_0207	spk0	Asha	412.630	414.610	दवाई वगैरह भी चल रही है क्या आंखों की कुछ
3819695	3819695_0208	spk1	Patient	414.590	417.810	दवाई चल रही है चश्मा भी चढ़ रही है ड्रॉप भी चल रही है 
3819695	3819695_0209	spk0	Asha	415.630	416.390	ड्रॉप
3819695	3819695_0210	spk0	Asha	416.850	419.030	चश्मा भी चल रही है कब से है ये 
3819695	3819695_0211	spk1	Patient	419.410	420.890	ये हो गई दो तीन साल माँ को 
3819695	3819695_0212	spk0	Asha	421.390	426.210	अच्छा दो तीन साल से आंखों में दिक्कत है तो डॉक्टर वगैरह से इलाज चल रहा है अभी भी
3819695	3819695_0213	spk1	Patient	426.170	427.230	डॉक्टर से चल रहा है 
3819695	3819695_0214	spk1	Patient	427.710	428.450	पटोदी से
3819695	3819695_0215	spk0	Asha	428.710	429.730	अच्छा अच्छा 
3819695	3819695_0216	spk0	Asha	430.250	433.370	तो फिर कुछ हुआ सोल्यूशन मतलब लग रहा है आपको
3819695	3819695_0217	spk1	Patient	432.930	437.130	कह रहा है डॉक्टर एक दो साल में हट जाएगी लगती रहेगी लगाता रह लगाओगे तो 
3819695	3819695_0218	spk0	Asha	437.410	438.430	अच्छा अच्छा 
3819695	3819695_0219	spk0	Asha	439.070	441.490	और इसके अलावा और कोई दिक्कत आपकी मां को
3819695	3819695_0220	spk1	Patient	441.570	443.210	और तो कुछ नहीं है माँ को
3819695	3819695_0221	spk0	Asha	442.790	443.450	पापा को 
3819695	3819695_0222	spk1	Patient	443.770	444.490	पापा को है 
3819695	3819695_0223	spk0	Asha	444.750	445.610	क्या है पापा को
3819695	3819695_0224	spk1	Patient	445.970	447.070	पेट में दर्द रहता है
3819695	3819695_0225	spk0	Asha	447.510	449.570	पेट में मतलब कब से दर्द है
3819695	3819695_0226	spk1	Patient	450.010	451.130	हो गई छह एक महीने 
3819695	3819695_0227	spk0	Asha	452.650	454.630	क्या मतलब किस कारण पर से रहता है
3819695	3819695_0228	spk1	Patient	454.550	455.790	पथरी का दर्द उठता है 
3819695	3819695_0229	spk0	Asha	456.470	458.330	पथरी छह महीने पिछले छह महीने से है 
3819695	3819695_0230	spk1	Patient	458.350	458.790	हां 
3819695	3819695_0231	spk0	Asha	459.250	462.150	तो कोई उपचारण वगैरह डॉक्टर वगैरह से क्या राय ली है
3819695	3819695_0232	spk1	Patient	462.150	464.129	ऑप ऑपरेशन बता रहा है डॉक्टर ने
3819695	3819695_0233	spk0	Asha	464.650	466.310	तो फिर करवा रहे हो ऑपरेशन 
3819695	3819695_0234	spk1	Patient	466.590	469.390	होगा छह एक महीने बाद गोली चल रही है अभी तो
3819695	3819695_0235	spk0	Asha	469.850	473.390	अच्छा ये मतलब है कि गोली से अगर निकल जाए तो ठीक है नहीं तो ऑपरेशन है 
3819695	3819695_0236	spk1	Patient	473.410	473.870	हां 
3819695	3819695_0237	spk0	Asha	474.210	479.850	कुछ आपके पापा भी स्वास्थ्य के लिए कुछ करते हैं कि भई पथरी निकल जाए उसके लिए कोई उपचारण वगैरह करते हैं
3819695	3819695_0238	spk1	Patient	480.110	480.990	करते हैं सुबह 
3819695	3819695_0239	spk0	Asha	481.310	482.010	क्या करते हैं
3819695	3819695_0240	spk1	Patient	482.270	483.170	योगा करते हैं 
3819695	3819695_0241	spk0	Asha	483.510	484.730	अच्छा डेली योगा करते हैं
3819695	3819695_0242	spk1	Patient	484.650	485.070	हां 
3819695	3819695_0243	spk0	Asha	485.710	487.130	और घूमना फिरना भी होता है 
3819695	3819695_0244	spk1	Patient	487.170	488.130	हां घूमते है सर 
3819695	3819695_0245	spk0	Asha	488.230	491.750	और डाइट में क्या खाते हैं मतलब जो सेम जो आप लोग खाते हैं वही खाते हैं
3819695	3819695_0246	spk1	Patient	491.510	492.710	हां सेम खाते हैं 
3819695	3819695_0247	spk0	Asha	493.210	496.830	कुछ ऐसा नहीं है आप अपनी डाइट में खिचड़ी दलिया वगैरह खाते हो
3819695	3819695_0248	spk1	Patient	496.910	498.150	कभी कभी खा लेते हैं 
3819695	3819695_0249	spk0	Asha	498.550	499.730	अच्छा कभी कभी खाते हो
3819695	3819695_0250	spk1	Patient	499.690	500.150	हम्म 
3819695	3819695_0251	spk0	Asha	501.050	503.250	अच्छा इसके अलावा और भी है कोई फैमिली में
3819695	3819695_0252	spk1	Patient	503.390	504.330	और जी जी है एक
3819695	3819695_0253	spk0	Asha	504.810	506.590	उनको कोई स्वास्थ्य से रिलेटेड दिक्कत
3819695	3819695_0254	spk1	Patient	507.010	508.170	जीजी को तो नहीं है अभी 
3819695	3819695_0255	spk0	Asha	508.930	509.750	जी जी ठीक है 
3819695	3819695_0256	spk1	Patient	509.730	510.150	हां 
3819695	3819695_0257	spk0	Asha	510.590	511.910	और आपके फैमिली में दादा दादी
3819695	3819695_0258	spk1	Patient	512.190	513.570	दादा है तो है नही मम्मी है 
3819695	3819695_0259	spk0	Asha	514.370	515.770	मम्मी क्या दिक्कत है
3819695	3819695_0260	spk1	Patient	515.530	516.790	पैरों में दिक्कत रहती है 
3819695	3819695_0261	spk0	Asha	517.410	518.890	पैरों में क्या दिक्कत रहती है
3819695	3819695_0262	spk1	Patient	519.010	520.190	और गोडे में लगा रही है 
3819695	3819695_0263	spk0	Asha	521.110	523.470	लगी है या मतलब वैसे ही घुटनों मे दर्द
3819695	3819695_0264	spk1	Patient	522.650	523.570	मोच आ रही थी
3819695	3819695_0265	spk0	Asha	524.530	527.530	अच्छा मोच आ रही है तो डॉक्टर वगैरह से प्रिस्क्रिप्शन ले रखा है
3819695	3819695_0266	spk1	Patient	527.550	528.470	हां ले रहे थे 
3819695	3819695_0267	spk0	Asha	528.750	529.930	तो क्या चल रहा है उनका
3819695	3819695_0268	spk1	Patient	530.170	532.410	इलाज बता रहा है अभी एक्सरसाइज करनी
3819695	3819695_0269	spk0	Asha	534.030	534.790	क्या बता रखा है
3819695	3819695_0270	spk1	Patient	534.810	536.470	एक्सरसाइज बता रखी डॉक्टर ने 
3819695	3819695_0271	spk0	Asha	536.070	537.210	तो एक्सरसाइज करती है
3819695	3819695_0272	spk1	Patient	537.210	537.650	हां 
3819695	3819695_0273	spk0	Asha	537.790	539.910	परहेज वगैरह दवाई वगैरह 
3819695	3819695_0274	spk1	Patient	538.730	539.570	सब करती है
3819695	3819695_0275	spk1	Patient	539.970	541.381	लेती है रोज
3819695	3819695_0276	spk0	Asha	542.070	543.970	और चलना फिरना मतलब घूमना होता है
3819695	3819695_0277	spk1	Patient	544.010	544.490	हां 
3819695	3819695_0278	spk0	Asha	546.090	548.390	सही मतलब कितने दूर घूम लेते हैं
3819695	3819695_0279	spk1	Patient	548.630	550.430	लेके एक किलोमीटर है 
3819695	3819695_0280	spk0	Asha	551.050	552.310	सुबह सुबह शाम को भी 
3819695	3819695_0281	spk1	Patient	552.310	552.990	सुबह सुबह 
3819695	3819695_0282	spk0	Asha	553.910	554.790	अच्छा
3819695	3819695_0283	spk0	Asha	555.650	557.430	और इसके अलावा कोई फैमिली में कोई दिक्कत
3819695	3819695_0284	spk1	Patient	557.510	558.850	और तो नहीं है कुछ दिक्कत 
3819695	3819695_0285	spk0	Asha	559.130	563.950	चलो बहुत बहुत धन्यवाद मैं ये आपको आश्वासन देता हूं कि आप
3819695	3819695_0286	spk0	Asha	564.350	566.010	सही है आपकी फैमिली स्वस्थ है 
3819695	3819695_0287	spk0	Asha	566.510	570.370	आप बस थोड़ा अपनी रूटीन में योगा वगैरह और ये चीजें लेके आए
3819695	3819695_0288	spk0	Asha	570.510	571.990	ताकि और स्वस्थ के लिए
3819695	3819695_0289	spk0	Asha	572.710	573.270	अच्छा रहे
3819695	3819695_0290	spk0	Asha	573.590	574.530	उसकी जगह आप
3819695	3819695_0291	spk0	Asha	576.210	579.310	ये खिचड़ी दलिया खीरा वगैरह ये खा सकते हो
3819695	3819695_0292	spk0	Asha	579.850	581.810	ये हेल्थ के लिए बेनिफिट होता है 
3819695	3819695_0293	spk0	Asha	583.230	592.270	और इसके अलावा कोई ओपिनियन वगैरह कोई जागरूकता अभियान के लिए कैंप वगैरह में आप भागीदार आपको कैसा लगा मतलब ये कैंप वगैरह लगना चाहिए कि नहीं लगना चाहिए 
3819695	3819695_0294	spk1	Patient	592.010	595.070	लगना चाहिए अच्छा है कह हम तो मदद होती किसी की 
3819695	3819695_0295	spk0	Asha	595.710	599.530	हां तो मदद होती है तो आपको भागीदारी दिखानी चाहिए उसमें जाना चाहिए 
3819695	3819695_0296	spk0	Asha	600.910	601.410	ठीक है 
3819695	3819695_0297	spk1	Patient	601.450	601.810	ठीक
3819695	3819695_0298	spk0	Asha	602.070	602.630	ओके 
