3827529	3827529_0001	spk0	Health Worker	0.010	0.690	नमस्कार जी
3827529	3827529_0002	spk1	Patient	0.930	1.650	नमस्कार जी
3827529	3827529_0003	spk0	Health Worker	2.370	3.870	बताइए आपको क्या प्रॉब्लम है
3827529	3827529_0004	spk1	Patient	4.023	15.715	सर मुझे कुछ समय पहले माइग्रेन की समस्या हुई थी क्या हुआ था उसमें लगभग दो हजार तेरह में मैंने टेन्थ पास की थी उसके बाद आईसाइट वीक होने लग गई थी मेरी
3827529	3827529_0005	spk1	Patient	15.823	23.323	आईसाइट वीक होने लग गई तो सर में दर्द काफी होता था तो उस समय हमने डॉक्टर को दिखाया डॉक्टर को दिखाया तो
3827529	3827529_0006	spk1	Patient	23.770	35.114	उसने बताया कि भाई आपका आईसाइट वीक है आईसाइट वीक के लिए हमने स्पैक्स भी लगवा लिए स्पैक्स लगवाने के बाद हम्म क्या हुआ कि सर में फिर भी आराम नहीं होता था
3827529	3827529_0007	spk1	Patient	35.824	42.764	सर में आराम नहीं होता था तो काफी पढ़ाई करते हुए काफी परेशानी होती थी और मतलब काफी सर दर्द होता था
3827529	3827529_0008	spk1	Patient	43.100	55.276	तो फिर किसी ने सजेस्ट किया कि ईसार चले जाओ किसी अच्छे डॉक्टर के पास तो वहा ईसार में हमने आधार हॉस्पिटल है वहां पे दिखाया वहां पे उन्होंने बताया कि आपके सर में माइग्रेन की समस्या हो सकती है
3827529	3827529_0009	spk1	Patient	56.158	60.832	तो वहां से ट्रीटमेंट करवाया माइग्रेन का कुछ समय बाद तो आराम मिला
3827529	3827529_0010	spk1	Patient	61.550	69.067	लगभग दवाई ली जब तक आराम था फिर लगभग दो हजार उन्नीस में फिर से सर में काफी पेन होने लग गया
3827529	3827529_0011	spk1	Patient	69.833	77.950	सर में काफी पेन होने लग गया तो वही पहले वाली समस्या ना ही कुछ काम हो सर दर्द दोनों तरफ से भारी आगे से पीछे से सर
3827529	3827529_0012	spk1	Patient	78.700	93.410	फिर उसके बाद क्या हुआ कि किसी ने सजेस्ट किया कि योग करा करो योग से आपको काफी इम्प्रूव मिलेगा तो दवाई तो चल ही रही थी मगर जैसे ही योग से जुड़ा तो योग से जुड़ने के बाद लगभग कुछ समय बाद रिजल्ट मिलने लगा
3827529	3827529_0013	spk0	Health Worker	93.980	98.310	कितना घंटे आप आह शारीरिक गतिविधियों में काम करते हैं
3827529	3827529_0014	spk1	Patient	98.220	109.202	ये लगा लीजिए सुबह अराउंड एक घंटा सवा घंटा जिसमें सूक्ष्म व्यायाम कुछ आसन और प्राणायाम योग से जुड़ने के बाद मुझे काफी बेनिफिट मिला है
3827529	3827529_0015	spk1	Patient	109.312	117.858	अब लगभग छह साल हो चुके हैं योग से जुड़े हुए कंटीन्यूअसली चलता हूं सर दर्द के साथ साथ माइग्रेन तो ठीक हुआ ही है
3827529	3827529_0016	spk1	Patient	118.190	125.480	और भी काफी समस्या है जो बाय चांस कभी हो जाती थी दवाई लेने से गैस बन जाती थी वो भी काफी समस्या दूर होने हो चुकी है
3827529	3827529_0017	spk0	Health Worker	126.030	126.770	अच्छा
3827529	3827529_0018	spk1	Patient	126.560	129.190	मगर अब योग से जुड़ने के बाद काफी अच्छा रिजल्ट है
3827529	3827529_0019	spk0	Health Worker	129.870	136.620	आप आह कोई शाररिक व्यायाम के में जैसे दौड़ भाग और एक्सरसाइज वगैरह ये भी करते हैं
3827529	3827529_0020	spk1	Patient	136.970	146.320	हां जी सुबह दौड़ लगा लेता हूं और फिर थोड़ी देर अपना योगा और प्राणायाम उसके बाद अपने जो भी अच्छी डाइट होती है वो लेता हूं
3827529	3827529_0021	spk0	Health Worker	146.490	148.660	क्या आप धूम्रपान और शराब शराब भी पीते हैं
3827529	3827529_0022	spk1	Patient	148.650	150.190	नहीं इससे काफी दूर हूं मैं
3827529	3827529_0023	spk0	Health Worker	150.910	153.280	आपकी कोई पुरानी बीमारी भी रही है क्या आपको
3827529	3827529_0024	spk1	Patient	153.250	162.150	बस ये माइग्रेन ही थी जो पुरानी बीमारी थी इसको योग से जुड़ने के बाद दवाई लेने के बाद काफी आराम है अब ठीक हूँ मैं
3827529	3827529_0025	spk0	Health Worker	162.090	163.690	दवाई वगैरह भी आपकी चल रही है
3827529	3827529_0026	spk1	Patient	163.970	167.250	अब नहीं चल रही उस टाइम चल रही थी दवाई लगभग काफी लंबे टाइम में
3827529	3827529_0027	spk0	Health Worker	166.760	169.160	आपने सही टाइम पीरियड पे दवाई दवा ली है
3827529	3827529_0028	spk1	Patient	169.210	182.500	हां जी बिल्कुल सही टाइम पीरियड पर दवाई ली है इस वजह से लगभग दवाई ने अपना काम किया योग ने अपना काम किया मतलब दिनचर्या अच्छी की आहार विहार उसको ठीक किया उसके बाद काफी हद तक फायदा मिला है
3827529	3827529_0029	spk0	Health Worker	182.760	184.490	आपका ब्लड शुगर क्या है
3827529	3827529_0030	spk1	Patient	184.870	189.320	ब्लड शुगर नॉर्मली एवरेज सौ या
3827529	3827529_0031	spk0	Health Worker	188.710	190.410	बी पी ब्लड प्रेशर
3827529	3827529_0032	spk1	Patient	190.210	199.340	बी पी भी नॉर्मली रहता है वन ट्वेंटी वन वन ट्वेंटी या सिस्टोलिक या इस तरह से एट्टी डिस्टोलिक
3827529	3827529_0033	spk0	Health Worker	198.840	202.490	आप बीमारी से संबंधित किसी परहेज या डाइट का भी पालन करते हैं
3827529	3827529_0034	spk1	Patient	202.590	216.201	हाँ जी बिल्कुल जैसे आह डॉक्टर ने बताया था कि आप अवॉइड करना ये तले हुआ खाना या ऑयली फुड जो भी है और इस तरह का जो भी अनहाइजीनिक खाना है उसको अवॉइड करना
3827529	3827529_0035	spk1	Patient	216.510	219.957	अपना जो भी है नॉर्मल डाइट लो और अच्छे से लो बस
3827529	3827529_0036	spk0	Health Worker	220.000	221.380	आप खाने में क्या क्या खाते हैं
3827529	3827529_0037	spk1	Patient	221.840	234.355	अभी सुबह ड्राई फ्रूट्स और साथ में जो अपना ब्रेकफास्ट होता है लंच में छाय आह लस्सी उसके साथ रोटी सब्जी रात को अपना मतलब दिन में कुछ ना कुछ फ्रूट्स चल गया
3827529	3827529_0038	spk1	Patient	234.439	237.826	रात को अपना जो हल्का खाना लेता हूं रात को मैं और दूध
3827529	3827529_0039	spk0	Health Worker	238.540	239.643	दूध डेली पीते हैं आप
3827529	3827529_0040	spk1	Patient	239.675	240.794	हां जी दूध डेली पीता हूं
3827529	3827529_0041	spk0	Health Worker	240.765	241.930	भैंस वगैरह भी आपके
3827529	3827529_0042	spk1	Patient	242.030	244.540	नहीं भैंस नहीं है पहले थी अब नहीं है
3827529	3827529_0043	spk0	Health Worker	244.016	245.120	बाहर से ले के आते हो
3827529	3827529_0044	spk1	Patient	244.910	246.160	हां जी बाहर से लेके आते हैं
3827529	3827529_0045	spk0	Health Worker	246.650	248.000	आपके घर में कौन कौन है
3827529	3827529_0046	spk1	Patient	248.340	255.530	आह मेरे फादर साहब हैं माताजी हैं दादा दादी हैं आह एक भाई भाभी हैं और बच्चे हैं भाई के
3827529	3827529_0047	spk0	Health Worker	256.060	258.350	वो सब सभी स्वस्थ हैं किसी को कोई दिक्कत
3827529	3827529_0048	spk1	Patient	258.000	268.110	दादा जी के इसोफेगस में कैंसर है अभी कुछ समय पहले उनका पता चला था उनके क्या होता था गले में जैसे कुछ खाते थे ना अटकता था
3827529	3827529_0049	spk0	Health Worker	267.170	267.560	हुंह
3827529	3827529_0050	spk1	Patient	268.520	274.820	तो हमें लगा नॉर्मल होगा कुछ कि भई ऐसे बीमारी होगी जैसे हो जाते हैं ना टॉन्सिल्स वगैरह
3827529	3827529_0051	spk0	Health Worker	270.430	270.850	हम्म
3827529	3827529_0052	spk0	Health Worker	274.898	275.411	जी जी
3827529	3827529_0053	spk1	Patient	275.472	287.870	मगर वो काफी टाइम तक एक डेढ़ महीना हो गया हमें लगा नॉर्मल होगा फिर चलो डॉक्टर से गाइडेंस ली डॉक्टर बोला भाई उसने चेक करा तो डॉक्टर को कुछ ऐसा लगा उसने बोला कि ई सी जी करवाओ ई सी जी और
3827529	3827529_0054	spk0	Health Worker	287.440	288.750	कहाँ पे इलाज करवा रहे थे आप
3827529	3827529_0055	spk1	Patient	288.700	289.230	जींद
3827529	3827529_0056	spk0	Health Worker	289.260	290.490	जिन में ही करवा रहे थे
3827529	3827529_0057	spk1	Patient	290.250	291.200	हां जी जिन में
3827529	3827529_0058	spk1	Patient	292.000	300.234	ई सी जी करवाई ई सी जी करवाने के बाद पता चला कि इनको इसोफेगस में कैंसर है फूड पाइप में और और उनकी ऐज भी नाइन्टी प्लस
3827529	3827529_0059	spk1	Patient	300.584	307.908	अब समस्या ये होगी कि मतलब उनका इलाज ट्रीटमेंट क्या करवाए डॉक्टर ने तो कह दिया कि भई अपने सेवा कीजिए
3827529	3827529_0060	spk1	Patient	307.873	320.000	तो बस उनकी सेवा कर रहे हैं और भगवान से दुआ कर रहे हैं मगर यह है कि उनका हौसला बहुत बुलंद है कहते हैं पुराने व्यक्ति का खाना पीना स्वस्थ या जो भी उनकी दिनचर्या रहती तो बहुत अच्छी रहती थी
3827529	3827529_0061	spk1	Patient	320.464	326.051	मतलब ठीक है वो कर रहे हैं अपनी तरफ से पूरा एफर्ट लगा रहे हैं जिसको देख के हम भी मोटिवेट हो रहे हैं
3827529	3827529_0062	spk1	Patient	326.230	329.930	कि इतनी ऐज होने के बाद भी वो कैसे अपने आप को संभाल पा रहे हैं
3827529	3827529_0063	spk0	Health Worker	326.350	326.690	हाँ
3827529	3827529_0064	spk1	Patient	330.560	332.850	पानी भी पीने में उनको काफी परेशानी होती है
3827529	3827529_0065	spk0	Health Worker	333.580	335.750	तो फिर खाना खाने में भी बहुत दिक्कत होती होगी
3827529	3827529_0066	spk1	Patient	335.320	336.900	बस वो लिक्विड पे चल रहे हैं
3827529	3827529_0067	spk0	Health Worker	337.170	339.700	लिक्विड पे चल रहे हो इलाज वगैरह कहां पे है
3827529	3827529_0068	spk1	Patient	338.050	353.031	हां इलाज वगैरह कहां पे इलाज बस थोड़ा सा आयुर्वेदिक करवा रहे हैं काढ़ा वगैरह जो भी है पिला रहे हैं जिससे कि आह मतलब वो सभी डॉक्टर ने जवाब दे दिया है कि देखो ठीक नहीं हो सकता इसको एक साल दो साल खींच सकते हैं
3827529	3827529_0069	spk1	Patient	353.752	357.866	मगर परेशानी बहुत होते हैं मगर हिम्मत नहीं हारते सबसे अच्छा पॉइंट ये है
3827529	3827529_0070	spk1	Patient	359.400	364.170	दादी है वो भी पु पूरा दादा जी को सपोर्ट करते हैं और खुद बीमार रहते हैं
3827529	3827529_0071	spk0	Health Worker	363.790	365.050	आपकी दादी की क्या उम्र है
3827529	3827529_0072	spk1	Patient	365.230	368.320	दादी की लगभग पिचाशी साल उम्र है
3827529	3827529_0073	spk0	Health Worker	367.790	368.790	ठीक है स्वस्थ है
3827529	3827529_0074	spk1	Patient	369.170	375.060	दा बस उस साल की उम्र में तो कोई कैसे स्वस्थ होगा कुछ ना कुछ होता रहता है बुखार हो गया
3827529	3827529_0075	spk0	Health Worker	374.610	375.790	क्या प्रॉब्लम है उनको
3827529	3827529_0076	spk1	Patient	376.230	379.550	उनको वैसे तो स्वस्थ है मतलब कोई
3827529	3827529_0077	spk0	Health Worker	379.020	382.260	हार्ट वगैरह कोई लंग्स वगैरह में कोई बीमारी है
3827529	3827529_0078	spk1	Patient	381.560	388.550	हां लंग्स में सांस ले सांस फूलता है क्योंकि ऐज ज्यादा हो गई है तो बस लंग्स में प्रॉब्लम हो जाती है
3827529	3827529_0079	spk0	Health Worker	387.960	389.760	उनकी टेबलेट्स वगैरह भी चल रही है
3827529	3827529_0080	spk1	Patient	389.760	401.993	हां जी टेबलेट चल रही है दोनों की बी पी शुगर की सॉरी शुगर की नहीं है बी पी की चल रही है टेबलेट क्योंकि बी पी अप डाउन हो जाता है सांस फूल जाता है उनका काम करते हुए अभी वो खुद ही काम करते हैं हमें किसी को भी काम करने नहीं देते
3827529	3827529_0081	spk1	Patient	402.385	405.572	और अपना इलाज या जो भी है दवाइयां टाइम पर लेते हैं
3827529	3827529_0082	spk0	Health Worker	406.153	410.550	पी एच सी सेंटर वगैरह वहां पे अवेलेबल है वहां पे दवाई वगैरह मिलती है
3827529	3827529_0083	spk1	Patient	406.313	406.867	दादा
3827529	3827529_0084	spk1	Patient	410.531	411.810	हां जी मिल जाती है वहां
3827529	3827529_0085	spk1	Patient	412.137	412.751	दवाइयाँ
3827529	3827529_0086	spk0	Health Worker	412.190	413.810	इजीली कोई दिक्कत नहीं होती है
3827529	3827529_0087	spk1	Patient	413.833	415.620	नहीं कोई दिक्कत नहीं है अगर
3827529	3827529_0088	spk0	Health Worker	415.120	416.560	कैंप वगैरह में भी जाते हैं
3827529	3827529_0089	spk1	Patient	416.690	428.750	हां जी कैंप भी लगते रहते हैं सरकार की तरफ से उसमें भी अपना जैसे टेस्ट वगैरह ब्लड शुगर वगैरह बी पी या कोई और हीमोग्लोबिन का टेस्ट होता है तो उसमें पार्टिसिपेट करते हैं अपना रूटीन च चेकअप करवाते रहते हैं
3827529	3827529_0090	spk0	Health Worker	428.760	432.020	डेली रूटीन मतलब कितनी बार रूटीन चेकअप हो जाता है
3827529	3827529_0091	spk1	Patient	432.190	439.500	रूटीन चेकअप तो जैसे पंद्रह दिन में या महीने में कभी कैंप लगा तो वहां करवा लिया या कुछ समस्या लगी तो करवा लिया
3827529	3827529_0092	spk0	Health Worker	439.456	443.960	सारी फैमिली चेकअप करवाती है सिर्फ या दादा दादी या आप सब सभी करवाते हो
3827529	3827529_0093	spk1	Patient	443.900	457.077	देखिए वो जब तक कोई लक्षण ना दिखाई दे तो तब तक तो कोई नहीं जाता मगर दादा दादी का चलता रहता है मम्मी के है काफी समस्या मम्मी के बस वो भी पूरे मतलब फैमिली में हमारे पूरे वो कहते हैं ना
3827529	3827529_0094	spk1	Patient	457.625	458.915	हिम्मत वाले हैं
3827529	3827529_0095	spk0	Health Worker	459.260	460.430	मम्मी को क्या दिक्कत है
3827529	3827529_0096	spk1	Patient	460.431	461.911	मम्मी ने भी काफी स्ट्रगल किया था
3827529	3827529_0097	spk1	Patient	462.380	469.140	तो मम्मी के बी पी भी है शुगर भी है और उनके तो बस थायरॉइड भी है काफी समस्या है
3827529	3827529_0098	spk0	Health Worker	469.380	471.021	फिर आप कहीं इलाज नहीं करवा रहे उनका
3827529	3827529_0099	spk1	Patient	470.935	481.730	उनका चल रहा है इलाज हिसार से चल रहा है उनका बी पी का बस टेबलेट चल रही है बी पी की शुगर की थायरॉइड की भी टेबलेट चल रही है मगर ये होता है कि बस वो परहेज नहीं करते
3827529	3827529_0100	spk0	Health Worker	482.060	483.310	अच्छा पपरहेज नहीं करते
3827529	3827529_0101	spk1	Patient	483.310	484.550	उनका ये समस्या है
3827529	3827529_0102	spk0	Health Worker	484.649	487.760	परहेज तो आपको करना ही पड़ेगा बिना परहेज बात नहीं बनेगी
3827529	3827529_0103	spk1	Patient	484.901	485.276	वो
3827529	3827529_0104	spk1	Patient	487.173	495.185	वो बस हम बोलते रहते हैं मम्मी को कि किया करो कि इनको कम से कम कंट्रोल में तभी रहेगा मगर वो परहेज नहीं करते इस वजह से
3827529	3827529_0105	spk1	Patient	495.951	504.142	वो फिर ऊपर नीचे कभी शुगर बढ़ जाता है कभी बी पी बढ़ जाता है तो फिर वो थोड़ा सा ध्यान देना पड़ता है मगर वैसे दवाइयां टाइम पर लेते हैं
3827529	3827529_0106	spk1	Patient	504.960	510.380	और फिर वोही है बी पी शुगर वाले पेशेंट के पैर भड़कते रहते हैं यूरिन की समस्या हो जाती है
3827529	3827529_0107	spk0	Health Worker	508.418	508.892	हम्म
3827529	3827529_0108	spk1	Patient	510.670	516.990	बार बार बाथरूम जाना पड़ता है स्ट्रेस हो जाता है तो मतलब एक बीमारी काफी सारी बीमारी को ले आते हैं
3827529	3827529_0109	spk0	Health Worker	517.730	521.750	अच्छा फिर उसका कुछ समाधान करते हो जैसे कुछ भी दिक्कत आती है आपको
3827529	3827529_0110	spk1	Patient	521.730	528.730	हां जी दवाई लेकर डॉक्टर से डिस्कशन करते हैं उसके बारे में कि भाई ऐसे ऐसे समस्या हो रही है तो वो डॉक्टर कहता है कि भाई
3827529	3827529_0111	spk0	Health Worker	521.990	523.370	डॉक्टर के पास
3827529	3827529_0112	spk1	Patient	529.000	542.497	अगर जरूरत पड़ती है तो क्या पता एक आध बार एडमिट भी ग्लूकोस वगैरह भी लगवाए इंजेक्शन लगवाए हैं वरना दवाई चल ही रही है थोड़ा सा डॉक्टर कहता है भाई ध्यान दो अपना परहेज वगैरह रखो जो भी है रूटीन को उनको ठीक करो
3827529	3827529_0113	spk1	Patient	543.334	546.554	बाकी ठीक है लगभग अब काफी आराम है
3827529	3827529_0114	spk0	Health Worker	546.830	548.830	अच्छा आप अकेले हो अपने
3827529	3827529_0115	spk1	Patient	548.920	551.280	नहीं मेरा बड़ा भाई और बाप भी है और बच्चे भी हैं
3827529	3827529_0116	spk0	Health Worker	551.870	552.880	आपकी शादी हो गई
3827529	3827529_0117	spk1	Patient	553.110	554.370	नहीं अभी शादी नहीं हुई है
3827529	3827529_0118	spk0	Health Worker	554.570	556.710	आपके भाई भाई वगैरह
3827529	3827529_0119	spk1	Patient	555.122	555.578	हाँ
3827529	3827529_0120	spk1	Patient	556.293	557.775	हाँ जी भाई की शादी हो चुकी है
3827529	3827529_0121	spk0	Health Worker	556.950	557.800	स्वस्थ हैं
3827529	3827529_0122	spk1	Patient	558.230	569.174	भाई वैसे तो स्वस्थ है मगर अभी कुछ समय पहले उनको प्रोस्टेट की समस्या हो गई थी अब आह उनकी चंडीगढ़ पी जी आई से दवाई चल रही है काफी जगह से दवाई ली मगर राम ही नहीं हो के दे रहा था उनके
3827529	3827529_0123	spk1	Patient	569.721	575.801	तो अब दवाई ले के आए हैं अब कुछ अराम हुआ है भाभी के वैसे तो स्वस्थ है मगर वो किट
3827529	3827529_0124	spk1	Patient	576.280	580.620	आह गोल ब्लैडर में स्टोन हो गई थी उसका तो सीधा ऑपरेशन ही करवाना पड़ा था फिर हमें
3827529	3827529_0125	spk0	Health Worker	581.660	583.520	अच्छा कहाँ से ऑपरेशन करवाया आपने
3827529	3827529_0126	spk1	Patient	583.500	585.610	ये हि हिसार से करवाया था हमने
3827529	3827529_0127	spk0	Health Worker	586.260	588.284	अच्छा फिर अभी स्वस्थ है
3827529	3827529_0128	spk1	Patient	586.937	588.285	हाँ जी गोल ब्लैडर में
3827529	3827529_0129	spk1	Patient	588.515	597.741	हां वो स्वस्थ है मगर क्या होता है कि अब गोल वेदर निकल गया है तो जो पित्त बनता है वो सीधा ही मतलब खाना डाइजेस्ट करने में
3827529	3827529_0130	spk1	Patient	597.876	606.877	इतनी हेल्प नहीं कर पाता अगर अनहाइजीन फूड खा लेते तभी कुछ ना कुछ प्रॉब्लम हो जाते हैं उन्हें तो इसलिए वो ये है कि थोड़ा सा ध्यान रखने की काफी जरूरत है
3827529	3827529_0131	spk0	Health Worker	607.760	610.330	कोई व्यायाम घर पे सब व्यायाम वगैरह करते हैं
3827529	3827529_0132	spk0	Health Worker	610.920	612.000	जैसे आप करते हो
3827529	3827529_0133	spk1	Patient	611.547	616.257	तो व्यायाम तो सिर्फ मैं ही करता हूं कहते हैं घर की मुर्गी दाल बराबर
3827529	3827529_0134	spk1	Patient	616.220	623.540	मगर उनको बोलता भी हूं कि देखो मैंने कितना अच्छा रिजल्ट लिया है माइग्रेन से तो आप सब भी रिजल्ट ले सकते हो अच्छा
3827529	3827529_0135	spk1	Patient	624.350	637.183	मगर बस वही है जिम्मेवारियां अभी इतनी जिम्मेवारी नहीं है मेरे ऊपर तो मैं फरी हूं तो इतना कर लेता हूं मगर घर वाले कहते हैं कि हमारे पास बहुत काम होते हैं वो कौन करेगा तो वो ये है कि बस थोड़ा बहुत
3827529	3827529_0136	spk1	Patient	637.267	644.213	सु सुबह साम घूम लेते हैं बस और कोई व्यायाम वगैरह इतना अगर मन किया तो कर लिया वरना कोई ऐसी बात नहीं है वो नहीं
3827529	3827529_0137	spk0	Health Worker	644.188	649.573	अब बोलना उनको कि सही टाईम पर व्यायाम भी करे वो बहुत जरूरी हैं होता हैं सुबह सुबह
3827529	3827529_0138	spk1	Patient	649.548	657.562	हां जी मैं तो उनको बिल्कुल बोलता हूं योग से जुड़ने के बाद इसके प्रति इतने मतलब आह
3827529	3827529_0139	spk0	Health Worker	649.892	650.567	योगासन करें
3827529	3827529_0140	spk1	Patient	657.528	666.120	अवेयरनेस हो चुका हूं मैं कि काफी अच्छा रिजल्ट है आपको सिर्फ शारीरिक नहीं आध्यात्मिक और मानसिक भी योग आपको काफी फायदा पहुंचाता है
3827529	3827529_0141	spk0	Health Worker	666.893	667.652	अच्छा
3827529	3827529_0142	spk1	Patient	667.619	668.020	जी
3827529	3827529_0143	spk0	Health Worker	669.682	672.483	आप मतलब अपने जीवन में तनाव महसूस करते हैं
3827529	3827529_0144	spk1	Patient	672.680	681.760	बिल्कुल करता हूं सर तनाव तो स्ट्रेस है तो कभी भी किसी भी चीज का हो जाता है मगर उसको अपने ऊपर हैवी नहीं होने देता
3827529	3827529_0145	spk0	Health Worker	682.830	684.380	चलो आप से यही
3827529	3827529_0146	spk1	Patient	683.070	684.160	बस हाँ जी
3827529	3827529_0147	spk0	Health Worker	684.490	688.780	रिक्वेस्ट है कि आप है ना वय व्यायाम तो जरूर किया कीजिए
3827529	3827529_0148	spk1	Patient	688.490	690.710	जी जी सर बिल्कुल और मैं
3827529	3827529_0149	spk0	Health Worker	690.250	691.870	ओर नींद कैसी आती है आपको
3827529	3827529_0150	spk1	Patient	691.870	704.377	नींद सर कभी ठीक आ जाती है कभी कुछ ना कुछ जैसे अभी ऐसा स्टेज पीरियड चल रहा है कि काफी चीजें अभी जैसे आपने तनाव की बात की थी तो तनाव थोड़ा सा चलता रहता है
3827529	3827529_0151	spk1	Patient	704.440	715.450	जब तनाव होता है तो थोड़ा सा नींद को इफेक्ट पड़ता है जब तनाव फरि होते है तो नींद अच्छी आ जाती है वैसे नींद के लेकर कोई प्रॉब्लम नहीं है हाँ स्ट्रेस हो जाता है कभी कभी तो कुछ नहीं
3827529	3827529_0152	spk0	Health Worker	714.990	716.110	किस टाइम सोते हो आप
3827529	3827529_0153	spk1	Patient	716.620	718.070	लगभग सर दस बजे के करीब
3827529	3827529_0154	spk0	Health Worker	718.590	719.830	और सुबह कितने बजे उठते हो
3827529	3827529_0155	spk1	Patient	720.040	723.660	सुबह अराउंड पांच साढ़े पांच या लास्ट छः बजे तक
3827529	3827529_0156	spk0	Health Worker	724.260	727.870	आप सुबह गुनगुना पानी भी पी सकते हैं चाय वगैरह पीते हैं
3827529	3827529_0157	spk1	Patient	726.614	727.156	हाँ जी
3827529	3827529_0158	spk1	Patient	727.753	729.660	नहीं सर चाय नहीं लेता मैं बिल्कुल नहीं
3827529	3827529_0159	spk0	Health Worker	729.260	730.490	चलो ये बात अच्छी है
3827529	3827529_0160	spk1	Patient	730.490	731.040	जी सर
3827529	3827529_0161	spk0	Health Worker	731.450	735.330	और सुबह आप आह फल सब्जी वगैरह खाते हैं
3827529	3827529_0162	spk1	Patient	735.330	739.230	हां जी सर ड्राई फ्रूट्स लेता हूं मैं और एक आधा कोई ना कोई फल लेता हूं मैं
3827529	3827529_0163	spk0	Health Worker	739.590	741.420	कितना टाइम आप वो भोजन करते हो दिन में
3827529	3827529_0164	spk1	Patient	741.710	745.830	सर तीन टाइम तो करता हूं मैं सुबह दोपहर रात
3827529	3827529_0165	spk0	Health Worker	745.970	748.920	दलिया वगैरह आप आपके दिनचर्या में है इनक्लूड
3827529	3827529_0166	spk1	Patient	748.400	750.950	हां जी सर बिल्कुल है रात को वो दलिया इंक्लूड
3827529	3827529_0167	spk0	Health Worker	751.350	752.800	चलो ये बहुत अच्छी बात है
3827529	3827529_0168	spk1	Patient	752.210	752.900	जी सर
3827529	3827529_0169	spk0	Health Worker	752.900	755.970	दलिया खीरा खिचड़ी ये सब
3827529	3827529_0170	spk1	Patient	755.760	757.140	जी जी सर बिल्कुल
3827529	3827529_0171	spk0	Health Worker	756.500	758.250	ये भी अपनी डाइट प्लान में रखो
3827529	3827529_0172	spk1	Patient	757.590	771.410	बिलकुल सर अब मतलब हेल्थ कौन सी क्योंकि समाज में या अपने वातावरण में इतना सारा प्रदूषण हो चुका है या इतना जो अपना खाना यूरिया युक्त हो चुका है कि आप उसको से कैसे बच सकते हो
3827529	3827529_0173	spk0	Health Worker	765.730	766.250	जी हां
3827529	3827529_0174	spk1	Patient	771.456	775.514	वो आप सिर्फ कैसे बच सकते हो सिर्फ अपने अच्छे आहार और विहार से
3827529	3827529_0175	spk0	Health Worker	775.693	776.330	जी जी
3827529	3827529_0176	spk1	Patient	776.053	787.370	अच्छा रूटीन बनाकर तभी बच सकते हैं क्योंकि आप पहले तो पानी भी इतना लगता था शरीर के कि पी लिया तो उसका काफी बेनिफिट मिलता था अब तो आप दूध ड्राई फ्रूट्स भी खा लोगे तो भी इसका बीस पर्सेन्ट बेनिफिट मिलता है
3827529	3827529_0177	spk1	Patient	788.250	797.540	तो इसलिए थोड़ा दिनचर्या कंट्रोल में डाइट लीजिए मतलब लेता हूं मैं कंट्रोल में ही डाइट ज्यादा क्योंकि काम इतना है नहीं सिटिंग का काम है ज्यादा
3827529	3827529_0178	spk0	Health Worker	797.880	798.760	क्या काम करते हो आप
3827529	3827529_0179	spk1	Patient	799.180	801.210	सर मेरा क्लेरिकल का वर्क है
3827529	3827529_0180	spk0	Health Worker	801.380	802.920	अच्छा क्लेरिकल में काम करते हो
3827529	3827529_0181	spk1	Patient	802.830	803.450	जी सर
3827529	3827529_0182	spk0	Health Worker	803.450	806.590	तो आप पानी वगैरह कैसे कितना पीते हो आप दिन में
3827529	3827529_0183	spk1	Patient	806.660	812.830	सर ये लगा लो दस से बारह गिलास हो जाते हैं दो से ढाई लीटर तो आराम से हो ही जाता है पानी
3827529	3827529_0184	spk0	Health Worker	813.090	814.470	चलो ये बात अच्छी है
3827529	3827529_0185	spk1	Patient	814.230	815.000	हां जी सर
3827529	3827529_0186	spk0	Health Worker	814.590	815.950	आप पानी सही से पी रहे हैं
3827529	3827529_0187	spk1	Patient	816.070	817.000	जी सर बिल्कुल
3827529	3827529_0188	spk0	Health Worker	817.110	819.020	जंक फ़ूड वगैरह सेवन नहीं करते आप
3827529	3827529_0189	spk1	Patient	819.180	824.730	सर जंक फ़ूड का ये तो नहीं कहूंगा नहीं करते मगर कभी कभी जैसे दोस्त मिल गए
3827529	3827529_0190	spk0	Health Worker	824.900	826.120	कितनी बार कर लेते हो
3827529	3827529_0191	spk1	Patient	825.063	825.328	तो
3827529	3827529_0192	spk1	Patient	826.347	827.500	ज्यादा नहीं
3827529	3827529_0193	spk0	Health Worker	826.520	827.090	दिन में
3827529	3827529_0194	spk1	Patient	827.870	842.420	हफ्ते दो हफ्ते या महीने में कभी एक साथ मिलके बैठ गए तो कुछ खा पी लिया इस तरह से वो वरना डेली वेज में कुछ ऐसा नहीं है और वो भी जंक फ़ूड में भी कुछ ऐसा हेल्थ चीज़ ट्राई करते हैं जिसमें वेजिटेबल्स हो या कुछ इस तरह का हो
3827529	3827529_0195	spk0	Health Worker	843.499	844.065	अच्छा
3827529	3827529_0196	spk1	Patient	844.076	846.570	हां ताकि कुछ तो फायदा मिले
3827529	3827529_0197	spk0	Health Worker	847.573	851.450	आप जैसे गांव में स्वस्थ जागरूकता कार्यक्रम भी होते हैं
3827529	3827529_0198	spk1	Patient	851.500	852.280	हां जी सर
3827529	3827529_0199	spk0	Health Worker	851.870	853.280	आप उसमें जाते हो
3827529	3827529_0200	spk1	Patient	853.800	855.640	सर अगर समय मिल जाए
