3836246	3836246_0001	spk0	Asha	0.643	1.537	माझी नमस्ते
3836246	3836246_0002	spk1	Patient	1.737	2.650	नमस्ते
3836246	3836246_0003	spk1	Patient	3.350	7.750	मांजी हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप ठीक हैं
3836246	3836246_0004	spk1	Patient	8.330	9.870	मेरे घुटणो में दर्द है
3836246	3836246_0005	spk1	Patient	10.110	14.050	घुटनों में दर्द रहता है कितना टाइम हो गया घुटनों में दर्द होते हुए
3836246	3836246_0006	spk1	Patient	14.290	16.090	दो तीन महीने चार महीने होगा
3836246	3836246_0007	spk1	Patient	16.110	20.070	चार महीने हो गए हैं तो आपने दवाई ली चेकअप करवाया था
3836246	3836246_0008	spk1	Patient	17.330	17.690	हाँ
3836246	3836246_0009	spk1	Patient	20.070	22.570	ले आई थी ली थी दवाई धाड़ दे आया था
3836246	3836246_0010	spk1	Patient	22.690	27.597	अच्छा ली थी दवाई तो क्या डॉक्टर ने कुछ कहा कि क्यों दर्द होता है
3836246	3836246_0011	spk1	Patient	27.597	31.690	ऐसे इन्होंने कही थी कि हड्डियों में वो क्या कि कमी आवे
3836246	3836246_0012	spk1	Patient	32.290	33.330	कैंसिल अह
3836246	3836246_0013	spk1	Patient	36.110	37.250	गैस कम हो रही है
3836246	3836246_0014	spk1	Patient	37.350	39.170	कुछ ट्रीटमेंट चल रहा है आपका
3836246	3836246_0015	spk1	Patient	39.697	41.617	आपकी आंखों से सही दिखाई देता है
3836246	3836246_0016	spk1	Patient	41.617	43.390	हाँ बनवा रखी है मैंने तो आँख
3836246	3836246_0017	spk1	Patient	43.383	44.397	बनवा रखी है 
3836246	3836246_0018	spk1	Patient	44.430	44.883	हा
3836246	3836246_0019	spk1	Patient	45.130	47.050	आपके आखों मे पानी आणि तो नहीं आता ना 
3836246	3836246_0020	spk1	Patient	47.050	48.330	नहीं दवाई गेरती हुँ ना
3836246	3836246_0021	spk1	Patient	48.370	50.670	दवाई गेरते हो कब बनवाई थी आंख आपने
3836246	3836246_0022	spk1	Patient	51.070	52.510	कई साल हो गए मने तो
3836246	3836246_0023	spk1	Patient	52.630	55.030	अच्छा तो अब साफ़ दिखाई देता है
3836246	3836246_0024	spk1	Patient	55.070	58.390	ना वैसे दूर का दिखे मतलब नीच न दिखे
3836246	3836246_0025	spk1	Patient	58.690	60.250	चश्मा असमा दे रखा है क्या डॉक्टर ने
3836246	3836246_0026	spk1	Patient	60.330	61.150	ना ना ना
3836246	3836246_0027	spk1	Patient	61.450	65.190	नहीं दे रखा अच्छा और कोई दिक्कत या परेशानी हो आपको 
3836246	3836246_0028	spk1	Patient	65.230	66.490	ना और तो कोण्या
3836246	3836246_0029	spk1	Patient	66.570	67.270	नहीं है
3836246	3836246_0030	spk1	Patient	67.838	73.371	अम्मा ये घुटने की चोट है जैसे आपने मेरे को बताया कि आपके पैरों में दर्द होता है तो चोट वोट तो नहीं है कमर में
3836246	3836246_0031	spk1	Patient	73.357	75.330	कमर में भी पैर में भी
3836246	3836246_0032	spk1	Patient	75.330	84.710	कमर में और पैर में भी दर्द होता है अच्छा तो ये जो आप बोल रहे हो कि घुटने में दर्द होता है तो बचपन की चोट तो नहीं आप कभी लगी हो
3836246	3836246_0033	spk1	Patient	78.390	78.830	जी
3836246	3836246_0034	spk1	Patient	84.730	87.690	नो तो लगी थी कि पढ़ी थी पेड़ पर
3836246	3836246_0035	spk1	Patient	88.030	90.310	अच्छा तो गुमचोट थी क्या
3836246	3836246_0036	spk1	Patient	91.210	93.630	हां वैसे जैसे
3836246	3836246_0037	spk1	Patient	94.050	95.430	हड्डी ना हो जाए 
3836246	3836246_0038	spk1	Patient	96.150	97.450	और घर में सब ठीक है
3836246	3836246_0039	spk1	Patient	97.490	98.430	हां ठीक है सब 
3836246	3836246_0040	spk1	Patient	98.510	101.083	और किसी को कोई बीमारी है आप कुछ पूछना चाहते हो 
3836246	3836246_0041	spk1	Patient	101.130	102.930	ना ना और किसी को न ह
3836246	3836246_0042	spk1	Patient	103.270	107.430	अच्छा तो आपका ट्रीटमेंट चल रहा है तो जब आप गिरे थे
3836246	3836246_0043	spk1	Patient	107.610	111.810	तो आपको गुमचोट तो नहीं लग गई थी जो आपके पैरों में इतना दर्द रहता है
3836246	3836246_0044	spk1	Patient	112.170	115.690	पहले तो ली थी दवाई करवाई थी हड्डी वालों का
3836246	3836246_0045	spk1	Patient	116.890	120.910	कैल्शियम की सिरप दे रखी है डॉक्टर ने पीते हो कैल्शियम की सिरप आप
3836246	3836246_0046	spk1	Patient	121.610	123.910	ये तो ख़तम हो गयी लाइट बीच में
3836246	3836246_0047	spk1	Patient	124.150	125.570	पहले पीते थे क्या 
3836246	3836246_0048	spk1	Patient	125.870	126.490	हम्म
3836246	3836246_0049	spk1	Patient	126.810	128.070	पहले लाइट दवाई
3836246	3836246_0050	spk1	Patient	128.670	130.597	बी पी शुगर चेक करवाया है आपने हां करवा
3836246	3836246_0051	spk1	Patient	130.597	132.477	हां करवा रखा है ना है
3836246	3836246_0052	spk1	Patient	132.770	133.650	नॉर्मल है 
3836246	3836246_0053	spk1	Patient	133.657	133.983	हम्म
3836246	3836246_0054	spk1	Patient	134.150	134.990	अच्छा
3836246	3836246_0055	spk1	Patient	135.430	137.030	और खून कितना है आपके अंदर
3836246	3836246_0056	spk1	Patient	137.070	139.730	खून को ना पता ऐसे चक्कर ना कर रहा है भाई
3836246	3836246_0057	spk1	Patient	139.817	142.590	चेक नहीं करवा रखा आप हरी सब्जियां खाते हैं 
3836246	3836246_0058	spk1	Patient	141.170	141.490	हु
3836246	3836246_0059	spk1	Patient	142.710	145.810	हरी भी हरी सारी बनाओ हरी बनाओ
3836246	3836246_0060	spk1	Patient	146.710	148.830	चाय दूध लस्सी खा लेते हो आप
3836246	3836246_0061	spk1	Patient	149.690	151.110	लस्सी तो ना पीयू मैं
3836246	3836246_0062	spk1	Patient	151.470	152.677	लस्सी क्यों नहीं पीते लस्सी तो पीनी चाहिए
3836246	3836246_0063	spk0	Asha	152.750	153.277	ये तो पीनी चाहिए 
3836246	3836246_0064	spk1	Patient	152.757	154.590	पैर के दर्द के मारे
3836246	3836246_0065	spk1	Patient	154.870	157.050	मना कर रखी है डॉक्टर ने अच्छा
3836246	3836246_0066	spk1	Patient	157.750	164.570	कोई बात नहीं दूध तो लिया करो दूध तो मतलब जरूरी है कैल्शियम एंड सी बढ़ाने के लिए तो फायदेमंद तो रहता है तो आप
3836246	3836246_0067	spk1	Patient	166.170	169.730	ज़्यादा से ज़्यादा दूध पिया करें योगा करते हो आप सुबह
3836246	3836246_0068	spk1	Patient	172.230	173.150	नहीं करती
3836246	3836246_0069	spk1	Patient	173.390	174.490	क्यों नहीं करते आप 
3836246	3836246_0070	spk1	Patient	174.890	175.370	बस
3836246	3836246_0071	spk1	Patient	176.090	177.530	टाइम ही ना मिलता है
3836246	3836246_0072	spk1	Patient	178.050	179.310	कुछ काम करते हो 
3836246	3836246_0073	spk1	Patient	179.363	182.790	हां खाना खुना बनाना है वो काम वाला जा रहा
3836246	3836246_0074	spk1	Patient	183.430	186.590	घर का ही काम करते हो बाहर का नहीं करते हैं ना
3836246	3836246_0075	spk1	Patient	186.670	190.690	ना वैसे ही नहीं ना कर रहा नहीं तो कर रहा तो जाया करता फिर ना होता
3836246	3836246_0076	spk0	Asha	190.803	191.250	अच्छा
3836246	3836246_0077	spk1	Patient	191.357	191.850	फिरना है
3836246	3836246_0078	spk1	Patient	192.230	194.370	तो टहलने जाते हो सुबह शाम
3836246	3836246_0079	spk1	Patient	194.670	195.050	हम्म 
3836246	3836246_0080	spk1	Patient	195.170	196.370	घूमने जाते हो
3836246	3836246_0081	spk1	Patient	196.730	198.670	उरा के घूम है गले में आके
3836246	3836246_0082	spk1	Patient	199.530	206.230	सुबह घूमा करो और योगा योगा क्या करो अगर टाइम नहीं है तो टाइम निकाला करो क्योंकि योगा तो बहुत जरूरी है
3836246	3836246_0083	spk1	Patient	206.790	208.710	तो योगा तो किया करो ठीक है
3836246	3836246_0084	spk1	Patient	208.743	209.290	ठीक है
3836246	3836246_0085	spk1	Patient	209.630	211.490	और किसी को कोई दिक्कत हो घर में
3836246	3836246_0086	spk1	Patient	212.150	212.590	हां 
3836246	3836246_0087	spk1	Patient	213.470	214.430	बैन का है
3836246	3836246_0088	spk1	Patient	214.610	216.357	क्या दिक्कत है आपकी बहन को
3836246	3836246_0089	spk1	Patient	216.350	217.670	हा बी पी होवै 
3836246	3836246_0090	spk1	Patient	217.730	220.790	बी पी ज्यादा होता है या कम हो जाता है
3836246	3836246_0091	spk1	Patient	220.830	223.150	ना ज्यादा ही हो दवाई खाती है
3836246	3836246_0092	spk1	Patient	223.730	224.937	अच्छा बढ़ जाता है
3836246	3836246_0093	spk1	Patient	224.943	225.450	है
3836246	3836246_0094	spk1	Patient	225.497	225.870	अच्छा
3836246	3836246_0095	spk1	Patient	225.950	227.030	तो लो हो जाता है
3836246	3836246_0096	spk1	Patient	227.110	228.217	लो हो जाता है
3836246	3836246_0097	spk1	Patient	228.223	228.610	हम्म
3836246	3836246_0098	spk1	Patient	228.710	231.957	अच्छा तो क्या करती है वो जब वो लो हो जाता है तो
3836246	3836246_0099	spk1	Patient	232.130	235.530	नींबू भी पी ले फिर दवाई ले आओ डॉक्टर
3836246	3836246_0100	spk1	Patient	235.650	238.010	अच्छा मतलब आपका वो 
3836246	3836246_0101	spk1	Patient	238.610	240.450	ट्रीटमेंट लेती है वो
3836246	3836246_0102	spk1	Patient	242.750	244.090	दवाई लेते हैं ना
3836246	3836246_0103	spk1	Patient	244.450	245.050	अच्छा
3836246	3836246_0104	spk1	Patient	245.197	245.450	हु
3836246	3836246_0105	spk1	Patient	245.450	245.817	तो
3836246	3836246_0106	spk1	Patient	245.850	246.770	डॉक्टर की
3836246	3836246_0107	spk1	Patient	246.810	248.343	आराम हो जाता है उनको
3836246	3836246_0108	spk1	Patient	248.350	250.070	ना आराम हो जब ही ले
3836246	3836246_0109	spk1	Patient	250.950	252.530	अब तो उनको आराम है ना
3836246	3836246_0110	spk1	Patient	252.563	253.570	हां ठीक है
3836246	3836246_0111	spk1	Patient	253.810	255.590	अच्छा ठीक है और कोई दिक्कत
3836246	3836246_0112	spk1	Patient	255.850	258.930	हां मेरी बहन की आंखें से और धुंधला दिखाई देगा 
3836246	3836246_0113	spk1	Patient	259.390	261.417	कब से दिखाई देता है उनको धुंधला 
3836246	3836246_0114	spk1	Patient	261.470	264.630	अभी थोड़ा दिन से ही हो रही है नौकरी कम दिख है कम दिख है
3836246	3836246_0115	spk1	Patient	265.050	267.350	डॉक्टर से जांच करवाई क्या उन्होंने
3836246	3836246_0116	spk1	Patient	267.423	269.030	ना ये भी तो ना करवाएगा उन्होंने
3836246	3836246_0117	spk1	Patient	269.210	272.550	अच्छा तो उनसे कहना एक बार डॉक्टर से जांच और करवा ले
3836246	3836246_0118	spk1	Patient	273.590	276.890	अच्छा ठीक है उनको सिर में दर्द रहता है
3836246	3836246_0119	spk1	Patient	276.990	278.470	कब से रहता है ये सिर में दर्द
3836246	3836246_0120	spk1	Patient	279.590	282.150	बहुत टाइम से रहा है सिर में दर्द तो
3836246	3836246_0121	spk1	Patient	282.257	283.710	अच्छा उन्होंने जांच करवाई थी
3836246	3836246_0122	spk1	Patient	284.090	285.230	ना करवाई जाती 
3836246	3836246_0123	spk1	Patient	285.350	286.170	अच्छा
3836246	3836246_0124	spk1	Patient	286.210	289.410	कमजोरी आ जाती है चक्कर आ जाता है उसको
3836246	3836246_0125	spk1	Patient	290.390	293.530	मतलब खड़े खड़े चक्कर आ जाते हैं उठ के बैठ के खाने में उठ के 
3836246	3836246_0126	spk1	Patient	293.537	295.257	हां उठे जब है अच्छा
3836246	3836246_0127	spk1	Patient	295.310	303.470	मतलब बैठ के उठ के चलती हैं तो चक्कर आ जाते हैं उनको तो वो क्या करते हैं उस टाइम पे दवाई हवाई लेती हैं क्या
3836246	3836246_0128	spk1	Patient	295.470	295.983	बैठ के
3836246	3836246_0129	spk1	Patient	297.930	299.630	हु तो चक्कर आ जाते हैं
3836246	3836246_0130	spk1	Patient	303.597	306.050	हां नींबू पीवे दवाई लेवे 
3836246	3836246_0131	spk1	Patient	306.110	312.070	अच्छा तो ये मतलब खून भून कितना है आपको पता है उनके अंदर खून की कमी तो नहीं है
3836246	3836246_0132	spk1	Patient	312.083	313.950	ना ज्यादा तो ना करवा रखी उन ने क्यों
3836246	3836246_0133	spk1	Patient	313.970	315.530	नहीं जांच नहीं करवा रखी
3836246	3836246_0134	spk1	Patient	315.630	316.530	तो
3836246	3836246_0135	spk1	Patient	316.850	320.070	उनका बी पी हीपी तो भाई लो ज्यादा होता रहता है
3836246	3836246_0136	spk1	Patient	318.650	320.050	हाँ लो हो जाय
3836246	3836246_0137	spk1	Patient	320.410	322.663	उनके पीरियड सही आते हैं
3836246	3836246_0138	spk1	Patient	322.657	324.370	हां उनका तो सही आता है
3836246	3836246_0139	spk1	Patient	324.890	327.150	कितने दिन तक रहते हैं उनके पीरियड्स
3836246	3836246_0140	spk1	Patient	327.170	335.250	पांच छह दिन तक रहे उनको पेट में दर्द होता है चक्कर सा आ जाता है जी घबराता है चिड़चिड़ाती रहे
3836246	3836246_0141	spk1	Patient	335.830	339.510	आता है महीना और फिर बीच में बंद हो जाता है 
3836246	3836246_0142	spk1	Patient	340.310	347.150	पंद्रह दिन का आगे पीछे हो जाता है काम करती है वो उसमें दर्द रहता है और कमर में भी रहता है
3836246	3836246_0143	spk1	Patient	347.870	351.430	इतनी बीमारी हो गई है उन्हें तो उन्होंने ट्रीटमेंट करवाया अपना 
3836246	3836246_0144	spk1	Patient	351.450	352.370	करवाया था
3836246	3836246_0145	spk1	Patient	352.690	355.303	फिर क्या कहा डॉक्टर ने क्या दवाइयां वाइब थी
3836246	3836246_0146	spk1	Patient	355.323	357.930	दवाई लेबे जब ता आराम हो जावे
3836246	3836246_0147	spk1	Patient	358.610	359.230	फिर
3836246	3836246_0148	spk1	Patient	361.450	361.890	फिर
3836246	3836246_0149	spk1	Patient	362.310	365.370	दर्द स्टार्ट हो जाता है जब दवाई लेती है
3836246	3836246_0150	spk1	Patient	365.890	372.130	दवाई बंद कर देती है जब स्टार्ट हो जाता है दर्द मेरे भैया के पैरों में बहुत दर्द रहता है 
3836246	3836246_0151	spk1	Patient	372.390	372.710	हम्म
3836246	3836246_0152	spk0	Asha	372.810	374.810	क्या हो गया उनको कैसे दर्द रहा था
3836246	3836246_0153	spk1	Patient	374.817	376.217	वो गिर गए थे छत पे से
3836246	3836246_0154	spk1	Patient	376.537	377.737	कैसे गिर गए वो
3836246	3836246_0155	spk1	Patient	377.870	378.290	हम्म
3836246	3836246_0156	spk1	Patient	378.730	379.150	काम
3836246	3836246_0157	spk1	Patient	379.770	382.330	काम कर रहा था उस वहां से गिर गया था
3836246	3836246_0158	spk1	Patient	383.230	384.810	दवाइयां चल रही हैं उनकी क्या
3836246	3836246_0159	spk1	Patient	384.870	387.030	हां दवाई लेता रहूं
3836246	3836246_0160	spk1	Patient	387.310	389.270	ट्रीट्मन्ट के लिए की
3836246	3836246_0161	spk1	Patient	389.690	395.110	जैसा कि आपने बताया कि मतलब उनके पैरों में ज्यादातर दर्द रहता है तो योगा योगा करते हैं क्या वो
3836246	3836246_0162	spk1	Patient	395.330	400.450	हां स्कूल में जावे झाड़ू काट दे बहुत काम करता है ये स्कूल में
3836246	3836246_0163	spk1	Patient	400.550	401.670	योगा करते हैं
3836246	3836246_0164	spk1	Patient	401.790	402.450	ना
3836246	3836246_0165	spk1	Patient	402.690	404.170	घूमने वूमने जाते हैं
3836246	3836246_0166	spk1	Patient	404.230	406.550	घूमना सार दिन घूमता ही रहवे 
3836246	3836246_0167	spk1	Patient	406.790	409.590	अच्छा उनका वो
3836246	3836246_0168	spk1	Patient	410.510	411.050	पता कर रहा हूं
3836246	3836246_0169	spk1	Patient	411.070	413.950	हरी सब्जियां खा लेते हैं क्या वो अंडे अंडे खाते हैं हो गया नहीं नहीं कुछ नहीं
3836246	3836246_0170	spk1	Patient	413.950	416.530	नहीं नहीं कुछ नहीं खाता मैं सारी सब्ज़ी खावे
3836246	3836246_0171	spk1	Patient	416.550	419.783	खाई सब्जी करते हैं अच्छा दाल और लस्सी खा लेते हैं ना हम
3836246	3836246_0172	spk1	Patient	419.783	420.990	हां खा लेते हैं 
3836246	3836246_0173	spk1	Patient	421.090	424.390	हां तो गैल्शियम एनसीएम के सिरप विरपपिते होंगे
3836246	3836246_0174	spk1	Patient	425.410	425.830	हम्म
3836246	3836246_0175	spk1	Patient	426.610	427.190	हां
3836246	3836246_0176	spk1	Patient	427.430	429.670	पीते हैं अच्छा तो
3836246	3836246_0177	spk1	Patient	430.430	440.270	आपने कहा कि आपके गोडों में दर्द होता है बहुत ज्यादा तो कुछ मालिश मालिश करते हो आप गरम पानी से मतलब गरम तेल से पानी आने में धो के रखते हो
3836246	3836246_0178	spk1	Patient	437.683	438.230	ह गरम त
3836246	3836246_0179	spk1	Patient	439.217	440.230	पानी से गरम
3836246	3836246_0180	spk1	Patient	440.257	444.183	पानी से गरम से शेक करती हूं हड्डी वाला टूप दे रखी थी वो लगाती हूं
3836246	3836246_0181	spk1	Patient	441.390	442.230	करते हो 
3836246	3836246_0182	spk1	Patient	444.217	446.250	अच्छा टूप दे रखी है
3836246	3836246_0183	spk1	Patient	446.270	446.590	हा
3836246	3836246_0184	spk0	Asha	446.690	448.463	तो उससे आराम मिल जाता है
3836246	3836246_0185	spk1	Patient	448.483	450.010	हां थोड़ा लगा लो जब आराम मिल जाता है
3836246	3836246_0186	spk1	Patient	450.477	458.390	गरम पट्टी वगैरह बांधते हो क्या बांधते हो अच्छा कि मतलब पेन इन बंद तो हो जाता उस टाइम पे नहीं होता
3836246	3836246_0187	spk1	Patient	452.350	452.817	हा हा
3836246	3836246_0188	spk1	Patient	453.590	454.090	हम्म
3836246	3836246_0189	spk1	Patient	458.430	459.770	हां गांव है बंद है
3836246	3836246_0190	spk1	Patient	459.850	460.910	हो जाता है 
3836246	3836246_0191	spk1	Patient	462.350	463.890	अच्छा तो आप चाय पीते हो
3836246	3836246_0192	spk1	Patient	463.910	464.950	चाय तो पीते हैं
3836246	3836246_0193	spk1	Patient	465.070	467.750	खाली पेट पीते हो या कुछ लेते भी हो उसके साथ
3836246	3836246_0194	spk1	Patient	467.757	469.610	ना भाई खाली पेट ले आ 
3836246	3836246_0195	spk1	Patient	469.670	480.090	खाली पेट लेते हो नहीं खाली पेट नहीं लेनी चाहिए ब्रेकफास्ट के बाद ले लिया करो चाय अगर आपको चाय पीने का मन होता है तो
3836246	3836246_0196	spk1	Patient	470.890	471.590	सुबह
3836246	3836246_0197	spk1	Patient	479.210	479.450	हम्म
3836246	3836246_0198	spk1	Patient	480.990	494.797	खाना खाने के बाद ले लिया करो या फिर मतलब खाली पेट से मतलब सिंपल चाय मत पिया करो उसके साथ कुछ ना कुछ तो ले लिया करो जैसे बिस्कुट ब्रेड जो भी होते हैं अगर आपको चाय पीने का मन करता है तो चाय पी तो लिया करो लेकिन सिंपल मत पिया करो ठीक है
3836246	3836246_0199	spk0	Asha	495.150	497.397	खाना ना खाने के बाद पियो तो और भी बेटर है ठीक है 
3836246	3836246_0200	spk1	Patient	497.463	497.937	ठीक है
3836246	3836246_0201	spk1	Patient	499.130	513.030	जैसे आपने बताया कि आपकी बहन और भैया के भी पैरों में दर्द रहता है तो उनसे भी कहा करें कि वो मालिश किया करें अपने पैरों की ज्यादा से ज्यादा तो हरी सब्जियां खाया करें योगा योगा किया करें योगा तो बहुत ज्यादा इम्पोर्टेन्ट हो गया है आज के समय 
3836246	3836246_0202	spk1	Patient	510.190	511.390	हरी सब सब्जी
3836246	3836246_0203	spk1	Patient	513.130	516.690	बहुत खाओ सब जी वव जी हरी खावा हम वैसे नहीं खाओ
3836246	3836246_0204	spk1	Patient	517.330	526.910	अच्छा तो खाया करो ये दूध दई लस्सी ये तो सबसे ज्यादा ही पिया करो मतलब कि सबसे ज्यादा तो हरी सब्जियां और योगा तो जा जरूर से जरूर करो आप
3836246	3836246_0205	spk1	Patient	517.783	518.157	हु
3836246	3836246_0206	spk1	Patient	527.250	527.617	ठीक है
3836246	3836246_0207	spk1	Patient	527.623	528.110	ठीक है
3836246	3836246_0208	spk1	Patient	528.197	528.790	ठीक है
3836246	3836246_0209	spk1	Patient	529.730	531.810	अच्छा तो और कुछ पूछना चाहते हो आप 
3836246	3836246_0210	spk1	Patient	531.857	534.370	न मेरा कमर में दर्द रहता है
3836246	3836246_0211	spk1	Patient	533.830	534.290	कब से
3836246	3836246_0212	spk1	Patient	535.170	538.197	कब कितना टाइम हो गया आपके कवर में दर्द होते हुए
3836246	3836246_0213	spk1	Patient	538.197	540.170	कई साल हो गए कमर में दर्द
3836246	3836246_0214	spk1	Patient	540.230	542.017	करवाया था आपने अपनी कमर दर्द का 
3836246	3836246_0215	spk1	Patient	542.050	544.550	पड़ गई थी ना जब चेकअप करवाया था
3836246	3836246_0216	spk1	Patient	545.597	546.083	हु
3836246	3836246_0217	spk1	Patient	546.103	547.123	डॉक्टर ने
3836246	3836246_0218	spk1	Patient	547.203	550.290	वो हो गई थी जैसे हड्डी ना है
3836246	3836246_0219	spk1	Patient	551.050	552.670	रीड की हड्डी अवा
3836246	3836246_0220	spk1	Patient	553.270	555.210	ढूंढी वो मुड़ गई थी मेरी
3836246	3836246_0221	spk1	Patient	556.050	556.530	इस
3836246	3836246_0222	spk1	Patient	556.590	561.370	हड्डी और डॉक्टर से चेक अप करवाया था तो उसने क्या दवाई दी थी आराम रहता है आपको
3836246	3836246_0223	spk1	Patient	558.563	559.030	हु
3836246	3836246_0224	spk1	Patient	561.503	564.290	हां दवाई दे दी पट्टी बन दी थी उसने
3836246	3836246_0225	spk1	Patient	565.590	576.377	तो आप ना गरम पानी से अपने मतलब पैरों को ना सेक किया करो और तेल से ना अरंडी का तेल आता है एक वो मतलब पैरों के लिए बहुत लाभदायक होता है
3836246	3836246_0226	spk1	Patient	569.090	571.250	सेक करू अच्छे से
3836246	3836246_0227	spk1	Patient	573.610	574.270	अच्छा
3836246	3836246_0228	spk1	Patient	576.390	576.870	अरंडी का
3836246	3836246_0229	spk0	Asha	576.923	582.163	हा अरंडी का मतलब आप उससे ही मतलब मालिश जरूर किया करे
3836246	3836246_0230	spk1	Patient	582.157	582.730	ठीक है
3836246	3836246_0231	spk1	Patient	582.770	584.270	और कुछ पूछना हो आपको
3836246	3836246_0232	spk1	Patient	584.650	586.130	बस क्या पूछू
3836246	3836246_0233	spk1	Patient	586.970	590.470	ये घुटना में ही दर्द रहै मेरे तो यही आराम हो जाए 
3836246	3836246_0234	spk1	Patient	591.570	593.590	तो इससे ही छुटकारा मिल जाए बस
3836246	3836246_0235	spk0	Asha	593.930	594.603	अच्छा
3836246	3836246_0236	spk1	Patient	594.857	595.323	हु
3836246	3836246_0237	spk1	Patient	595.423	597.510	पूछना चाहते हो तो आप पूछ सकते हो 
3836246	3836246_0238	spk1	Patient	597.530	598.283	ना बस
3836246	3836246_0239	spk1	Patient	599.330	600.683	और कुछ ना पूछना
3836246	3836246_0240	spk1	Patient	600.703	601.290	अच्छा
3836246	3836246_0241	spk1	Patient	601.510	601.890	हम्म
3836246	3836246_0242	spk1	Patient	602.003	606.083	ध्यान रखना अपनी हरी सब्जियां तो जरूर से जरूर खाना ठीक है ना ये बात 
3836246	3836246_0243	spk1	Patient	605.530	606.023	अच्छा
3836246	3836246_0244	spk1	Patient	606.390	607.330	नमस्ते जी
3836246	3836246_0245	spk1	Patient	607.370	607.990	ओके
