3852482	3852482_0001	spk1	Patient	0.350	1.130	नमस्कार जी 
3852482	3852482_0002	spk0	Health Worker	2.017	3.497	उम्म क्या दिक्कत है आपको
3852482	3852482_0003	spk1	Patient	3.810	7.050	अह मेरे सर में दर्द रहता है डिप्रेशन वगेरा से
3852482	3852482_0004	spk0	Health Worker	7.910	9.410	अच्छा तो आपने
3852482	3852482_0005	spk0	Health Worker	9.870	11.790	कुछ इलाज वगेरा कहीं से करवाया था
3852482	3852482_0006	spk1	Patient	12.290	14.750	हां करवाया था पर कोई असर नहीं हुआ 
3852482	3852482_0007	spk0	Health Worker	15.190	16.170	कहां पे करवाया था
3852482	3852482_0008	spk1	Patient	16.590	17.390	यहां
3852482	3852482_0009	spk1	Patient	17.710	18.730	पटोदी करवाया था 
3852482	3852482_0010	spk0	Health Worker	19.870	20.610	अच्छा
3852482	3852482_0011	spk0	Health Worker	21.052	23.790	मतलब क्या तकलीफ थी कैसे हुआ ये सर में दर्द
3852482	3852482_0012	spk1	Patient	24.410	27.570	ये कुछ फॅमिली इशू था कुछ पढ़ाई का 
3852482	3852482_0013	spk1	Patient	28.210	30.350	तो इस वजह से सिर सर दर्द रहता था 
3852482	3852482_0014	spk0	Health Worker	30.970	35.170	तो आपने कुछ डॉक्टर से दिखाया कुछ और उसके बाद अपडेट वगैरह नहीं लिया आपने
3852482	3852482_0015	spk0	Health Worker	35.670	36.330	क्या कर सकते हैं
3852482	3852482_0016	spk1	Patient	35.970	36.610	लिया था
3852482	3852482_0017	spk1	Patient	37.483	38.583	लिया था पर कोई
3852482	3852482_0018	spk1	Patient	39.070	40.190	हुआ न कुछ हुआ नहीं 
3852482	3852482_0019	spk0	Health Worker	41.050	43.410	आपने योगा वगैरह ये चीजें नहीं करी
3852482	3852482_0020	spk1	Patient	43.930	48.630	उम्म हां करी थी एक है टीचर योगा का उसे ली थी 
3852482	3852482_0021	spk0	Health Worker	49.930	50.550	अच्छा
3852482	3852482_0022	spk0	Health Worker	51.330	53.230	व्यायाम वगैरह आप टाइम से नहीं करते
3852482	3852482_0023	spk1	Patient	54.010	56.170	हां कर लेता हुं वैसे टाइम से 
3852482	3852482_0024	spk1	Patient	56.530	57.170	कभी कभी
3852482	3852482_0025	spk0	Health Worker	58.050	59.250	सुबह कितने बजे उठते हो आप
3852482	3852482_0026	spk1	Patient	59.410	60.650	सुबह साढ़े पांच
3852482	3852482_0027	spk0	Health Worker	60.990	61.710	क्या करते हो
3852482	3852482_0028	spk1	Patient	62.230	64.790	सुबह साढ़े पाँच रनिंग करता हूं
3852482	3852482_0029	spk1	Patient	64.990	66.237	और फिर आधे घंटा योगा
3852482	3852482_0030	spk0	Health Worker	66.203	66.970	चाय पीते हो
3852482	3852482_0031	spk1	Patient	67.170	67.970	चाय नहीं पीता
3852482	3852482_0032	spk0	Health Worker	68.350	69.350	फिर क्या पीते हो
3852482	3852482_0033	spk1	Patient	69.750	70.270	दूध
3852482	3852482_0034	spk0	Health Worker	70.950	72.790	पानी वगैरह गुनगुना पानी नहीं पीते
3852482	3852482_0035	spk1	Patient	72.750	73.550	गुनगुना पानी
3852482	3852482_0036	spk0	Health Worker	73.910	74.670	अच्छा 
3852482	3852482_0037	spk0	Health Worker	76.050	77.550	और उसके बाद क्या करते हो फिर
3852482	3852482_0038	spk1	Patient	77.790	79.750	उसके बाद रनिंग फिर योगा
3852482	3852482_0039	spk1	Patient	80.430	81.030	फिर
3852482	3852482_0040	spk1	Patient	81.750	84.110	आई टी आई जाता हूं मैं आई टी आई के लिए तैयार होता हूं 
3852482	3852482_0041	spk0	Health Worker	82.370	82.810	फिर
3852482	3852482_0042	spk1	Patient	84.977	87.063	साढ़े नौ बजे जाता हूं यहां से
3852482	3852482_0043	spk0	Health Worker	86.470	90.290	योगा करने के बाद आप कह रहे हो योगा करते हो फिर उससे ओह आपको
3852482	3852482_0044	spk0	Health Worker	90.550	92.417	फरक नहीं पड़ा आपके मेंटल हेल्थ हैल्थ पे
3852482	3852482_0045	spk1	Patient	92.403	93.350	थोड़ा बहोत पड़ा है 
3852482	3852482_0046	spk0	Health Worker	94.150	95.010	पहले ज्यादा था 
3852482	3852482_0047	spk1	Patient	95.157	96.430	हां पहले ज्यादा था 
3852482	3852482_0048	spk1	Patient	96.830	98.130	अब थोड़ा बहुत फरक है 
3852482	3852482_0049	spk0	Health Worker	98.690	99.450	अच्छा 
3852482	3852482_0050	spk0	Health Worker	100.510	103.150	फिर उसके बाद क्या करते हो आई टी आई जाने के बाद
3852482	3852482_0051	spk1	Patient	103.210	104.470	आई टी आई जाने के बाद
3852482	3852482_0052	spk1	Patient	104.857	107.170	दस बजे क्लास शुरू हो जाती है हमारी 
3852482	3852482_0053	spk1	Patient	107.790	110.310	तीन घंटे क्लास होती है फिर लंच एक घंटे का 
3852482	3852482_0054	spk1	Patient	111.070	114.150	और फिर एक घंटे क्लास फिर छुट्टी होती है तीन बजे 
3852482	3852482_0055	spk0	Health Worker	115.830	117.290	अच्छा और शाम को
3852482	3852482_0056	spk1	Patient	117.890	118.790	शाम को
3852482	3852482_0057	spk1	Patient	119.290	120.230	फिर
3852482	3852482_0058	spk1	Patient	120.390	121.390	क्रिकेट खेलने
3852482	3852482_0059	spk0	Health Worker	122.090	124.030	अच्छा आप तो खूब खेलते हो
3852482	3852482_0060	spk0	Health Worker	124.910	126.890	तो फिर भी आपको डिप्रेशन बता रहे हो आप
3852482	3852482_0061	spk1	Patient	128.150	130.937	हाँ है डिप्रेशन तो फैमिली वगैरह
3852482	3852482_0062	spk0	Health Worker	130.890	132.970	मतलब मेनली किस चीज से डिप्रेशन हुआ आपका
3852482	3852482_0063	spk0	Health Worker	133.190	134.083	पढ़ाई वगैरह से 
3852482	3852482_0064	spk1	Patient	134.050	135.450	पढ़ाई वगैरह से ही
3852482	3852482_0065	spk0	Health Worker	136.490	138.810	अच्छा इतना बर्डन देते हैं स्कूल वाले
3852482	3852482_0066	spk1	Patient	138.910	139.450	हां
3852482	3852482_0067	spk0	Health Worker	142.410	146.530	फिर आप कितने टाइम तक गति मतलब जो ये गतिविधि है जो
3852482	3852482_0068	spk0	Health Worker	146.670	150.670	आप बता रहे हो योगा करते हो कितने टाइम तक करते हो ये एक घंटे दो घंटे
3852482	3852482_0069	spk1	Patient	149.590	150.170	ये
3852482	3852482_0070	spk1	Patient	151.090	154.190	आधा घंटा करता हूं क्योंकि टै टेम नहीं रहता ना 
3852482	3852482_0071	spk0	Health Worker	154.330	156.210	आप धूम्रपान या शराब का भी
3852482	3852482_0072	spk0	Health Worker	156.770	157.550	प्रयोग करते हो
3852482	3852482_0073	spk1	Patient	157.510	158.190	नहीं नहीं 
3852482	3852482_0074	spk0	Health Worker	159.070	159.310	उम्म
3852482	3852482_0075	spk0	Health Worker	160.610	163.430	या आपको कोई हृदय रोग हो शुगर हो बी पी हो
3852482	3852482_0076	spk1	Patient	163.550	165.430	नहीं ऐसी कोई चीज तो नहीं है 
3852482	3852482_0077	spk0	Health Worker	163.930	164.670	अस्थमा हो
3852482	3852482_0078	spk0	Health Worker	165.890	166.810	ऐसा कुछ नहीं हैं
3852482	3852482_0079	spk1	Patient	166.770	167.170	नहीं
3852482	3852482_0080	spk0	Health Worker	167.650	170.790	और इसके लिए दवाई वगैरह भी ली है आपने डिप्रेशन के लिए
3852482	3852482_0081	spk1	Patient	170.770	171.830	हां ली तो थी 
3852482	3852482_0082	spk0	Health Worker	172.390	174.610	अच्छा फिर उसका कुछ वो नहीं हुआ
3852482	3852482_0083	spk1	Patient	178.730	180.170	नहीं उससे तो कुछ नहीं हुआ
3852482	3852482_0084	spk1	Patient	181.710	182.870	फिर योगा से हुआ
3852482	3852482_0085	spk0	Health Worker	183.810	184.490	अच्छा 
3852482	3852482_0086	spk0	Health Worker	186.090	187.470	जो अपने डॉक्टर के साथ
3852482	3852482_0087	spk0	Health Worker	188.050	189.410	जांच वगैरह करवाई है 
3852482	3852482_0088	spk1	Patient	189.430	190.650	हां करवाई थी
3852482	3852482_0089	spk0	Health Worker	193.970	197.250	और परेज वगैरह डाइट का कुछ प्लान वगैरह भी बताया था डॉक्टर ने
3852482	3852482_0090	spk1	Patient	198.370	200.010	हां बताया था कि
3852482	3852482_0091	spk1	Patient	200.770	203.990	दिन में ज्यादा से ज्यादा एक डेढ़ घंटा बस 
3852482	3852482_0092	spk0	Health Worker	205.370	208.710	कुछ बीमा योजना से भी जुड़े हो आप कुछ बीमा वगैरह भी करवाया आपने
3852482	3852482_0093	spk1	Patient	208.990	210.110	बीमा नहीं करवाया 
3852482	3852482_0094	spk0	Health Worker	211.350	215.530	आप कितना महसूस मतलब तनाव जो आप बता रहे हो डिप्रेशन कितना तनाव महसूस करते हैं
3852482	3852482_0095	spk1	Patient	216.350	219.270	मतलब ज्यादा तो नहीं है योगा से फरक पड़ गया 
3852482	3852482_0096	spk0	Health Worker	220.270	220.990	अच्छा 
3852482	3852482_0097	spk0	Health Worker	221.550	225.330	तो इस इसको तनाव को कम करने के लिए आप मेनली योगा का प्रयोग कर रहे हैं 
3852482	3852482_0098	spk1	Patient	225.330	225.730	हां
3852482	3852482_0099	spk0	Health Worker	226.950	228.930	चलो अच्छी बात है योगा करना चाहिए 
3852482	3852482_0100	spk0	Health Worker	229.790	236.430	और इसके अलावा योगा के अलावा सिर्फ आप खेल खेलना बताया और आपने दौड़ दाड़ बताया और इसके अलावा भी कुछ करते हो 
3852482	3852482_0101	spk1	Patient	234.555	234.949	हां
3852482	3852482_0102	spk1	Patient	236.570	238.170	नहीं इसके अलावा तो कुछ नहीं करता 
3852482	3852482_0103	spk0	Health Worker	240.210	242.503	आपको नींद वगैराह सही टाइम पे आती है
3852482	3852482_0104	spk1	Patient	242.495	242.982	हां
3852482	3852482_0105	spk0	Health Worker	243.890	245.510	किस कितने कब सोते हो आप 
3852482	3852482_0106	spk1	Patient	245.970	246.550	मैं
3852482	3852482_0107	spk1	Patient	247.150	248.190	साढ़े नौ बजे तक
3852482	3852482_0108	spk0	Health Worker	249.370	250.790	और कितने बजे उठते हो साढ़े पाँच
3852482	3852482_0109	spk1	Patient	250.769	251.182	हां
3852482	3852482_0110	spk0	Health Worker	253.090	257.570	आप अपने डॉक्टर से अपनी जो मानसिक स्थिति थी आपने खुल खुलकर बात बताई थी उनको
3852482	3852482_0111	spk1	Patient	257.570	257.990	हां
3852482	3852482_0112	spk0	Health Worker	259.350	260.990	और भोजन वगैरह में क्या खाते हो आप
3852482	3852482_0113	spk1	Patient	261.250	262.630	भोजन वगैरह में
3852482	3852482_0114	spk1	Patient	263.643	264.730	सब्जी और रोटी बस
3852482	3852482_0115	spk0	Health Worker	265.330	266.916	बाहर का तला वगैरह नहीं खाते
3852482	3852482_0116	spk1	Patient	266.457	267.470	बाहर का नहीं खाता
3852482	3852482_0117	spk0	Health Worker	268.890	270.490	दिन में कितनी बार भोजन करते हो आप 
3852482	3852482_0118	spk1	Patient	270.690	271.930	दिन में तीन बार
3852482	3852482_0119	spk0	Health Worker	272.650	273.270	तीन बार
3852482	3852482_0120	spk1	Patient	273.350	273.770	हां
3852482	3852482_0121	spk0	Health Worker	274.930	276.170	ब्रेकफास्ट में क्या खाते हो
3852482	3852482_0122	spk1	Patient	276.450	277.810	ब्रेकफास्ट में तो 
3852482	3852482_0123	spk1	Patient	278.090	279.110	दूध ही पीता हूं 
3852482	3852482_0124	spk0	Health Worker	280.077	280.877	और लंच में
3852482	3852482_0125	spk1	Patient	281.330	282.230	लंच में
3852482	3852482_0126	spk1	Patient	282.630	283.530	रोटी सब्जी
3852482	3852482_0127	spk0	Health Worker	283.950	286.670	आप दलिया वगैरह खिचड़ी वगैरह ये नहीं खाते
3852482	3852482_0128	spk1	Patient	285.783	287.530	हां दलिया वगैरह खता हूं
3852482	3852482_0129	spk0	Health Worker	287.710	288.950	ये तो बहुत अच्छी चीज है 
3852482	3852482_0130	spk1	Patient	288.990	289.790	हां खता हूं
3852482	3852482_0131	spk0	Health Worker	289.297	291.270	फिर तो आपको ज्यादा दिक्कत नहीं आनी चाहिए 
3852482	3852482_0132	spk0	Health Worker	293.490	294.410	पानी वगैरह 
3852482	3852482_0133	spk1	Patient	294.610	296.470	हां पानी वगैरह तो बहोत पीता हूं 
3852482	3852482_0134	spk0	Health Worker	297.290	298.170	कितना पी लेते हैं
3852482	3852482_0135	spk1	Patient	298.630	300.970	दिन में चार चार या पाँच लीटर
3852482	3852482_0136	spk0	Health Worker	301.290	304.730	अब आप आठ से दस लीटर पीजिए और अच्छा रहेगा आपके लिए
3852482	3852482_0137	spk1	Patient	305.050	305.690	ठीक है
3852482	3852482_0138	spk0	Health Worker	306.250	309.730	और जंक फुड वगैरह फास्ट फुड कितना खा लेते हो आप दिन में
3852482	3852482_0139	spk1	Patient	310.350	311.050	दिन में
3852482	3852482_0140	spk1	Patient	311.410	313.350	ज़्यादा नहीं बस थोड़ा बहुत ही खा लेता हूं 
3852482	3852482_0141	spk0	Health Worker	314.370	315.210	अच्छा
3852482	3852482_0142	spk0	Health Worker	317.790	320.090	और भोजन सही टाइम पे खाते हो या फिर 
3852482	3852482_0143	spk0	Health Worker	320.390	321.990	टाइम डिस्टर्ब रहता है आपका
3852482	3852482_0144	spk1	Patient	322.750	323.310	नहीं
3852482	3852482_0145	spk1	Patient	323.550	324.850	टाइम पे ही खा लेता हूं मैं तो
3852482	3852482_0146	spk0	Health Worker	325.570	327.490	शाम को कित किस टाइम तक खाना खाते हो
3852482	3852482_0147	spk1	Patient	327.650	328.630	शाम आठ बजे
3852482	3852482_0148	spk0	Health Worker	329.430	331.043	अच्छा और नौ बजे तक सो जाते हो
3852482	3852482_0149	spk1	Patient	331.042	331.442	हां
3852482	3852482_0150	spk0	Health Worker	332.850	335.890	हाँ आपको पता है गांव में स्वास्थ्य के लिए आ
3852482	3852482_0151	spk1	Patient	336.262	336.702	ह्म्म
3852482	3852482_0152	spk0	Health Worker	336.710	338.550	जागरूकता कार्यक्रम भी चलता है
3852482	3852482_0153	spk0	Health Worker	338.970	340.690	तो उसमें आप भागीदारी देते हैं
3852482	3852482_0154	spk1	Patient	341.150	342.910	नहीं मुझे मेरे को तो नहीं पता 
3852482	3852482_0155	spk0	Health Worker	343.390	347.750	आपके स्कूल वगेरा या फिर कहीं गांव में लगता है केंद्र वगेरा में 
3852482	3852482_0156	spk0	Health Worker	348.070	349.450	पी एच सीज वगैरह में
3852482	3852482_0157	spk0	Health Worker	349.990	351.870	यहां पे आपको नहीं जाना होता मतलब 
3852482	3852482_0158	spk1	Patient	351.950	352.590	नहीं
3852482	3852482_0159	spk0	Health Worker	354.750	356.330	और आपके घर में कौन कौन है
3852482	3852482_0160	spk1	Patient	356.730	359.290	घर में पापा मम्मी
3852482	3852482_0161	spk1	Patient	359.670	362.270	दादा है दादी है दादा तो नहीं है 
3852482	3852482_0162	spk0	Health Worker	363.290	366.290	अच्छा उनको वो सब स्वस्थ है या कुछ कोई किसी को दिक्कत है
3852482	3852482_0163	spk1	Patient	366.450	368.390	हां दादी की पैर में प्रॉब्लम है 
3852482	3852482_0164	spk0	Health Worker	368.530	369.350	क्या प्रॉब्लम है
3852482	3852482_0165	spk1	Patient	369.730	371.430	उस घुटनों में दर्द रहता है 
3852482	3852482_0166	spk0	Health Worker	372.490	373.690	घुटनों में दर्द कैसे
3852482	3852482_0167	spk1	Patient	374.350	376.150	मतलब चलने में प्रॉब्लम आती है 
3852482	3852482_0168	spk0	Health Worker	376.910	377.550	बस
3852482	3852482_0169	spk1	Patient	378.230	381.830	हां वैसे तेल वगैरह से मालिश करती तो है सुबह शाम को 
3852482	3852482_0170	spk0	Health Worker	384.070	385.550	फिर कहीं से इलाज नहीं करवा रहे
3852482	3852482_0171	spk1	Patient	385.810	388.510	इलाज करवाया था पर उससे कोई असर नहीं हुआ 
3852482	3852482_0172	spk0	Health Worker	389.187	390.170	अच्छा 
3852482	3852482_0173	spk1	Patient	391.890	393.330	हाँ अभी तो दादी
3852482	3852482_0174	spk1	Patient	393.670	395.450	पैरों पे मालिश करती है सुबह शाम
3852482	3852482_0175	spk1	Patient	396.050	397.870	तो उससे थोड़ा बहुत तो फर्क पड़ा है 
3852482	3852482_0176	spk1	Patient	399.030	399.570	और
3852482	3852482_0177	spk1	Patient	399.830	403.650	अभी एक डॉक्टर से बात हुई थी कि ऑपरेशन के लिए
3852482	3852482_0178	spk1	Patient	404.550	408.730	तो उसने कुछ फ़ीस बताई है तो वहां पर इलाज चलाएंगे अभी
3852482	3852482_0179	spk1	Patient	409.883	410.176	इत
3852482	3852482_0180	spk1	Patient	410.410	412.450	अभी तो तेल से ही मालिश चल रही है 
3852482	3852482_0181	spk0	Health Worker	412.810	414.710	और भी है दादी को कोई दिक्कत वगैरह 
3852482	3852482_0182	spk1	Patient	415.290	418.790	हां एक गैस उनको बहुत जल्दी होती है गैस की
3852482	3852482_0183	spk0	Health Worker	418.230	419.770	तो उसकी दवाई वगैरह नहीं चल रही
3852482	3852482_0184	spk1	Patient	420.310	421.250	हां अभी
3852482	3852482_0185	spk1	Patient	421.570	422.590	ली तो थी 
3852482	3852482_0186	spk1	Patient	423.030	425.770	पर उससे असर हुआ है हुआ है तो थोड़ा बहौत
3852482	3852482_0187	spk1	Patient	426.670	427.110	पर
3852482	3852482_0188	spk1	Patient	427.530	428.550	अभी दिखाएंगे
3852482	3852482_0189	spk1	Patient	428.850	429.450	डॉक्टर
3852482	3852482_0190	spk0	Health Worker	429.410	436.870	योगा वगैरह नहीं करते मतलब कुछ सुबह अपनी हेल्थ से रिलेटेड कुछ काम वगैरह कुछ और अब अह सही करने के लिए कुछ नहीं करते
3852482	3852482_0191	spk1	Patient	431.270	432.750	नहीं वैसे सुबह शाम
3852482	3852482_0192	spk1	Patient	436.950	440.130	सही करने के लिए सुबह शाम डेली घूमने जाती है 
3852482	3852482_0193	spk0	Health Worker	442.370	443.210	और इसके अलावा
3852482	3852482_0194	spk1	Patient	443.490	446.030	और उसके अलावा कुछ काम कर लेती हैं घर का 
3852482	3852482_0195	spk0	Health Worker	448.250	449.230	बाकी मतलब
3852482	3852482_0196	spk0	Health Worker	449.470	455.170	ये केंद्र वगैरह पे सी एच सी पी एच सी वगैरह इन पे नहीं जाते कुछ दवाई वगैरह मिलती है वहां पे मतलब जाती है तो
3852482	3852482_0197	spk1	Patient	455.250	456.810	नहीं उन पे तो नहीं जाती
3852482	3852482_0198	spk0	Health Worker	456.930	461.710	नहीं जाते तो जाना चाहिए ये कैंप वगैरह चलती हैं लगते हैं गांव वगैरह में 
3852482	3852482_0199	spk0	Health Worker	462.050	468.110	और पी एच सी सी एच सी में भी जाना चाहिए हॉस्पिटल वगैरह उम्म जो गवर्नमेंट हॉस्पिटल उसमें आपको दिखाना चाहिए
3852482	3852482_0200	spk1	Patient	469.150	469.650	हां
3852482	3852482_0201	spk1	Patient	470.010	472.210	दिखा देंगे अगर जैसे ही पता चलेगा तो 
3852482	3852482_0202	spk0	Health Worker	472.330	473.090	हम्म
3852482	3852482_0203	spk0	Health Worker	473.850	475.250	हम आपको अपडेट कर देंगे
3852482	3852482_0204	spk0	Health Worker	475.450	476.870	और इसके अलावा और फैमिली में
3852482	3852482_0205	spk1	Patient	477.630	480.910	फैमिली में और तो और नहीं है दादी को ही थी प्रॉब्लम 
3852482	3852482_0206	spk0	Health Worker	480.970	482.290	पापा वगैरह स्वस्थ है 
3852482	3852482_0207	spk1	Patient	482.490	482.990	हां
3852482	3852482_0208	spk0	Health Worker	483.430	483.930	मम्मा 
3852482	3852482_0209	spk1	Patient	484.530	485.810	मम्मी भी सही है 
3852482	3852482_0210	spk1	Patient	486.090	487.410	मम्मी को ऐसे
3852482	3852482_0211	spk0	Health Worker	486.370	487.390	मम्मी क्या करती है
3852482	3852482_0212	spk1	Patient	488.310	489.630	मम्मी हाउसवाइफ है 
3852482	3852482_0213	spk0	Health Worker	490.510	491.450	अच्छा उम्म
3852482	3852482_0214	spk0	Health Worker	492.350	493.510	कोई दिक्कत आपकी मम्मी को 
3852482	3852482_0215	spk1	Patient	494.010	496.030	हां छाती में दर्द रहता है 
3852482	3852482_0216	spk0	Health Worker	497.030	501.670	छाती में दर्द रहता है तो क्या कुछ कर रही है इलाज वगैरह उसके लिए कहां पे दिखाया है
3852482	3852482_0217	spk1	Patient	498.210	498.490	हां
3852482	3852482_0218	spk1	Patient	500.970	501.370	हां
3852482	3852482_0219	spk1	Patient	501.930	504.070	यहां दिखाया है रेवाड़ी में 
3852482	3852482_0220	spk0	Health Worker	505.410	506.470	फिर क्या बोले डॉक्टर
3852482	3852482_0221	spk1	Patient	506.670	507.890	डॉक्टर बोले
3852482	3852482_0222	spk1	Patient	508.310	509.930	ऑपरेशन से ही ठीक होगा 
3852482	3852482_0223	spk0	Health Worker	510.530	514.010	छाती में मतलब क्या क्या दिक्कत है दर्द रहता है किस कारण रहता है 
3852482	3852482_0224	spk1	Patient	515.110	519.130	वैसे ही अटैक अटैक वटैक की प्रॉब्लम नहीं है वैसे ही रहे छाती में दर्द रहता है 
3852482	3852482_0225	spk0	Health Worker	519.590	521.510	और घुटने वगैरह सही काम कर रहे हैं
3852482	3852482_0226	spk1	Patient	521.317	522.690	घुटने वगैरह सही काम कर रहे हैं
3852482	3852482_0227	spk0	Health Worker	524.280	531.810	अच्छा आपने बताया आपको डिप्रेशन है इसके अलावा आपके लंग्स वगैरह में कोई सांस वगैरह चढ़ने की कोई शिकायत वगैरह
3852482	3852482_0228	spk1	Patient	532.050	534.210	नहीं पैर में प्रॉब्लम लय रहती है
3852482	3852482_0229	spk0	Health Worker	534.250	535.530	पैर में क्या प्रॉब्लम रहती है
3852482	3852482_0230	spk1	Patient	535.730	537.770	पैर में ये नस में दर्द होता है 
3852482	3852482_0231	spk0	Health Worker	537.990	538.410	क्यों
3852482	3852482_0232	spk1	Patient	539.330	540.390	रनिंग की वजह से
3852482	3852482_0233	spk0	Health Worker	541.130	546.250	तो आप इतना भागा मत करो अगर रनिंग में रनिंग से आपको इतना दिक्कत होता है तो थोड़ा कम भाग लिया करो 
3852482	3852482_0234	spk1	Patient	546.270	549.550	हां भैया एक दो दिन से मैं थोड़ा कम भाग भगने लगा हूं
3852482	3852482_0235	spk0	Health Worker	551.170	552.170	और इसके अलावा
3852482	3852482_0236	spk1	Patient	552.810	554.850	और इसके अलावा तो कोई दिक्कत नहीं है
3852482	3852482_0237	spk0	Health Worker	555.170	559.130	देखो आप उम्म आपकी फैमिली वगैरह और आप बिल्कुल सब स्वस्थ हो 
3852482	3852482_0238	spk0	Health Worker	559.370	560.390	मैं आपको यही
3852482	3852482_0239	spk0	Health Worker	560.530	563.590	आग्रह करता हूं कि आप सुबह योगा कर रहे हो अच्छा है 
3852482	3852482_0240	spk0	Health Worker	563.990	572.470	इसके अलावा आप अपनी फैमिली को बोलो कि सुबह जोगिंग वगैरह करा करें सुबह ले जाया करो इनको वॉक पे ताकि आपकी दादी का पैर वगैरह सही से चले
3852482	3852482_0241	spk0	Health Worker	572.870	574.290	और दूध वगैरह पीते हो
3852482	3852482_0242	spk1	Patient	574.430	575.790	हां दूध वगैरह पीता हूं
3852482	3852482_0243	spk0	Health Worker	576.963	578.690	सारी फैमिली पीती है या सिर्फ आप आप पीते हो
3852482	3852482_0244	spk1	Patient	578.637	579.510	सारी फैमिली पीती है 
3852482	3852482_0245	spk0	Health Worker	579.470	580.570	भैंस वगैरह हैं आपके 
3852482	3852482_0246	spk1	Patient	580.530	581.010	हां
3852482	3852482_0247	spk0	Health Worker	581.570	583.530	अच्छा अच्छी बात है लस्सी वगैरह
3852482	3852482_0248	spk1	Patient	583.550	584.677	लस्सी वगैरह दही
3852482	3852482_0249	spk0	Health Worker	584.630	586.210	लस्सी दही वगैरह सब खाते हो
3852482	3852482_0250	spk1	Patient	585.690	586.150	हां
3852482	3852482_0251	spk0	Health Worker	587.170	590.410	अच्छा चलो अच्छा है फिर तो और अच्छा है आपका खानपान भी अच्छा है 
3852482	3852482_0252	spk1	Patient	590.490	591.170	हां अच्छा सब
3852482	3852482_0253	spk0	Health Worker	591.137	596.197	मेंटल हेल्थ को सुधारने के लिए आप सुबह सही कर रहे हो आपको और बेनिफिट मिलेगा 
3852482	3852482_0254	spk0	Health Worker	597.230	602.330	और अभी आपके जो केंद्र वगैरह है इन पे आप जाया करो ये बहुत ही
3852482	3852482_0255	spk0	Health Worker	603.490	604.490	बहोत ही ठीक है
3852482	3852482_0256	spk0	Health Worker	604.710	606.650	आपको कुछ ना कुछ उपलब्ध मिलेगा 
3852482	3852482_0257	spk0	Health Worker	606.910	608.430	चलो ठीक है धन्यवाद 
3852482	3852482_0258	spk1	Patient	608.397	608.710	ठीक
