3881193	3881193_0001	spk0	Asha	0.510	1.430	नमस्ते दीदी
3881193	3881193_0002	spk1	Patient	1.530	2.290	नमस्ते
3881193	3881193_0003	spk0	Asha	2.430	3.350	कैसे हो आप
3881193	3881193_0004	spk1	Patient	3.610	4.590	बस ठीक है हम लो
3881193	3881193_0005	spk0	Asha	4.810	8.310	ठीक है आपको कोई बीमारी हो तो आप मुझे बता सकते हो
3881193	3881193_0006	spk1	Patient	5.410	5.790	आप
3881193	3881193_0007	spk1	Patient	8.654	9.327	ओके
3881193	3881193_0008	spk0	Asha	11.110	11.650	हम्म
3881193	3881193_0009	spk0	Asha	12.710	16.370	जैसे सिर में दर्द या फिर आंखों में दर्द कोई बीमारी ऐसी 
3881193	3881193_0010	spk1	Patient	17.470	19.910	वैसे ही मेरी लड़की होने के बाद है
3881193	3881193_0011	spk1	Patient	20.390	21.450	पीडियस नहीं आए 
3881193	3881193_0012	spk1	Patient	21.670	23.010	तो तीन महीने आए थे
3881193	3881193_0013	spk0	Asha	21.710	22.430	अच्छा
3881193	3881193_0014	spk0	Asha	23.230	25.090	दो तीन महीने आए थे उसके बाद नहीं है
3881193	3881193_0015	spk1	Patient	25.370	25.870	नहीं आए
3881193	3881193_0016	spk0	Asha	25.530	27.570	तो आपने इसके बारे में बताया 
3881193	3881193_0017	spk1	Patient	26.810	31.610	तो मैंने ऑपरेशन करवाया उसके बाद एक बारी आई है पांच छह महीने हो गए
3881193	3881193_0018	spk0	Asha	32.410	33.070	अच्छा
3881193	3881193_0019	spk1	Patient	33.530	35.650	या फिर ऑपरेशन करवाने के बाद
3881193	3881193_0020	spk1	Patient	36.570	40.210	पिरियड्स आते हैं या नहीं आते ये नहीं पता मेरे को तो लेकिन एक बार आई है 
3881193	3881193_0021	spk0	Asha	42.650	44.450	इसके बारे में अभी से किसी को बताया
3881193	3881193_0022	spk1	Patient	44.690	45.170	नहीं
3881193	3881193_0023	spk0	Asha	45.390	47.290	नहीं बताया डॉक्टर से भी नहीं
3881193	3881193_0024	spk1	Patient	47.390	47.830	नहीं
3881193	3881193_0025	spk0	Asha	48.210	52.470	आप जाके और जहां आपने ऑपरेशन करवाया था वहां उस डॉक्टर से
3881193	3881193_0026	spk0	Asha	52.870	62.250	या फिर जो आह डॉक्टर्स बच्चे की है तो वहां जाके आप चेक करवा सकते हो उनको बताओ कि भई मेरी ये प्रॉब्लम है ये तो वो उसका इलाज करके देंगे 
3881193	3881193_0027	spk1	Patient	57.890	58.379	ठीक हैं
3881193	3881193_0028	spk0	Asha	63.270	64.690	और कोई समस्या आपको
3881193	3881193_0029	spk1	Patient	64.430	65.630	वैसे और कुछ नहीं है
3881193	3881193_0030	spk0	Asha	66.230	69.010	जैसे कमर में दर्द या फिर पैरों में दर्द कभी
3881193	3881193_0031	spk1	Patient	69.130	73.390	नहीं वैसे तो कभी कुछ ज्यादा ही काम कर लेवा जब ये पैरों में दर्द होता है ऐसे तो नहीं होता
3881193	3881193_0032	spk0	Asha	72.530	73.530	अच्छा
3881193	3881193_0033	spk0	Asha	73.930	75.090	क्या काम करते हो आप
3881193	3881193_0034	spk1	Patient	75.010	75.970	बस घर का ही
3881193	3881193_0035	spk0	Asha	76.110	77.230	घर का ही काम
3881193	3881193_0036	spk0	Asha	77.570	78.950	सुबह कितने बजे उठते हो
3881193	3881193_0037	spk1	Patient	79.370	81.810	सुबह पांच भी उठ जावे कभी चार भी
3881193	3881193_0038	spk0	Asha	81.810	84.230	अच्छा चाय वगैरह पीते हो उठते हो
3881193	3881193_0039	spk1	Patient	84.170	84.810	हां
3881193	3881193_0040	spk0	Asha	85.010	85.890	उठते साथ चाय
3881193	3881193_0041	spk0	Asha	86.490	87.450	खाली पेट चाय
3881193	3881193_0042	spk0	Asha	88.446	89.078	अच्छा
3881193	3881193_0043	spk0	Asha	89.250	92.110	फिर उसके बाद खाना वाना लेट खाते हो या फिर आठ नौ बजे
3881193	3881193_0044	spk1	Patient	92.010	93.930	नहीं दस गयारह बजे से खा लेते हैं
3881193	3881193_0045	spk0	Asha	93.670	97.590	दस ग्यारह बजे तो देखो उठते साथ आपको खाली पेट चाय नहीं पीनी है 
3881193	3881193_0046	spk0	Asha	99.370	101.070	चाय में जो चाय पत्ती होती है ना
3881193	3881193_0047	spk0	Asha	101.290	107.190	उसमें कैफीन होता है जब हम पीते हैं ना तब तो एक तो आती है ऐसे जोश सा आ जाता है कि हां भाई अच्छा लग रहा है
3881193	3881193_0048	spk0	Asha	107.350	112.490	जाग से गए पर उसमें जो कैफीन होता है ना वो हमारी जो हड्डियां होती है ना उनको कमजोर कर देता है
3881193	3881193_0049	spk0	Asha	112.670	118.050	और सुबह खाली पेट चाय पीने से बहुत ज्यादा बीमारियां जैसे कि आपकी गैस की बीमारी है सुबह
3881193	3881193_0050	spk0	Asha	118.470	124.310	चाय पीनी खाली पेट चाय पीने से होती है आप चाय के साथ बिस्किट ले लो या फिर कुछ और हल्का फुल्का ले लो 
3881193	3881193_0051	spk0	Asha	124.630	126.950	या फिर इसके अलावा उससे पहले आप कुछ खा लो 
3881193	3881193_0052	spk0	Asha	127.250	128.830	और फिर उसके बाद आप चाय पीयो
3881193	3881193_0053	spk0	Asha	129.190	129.790	तो अच्छा है
3881193	3881193_0054	spk0	Asha	130.230	132.330	खाली पेट चाय नहीं पीनी ठीक है ना
3881193	3881193_0055	spk1	Patient	132.370	132.967	ठीक है
3881193	3881193_0056	spk0	Asha	132.970	135.010	आह दिन में कितनी बार चाय पीते हो
3881193	3881193_0057	spk1	Patient	135.430	137.850	मैं कभी एक बार पी लूं कभी दो बार पी लूं
3881193	3881193_0058	spk0	Asha	137.210	137.890	अच्छा
3881193	3881193_0059	spk1	Patient	138.030	138.570	
3881193	3881193_0060	spk0	Asha	138.490	140.710	खाने में वैसे हरी सब्जीयां वगैरह खाते हो
3881193	3881193_0061	spk1	Patient	140.810	141.230	हां
3881193	3881193_0062	spk0	Asha	141.630	142.950	क्या खाते हो हरी सब्जियों में
3881193	3881193_0063	spk1	Patient	143.130	145.150	ऐसे पालक गजरा
3881193	3881193_0064	spk0	Asha	145.490	146.090	अच्छा
3881193	3881193_0065	spk1	Patient	146.030	147.210	जैसे बथुआ हो या
3881193	3881193_0066	spk0	Asha	147.230	150.370	हाँ अब तो सीज़न चलेगा तो पालक का
3881193	3881193_0067	spk1	Patient	147.630	149.793	और कैसी सब्जी हम्म हम्म
3881193	3881193_0068	spk0	Asha	151.290	152.670	और फ्रूट्स वगैरह
3881193	3881193_0069	spk1	Patient	152.650	154.210	हां फ्रूट्स वगैरह भी खाते हैं
3881193	3881193_0070	spk0	Asha	154.590	155.210	अच्छा
3881193	3881193_0071	spk1	Patient	156.344	157.011	एक कुछ ना
3881193	3881193_0072	spk0	Asha	157.029	157.830	तो जैसेम
3881193	3881193_0073	spk0	Asha	158.390	160.250	आप अपनी डाइट का थोड़ा ध्यान रखना
3881193	3881193_0074	spk1	Patient	160.292	160.999	अच्छा
3881193	3881193_0075	spk0	Asha	161.410	164.330	अभी जो आपके पीरियड्स आए थे लास्ट वो कब आए थे
3881193	3881193_0076	spk1	Patient	164.570	165.570	सताइस तारीख को
3881193	3881193_0077	spk0	Asha	165.650	177.990	हां उसको नोट करके रखना अगर अब आते हैं तो अच्छी बात है नहीं आते तो एक महीने के बाद आप डॉक्टर के पास जाना और अपनी बीमारी बताना देखो जब तक हम डॉक्टर्स को अपनी बीमारी नहीं बताएंगे वो इलाज नहीं कर पाएंगे
3881193	3881193_0078	spk0	Asha	178.350	185.150	और ऐसा आपके साथ नहीं मतलब ज्यादातर के साथ होता है तो अपनी जाके बीमारी बताना और वो इलाज इसका अच्छे से करेंगे
3881193	3881193_0079	spk0	Asha	187.630	189.130	आपका वज़न तो बहुत कम है
3881193	3881193_0080	spk1	Patient	190.890	191.370	वजन
3881193	3881193_0081	spk0	Asha	191.430	192.910	कब चेक करवाया था आपने
3881193	3881193_0082	spk1	Patient	193.190	195.630	मैंने करवाया था एक महीने हो गया 
3881193	3881193_0083	spk0	Asha	195.030	196.710	एक महीने हो गए तब कितना था
3881193	3881193_0084	spk1	Patient	197.170	197.930	छत्तीस किलो
3881193	3881193_0085	spk0	Asha	198.190	199.930	छत्तीस किलो वजन था हाइट
3881193	3881193_0086	spk1	Patient	200.630	203.990	हाइट तो ना नापी काफी दिन होगा पतों कोनी
3881193	3881193_0087	spk0	Asha	203.412	205.092	पांच के आसपास है
3881193	3881193_0088	spk1	Patient	204.330	205.570	पांच तक होयगा
3881193	3881193_0089	spk0	Asha	205.570	209.870	हां तो वजन तो बहोत कम है आपने फिर बढ़ाने के लिए कुछ खाना पीना
3881193	3881193_0090	spk1	Patient	209.850	210.230	क्या
3881193	3881193_0091	spk1	Patient	211.710	214.770	वजन बढ़े ही ना खावा भी खूब हा फल फ्रूट भी खावा
3881193	3881193_0092	spk0	Asha	216.210	218.770	नहीं हरी सब्जियां वगैरह खाया करो थोड़ा
3881193	3881193_0093	spk1	Patient	217.770	221.190	हरी सब्जी हरी सब्जी जो मिले वो खाऊं वो तो छोड़ू ना
3881193	3881193_0094	spk0	Asha	221.330	221.990	अच्छा
3881193	3881193_0095	spk1	Patient	221.950	223.310	ऐसे नहीं है ये सब्जी ना खाऊं 
3881193	3881193_0096	spk1	Patient	223.750	224.670	सारी सब्जी खाऊ
3881193	3881193_0097	spk0	Asha	223.810	225.910	खाली पेट काम करते होंगे वैसे 
3881193	3881193_0098	spk1	Patient	225.890	226.650	हां
3881193	3881193_0099	spk1	Patient	226.950	229.150	काम तो ऐसा है कि कोई दिक्कत नहीं
3881193	3881193_0100	spk0	Asha	227.190	227.830	हां
3881193	3881193_0101	spk0	Asha	229.090	231.510	आयरन या फिर कैल्शियम की दवाई वगैरह लेते हो
3881193	3881193_0102	spk1	Patient	231.870	233.950	फिर लड़की लड़कों अभी लेती नहीं
3881193	3881193_0103	spk0	Asha	233.950	234.750	लड़का
3881193	3881193_0104	spk1	Patient	234.090	235.510	
3881193	3881193_0105	spk0	Asha	235.750	242.050	नहीं हमारे यहां जो पी एस सी सेंटर है मसानी में वहां जाके अपना आप बताना कि भई मेरी के कमजोरी है
3881193	3881193_0106	spk0	Asha	242.670	253.030	जाओगे जाके वो करेंगे कि हां भाई इतना वो है और ऐड करने के बाद वो फिर सीधा दवाई दे देंगे वहां पे कोई शुल्क नहीं लगता कोई पैसे नहीं लगते फ्री में दवाई देंगे
3881193	3881193_0107	spk1	Patient	251.530	253.590	मसानी सरकारी अस्पताल में हैं ना
3881193	3881193_0108	spk0	Asha	253.670	258.110	हां मसानी सरकारी अस्पताल में इसके अलावा हमारे यहां जो आंगड़वाड़ी है ना
3881193	3881193_0109	spk0	Asha	258.450	263.730	यहां पे भी मिलती है दवाई आयरन की कैल्शियम तो यहां पे भी होती है यहां पे जाके आप ले सकते हो
3881193	3881193_0110	spk0	Asha	263.950	267.170	जैसे यहां कैंप लगते हैं गांव में वहां भी अपना चेकअप थोड़ा करवाओ
3881193	3881193_0111	spk1	Patient	267.590	267.993	ठीक है 
3881193	3881193_0112	spk0	Asha	269.190	272.130	और जैसे आपका वजन ज्यादा कम हें वैसे
3881193	3881193_0113	spk1	Patient	272.050	272.730	दीदी क्या
3881193	3881193_0114	spk0	Asha	273.170	274.470	आपके कितने बच्चे हैं
3881193	3881193_0115	spk1	Patient	274.710	277.430	पहले वाला लड़का है और दूसरी वाली लड़की है
3881193	3881193_0116	spk0	Asha	277.430	278.890	लड़की कितने साल की है
3881193	3881193_0117	spk1	Patient	278.570	279.410	एक साल की
3881193	3881193_0118	spk0	Asha	279.110	281.610	एक साल की है उसके टीके वगैरह लग गए
3881193	3881193_0119	spk1	Patient	279.670	280.130	हम्म
3881193	3881193_0120	spk1	Patient	281.570	282.610	हां टीके लग गए
3881193	3881193_0121	spk0	Asha	282.710	283.226	लग गए
3881193	3881193_0122	spk1	Patient	283.174	283.542	हम्म
3881193	3881193_0123	spk0	Asha	283.796	284.516	कब लगे थे
3881193	3881193_0124	spk1	Patient	284.870	286.030	इसको भी
3881193	3881193_0125	spk1	Patient	286.210	288.030	एक साल की थी जभी
3881193	3881193_0126	spk0	Asha	288.330	289.090	एक साल में
3881193	3881193_0127	spk1	Patient	289.090	290.610	नो महीने को ऐसो लगो थो
3881193	3881193_0128	spk0	Asha	290.890	292.030	नौ महीने का लगा था
3881193	3881193_0129	spk1	Patient	292.150	295.410	एक एक टीकों लेट चल रहो थो ना
3881193	3881193_0130	spk0	Asha	294.366	294.866	अच्छा
3881193	3881193_0131	spk1	Patient	295.930	297.030	शीशे में वो
3881193	3881193_0132	spk1	Patient	298.570	299.650	दे रखा था जब
3881193	3881193_0133	spk0	Asha	300.090	301.570	क्या सात महीने की हुई थी क्या
3881193	3881193_0134	spk1	Patient	302.130	303.570	आठवां से हुई थी आठ महीने की
3881193	3881193_0135	spk0	Asha	303.450	304.970	आठ आठ महीने की हुई थी 
3881193	3881193_0136	spk0	Asha	306.990	309.070	फिर अब टिका वगैरह कौन ये
3881193	3881193_0137	spk1	Patient	308.650	310.570	हां पूरे लग गए टीके तो 
3881193	3881193_0138	spk0	Asha	310.190	312.070	आंगनवाड़ी वाली लगा के जाती होगी
3881193	3881193_0139	spk1	Patient	311.210	311.830	हां
3881193	3881193_0140	spk0	Asha	312.330	313.330	और लड़के के
3881193	3881193_0141	spk1	Patient	313.330	314.830	लड़के के भी दोनों के ही
3881193	3881193_0142	spk0	Asha	315.310	316.450	वो कितने साल का है
3881193	3881193_0143	spk1	Patient	316.920	319.261	वो तीन साल का वो चौथी
3881193	3881193_0144	spk0	Asha	319.650	320.730	तीन साल का हो गया
3881193	3881193_0145	spk1	Patient	320.350	321.650	तीन साल को होगो तीन महीने का
3881193	3881193_0146	spk0	Asha	322.610	323.950	कब लगा था लास्ट टीका
3881193	3881193_0147	spk1	Patient	324.850	326.909	उसका पांच साल का लगेगो लड़का का के तो
3881193	3881193_0148	spk0	Asha	327.390	328.530	पांच साल का लगा था
3881193	3881193_0149	spk1	Patient	328.530	329.070	लगेगो
3881193	3881193_0150	spk0	Asha	329.250	330.006	लगेगा अब
3881193	3881193_0151	spk1	Patient	329.716	330.404	हम्म
3881193	3881193_0152	spk0	Asha	330.384	331.057	अब कब
3881193	3881193_0153	spk1	Patient	333.268	334.710	मनीषा वॉच कम करवा कने
3881193	3881193_0154	spk0	Asha	334.210	335.370	अब कम ना
3881193	3881193_0155	spk1	Patient	336.170	339.170	अबे ये पांच साल को हो जाएगो ना जब लगेगो लड़का के
3881193	3881193_0156	spk0	Asha	338.050	338.630	हां
3881193	3881193_0157	spk0	Asha	339.430	340.050	अच्छा
3881193	3881193_0158	spk1	Patient	339.890	340.190	ह्म्म
3881193	3881193_0159	spk1	Patient	340.550	345.010	और वैसे अंगन बारवाली फ़ोन कर देंवे जब लग जब उसके साथ उन्ही के हिसाब से 
3881193	3881193_0160	spk0	Asha	343.770	344.470	अच्छा
3881193	3881193_0161	spk0	Asha	345.310	347.310	आपकी आंखों वगैरह में कोई प्रॉब्लम नहीं है
3881193	3881193_0162	spk1	Patient	346.790	347.230	नहीं
3881193	3881193_0163	spk0	Asha	349.510	353.510	वैसे मतलब कभी वो आते नहीं है जैसे बांटते हैं छोटे बच्चों का
3881193	3881193_0164	spk1	Patient	352.370	354.050	अह घर पे नहीं आती वो
3881193	3881193_0165	spk0	Asha	353.930	355.670	राशन वगैरह कुछ नहीं मिलता 
3881193	3881193_0166	spk1	Patient	355.590	356.750	नहीं बताती कभी
3881193	3881193_0167	spk0	Asha	357.150	358.230	नहीं बताती होंगी
3881193	3881193_0168	spk1	Patient	357.150	358.830	नहीं मालूम ही नहीं हमको तो
3881193	3881193_0169	spk0	Asha	358.950	362.930	नहीं वैसे छोटे बच्चों का बहुत मिलता है जैसे दूध वगैरह और इनका राशन 
3881193	3881193_0170	spk0	Asha	363.370	366.030	तो उसमें आप जाना और जा के बात करना
3881193	3881193_0171	spk1	Patient	365.270	365.906	ठीक हैं
3881193	3881193_0172	spk0	Asha	367.890	370.950	वगैरह जैसे काम करते हो तो कमर में दर्द होता होगा
3881193	3881193_0173	spk1	Patient	371.490	373.110	नहीं वैसे कभी
3881193	3881193_0174	spk1	Patient	373.730	374.770	थक जाऊ जभी
3881193	3881193_0175	spk0	Asha	374.927	375.530	अच्छा
3881193	3881193_0176	spk0	Asha	375.890	378.350	या कोई कमजोरी की वजह से कभी चक्कर चुकर आए हों
3881193	3881193_0177	spk1	Patient	378.350	384.610	हाँ वैसे बी पी लो हैं हो जाती हैं कभी जब चक्कर भी आने लग जाते है और कमजोर सी महसूस होने लग जाती है
3881193	3881193_0178	spk0	Asha	380.550	381.970	बी पी लो है आपका
3881193	3881193_0179	spk0	Asha	384.090	384.910	अच्छा
3881193	3881193_0180	spk0	Asha	385.250	392.470	तो खाने की वजह से है ये जो कैल्शियम की है ना दवाई आयरन की ये ले आओ और इसके साथ साथ आप दूध दही जो है ना वो ज्यादा
3881193	3881193_0181	spk0	Asha	393.150	403.930	सुबह खाली पेट मत पियो देखो वजन बढ़ाने का सबसे अच्छा तरीका है कि आप सुबह जल्दी उठो उठ के मतलब सुबह हैवी ब्रेकफास्ट लो जो खाना खाओ ना पराठे वगैरह वो ज्यादा खाओ
3881193	3881193_0182	spk0	Asha	404.690	409.770	उससे आपका हो जाएगा वेट भी गेन हो जाएगा और इसके साथ साथ आपकी हेल्थ भी सही रहेगी
3881193	3881193_0183	spk0	Asha	410.750	411.190	ह्म्म
3881193	3881193_0184	spk0	Asha	411.470	415.744	जैसे कमजोरी वगैरह तो ये चक्कर आने नॉर्मल सी बात होती है बी पी लो होता है
3881193	3881193_0185	spk1	Patient	415.828	416.959	हाँ बी पी लो हैं
3881193	3881193_0186	spk0	Asha	417.370	418.690	कभी चेक करवाया था
3881193	3881193_0187	spk1	Patient	418.690	418.930	हाँ
3881193	3881193_0188	spk0	Asha	418.930	420.030	कहां करवाया था
3881193	3881193_0189	spk1	Patient	420.150	422.050	मैंने यह सरकारी अस्पताल में रेवाड़ी
3881193	3881193_0190	spk0	Asha	422.550	424.470	रेवाड़ी में करवाया था फिर
3881193	3881193_0191	spk1	Patient	423.310	423.607	हम्म
3881193	3881193_0192	spk1	Patient	425.570	427.490	फिर उसने बताया था कि
3881193	3881193_0193	spk1	Patient	428.690	430.030	पानी ज्यादा पिया कर
3881193	3881193_0194	spk0	Asha	430.170	431.630	पानी ज्यादा पीते हो
3881193	3881193_0195	spk0	Asha	432.150	434.390	पानी की कमी से भी बहुत बीमारियां होती हैं 
3881193	3881193_0196	spk1	Patient	433.770	434.170	हम्म
3881193	3881193_0197	spk0	Asha	436.390	440.990	दिन में कम से कम आठ छह सात ग्लास तो कम से कम पानी पीना चाहिए
3881193	3881193_0198	spk1	Patient	440.590	441.450	इतना तो पि लेवु
3881193	3881193_0199	spk0	Asha	441.879	442.890	जितना हाँ
3881193	3881193_0200	spk0	Asha	443.610	444.910	कब चेक करवाया था आपने
3881193	3881193_0201	spk1	Patient	444.950	446.910	मैंने लड़की हुई थी ना जबी
3881193	3881193_0202	spk1	Patient	447.370	452.770	जभी वहां अस्पताल के अंदर ही मेरे को मतलब पन्द्रह दिन तक का एडमिट करके रखा था लड़की को
3881193	3881193_0203	spk0	Asha	452.890	453.470	हम्म
3881193	3881193_0204	spk1	Patient	453.210	455.930	जभी इसे कभी कभी अभी भी हो जावे 
3881193	3881193_0205	spk1	Patient	456.170	459.270	चक्कर सी खाने लग जावे पर चेक नहीं कराती
3881193	3881193_0206	spk0	Asha	456.250	456.970	अच्छा
3881193	3881193_0207	spk0	Asha	457.450	458.350	अभी उसे चेक
3881193	3881193_0208	spk0	Asha	459.590	461.190	नहीं एक बार चेक करवा लो जाके
3881193	3881193_0209	spk0	Asha	461.710	464.130	एक बार यहां जो है ना मसानी मैंने बताया पी एस सी सेंटर है
3881193	3881193_0210	spk0	Asha	464.530	469.130	सरकारी अस्पताल वहां जाके और अपनी बताओ कि भई ऐसे ऐसे कमजोरी की वजह से है
3881193	3881193_0211	spk0	Asha	469.530	471.570	तो वो जब देखेंगे ना तो
3881193	3881193_0212	spk0	Asha	472.210	480.910	उसका दवाई देंगे जैसे आयरन की टेबलेट हुई आपकी कैल्शियम की हुई ये जो आयरन कैल्शियम की ये अपनी आपके यहां भी मिलती है आंगड़वाड़ी में भी
3881193	3881193_0213	spk0	Asha	482.950	488.010	यहां पे जाके लेओगे ना तो यहां पे भी आयरन के कैल्शियम के दोनों की टेबलेट मिलती है आगनवाड़ी में 
3881193	3881193_0214	spk0	Asha	488.250	495.610	और इसके साथ साथ मसानी में भी वहां जाके आप अपनी बताओ कि भई ये ये मुझे बीमारी है और ये ये दिक्कत आती है और
3881193	3881193_0215	spk0	Asha	496.650	500.170	आपके घर में किसी को कोई फैमिली में कोई किसी को बीमारी वगैरह
3881193	3881193_0216	spk1	Patient	501.030	504.670	मनीष तेरे भी तो रहवे पैरों में दर्द
3881193	3881193_0217	spk1	Patient	504.850	506.070	हाँ कम है 
3881193	3881193_0218	spk0	Asha	509.130	512.490	हमने ये कि सुबह जब उठो ना तो चाय खाली पेट नहीं पीनी
3881193	3881193_0219	spk0	Asha	512.870	520.190	तो ये है कि सुबह उठते समय खाली पेट चाय नहीं पीनी चाय के साथ हल्का फुल्का कुछ ले लो और सुबह जैसे खाना खाओ ना वो जल्दी खा लो
3881193	3881193_0220	spk0	Asha	520.490	533.130	सुबह उठते साथ फिर उसके बाद बारह साढ़े बारह बजे दूसरा दूसरी बार खाना खा लो फिर चार पांच बजे तीसरी बार फिर रात को खाना खा लो ऐसे खाना खाओ बीच बीच में ठीक है और भूख भूख लगती है आपको
3881193	3881193_0221	spk1	Patient	533.124	533.756	भूख लगे
3881193	3881193_0222	spk0	Asha	534.010	536.190	लगे हैं तो फिर खाया करो ना
3881193	3881193_0223	spk1	Patient	534.550	534.910	हम्म
3881193	3881193_0224	spk1	Patient	536.330	537.330	खाती तो भी
3881193	3881193_0225	spk0	Asha	538.010	538.830	खाते हो
3881193	3881193_0226	spk0	Asha	539.130	557.730	और जैसे आपने अपनी प्रॉब्लम के बारे में बताया कि भई पीरियड्स नहीं आते इतने महीने हो गए मंथली तो आप इसके बारे में जहां से आपने ऑपरेशन करवाया था उस डॉक्टर के पास में या फिर जो बच्चे जो डॉक्टर होते हैं ना पेट वाले उनके पास जाके और इसके बारे में आप चेकअप करवाओ अपना दिखाओ कि ये ये प्रॉब्लम है तो वो इसका इलाज करेंगे दवाई वगैरह
3881193	3881193_0227	spk1	Patient	542.330	542.630	नहीं एक
3881193	3881193_0228	spk0	Asha	559.050	561.010	और अपना डाइट का भी थोड़ा
3881193	3881193_0229	spk0	Asha	561.630	565.790	और एक बार आंगनवाड़ी में जाके और बच्चों का भी पूछ के आना कि
3881193	3881193_0230	spk0	Asha	566.010	569.330	मतलब एक साल की लड़की है और अभी से लड़का भी चार साल का ही हुआ होगा
3881193	3881193_0231	spk1	Patient	569.250	571.310	हां तीन को हो गई चौथी लगेगी
3881193	3881193_0232	spk0	Asha	571.290	577.170	तीन का हो गया तो इनका भी राशन मिलता है आप अंगड़वाड़ी में जाके और इनके पूछ के आना
3881193	3881193_0233	spk0	Asha	577.690	581.550	पूछ के क्या इनका मिलता है दूध वगैरह और ये सारी चीजें छोटे बच्चों का
3881193	3881193_0234	spk0	Asha	581.970	584.330	और टीका वगैरह तो लगवा दिया होगा इनका 
3881193	3881193_0235	spk1	Patient	583.630	584.730	हाँ टीका तो लगवा लिया
3881193	3881193_0236	spk0	Asha	585.270	585.770	हां
3881193	3881193_0237	spk1	Patient	585.359	587.050	इसके टीके पूरे लगे हैं 
3881193	3881193_0238	spk0	Asha	587.170	587.790	हम्म
3881193	3881193_0239	spk0	Asha	588.530	596.890	और वैसे ये आयरन की टेबलेट थोड़ा लिया करो और दूध दही जैसे हरी सब्जी वगैरह चलती है ना अब क्या चलती है ये पालक बथुआ वगैरह
3881193	3881193_0240	spk1	Patient	593.904	594.583	हम्म
3881193	3881193_0241	spk0	Asha	597.070	598.790	ये अच्छे से खाया पिया करो
3881193	3881193_0242	spk0	Asha	599.830	601.530	और कोई समस्या या फिर
3881193	3881193_0243	spk1	Patient	600.810	602.110	वैसे और तो कुछ नहीं है
3881193	3881193_0244	spk0	Asha	602.310	604.350	और कुछ नहीं है चलो धन्यवाद
