3900331	3900331_0001	spk0	Asha	0.350	1.310	नमस्ते दीदी 
3900331	3900331_0002	spk1	Patient	1.330	2.290	नमस्ते
3900331	3900331_0003	spk0	Asha	2.310	3.190	कैसे हो आप
3900331	3900331_0004	spk1	Patient	3.150	3.850	ठीक है 
3900331	3900331_0005	spk0	Asha	4.450	8.330	और आपको कोई समस्या या बीमारी हो तो आप मेरे से बता सकते हो 
3900331	3900331_0006	spk1	Patient	9.490	14.550	बस तो उतना तो कोई नहीं है लेकिन ये है कि हां भाई अब शरीर है थोड़ा बहोत तो हो ही जाएगा 
3900331	3900331_0007	spk0	Asha	15.270	17.390	जैसे सिर में दर्द वगैरह 
3900331	3900331_0008	spk1	Patient	16.770	17.430	हां 
3900331	3900331_0009	spk0	Asha	17.550	18.690	सिर में दर्द होता है 
3900331	3900331_0010	spk0	Asha	19.090	21.390	आधे में होता है या पूरे सिर में दर्द होता है
3900331	3900331_0011	spk1	Patient	21.390	24.350	नहीं बस पूरे में नहीं है आधे ही में रहता है
3900331	3900331_0012	spk0	Asha	23.910	26.250	आधा सिर में दर्द होता है इधर का या उधर का
3900331	3900331_0013	spk1	Patient	24.630	25.270	हम्म
3900331	3900331_0014	spk1	Patient	26.270	26.990	इधर काम
3900331	3900331_0015	spk0	Asha	27.110	29.230	रुकिए मैम फिर क्या करते हो उस समय
3900331	3900331_0016	spk1	Patient	29.250	30.590	दवाई अवाही ले लेते हैं 
3900331	3900331_0017	spk0	Asha	30.770	32.590	पैरासिटामोल जो मिलती हैं
3900331	3900331_0018	spk1	Patient	31.650	33.590	हम्म या तो वो ले लेते है या तो
3900331	3900331_0019	spk1	Patient	33.970	35.010	सब्जे आसान 
3900331	3900331_0020	spk1	Patient	35.570	38.550	तेल वोल अपना रख लो और उससे ज्यादा क्या
3900331	3900331_0021	spk0	Asha	38.790	40.810	अच्छा तेल से हो जाता है पूरो दर्द
3900331	3900331_0022	spk1	Patient	39.870	40.470	हां
3900331	3900331_0023	spk0	Asha	41.110	42.530	कितने टाइम से है आपको
3900331	3900331_0024	spk1	Patient	43.130	47.050	ज्यादा वो तो कभी काल हो जाता है रोज तो हमेशा की ये नहीं है कि हां चलो 
3900331	3900331_0025	spk1	Patient	47.670	48.810	हमेशा ही हो रहा है 
3900331	3900331_0026	spk0	Asha	48.830	49.970	टेंशन की वजह से 
3900331	3900331_0027	spk1	Patient	49.190	49.650	किम
3900331	3900331_0028	spk1	Patient	50.630	55.510	टेंशन तो अपना जिंदगी हैं तो होता ही है थोड़ा बहोत तो होगा ही 
3900331	3900331_0029	spk0	Asha	55.330	55.950	हम्म
3900331	3900331_0030	spk1	Patient	56.170	58.210	अवस्तु तो उतना कोई बीमारी तो
3900331	3900331_0031	spk1	Patient	58.790	59.530	है नहीं
3900331	3900331_0032	spk0	Asha	60.670	62.910	सर्वाइकल का भी है दर्द यहां पे 
3900331	3900331_0033	spk1	Patient	63.390	65.010	नहीं उसका तो नहीं है 
3900331	3900331_0034	spk0	Asha	64.090	65.210	गर्दन वगैरह में 
3900331	3900331_0035	spk0	Asha	65.610	66.990	कमर में दर्द हो
3900331	3900331_0036	spk1	Patient	66.779	68.990	हां कमर का थोड़ा दर्द होता था 
3900331	3900331_0037	spk0	Asha	69.330	69.930	होता है 
3900331	3900331_0038	spk1	Patient	69.910	70.450	हां 
3900331	3900331_0039	spk1	Patient	70.670	71.470	कभी काल
3900331	3900331_0040	spk0	Asha	71.710	73.070	क्या काम करते हो आप
3900331	3900331_0041	spk1	Patient	73.390	74.490	कुछ नहीं मैं तो
3900331	3900331_0042	spk0	Asha	74.190	75.050	घर का काम
3900331	3900331_0043	spk1	Patient	74.830	75.350	हम्म
3900331	3900331_0044	spk1	Patient	75.770	76.730	घर ही का काम है 
3900331	3900331_0045	spk0	Asha	76.030	76.530	अच्छा
3900331	3900331_0046	spk0	Asha	77.350	80.930	तो कमर में मतलब डेली का है या फिर थोड़ा बहोत हल्का फुल्का होता है
3900331	3900331_0047	spk1	Patient	80.570	84.030	नहीं डेली का नहीं है बस कभी काल हो जाता है हल्का फुल्का 
3900331	3900331_0048	spk0	Asha	84.210	85.410	तो उस समय क्या करते हो
3900331	3900331_0049	spk1	Patient	86.210	92.150	कुछ नहीं ज्यादा तो मैं दवाई खाती नहीं हूं क्योंकि मुझे एलर्जी दवाई उम्म बिल्कुल ही नहीं पसंद करती हूं 
3900331	3900331_0050	spk0	Asha	92.250	92.810	अच्छा 
3900331	3900331_0051	spk1	Patient	92.690	99.430	हां मैं दवाई से दस कदम दूर रहती हूं लेकिन अगर जब ज्यादा ही हद के पार हो जाएगा तभी लूंगी दवाई
3900331	3900331_0052	spk0	Asha	95.679	96.153	हम्म
3900331	3900331_0053	spk0	Asha	99.510	100.150	अच्छा 
3900331	3900331_0054	spk0	Asha	100.570	102.710	तो मतलब एक मसाज भी होता है ना तेल से
3900331	3900331_0055	spk1	Patient	102.730	103.210	हम्म
3900331	3900331_0056	spk0	Asha	103.190	105.670	तो वो भी ठीक रहती है कमर के दर्द के लिए 
3900331	3900331_0057	spk0	Asha	106.910	110.450	और कुछ एक्सरसाइज भी होती है सुबह कितने बजे उठते हो
3900331	3900331_0058	spk1	Patient	110.430	111.530	मैं तो छ बजे
3900331	3900331_0059	spk0	Asha	111.610	112.750	छ बजे उठ जाते हो
3900331	3900331_0060	spk0	Asha	113.090	114.150	क्या लेते हो चाय
3900331	3900331_0061	spk1	Patient	114.570	115.030	हां 
3900331	3900331_0062	spk0	Asha	115.410	116.030	खाली पेट
3900331	3900331_0063	spk1	Patient	116.470	117.390	खाली पेट है
3900331	3900331_0064	spk1	Patient	117.910	118.910	पहले तो
3900331	3900331_0065	spk1	Patient	119.330	122.130	चाय नहीं पीती थी गरम पानी पीती थी अब तो 
3900331	3900331_0066	spk1	Patient	122.470	127.350	छोड़ दी हूँ क्योंकि थोड़ी एक दो दिक्कत आ गई थी ना इसलिए छोड़ रखी हूँ 
3900331	3900331_0067	spk0	Asha	126.630	127.250	हम्म हम्म
3900331	3900331_0068	spk1	Patient	128.410	130.930	क्योंकि पथरी भी है इसलिए हां 
3900331	3900331_0069	spk0	Asha	129.930	130.690	पथरी है 
3900331	3900331_0070	spk1	Patient	131.910	134.510	इसलिए गरम पानी नुकसान कर रहा है इसमें 
3900331	3900331_0071	spk0	Asha	134.370	135.310	कहाँ है पथरी
3900331	3900331_0072	spk1	Patient	135.370	136.490	पीत के थैली में
3900331	3900331_0073	spk0	Asha	136.390	137.650	पित्त की थैली में है
3900331	3900331_0074	spk0	Asha	139.710	141.230	कब चेकअप करवाया था आपने
3900331	3900331_0075	spk1	Patient	139.990	140.470	आह
3900331	3900331_0076	spk1	Patient	141.310	143.950	हो गया दो उम्म दो महीना हो रहा है 
3900331	3900331_0077	spk0	Asha	143.938	145.578	दो महीने हो गए जब चेक करवाया 
3900331	3900331_0078	spk1	Patient	145.330	145.810	हाँ
3900331	3900331_0079	spk0	Asha	146.090	149.050	कैसे पता चला कि आपके पथरी हैं और आपको चेक
3900331	3900331_0080	spk1	Patient	148.450	149.990	एक्षरा वो करवाई
3900331	3900331_0081	spk1	Patient	150.650	154.310	उसके बाद पहले भी है तो हो रहा है तो देख दो साल से 
3900331	3900331_0082	spk0	Asha	150.670	150.950	डों
3900331	3900331_0083	spk0	Asha	154.290	155.310	अच्छा दो साल से है 
3900331	3900331_0084	spk1	Patient	155.150	155.730	हां 
3900331	3900331_0085	spk1	Patient	156.690	157.750	दो साल से है 
3900331	3900331_0086	spk0	Asha	157.690	161.190	नहीं स्टार्टिंग में हुआ तो आपको पता कैसे चला कि भाई मेरे यहां दर्द
3900331	3900331_0087	spk1	Patient	160.560	165.230	वे तो दवाई दवाई कई पहले पूरा जांच करवाई तो उसके बाद पता चला
3900331	3900331_0088	spk0	Asha	165.510	167.110	दर्द वगैरह हुआ होगा पहले 
3900331	3900331_0089	spk1	Patient	166.290	166.870	हम्म
3900331	3900331_0090	spk0	Asha	167.330	169.090	तो जब आप गए थे डॉक्टर के पास
3900331	3900331_0091	spk1	Patient	168.130	168.850	हम्म
3900331	3900331_0092	spk0	Asha	169.350	170.970	फिर तब से दवाई चल रही है क्या
3900331	3900331_0093	spk1	Patient	170.910	174.990	तब से दवाई तो बीच में बंद कर देती जब नहीं होता तो नहीं खाऊंगी 
3900331	3900331_0094	spk0	Asha	175.130	175.690	अच्छा 
3900331	3900331_0095	spk1	Patient	175.350	177.110	और जब होगा तो खा लेती हूँ 
3900331	3900331_0096	spk0	Asha	177.610	179.350	ज्यादा है या पथरी थोड़ी बहोत
3900331	3900331_0097	spk1	Patient	179.290	182.650	नहीं थोड़ा बहुत तो नहीं है ये है कि हां शुरुआत है
3900331	3900331_0098	spk1	Patient	183.330	186.370	अब ये दो साल हो गए तब तो धीरे धीरे बढ़ेगा ही 
3900331	3900331_0099	spk0	Asha	183.370	184.010	अच्छा
3900331	3900331_0100	spk0	Asha	187.270	187.850	हम्म
3900331	3900331_0101	spk1	Patient	188.010	188.790	और तो
3900331	3900331_0102	spk0	Asha	188.170	189.750	दवाइयों से नहीं हो रहा ठीक 
3900331	3900331_0103	spk1	Patient	190.070	195.330	दवाई तो बंद रहेगा तो उससे नहीं ठीक होगा ये तो ऑपरेशन ही का है 
3900331	3900331_0104	spk0	Asha	195.630	196.170	अच्छा
3900331	3900331_0105	spk1	Patient	195.950	197.070	पित के थैली का है 
3900331	3900331_0106	spk0	Asha	197.310	197.870	हम्म
3900331	3900331_0107	spk1	Patient	197.990	202.690	कोई कोई बोलता है कि हां चलो ठीक भी हो जाए लेकिन अभी तो जैसे दवाई खाते हैं तो बंद हो जाएगा
3900331	3900331_0108	spk1	Patient	203.150	206.250	उसके बाद फिर से दो तीन महीने बाद स्टार्ट होगा दर्द 
3900331	3900331_0109	spk0	Asha	206.650	207.350	अच्छा
3900331	3900331_0110	spk0	Asha	208.030	211.450	जब तक दवाई लेते हो तब तक ठीक है फिर उसके बाद दर्द
3900331	3900331_0111	spk1	Patient	208.930	209.430	हम्म
3900331	3900331_0112	spk1	Patient	209.770	210.290	हम्म
3900331	3900331_0113	spk1	Patient	211.130	211.690	हां
3900331	3900331_0114	spk0	Asha	212.430	214.290	कितनों के पास चेक करवा लिया अब तक
3900331	3900331_0115	spk1	Patient	214.950	217.150	मैं तो कई डॉक्टर से चेक करवाई
3900331	3900331_0116	spk0	Asha	217.570	222.150	कईयों से दवाई ले ली लेकिन किसी का प्रभाव नहीं पड़ रहा उस पे ठीक नहीं हो रहा
3900331	3900331_0117	spk1	Patient	218.510	218.970	हम्म
3900331	3900331_0118	spk1	Patient	221.870	222.370	हम्म
3900331	3900331_0119	spk0	Asha	222.650	224.590	क्या फिर डॉक्टर ने ऑपरेशन के लिए बोला
3900331	3900331_0120	spk1	Patient	224.290	224.830	हां 
3900331	3900331_0121	spk1	Patient	225.390	228.850	ए यहां पे रेवाड़ी सबसे पेट के फेमस डॉक्टर हैं 
3900331	3900331_0122	spk0	Asha	228.885	229.465	हम्म हम्म
3900331	3900331_0123	spk1	Patient	229.470	230.270	रेवाड़ी में
3900331	3900331_0124	spk0	Asha	230.270	230.650	हम्म
3900331	3900331_0125	spk1	Patient	230.690	233.270	उनके पास भी ले आए उधर भी दिखाए
3900331	3900331_0126	spk0	Asha	234.330	234.930	हम्म
3900331	3900331_0127	spk0	Asha	235.510	236.750	तो फिर उन्होंने क्या
3900331	3900331_0128	spk1	Patient	236.830	240.610	उन्होंने बोला कि अब जब तकलीफ चल रहा चलने दो ना हे तो ऑपरेशन ही करवा लेना
3900331	3900331_0129	spk0	Asha	240.730	242.350	अच्छा मतलब ज्यादा दर्द हो तो
3900331	3900331_0130	spk1	Patient	241.930	242.570	हम्म
3900331	3900331_0131	spk0	Asha	242.830	245.550	कुछ आपने घरेलू उपचार वगैरह किया था
3900331	3900331_0132	spk1	Patient	245.270	245.890	नहीं
3900331	3900331_0133	spk1	Patient	246.110	247.430	ये सब नहीं किया है
3900331	3900331_0134	spk0	Asha	247.530	248.130	अच्छा
3900331	3900331_0135	spk1	Patient	247.630	250.330	क्योंकि रिस्क नहीं लेना चाहते ना शरीर पे
3900331	3900331_0136	spk0	Asha	249.850	250.730	हां
3900331	3900331_0137	spk1	Patient	251.250	252.270	दिक्कत ये है
3900331	3900331_0138	spk0	Asha	252.230	252.850	हम्म
3900331	3900331_0139	spk1	Patient	253.610	254.750	तो रिस्क क्यों लें
3900331	3900331_0140	spk0	Asha	256.510	260.530	फिर क्या बोलते हैं दवाई अभी भी चल रही है या बंद कर रखी है आपने
3900331	3900331_0141	spk1	Patient	259.630	262.670	नहीं अभी तो नहीं खा रही हूँ जब दर्द होता है तभी खाती हूँ 
3900331	3900331_0142	spk0	Asha	266.070	268.770	अह कमर में दर्द तो हल्का फुल्का ही होता है
3900331	3900331_0143	spk1	Patient	268.130	269.930	हां उसपे तो नहीं होता
3900331	3900331_0144	spk0	Asha	269.650	274.410	तो उसकी तो ये है कि सुबह जैसे उठते हो ना तो उस समय एक्सरसाइज कर लिया करो बेस्ट होता है
3900331	3900331_0145	spk1	Patient	273.390	273.810	हम्म
3900331	3900331_0146	spk0	Asha	274.810	280.930	जो कमर की एक्सरसाइज होती है ना वो कर लिया करो या फिर सूर्य नमस्कार कर लिया करो आप तो कर सकते हो वो चीज
3900331	3900331_0147	spk1	Patient	276.290	276.630	हम्म
3900331	3900331_0148	spk0	Asha	281.250	289.910	वरना कई लोग होते हैं वो सूर्य नमस्कार नहीं कर पाते हेल्थी ज्यादा होते हैं तो सूर्य नमस्कार कर लिया करो वो एक आसन करने से आपने सारे योगा कर लिए
3900331	3900331_0149	spk1	Patient	283.910	284.303	हम्म
3900331	3900331_0150	spk1	Patient	289.910	290.480	अच्छा
3900331	3900331_0151	spk0	Asha	290.230	293.750	उसका बहोत है साइंस भी उसको मानता है कि उसमें सारे आ जाते हैं 
3900331	3900331_0152	spk0	Asha	293.910	296.450	आपके सिर में दर्द है कमर में दर्द है 
3900331	3900331_0153	spk1	Patient	295.170	295.570	हम्म
3900331	3900331_0154	spk0	Asha	297.110	306.710	घुटनों में दर्द या फिर कहीं भी हाथों में दर्द वगैरह पेट में कोई चीज है दिक्कत है तो वो बीमारी जल्दी ठीक हो जाती है सूर्य नमस्कार से उसमें बारह स्टेप्स होते हैं
3900331	3900331_0155	spk0	Asha	306.950	309.290	आप सुबह डेली जैसे उठते हो तो
3900331	3900331_0156	spk1	Patient	307.010	307.310	हम्म
3900331	3900331_0157	spk0	Asha	310.690	316.110	आपका मतलब डाइट प्लान क्या है खाते क्या हो दिन भर चाय की चाय खाली पेट पीते हो रोज
3900331	3900331_0158	spk1	Patient	316.110	316.630	हां
3900331	3900331_0159	spk0	Asha	316.750	318.190	देखो खाली पेट चाय नहीं पीनी 
3900331	3900331_0160	spk0	Asha	319.290	324.210	क्योंकि जब हम चाय पीते हैं ना खाली पेट वो क्या करती हैं हमारे शरीर में गैस बनाती हैं ज्यादातर
3900331	3900331_0161	spk1	Patient	323.490	324.010	हम्म
3900331	3900331_0162	spk0	Asha	324.390	326.070	और नुकसान देती है बहुत ज्यादा
3900331	3900331_0163	spk0	Asha	326.330	328.850	उससे फिर बहोत ज्यादा बीमारियां हो जाती हैं
3900331	3900331_0164	spk0	Asha	328.970	332.350	फिर वही बात है पेट की बीमारी सिर में दर्द पूरे दिन 
3900331	3900331_0165	spk1	Patient	329.810	330.250	हम्म
3900331	3900331_0166	spk1	Patient	331.850	332.130	हम्म
3900331	3900331_0167	spk0	Asha	332.890	342.430	चाय के साथ बिस्किट या फिर आह आह रोटी या फिर पराठे कोई भी हो मतलब हल्का फुल्का चाय के साथ ले लो लेकिन खाली चाय मत पियो
3900331	3900331_0168	spk0	Asha	343.170	347.670	क्योंकि चाय खाली चाय फिर नुकसान देती है या फिर चाय लेने से पहले कुछ खा पी लो 
3900331	3900331_0169	spk1	Patient	345.110	345.410	हम्म
3900331	3900331_0170	spk0	Asha	348.070	349.270	फिर उसके बाद चाय पी लो
3900331	3900331_0171	spk1	Patient	348.890	349.130	हम्म
3900331	3900331_0172	spk0	Asha	349.530	366.950	क्योंकि चाय की जो चाय पत्ती होती है ना उसमें कैफीन होता है वो जैसे हम पीते हैं ना तो एकदम एनर्जी सी आ जाती है हां भाई जैसे जाग गए लेकिन उसके अंदर कैफीन होता है वो धीरे धीरे करके हमारी जो हड्डियां होती है ना उनको खोखला कर देता है शरीर अंदर से खोखला हो जाता है हड्डियां कमजोर होती है इसकी वजह से 
3900331	3900331_0173	spk1	Patient	351.310	351.930	हाँ
3900331	3900331_0174	spk1	Patient	355.010	355.510	हम्म
3900331	3900331_0175	spk1	Patient	361.597	361.957	हम्म
3900331	3900331_0176	spk0	Asha	367.190	370.270	फिर कमजोरी आती है आपकी वीकनेस है आपके
3900331	3900331_0177	spk0	Asha	371.390	373.090	जैसे कभी चक्कर वगैरह
3900331	3900331_0178	spk1	Patient	373.050	374.170	नहीं वो नहीं आती
3900331	3900331_0179	spk0	Asha	374.210	374.810	कमजोरी
3900331	3900331_0180	spk0	Asha	375.250	376.430	खून चेक करवाया था
3900331	3900331_0181	spk1	Patient	377.030	381.110	खून तो अभी सुई से डर लगता है खून कहां चेक करवाऊं
3900331	3900331_0182	spk0	Asha	380.313	380.826	अच्छा
3900331	3900331_0183	spk0	Asha	381.613	382.930	सूई से डर लगता हैं
3900331	3900331_0184	spk1	Patient	383.270	385.150	मुझे बहुत डर लगता है सूई से
3900331	3900331_0185	spk0	Asha	385.110	389.770	अच्छा वैसे मतलब पैर पूर में दर्द कभी हाथ वगैरह में मतलब कमजोरी नहीं है 
3900331	3900331_0186	spk1	Patient	386.970	388.470	नहीं नहीं वैसे तो नहीं
3900331	3900331_0187	spk0	Asha	390.210	391.790	हरी सब्जियां वगैरह खाते हो
3900331	3900331_0188	spk1	Patient	391.690	392.110	हाँ
3900331	3900331_0189	spk0	Asha	392.310	393.230	क्या खाते हो
3900331	3900331_0190	spk1	Patient	393.350	397.070	सब्जी में जैसे अब इस समय पे तो भाई जो मिलता है वोही 
3900331	3900331_0191	spk0	Asha	397.570	401.410	हम्म अब सीजन आ रहा है तो पालक बथुआ वगैरह चलेगा
3900331	3900331_0192	spk1	Patient	399.450	401.270	हाँ यह सब मिलेगा
3900331	3900331_0193	spk0	Asha	401.590	402.070	हां 
3900331	3900331_0194	spk0	Asha	402.410	404.690	तो वो चीज़ खाना अच्छे से दूध दही
3900331	3900331_0195	spk1	Patient	405.250	406.250	दूध उध पिना
3900331	3900331_0196	spk0	Asha	406.550	407.350	दूध
3900331	3900331_0197	spk1	Patient	406.950	407.550	हम्म
3900331	3900331_0198	spk0	Asha	407.690	409.130	क्या भैंस वगैरह रखते हो
3900331	3900331_0199	spk1	Patient	409.010	409.550	कहाँ
3900331	3900331_0200	spk0	Asha	410.030	412.630	अच्छा नहीं रखते लस्सी वगैरह
3900331	3900331_0201	spk1	Patient	412.830	414.110	हां मिल जाता है तो हां 
3900331	3900331_0202	spk0	Asha	414.210	421.030	मिल जाता है हां तो वो सुबह उठते ही लस्सी पी लो बेशक से या फिर दही वगैरह जमाते होंगे वो पी लो
3900331	3900331_0203	spk1	Patient	414.730	415.190	हम्म
3900331	3900331_0204	spk1	Patient	419.850	420.330	हम्म
3900331	3900331_0205	spk0	Asha	421.830	424.450	चाय पियो लेकिन चाय के साथ कुछ ले लो
3900331	3900331_0206	spk0	Asha	424.770	425.930	खाली चाय मत पीओ
3900331	3900331_0207	spk0	Asha	426.910	431.410	हम्म आदत तो पड़ गई है चाय की पर वो है कि धीरे धीरे कोशिश करोगे ना
3900331	3900331_0208	spk1	Patient	428.450	429.390	हाँ वो तो हैं
3900331	3900331_0209	spk1	Patient	430.650	431.264	धीरे धीरे
3900331	3900331_0210	spk0	Asha	431.950	433.450	तो वो हट जाएगी आदत
3900331	3900331_0211	spk0	Asha	434.250	439.150	और फिर ये है कि आप अगर कंटिन्यू चाहे खाली पेट पीते हो तो इसकी वजह से फिर आपकी बीमारी बढ़ जाएगी
3900331	3900331_0212	spk1	Patient	438.610	439.290	हम्म
3900331	3900331_0213	spk0	Asha	440.250	442.690	अभी किसी चीज की गोली वगैरह दवाई लेते हो
3900331	3900331_0214	spk1	Patient	442.710	448.270	नहीं अभी तो बंद कर रखी है मैं अभी तो दो महीना हो रहा है नहीं कोई भी नहीं ले रही हूँ
3900331	3900331_0215	spk0	Asha	444.530	445.750	अब बंद कर रखी हैं
3900331	3900331_0216	spk0	Asha	447.981	449.170	कोई भी नहीं ले रहे हो
3900331	3900331_0217	spk1	Patient	450.530	455.390	जब कोई जब होता है जब ज्यादा होगा ना तभी उस तो रोज मेरे नहीं होता है
3900331	3900331_0218	spk0	Asha	455.710	457.110	अच्छा कभी कभी होता है 
3900331	3900331_0219	spk1	Patient	456.130	458.390	मैं गोली वोली कम नहीं खाती नहीं हूँ 
3900331	3900331_0220	spk0	Asha	458.750	459.290	हम्म
3900331	3900331_0221	spk1	Patient	459.550	462.970	मेरी तो बहोत कम ही तबीयत मुझे ना बुखार उखार कुछ भी नहीं आता
3900331	3900331_0222	spk0	Asha	463.150	463.730	अच्छा
3900331	3900331_0223	spk1	Patient	463.170	467.630	बस खाली मेरी पथरी को वही है कि जो उसी के लिए लेती हूं नाही तो मैं
3900331	3900331_0224	spk1	Patient	468.810	474.030	सिर भी जब तभी जब अगर ज्यादा जब ज्यादा होगा तभी दर्द वर्द करता है नहीं तो उस तो नहीं
3900331	3900331_0225	spk0	Asha	474.310	475.050	अच्छा 
3900331	3900331_0226	spk0	Asha	475.470	477.839	वैसे कुछ काम करते हो सिलाई वगैरह का
3900331	3900331_0227	spk1	Patient	477.598	478.978	नहीं वो नहीं करते हैं
3900331	3900331_0228	spk0	Asha	479.890	480.470	अच्छा
3900331	3900331_0229	spk0	Asha	481.110	482.690	घर का ही काम करते हो आप
3900331	3900331_0230	spk1	Patient	481.830	482.950	हाँ घर का ही काम करती हूँ
3900331	3900331_0231	spk0	Asha	483.330	490.330	जैसे सिर में कमर में दर्द नॉर्मली तो तब होता है जब हम तीन चार घंटे तक कुछ झुक के काम कर रहे हैं तो उसकी वजह से 
3900331	3900331_0232	spk1	Patient	489.290	490.530	हाँ तभी होगा
3900331	3900331_0233	spk0	Asha	490.730	494.630	हां तब तो ये नॉर्मली होता है कि हां भई दर्द हो रहा है थोड़ा
3900331	3900331_0234	spk1	Patient	492.350	500.150	हां भाई काम करे अब काम ही कहां दो कमरे हैं तो उसमें कहां उतना काम आम करना भी नहीं पड़ता है कम ही काम करना पड़ता है 
3900331	3900331_0235	spk0	Asha	498.050	498.950	हम्म हम्म
3900331	3900331_0236	spk0	Asha	500.370	500.870	हम्म
3900331	3900331_0237	spk1	Patient	501.810	504.650	इसलिए तो कमर में उतना दर्द वर्द तो नहीं होता है
3900331	3900331_0238	spk0	Asha	506.490	511.590	अगर ज्यादा दर्द हो पाए चैनल्स तो एक बार दिखा लेना वरना एक्सरसाइज होती है ना वो करो वो बेस्ट होती हैं 
3900331	3900331_0239	spk0	Asha	514.390	515.910	पत्ते वगैरह उसके खाए होंगे
3900331	3900331_0240	spk1	Patient	515.570	516.110	हम्म
3900331	3900331_0241	spk0	Asha	516.290	517.870	कैसे पीस के या फिर वैसे
3900331	3900331_0242	spk1	Patient	517.650	518.590	नहीं वैसे ही
3900331	3900331_0243	spk0	Asha	519.130	520.690	वैसे मतलब खाली जोन
3900331	3900331_0244	spk1	Patient	520.770	524.370	हां खाली पेट खाना चाहिए सूरज ना उगे तब 
3900331	3900331_0245	spk1	Patient	525.370	527.370	वैसे नहीं खा सकते 
3900331	3900331_0246	spk0	Asha	526.530	527.590	पेड़ कहाँ मिला
3900331	3900331_0247	spk1	Patient	527.790	530.550	ये पेड़ तो मैं तो गांव से ले मंगाई थी
3900331	3900331_0248	spk0	Asha	530.830	531.790	पत्थर सुता
3900331	3900331_0249	spk1	Patient	531.430	534.030	हां यहां पे बहुत कमी है मैं देखी हूं
3900331	3900331_0250	spk0	Asha	533.630	534.650	हम्म
3900331	3900331_0251	spk1	Patient	535.150	536.950	गांव में ज्यादा होते हैं
3900331	3900331_0252	spk1	Patient	537.210	538.550	तो गांव से मंगवाई थी 
3900331	3900331_0253	spk0	Asha	539.290	541.190	फिर कितने दिनों तक लिया था उसका
3900331	3900331_0254	spk1	Patient	541.430	544.970	उसको ली थी एक हफ्ता एक हफ्ता के लिए बताए थे
3900331	3900331_0255	spk0	Asha	543.230	544.110	एक हफ्ता तक
3900331	3900331_0256	spk1	Patient	545.510	546.310	खाली पेट 
3900331	3900331_0257	spk0	Asha	546.450	547.050	हम्म
3900331	3900331_0258	spk1	Patient	546.510	548.370	सुबह भी चार के अंदर
3900331	3900331_0259	spk0	Asha	550.010	551.350	फिर उससे कुछ नहीं हुआ
3900331	3900331_0260	spk1	Patient	551.190	555.670	उससे तो एक साल तकलीफ तो दवाई अवाई मुझे नहीं खाना पड़ा बिल्कुल 
3900331	3900331_0261	spk0	Asha	556.070	556.650	अच्छा
3900331	3900331_0262	spk1	Patient	556.710	559.030	हां एक साल तो बिल्कुल दवाई नहीं खाई मैं
3900331	3900331_0263	spk1	Patient	559.610	563.430	लेकिन अब फिर से अब वह दूर से मंगाना पड़ेगा 
3900331	3900331_0264	spk1	Patient	563.830	565.790	तब खाऊं यहां कहीं तो है भी नहीं
3900331	3900331_0265	spk0	Asha	567.374	569.974	मतलब उसका प्रभाव तो पड़ा उसे ठीक तो हुआ
3900331	3900331_0266	spk1	Patient	568.570	573.090	हाँ ये हैं हाँ उससे ठीक हो जाता है जैसे हां दर्द वर्द तो नहीं होता है
3900331	3900331_0267	spk0	Asha	570.750	571.730	ठीक से हो जाता हैं
3900331	3900331_0268	spk0	Asha	573.310	573.770	हाँ
3900331	3900331_0269	spk1	Patient	573.510	576.310	एक साल तक ले चल जाएगा अगर एक हफ्ता खा लो तो
3900331	3900331_0270	spk0	Asha	576.490	577.050	अच्छा 
3900331	3900331_0271	spk1	Patient	577.110	577.590	हम्म
3900331	3900331_0272	spk0	Asha	578.070	581.230	तो आप उसको उसको ही करो ना जो उससे ठीक हो रहा है तो
3900331	3900331_0273	spk1	Patient	581.010	582.470	वहां से लाना पड़ेगा 
3900331	3900331_0274	spk0	Asha	582.630	586.010	वहां से किसी के पास मंगवा लो या फिर इधर के एरिया में देख लो 
3900331	3900331_0275	spk1	Patient	586.090	589.050	इधर की एरिया में तो बहोत पता लगाई यहां तो कहीं नहीं मिला
3900331	3900331_0276	spk0	Asha	589.354	590.140	कई मिले
3900331	3900331_0277	spk1	Patient	589.378	591.718	और जब गांव गई थी तो वहां भी भूल गई
3900331	3900331_0278	spk1	Patient	591.930	594.970	जल्दबाजी में दो दिन के लिए जाना पड़ता है फिर क्या
3900331	3900331_0279	spk0	Asha	593.770	594.650	हम्म
3900331	3900331_0280	spk0	Asha	596.230	598.970	हम्म और पीरियड्स वगैरह सही आते हैं
3900331	3900331_0281	spk1	Patient	598.650	599.830	हां वो तो सही आते
3900331	3900331_0282	spk0	Asha	599.730	601.070	वाइट पानी तो नहीं आता
3900331	3900331_0283	spk1	Patient	601.030	601.510	नहीं
3900331	3900331_0284	spk0	Asha	602.150	603.010	टाइम से आता है 
3900331	3900331_0285	spk1	Patient	602.950	603.310	हां
3900331	3900331_0286	spk0	Asha	603.566	604.186	अच्छा
3900331	3900331_0287	spk0	Asha	604.410	605.770	और कोई बीमारी वगैरहा
3900331	3900331_0288	spk1	Patient	605.370	606.670	नहीं है और तो कोई नहीं
3900331	3900331_0289	spk0	Asha	606.290	607.330	ठीक है धन्यवाद
