3916744	3916744_0001	spk0	Health Worker	0.090	0.770	नमस्कार जी
3916744	3916744_0002	spk1	Patient	0.817	1.590	नमस्कार जी
3916744	3916744_0003	spk0	Health Worker	1.617	2.990	हां जी सर बताइए क्या समस्या है 
3916744	3916744_0004	spk1	Patient	3.290	6.330	सर शुरुआत से बताता हूं मैं अपनी लाइफ में 
3916744	3916744_0005	spk0	Health Worker	6.430	6.970	जी सर 
3916744	3916744_0006	spk1	Patient	7.370	11.210	आराम से चल रही थी लाइफ बढ़िया वैसे तो कोई दिक्कत रही नहीं बचपन में 
3916744	3916744_0007	spk0	Health Worker	10.618	11.179	जी जी
3916744	3916744_0008	spk0	Health Worker	11.250	11.910	जी सर 
3916744	3916744_0009	spk1	Patient	12.110	12.830	अभी
3916744	3916744_0010	spk1	Patient	13.410	14.770	हो गए तीन एक साल पहले
3916744	3916744_0011	spk0	Health Worker	14.910	15.430	हांजी सर 
3916744	3916744_0012	spk1	Patient	16.290	17.470	वो हो गया था पीलिया 
3916744	3916744_0013	spk0	Health Worker	17.690	18.350	अच्छा 
3916744	3916744_0014	spk1	Patient	17.690	19.790	झाड़ा वाड़ा लगवाया 
3916744	3916744_0015	spk1	Patient	20.070	20.890	अच्छा एक महीना
3916744	3916744_0016	spk0	Health Worker	21.003	21.430	जी 
3916744	3916744_0017	spk1	Patient	21.430	23.630	नहीं हुई कोई भी रिलीफ नहीं पड़ा कहीं से भी 
3916744	3916744_0018	spk0	Health Worker	23.830	24.350	जी सर 
3916744	3916744_0019	spk1	Patient	24.770	25.770	उसके बाद
3916744	3916744_0020	spk1	Patient	26.170	31.490	फिर कहीं से दवाई वगैरह चलवाई थी वहां से रिलीफ पड़ा था फिर दो एक साल सही रहा
3916744	3916744_0021	spk1	Patient	31.810	33.250	उसके बाद दोबारा से हुआ 
3916744	3916744_0022	spk0	Health Worker	33.350	35.050	अच्छा दोबारा से फिर पीलिया हो गया 
3916744	3916744_0023	spk1	Patient	35.057	35.550	हां जी
3916744	3916744_0024	spk0	Health Worker	35.630	36.010	जी
3916744	3916744_0025	spk1	Patient	36.470	37.570	उसके बाद फिर
3916744	3916744_0026	spk1	Patient	38.190	40.350	अपने रेवाड़ी में है कौन सा है
3916744	3916744_0027	spk1	Patient	41.930	43.430	मेडिकेयर हॉस्पिटल 
3916744	3916744_0028	spk0	Health Worker	43.038	43.411	जी
3916744	3916744_0029	spk0	Health Worker	43.497	43.910	जी 
3916744	3916744_0030	spk1	Patient	44.230	48.690	वहां से दवाई ली थी उस टाइम पे ब्लड साढ़े चौदह में से हो गया था थ्री पोईनट थ्री
3916744	3916744_0031	spk0	Health Worker	48.830	50.050	इतना कम खून हो गया था आपका
3916744	3916744_0032	spk1	Patient	50.050	50.590	हां जी
3916744	3916744_0033	spk1	Patient	51.210	51.690	सिर्फ़
3916744	3916744_0034	spk0	Health Worker	52.170	52.910	जी फिर
3916744	3916744_0035	spk1	Patient	53.110	57.230	उसके बाद वहां से दवाई लेने के बाद ब्लड चढ़ा चार यूनिट 
3916744	3916744_0036	spk1	Patient	57.670	59.210	उसके बाद थोड़ा सही हुआ 
3916744	3916744_0037	spk1	Patient	59.310	62.490	इस टाइम छ महीना तक रिक्वायरमेंट करी
3916744	3916744_0038	spk1	Patient	62.770	64.890	हर चीज की जो खाने पीने की होती है
3916744	3916744_0039	spk0	Health Worker	65.710	66.097	जी 
3916744	3916744_0040	spk1	Patient	66.103	67.710	उसके बाद थोड़ा सही हुआ 
3916744	3916744_0041	spk0	Health Worker	67.930	68.390	जी
3916744	3916744_0042	spk1	Patient	68.890	72.810	इस टाइम मतलब सही है बढ़िया अपने जिम वगैरह चल रही है कोई दिक्कत नहीं है 
3916744	3916744_0043	spk0	Health Worker	73.210	76.130	मतलब आपको ये समस्या पिलिया की समस्या हो गई थी
3916744	3916744_0044	spk1	Patient	76.150	76.483	हां जी
3916744	3916744_0045	spk0	Health Worker	76.483	78.210	लगभग दो से तीन साल हो गए हैं
3916744	3916744_0046	spk1	Patient	78.490	79.110	ज्यादा
3916744	3916744_0047	spk0	Health Worker	79.290	79.890	ज़्यादा
3916744	3916744_0048	spk0	Health Worker	80.330	83.250	तो पीलिया की समस्या में मतलब आपको मेन क्या समस्या हो रही थी
3916744	3916744_0049	spk1	Patient	83.810	85.670	पीलिए में मेरे दिक्कत थी 
3916744	3916744_0050	spk1	Patient	85.870	87.210	क्या नाम है उसके
3916744	3916744_0051	spk1	Patient	87.430	88.830	मेरा लीवर कमजोर था 
3916744	3916744_0052	spk0	Health Worker	89.010	89.430	जी
3916744	3916744_0053	spk1	Patient	89.530	94.450	हां जी उस लिवर कमजोर होने की वजह से या थोड़ा खानपान गलत समझ लो उस टाइम में 
3916744	3916744_0054	spk1	Patient	95.350	97.910	मतलब कि कोई प्रोटीन की चीज नहीं ओनली फ़ास्ट फ़ूड 
3916744	3916744_0055	spk0	Health Worker	98.070	100.777	अच्छा मतलब जंक फ़ूड्स का सेवन ज्यादा करते थे
3916744	3916744_0056	spk1	Patient	99.211	100.750	हांजी हांजी
3916744	3916744_0057	spk0	Health Worker	101.470	101.910	अच्छा 
3916744	3916744_0058	spk1	Patient	102.010	103.450	फिर उसके बाद मतलब
3916744	3916744_0059	spk1	Patient	103.710	105.770	पता चला दो तीन दो तीन बार हुआ 
3916744	3916744_0060	spk1	Patient	106.110	107.210	डॉक्टर की सलाह से
3916744	3916744_0061	spk0	Health Worker	107.350	107.603	हम्म
3916744	3916744_0062	spk1	Patient	107.603	110.430	फिर उसके बाद इस टाइम प्रोटीन वगैरह की चीज चल रही है 
3916744	3916744_0063	spk0	Health Worker	110.850	123.390	मतलब आपको पहले थोड़ी सी गाइडेंस की कमी थी कह सकते हैं कि लैक ऑफ नॉलेज था कि आपको पता नहीं था और जंक फूड्स का सेवन ज्यादा करते इस वजह से आप बीमार हो गए उससे पहले बचपन में किसी प्रकार की कोई समस्या रही हो
3916744	3916744_0064	spk1	Patient	113.523	114.830	हाँजी हाँजी
3916744	3916744_0065	spk1	Patient	117.950	118.557	हाँजी
3916744	3916744_0066	spk1	Patient	119.950	120.670	हां जी भाई 
3916744	3916744_0067	spk1	Patient	123.670	124.990	बचपन में
3916744	3916744_0068	spk1	Patient	125.770	128.278	बचपन में वैसे तो कोई दिक्कत नहीं थी बचपन में
3916744	3916744_0069	spk0	Health Worker	127.797	134.650	मतलब आपके जैसे अगर हम पूछना चाहे कि हेल्थ की आपके बैकग्राउंड में क्या क्या समस्या रही है
3916744	3916744_0070	spk0	Health Worker	134.850	136.510	और कैसे कैसे अपने उसको
3916744	3916744_0071	spk0	Health Worker	137.070	140.270	मतलब ठीक किया है कैसे इसका इलाज किया है
3916744	3916744_0072	spk1	Patient	141.070	142.070	बस वोही है 
3916744	3916744_0073	spk1	Patient	142.510	146.670	थोड़ा सा खाने पीने में ध्यान दिया बढ़िया जैसे जंक फूड छोड़ दिया 
3916744	3916744_0074	spk0	Health Worker	145.030	145.557	अच्छा
3916744	3916744_0075	spk0	Health Worker	146.870	147.708	जंक फूड छोड़ दिया
3916744	3916744_0076	spk1	Patient	147.210	148.390	फास्ट फ़ूड छोड़ दिया 
3916744	3916744_0077	spk1	Patient	149.290	150.130	भाई अपना 
3916744	3916744_0078	spk1	Patient	150.330	155.670	हेल्थ के लिए अपना रेस वगैरह हो गई बढ़िया सुबह शाम को वॉकिंग वगैरह हो गई
3916744	3916744_0079	spk0	Health Worker	156.290	158.730	तो ये आपको इस चीज के लिए किसने अवेयर किया है अब
3916744	3916744_0080	spk1	Patient	156.470	156.757	ये
3916744	3916744_0081	spk1	Patient	159.430	161.870	बस यही है डॉक्टर वगैरह से सलाह हुई थी
3916744	3916744_0082	spk0	Health Worker	162.050	163.303	अच्छा डॉक्टर ने एडवाइस किया
3916744	3916744_0083	spk1	Patient	163.283	163.690	हां जी 
3916744	3916744_0084	spk1	Patient	164.250	164.990	और 
3916744	3916744_0085	spk1	Patient	165.450	170.470	और भी है जो जिन्होंने देखा था हाँ भई बेरवे में कोई दिक्कत होती है उस उन्होंने बोला था
3916744	3916744_0086	spk0	Health Worker	170.610	173.610	अच्छा मतलब आपको अवेयरनेस के लिए किसी ना किसी ने जानकारी दी 
3916744	3916744_0087	spk1	Patient	173.610	174.030	हां जी 
3916744	3916744_0088	spk0	Health Worker	174.210	175.670	चलो ये भी अच्छी बात है 
3916744	3916744_0089	spk0	Health Worker	175.910	178.110	तो आपके गांव में भी तो कैंपे वगैरह लगते होंगे 
3916744	3916744_0090	spk1	Patient	178.130	179.814	हाँजी कैंप लगते हैं गावं में
3916744	3916744_0091	spk0	Health Worker	179.072	180.830	तो उसमें आप पार्टिसिपेट करते हो
3916744	3916744_0092	spk1	Patient	180.837	181.210	नहीं
3916744	3916744_0093	spk0	Health Worker	181.810	184.250	चलिए उसमें भी किया करो सोशल एक्टिविटी में 
3916744	3916744_0094	spk0	Health Worker	184.370	188.450	सोशल एक्टिविटी में कुछ तो पार्टिसिपेट करते होंगे आप कॉलेज वगैरह में या कहीं और 
3916744	3916744_0095	spk1	Patient	188.490	193.430	हां कॉलेज वगैरह में करा हैं वैसे कुछ हो गया उम्म जैसे कि एग्जांपल में
3916744	3916744_0096	spk1	Patient	194.530	196.707	उम्म कुछ खेल वगैरह का वैसे नहीं
3916744	3916744_0097	spk0	Health Worker	195.910	200.270	अच्छा मतलब फिजिकल एक्टिविटी के लिए आप खेल वगैरह भी खेलते हो कौन सा खेल खेलते हो आप
3916744	3916744_0098	spk1	Patient	197.163	197.509	हाँजी
3916744	3916744_0099	spk1	Patient	198.390	199.170	हांजी हांजी 
3916744	3916744_0100	spk1	Patient	200.270	202.430	ज़्यादातर तो जिम के रिलेटिव रहते हैं 
3916744	3916744_0101	spk0	Health Worker	202.570	205.050	अच्छा जिनसे रिलेटेड वेट लिफ्टिंग के लिए
3916744	3916744_0102	spk1	Patient	202.730	205.010	हाँजी हांजी
3916744	3916744_0103	spk0	Health Worker	205.150	211.090	चलिए अच्छी बात है कुछ ना कुछ एक्टिविटी से जुड़े रहना चाहिए क्योंकि एक्टिविटी से जुड़े रहेंगे फिजिकली तो स्वस्थ रहेंगे हम 
3916744	3916744_0104	spk1	Patient	211.190	211.730	हां जी 
3916744	3916744_0105	spk0	Health Worker	212.250	213.790	चलिए फैमिली में कौन कौन है आपके
3916744	3916744_0106	spk1	Patient	214.210	215.770	फैमली में इस टाइम में 
3916744	3916744_0107	spk1	Patient	215.890	216.930	और मेरी मदर है 
3916744	3916744_0108	spk0	Health Worker	217.170	219.210	अच्छा माताजी और आप है माताजी स्वस्थ हैं
3916744	3916744_0109	spk1	Patient	218.110	218.670	हाँ जी
3916744	3916744_0110	spk1	Patient	219.250	219.830	हां जी
3916744	3916744_0111	spk0	Health Worker	220.570	222.570	तो माता जी को कोई फैमिली
3916744	3916744_0112	spk0	Health Worker	223.030	224.270	मतलब स्त्री
3916744	3916744_0113	spk0	Health Worker	224.930	226.970	बीमारी को लेकर किसी डिज़ीज़ को लेकर
3916744	3916744_0114	spk0	Health Worker	227.510	228.370	हेल्थ को लेकर
3916744	3916744_0115	spk1	Patient	229.030	231.350	कुछ नहीं बस बाब आए थे
3916744	3916744_0116	spk1	Patient	231.850	233.410	उन उनके क्या नाम है
3916744	3916744_0117	spk1	Patient	234.970	236.630	वो ड्रिंक ज्यादा करते थे 
3916744	3916744_0118	spk0	Health Worker	236.790	237.230	जी
3916744	3916744_0119	spk1	Patient	237.230	239.530	उस वजह से उनके दिक्कत हुई थी 
3916744	3916744_0120	spk0	Health Worker	239.610	240.210	अच्छा 
3916744	3916744_0121	spk1	Patient	240.550	241.430	बस वही था 
3916744	3916744_0122	spk0	Health Worker	241.870	248.297	अच्छा माताजी अपने से सवस्थ हैं आप बैकग्राउंड में भी कोई बीमारी नहीं उनको कोई मतलब वो शुरू से ही से स्वस्थ है 
3916744	3916744_0123	spk1	Patient	243.390	244.230	हांजी
3916744	3916744_0124	spk1	Patient	245.890	246.677	कोई नहीं
3916744	3916744_0125	spk1	Patient	248.283	248.857	हांजी
3916744	3916744_0126	spk0	Health Worker	248.850	251.850	तो क्या वो किसी फिजिकल एक्टिविटी से जुड़े हुए थे क्या या
3916744	3916744_0127	spk1	Patient	250.970	251.590	हाँ जी
3916744	3916744_0128	spk0	Health Worker	252.130	253.750	योगा वगैरह करते हो डेली
3916744	3916744_0129	spk1	Patient	253.783	256.450	वो उनका मतलब शुरुआत से ही वॉकिंग वगैरह कराया है
3916744	3916744_0130	spk0	Health Worker	256.470	259.407	अच्छा मतलब फिजिकल एक्टिविटी को लेकर वो काफी अवेयर थे शुरू से ही
3916744	3916744_0131	spk1	Patient	256.650	257.230	हाँ
3916744	3916744_0132	spk1	Patient	259.078	259.890	हांजी हांजी
3916744	3916744_0133	spk0	Health Worker	260.370	260.970	अच्छा 
3916744	3916744_0134	spk0	Health Worker	261.510	262.530	चलिए अच्छी बात है 
3916744	3916744_0135	spk0	Health Worker	263.110	265.530	तो अब वो फिजिकल एक्टिविटी में क्या क्या करते हैं
3916744	3916744_0136	spk1	Patient	266.090	271.210	इस टाइम तो सुबह से सुबह शाम वॉकिंग वगैरह हो गई और सब डाइट उनकी बेस्ट है इस टाइम 
3916744	3916744_0137	spk0	Health Worker	269.210	269.550	अच्छा
3916744	3916744_0138	spk0	Health Worker	271.330	271.719	अच्छा 
3916744	3916744_0139	spk1	Patient	271.690	273.228	सुबह शाम बाहर का कुछ नहीं
3916744	3916744_0140	spk0	Health Worker	272.877	273.630	डाइट अच्छी है
3916744	3916744_0141	spk1	Patient	273.610	274.670	हांजी डाइट अच्छी है 
3916744	3916744_0142	spk0	Health Worker	274.683	276.250	डाइट गाय भैस भी होगी
3916744	3916744_0143	spk1	Patient	276.330	278.810	नहीं नहीं क्या नाम वैसे लेता है मोल का
3916744	3916744_0144	spk0	Health Worker	278.837	280.510	अच्छा दिनचर्या क्या है वैसे आपकी
3916744	3916744_0145	spk1	Patient	281.050	281.870	दिनचर्या
3916744	3916744_0146	spk0	Health Worker	282.263	284.492	जैसे सुबह उठने से लेकर शाम तक
3916744	3916744_0147	spk1	Patient	283.997	285.817	शाम तक अपनी बताऊं मैं
3916744	3916744_0148	spk0	Health Worker	284.635	285.061	हाँ जी
3916744	3916744_0149	spk0	Health Worker	285.817	286.910	हां जी अपनी बताइए
3916744	3916744_0150	spk1	Patient	287.070	290.117	भाई इस टाइम का तो पहले पहले का बताऊँ पहले इतो
3916744	3916744_0151	spk0	Health Worker	290.097	301.030	पहले का भी बता दीजिए अब कभी बता दीजिए कितना बदलाव आप अपने अंदर ले के आए हैं कैसे ले कर आए वो सभी चीजें बताइए कि हम किसी और को मोटिवेट कर सके तो हम आपका एग्जांपल दे के मोटिवेट कर सके
3916744	3916744_0152	spk1	Patient	291.970	292.357	क्या
3916744	3916744_0153	spk1	Patient	293.150	294.017	अच्छा अच्छा
3916744	3916744_0154	spk1	Patient	296.610	297.121	पहले
3916744	3916744_0155	spk1	Patient	298.544	299.344	अच्छा अच्छा
3916744	3916744_0156	spk1	Patient	301.030	303.690	अच्छा अच्छा सिक्स मंथ पहले का बता रहा हूं मैं आपसे 
3916744	3916744_0157	spk0	Health Worker	303.710	304.230	जी
3916744	3916744_0158	spk1	Patient	304.390	305.170	उस टाइम में
3916744	3916744_0159	spk0	Health Worker	304.743	309.150	उससे पहले उस टाइम उस उस टाइम आपकी क्या दिनचर्या थी फिर अब क्या दिनचर्या आपने चेंज करी है
3916744	3916744_0160	spk1	Patient	309.470	312.170	सिक्स मंथ पहले था मेरा सुबह उठना 
3916744	3916744_0161	spk0	Health Worker	312.550	313.010	जी 
3916744	3916744_0162	spk1	Patient	313.690	316.910	चाय वगैरह बिस्कुट वगैरह नमकीन वगैरह खाना पीना 
3916744	3916744_0163	spk0	Health Worker	316.970	318.517	तो सुबह जल्दी उठते थे या लेट
3916744	3916744_0164	spk1	Patient	318.497	319.577	नहीं लेट आराम से 
3916744	3916744_0165	spk0	Health Worker	319.332	320.837	अच्छा लेट आराम से उढ़ते थे
3916744	3916744_0166	spk1	Patient	320.377	321.390	हां जी आराम से 
3916744	3916744_0167	spk1	Patient	322.030	325.510	उसके बाद एक दिन ये एक दिन परांठे वगैरह हो गए 
3916744	3916744_0168	spk0	Health Worker	326.190	326.597	अच्छा 
3916744	3916744_0169	spk1	Patient	326.597	330.050	कभी यही पूरे दिन मतलब कि गलत सलत खाना सुबह
3916744	3916744_0170	spk1	Patient	330.490	333.290	उम्म एक टाइम की नौ से दस रोटियां 
3916744	3916744_0171	spk0	Health Worker	333.790	334.123	जी 
3916744	3916744_0172	spk1	Patient	334.110	336.670	सब्जी के साथ छाय दूध का कोई सेवन नहीं 
3916744	3916744_0173	spk1	Patient	337.430	338.250	उस टाइम में 
3916744	3916744_0174	spk0	Health Worker	337.490	337.737	जी
3916744	3916744_0175	spk1	Patient	338.430	338.910	मेरा
3916744	3916744_0176	spk1	Patient	339.390	342.090	और दोपहरी में फिर वही चाय बिस्कुट हो गए 
3916744	3916744_0177	spk0	Health Worker	342.450	344.069	अच्छा दोपहरी में भी चाय बिस्किट
3916744	3916744_0178	spk1	Patient	343.610	345.330	हां जी दोपहर में चाय बिस्कुट
3916744	3916744_0179	spk1	Patient	345.750	347.410	फिर उसके बाद शाम को 
3916744	3916744_0180	spk1	Patient	347.830	349.410	वही रोटी सब्जी
3916744	3916744_0181	spk1	Patient	350.010	355.143	और उसके बाद फिर वो पानी वगैरह पीना जो सबसे ज्यादा दिक्कत करता है आज के टाइम में सबके लिए 
3916744	3916744_0182	spk0	Health Worker	353.670	355.110	जी जी बिल्कुल 
3916744	3916744_0183	spk1	Patient	355.930	358.010	ये था ओ उस वजह से ही दिक्कत हुई थी
3916744	3916744_0184	spk0	Health Worker	358.099	359.233	उसकी वजह से
3916744	3916744_0185	spk1	Patient	359.230	359.730	हां जी 
3916744	3916744_0186	spk0	Health Worker	359.447	363.150	उसके बाद ही आपके लीवर में कोई समस्या हुई थी फिर वो पीलिया बन गया था आपके 
3916744	3916744_0187	spk1	Patient	360.650	361.210	हां जी 
3916744	3916744_0188	spk1	Patient	362.570	364.630	हांजी हांजी दो से तीन बार बना
3916744	3916744_0189	spk0	Health Worker	364.830	368.610	अच्छा दो से तीन बार बना फिर आपने कैसे अपने अंदर चेंज लेकर आए
3916744	3916744_0190	spk1	Patient	365.710	366.270	हांजी
3916744	3916744_0191	spk1	Patient	368.970	371.770	आज छह महीने से मेरी डाइट चल रही है सुबह उठना 
3916744	3916744_0192	spk0	Health Worker	371.970	372.430	जी 
3916744	3916744_0193	spk1	Patient	372.430	373.524	चार से साढ़े चार
