3966309	3966309_0001	spk1	Asha	0.370	1.430	जी नमस्ते
3966309	3966309_0002	spk0	Patient	1.490	2.430	जी नमस्ते
3966309	3966309_0003	spk1	Asha	2.490	6.070	हम आपके स्वास्थ्य की जानकारी लेने के लिए आए हैं क्या आप स्वस्थ हैं
3966309	3966309_0004	spk0	Patient	6.090	6.710	हां 
3966309	3966309_0005	spk1	Asha	6.970	8.850	कोई समस्या है दिक्कत हो आपको
3966309	3966309_0006	spk0	Patient	8.830	15.350	नहीं कोई समस्या मेरी सासू मां को नहीं दिखाई देता एक आंख में बिल्कुल भी एक आंख में दिखाई देता है बस
3966309	3966309_0007	spk1	Asha	15.910	17.390	क्या ट्रीटमेंट करवाया आपने
3966309	3966309_0008	spk0	Patient	17.870	20.170	नहीं अभी नहीं करवाया चश्मा बनवाना था 
3966309	3966309_0009	spk1	Asha	21.170	22.050	बनवाया नहीं है 
3966309	3966309_0010	spk0	Patient	22.010	22.590	नहीं
3966309	3966309_0011	spk1	Asha	22.950	23.590	अच्छा 
3966309	3966309_0012	spk0	Patient	23.650	26.170	आंख की वजह से उनके सर में भी दर्द रहता है 
3966309	3966309_0013	spk0	Patient	26.330	26.830	कभी कभी
3966309	3966309_0014	spk0	Patient	27.750	31.270	हाँ उनके हाथ पैरों में भी दर्द रहता है मेरी सास के मां से
3966309	3966309_0015	spk1	Asha	31.830	33.250	कितने टाइम से है उनको ये दिक्कत
3966309	3966309_0016	spk0	Patient	33.410	35.870	देखिये की पहले से दिक्कत हो गई मेरे को पता नहीं है 
3966309	3966309_0017	spk0	Patient	36.530	38.410	लेकिन अब तो अभी तो दिक्कत है
3966309	3966309_0018	spk1	Asha	39.370	40.730	ट्रीटमेंट चल रहा है उनका
3966309	3966309_0019	spk0	Patient	42.050	42.510	हां
3966309	3966309_0020	spk1	Asha	43.290	44.310	अब आराम है उनको 
3966309	3966309_0021	spk0	Patient	44.830	45.350	हां 
3966309	3966309_0022	spk0	Patient	46.170	49.750	जब तक दवाई लेते हैं तब तक आराम रहता है बाकी दर्द होने लगता है उन्हे
3966309	3966309_0023	spk1	Asha	50.350	53.950	गरम पानी से सिकाई करती है वो तेल की मालिश करती हो
3966309	3966309_0024	spk0	Patient	54.830	55.230	नहीं
3966309	3966309_0025	spk1	Asha	55.370	56.170	नहीं करती 
3966309	3966309_0026	spk1	Asha	56.870	58.270	पीरियड सही आते हैं आपको
3966309	3966309_0027	spk0	Patient	58.510	60.310	हां मेरे को पीरियड्स सही आते हैं
3966309	3966309_0028	spk1	Asha	60.370	61.430	नॉर्मल आते हैं 
3966309	3966309_0029	spk0	Patient	61.390	61.950	हां
3966309	3966309_0030	spk1	Asha	62.370	63.530	कितने दिन तक आते हैं
3966309	3966309_0031	spk0	Patient	63.870	64.690	तीन दिन तक 
3966309	3966309_0032	spk1	Asha	64.750	66.130	तीन दक तक आते हैं 
3966309	3966309_0033	spk0	Patient	65.930	66.490	हम्म 
3966309	3966309_0034	spk1	Asha	66.390	67.770	पेन तो नहीं होता आपको नहीं 
3966309	3966309_0035	spk0	Patient	67.410	68.050	नहीं
3966309	3966309_0036	spk1	Asha	69.630	71.810	पैड कितने टाइम में चेंज करते हो आप
3966309	3966309_0037	spk0	Patient	72.750	75.150	मेरे को गीला आता है लगता है तो मैं हटा देती हूँ 
3966309	3966309_0038	spk0	Patient	76.770	77.850	दो चार घंटे में
3966309	3966309_0039	spk0	Patient	79.170	80.190	चेंज कर देते हैं 
3966309	3966309_0040	spk0	Patient	80.590	84.010	पूरा बहोत पेन होता है पीरियड में बाकी नहीं होता है 
3966309	3966309_0041	spk1	Asha	85.758	88.330	मतलब क्या करते हो जब आपके पेट में दर्द होता है 
3966309	3966309_0042	spk0	Patient	89.570	90.510	
3966309	3966309_0043	spk1	Asha	90.790	91.650	बोल दो ना 
3966309	3966309_0044	spk0	Patient	92.490	96.030	गरम पानी करके पी लेती हूँ दूध में हल्दी डाल के भी पी लेती हूँ 
3966309	3966309_0045	spk1	Asha	95.950	97.190	आराम मिल जाता है आपको 
3966309	3966309_0046	spk0	Patient	97.150	97.710	हां 
3966309	3966309_0047	spk1	Asha	98.030	98.410	अच्छा
3966309	3966309_0048	spk1	Asha	98.490	100.090	फल सब्जियां खा लेते हो आप
3966309	3966309_0049	spk0	Patient	100.210	100.730	हां 
3966309	3966309_0050	spk1	Asha	101.350	103.230	दूध दही लस्सी सब खा लेते हो
3966309	3966309_0051	spk0	Patient	102.930	103.470	हम्म
3966309	3966309_0052	spk0	Patient	104.230	105.250	हां खा लेती हूं 
3966309	3966309_0053	spk1	Asha	107.270	108.230	चाय पीते हो आप
3966309	3966309_0054	spk0	Patient	108.290	109.030	नहीं पीते
3966309	3966309_0055	spk1	Asha	109.290	110.390	चाय नहीं पीते हो
3966309	3966309_0056	spk1	Asha	111.070	111.510	आप
3966309	3966309_0057	spk1	Asha	111.910	113.130	कुछ काम करते हो
3966309	3966309_0058	spk0	Patient	113.130	117.370	पहले कंपनी में जॉब करते थे अब नहीं करते हैं बच्चा जब से पैदा हो गया 
3966309	3966309_0059	spk0	Patient	117.550	119.150	तब से बच्चे को ये संभाल रहे हैं
3966309	3966309_0060	spk1	Asha	119.690	120.910	ब्रेकफास्ट करते हो आप
3966309	3966309_0061	spk0	Patient	121.950	123.590	सुबह सुबह उठ के कुछ नहीं खाते
3966309	3966309_0062	spk1	Asha	123.850	126.330	क्यों नहीं खाते आप सुबह सुबह तो खाना चाहिए आपको 
3966309	3966309_0063	spk0	Patient	128.090	129.230	मन नहीं करता 
3966309	3966309_0064	spk1	Asha	130.190	132.790	क्या आप अपना डेली रूटीन बता सकते हो 
3966309	3966309_0065	spk0	Patient	133.130	134.350	हाँ खाना बना के
3966309	3966309_0066	spk0	Patient	134.950	141.590	सुबह मैं उठती हूं थोड़ा पानी पीती हूं घूमने फिरने जाती हूं वहां से आके नहा धोकर खाना बनाती हूं
3966309	3966309_0067	spk0	Patient	141.790	147.330	फिर अपने हस्बैंड का टिफिन तैयार करके उनके लिए ड्यूटी तैयार हो करती हूं 
3966309	3966309_0068	spk0	Patient	147.930	156.190	मैं अपना खाना आना खाती हूं अपने बच्चों को दूध पिलाती हूं फिर मैं अपने घर का काम आम करती हूं दोपहर को थोड़ा बहोत मैं सिलाई कर लेती हूं 
3966309	3966309_0069	spk0	Patient	156.390	160.730	शाम को मैं खाना वाना बनाती हूँ फिर मैं खा पी के हम लोग घूमने जाते हैं
3966309	3966309_0070	spk0	Patient	161.690	162.910	आ के सो जाते हैं 
3966309	3966309_0071	spk0	Patient	163.130	165.150	यही मेरा डेला डेली रूटीन है
3966309	3966309_0072	spk1	Asha	165.710	168.130	आपने कभी अपना हेल्थ चेकअप करवाया है 
3966309	3966309_0073	spk0	Patient	168.270	169.290	हां करवाया है 
3966309	3966309_0074	spk1	Asha	170.310	172.910	खून कर बताया उन्होंने आपके अंदर कितना खून है 
3966309	3966309_0075	spk0	Patient	173.250	174.550	मेरे अंदर है
3966309	3966309_0076	spk0	Patient	175.350	180.270	बच्चा पैदा होने से पहले करवाया था अब बाराह पॉइंट था 
3966309	3966309_0077	spk1	Asha	181.110	181.690	कितना हैं
3966309	3966309_0078	spk0	Patient	181.830	183.330	अब मेरे को पता नहीं अभी 
3966309	3966309_0079	spk0	Patient	184.410	185.650	अभी जांच नहीं करवाई
3966309	3966309_0080	spk0	Patient	186.070	186.970	आयरन की
3966309	3966309_0081	spk1	Asha	186.470	187.990	आयरन की गोली खाते हो आप
3966309	3966309_0082	spk0	Patient	187.990	188.710	नहीं खाते हैं 
3966309	3966309_0083	spk1	Asha	188.930	189.970	क्यों नहीं खाते आप
3966309	3966309_0084	spk0	Patient	190.210	192.990	पहले खाती थी जब बच्चा पेट पे था अभी नहीं खाते हैं
3966309	3966309_0085	spk1	Asha	193.890	198.710	यहां पे पीएससी सेंटर है हेल्थ केयर सेंटर है वहां से दवाई ले लिया करो आप 
3966309	3966309_0086	spk1	Asha	199.030	199.990	लोगे आज से
3966309	3966309_0087	spk0	Patient	200.970	201.490	हां
3966309	3966309_0088	spk1	Asha	202.430	219.750	जितना इम्पोर्टेन्ट हमारे लिए खाना होता है उतना ही हमारे लिए आयरन की गोली लेना भी होता है ठीक है आप आयरन की गोली लिया करो जैसे आज सोमवार है आज आपने आयरन की गोली ली तो अगले सोमवार को भी आपको लेनी है इससे हमारे खून भी बढ़ता है और कोई नुकसान नहीं होता इससे आप लेना ठीक है
3966309	3966309_0089	spk0	Patient	219.770	220.517	ठीक है
3966309	3966309_0090	spk0	Patient	221.010	221.570	हां 
3966309	3966309_0091	spk1	Asha	222.370	222.710	हम्म
3966309	3966309_0092	spk1	Asha	223.030	226.850	हेल्थ कैंप जब लगता है तो आप जाते हो चेकअप करवाने के लिए
3966309	3966309_0093	spk0	Patient	228.230	228.870	नहीं
3966309	3966309_0094	spk1	Asha	229.410	230.470	क्यों नहीं जाते
3966309	3966309_0095	spk0	Patient	231.570	233.990	पता ही नहीं चलता है कब लगता है केंप
3966309	3966309_0096	spk1	Asha	234.770	238.270	यहां कोई बोलने वाला नहीं आता या आशा वर्कर बताती नहीं है 
3966309	3966309_0097	spk0	Patient	238.230	240.890	अभी बोलने वाला आता है लेकिन हमको पता नहीं चलता 
3966309	3966309_0098	spk1	Asha	241.290	244.370	और कोई समस्या दिक्कत हो आपको तो आप पूछ सकते हैं 
3966309	3966309_0099	spk0	Patient	244.310	246.250	बी पी है घटता बढ़ता रहता है 
3966309	3966309_0100	spk1	Asha	246.470	248.030	उस टाइम पर आप क्या करते हो
3966309	3966309_0101	spk0	Patient	248.690	254.870	कुछ नहीं ठंडा पानी से मुंह धो लेते हैं थोड़ा चक्कर आने लगता है बस सही हो जाता है आराम करने के बाद
3966309	3966309_0102	spk1	Asha	255.490	256.530	दवाई लेते हो आप
3966309	3966309_0103	spk0	Patient	256.770	257.310	नहीं 
3966309	3966309_0104	spk1	Asha	257.510	260.230	नहीं लेते ट्रीटमेंट करवा रखा है आपने अपना
3966309	3966309_0105	spk0	Patient	260.450	261.010	नहीं
3966309	3966309_0106	spk1	Asha	261.070	262.270	नहीं करवा रखा
3966309	3966309_0107	spk1	Asha	263.610	268.910	आप तो देखने में बहोत दुबले पतले लगते हो आपने कभी सोचा है कि मैं अपना वजन बढ़ाऊं
3966309	3966309_0108	spk0	Patient	269.310	271.530	नहीं मैं शुरू से ही ऐसी हूँ पतली हूँ
3966309	3966309_0109	spk1	Asha	272.157	273.410	दुबली पतली ही हो
3966309	3966309_0110	spk0	Patient	273.630	275.890	सोचा तो था लेकिन मैंने बढ़ा ही नहीं पाई
3966309	3966309_0111	spk1	Asha	276.410	278.010	कितनी रोटी खाते हो आप
3966309	3966309_0112	spk0	Patient	276.590	277.770	लेकिन मेरे को
3966309	3966309_0113	spk0	Patient	278.830	285.510	हस्बैंड को पेट में गैस बनती है बहुत दिक्कत रहती है उनके पेट में तबीयत भी खराब रहती है सही नहीं रहती 
3966309	3966309_0114	spk1	Asha	285.630	287.550	कितने टाइम से है उनको ये दिक्कत
3966309	3966309_0115	spk0	Patient	287.970	289.930	ये उनको दिक्कत हैं साल दो साल से
3966309	3966309_0116	spk1	Asha	290.130	292.990	साल दो साल से है ट्रीटमेंट करवाया उन्होंने अपना 
3966309	3966309_0117	spk0	Patient	292.970	296.950	हां करवाया जब तक दवा खाते हैं तो सही रहता है बाकी नहीं रहता है 
3966309	3966309_0118	spk1	Asha	297.210	300.616	क्या करते हैं जब उनको ज्यादा दिक्कत हो जाती है दवाई खा लेते हैं क्या
3966309	3966309_0119	spk0	Patient	300.810	301.550	हां 
3966309	3966309_0120	spk1	Asha	302.070	304.459	करते नहीं है योगा करते हैं आपके हसबेन्ड
3966309	3966309_0121	spk0	Patient	304.730	305.370	नहीं
3966309	3966309_0122	spk1	Asha	305.624	307.268	घूमने फिरने जाते हो
3966309	3966309_0123	spk0	Patient	307.390	309.870	या घूमने शाम को घूमते टहलते हैं छत में 
3966309	3966309_0124	spk1	Asha	309.996	310.590	अच्छा
3966309	3966309_0125	spk1	Asha	311.010	311.450	उम्म
3966309	3966309_0126	spk0	Patient	311.650	317.630	शरीर में सूजन भी पेट में रहती है भारीपन रहता है शरीर में कुछ काम करने की इच्छा नहीं रहती 
3966309	3966309_0127	spk1	Asha	318.230	318.710	हम्म
3966309	3966309_0128	spk0	Patient	320.210	324.270	मेरी दीदी की जो लड़की है उसके सिर में और आंख में दर्द रहता है
3966309	3966309_0129	spk1	Asha	325.970	329.046	ट्रीटमेंट करवाया उन्होंने ये किस वजह से हो रहा उनके
3966309	3966309_0130	spk0	Patient	329.430	331.570	नहीं थोड़ा पढ़ाई की वजह से होता होगा 
3966309	3966309_0131	spk1	Asha	332.088	333.970	कितने घंटे पढ़ाई करती हैं वे
3966309	3966309_0132	spk0	Patient	333.890	334.390	घंटे
3966309	3966309_0133	spk0	Patient	334.910	336.190	पांच छह घंटे पढ़ाई
3966309	3966309_0134	spk1	Asha	336.690	338.570	पांच छ घंटे पढ़ाई करती है
3966309	3966309_0135	spk1	Asha	338.970	341.270	अपनी बॉडी को रिलैक्स नहीं देती वो क्यों
3966309	3966309_0136	spk1	Asha	341.630	343.650	आराम नहीं देती हूँ वो पढ़ती रहती हैं 
3966309	3966309_0137	spk0	Patient	344.390	345.570	आराम देती हैं 
3966309	3966309_0138	spk0	Patient	345.807	348.047	दो चार घंटे दो चार घंटे ही पढ़ती हैं
3966309	3966309_0139	spk1	Asha	348.210	359.990	दो चार घंटे ही पढ़ती है आराम देते उनसे कहाँ करो थोड़ा बहुत अपनी बॉडी को आराम दिया करें थोड़ा बहुत घूम फिर लिया करें चाय कॉफी पी लिया करें बीच बीच में उससे उनको बॉडी को भी आराम मिलता रहेगा थोड़ा बहुत घूम फिर भी लिया करें
3966309	3966309_0140	spk0	Patient	360.930	361.630	ठीक है 
3966309	3966309_0141	spk0	Patient	361.850	364.490	बड़ी सासू मां है उसके पैरों में दर्द रहता है 
3966309	3966309_0142	spk1	Asha	364.770	366.430	कितना टाइम से है उनको ये दिक्कत
3966309	3966309_0143	spk0	Patient	366.450	367.330	वो तो
3966309	3966309_0144	spk0	Patient	367.770	370.270	पता नहीं है लेकिन दर्द रहता है तो
3966309	3966309_0145	spk1	Asha	370.750	372.410	डॉक्टर से ट्रीटमेंट करवाया 
3966309	3966309_0146	spk0	Patient	372.490	376.050	उनके पैरों की ग्रीस खत्म हो गई है ये डॉक्टर ने बोला है
3966309	3966309_0147	spk1	Asha	376.490	378.950	डॉक्टर ने बोला है तो दवाई लेती है क्या वो
3966309	3966309_0148	spk0	Patient	379.816	381.043	हां दवाई
3966309	3966309_0149	spk1	Asha	381.830	383.430	मालिश करते हैं अपने पैरों की
3966309	3966309_0150	spk0	Patient	384.430	385.190	नहीं करती हैं
3966309	3966309_0151	spk1	Asha	385.550	388.710	नहीं करती तो उनसे कहा करो कि वो मालिश किया करें अपने पैरों की 
3966309	3966309_0152	spk0	Patient	388.610	394.310	भाई को सीने के पास में पता नहीं क्या हो रहा है फोड़ा हो रहा है वो सही नहीं हो रहा है दिखवा रहा है तब भी सही नहीं हो रहा है 
3966309	3966309_0153	spk1	Asha	394.250	396.330	कितने टाइम से उनको ये दिक्कत है
3966309	3966309_0154	spk0	Patient	396.310	397.950	अभी है एक दो महीने से है
3966309	3966309_0155	spk1	Asha	397.940	400.330	एक दो महीने से हैं उनका ट्रीटमेंट चल रहा हैं
3966309	3966309_0156	spk0	Patient	400.370	400.950	हां
3966309	3966309_0157	spk1	Asha	401.670	403.430	आराम मिलता है उनको या नहीं मिल रहा
3966309	3966309_0158	spk0	Patient	403.550	408.450	अभी तो आराम है अभी ट्रीटमेंट चल रहा है आराम है अब पता चलेगा फिर बाद में
3966309	3966309_0159	spk1	Asha	409.090	412.710	आराम है अभी थोड़ा बहुत क्या करते है उस टाइम दवाइयां अवाई दे रखी है डॉक्टर ने 
3966309	3966309_0160	spk0	Patient	412.690	413.230	हां 
3966309	3966309_0161	spk0	Patient	413.470	414.710	दवाई दे रखी है 
3966309	3966309_0162	spk1	Asha	416.590	417.410	खाते हैं वो
3966309	3966309_0163	spk0	Patient	417.550	418.450	हां खाते हैं
3966309	3966309_0164	spk1	Asha	418.411	419.210	खाते हैं 
3966309	3966309_0165	spk0	Patient	419.150	422.350	अभी थोड़ा कमजोरी बहुत महसूस होती है चक्कर वककर आते हैं 
3966309	3966309_0166	spk1	Asha	422.380	423.566	गिर भी जाती हो
3966309	3966309_0167	spk0	Patient	423.590	424.830	गिर भी जाती हूँ 
3966309	3966309_0168	spk0	Patient	425.230	432.470	कभी कभार बैठ के खड़ी होती हूं तो गिर जाती हूं चक्कर आते हैं आंखों के सामने अंधेरा सा छा जाता है और
3966309	3966309_0169	spk0	Patient	433.990	437.230	खड़े खड़े एक बार एक जगह रहने से भी चक्कर आने लगता है 
3966309	3966309_0170	spk1	Asha	437.670	441.870	जैसे आपने बताया आपका एक बच्चा है उसका संपूर्ण टीकाकरण करवाया आपने
3966309	3966309_0171	spk0	Patient	442.390	446.530	हां छह महीने तक टीकाकरण हुआ है अभी नौ महीने का नहीं लगा है 
3966309	3966309_0172	spk1	Asha	446.678	448.770	अच्छा अभी नहीं लगा है कब लगवाओगे
3966309	3966309_0173	spk0	Patient	449.290	451.430	नौ मई अब तो एक साल का हो गया है वो 
3966309	3966309_0174	spk1	Asha	451.515	452.402	अच्छा
3966309	3966309_0175	spk1	Asha	454.730	460.610	तो अपना उसका टीकाकरण करवा लो एक साल का हो गया तो उसका नौ महीने लगना था तो लगवा लेना आप ठीक है
3966309	3966309_0176	spk0	Patient	462.010	462.630	ठीक है 
3966309	3966309_0177	spk0	Patient	463.130	468.170	मेरी दीदी का भी मेरी दीदी भी सिलाई करती है उनके आंखों में दर्द रहता है सिर में भी हो जाता है
3966309	3966309_0178	spk0	Patient	468.810	472.310	और उसके आंखों के चश्मा बनवाने के लिए बोला है डॉक्टर ने 
3966309	3966309_0179	spk1	Asha	472.690	474.230	लगाती हैं क्या वो चश्मा
3966309	3966309_0180	spk0	Patient	474.230	475.970	अभी बनवाया नहीं है बनवाना है 
3966309	3966309_0181	spk1	Asha	476.561	478.590	अच्छा दवाई आई ड्रॉप दिए उन्होंने
3966309	3966309_0182	spk0	Patient	478.710	479.390	हां
3966309	3966309_0183	spk1	Asha	479.570	480.590	डालती है वो
3966309	3966309_0184	spk0	Patient	480.550	481.070	हां
3966309	3966309_0185	spk1	Asha	481.070	482.810	सुबह शाम दोनों टाइम डालती है 
3966309	3966309_0186	spk0	Patient	482.390	482.890	हां 
3966309	3966309_0187	spk1	Asha	484.290	488.170	जैसा कि आपने अपना डेली रूटीन बताया था तो उसमें आप डेली रूटीन में
3966309	3966309_0188	spk1	Asha	488.450	497.690	आयरन की गोलियां भी शामिल कर लीजिए कि आप आयरन की गोलियां भी खा लीजिएगा और कैंप में भी जाया करें और कोई समस्या दिक्कत हो आपको तो आप पूछ सकते हो मुझ से
3966309	3966309_0189	spk0	Patient	497.710	500.030	मुझे और कोई समस्या दिक्कत नहीं है 
3966309	3966309_0190	spk1	Asha	501.610	523.390	जैसे आपने बताया कि आप सिलाई करते हो आपकी आंखों में दर्द होता है तो आप नंगे पैर चला करो सुबह सुबह जब घास होते हैं ना तो उसमें नंगे पैर चला करो तो जो घास ठंडी ठंडी आपके पैरों में लगेगी तो उनसे आपकी आंखों में ठंडक सी महसूस होगी जिससे आपको सही दिखाई देगा और आंखों में दर्द भी नहीं होगा और डॉक्टर से भी जांच करवाते रहा करें आंखों का चेकअप भी करवाया करें ठीक है
3966309	3966309_0191	spk0	Patient	523.450	524.050	ठीक है 
3966309	3966309_0192	spk1	Asha	525.530	542.750	जैसे आपने बताया कि आपकी सासू मां के पैरों में भी दर्द रहता है तो आप अरंडी का तेल यूज कर लिया करें अगर आपको अरंडी का तेल बाजार से परचेस नहीं हो पाता है तो आप सरसों का तेल ले लिया करो सरसों का तेल गरम करके उसे ठंडा करके अगर अपने पैरों पर मालिश करोगे तो उससे आपको बेनिफिट होगा 
3966309	3966309_0193	spk1	Asha	544.350	557.650	जैसा आपने बताया था कि आपको बी पी शुगर बढ़ता बी पी बढ़ता घटता रहता है तो डॉक्टर से ट्रीटमेंट करवाओ कि ऐसा क्यों हो रहा है आपने बताया आपको कमजोरी के मारे चक्कर भी आ जाते हैं तो डॉक्टर से सलाह एक बार जरूर लें
3966309	3966309_0194	spk0	Patient	557.870	558.750	अब से लेंगे
3966309	3966309_0195	spk1	Asha	559.050	566.850	जैसे कैंप वैंप लगते हैं आपको पता नहीं चलता है तो यहां की आशा वर्कर हैं उसके कांटेक्ट में रहो वो आपको जानकारी देती रहेंगी 
3966309	3966309_0196	spk0	Patient	566.850	571.130	आज से लेंगे और कैंप में भी जाया करेंगे बॉडी का चेकअप भी करवाएंगे 
3966309	3966309_0197	spk1	Asha	571.410	582.130	जैसे आप बता रहे थे कि आपकी बहन की लड़की को रिलैक्स रिलैक्स नहीं करते वो पढ़ती रहती है तो उसको चाय कॉफी बीच बीच में दे दिया करें वो अपने बॉडी को रिलैक्स नहीं देगी तो ये दिक्कत होती रहेगी उसको
3966309	3966309_0198	spk1	Asha	582.890	586.750	जब हम एक जगह देखते रहते हैं तो ये दिक्कत आती है हमको 
3966309	3966309_0199	spk0	Patient	586.830	590.010	लड़की को जब से पैदा हुआ एक आंख में आंसू आता रहता है 
3966309	3966309_0200	spk1	Asha	590.164	591.790	चैकअप करवाया आपने उसका
3966309	3966309_0201	spk0	Patient	591.990	596.590	हां करवाया था लेकिन दवा दी थी तो सही हो गया था अब फिर से आने लगा सर्दी में
3966309	3966309_0202	spk1	Asha	596.829	601.690	अच्छा तो ट्रीटमेंट करवा लो इसका बचपन से दिक्कत है कहीं आगे चल के और ना हो जाए 
3966309	3966309_0203	spk1	Asha	601.890	603.590	ठीक है और कुछ पूछना चाहते हो आप
3966309	3966309_0204	spk0	Patient	603.590	607.470	हाँ डॉक्टर ने बोला था कि सही से दिखवा लो नहीं तो ऑपरेशन करवाना पड़ेगा आंख का 
3966309	3966309_0205	spk1	Asha	607.518	609.850	तो आपने दिखवाया इसको
3966309	3966309_0206	spk0	Patient	609.790	611.070	हां दिखवाया था 
3966309	3966309_0207	spk1	Asha	611.370	617.670	तो इसका ट्रीटमेंट करवा लो वरना आगे चल के वो दिक्कत हो सकती है अगर आप कुछ और पूछना चाहते हो या पूछ सकते हो 
3966309	3966309_0208	spk0	Patient	617.550	619.910	कुछ नहीं बोल अह पूछना मुझे इन
3966309	3966309_0209	spk0	Patient	620.250	622.930	इन बीमारियों से छुटकारा बस मिल जाए
3966309	3966309_0210	spk0	Patient	624.170	625.450	यही यही बहुत है 
3966309	3966309_0211	spk1	Asha	625.830	626.690	ओके धन्यवाद
3966309	3966309_0212	spk0	Patient	626.990	628.190	ओके धन्यवाद 
