3989817	3989817_0001	spk0	Asha	0.420	2.000	हेलो नमस्ते दीदी कैसे हो
3989817	3989817_0002	spk0	Asha	2.043	6.354	
3989817	3989817_0003	spk1	Patient	2.138	3.258	मैं अच्छी हूँ आप कैसे हो
3989817	3989817_0004	spk0	Asha	3.540	15.620	मैं बढ़िया हूँ मैं हेल्थ सेंटर से आई हूँ आपसे जानकारी इकट्ठे करने के लिए कि आप सेहत में क्या क्या करते हो दिन में ये क्वेश्चन पूछने के लिए आई हूँ आप मतलब ठीक हो कोई दिक्कत हो दिक्कत तो नहीं है आपको
3989817	3989817_0005	spk1	Patient	15.870	21.290	मेंम मतलब हाथ में दर्द रहता है मेंम सुबह सुबह मैं उठ के दस या पंद्रहा मिनट तक एक्सरसाइज करती हूं 
3989817	3989817_0006	spk0	Asha	21.480	22.590	कितने दिनों से है ये
3989817	3989817_0007	spk1	Patient	22.680	24.840	उम्म हो गए दो तीन महीने 
3989817	3989817_0008	spk0	Asha	25.120	26.680	डॉक्टर से दिखाए इसके लिए फिर
3989817	3989817_0009	spk1	Patient	26.660	27.140	जी
3989817	3989817_0010	spk0	Asha	27.564	28.458	क्या बोले डॉक्टर
3989817	3989817_0011	spk1	Patient	29.402	31.202	वो नसों में खिंचाव की वजह से होता है 
3989817	3989817_0012	spk0	Asha	31.843	32.503	
3989817	3989817_0013	spk0	Asha	31.836	34.636	अच्छा कौन से हाथ मैं
3989817	3989817_0014	spk1	Patient	34.590	35.740	दोनों हाथों में रहता है 
3989817	3989817_0015	spk0	Asha	36.181	37.987	एक्सरसाइज वगैरह बता राखी इसके लिए
3989817	3989817_0016	spk1	Patient	37.770	38.240	जी
3989817	3989817_0017	spk0	Asha	38.477	40.544	कितने कितने बजे करते हो सुबह
3989817	3989817_0018	spk1	Patient	40.840	41.920	अह सुबह सात
3989817	3989817_0019	spk0	Asha	41.714	43.373	कितनी देर तक बता राखी हैं
3989817	3989817_0020	spk1	Patient	43.050	44.200	पंद्रह मिनट तक 
3989817	3989817_0021	spk0	Asha	44.443	47.196	अच्छा उससे कोई आराम मिला उससे
3989817	3989817_0022	spk1	Patient	47.160	47.590	हां
3989817	3989817_0023	spk0	Asha	48.153	50.086	मेडिसिन वगैरह भी दिए डॉक्टर ने उसके लिए 
3989817	3989817_0024	spk1	Patient	49.974	50.804	हां दी थी 
3989817	3989817_0025	spk0	Asha	51.006	51.813	एक्स्ट्रा किया था 
3989817	3989817_0026	spk1	Patient	52.550	53.800	हां एक्सरे भी कराया था 
3989817	3989817_0027	spk0	Asha	53.721	54.709	क्या बताया उसमें
3989817	3989817_0028	spk1	Patient	55.060	57.700	वैसे ए नसों में खिंचाव ऐसा कुछ बताया था उन्होंने
3989817	3989817_0029	spk0	Asha	57.986	61.186	अच्छा तो दवाई लेते हो जब ठीक लगते हैं
3989817	3989817_0030	spk1	Patient	61.340	65.080	अभी पहले लेती थी दवाई अभी नहीं लेती हूं में अभी एक्सरसाइज से ही अच्छा लगता है 
3989817	3989817_0031	spk0	Asha	65.340	68.030	अच्छा और कोई दिक्कत हो घर में
3989817	3989817_0032	spk1	Patient	68.360	69.560	नहीं है ऐसा कुछ नहीं है 
3989817	3989817_0033	spk0	Asha	70.170	74.840	खाने पीने में क्या क्या खा लेते हो दिन में क्या क्या आप डेली रूटीन क्या है
3989817	3989817_0034	spk1	Patient	75.780	88.940	सुबह उठ के कॉलेज जाती हूँ त तब जो ब्रेकफास्ट होता है वही करती हूँ लंच में जो भी ले के जाती हूँ रोटी सब्जी वही खाती हूँ थोड़ा शाम को थोड़ा उतना हो जाता है नाश्ता रात को बस डिनर करती हूँ और दूध पीती हूँ
3989817	3989817_0035	spk0	Asha	91.390	93.420	पीरियड्स कितने दिनों में आते हैं
3989817	3989817_0036	spk1	Patient	93.470	95.310	उम्म दो तीन दिन तक रहते है 
3989817	3989817_0037	spk0	Asha	95.700	97.220	वैसे कितने दिनों में आते हैं
3989817	3989817_0038	spk1	Patient	97.500	100.170	जो महीने में एक बारी होती है उसी टाइम पे आती है 
3989817	3989817_0039	spk0	Asha	100.640	103.170	अच्छा कितनी बार चेंज करते हो दिन में
3989817	3989817_0040	spk1	Patient	103.470	104.440	उम्म दो बार
3989817	3989817_0041	spk0	Asha	104.980	105.360	ऊप्स 
3989817	3989817_0042	spk0	Asha	108.120	111.620	अच्छा तो आप पीरियड्स टाइम पे क्या मतलब पेन वगैरह तो नहीं होता
3989817	3989817_0043	spk1	Patient	111.640	115.530	पीरियड्स टाइम पे पेन होता है तो मैं हॉट वाटर बैग से शेक करती हूं 
3989817	3989817_0044	spk0	Asha	115.530	116.690	उससे रिलैक्स मिलता हैं 
3989817	3989817_0045	spk1	Patient	116.640	117.000	जी
3989817	3989817_0046	spk0	Asha	120.550	122.000	ज़्यादा होते हैं या कम होते हैं
3989817	3989817_0047	spk1	Patient	122.000	123.170	हां ज्यादा पेन होता है 
3989817	3989817_0048	spk0	Asha	123.640	125.580	फिर मेडिसिन वगैरह भी लेते हो पेन किलर
3989817	3989817_0049	spk1	Patient	125.440	127.770	नहीं मैं बस हॉट वाटर बैग से ही सेकती हूँ 
3989817	3989817_0050	spk0	Asha	128.320	130.750	अच्छा फिर खटाई वगैरह खाते हो उस टाइम
3989817	3989817_0051	spk1	Patient	130.750	131.260	नहीं
3989817	3989817_0052	spk0	Asha	131.940	133.030	दूध वगैरह पीते हो
3989817	3989817_0053	spk1	Patient	133.190	133.620	जी
3989817	3989817_0054	spk0	Asha	134.260	137.100	दिन में लस्सी वगैरह ले लेते हो लस्सी दही वगैरहा
3989817	3989817_0055	spk1	Patient	136.930	138.970	हां खाना के खाने के साथ साथ लेती हूं 
3989817	3989817_0056	spk1	Patient	140.990	143.530	अच्छा आपने कभी बॉडी चेकअप करवायो खून वगैरह
3989817	3989817_0057	spk1	Patient	144.030	145.600	नहीं वो तो नहीं कराया
3989817	3989817_0058	spk0	Asha	145.930	149.000	नहीं करवाया कितने कभी करवाया हो 
3989817	3989817_0059	spk1	Patient	150.060	151.210	नहीं वो तो नहीं कराएं
3989817	3989817_0060	spk0	Asha	151.220	152.060	क्यों नहीं करवाया
3989817	3989817_0061	spk1	Patient	153.710	155.120	ऐसी कोई
3989817	3989817_0062	spk0	Asha	154.120	155.910	कमजोरी वगैरहा महसूस नहीं होती 
3989817	3989817_0063	spk1	Patient	155.870	157.380	नहीं ऐसी कोई दिक्कत नहीं थी 
3989817	3989817_0064	spk0	Asha	157.660	166.910	अच्छा करवाना चाहिए ये पता चल जाता है कि खून की कमी है फिर उससे अपनी सेहत का भी ध्यान रखो चाहिए खाने पीने का भी ध्यान रखना चाहिए उससे
3989817	3989817_0065	spk1	Patient	167.220	168.210	करा लेंगे अब 
3989817	3989817_0066	spk0	Asha	169.650	174.210	अच्छा तो आप ये डेली रूटीन में जो खाते हो आपको ये सही लगता है मतलब क्या क्या
3989817	3989817_0067	spk1	Patient	176.660	190.780	रोटी और सब्जी से तो मतलब अच्छा होता है लस्सी भी ले लेती हैं लस्सी और दूध तो मतलब खाना ही चाहिए और कभी कभार कॉलेज जाती हूं तब बाहर का फ़ास्ट फ़ूड वगैरह खा लेती हूं तब पेट में थोड़ी दिक्कत हो जाती है अदरवाइज मैं घर का ही खाना खाना पसंद करती हूं 
3989817	3989817_0068	spk0	Asha	193.120	194.320	बाहर का तो नहीं खाते
3989817	3989817_0069	spk1	Patient	194.340	200.000	नहीं अभी तो नहीं खाती लेकिन कभी कभार तो खा लेती हूं ना तो उससे प्रॉब्लम हो जाती है लेकिन मैंने अभी बंद कर रखा है बाहर का खाना 
3989817	3989817_0070	spk0	Asha	201.030	202.410	उससे आपको क्या दिक्कत हुई
3989817	3989817_0071	spk1	Patient	202.490	214.160	पेट में इंफेक्शन की दिक्कत हो जाती है फिर बार बार अल्ट्रासाउंड वगैरह कराना पड़ता है पेट में ज्यादा जलन भी होती है और वैसे पेट दर्द होना लग जाता है ना तो इसलिए फिर दिक्कत होती है इसलिए मैं नहीं खाती बाहर का खाना
3989817	3989817_0072	spk0	Asha	215.930	218.100	अच्छा आपको आंखों में दर्द वगैरह तो नहीं होता
3989817	3989817_0073	spk1	Patient	218.260	229.780	नहीं आंखों में दर्द होता है जैसे मैं फ़ोन चलाती हूँ या फिर पढ़ाई करती हूँ मैं कंप्यूटर कोर्स भी करती हूँ जैसे कंप्यूटर में देखती हूँ ना तब भी आंखों में दर्द होता है लेकिन फिर मैं चश्मा लगाती हूँ ना तो थोड़ा अच्छा बेटर फील होता है
3989817	3989817_0074	spk0	Asha	230.560	233.120	अच्छा चश्मा कब लगा था
3989817	3989817_0075	spk1	Patient	233.760	235.250	उम्म हो गए तीन चार महीने 
3989817	3989817_0076	spk0	Asha	235.710	238.320	दूर का है नजदीक का इंफेक्शन वगैरह का है 
3989817	3989817_0077	spk1	Patient	238.280	243.780	नहीं मतलब आंखों में जैसे देखती हूं ना तब सर में सा दर्द रहता है वैसे तो दिखता तो मुझे दूर का और पास का दोनों अच्छा ही है 
3989817	3989817_0078	spk0	Asha	244.650	247.160	फिर उसके के लिए आई ड्रॉप वगैरह भी दी डॉक्टर ने
3989817	3989817_0079	spk1	Patient	246.970	253.470	हाँ आई ड्रॉप्स दी थी थोड़े दिन यूज कि थी उसके बाद तो नहीं करती अब में चशमा भी वैसे कम लगाना ही कम ही लगाती हुँ अभी में
3989817	3989817_0080	spk1	Patient	252.377	253.443	
3989817	3989817_0081	spk0	Asha	255.590	259.880	अच्छा तो ये डॉक्टर ने चश्मा दिया ये किस चीज का है मतलब दूर का नजदीक का है या वैसे
3989817	3989817_0082	spk1	Patient	260.000	273.760	नहीं ऐसा कुछ नहीं है मुझे पहले सर में दर्द होता था ना तो उसके लिए फिर मैंने डॉक्टर से चेकअप कराया था तो उन्होंने बस वे नॉर्मली चश्मे दिए उन्होंने आई ड्रॉप्स भी दिए थे मैं वो भी डालती थी लेकिन अभी मैं नहीं डालती हूं अभी मुझे अच्छा लगता है बिना चश्मे के ही
3989817	3989817_0083	spk1	Patient	271.543	272.477	
3989817	3989817_0084	spk0	Asha	274.120	275.790	कोई दिक्कत तो नहीं होती दिखने में
3989817	3989817_0085	spk1	Patient	275.440	279.400	नहीं अभी तो कोई दिक्कत नहीं होती अच्छा दिखता है और अभी सर में दर्द भी नहीं रहते हैं
3989817	3989817_0086	spk0	Asha	282.000	283.550	घर में किसी को दिक्कत तो नहीं है
3989817	3989817_0087	spk1	Patient	283.640	295.060	उम्म मेरी बड़ी बहन है उनको थोड़ी मतलब दिमाग में नस वगैरह की प्रॉब्लम है वो पहले और वैसे पेट वेट में भी दर्द होता है वो बीमार सी रहती है ज्यादातर फिर सरकारी हॉस्पिटल से ना उसकी दवाइयां चल रही है अभी रेगुलर
3989817	3989817_0088	spk1	Patient	295.190	311.380	कम से कम छह महीने तक हो गए हैं जब वो दवाइयां लेती है तो अब अच्छा रहती है मतलब ठीक रहती है अब नहीं पहले तो उसको बहुत ज्यादा एक साल से तो बहुत ज्यादा ही तकलीफ हो रही थी कुछ हमें पता ही नहीं चल रहा था हमने बहुत ज्यादा डॉक्टर वगैरह चेंज किए थे कि हमें ये नहीं पता चल रहा था कि उसको क्या प्रॉब्लम है उसको मतलब वो वोमिटिंग होती थी उसका जी घबराता था
3989817	3989817_0089	spk1	Patient	311.790	317.820	लेकिन फिर अभी किसी ने बताया कि वो दिमाग वाले डॉक्टर के पास दिखाओ इसलिए सरकारी हॉस्पिटल में उसका चेकअप चल रहा है अभी 
3989817	3989817_0090	spk0	Asha	318.380	319.520	फिर क्या बोले डॉक्टर
3989817	3989817_0091	spk1	Patient	319.820	328.930	मतलब दिमाग में जो नस वगैरह होती है ना उनमें जैसे वो स्ट्रेस वगैरह ले लेती है ना तो उससे प्रॉब्लम हो जाती है तो अब वो दवाइयां ले रही है रेगुलर तो अभी वो ठीक रहती है
3989817	3989817_0092	spk0	Asha	331.110	332.440	खाने पीने में क्या खाती है
3989817	3989817_0093	spk1	Patient	332.370	343.730	खाने पीने में वो मतलब लापरवाही करती है ज्यादा अच्छे से खा नहीं खा पाती है हम अच्छे से खिलाते हैं तभी खाती है वो अदरवाइज वो खुद से नहीं खा पाती फ्रूट्स वगैरह भी कमी लेती है खाने वाने का हमें ही ध्यान रखते है ज्यादा वो नहीं रख पाती 
3989817	3989817_0094	spk0	Asha	345.640	346.990	उनमें खून की कमी तो नहीं है
3989817	3989817_0095	spk1	Patient	347.020	352.880	खून की कमी है उनमें लेकिन हम ऐसा ही कोशिश करते हैं उनको दूध पिलाने की या फल फ्रूट खिलाने की जिससे कि वो ठीक रहे 
3989817	3989817_0096	spk0	Asha	353.140	358.610	खून मतलब क्या नाम है उसमें खाने पीने में सब्जी हरी सब्जी वगैरह खा लेती है
3989817	3989817_0097	spk1	Patient	358.580	362.730	हां जो भी बनता है घर में वही खाना पड़ता है ज्यादातर हम हरी सब्जियां खाने की कोशिश करते हैं 
3989817	3989817_0098	spk0	Asha	363.640	365.580	चुकंदर वगैरह गाजर वगैरह
3989817	3989817_0099	spk1	Patient	365.290	371.582	चकुंदर हां वो मौसम के हिसाब से आती है ना तब हम खाते ही हैं ज्यादातर खीरे वगैरह भी खाते हैं कितने दिनों में
3989817	3989817_0100	spk1	Patient	370.603	371.670	
3989817	3989817_0101	spk0	Asha	371.550	373.820	कितने दिनों पहले चैक करवाया था ब्लड टेस्ट
3989817	3989817_0102	spk1	Patient	374.610	377.640	वो दवाई लेने जाती है ना तभी चेक कराती है वहीं पे डॉक्टर से 
3989817	3989817_0103	spk0	Asha	377.440	378.310	कितना है खुन
3989817	3989817_0104	spk1	Patient	378.810	380.190	अब ये तो नहीं पता मुझे 
3989817	3989817_0105	spk0	Asha	384.990	386.550	और कोई दिक्कत किसी को घर में
3989817	3989817_0106	spk1	Patient	386.850	402.550	नहीं उसको पीरियड्स की भी प्रॉब्लम होती है उसको टाइम से पीरियड्स नहीं आते कभी उसको जैसी दिलाई है दवाई उसकी दवाइयां चलती रहती है वो ज्यादातर ठीक नहीं रहती है पीरियड्स भी उसको सही टाइम पे नहीं आते हैं और आते भी हैं तो उसको बहुत ज्यादा पेन होता है कभी उसको फीवर हो जाता है कभी कुछ हो जाता है अच्छे से ठीक नहीं रह पाती वो
3989817	3989817_0107	spk1	Patient	399.397	402.457	
3989817	3989817_0108	spk0	Asha	403.020	405.700	अच्छा तो ये आपने ये महिला डॉक्टर से नहीं दिखाया इसके
3989817	3989817_0109	spk1	Patient	405.620	420.880	नहीं हमने जांच कराई थी उन्होंने टेबलेट्स वगैरह दी थी और खून की कमी के कारण भी होता है तो तब दवाइयां चल रही थी फिर उसको दूसरी दिक्कत हो गई थी ना इसलिए वो दिमाग वाले डॉक्टर को दिखाना था ना इसलिए वो दवाइयां छूट गई थी उसकी लेकिन अभी भी उसको पीरियड्स सही जगह से नहीं आते
3989817	3989817_0110	spk0	Asha	425.110	427.870	आप घरेलू उपाय क्या करते हो अगर पिरियड्स नहीं आते तो
3989817	3989817_0111	spk1	Patient	428.250	430.350	नहीं घर पे तो हम कोई उपाय नहीं करते हैं 
3989817	3989817_0112	spk0	Asha	430.700	437.653	इसमें क्या नाम है चने वगैरह खा ले या फिर क्या नाम गुड़ खा ले हल्दी में दूध गेर के या फिर हल्दी के जो
3989817	3989817_0113	spk0	Asha	440.287	446.562	हल्दी की हल्दी की चम्मच का फाका लो और गुनगुने पानी से लो उससे भी बहुत रिलैक्स मिलते हैं
3989817	3989817_0114	spk1	Patient	447.380	447.930	ठीक है 
3989817	3989817_0115	spk0	Asha	448.380	450.520	आप ये कैंप वगैरह लगते हैं यहाँ पे जाते हो
3989817	3989817_0116	spk1	Patient	450.810	451.430	कैसे
3989817	3989817_0117	spk0	Asha	450.856	453.616	गांव में कैंप जैसे आँखों का चैक वगैरहा करने के लिए
3989817	3989817_0118	spk1	Patient	453.190	454.700	नहीं ऐसे तो नहीं जाते हम 
3989817	3989817_0119	spk0	Asha	455.610	459.020	और कभी पी एस सी सेंटर से ये आयरन वगैरह की टेबलेट देते हैं 
3989817	3989817_0120	spk1	Patient	459.290	463.080	हां ये आंगनवाड़ी वगैरह से आती है जब उम्म ले लेते हैं हम कभी कभार 
3989817	3989817_0121	spk0	Asha	463.850	468.850	कैसे लेते हो मतलब ये आयरन की टेबलेट दिन डेली लेते हो या फिर वीक में एक बार
3989817	3989817_0122	spk1	Patient	468.370	470.310	अभी कभार लेते हैं वीक में एक बार
3989817	3989817_0123	spk0	Asha	470.793	471.553	अच्छा 
3989817	3989817_0124	spk0	Asha	473.234	475.640	आपने खून चेक करवाया आपको खून कितना था
3989817	3989817_0125	spk1	Patient	475.870	478.580	नाइन पॉइंट थर्टी ऐसा कुछ खून है मेरे अंदर 
3989817	3989817_0126	spk0	Asha	479.110	480.850	कमजोरी वगैरहा महसूस तो नहीं होती
3989817	3989817_0127	spk1	Patient	480.960	486.200	नी कमजोरी वगैरह महसूस होती है मतलब पैरों में भी दर्द सा रहता है भड़काव होता है ऐसे ही
3989817	3989817_0128	spk0	Asha	486.640	487.750	चक्कर वगैरह आते हैं 
3989817	3989817_0129	spk1	Patient	488.120	491.460	वैसे बाहर वो धूप वगैरह में तो आते हैं वैसे नॉर्मली चक्कर नहीं आते
3989817	3989817_0130	spk0	Asha	491.930	493.241	बी पी वगैरह की कोई दिक्कत
3989817	3989817_0131	spk1	Patient	493.190	495.260	नहीं बी पी वगैरह की कोई दिक्कत नहीं होती मुझे 
3989817	3989817_0132	spk0	Asha	497.320	500.610	अच्छा तो ये आपके चेहरे पे ये दाने दाने हो रहे हैं ये क्या है मतलब
3989817	3989817_0133	spk1	Patient	500.820	517.970	ये पता नहीं मैं छोटी थी तब से ही हैं वैसे ज्यादातर धूप से भी हो जाते हैं और जैसे धूल मिट्टी होती है ना उनसे भी हो जाते हैं ये बढ़ते जाते हैं और जब मैं दवाइयां वगैरह लेती हूं तभी थोड़ी बहुत कम होती है वैसे मैंने बहुत ज्यादा रेवाड़ी में बहुत ज्यादा डॉक्टर्स हैं उनको भी दिखाई हूं और कोई आयुर्वेदिक नुस्खे होते हैं वो भी कर लिए हैं लेकिन ये खत्म ही नहीं होते
3989817	3989817_0134	spk0	Asha	519.040	520.590	इसमें दर्द वगैरह होती हैं
3989817	3989817_0135	spk1	Patient	520.230	525.210	नहीं दर्द वगैरह तो कुछ नहीं होता ऐसे ही थोड़ी बहोत ही दिखते दिखते हैं बस वैसे कुछ नहीं होता 
3989817	3989817_0136	spk0	Asha	526.520	529.070	आपने घरेलू नुस्खे अपनाए कुछ
3989817	3989817_0137	spk1	Patient	529.420	551.210	अह वैसे हल्दी बेसन और शहद वगैरह का ऐसा कुछ लेप वगैरह जो घर में बनाते हैं वो तो लगा के देख लिया है जैसे मुल्तानी मिट्टी भी होती है लेकिन मुझे उनसे कुछ खास रिलैक्स फील नहीं होता अब मैं कोई फेस वॉश वगैरह मामर्थ का फेस वॉश होता है बस वो यूज करती हूं और कुछ एक सीरम है बस वही लगाती हूं विटामिन सी का उससे थोड़ा बहुत रिलैक्स लगता है बस नहीं वैसे तो ये दाने दाने फेस पर रहते ही हैं हमेशा
3989817	3989817_0138	spk0	Asha	552.040	554.450	आपके जलन वगैरह खुजली वगैरह तो नहीं होती इनमे
3989817	3989817_0139	spk1	Patient	554.380	566.260	नहीं ऐसे तो कुछ नहीं होता मैंने पहले फेस वॉश वगैरह वो होता है ना एलोवेरा जेल वगैरह वो लगाया था लेकिन उससे कुछ ज्यादा फर्क नहीं पड़ा लेकिन जब मैं फेस वॉश लगा रही हूं ना उससे थोड़ा अच्छा लगता है अब 
3989817	3989817_0140	spk0	Asha	566.260	569.210	अच्छा तो आपने स्किन वाले डॉक्टर से दिखाया तो ये क्या बोले
3989817	3989817_0141	spk1	Patient	569.260	583.850	स्किन वाले डॉक्टर एलर्जी वाले को दिखाया था उन्होंने जैसे रेवाड़ी में वत्स डॉक्टर है कत्याल है पूजा है इनको सबको दिखा लिया मैंने बहुत ज्यादा डॉक्टर्स को दिखा लिया लेकिन कुछ फर्क नहीं पड़ता ज्यादा जब तक दवाइयां लेती हूं तब तक ही लगता है ठीक है नहीं तो फिर से फिर से हो जाता है 
3989817	3989817_0142	spk0	Asha	586.590	589.180	आप पानी कितनी बार पीते हो कितना पीते हो दिन में
3989817	3989817_0143	spk1	Patient	589.420	594.620	उम्म बस दो तीन बोतल वो भी एक लीटर वाली ज्यादातर पानी नहीं पीती हूं
3989817	3989817_0144	spk0	Asha	595.520	596.660	क्यों नहीं पीती पानी
3989817	3989817_0145	spk1	Patient	597.020	598.610	ऐसे ही बस पिया
3989817	3989817_0146	spk0	Asha	601.020	602.181	पीना चाहिए पानी
3989817	3989817_0147	spk0	Asha	607.297	613.859	आपने बताया कि कैंप वगैरह में नहीं जाते तो यह कैंप वगैरह में जाया करो ये कैंप वगैरा जैसे आपके यहां पे लगते होंगे आँखों के जांच वगैरा के लिए
3989817	3989817_0148	spk1	Patient	613.932	614.610	हां आते
3989817	3989817_0149	spk0	Asha	614.090	616.070	आपकी मम्मी को लगा हुआ है चश्मा 
3989817	3989817_0150	spk1	Patient	616.420	619.760	हां मम्मी को भी है घर में सब कोई भाई को छोड़ के बाकी सबको चश्मा लगा हुआ है
3989817	3989817_0151	spk0	Asha	620.040	622.640	मम्मी को कैसे दूर का नही दिखते हैं या नजदीक का
3989817	3989817_0152	spk1	Patient	622.640	624.040	मम्मी को दूर का नहीं दिखता 
3989817	3989817_0153	spk0	Asha	624.920	626.400	जी सिलाई वगैरह करती है 
3989817	3989817_0154	spk1	Patient	626.450	628.140	नहीं नहीं सिलाई वगैरहा तो नहीं करती
3989817	3989817_0155	spk0	Asha	628.680	631.730	तो रेगुलर लगाती है या फिर वैसे कुछ काम वगैरह करती है जभी
3989817	3989817_0156	spk1	Patient	631.750	638.490	नहीं बस छोटा मोटा काम करती है और जैसे फ़ोन वगैरह चलाती है टीवी वगैरह चलाती है ना तभी थोड़ी बहुत देर लगाती है वैसे नहीं लगाती रेगुलर वाला नहीं है 
3989817	3989817_0157	spk0	Asha	638.900	640.880	मॉर्निंग वॉक में जाते हो घूमने के लिए
3989817	3989817_0158	spk1	Patient	641.020	648.400	नहीं वो तो सुबह नहीं जा पाती कॉलेज वगैरह का टाइम हो जाता है इसलिए लेकिन सुबह थोड़ी बहुत देर दस पंद्रहा मिनट में एक्सरसाइज जरूर करती हूं मेरे हाथों के लिए 
3989817	3989817_0159	spk0	Asha	648.520	649.180	शाम को
3989817	3989817_0160	spk1	Patient	649.490	650.920	नहीं शाम को भी नहीं जा पाती 
3989817	3989817_0161	spk0	Asha	651.330	655.760	जाए करो ये अच्छे रहते हैं खाने खाने के बाद भी जाना चाहिए सुबह भी जाना चाहिए
3989817	3989817_0162	spk1	Patient	655.800	656.330	जी
3989817	3989817_0163	spk0	Asha	656.590	662.990	ठीक है तो आप ये कैंप वगैरह में जाया करो हमेशा जैसे ही कैंप वगैरह लगते होंगे आपके पता नहीं चलता आपको
3989817	3989817_0164	spk1	Patient	663.040	665.120	नहीं पता तो चलता है मैं ऐसे ही नहीं जाती हुँ
3989817	3989817_0165	spk0	Asha	665.540	670.400	ऐसे ही सरकार तो इन इतना इन्वेस्ट करती है इसके ऊपर लेकिन जाए करो इसमें 
3989817	3989817_0166	spk1	Patient	670.540	671.590	हम्म जी ठीक है 
